// lib/tls/crypto/aes.uya - AES-128/256 块加密（FIPS 197）
// 仅加密单块 16 字节，供 GCM 使用；key 16 或 32 字节

use tls.common;

const AES_BLOCK: usize = 16;
const NK_128: usize = 4;
const NK_256: usize = 8;
const NR_128: usize = 10;
const NR_256: usize = 14;

// Rijndael S-box（FIPS 197）
const SBOX: [byte: 256] = [
    0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5,
    0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76,
    0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0,
    0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0,
    0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc,
    0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15,
    0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a,
    0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75,
    0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0,
    0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84,
    0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b,
    0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf,
    0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85,
    0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8,
    0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5,
    0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2,
    0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17,
    0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73,
    0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88,
    0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb,
    0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c,
    0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79,
    0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9,
    0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08,
    0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6,
    0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a,
    0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e,
    0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e,
    0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94,
    0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf,
    0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68,
    0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16,
];

const RCON: [byte: 11] = [0, 1, 2, 4, 8, 16, 32, 64, 128, 27, 54];

fn _xtime(a: byte) byte {
    const av: u16 = a as u16;
    const b: u16 = av << 1;
    if (av & (0x80 as u16)) != 0 {
        return ((b ^ (0x1b as u16)) & (0xff as u16)) as byte;
    }
    return (b & (0xff as u16)) as byte;
}

fn _sub_word(w: u32) u32 {
    const b0: byte = ((w >> 24) as! byte).value;
    const b1: byte = ((w >> 16) as! byte).value;
    const b2: byte = ((w >> 8) as! byte).value;
    const b3: byte = (w as! byte).value;
    return ((SBOX[b0] as u32) << 24) | ((SBOX[b1] as u32) << 16) |
           ((SBOX[b2] as u32) << 8) | (SBOX[b3] as u32);
}

fn _rot_word(w: u32) u32 {
    return (w << 8) | (w >> 24);
}

fn _key_expand_128(key: &const byte, round_keys: &byte) void {
    var i: usize = 0;
    while i < 4 {
        const o: usize = i * 4;
        round_keys[o] = key[o];
        round_keys[o + 1] = key[o + 1];
        round_keys[o + 2] = key[o + 2];
        round_keys[o + 3] = key[o + 3];
        i = i + 1;
    }
    i = 4;
    while i < 44 {
        var temp: u32 = ((round_keys[(i - 1) * 4] as u32) << 24) |
            ((round_keys[(i - 1) * 4 + 1] as u32) << 16) |
            ((round_keys[(i - 1) * 4 + 2] as u32) << 8) |
            (round_keys[(i - 1) * 4 + 3] as u32);
        if i % (4 as usize) == 0 {
            temp = _sub_word(_rot_word(temp)) ^ ((RCON[i / 4] as u32) << 24);
        }
        const prev: u32 = ((round_keys[(i - 4) * 4] as u32) << 24) |
            ((round_keys[(i - 4) * 4 + 1] as u32) << 16) |
            ((round_keys[(i - 4) * 4 + 2] as u32) << 8) |
            (round_keys[(i - 4) * 4 + 3] as u32);
        temp = temp ^ prev;
        const o: usize = i * 4;
        round_keys[o] = ((temp >> 24) as! byte).value;
        round_keys[o + 1] = ((temp >> 16) as! byte).value;
        round_keys[o + 2] = ((temp >> 8) as! byte).value;
        round_keys[o + 3] = (temp as! byte).value;
        i = i + 1;
    }
}

fn _key_expand_256(key: &const byte, round_keys: &byte) void {
    var i: usize = 0;
    while i < 8 {
        const o: usize = i * 4;
        round_keys[o] = key[o];
        round_keys[o + 1] = key[o + 1];
        round_keys[o + 2] = key[o + 2];
        round_keys[o + 3] = key[o + 3];
        i = i + 1;
    }
    i = 8;
    while i < 60 {
        var temp: u32 = ((round_keys[(i - 1) * 4] as u32) << 24) |
            ((round_keys[(i - 1) * 4 + 1] as u32) << 16) |
            ((round_keys[(i - 1) * 4 + 2] as u32) << 8) |
            (round_keys[(i - 1) * 4 + 3] as u32);
        if i % (8 as usize) == 0 {
            temp = _sub_word(_rot_word(temp)) ^ ((RCON[i / 8] as u32) << 24);
        } else if i % (8 as usize) == 4 {
            temp = _sub_word(temp);
        }
        const prev: u32 = ((round_keys[(i - 8) * 4] as u32) << 24) |
            ((round_keys[(i - 8) * 4 + 1] as u32) << 16) |
            ((round_keys[(i - 8) * 4 + 2] as u32) << 8) |
            (round_keys[(i - 8) * 4 + 3] as u32);
        temp = temp ^ prev;
        const o: usize = i * 4;
        round_keys[o] = ((temp >> 24) as! byte).value;
        round_keys[o + 1] = ((temp >> 16) as! byte).value;
        round_keys[o + 2] = ((temp >> 8) as! byte).value;
        round_keys[o + 3] = (temp as! byte).value;
        i = i + 1;
    }
}

fn _add_round_key(state: &byte, round_keys: &const byte, round: usize) void {
    var c: usize = 0;
    while c < 4 {
        var r: usize = 0;
        while r < 4 {
            const idx: usize = r + 4 * c;
            const key_idx: usize = round * 16 + r + 4 * c;
            state[idx] = state[idx] ^ round_keys[key_idx];
            r = r + 1;
        }
        c = c + 1;
    }
}

fn _sub_bytes(state: &byte) void {
    var i: usize = 0;
    while i < 16 {
        state[i] = SBOX[state[i]];
        i = i + 1;
    }
}

fn _shift_rows(state: &byte) void {
    var t: byte = state[1];
    state[1] = state[5];
    state[5] = state[9];
    state[9] = state[13];
    state[13] = t;
    t = state[2];
    state[2] = state[10];
    state[10] = t;
    t = state[6];
    state[6] = state[14];
    state[14] = t;
    t = state[3];
    state[3] = state[15];
    state[15] = state[11];
    state[11] = state[7];
    state[7] = t;
}

fn _mix_columns(state: &byte) void {
    var c: usize = 0;
    while c < 4 {
        const i: usize = 4 * c;
        const s0: byte = state[i];
        const s1: byte = state[i + 1];
        const s2: byte = state[i + 2];
        const s3: byte = state[i + 3];
        state[i] = _xtime(s0) ^ _xtime(s1) ^ s1 ^ s2 ^ s3;
        state[i + 1] = s0 ^ _xtime(s1) ^ _xtime(s2) ^ s2 ^ s3;
        state[i + 2] = s0 ^ s1 ^ _xtime(s2) ^ _xtime(s3) ^ s3;
        state[i + 3] = _xtime(s0) ^ s0 ^ s1 ^ s2 ^ _xtime(s3);
        c = c + 1;
    }
}

export fn aes_encrypt_block(key: &const byte, key_len: usize, in_block: &const byte, out_block: &byte) void {
    if key_len != 16 && key_len != 32 {
        return;
    }
    var state: [byte: 16] = [];
    var i: usize = 0;
    while i < 16 {
        state[i] = in_block[i];
        i = i + 1;
    }
    if key_len == 16 {
        var round_keys: [byte: 176] = [];
        _key_expand_128(key, &round_keys[0]);
        _add_round_key(&state[0], &round_keys[0], 0);
        var r: usize = 1;
        while r < NR_128 {
            _sub_bytes(&state[0]);
            _shift_rows(&state[0]);
            _mix_columns(&state[0]);
            _add_round_key(&state[0], &round_keys[0], r);
            r = r + 1;
        }
        _sub_bytes(&state[0]);
        _shift_rows(&state[0]);
        _add_round_key(&state[0], &round_keys[0], NR_128);
    } else {
        var round_keys: [byte: 240] = [];
        _key_expand_256(key, &round_keys[0]);
        _add_round_key(&state[0], &round_keys[0], 0);
        var r: usize = 1;
        while r < NR_256 {
            _sub_bytes(&state[0]);
            _shift_rows(&state[0]);
            _mix_columns(&state[0]);
            _add_round_key(&state[0], &round_keys[0], r);
            r = r + 1;
        }
        _sub_bytes(&state[0]);
        _shift_rows(&state[0]);
        _add_round_key(&state[0], &round_keys[0], NR_256);
    }
    i = 0;
    while i < 16 {
        out_block[i] = state[i];
        i = i + 1;
    }
}
