// lib/tls/crypto/chacha20_poly1305.uya - ChaCha20-Poly1305 AEAD 占位实现
// 当前仅提供 API 骨架，返回错误码，供后续完整实现与接入 TLS 使用。

use tls.common;

const CHACHA20_POLY1305_KEY_LEN: usize = 32;
const CHACHA20_POLY1305_NONCE_LEN: usize = 12;
const CHACHA20_POLY1305_TAG_LEN: usize = 16;

// 返回 0 表示成功，非 0 表示错误。
// 当前实现始终返回非 0，占位用：
//  1 - key_len 不为 32
//  2 - nonce_len 不为 12
//  3 - 其他未实现错误
export fn chacha20_poly1305_encrypt(
    key: &const byte,
    key_len: usize,
    nonce: &const byte,
    nonce_len: usize,
    aad: &const byte,
    aad_len: usize,
    plain: &const byte,
    plain_len: usize,
    cipher_out: &byte,
    tag_out: &byte,
) i32 {
    if key_len != CHACHA20_POLY1305_KEY_LEN {
        return 1;
    }
    if nonce_len != CHACHA20_POLY1305_NONCE_LEN {
        return 2;
    }
    // 占位实现：暂不执行实际加密与 Poly1305 计算
    return 3;
}

// 解密接口：cipher_len/tag_len 由调用方保证正确。
// 当前实现同样仅检查长度并返回错误码。
export fn chacha20_poly1305_decrypt(
    key: &const byte,
    key_len: usize,
    nonce: &const byte,
    nonce_len: usize,
    aad: &const byte,
    aad_len: usize,
    cipher: &const byte,
    cipher_len: usize,
    tag: &const byte,
    plain_out: &byte,
) i32 {
    if key_len != CHACHA20_POLY1305_KEY_LEN {
        return 1;
    }
    if nonce_len != CHACHA20_POLY1305_NONCE_LEN {
        return 2;
    }
    // 占位实现：暂不执行实际解密与 MAC 校验
    return 3;
}

