// lib/tls/crypto/ec_p384.uya - P-384 (secp384r1) 纯 Uya 实现
// 当前覆盖公钥生成、ECDH、ECDSA sign/verify

use tls.base.mpi;

const FE384_LIMBS: usize = 6;
const FE384_BYTES: usize = 48;

struct Fe384 {
    l: [u64: FE384_LIMBS],
}

struct Sc384 {
    l: [u64: FE384_LIMBS],
}

struct P384Affine {
    x: Fe384,
    y: Fe384,
    inf: bool,
}

struct P384Jac {
    x: Fe384,
    y: Fe384,
    z: Fe384,
}

// secp384r1 / NIST P-384 参数
const P384_P_LE: [u64: 6] = [
    0x00000000FFFFFFFF,
    0xFFFFFFFF00000000,
    0xFFFFFFFFFFFFFFFE,
    0xFFFFFFFFFFFFFFFF,
    0xFFFFFFFFFFFFFFFF,
    0xFFFFFFFFFFFFFFFF,
];

const P384_N_LE: [u64: 6] = [
    0xECEC196ACCC52973,
    0x581A0DB248B0A77A,
    0xC7634D81F4372DDF,
    0xFFFFFFFFFFFFFFFF,
    0xFFFFFFFFFFFFFFFF,
    0xFFFFFFFFFFFFFFFF,
];

const P384_N_MINUS_2_LE: [u64: 6] = [
    0xECEC196ACCC52971,
    0x581A0DB248B0A77A,
    0xC7634D81F4372DDF,
    0xFFFFFFFFFFFFFFFF,
    0xFFFFFFFFFFFFFFFF,
    0xFFFFFFFFFFFFFFFF,
];

const P384_P_MINUS_2_LE: [u64: 6] = [
    0x00000000FFFFFFFD,
    0xFFFFFFFF00000000,
    0xFFFFFFFFFFFFFFFE,
    0xFFFFFFFFFFFFFFFF,
    0xFFFFFFFFFFFFFFFF,
    0xFFFFFFFFFFFFFFFF,
];

const P384_GX_BE: [byte: 48] = [
    0xAA,0x87,0xCA,0x22,0xBE,0x8B,0x05,0x37,0x8E,0xB1,0xC7,0x1E,0xF3,0x20,0xAD,0x74,
    0x6E,0x1D,0x3B,0x62,0x8B,0xA7,0x9B,0x98,0x59,0xF7,0x41,0xE0,0x82,0x54,0x2A,0x38,
    0x55,0x02,0xF2,0x5D,0xBF,0x55,0x29,0x6C,0x3A,0x54,0x5E,0x38,0x72,0x76,0x0A,0xB7,
];

const P384_GY_BE: [byte: 48] = [
    0x36,0x17,0xDE,0x4A,0x96,0x26,0x2C,0x6F,0x5D,0x9E,0x98,0xBF,0x92,0x92,0xDC,0x29,
    0xF8,0xF4,0x1D,0xBD,0x28,0x9A,0x14,0x7C,0xE9,0xDA,0x31,0x13,0xB5,0xF0,0xB8,0xC0,
    0x0A,0x60,0xB1,0xCE,0x1D,0x7E,0x81,0x9D,0x7A,0x43,0x1D,0x7C,0x90,0xEA,0x0E,0x5F,
];

const P384_B_BE: [byte: 48] = [
    0xB3,0x31,0x2F,0xA7,0xE2,0x3E,0xE7,0xE4,0x98,0x8E,0x05,0x6B,0xE3,0xF8,0x2D,0x19,
    0x18,0x1D,0x9C,0x6E,0xFE,0x81,0x41,0x12,0x03,0x14,0x08,0x8F,0x50,0x13,0x87,0x5A,
    0xC6,0x56,0x39,0x8D,0x8A,0x2E,0xD1,0x9D,0x2A,0x85,0xC8,0xED,0xD3,0xEC,0x2A,0xEF,
];

fn fe384_zero(r: &Fe384) void {
    var i: usize = 0;
    while i < FE384_LIMBS {
        r.l[i] = 0;
        i = i + 1;
    }
}

fn fe384_one(r: &Fe384) void {
    fe384_zero(r);
    r.l[0] = 1;
}

fn fe384_cpy(r: &Fe384, a: &const Fe384) void {
    var i: usize = 0;
    while i < FE384_LIMBS {
        r.l[i] = a.l[i];
        i = i + 1;
    }
}

fn fe384_from_u64(r: &Fe384, v: u64) void {
    fe384_zero(r);
    r.l[0] = v;
}

fn fe384_from_bytes_be(r: &Fe384, b: &const byte) void {
    var i: usize = 0;
    while i < FE384_LIMBS {
        var v: u64 = 0;
        var j: usize = 0;
        while j < 8 {
            const idx: usize = (5 - i) * 8 + (7 - j);
            if idx < FE384_BYTES {
                v = v | ((b[idx] as u64) << ((j * 8) as i32));
            }
            j = j + 1;
        }
        r.l[i] = v;
        i = i + 1;
    }
}

fn fe384_to_bytes_be(r: &const Fe384, b: &byte) void {
    var i: usize = 0;
    while i < FE384_LIMBS {
        var v: u64 = r.l[i];
        var j: usize = 0;
        while j < 8 {
            const idx: usize = (5 - i) * 8 + (7 - j);
            if idx < FE384_BYTES {
                b[idx] = ((v & 0xFFu64) as! byte).value;
            }
            v = v >> 8;
            j = j + 1;
        }
        i = i + 1;
    }
}

fn sc384_from_bytes_be(r: &Sc384, b: &const byte) void {
    var i: usize = 0;
    while i < FE384_LIMBS {
        var v: u64 = 0;
        var j: usize = 0;
        while j < 8 {
            const idx: usize = (5 - i) * 8 + (7 - j);
            if idx < FE384_BYTES {
                v = v | ((b[idx] as u64) << ((j * 8) as i32));
            }
            j = j + 1;
        }
        r.l[i] = v;
        i = i + 1;
    }
}

fn sc384_to_bytes_be(r: &const Sc384, b: &byte) void {
    var i: usize = 0;
    while i < FE384_LIMBS {
        var v: u64 = r.l[i];
        var j: usize = 0;
        while j < 8 {
            const idx: usize = (5 - i) * 8 + (7 - j);
            if idx < FE384_BYTES {
                b[idx] = ((v & 0xFFu64) as! byte).value;
            }
            v = v >> 8;
            j = j + 1;
        }
        i = i + 1;
    }
}

fn fe384_eq(a: &const Fe384, b: &const Fe384) bool {
    var i: usize = 0;
    while i < FE384_LIMBS {
        if a.l[i] != b.l[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn fe384_is_zero(a: &const Fe384) bool {
    var i: usize = 0;
    while i < FE384_LIMBS {
        if a.l[i] != 0 {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn fe384_load_mpi(m: &Mpi, a: &const Fe384) void {
    mpi_init(m);
    var i: usize = 0;
    while i < FE384_LIMBS {
        m.limbs[i] = a.l[i];
        i = i + 1;
    }
    m.n = FE384_LIMBS;
    m.sign = 1;
}

fn fe384_store_mpi(r: &Fe384, m: &const Mpi) void {
    var i: usize = 0;
    while i < FE384_LIMBS {
        r.l[i] = m.limbs[i];
        i = i + 1;
    }
}

fn fe384_bit_of_p_minus_2(bit_index: i32) u64 {
    if bit_index < 0 || bit_index > 383 {
        return 0;
    }
    const limb_idx: usize = ((bit_index / 64) as! usize).value;
    const bit_in_limb: i32 = bit_index % 64;
    if limb_idx < FE384_LIMBS {
        const v: u64 = P384_P_MINUS_2_LE[limb_idx];
        return (v >> bit_in_limb) & (1 as u64);
    }
    return 0;
}

fn fe384_add(r: &Fe384, a: &const Fe384, b: &const Fe384) void {
    var am: Mpi = Mpi{};
    var bm: Mpi = Mpi{};
    var pm: Mpi = Mpi{};
    var tm: Mpi = Mpi{};
    var rm: Mpi = Mpi{};
    fe384_load_mpi(&am, a);
    fe384_load_mpi(&bm, b);
    mpi_init(&pm);
    mpi_init(&tm);
    mpi_init(&rm);
    pm.limbs[0] = P384_P_LE[0];
    pm.limbs[1] = P384_P_LE[1];
    pm.limbs[2] = P384_P_LE[2];
    pm.limbs[3] = P384_P_LE[3];
    pm.limbs[4] = P384_P_LE[4];
    pm.limbs[5] = P384_P_LE[5];
    pm.n = FE384_LIMBS;
    pm.sign = 1;
    mpi_add(&tm, &am, &bm) catch {
        fe384_zero(r);
        return;
    };
    mpi_mod(&rm, &tm, &pm) catch {
        fe384_zero(r);
        return;
    };
    fe384_store_mpi(r, &rm);
}

fn fe384_sub(r: &Fe384, a: &const Fe384, b: &const Fe384) void {
    var am: Mpi = Mpi{};
    var bm: Mpi = Mpi{};
    var pm: Mpi = Mpi{};
    var tm: Mpi = Mpi{};
    var rm: Mpi = Mpi{};
    fe384_load_mpi(&am, a);
    fe384_load_mpi(&bm, b);
    mpi_init(&pm);
    mpi_init(&tm);
    mpi_init(&rm);
    pm.limbs[0] = P384_P_LE[0];
    pm.limbs[1] = P384_P_LE[1];
    pm.limbs[2] = P384_P_LE[2];
    pm.limbs[3] = P384_P_LE[3];
    pm.limbs[4] = P384_P_LE[4];
    pm.limbs[5] = P384_P_LE[5];
    pm.n = FE384_LIMBS;
    pm.sign = 1;
    if mpi_compare(&am, &bm) >= 0 {
        mpi_sub(&rm, &am, &bm) catch {
            fe384_zero(r);
            return;
        };
        fe384_store_mpi(r, &rm);
        return;
    }
    mpi_add(&tm, &am, &pm) catch {
        fe384_zero(r);
        return;
    };
    mpi_sub(&rm, &tm, &bm) catch {
        fe384_zero(r);
        return;
    };
    fe384_store_mpi(r, &rm);
}

fn fe384_mul(r: &Fe384, a: &const Fe384, b: &const Fe384) void {
    var am: Mpi = Mpi{};
    var bm: Mpi = Mpi{};
    var pm: Mpi = Mpi{};
    var tm: Mpi = Mpi{};
    var rm: Mpi = Mpi{};
    fe384_load_mpi(&am, a);
    fe384_load_mpi(&bm, b);
    mpi_init(&pm);
    mpi_init(&tm);
    mpi_init(&rm);
    pm.limbs[0] = P384_P_LE[0];
    pm.limbs[1] = P384_P_LE[1];
    pm.limbs[2] = P384_P_LE[2];
    pm.limbs[3] = P384_P_LE[3];
    pm.limbs[4] = P384_P_LE[4];
    pm.limbs[5] = P384_P_LE[5];
    pm.n = FE384_LIMBS;
    pm.sign = 1;
    mpi_mul(&tm, &am, &bm) catch {
        fe384_zero(r);
        return;
    };
    mpi_mod(&rm, &tm, &pm) catch {
        fe384_zero(r);
        return;
    };
    fe384_store_mpi(r, &rm);
}

fn fe384_sqr(r: &Fe384, a: &const Fe384) void {
    fe384_mul(r, a, a);
}

fn fe384_inv(r: &Fe384, a: &const Fe384) void {
    var x: Fe384 = Fe384{ l: [0:6] };
    fe384_cpy(&x, a);
    var t: Fe384 = Fe384{ l: [0:6] };
    var bit: i32 = 382;
    while bit >= 0 {
        fe384_sqr(&t, &x);
        fe384_cpy(&x, &t);
        const b: u64 = fe384_bit_of_p_minus_2(bit);
        if b != 0 {
            fe384_mul(&t, &x, a);
            fe384_cpy(&x, &t);
        }
        bit = bit - 1;
    }
    fe384_cpy(r, &x);
}

// ----- Sc384（模 n）-----
fn sc384_zero(r: &Sc384) void {
    var i: usize = 0;
    while i < FE384_LIMBS {
        r.l[i] = 0;
        i = i + 1;
    }
}

fn sc384_cpy(r: &Sc384, a: &const Sc384) void {
    var i: usize = 0;
    while i < FE384_LIMBS {
        r.l[i] = a.l[i];
        i = i + 1;
    }
}

fn sc384_is_zero(a: &const Sc384) bool {
    var i: usize = 0;
    while i < FE384_LIMBS {
        if a.l[i] != 0 {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn sc384_eq(a: &const Sc384, b: &const Sc384) bool {
    var i: usize = 0;
    while i < FE384_LIMBS {
        if a.l[i] != b.l[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn sc384_load_mpi(m: &Mpi, a: &const Sc384) void {
    mpi_init(m);
    var i: usize = 0;
    while i < FE384_LIMBS {
        m.limbs[i] = a.l[i];
        i = i + 1;
    }
    m.n = FE384_LIMBS;
    m.sign = 1;
}

fn sc384_store_mpi(r: &Sc384, m: &const Mpi) void {
    var i: usize = 0;
    while i < FE384_LIMBS {
        r.l[i] = m.limbs[i];
        i = i + 1;
    }
}

fn sc384_lt_n(a: &const Sc384) bool {
    var i: usize = 5;
    while i < FE384_LIMBS {
        const ai: u64 = a.l[i];
        const ni: u64 = P384_N_LE[i];
        if ai != ni {
            return ai < ni;
        }
        if i == 0 {
            break;
        }
        i = i - 1;
    }
    return false;
}

fn sc384_ge_n(a: &const Sc384) bool {
    return !sc384_lt_n(a);
}

fn sc384_add(r: &Sc384, a: &const Sc384, b: &const Sc384) void {
    var am: Mpi = Mpi{};
    var bm: Mpi = Mpi{};
    var nm: Mpi = Mpi{};
    var tm: Mpi = Mpi{};
    var rm: Mpi = Mpi{};
    sc384_load_mpi(&am, a);
    sc384_load_mpi(&bm, b);
    mpi_init(&nm);
    mpi_init(&tm);
    mpi_init(&rm);
    nm.limbs[0] = P384_N_LE[0];
    nm.limbs[1] = P384_N_LE[1];
    nm.limbs[2] = P384_N_LE[2];
    nm.limbs[3] = P384_N_LE[3];
    nm.limbs[4] = P384_N_LE[4];
    nm.limbs[5] = P384_N_LE[5];
    nm.n = FE384_LIMBS;
    nm.sign = 1;
    mpi_add(&tm, &am, &bm) catch {
        sc384_zero(r);
        return;
    };
    mpi_mod(&rm, &tm, &nm) catch {
        sc384_zero(r);
        return;
    };
    sc384_store_mpi(r, &rm);
}

fn sc384_sub_n(r: &Sc384) void {
    var rm: Mpi = Mpi{};
    var nm: Mpi = Mpi{};
    var tm: Mpi = Mpi{};
    mpi_init(&rm);
    mpi_init(&nm);
    mpi_init(&tm);
    rm.limbs[0] = r.l[0];
    rm.limbs[1] = r.l[1];
    rm.limbs[2] = r.l[2];
    rm.limbs[3] = r.l[3];
    rm.limbs[4] = r.l[4];
    rm.limbs[5] = r.l[5];
    rm.n = FE384_LIMBS;
    rm.sign = 1;
    nm.limbs[0] = P384_N_LE[0];
    nm.limbs[1] = P384_N_LE[1];
    nm.limbs[2] = P384_N_LE[2];
    nm.limbs[3] = P384_N_LE[3];
    nm.limbs[4] = P384_N_LE[4];
    nm.limbs[5] = P384_N_LE[5];
    nm.n = FE384_LIMBS;
    nm.sign = 1;
    if mpi_compare(&rm, &nm) < 0 {
        return;
    }
    mpi_sub(&tm, &rm, &nm) catch {
        return;
    };
    r.l[0] = tm.limbs[0];
    r.l[1] = tm.limbs[1];
    r.l[2] = tm.limbs[2];
    r.l[3] = tm.limbs[3];
    r.l[4] = tm.limbs[4];
    r.l[5] = tm.limbs[5];
}

fn sc384_cond_add(r: &Sc384, b: &const Sc384, cond: u64) void {
    const mask: u64 = (0 as u64) - cond;
    var t: Sc384 = Sc384{ l: [0:6] };
    var i: usize = 0;
    while i < FE384_LIMBS {
        t.l[i] = b.l[i] & mask;
        i = i + 1;
    }
    sc384_add(r, r, &t);
}

fn sc384_cond_sub_n(r: &Sc384, cond: u64) void {
    var t: Sc384 = Sc384{ l: [0:6] };
    sc384_cpy(&t, r);
    sc384_sub_n(&t);
    var i: usize = 0;
    const mask: u64 = (0 as u64) - cond;
    while i < FE384_LIMBS {
        r.l[i] = (r.l[i] & ~mask) | (t.l[i] & mask);
        i = i + 1;
    }
}

fn sc384_bit_of_n_minus_2(bit_index: i32) u64 {
    if bit_index < 0 || bit_index > 383 {
        return 0;
    }
    const limb_idx: usize = ((bit_index / 64) as! usize).value;
    const bit_in_limb: i32 = bit_index % 64;
    if limb_idx < FE384_LIMBS {
        const v: u64 = P384_N_MINUS_2_LE[limb_idx];
        return (v >> bit_in_limb) & (1 as u64);
    }
    return 0;
}

fn sc384_inv_mod_n(r: &Sc384, a: &const Sc384) void {
    var x: Sc384 = Sc384{ l: [0:6] };
    sc384_cpy(&x, a);
    var t: Sc384 = Sc384{ l: [0:6] };
    var bit: i32 = 382;
    while bit >= 0 {
        sc384_mul_mod_n(&t, &x, &x);
        sc384_cpy(&x, &t);
        const b: u64 = sc384_bit_of_n_minus_2(bit);
        if b != 0 {
            sc384_mul_mod_n(&t, &x, a);
            sc384_cpy(&x, &t);
        }
        bit = bit - 1;
    }
    sc384_cpy(r, &x);
}

fn sc384_mul_mod_n(r: &Sc384, a: &const Sc384, b: &const Sc384) void {
    var am: Mpi = Mpi{};
    var bm: Mpi = Mpi{};
    var nm: Mpi = Mpi{};
    var tm: Mpi = Mpi{};
    var rm: Mpi = Mpi{};
    sc384_load_mpi(&am, a);
    sc384_load_mpi(&bm, b);
    mpi_init(&nm);
    mpi_init(&tm);
    mpi_init(&rm);
    nm.limbs[0] = P384_N_LE[0];
    nm.limbs[1] = P384_N_LE[1];
    nm.limbs[2] = P384_N_LE[2];
    nm.limbs[3] = P384_N_LE[3];
    nm.limbs[4] = P384_N_LE[4];
    nm.limbs[5] = P384_N_LE[5];
    nm.n = FE384_LIMBS;
    nm.sign = 1;
    mpi_mul(&tm, &am, &bm) catch {
        sc384_zero(r);
        return;
    };
    mpi_mod(&rm, &tm, &nm) catch {
        sc384_zero(r);
        return;
    };
    sc384_store_mpi(r, &rm);
}

// ----- P-384 点运算（Jacobian）-----
fn p384_jac_zero(r: &P384Jac) void {
    fe384_zero(&r.x);
    fe384_zero(&r.y);
    fe384_zero(&r.z);
}

fn p384_jac_is_zero(p: &const P384Jac) bool {
    var z_is_zero: u64 = 1;
    var i: usize = 0;
    while i < FE384_LIMBS {
        if p.z.l[i] != 0 {
            z_is_zero = 0;
        }
        i = i + 1;
    }
    return z_is_zero != 0;
}

fn p384_jac_cpy(r: &P384Jac, a: &const P384Jac) void {
    fe384_cpy(&r.x, &a.x);
    fe384_cpy(&r.y, &a.y);
    fe384_cpy(&r.z, &a.z);
}

fn p384_jac_double(r: &P384Jac, p: &const P384Jac) void {
    if p384_jac_is_zero(p) != false {
        p384_jac_zero(r);
        return;
    }
    var z2: Fe384 = Fe384{ l: [0:6] };
    var z4: Fe384 = Fe384{ l: [0:6] };
    var x2: Fe384 = Fe384{ l: [0:6] };
    var y2: Fe384 = Fe384{ l: [0:6] };
    fe384_sqr(&z2, &p.z);
    fe384_sqr(&z4, &z2);
    fe384_sqr(&x2, &p.x);
    fe384_sqr(&y2, &p.y);
    var m: Fe384 = Fe384{ l: [0:6] };
    fe384_add(&m, &x2, &x2);
    fe384_add(&m, &m, &x2);
    var t: Fe384 = Fe384{ l: [0:6] };
    fe384_add(&t, &z4, &z4);
    fe384_add(&t, &t, &z4);
    fe384_sub(&m, &m, &t);
    var s: Fe384 = Fe384{ l: [0:6] };
    fe384_mul(&s, &p.x, &y2);
    fe384_add(&s, &s, &s);
    fe384_add(&s, &s, &s);
    fe384_sqr(&r.x, &m);
    fe384_sub(&r.x, &r.x, &s);
    fe384_sub(&r.x, &r.x, &s);
    fe384_sub(&s, &s, &r.x);
    fe384_mul(&s, &s, &m);
    fe384_sqr(&y2, &y2);
    fe384_add(&y2, &y2, &y2);
    fe384_add(&y2, &y2, &y2);
    fe384_add(&y2, &y2, &y2);
    fe384_sub(&r.y, &s, &y2);
    fe384_mul(&r.z, &p.y, &p.z);
    fe384_add(&r.z, &r.z, &r.z);
}

fn p384_jac_add(r: &P384Jac, p: &const P384Jac, q: &const P384Jac) void {
    if p384_jac_is_zero(q) != false {
        p384_jac_cpy(r, p);
        return;
    }
    if p384_jac_is_zero(p) != false {
        p384_jac_cpy(r, q);
        return;
    }
    var z1z1: Fe384 = Fe384{ l: [0:6] };
    var z2z2: Fe384 = Fe384{ l: [0:6] };
    fe384_sqr(&z1z1, &p.z);
    fe384_sqr(&z2z2, &q.z);
    var u1: Fe384 = Fe384{ l: [0:6] };
    var u2: Fe384 = Fe384{ l: [0:6] };
    fe384_mul(&u1, &p.x, &z2z2);
    fe384_mul(&u2, &q.x, &z1z1);
    var s1: Fe384 = Fe384{ l: [0:6] };
    var s2: Fe384 = Fe384{ l: [0:6] };
    fe384_mul(&s1, &p.y, &q.z);
    fe384_mul(&s1, &s1, &z2z2);
    fe384_mul(&s2, &q.y, &p.z);
    fe384_mul(&s2, &s2, &z1z1);
    if fe384_eq(&u1, &u2) != false {
        if fe384_eq(&s1, &s2) != false {
            p384_jac_double(r, p);
            return;
        }
        p384_jac_zero(r);
        return;
    }
    var h: Fe384 = Fe384{ l: [0:6] };
    var rr: Fe384 = Fe384{ l: [0:6] };
    fe384_sub(&h, &u2, &u1);
    fe384_sub(&rr, &s2, &s1);
    var hh: Fe384 = Fe384{ l: [0:6] };
    var hhh: Fe384 = Fe384{ l: [0:6] };
    fe384_sqr(&hh, &h);
    fe384_mul(&hhh, &hh, &h);
    fe384_mul(&r.z, &p.z, &q.z);
    fe384_mul(&r.z, &r.z, &h);
    var v: Fe384 = Fe384{ l: [0:6] };
    fe384_mul(&v, &u1, &hh);
    fe384_sqr(&r.x, &rr);
    fe384_sub(&r.x, &r.x, &hhh);
    fe384_sub(&r.x, &r.x, &v);
    fe384_sub(&r.x, &r.x, &v);
    fe384_sub(&r.y, &v, &r.x);
    fe384_mul(&r.y, &r.y, &rr);
    fe384_mul(&hhh, &hhh, &s1);
    fe384_sub(&r.y, &r.y, &hhh);
}

fn p384_jac_to_affine(r_x: &Fe384, r_y: &Fe384, p: &const P384Jac) void {
    if p384_jac_is_zero(p) != false {
        fe384_zero(r_x);
        fe384_zero(r_y);
        return;
    }
    var zinv: Fe384 = Fe384{ l: [0:6] };
    var z2inv: Fe384 = Fe384{ l: [0:6] };
    var z3inv: Fe384 = Fe384{ l: [0:6] };
    fe384_inv(&zinv, &p.z);
    fe384_sqr(&z2inv, &zinv);
    fe384_mul(&z3inv, &z2inv, &zinv);
    fe384_mul(r_x, &p.x, &z2inv);
    fe384_mul(r_y, &p.y, &z3inv);
}

fn p384_jac_scalar_mul(r: &P384Jac, k: &const Sc384, p: &const P384Jac) void {
    var acc: P384Jac = P384Jac{ x: Fe384{ l: [0:6] }, y: Fe384{ l: [0:6] }, z: Fe384{ l: [0:6] } };
    p384_jac_zero(&acc);
    var i: i32 = 383;
    while i >= 0 {
        var dbl: P384Jac = P384Jac{ x: Fe384{ l: [0:6] }, y: Fe384{ l: [0:6] }, z: Fe384{ l: [0:6] } };
        p384_jac_double(&dbl, &acc);
        const limb_idx: usize = ((i / 64) as! usize).value;
        const bit_idx: i32 = i % 64;
        var bit: u64 = 0;
        if limb_idx < FE384_LIMBS {
            const word: u64 = k.l[limb_idx];
            bit = (word >> (bit_idx as i32)) & (1 as u64);
        }
        if bit != 0 {
            var sum: P384Jac = P384Jac{ x: Fe384{ l: [0:6] }, y: Fe384{ l: [0:6] }, z: Fe384{ l: [0:6] } };
            p384_jac_add(&sum, &dbl, p);
            p384_jac_cpy(&acc, &sum);
        } else {
            p384_jac_cpy(&acc, &dbl);
        }
        i = i - 1;
    }
    p384_jac_cpy(r, &acc);
}

fn p384_base_point(gx: &Fe384, gy: &Fe384) void {
    fe384_from_bytes_be(gx, &P384_GX_BE[0]);
    fe384_from_bytes_be(gy, &P384_GY_BE[0]);
}

fn p384_jac_from_affine(r: &P384Jac, p: &const P384Affine) void {
    if p.inf {
        p384_jac_zero(r);
        return;
    }
    fe384_cpy(&r.x, &p.x);
    fe384_cpy(&r.y, &p.y);
    fe384_one(&r.z);
}

fn p384_affine_zero(r: &P384Affine) void {
    fe384_zero(&r.x);
    fe384_zero(&r.y);
    r.inf = true;
}

fn p384_affine_cpy(r: &P384Affine, a: &const P384Affine) void {
    fe384_cpy(&r.x, &a.x);
    fe384_cpy(&r.y, &a.y);
    r.inf = a.inf;
}

fn p384_affine_set(r: &P384Affine, x: &const Fe384, y: &const Fe384) void {
    fe384_cpy(&r.x, x);
    fe384_cpy(&r.y, y);
    r.inf = false;
}

fn p384_affine_is_on_curve(p: &const P384Affine) bool {
    if p.inf {
        return false;
    }
    var y2: Fe384 = Fe384{ l: [0:6] };
    fe384_sqr(&y2, &p.y);
    var x2: Fe384 = Fe384{ l: [0:6] };
    fe384_sqr(&x2, &p.x);
    var x3: Fe384 = Fe384{ l: [0:6] };
    fe384_mul(&x3, &x2, &p.x);
    var three_x: Fe384 = Fe384{ l: [0:6] };
    fe384_add(&three_x, &p.x, &p.x);
    fe384_add(&three_x, &three_x, &p.x);
    var rhs: Fe384 = Fe384{ l: [0:6] };
    fe384_sub(&rhs, &x3, &three_x);
    var b: Fe384 = Fe384{ l: [0:6] };
    fe384_from_bytes_be(&b, &P384_B_BE[0]);
    fe384_add(&rhs, &rhs, &b);
    return fe384_eq(&y2, &rhs);
}

fn p384_affine_double(r: &P384Affine, p: &const P384Affine) void {
    if p.inf || fe384_is_zero(&p.y) {
        p384_affine_zero(r);
        return;
    }
    var x2: Fe384 = Fe384{ l: [0:6] };
    fe384_sqr(&x2, &p.x);
    var three_x2: Fe384 = Fe384{ l: [0:6] };
    fe384_add(&three_x2, &x2, &x2);
    fe384_add(&three_x2, &three_x2, &x2);
    var three: Fe384 = Fe384{ l: [0:6] };
    fe384_from_u64(&three, 3);
    fe384_sub(&three_x2, &three_x2, &three);
    var two_y: Fe384 = Fe384{ l: [0:6] };
    fe384_add(&two_y, &p.y, &p.y);
    var two_y_inv: Fe384 = Fe384{ l: [0:6] };
    fe384_inv(&two_y_inv, &two_y);
    var lambda: Fe384 = Fe384{ l: [0:6] };
    fe384_mul(&lambda, &three_x2, &two_y_inv);
    var lambda2: Fe384 = Fe384{ l: [0:6] };
    fe384_sqr(&lambda2, &lambda);
    fe384_sub(&r.x, &lambda2, &p.x);
    fe384_sub(&r.x, &r.x, &p.x);
    var x_minus_rx: Fe384 = Fe384{ l: [0:6] };
    fe384_sub(&x_minus_rx, &p.x, &r.x);
    fe384_mul(&r.y, &lambda, &x_minus_rx);
    fe384_sub(&r.y, &r.y, &p.y);
    r.inf = false;
}

fn p384_affine_add(r: &P384Affine, p: &const P384Affine, q: &const P384Affine) void {
    if p.inf {
        p384_affine_cpy(r, q);
        return;
    }
    if q.inf {
        p384_affine_cpy(r, p);
        return;
    }
    if fe384_eq(&p.x, &q.x) {
        if fe384_eq(&p.y, &q.y) {
            p384_affine_double(r, p);
        } else {
            p384_affine_zero(r);
        }
        return;
    }
    var dx: Fe384 = Fe384{ l: [0:6] };
    fe384_sub(&dx, &q.x, &p.x);
    var dy: Fe384 = Fe384{ l: [0:6] };
    fe384_sub(&dy, &q.y, &p.y);
    var dx_inv: Fe384 = Fe384{ l: [0:6] };
    fe384_inv(&dx_inv, &dx);
    var lambda: Fe384 = Fe384{ l: [0:6] };
    fe384_mul(&lambda, &dy, &dx_inv);
    var lambda2: Fe384 = Fe384{ l: [0:6] };
    fe384_sqr(&lambda2, &lambda);
    fe384_sub(&r.x, &lambda2, &p.x);
    fe384_sub(&r.x, &r.x, &q.x);
    var x_minus_rx: Fe384 = Fe384{ l: [0:6] };
    fe384_sub(&x_minus_rx, &p.x, &r.x);
    fe384_mul(&r.y, &lambda, &x_minus_rx);
    fe384_sub(&r.y, &r.y, &p.y);
    r.inf = false;
}

fn p384_affine_scalar_mul(r: &P384Affine, k: &const Sc384, base: &const P384Affine) void {
    var base_jac: P384Jac = P384Jac{ x: Fe384{ l: [0:6] }, y: Fe384{ l: [0:6] }, z: Fe384{ l: [0:6] } };
    p384_jac_from_affine(&base_jac, base);
    var out_jac: P384Jac = P384Jac{ x: Fe384{ l: [0:6] }, y: Fe384{ l: [0:6] }, z: Fe384{ l: [0:6] } };
    p384_jac_scalar_mul(&out_jac, k, &base_jac);
    if p384_jac_is_zero(&out_jac) != false {
        p384_affine_zero(r);
        return;
    }
    p384_jac_to_affine(&r.x, &r.y, &out_jac);
    r.inf = false;
}

export fn ec_p384_public_from_private(pub_out: &byte, priv_key: &const byte) i32 {
    if pub_out == null || priv_key == null {
        return -1;
    }
    var d: Sc384 = Sc384{ l: [0:6] };
    sc384_from_bytes_be(&d, priv_key);
    var gx: Fe384 = Fe384{ l: [0:6] };
    var gy: Fe384 = Fe384{ l: [0:6] };
    p384_base_point(&gx, &gy);
    var g_aff: P384Affine = P384Affine{ x: Fe384{ l: [0:6] }, y: Fe384{ l: [0:6] }, inf: true };
    p384_affine_set(&g_aff, &gx, &gy);
    var g_jac: P384Jac = P384Jac{ x: Fe384{ l: [0:6] }, y: Fe384{ l: [0:6] }, z: Fe384{ l: [0:6] } };
    p384_jac_from_affine(&g_jac, &g_aff);
    var r_jac: P384Jac = P384Jac{ x: Fe384{ l: [0:6] }, y: Fe384{ l: [0:6] }, z: Fe384{ l: [0:6] } };
    p384_jac_scalar_mul(&r_jac, &d, &g_jac);
    var rx: Fe384 = Fe384{ l: [0:6] };
    var ry: Fe384 = Fe384{ l: [0:6] };
    p384_jac_to_affine(&rx, &ry, &r_jac);
    pub_out[0] = 0x04;
    fe384_to_bytes_be(&rx, &pub_out[1]);
    fe384_to_bytes_be(&ry, &pub_out[49]);
    return 0;
}

export fn ec_p384_ecdh(shared_out: &byte, priv_key: &const byte, pub_key: &const byte) i32 {
    if shared_out == null || priv_key == null || pub_key == null {
        return -1;
    }
    if pub_key[0] != 0x04 {
        return -1;
    }
    var d: Sc384 = Sc384{ l: [0:6] };
    sc384_from_bytes_be(&d, priv_key);
    var qx: Fe384 = Fe384{ l: [0:6] };
    var qy: Fe384 = Fe384{ l: [0:6] };
    fe384_from_bytes_be(&qx, &pub_key[1]);
    fe384_from_bytes_be(&qy, &pub_key[49]);
    var q_aff: P384Affine = P384Affine{ x: Fe384{ l: [0:6] }, y: Fe384{ l: [0:6] }, inf: true };
    p384_affine_set(&q_aff, &qx, &qy);
    if !p384_affine_is_on_curve(&q_aff) {
        return -1;
    }
    var q_jac: P384Jac = P384Jac{ x: Fe384{ l: [0:6] }, y: Fe384{ l: [0:6] }, z: Fe384{ l: [0:6] } };
    p384_jac_from_affine(&q_jac, &q_aff);
    var r_jac: P384Jac = P384Jac{ x: Fe384{ l: [0:6] }, y: Fe384{ l: [0:6] }, z: Fe384{ l: [0:6] } };
    p384_jac_scalar_mul(&r_jac, &d, &q_jac);
    var rx: Fe384 = Fe384{ l: [0:6] };
    var ry: Fe384 = Fe384{ l: [0:6] };
    p384_jac_to_affine(&rx, &ry, &r_jac);
    fe384_to_bytes_be(&rx, shared_out);
    return 0;
}

export fn ec_p384_ecdsa_sign_with_k(r_out: &byte, s_out: &byte, d: &const byte, hash: &const byte, k: &const byte) i32 {
    if r_out == null || s_out == null || d == null || hash == null || k == null {
        return -1;
    }

    var priv: Sc384 = Sc384{ l: [0:6] };
    var nonce: Sc384 = Sc384{ l: [0:6] };
    var z: Sc384 = Sc384{ l: [0:6] };
    sc384_from_bytes_be(&priv, d);
    sc384_from_bytes_be(&nonce, k);
    sc384_from_bytes_be(&z, hash);
    if sc384_is_zero(&priv) || sc384_is_zero(&nonce) || sc384_ge_n(&nonce) {
        return -1;
    }
    if sc384_ge_n(&priv) {
        return -1;
    }
    if sc384_ge_n(&z) {
        sc384_cond_sub_n(&z, 1);
    }

    var gx: Fe384 = Fe384{ l: [0:6] };
    var gy: Fe384 = Fe384{ l: [0:6] };
    p384_base_point(&gx, &gy);
    var g_aff: P384Affine = P384Affine{ x: Fe384{ l: [0:6] }, y: Fe384{ l: [0:6] }, inf: true };
    p384_affine_set(&g_aff, &gx, &gy);
    var g_jac: P384Jac = P384Jac{ x: Fe384{ l: [0:6] }, y: Fe384{ l: [0:6] }, z: Fe384{ l: [0:6] } };
    p384_jac_from_affine(&g_jac, &g_aff);
    var r_jac: P384Jac = P384Jac{ x: Fe384{ l: [0:6] }, y: Fe384{ l: [0:6] }, z: Fe384{ l: [0:6] } };
    p384_jac_scalar_mul(&r_jac, &nonce, &g_jac);
    if p384_jac_is_zero(&r_jac) != false {
        return -1;
    }
    var rx: Fe384 = Fe384{ l: [0:6] };
    var ry: Fe384 = Fe384{ l: [0:6] };
    p384_jac_to_affine(&rx, &ry, &r_jac);

    var r_sc: Sc384 = Sc384{ l: [0:6] };
    fe384_to_bytes_be(&rx, r_out);
    sc384_from_bytes_be(&r_sc, r_out);
    if sc384_ge_n(&r_sc) {
        sc384_cond_sub_n(&r_sc, 1);
    }
    if sc384_is_zero(&r_sc) {
        return -1;
    }

    var rd: Sc384 = Sc384{ l: [0:6] };
    sc384_mul_mod_n(&rd, &r_sc, &priv);
    var sum: Sc384 = Sc384{ l: [0:6] };
    sc384_add(&sum, &z, &rd);
    if sc384_ge_n(&sum) {
        sc384_cond_sub_n(&sum, 1);
    }

    var kinv: Sc384 = Sc384{ l: [0:6] };
    sc384_inv_mod_n(&kinv, &nonce);
    var s_sc: Sc384 = Sc384{ l: [0:6] };
    sc384_mul_mod_n(&s_sc, &kinv, &sum);
    if sc384_is_zero(&s_sc) {
        return -1;
    }

    sc384_to_bytes_be(&r_sc, r_out);
    sc384_to_bytes_be(&s_sc, s_out);
    return 0;
}

export fn ec_p384_ecdsa_verify(pub: &const byte, hash: &const byte, r: &const byte, s: &const byte) i32 {
    if pub == null || hash == null || r == null || s == null {
        return -1;
    }
    if pub[0] != 0x04 {
        return -1;
    }

    var qx: Fe384 = Fe384{ l: [0:6] };
    var qy: Fe384 = Fe384{ l: [0:6] };
    fe384_from_bytes_be(&qx, &pub[1]);
    fe384_from_bytes_be(&qy, &pub[49]);
    var q_aff: P384Affine = P384Affine{ x: Fe384{ l: [0:6] }, y: Fe384{ l: [0:6] }, inf: true };
    p384_affine_set(&q_aff, &qx, &qy);
    if !p384_affine_is_on_curve(&q_aff) {
        return -1;
    }

    var r_sc: Sc384 = Sc384{ l: [0:6] };
    var s_sc: Sc384 = Sc384{ l: [0:6] };
    var z: Sc384 = Sc384{ l: [0:6] };
    sc384_from_bytes_be(&r_sc, r);
    sc384_from_bytes_be(&s_sc, s);
    sc384_from_bytes_be(&z, hash);
    if sc384_is_zero(&r_sc) || sc384_is_zero(&s_sc) || sc384_ge_n(&r_sc) || sc384_ge_n(&s_sc) {
        return -1;
    }
    if sc384_ge_n(&z) {
        sc384_cond_sub_n(&z, 1);
    }

    var winv: Sc384 = Sc384{ l: [0:6] };
    sc384_inv_mod_n(&winv, &s_sc);
    var u1: Sc384 = Sc384{ l: [0:6] };
    var u2: Sc384 = Sc384{ l: [0:6] };
    sc384_mul_mod_n(&u1, &z, &winv);
    sc384_mul_mod_n(&u2, &r_sc, &winv);

    var gx: Fe384 = Fe384{ l: [0:6] };
    var gy: Fe384 = Fe384{ l: [0:6] };
    p384_base_point(&gx, &gy);
    var g_aff: P384Affine = P384Affine{ x: Fe384{ l: [0:6] }, y: Fe384{ l: [0:6] }, inf: true };
    p384_affine_set(&g_aff, &gx, &gy);
    var g_jac: P384Jac = P384Jac{ x: Fe384{ l: [0:6] }, y: Fe384{ l: [0:6] }, z: Fe384{ l: [0:6] } };
    var q_jac: P384Jac = P384Jac{ x: Fe384{ l: [0:6] }, y: Fe384{ l: [0:6] }, z: Fe384{ l: [0:6] } };
    p384_jac_from_affine(&g_jac, &g_aff);
    p384_jac_from_affine(&q_jac, &q_aff);

    var u1_jac: P384Jac = P384Jac{ x: Fe384{ l: [0:6] }, y: Fe384{ l: [0:6] }, z: Fe384{ l: [0:6] } };
    var u2_jac: P384Jac = P384Jac{ x: Fe384{ l: [0:6] }, y: Fe384{ l: [0:6] }, z: Fe384{ l: [0:6] } };
    p384_jac_scalar_mul(&u1_jac, &u1, &g_jac);
    p384_jac_scalar_mul(&u2_jac, &u2, &q_jac);
    var sum_jac: P384Jac = P384Jac{ x: Fe384{ l: [0:6] }, y: Fe384{ l: [0:6] }, z: Fe384{ l: [0:6] } };
    p384_jac_add(&sum_jac, &u1_jac, &u2_jac);
    if p384_jac_is_zero(&sum_jac) != false {
        return -1;
    }
    var sum_x: Fe384 = Fe384{ l: [0:6] };
    var sum_y: Fe384 = Fe384{ l: [0:6] };
    p384_jac_to_affine(&sum_x, &sum_y, &sum_jac);

    var v_bytes: [byte: 48] = [0:48];
    fe384_to_bytes_be(&sum_x, &v_bytes[0]);
    var v_sc: Sc384 = Sc384{ l: [0:6] };
    sc384_from_bytes_be(&v_sc, &v_bytes[0]);
    if sc384_ge_n(&v_sc) {
        sc384_cond_sub_n(&v_sc, 1);
    }
    if !sc384_eq(&v_sc, &r_sc) {
        return -1;
    }
    return 0;
}
