// lib/tls/crypto/ec_p256.uya - P-256 (secp256r1) 有限域 Fe256、标量 Sc256、曲线常数
// 常量时间实现；不导出到 tls.crypto 外，由 ec.uya 调用

use tls.common;
use tls.base.mpi;

const FE256_LIMBS: usize = 4;
const FE256_BYTES: usize = 32;

// 域元素：4×u64 小端，limb[0] 为最低 64 位
struct Fe256 {
    l: [u64: FE256_LIMBS],
}

// 标量（模 n）：同结构，用于私钥 / k / 标量乘
struct Sc256 {
    l: [u64: FE256_LIMBS],
}

// P-256 素数 p = 2^256 - 2^224 + 2^192 + 2^96 - 1（小端 limbs）
const P256_P_LE: [u64: 4] = [
    0xFFFFFFFFFFFFFFFF,
    0x00000000FFFFFFFF,
    0x0000000000000000,
    0xFFFFFFFF00000001,
];

// 阶 n（小端）
const P256_N_LE: [u64: 4] = [
    0xF3B9CAC2FC632551,
    0xBCE6FAADA7179E84,
    0xFFFFFFFFFFFFFFFF,
    0xFFFFFFFF00000000,
];

// n - 2，用于标量模逆
const P256_N_MINUS_2_LE: [u64: 4] = [
    0xF3B9CAC2FC63254F,
    0xBCE6FAADA7179E84,
    0xFFFFFFFFFFFFFFFF,
    0xFFFFFFFF00000000,
];

// 2^256 mod p = 2^224 - 2^192 - 2^96 + 1（小端，用于约简）
const P256_R_LE: [u64: 4] = [
    0x0000000000000001,
    0xFFFFFFFF00000000,
    0x0000000000000000,
    0x00000000FFFFFFFF,
];

// 曲线 y^2 = x^3 - 3x + b（SEC 2）；基点 G 与 b 大端 32 字节
const P256_GX_BE: [byte: 32] = [
    0x6B,0x17,0xD1,0xF2,0xE1,0x2C,0x42,0x47,0xF8,0xBC,0xE6,0xE5,0x63,0xA4,0x40,0xF2,
    0x77,0x03,0x7D,0x81,0x2D,0xEB,0x33,0xA0,0xF4,0xA1,0x39,0x45,0xD8,0x98,0xC2,0x96,
];
const P256_GY_BE: [byte: 32] = [
    0x4F,0xE3,0x42,0xE2,0xFE,0x1A,0x7F,0x9B,0x8E,0xE7,0xEB,0x4A,0x7C,0x0F,0x9E,0x16,
    0x2B,0xCE,0x33,0x57,0x6B,0x31,0x5E,0xCE,0xCB,0xB6,0x40,0x68,0x37,0xBF,0x51,0xF5,
];
const P256_B_BE: [byte: 32] = [
    0x5A,0xC6,0x35,0xD8,0xAA,0x3A,0x93,0xE7,0xB3,0xEB,0xBD,0x55,0x76,0x98,0x86,0xBC,
    0x65,0x1D,0x06,0xB0,0xCC,0x53,0xB0,0xF6,0x3B,0xCE,0x3C,0x3E,0x27,0xD2,0x60,0x4B,
];

const P256_P_BE: [byte: 32] = [
    0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
];

// Jacobian 点 (X, Y, Z) 表示仿射 (X/Z^2, Y/Z^3)
struct P256Jac {
    x: Fe256,
    y: Fe256,
    z: Fe256,
}

fn fe256_zero(r: &Fe256) void {
    var i: usize = 0;
    while i < FE256_LIMBS {
        r.l[i] = 0;
        i = i + 1;
    }
}

fn fe256_one(r: &Fe256) void {
    r.l[0] = 1;
    r.l[1] = 0;
    r.l[2] = 0;
    r.l[3] = 0;
}

fn fe256_cpy(r: &Fe256, a: &const Fe256) void {
    var i: usize = 0;
    while i < FE256_LIMBS {
        r.l[i] = a.l[i];
        i = i + 1;
    }
}

// 64×64 -> 128（与 mpi 一致，16-bit 分块）
fn mul64_hi_lo(a: u64, b: u64, lo: &u64, hi: &u64) void {
    const m16: u64 = 0xFFFF as u64;
    const a0: u64 = a & m16;
    const a1: u64 = (a >> 16) & m16;
    const a2: u64 = (a >> 32) & m16;
    const a3: u64 = (a >> 48) & m16;
    const b0: u64 = b & m16;
    const b1: u64 = (b >> 16) & m16;
    const b2: u64 = (b >> 32) & m16;
    const b3: u64 = (b >> 48) & m16;
    var t: u64 = a0 * b0;
    const r0: u64 = t & m16;
    var c: u64 = t >> 16;
    t = a0 * b1 + a1 * b0 + c;
    const r1: u64 = t & m16;
    c = t >> 16;
    t = a0 * b2 + a1 * b1 + a2 * b0 + c;
    const r2: u64 = t & m16;
    c = t >> 16;
    t = a0 * b3 + a1 * b2 + a2 * b1 + a3 * b0 + c;
    const r3: u64 = t & m16;
    c = t >> 16;
    t = a1 * b3 + a2 * b2 + a3 * b1 + c;
    const r4: u64 = t & m16;
    c = t >> 16;
    t = a2 * b3 + a3 * b2 + c;
    const r5: u64 = t & m16;
    c = t >> 16;
    t = a3 * b3 + c;
    const r6: u64 = t & m16;
    const r7: u64 = t >> 16;
    lo[0] = r0 | (r1 << 16) | (r2 << 32) | (r3 << 48);
    hi[0] = r4 | (r5 << 16) | (r6 << 32) | (r7 << 48);
}

// 8 limbs 小端
struct Fe256Wide {
    l: [u64: 8],
}

fn fe256_wide_zero(r: &Fe256Wide) void {
    var i: usize = 0;
    while i < 8 {
        r.l[i] = 0;
        i = i + 1;
    }
}

// 4×4 -> 8 limbs
fn fe256_mul_wide(r: &Fe256Wide, a: &const Fe256, b: &const Fe256) void {
    fe256_wide_zero(r);
    var i: usize = 0;
    while i < FE256_LIMBS {
        var j: usize = 0;
        while j < FE256_LIMBS {
            var lo: u64 = 0;
            var hi: u64 = 0;
            mul64_hi_lo(a.l[i], b.l[j], &lo, &hi);
            const idx: usize = i + j;
            if idx < 8 {
                var s: u64 = r.l[idx] + lo;
                r.l[idx] = s & (0xFFFFFFFFFFFFFFFF as u64);
                var c: u64 = hi;
                if s < lo {
                    c = c + 1;
                }
                var k: usize = idx + 1;
                while k < 8 && c != 0 {
                    const old_rk: u64 = r.l[k];
                    const s2: u64 = old_rk + c;
                    r.l[k] = s2 & (0xFFFFFFFFFFFFFFFF as u64);
                    if s2 < old_rk {
                        c = 1;
                    } else {
                        c = 0;
                    }
                    k = k + 1;
                }
            }
            j = j + 1;
        }
        i = i + 1;
    }
}

// 高 256 位 * P256_R 加到全 8 limbs；r = r + (r.hi * R)
fn fe256_reduce_fold(r: &Fe256Wide) void {
    var hi_r: Fe256 = Fe256{ l: [0:4] };
    hi_r.l[0] = r.l[4];
    hi_r.l[1] = r.l[5];
    hi_r.l[2] = r.l[6];
    hi_r.l[3] = r.l[7];
    var prod: Fe256Wide = Fe256Wide{ l: [0:8] };
    var R_fe: Fe256 = Fe256{ l: [0:4] };
    R_fe.l[0] = P256_R_LE[0];
    R_fe.l[1] = P256_R_LE[1];
    R_fe.l[2] = P256_R_LE[2];
    R_fe.l[3] = P256_R_LE[3];
    fe256_mul_wide(&prod, &hi_r, &R_fe);
    var carry: u64 = 0;
    var i: usize = 0;
    while i < 8 {
        const old_r: u64 = r.l[i];
        const add: u64 = prod.l[i] + carry;
        const s: u64 = old_r + add;
        r.l[i] = s & (0xFFFFFFFFFFFFFFFF as u64);
        carry = 0;
        if s < old_r {
            carry = 1;
        }
        if add < prod.l[i] {
            carry = 1;
        }
        i = i + 1;
    }
}

// a < p（常量时间不要求，仅用于约简后判断）
fn fe256_lt_p(a: &const Fe256) bool {
    var i: usize = 3;
    while i < FE256_LIMBS {
        const ai: u64 = a.l[i];
        const pi: u64 = P256_P_LE[i];
        if ai != pi {
            return ai < pi;
        }
        if i == 0 {
            break;
        }
        i = i - 1;
    }
    return false;
}

// a >= p
fn fe256_ge_p(a: &const Fe256) bool {
    return !fe256_lt_p(a);
}

// r = a - p（当 a >= p 时用于约简）
fn fe256_sub_p(r: &Fe256, a: &const Fe256) void {
    var borrow: u64 = 0;
    var i: usize = 0;
    while i < FE256_LIMBS {
        const d: u64 = a.l[i] - P256_P_LE[i] - borrow;
        r.l[i] = d & (0xFFFFFFFFFFFFFFFF as u64);
        borrow = 0;
        if a.l[i] < P256_P_LE[i] {
            borrow = 1;
        }
        if d > a.l[i] {
            borrow = 1;
        }
        i = i + 1;
    }
}

// 常量时间：若 cond 则 r = a - p，否则 r = a
fn fe256_cond_sub_p(r: &Fe256, a: &const Fe256, cond: u64) void {
    var t: Fe256 = Fe256{ l: [0:4] };
    fe256_sub_p(&t, a);
    var i: usize = 0;
    const mask: u64 = (0 as u64) - cond;
    while i < FE256_LIMBS {
        r.l[i] = (a.l[i] & ~mask) | (t.l[i] & mask);
        i = i + 1;
    }
}

// 域乘法：r = a * b mod p（固定两次 fold + 条件减 p）
fn fe256_mul(r: &Fe256, a: &const Fe256, b: &const Fe256) void {
    var am: Mpi = Mpi{};
    var bm: Mpi = Mpi{};
    var pm: Mpi = Mpi{};
    var tm: Mpi = Mpi{};
    var rm: Mpi = Mpi{};
    mpi_init(&am);
    mpi_init(&bm);
    mpi_init(&pm);
    mpi_init(&tm);
    mpi_init(&rm);
    am.limbs[0] = a.l[0];
    am.limbs[1] = a.l[1];
    am.limbs[2] = a.l[2];
    am.limbs[3] = a.l[3];
    am.n = 4;
    am.sign = 1;
    bm.limbs[0] = b.l[0];
    bm.limbs[1] = b.l[1];
    bm.limbs[2] = b.l[2];
    bm.limbs[3] = b.l[3];
    bm.n = 4;
    bm.sign = 1;
    pm.limbs[0] = P256_P_LE[0];
    pm.limbs[1] = P256_P_LE[1];
    pm.limbs[2] = P256_P_LE[2];
    pm.limbs[3] = P256_P_LE[3];
    pm.n = 4;
    pm.sign = 1;
    mpi_mul(&tm, &am, &bm) catch {
        fe256_zero(r);
        return;
    };
    mpi_mod(&rm, &tm, &pm) catch {
        fe256_zero(r);
        return;
    };
    r.l[0] = rm.limbs[0];
    r.l[1] = rm.limbs[1];
    r.l[2] = rm.limbs[2];
    r.l[3] = rm.limbs[3];
}

fn fe256_sqr(r: &Fe256, a: &const Fe256) void {
    fe256_mul(r, a, a);
}

// 域加法：r = a + b mod p
fn fe256_add(r: &Fe256, a: &const Fe256, b: &const Fe256) void {
    var aa: Fe256 = Fe256{ l: [0:4] };
    var bb: Fe256 = Fe256{ l: [0:4] };
    fe256_cpy(&aa, a);
    fe256_cpy(&bb, b);
    var c: u64 = 0;
    var i: usize = 0;
    while i < FE256_LIMBS {
        const s1: u64 = aa.l[i] + bb.l[i];
        var c1: u64 = 0;
        if s1 < aa.l[i] {
            c1 = 1;
        }
        const s2: u64 = s1 + c;
        var c2: u64 = 0;
        if s2 < s1 {
            c2 = 1;
        }
        r.l[i] = s2 & (0xFFFFFFFFFFFFFFFF as u64);
        c = c1 | c2;
        i = i + 1;
    }
    var r_fe: Fe256 = Fe256{ l: [0:4] };
    r_fe.l[0] = r.l[0];
    r_fe.l[1] = r.l[1];
    r_fe.l[2] = r.l[2];
    r_fe.l[3] = r.l[3];
    fe256_cond_sub_p(r, &r_fe, (c != 0 || fe256_ge_p(&r_fe)) as u64);
}

// 域减法：r = a - b mod p
fn fe256_sub(r: &Fe256, a: &const Fe256, b: &const Fe256) void {
    var aa: Fe256 = Fe256{ l: [0:4] };
    var bb: Fe256 = Fe256{ l: [0:4] };
    fe256_cpy(&aa, a);
    fe256_cpy(&bb, b);
    var borrow: u64 = 0;
    var i: usize = 0;
    while i < FE256_LIMBS {
        const d1: u64 = aa.l[i] - bb.l[i];
        var b1: u64 = 0;
        if aa.l[i] < bb.l[i] {
            b1 = 1;
        }
        const d2: u64 = d1 - borrow;
        var b2: u64 = 0;
        if d1 < borrow {
            b2 = 1;
        }
        r.l[i] = d2 & (0xFFFFFFFFFFFFFFFF as u64);
        borrow = b1 | b2;
        i = i + 1;
    }
    if borrow != 0 {
        var carry: u64 = 0;
        var j: usize = 0;
        while j < FE256_LIMBS {
            const s1: u64 = r.l[j] + P256_P_LE[j];
            var c1: u64 = 0;
            if s1 < r.l[j] {
                c1 = 1;
            }
            const s2: u64 = s1 + carry;
            var c2: u64 = 0;
            if s2 < s1 {
                c2 = 1;
            }
            r.l[j] = s2 & (0xFFFFFFFFFFFFFFFF as u64);
            carry = c1 | c2;
            j = j + 1;
        }
    }
}

// 域取负：r = -a mod p
fn fe256_neg(r: &Fe256, a: &const Fe256) void {
    var z: Fe256 = Fe256{ l: [0:4] };
    fe256_zero(&z);
    fe256_sub(r, &z, a);
}

// p-2 小端（用于 a^(p-2) 的平方乘）
const P256_P_MINUS_2_LE: [u64: 4] = [
    0xFFFFFFFFFFFFFFFD,
    0x00000000FFFFFFFF,
    0x0000000000000000,
    0xFFFFFFFF00000001,
];

fn p256_bit_of_p_minus_2(bit_index: i32) u64 {
    if bit_index < 0 || bit_index > 255 {
        return 0;
    }
    const limb_idx: usize = ((bit_index / 64) as! usize).value;
    const bit_in_limb: i32 = bit_index % 64;
    if limb_idx < FE256_LIMBS {
        const v: u64 = P256_P_MINUS_2_LE[limb_idx];
        return (v >> bit_in_limb) & (1 as u64);
    }
    return 0;
}

// 逆元：r = a^(p-2) mod p（固定 255 步平方乘，常量时间）
fn fe256_inv(r: &Fe256, a: &const Fe256) void {
    var x: Fe256 = Fe256{ l: [0:4] };
    fe256_cpy(&x, a);
    var t: Fe256 = Fe256{ l: [0:4] };
    var bit: i32 = 254;
    while bit >= 0 {
        fe256_sqr(&t, &x);
        fe256_cpy(&x, &t);
        const b: u64 = p256_bit_of_p_minus_2(bit);
        if b != 0 {
            fe256_mul(&t, &x, a);
            fe256_cpy(&x, &t);
        }
        bit = bit - 1;
    }
    fe256_cpy(r, &x);
}

// 大端 32 字节 -> Fe256（要求输入 < p）
fn fe256_from_bytes_be(r: &Fe256, b: &const byte) void {
    var i: usize = 0;
    while i < FE256_LIMBS {
        var v: u64 = 0;
        var j: usize = 0;
        while j < 8 {
            const idx: usize = (3 - i) * 8 + (7 - j);
            if idx < FE256_BYTES {
                v = v | ((b[idx] as u64) << ((j * 8) as i32));
            }
            j = j + 1;
        }
        r.l[i] = v;
        i = i + 1;
    }
}

fn fe256_to_bytes_be(r: &const Fe256, b: &byte) void {
    var i: usize = 0;
    while i < FE256_LIMBS {
        var v: u64 = r.l[i];
        var j: usize = 0;
        while j < 8 {
            const idx: usize = (3 - i) * 8 + (7 - j);
            if idx < FE256_BYTES {
                b[idx] = ((v & 0xFFu64) as! byte).value;
            }
            v = v >> 8;
            j = j + 1;
        }
        i = i + 1;
    }
}

// ----- Sc256（模 n）-----
fn sc256_zero(r: &Sc256) void {
    var i: usize = 0;
    while i < FE256_LIMBS {
        r.l[i] = 0;
        i = i + 1;
    }
}

fn sc256_cpy(r: &Sc256, a: &const Sc256) void {
    var i: usize = 0;
    while i < FE256_LIMBS {
        r.l[i] = a.l[i];
        i = i + 1;
    }
}

fn sc256_is_zero(a: &const Sc256) bool {
    var i: usize = 0;
    while i < FE256_LIMBS {
        if a.l[i] != 0 {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn sc256_eq(a: &const Sc256, b: &const Sc256) bool {
    var i: usize = 0;
    while i < FE256_LIMBS {
        if a.l[i] != b.l[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn sc256_add(r: &Sc256, a: &const Sc256, b: &const Sc256) void {
    var am: Mpi = Mpi{};
    var bm: Mpi = Mpi{};
    var nm: Mpi = Mpi{};
    var tm: Mpi = Mpi{};
    var rm: Mpi = Mpi{};
    mpi_init(&am);
    mpi_init(&bm);
    mpi_init(&nm);
    mpi_init(&tm);
    mpi_init(&rm);
    am.limbs[0] = a.l[0];
    am.limbs[1] = a.l[1];
    am.limbs[2] = a.l[2];
    am.limbs[3] = a.l[3];
    am.n = 4;
    am.sign = 1;
    bm.limbs[0] = b.l[0];
    bm.limbs[1] = b.l[1];
    bm.limbs[2] = b.l[2];
    bm.limbs[3] = b.l[3];
    bm.n = 4;
    bm.sign = 1;
    nm.limbs[0] = P256_N_LE[0];
    nm.limbs[1] = P256_N_LE[1];
    nm.limbs[2] = P256_N_LE[2];
    nm.limbs[3] = P256_N_LE[3];
    nm.n = 4;
    nm.sign = 1;
    mpi_add(&tm, &am, &bm) catch {
        sc256_zero(r);
        return;
    };
    mpi_mod(&rm, &tm, &nm) catch {
        sc256_zero(r);
        return;
    };
    r.l[0] = rm.limbs[0];
    r.l[1] = rm.limbs[1];
    r.l[2] = rm.limbs[2];
    r.l[3] = rm.limbs[3];
}

// r = r - n（减阶 n）
fn sc256_sub_n(r: &Sc256) void {
    var rm: Mpi = Mpi{};
    var nm: Mpi = Mpi{};
    var tm: Mpi = Mpi{};
    mpi_init(&rm);
    mpi_init(&nm);
    mpi_init(&tm);
    rm.limbs[0] = r.l[0];
    rm.limbs[1] = r.l[1];
    rm.limbs[2] = r.l[2];
    rm.limbs[3] = r.l[3];
    rm.n = 4;
    rm.sign = 1;
    nm.limbs[0] = P256_N_LE[0];
    nm.limbs[1] = P256_N_LE[1];
    nm.limbs[2] = P256_N_LE[2];
    nm.limbs[3] = P256_N_LE[3];
    nm.n = 4;
    nm.sign = 1;
    if mpi_compare(&rm, &nm) < 0 {
        return;
    }
    mpi_sub(&tm, &rm, &nm) catch {
        return;
    };
    r.l[0] = tm.limbs[0];
    r.l[1] = tm.limbs[1];
    r.l[2] = tm.limbs[2];
    r.l[3] = tm.limbs[3];
}

fn sc256_lt_n(a: &const Sc256) bool {
    var i: usize = 3;
    while i < FE256_LIMBS {
        const ai: u64 = a.l[i];
        const ni: u64 = P256_N_LE[i];
        if ai != ni {
            return ai < ni;
        }
        if i == 0 {
            break;
        }
        i = i - 1;
    }
    return false;
}

fn sc256_ge_n(a: &const Sc256) bool {
    return !sc256_lt_n(a);
}

// 常量时间：若 cond 非零则 r = r + b，否则 r 不变
fn sc256_cond_add(r: &Sc256, b: &const Sc256, cond: u64) void {
    const mask: u64 = (0 as u64) - cond;
    var t: Sc256 = Sc256{ l: [0:4] };
    var i: usize = 0;
    while i < FE256_LIMBS {
        t.l[i] = b.l[i] & mask;
        i = i + 1;
    }
    sc256_add(r, r, &t);
}

// 若 cond 非零则 r = r - n（常量时间选择）
fn sc256_cond_sub_n(r: &Sc256, cond: u64) void {
    var t: Sc256 = Sc256{ l: [0:4] };
    sc256_cpy(&t, r);
    sc256_sub_n(&t);
    var i: usize = 0;
    const mask: u64 = (0 as u64) - cond;
    while i < FE256_LIMBS {
        r.l[i] = (r.l[i] & ~mask) | (t.l[i] & mask);
        i = i + 1;
    }
}

fn sc256_from_bytes_be(r: &Sc256, b: &const byte) void {
    var i: usize = 0;
    while i < FE256_LIMBS {
        var v: u64 = 0;
        var j: usize = 0;
        while j < 8 {
            const idx: usize = (3 - i) * 8 + (7 - j);
            if idx < FE256_BYTES {
                v = v | ((b[idx] as u64) << ((j * 8) as i32));
            }
            j = j + 1;
        }
        r.l[i] = v;
        i = i + 1;
    }
}

fn sc256_to_bytes_be(r: &const Sc256, b: &byte) void {
    var i: usize = 0;
    while i < FE256_LIMBS {
        var v: u64 = r.l[i];
        var j: usize = 0;
        while j < 8 {
            const idx: usize = (3 - i) * 8 + (7 - j);
            if idx < FE256_BYTES {
                b[idx] = ((v & 0xFFu64) as! byte).value;
            }
            v = v >> 8;
            j = j + 1;
        }
        i = i + 1;
    }
}

fn sc256_bit_of_n_minus_2(bit_index: i32) u64 {
    if bit_index < 0 || bit_index > 255 {
        return 0;
    }
    const limb_idx: usize = ((bit_index / 64) as! usize).value;
    const bit_in_limb: i32 = bit_index % 64;
    if limb_idx < FE256_LIMBS {
        const v: u64 = P256_N_MINUS_2_LE[limb_idx];
        return (v >> bit_in_limb) & (1 as u64);
    }
    return 0;
}

// 逆元：r = a^(n-2) mod n（固定 255 步平方乘）
fn sc256_inv_mod_n(r: &Sc256, a: &const Sc256) void {
    var x: Sc256 = Sc256{ l: [0:4] };
    sc256_cpy(&x, a);
    var t: Sc256 = Sc256{ l: [0:4] };
    var bit: i32 = 254;
    while bit >= 0 {
        sc256_mul_mod_n(&t, &x, &x);
        sc256_cpy(&x, &t);
        const b: u64 = sc256_bit_of_n_minus_2(bit);
        if b != 0 {
            sc256_mul_mod_n(&t, &x, a);
            sc256_cpy(&x, &t);
        }
        bit = bit - 1;
    }
    sc256_cpy(r, &x);
}

// 标量乘 mod n：r = a * b mod n（双加，常量时间，不分支于 a 的位）
fn sc256_mul_mod_n(r: &Sc256, a: &const Sc256, b: &const Sc256) void {
    var am: Mpi = Mpi{};
    var bm: Mpi = Mpi{};
    var nm: Mpi = Mpi{};
    var tm: Mpi = Mpi{};
    var rm: Mpi = Mpi{};
    mpi_init(&am);
    mpi_init(&bm);
    mpi_init(&nm);
    mpi_init(&tm);
    mpi_init(&rm);
    am.limbs[0] = a.l[0];
    am.limbs[1] = a.l[1];
    am.limbs[2] = a.l[2];
    am.limbs[3] = a.l[3];
    am.n = 4;
    am.sign = 1;
    bm.limbs[0] = b.l[0];
    bm.limbs[1] = b.l[1];
    bm.limbs[2] = b.l[2];
    bm.limbs[3] = b.l[3];
    bm.n = 4;
    bm.sign = 1;
    nm.limbs[0] = P256_N_LE[0];
    nm.limbs[1] = P256_N_LE[1];
    nm.limbs[2] = P256_N_LE[2];
    nm.limbs[3] = P256_N_LE[3];
    nm.n = 4;
    nm.sign = 1;
    mpi_mul(&tm, &am, &bm) catch {
        sc256_zero(r);
        return;
    };
    mpi_mod(&rm, &tm, &nm) catch {
        sc256_zero(r);
        return;
    };
    r.l[0] = rm.limbs[0];
    r.l[1] = rm.limbs[1];
    r.l[2] = rm.limbs[2];
    r.l[3] = rm.limbs[3];
}

// ----- P-256 点运算（Jacobian）-----
fn p256_jac_zero(r: &P256Jac) void {
    fe256_zero(&r.x);
    fe256_zero(&r.y);
    fe256_zero(&r.z);
}

fn p256_jac_is_zero(p: &const P256Jac) bool {
    var z_is_zero: u64 = 1;
    var i: usize = 0;
    while i < FE256_LIMBS {
        if p.z.l[i] != 0 {
            z_is_zero = 0;
        }
        i = i + 1;
    }
    return z_is_zero != 0;
}

fn p256_jac_cpy(r: &P256Jac, a: &const P256Jac) void {
    fe256_cpy(&r.x, &a.x);
    fe256_cpy(&r.y, &a.y);
    fe256_cpy(&r.z, &a.z);
}

// R = 2*P（Jacobian 倍点：S=4XY^2, M=3X^2-3Z^4, X'=M^2-2S, Y'=M(S-X')-8Y^4, Z'=2YZ）
fn p256_jac_double(r: &P256Jac, p: &const P256Jac) void {
    if p256_jac_is_zero(p) != false {
        p256_jac_zero(r);
        return;
    }
    var z2: Fe256 = Fe256{ l: [0:4] };
    var z4: Fe256 = Fe256{ l: [0:4] };
    var x2: Fe256 = Fe256{ l: [0:4] };
    var y2: Fe256 = Fe256{ l: [0:4] };
    fe256_sqr(&z2, &p.z);
    fe256_sqr(&z4, &z2);
    fe256_sqr(&x2, &p.x);
    fe256_sqr(&y2, &p.y);
    var m: Fe256 = Fe256{ l: [0:4] };
    fe256_add(&m, &x2, &x2);
    fe256_add(&m, &m, &x2);
    var t: Fe256 = Fe256{ l: [0:4] };
    fe256_add(&t, &z4, &z4);
    fe256_add(&t, &t, &z4);
    fe256_sub(&m, &m, &t);
    var s: Fe256 = Fe256{ l: [0:4] };
    fe256_mul(&s, &p.x, &y2);
    fe256_add(&s, &s, &s);
    fe256_add(&s, &s, &s);
    fe256_sqr(&r.x, &m);
    fe256_sub(&r.x, &r.x, &s);
    fe256_sub(&r.x, &r.x, &s);
    fe256_sub(&s, &s, &r.x);
    fe256_mul(&s, &s, &m);
    fe256_sqr(&y2, &y2);
    fe256_add(&y2, &y2, &y2);
    fe256_add(&y2, &y2, &y2);
    fe256_add(&y2, &y2, &y2);
    fe256_sub(&r.y, &s, &y2);
    fe256_mul(&r.z, &p.y, &p.z);
    fe256_add(&r.z, &r.z, &r.z);
}

// R = P + Q（Jacobian 点加）
fn p256_jac_add(r: &P256Jac, p: &const P256Jac, q: &const P256Jac) void {
    if p256_jac_is_zero(q) != false {
        p256_jac_cpy(r, p);
        return;
    }
    if p256_jac_is_zero(p) != false {
        p256_jac_cpy(r, q);
        return;
    }
    var z1z1: Fe256 = Fe256{ l: [0:4] };
    var z2z2: Fe256 = Fe256{ l: [0:4] };
    fe256_sqr(&z1z1, &p.z);
    fe256_sqr(&z2z2, &q.z);
    var u1: Fe256 = Fe256{ l: [0:4] };
    var u2: Fe256 = Fe256{ l: [0:4] };
    fe256_mul(&u1, &p.x, &z2z2);
    fe256_mul(&u2, &q.x, &z1z1);
    var s1: Fe256 = Fe256{ l: [0:4] };
    var s2: Fe256 = Fe256{ l: [0:4] };
    fe256_mul(&s1, &p.y, &q.z);
    fe256_mul(&s1, &s1, &z2z2);
    fe256_mul(&s2, &q.y, &p.z);
    fe256_mul(&s2, &s2, &z1z1);
    if fe256_eq(&u1, &u2) != false {
        if fe256_eq(&s1, &s2) != false {
            p256_jac_double(r, p);
            return;
        }
        p256_jac_zero(r);
        return;
    }
    var h: Fe256 = Fe256{ l: [0:4] };
    var rr: Fe256 = Fe256{ l: [0:4] };
    fe256_sub(&h, &u2, &u1);
    fe256_sub(&rr, &s2, &s1);
    var hh: Fe256 = Fe256{ l: [0:4] };
    var hhh: Fe256 = Fe256{ l: [0:4] };
    fe256_sqr(&hh, &h);
    fe256_mul(&hhh, &hh, &h);
    fe256_mul(&r.z, &p.z, &q.z);
    fe256_mul(&r.z, &r.z, &h);
    var v: Fe256 = Fe256{ l: [0:4] };
    fe256_mul(&v, &u1, &hh);
    fe256_sqr(&r.x, &rr);
    fe256_sub(&r.x, &r.x, &hhh);
    fe256_sub(&r.x, &r.x, &v);
    fe256_sub(&r.x, &r.x, &v);
    fe256_sub(&r.y, &v, &r.x);
    fe256_mul(&r.y, &r.y, &rr);
    fe256_mul(&hhh, &hhh, &s1);
    fe256_sub(&r.y, &r.y, &hhh);
}

fn fe256_eq(a: &const Fe256, b: &const Fe256) bool {
    var i: usize = 0;
    while i < FE256_LIMBS {
        if a.l[i] != b.l[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

// R = (x, y) 从 Jacobian (X, Y, Z)；Z 非零
fn p256_jac_to_affine(r_x: &Fe256, r_y: &Fe256, p: &const P256Jac) void {
    if p256_jac_is_zero(p) != false {
        fe256_zero(r_x);
        fe256_zero(r_y);
        return;
    }
    var zinv: Fe256 = Fe256{ l: [0:4] };
    var z2inv: Fe256 = Fe256{ l: [0:4] };
    var z3inv: Fe256 = Fe256{ l: [0:4] };
    fe256_inv(&zinv, &p.z);
    fe256_sqr(&z2inv, &zinv);
    fe256_mul(&z3inv, &z2inv, &zinv);
    fe256_mul(r_x, &p.x, &z2inv);
    fe256_mul(r_y, &p.y, &z3inv);
}

// R = k*P（标量乘，常量时间双加）
fn p256_jac_scalar_mul(r: &P256Jac, k: &const Sc256, p: &const P256Jac) void {
    var acc: P256Jac = P256Jac{ x: Fe256{ l: [0:4] }, y: Fe256{ l: [0:4] }, z: Fe256{ l: [0:4] } };
    p256_jac_zero(&acc);
    var i: i32 = 255;
    while i >= 0 {
        var dbl: P256Jac = P256Jac{ x: Fe256{ l: [0:4] }, y: Fe256{ l: [0:4] }, z: Fe256{ l: [0:4] } };
        p256_jac_double(&dbl, &acc);
        const limb_idx: usize = ((i / 64) as! usize).value;
        const bit_idx: i32 = i % 64;
        var bit: u64 = 0;
        if limb_idx < FE256_LIMBS {
            const word: u64 = k.l[limb_idx];
            bit = (word >> (bit_idx as i32)) & (1 as u64);
        }
        if bit != 0 {
            var sum: P256Jac = P256Jac{ x: Fe256{ l: [0:4] }, y: Fe256{ l: [0:4] }, z: Fe256{ l: [0:4] } };
            p256_jac_add(&sum, &dbl, p);
            p256_jac_cpy(&acc, &sum);
        } else {
            p256_jac_cpy(&acc, &dbl);
        }
        i = i - 1;
    }
    p256_jac_cpy(r, &acc);
}

// 基点 G（仿射）与标量乘 k*G
fn p256_base_point(gx: &Fe256, gy: &Fe256) void {
    fe256_from_bytes_be(gx, &P256_GX_BE[0]);
    fe256_from_bytes_be(gy, &P256_GY_BE[0]);
}

fn p256_jac_from_affine(r: &P256Jac, p: &const P256Affine) void {
    if p.inf {
        p256_jac_zero(r);
        return;
    }
    fe256_cpy(&r.x, &p.x);
    fe256_cpy(&r.y, &p.y);
    fe256_one(&r.z);
}

struct P256Affine {
    x: Fe256,
    y: Fe256,
    inf: bool,
}

fn fe256_from_u64(r: &Fe256, v: u64) void {
    fe256_zero(r);
    r.l[0] = v;
}

fn p256_affine_zero(r: &P256Affine) void {
    fe256_zero(&r.x);
    fe256_zero(&r.y);
    r.inf = true;
}

fn p256_affine_cpy(r: &P256Affine, a: &const P256Affine) void {
    fe256_cpy(&r.x, &a.x);
    fe256_cpy(&r.y, &a.y);
    r.inf = a.inf;
}

fn p256_affine_set(r: &P256Affine, x: &const Fe256, y: &const Fe256) void {
    fe256_cpy(&r.x, x);
    fe256_cpy(&r.y, y);
    r.inf = false;
}

fn p256_affine_is_on_curve(p: &const P256Affine) bool {
    if p.inf {
        return false;
    }
    var y2: Fe256 = Fe256{ l: [0:4] };
    fe256_sqr(&y2, &p.y);
    var x2: Fe256 = Fe256{ l: [0:4] };
    fe256_sqr(&x2, &p.x);
    var x3: Fe256 = Fe256{ l: [0:4] };
    fe256_mul(&x3, &x2, &p.x);
    var three_x: Fe256 = Fe256{ l: [0:4] };
    fe256_add(&three_x, &p.x, &p.x);
    fe256_add(&three_x, &three_x, &p.x);
    var rhs: Fe256 = Fe256{ l: [0:4] };
    fe256_sub(&rhs, &x3, &three_x);
    var b: Fe256 = Fe256{ l: [0:4] };
    fe256_from_bytes_be(&b, &P256_B_BE[0]);
    fe256_add(&rhs, &rhs, &b);
    return fe256_eq(&y2, &rhs);
}

fn p256_affine_double(r: &P256Affine, p: &const P256Affine) void {
    if p.inf || fe256_eq(&p.y, &Fe256{ l: [0:4] }) {
        p256_affine_zero(r);
        return;
    }
    var x2: Fe256 = Fe256{ l: [0:4] };
    fe256_sqr(&x2, &p.x);
    var three_x2: Fe256 = Fe256{ l: [0:4] };
    fe256_add(&three_x2, &x2, &x2);
    fe256_add(&three_x2, &three_x2, &x2);
    var three: Fe256 = Fe256{ l: [0:4] };
    fe256_from_u64(&three, 3);
    fe256_sub(&three_x2, &three_x2, &three);
    var two_y: Fe256 = Fe256{ l: [0:4] };
    fe256_add(&two_y, &p.y, &p.y);
    var two_y_inv: Fe256 = Fe256{ l: [0:4] };
    fe256_inv(&two_y_inv, &two_y);
    var lambda: Fe256 = Fe256{ l: [0:4] };
    fe256_mul(&lambda, &three_x2, &two_y_inv);
    var lambda2: Fe256 = Fe256{ l: [0:4] };
    fe256_sqr(&lambda2, &lambda);
    fe256_sub(&r.x, &lambda2, &p.x);
    fe256_sub(&r.x, &r.x, &p.x);
    var x_minus_rx: Fe256 = Fe256{ l: [0:4] };
    fe256_sub(&x_minus_rx, &p.x, &r.x);
    fe256_mul(&r.y, &lambda, &x_minus_rx);
    fe256_sub(&r.y, &r.y, &p.y);
    r.inf = false;
}

fn p256_affine_add(r: &P256Affine, p: &const P256Affine, q: &const P256Affine) void {
    if p.inf {
        p256_affine_cpy(r, q);
        return;
    }
    if q.inf {
        p256_affine_cpy(r, p);
        return;
    }
    if fe256_eq(&p.x, &q.x) {
        if fe256_eq(&p.y, &q.y) {
            p256_affine_double(r, p);
        } else {
            p256_affine_zero(r);
        }
        return;
    }
    var dx: Fe256 = Fe256{ l: [0:4] };
    fe256_sub(&dx, &q.x, &p.x);
    var dy: Fe256 = Fe256{ l: [0:4] };
    fe256_sub(&dy, &q.y, &p.y);
    var dx_inv: Fe256 = Fe256{ l: [0:4] };
    fe256_inv(&dx_inv, &dx);
    var lambda: Fe256 = Fe256{ l: [0:4] };
    fe256_mul(&lambda, &dy, &dx_inv);
    var lambda2: Fe256 = Fe256{ l: [0:4] };
    fe256_sqr(&lambda2, &lambda);
    fe256_sub(&r.x, &lambda2, &p.x);
    fe256_sub(&r.x, &r.x, &q.x);
    var x_minus_rx: Fe256 = Fe256{ l: [0:4] };
    fe256_sub(&x_minus_rx, &p.x, &r.x);
    fe256_mul(&r.y, &lambda, &x_minus_rx);
    fe256_sub(&r.y, &r.y, &p.y);
    r.inf = false;
}

fn p256_affine_scalar_mul(r: &P256Affine, k: &const Sc256, base: &const P256Affine) void {
    var acc: P256Affine = P256Affine{ x: Fe256{ l: [0:4] }, y: Fe256{ l: [0:4] }, inf: true };
    var bit: i32 = 255;
    while bit >= 0 {
        var dbl: P256Affine = P256Affine{ x: Fe256{ l: [0:4] }, y: Fe256{ l: [0:4] }, inf: true };
        p256_affine_double(&dbl, &acc);
        p256_affine_cpy(&acc, &dbl);
        const limb_idx: usize = ((bit / 64) as! usize).value;
        const bit_idx: i32 = bit % 64;
        var one_bit: u64 = 0;
        if limb_idx < FE256_LIMBS {
            const word: u64 = k.l[limb_idx];
            one_bit = (word >> (bit_idx as i32)) & (1 as u64);
        }
        if one_bit != 0 {
            var sum: P256Affine = P256Affine{ x: Fe256{ l: [0:4] }, y: Fe256{ l: [0:4] }, inf: true };
            p256_affine_add(&sum, &acc, base);
            p256_affine_cpy(&acc, &sum);
        }
        bit = bit - 1;
    }
    p256_affine_cpy(r, &acc);
}

// 公钥生成：pub = d*G，输出 65 字节 0x04||X||Y 大端
export fn ec_p256_public_from_private(pub_out: &byte, priv_key: &const byte) void {
    var d: Sc256 = Sc256{ l: [0:4] };
    sc256_from_bytes_be(&d, priv_key);
    var gx: Fe256 = Fe256{ l: [0:4] };
    var gy: Fe256 = Fe256{ l: [0:4] };
    p256_base_point(&gx, &gy);
    var g_aff: P256Affine = P256Affine{ x: Fe256{ l: [0:4] }, y: Fe256{ l: [0:4] }, inf: true };
    p256_affine_set(&g_aff, &gx, &gy);
    var g_jac: P256Jac = P256Jac{ x: Fe256{ l: [0:4] }, y: Fe256{ l: [0:4] }, z: Fe256{ l: [0:4] } };
    p256_jac_from_affine(&g_jac, &g_aff);
    var r_jac: P256Jac = P256Jac{ x: Fe256{ l: [0:4] }, y: Fe256{ l: [0:4] }, z: Fe256{ l: [0:4] } };
    p256_jac_scalar_mul(&r_jac, &d, &g_jac);
    var rx: Fe256 = Fe256{ l: [0:4] };
    var ry: Fe256 = Fe256{ l: [0:4] };
    p256_jac_to_affine(&rx, &ry, &r_jac);
    pub_out[0] = 0x04;
    fe256_to_bytes_be(&rx, &pub_out[1]);
    fe256_to_bytes_be(&ry, &pub_out[33]);
}

// ECDH：共享秘密 = 私钥 * 对端公钥 的 x 坐标（大端 32 字节）；pub 为 65 字节 0x04||X||Y
export fn ec_p256_ecdh(shared_out: &byte, priv_key: &const byte, pub_key: &const byte) i32 {
    if pub_key[0] != 0x04 {
        return -1;
    }
    var d: Sc256 = Sc256{ l: [0:4] };
    sc256_from_bytes_be(&d, priv_key);
    var qx: Fe256 = Fe256{ l: [0:4] };
    var qy: Fe256 = Fe256{ l: [0:4] };
    fe256_from_bytes_be(&qx, &pub_key[1]);
    fe256_from_bytes_be(&qy, &pub_key[33]);
    var q_aff: P256Affine = P256Affine{ x: Fe256{ l: [0:4] }, y: Fe256{ l: [0:4] }, inf: true };
    p256_affine_set(&q_aff, &qx, &qy);
    var q_jac: P256Jac = P256Jac{ x: Fe256{ l: [0:4] }, y: Fe256{ l: [0:4] }, z: Fe256{ l: [0:4] } };
    p256_jac_from_affine(&q_jac, &q_aff);
    var r_jac: P256Jac = P256Jac{ x: Fe256{ l: [0:4] }, y: Fe256{ l: [0:4] }, z: Fe256{ l: [0:4] } };
    p256_jac_scalar_mul(&r_jac, &d, &q_jac);
    var rx: Fe256 = Fe256{ l: [0:4] };
    var ry: Fe256 = Fe256{ l: [0:4] };
    p256_jac_to_affine(&rx, &ry, &r_jac);
    fe256_to_bytes_be(&rx, shared_out);
    return 0;
}

// ECDSA：低层签名（仅用于已知向量测试）
export fn ec_p256_ecdsa_sign_with_k(r_out: &byte, s_out: &byte, d: &const byte, hash: &const byte, k: &const byte) i32 {
    if r_out == null || s_out == null || d == null || hash == null || k == null {
        return -1;
    }

    var priv: Sc256 = Sc256{ l: [0:4] };
    var nonce: Sc256 = Sc256{ l: [0:4] };
    var z: Sc256 = Sc256{ l: [0:4] };
    sc256_from_bytes_be(&priv, d);
    sc256_from_bytes_be(&nonce, k);
    sc256_from_bytes_be(&z, hash);
    if sc256_is_zero(&priv) || sc256_is_zero(&nonce) || sc256_ge_n(&nonce) {
        return -1;
    }

    var gx: Fe256 = Fe256{ l: [0:4] };
    var gy: Fe256 = Fe256{ l: [0:4] };
    p256_base_point(&gx, &gy);
    var g_aff: P256Affine = P256Affine{ x: Fe256{ l: [0:4] }, y: Fe256{ l: [0:4] }, inf: true };
    p256_affine_set(&g_aff, &gx, &gy);
    var g_jac: P256Jac = P256Jac{ x: Fe256{ l: [0:4] }, y: Fe256{ l: [0:4] }, z: Fe256{ l: [0:4] } };
    p256_jac_from_affine(&g_jac, &g_aff);
    var k_jac: P256Jac = P256Jac{ x: Fe256{ l: [0:4] }, y: Fe256{ l: [0:4] }, z: Fe256{ l: [0:4] } };
    p256_jac_scalar_mul(&k_jac, &nonce, &g_jac);
    if p256_jac_is_zero(&k_jac) {
        return -1;
    }
    var k_x: Fe256 = Fe256{ l: [0:4] };
    var k_y: Fe256 = Fe256{ l: [0:4] };
    p256_jac_to_affine(&k_x, &k_y, &k_jac);

    var r_sc: Sc256 = Sc256{ l: [0:4] };
    fe256_to_bytes_be(&k_x, r_out);
    sc256_from_bytes_be(&r_sc, r_out);
    if sc256_ge_n(&r_sc) {
        sc256_cond_sub_n(&r_sc, 1);
    }
    if sc256_is_zero(&r_sc) {
        return -1;
    }

    var rd: Sc256 = Sc256{ l: [0:4] };
    sc256_mul_mod_n(&rd, &r_sc, &priv);
    var sum: Sc256 = Sc256{ l: [0:4] };
    sc256_add(&sum, &z, &rd);
    if sc256_ge_n(&sum) {
        sc256_sub_n(&sum);
    }

    var kinv: Sc256 = Sc256{ l: [0:4] };
    sc256_inv_mod_n(&kinv, &nonce);
    var s_sc: Sc256 = Sc256{ l: [0:4] };
    sc256_mul_mod_n(&s_sc, &kinv, &sum);
    if sc256_is_zero(&s_sc) {
        return -1;
    }

    sc256_to_bytes_be(&r_sc, r_out);
    sc256_to_bytes_be(&s_sc, s_out);
    return 0;
}

export fn ec_p256_ecdsa_precompute_k(r_out: &byte, kinv_out: &byte, rd_out: &byte, d: &const byte, k: &const byte) i32 {
    if r_out == null || kinv_out == null || rd_out == null || d == null || k == null {
        return -1;
    }

    var priv: Sc256 = Sc256{ l: [0:4] };
    var nonce: Sc256 = Sc256{ l: [0:4] };
    sc256_from_bytes_be(&priv, d);
    sc256_from_bytes_be(&nonce, k);
    if sc256_is_zero(&priv) || sc256_is_zero(&nonce) || sc256_ge_n(&nonce) {
        return -1;
    }

    var gx: Fe256 = Fe256{ l: [0:4] };
    var gy: Fe256 = Fe256{ l: [0:4] };
    p256_base_point(&gx, &gy);
    var g_aff: P256Affine = P256Affine{ x: Fe256{ l: [0:4] }, y: Fe256{ l: [0:4] }, inf: true };
    p256_affine_set(&g_aff, &gx, &gy);
    var g_jac: P256Jac = P256Jac{ x: Fe256{ l: [0:4] }, y: Fe256{ l: [0:4] }, z: Fe256{ l: [0:4] } };
    p256_jac_from_affine(&g_jac, &g_aff);
    var k_jac: P256Jac = P256Jac{ x: Fe256{ l: [0:4] }, y: Fe256{ l: [0:4] }, z: Fe256{ l: [0:4] } };
    p256_jac_scalar_mul(&k_jac, &nonce, &g_jac);
    if p256_jac_is_zero(&k_jac) {
        return -1;
    }
    var k_x: Fe256 = Fe256{ l: [0:4] };
    var k_y: Fe256 = Fe256{ l: [0:4] };
    p256_jac_to_affine(&k_x, &k_y, &k_jac);

    var r_sc: Sc256 = Sc256{ l: [0:4] };
    fe256_to_bytes_be(&k_x, r_out);
    sc256_from_bytes_be(&r_sc, r_out);
    if sc256_ge_n(&r_sc) {
        sc256_cond_sub_n(&r_sc, 1);
    }
    if sc256_is_zero(&r_sc) {
        return -1;
    }

    var rd: Sc256 = Sc256{ l: [0:4] };
    sc256_mul_mod_n(&rd, &r_sc, &priv);
    var kinv: Sc256 = Sc256{ l: [0:4] };
    sc256_inv_mod_n(&kinv, &nonce);

    sc256_to_bytes_be(&r_sc, r_out);
    sc256_to_bytes_be(&kinv, kinv_out);
    sc256_to_bytes_be(&rd, rd_out);
    return 0;
}

export fn ec_p256_ecdsa_sign_precomputed(s_out: &byte, hash: &const byte, kinv: &const byte, rd: &const byte) i32 {
    if s_out == null || hash == null || kinv == null || rd == null {
        return -1;
    }

    var z: Sc256 = Sc256{ l: [0:4] };
    var kinv_sc: Sc256 = Sc256{ l: [0:4] };
    var rd_sc: Sc256 = Sc256{ l: [0:4] };
    sc256_from_bytes_be(&z, hash);
    sc256_from_bytes_be(&kinv_sc, kinv);
    sc256_from_bytes_be(&rd_sc, rd);
    if sc256_is_zero(&kinv_sc) {
        return -1;
    }

    var sum: Sc256 = Sc256{ l: [0:4] };
    sc256_add(&sum, &z, &rd_sc);
    if sc256_ge_n(&sum) {
        sc256_sub_n(&sum);
    }

    var s_sc: Sc256 = Sc256{ l: [0:4] };
    sc256_mul_mod_n(&s_sc, &kinv_sc, &sum);
    if sc256_is_zero(&s_sc) {
        return -1;
    }

    sc256_to_bytes_be(&s_sc, s_out);
    return 0;
}

// ECDSA：低层验签（仅用于已知向量测试）
export fn ec_p256_ecdsa_verify(pub: &const byte, hash: &const byte, r: &const byte, s: &const byte) i32 {
    if pub == null || hash == null || r == null || s == null {
        return -1;
    }
    if pub[0] != 0x04 {
        return -1;
    }

    var qx: Fe256 = Fe256{ l: [0:4] };
    var qy: Fe256 = Fe256{ l: [0:4] };
    fe256_from_bytes_be(&qx, &pub[1]);
    fe256_from_bytes_be(&qy, &pub[33]);
    var q_aff: P256Affine = P256Affine{ x: Fe256{ l: [0:4] }, y: Fe256{ l: [0:4] }, inf: true };
    p256_affine_set(&q_aff, &qx, &qy);
    if !p256_affine_is_on_curve(&q_aff) {
        return -1;
    }

    var r_sc: Sc256 = Sc256{ l: [0:4] };
    var s_sc: Sc256 = Sc256{ l: [0:4] };
    var z: Sc256 = Sc256{ l: [0:4] };
    sc256_from_bytes_be(&r_sc, r);
    sc256_from_bytes_be(&s_sc, s);
    sc256_from_bytes_be(&z, hash);
    if sc256_is_zero(&r_sc) || sc256_is_zero(&s_sc) || sc256_ge_n(&r_sc) || sc256_ge_n(&s_sc) {
        return -1;
    }

    var winv: Sc256 = Sc256{ l: [0:4] };
    sc256_inv_mod_n(&winv, &s_sc);
    var u1: Sc256 = Sc256{ l: [0:4] };
    var u2: Sc256 = Sc256{ l: [0:4] };
    sc256_mul_mod_n(&u1, &z, &winv);
    sc256_mul_mod_n(&u2, &r_sc, &winv);

    var gx: Fe256 = Fe256{ l: [0:4] };
    var gy: Fe256 = Fe256{ l: [0:4] };
    p256_base_point(&gx, &gy);
    var g_aff: P256Affine = P256Affine{ x: Fe256{ l: [0:4] }, y: Fe256{ l: [0:4] }, inf: true };
    p256_affine_set(&g_aff, &gx, &gy);
    var g_jac: P256Jac = P256Jac{ x: Fe256{ l: [0:4] }, y: Fe256{ l: [0:4] }, z: Fe256{ l: [0:4] } };
    p256_jac_from_affine(&g_jac, &g_aff);
    var q_jac: P256Jac = P256Jac{ x: Fe256{ l: [0:4] }, y: Fe256{ l: [0:4] }, z: Fe256{ l: [0:4] } };
    p256_jac_from_affine(&q_jac, &q_aff);

    var u1_jac: P256Jac = P256Jac{ x: Fe256{ l: [0:4] }, y: Fe256{ l: [0:4] }, z: Fe256{ l: [0:4] } };
    var u2_jac: P256Jac = P256Jac{ x: Fe256{ l: [0:4] }, y: Fe256{ l: [0:4] }, z: Fe256{ l: [0:4] } };
    p256_jac_scalar_mul(&u1_jac, &u1, &g_jac);
    p256_jac_scalar_mul(&u2_jac, &u2, &q_jac);
    var sum_jac: P256Jac = P256Jac{ x: Fe256{ l: [0:4] }, y: Fe256{ l: [0:4] }, z: Fe256{ l: [0:4] } };
    p256_jac_add(&sum_jac, &u1_jac, &u2_jac);
    if p256_jac_is_zero(&sum_jac) {
        return -1;
    }

    var rx: Fe256 = Fe256{ l: [0:4] };
    var ry: Fe256 = Fe256{ l: [0:4] };
    p256_jac_to_affine(&rx, &ry, &sum_jac);
    var v_bytes: [byte: 32] = [0:32];
    fe256_to_bytes_be(&rx, &v_bytes[0]);
    var v_sc: Sc256 = Sc256{ l: [0:4] };
    sc256_from_bytes_be(&v_sc, &v_bytes[0]);
    if sc256_ge_n(&v_sc) {
        sc256_cond_sub_n(&v_sc, 1);
    }
    if !sc256_eq(&v_sc, &r_sc) {
        return -1;
    }
    return 0;
}

// 导出供 ec.uya 调用的 API（通过 ec_p256_ 前缀）
export fn ec_p256_fe256_from_bytes_be(r_limbs: &u64, b: &const byte) void {
    var r: Fe256 = Fe256{ l: [0:4] };
    fe256_from_bytes_be(&r, b);
    var i: usize = 0;
    while i < FE256_LIMBS {
        r_limbs[i] = r.l[i];
        i = i + 1;
    }
}

export fn ec_p256_fe256_to_bytes_be(r_limbs: &const u64, b: &byte) void {
    var r: Fe256 = Fe256{ l: [0:4] };
    r.l[0] = r_limbs[0];
    r.l[1] = r_limbs[1];
    r.l[2] = r_limbs[2];
    r.l[3] = r_limbs[3];
    fe256_to_bytes_be(&r, b);
}

export fn ec_p256_fe256_mul(r: &u64, a: &const u64, b: &const u64) void {
    var ra: Fe256 = Fe256{ l: [0:4] };
    var rb: Fe256 = Fe256{ l: [0:4] };
    var rr: Fe256 = Fe256{ l: [0:4] };
    ra.l[0] = a[0];
    ra.l[1] = a[1];
    ra.l[2] = a[2];
    ra.l[3] = a[3];
    rb.l[0] = b[0];
    rb.l[1] = b[1];
    rb.l[2] = b[2];
    rb.l[3] = b[3];
    fe256_mul(&rr, &ra, &rb);
    r[0] = rr.l[0];
    r[1] = rr.l[1];
    r[2] = rr.l[2];
    r[3] = rr.l[3];
}

export fn ec_p256_fe256_inv(r: &u64, a: &const u64) void {
    var ra: Fe256 = Fe256{ l: [0:4] };
    var rr: Fe256 = Fe256{ l: [0:4] };
    ra.l[0] = a[0];
    ra.l[1] = a[1];
    ra.l[2] = a[2];
    ra.l[3] = a[3];
    fe256_inv(&rr, &ra);
    r[0] = rr.l[0];
    r[1] = rr.l[1];
    r[2] = rr.l[2];
    r[3] = rr.l[3];
}

export fn ec_p256_fe256_add(r: &u64, a: &const u64, b: &const u64) void {
    var ra: Fe256 = Fe256{ l: [0:4] };
    var rb: Fe256 = Fe256{ l: [0:4] };
    var rr: Fe256 = Fe256{ l: [0:4] };
    ra.l[0] = a[0];
    ra.l[1] = a[1];
    ra.l[2] = a[2];
    ra.l[3] = a[3];
    rb.l[0] = b[0];
    rb.l[1] = b[1];
    rb.l[2] = b[2];
    rb.l[3] = b[3];
    fe256_add(&rr, &ra, &rb);
    r[0] = rr.l[0];
    r[1] = rr.l[1];
    r[2] = rr.l[2];
    r[3] = rr.l[3];
}

export fn ec_p256_fe256_sub(r: &u64, a: &const u64, b: &const u64) void {
    var ra: Fe256 = Fe256{ l: [0:4] };
    var rb: Fe256 = Fe256{ l: [0:4] };
    var rr: Fe256 = Fe256{ l: [0:4] };
    ra.l[0] = a[0];
    ra.l[1] = a[1];
    ra.l[2] = a[2];
    ra.l[3] = a[3];
    rb.l[0] = b[0];
    rb.l[1] = b[1];
    rb.l[2] = b[2];
    rb.l[3] = b[3];
    fe256_sub(&rr, &ra, &rb);
    r[0] = rr.l[0];
    r[1] = rr.l[1];
    r[2] = rr.l[2];
    r[3] = rr.l[3];
}

export fn ec_p256_sc256_from_bytes_be(r_limbs: &u64, b: &const byte) void {
    var r: Sc256 = Sc256{ l: [0:4] };
    sc256_from_bytes_be(&r, b);
    var i: usize = 0;
    while i < FE256_LIMBS {
        r_limbs[i] = r.l[i];
        i = i + 1;
    }
}

export fn ec_p256_sc256_to_bytes_be(r_limbs: &const u64, b: &byte) void {
    var r: Sc256 = Sc256{ l: [0:4] };
    r.l[0] = r_limbs[0];
    r.l[1] = r_limbs[1];
    r.l[2] = r_limbs[2];
    r.l[3] = r_limbs[3];
    sc256_to_bytes_be(&r, b);
}

export fn ec_p256_sc256_mul_mod_n(r: &u64, a: &const u64, b: &const u64) void {
    var ra: Sc256 = Sc256{ l: [0:4] };
    var rb: Sc256 = Sc256{ l: [0:4] };
    var rr: Sc256 = Sc256{ l: [0:4] };
    ra.l[0] = a[0];
    ra.l[1] = a[1];
    ra.l[2] = a[2];
    ra.l[3] = a[3];
    rb.l[0] = b[0];
    rb.l[1] = b[1];
    rb.l[2] = b[2];
    rb.l[3] = b[3];
    sc256_mul_mod_n(&rr, &ra, &rb);
    r[0] = rr.l[0];
    r[1] = rr.l[1];
    r[2] = rr.l[2];
    r[3] = rr.l[3];
}
