// lib/tls/crypto/gcm.uya - AES-GCM AEAD（NIST SP 800-38D）
// 仅支持 96-bit nonce；tag 16 字节；key 16 或 32 字节

use tls.common;
use std.mem.mem.mem_set;

extern fn aes_encrypt_block(key: &const byte, key_len: usize, in_block: &const byte, out_block: &byte) void;

const GCM_BLOCK: usize = 16;
const GCM_TAG_LEN: usize = 16;
const GCM_NONCE_LEN: usize = 12;
const GCM_MAX_PT: usize = 65536;

// GHASH multiply over GF(2^128) using MSB-first bit order from SP 800-38D.
fn _gf128_mul_inline(x: &const byte, y: &byte, z: &byte) void {
    var i: usize = 0;
    while i < 16 {
        z[i] = 0;
        i = i + 1;
    }
    i = 0;
    while i < 128 {
        const byte_idx: usize = i / 8;
        const bit_idx: usize = 7 - (i % (8 as usize));
        if (((x[byte_idx] as u32) >> (bit_idx as i32)) & (1 as u32)) != 0 {
            var j: usize = 0;
            while j < 16 {
                z[j] = z[j] ^ y[j];
                j = j + 1;
            }
        }
        _shift_right_1(y);
        i = i + 1;
    }
}
fn _shift_right_1(block: &byte) byte {
    const low: byte = block[15] & (1 as byte);
    var i: usize = 15;
    while i > 0 {
        block[i] = (block[i] >> 1) | (block[i - 1] << 7);
        i = i - 1;
    }
    block[0] = block[0] >> 1;
    if low != 0 {
        block[0] = block[0] ^ (0xe1 as byte);
    }
    return low;
}

fn _inc32(block: &byte) void {
    var c: u32 = 1;
    var i: usize = 15;
    while i >= 12 {
        c = c + (block[i] as u32);
        block[i] = ((c & 0xffu32) as! byte).value;
        c = c >> 8;
        if i == 12 {
            break;
        }
        i = i - 1;
    }
}

// J0 for 96-bit IV: IV || 0^31 || 1
fn _gcm_j0_96(nonce: &const byte, j0_out: &byte) void {
    var i: usize = 0;
    while i < 12 {
        j0_out[i] = nonce[i];
        i = i + 1;
    }
    j0_out[12] = 0;
    j0_out[13] = 0;
    j0_out[14] = 0;
    j0_out[15] = 1;
}

// GHASH(H, AAD, CT, len_AAD_bits, len_CT_bits) -> 16-byte tag input (before xor E(K,J0))
fn _ghash(h: &const byte, aad: &const byte, aad_len: usize, ct: &const byte, ct_len: usize, out: &byte) void {
    var y: [byte: 16] = [];
    var i: usize = 0;
    var j: usize = 0;
    while i < 16 {
        y[i] = 0;
        i = i + 1;
    }
    var h_work: [byte: 16] = [];
    i = 0;
    while i < 16 {
        h_work[i] = h[i];
        i = i + 1;
    }
    var block: [byte: 16] = [];
    var pos: usize = 0;
    while pos + 16 <= aad_len {
        i = 0;
        while i < 16 {
            block[i] = y[i] ^ aad[pos + i];
            i = i + 1;
        }
        _gf128_mul_inline(&block[0], &h_work[0], &y[0]);
        i = 0;
        while i < 16 {
            h_work[i] = h[i];
            i = i + 1;
        }
        pos = pos + 16;
    }
    if pos < aad_len {
        i = 0;
        while i < 16 {
            block[i] = 0;
            i = i + 1;
        }
        i = 0;
        while pos + i < aad_len {
            block[i] = aad[pos + i];
            i = i + 1;
        }
        j = 0;
        while j < 16 {
            block[j] = block[j] ^ y[j];
            j = j + 1;
        }
        j = 0;
        while j < 16 {
            h_work[j] = h[j];
            j = j + 1;
        }
        _gf128_mul_inline(&block[0], &h_work[0], &y[0]);
    }
    pos = 0;
    while pos + 16 <= ct_len {
        i = 0;
        while i < 16 {
            block[i] = y[i] ^ ct[pos + i];
            i = i + 1;
        }
        j = 0;
        while j < 16 {
            h_work[j] = h[j];
            j = j + 1;
        }
        _gf128_mul_inline(&block[0], &h_work[0], &y[0]);
        pos = pos + 16;
    }
    if pos < ct_len {
        i = 0;
        while i < 16 {
            block[i] = 0;
            i = i + 1;
        }
        i = 0;
        while pos + i < ct_len {
            block[i] = ct[pos + i];
            i = i + 1;
        }
        j = 0;
        while j < 16 {
            block[j] = block[j] ^ y[j];
            j = j + 1;
        }
        j = 0;
        while j < 16 {
            h_work[j] = h[j];
            j = j + 1;
        }
        _gf128_mul_inline(&block[0], &h_work[0], &y[0]);
    }
    const len_aad_bits: u64 = (aad_len as u64) * 8;
    const len_ct_bits: u64 = (ct_len as u64) * 8;
    i = 0;
    while i < 8 {
        block[i] = ((len_aad_bits >> ((56 - i * 8) as! i32 catch { 0 as i32; })) as! byte).value;
        i = i + 1;
    }
    i = 8;
    while i < 16 {
        block[i] = ((len_ct_bits >> ((56 - (i - 8) * 8) as! i32 catch { 0 as i32; })) as! byte).value;
        i = i + 1;
    }
    j = 0;
    while j < 16 {
        block[j] = block[j] ^ y[j];
        j = j + 1;
    }
    j = 0;
    while j < 16 {
        h_work[j] = h[j];
        j = j + 1;
    }
    _gf128_mul_inline(&block[0], &h_work[0], out);
}

// 返回 0 成功
export fn aes_gcm_encrypt(
    key: &const byte,
    key_len: usize,
    nonce: &const byte,
    nonce_len: usize,
    aad: &const byte,
    aad_len: usize,
    plain: &const byte,
    plain_len: usize,
    cipher_out: &byte,
    tag_out: &byte,
) i32 {
    if key_len != 16 && key_len != 32 {
        return 1;
    }
    if nonce_len != GCM_NONCE_LEN {
        return 2;
    }
    if plain_len > GCM_MAX_PT {
        return 3;
    }
    var zero: [byte: 16] = [];
    mem_set(&zero[0], 0, 16);
    var h_block: [byte: 16] = [];
    aes_encrypt_block(key, key_len, &zero[0], &h_block[0]);
    var j0: [byte: 16] = [];
    _gcm_j0_96(nonce, &j0[0]);
    var ctr: [byte: 16] = [];
    var i: usize = 0;
    while i < 16 {
        ctr[i] = j0[i];
        i = i + 1;
    }
    _inc32(&ctr[0]);
    var pos: usize = 0;
    while pos + 16 <= plain_len {
        var keystream: [byte: 16] = [];
        aes_encrypt_block(key, key_len, &ctr[0], &keystream[0]);
        i = 0;
        while i < 16 {
            cipher_out[pos + i] = plain[pos + i] ^ keystream[i];
            i = i + 1;
        }
        _inc32(&ctr[0]);
        pos = pos + 16;
    }
    if pos < plain_len {
        var keystream: [byte: 16] = [];
        aes_encrypt_block(key, key_len, &ctr[0], &keystream[0]);
        i = 0;
        while i < 16 && pos + i < plain_len {
            cipher_out[pos + i] = plain[pos + i] ^ keystream[i];
            i = i + 1;
        }
    }
    var s: [byte: 16] = [];
    _ghash(&h_block[0], aad, aad_len, cipher_out, plain_len, &s[0]);
    var e_j0: [byte: 16] = [];
    aes_encrypt_block(key, key_len, &j0[0], &e_j0[0]);
    i = 0;
    while i < 16 {
        tag_out[i] = s[i] ^ e_j0[i];
        i = i + 1;
    }
    return 0;
}

// 返回 0 成功，非 0 表示 tag 校验失败或其他错误
export fn aes_gcm_decrypt(
    key: &const byte,
    key_len: usize,
    nonce: &const byte,
    nonce_len: usize,
    aad: &const byte,
    aad_len: usize,
    cipher: &const byte,
    cipher_len: usize,
    tag: &const byte,
    plain_out: &byte,
) i32 {
    if key_len != 16 && key_len != 32 {
        return 1;
    }
    if nonce_len != GCM_NONCE_LEN {
        return 2;
    }
    if cipher_len > GCM_MAX_PT {
        return 3;
    }
    var zero: [byte: 16] = [];
    mem_set(&zero[0], 0, 16);
    var h_block: [byte: 16] = [];
    aes_encrypt_block(key, key_len, &zero[0], &h_block[0]);
    var j0: [byte: 16] = [];
    _gcm_j0_96(nonce, &j0[0]);
    var s: [byte: 16] = [];
    _ghash(&h_block[0], aad, aad_len, cipher, cipher_len, &s[0]);
    var e_j0: [byte: 16] = [];
    aes_encrypt_block(key, key_len, &j0[0], &e_j0[0]);
    var computed_tag: [byte: 16] = [];
    var i: usize = 0;
    while i < 16 {
        computed_tag[i] = s[i] ^ e_j0[i];
        i = i + 1;
    }
    i = 0;
    while i < 16 {
        if computed_tag[i] != tag[i] {
            return 4;
        }
        i = i + 1;
    }
    var ctr: [byte: 16] = [];
    i = 0;
    while i < 16 {
        ctr[i] = j0[i];
        i = i + 1;
    }
    _inc32(&ctr[0]);
    var pos: usize = 0;
    while pos + 16 <= cipher_len {
        var keystream: [byte: 16] = [];
        aes_encrypt_block(key, key_len, &ctr[0], &keystream[0]);
        i = 0;
        while i < 16 {
            plain_out[pos + i] = cipher[pos + i] ^ keystream[i];
            i = i + 1;
        }
        _inc32(&ctr[0]);
        pos = pos + 16;
    }
    if pos < cipher_len {
        var keystream: [byte: 16] = [];
        aes_encrypt_block(key, key_len, &ctr[0], &keystream[0]);
        i = 0;
        while i < 16 && pos + i < cipher_len {
            plain_out[pos + i] = cipher[pos + i] ^ keystream[i];
            i = i + 1;
        }
    }
    return 0;
}
