// lib/tls/crypto/hkdf.uya - HKDF-Extract / HKDF-Expand（RFC 5869）
// SHA-256 版本：PRK 32 字节，L <= 255*32

use tls.common;
use tls.crypto.hmac.tls_hmac_sha256;
use std.mem.mem.mem_copy;
use std.mem.mem.mem_set;

const SHA256_LEN: usize = 32;
const HKDF_MAX_SALT: usize = 512;
const HKDF_MAX_IKM: usize = 2048;
const HKDF_MAX_INFO: usize = 256;
const HKDF_MAX_OKM: usize = 255 * SHA256_LEN; // 8160

// HKDF-Extract(salt, IKM) -> PRK；salt 可为 null/0 则用 HashLen 个零
// prk_out 必须至少 32 字节
export fn hkdf_extract_sha256(
    salt: &const byte,
    salt_len: usize,
    ikm: &const byte,
    ikm_len: usize,
    prk_out: &byte,
) void {
    if salt_len > HKDF_MAX_SALT || ikm_len > HKDF_MAX_IKM {
        return;
    }
    var salt_buf: [byte: SHA256_LEN] = [];
    var key: &const byte = null;
    var key_len: usize = 0;
    if salt == null || salt_len == 0 {
        mem_set(&salt_buf[0], 0, SHA256_LEN);
        key = &salt_buf[0];
        key_len = SHA256_LEN;
    } else {
        key = salt;
        key_len = salt_len;
    }
    tls_hmac_sha256(key, key_len, ikm, ikm_len, prk_out);
}

// HKDF-Expand(PRK, info, L) -> OKM；L <= 255*HashLen
// 返回 0 成功，非 0 表示 L 超限或 info 超限
export fn hkdf_expand_sha256(
    prk: &const byte,
    info: &const byte,
    info_len: usize,
    out: &byte,
    out_len: usize,
) i32 {
    if out_len > HKDF_MAX_OKM || info_len > HKDF_MAX_INFO {
        return 1;
    }
    if out_len == 0 {
        return 0;
    }
    var n: usize = out_len / SHA256_LEN;
    if out_len % SHA256_LEN != 0 {
        n = n + 1;
    }
    if n > 255 {
        return 1;
    }
    // T(0) = ""; T(i) = HMAC(PRK, T(i-1) | info | i); OKM = first L of T(1)|T(2)|...
    var prev: [byte: SHA256_LEN] = [];
    var i: usize = 1;
    var written: usize = 0;
    var hmac_in: [byte: SHA256_LEN + HKDF_MAX_INFO + 1] = [];
    while i <= n {
        var hmac_in_len: usize = 0;
        if i == 1 {
            // T(0) empty: HMAC(PRK, info | 0x01)
            if info_len > 0 && info != null {
                var j: usize = 0;
                while j < info_len {
                    hmac_in[j] = info[j];
                    j = j + 1;
                }
                hmac_in_len = info_len;
            }
            hmac_in[hmac_in_len] = (i as! byte).value;
            hmac_in_len = hmac_in_len + 1;
        } else {
            // T(i-1) | info | i
            var j: usize = 0;
            while j < SHA256_LEN {
                hmac_in[j] = prev[j];
                j = j + 1;
            }
            hmac_in_len = SHA256_LEN;
            j = 0;
            while j < info_len {
                hmac_in[hmac_in_len] = info[j];
                hmac_in_len = hmac_in_len + 1;
                j = j + 1;
            }
            hmac_in[hmac_in_len] = (i as! byte).value;
            hmac_in_len = hmac_in_len + 1;
        }
        var ti: [byte: SHA256_LEN] = [];
        tls_hmac_sha256(prk, SHA256_LEN, &hmac_in[0], hmac_in_len, &ti[0]);
        var k: usize = 0;
        while k < SHA256_LEN && written < out_len {
            out[written] = ti[k];
            written = written + 1;
            k = k + 1;
        }
        var p: usize = 0;
        while p < SHA256_LEN {
            prev[p] = ti[p];
            p = p + 1;
        }
        i = i + 1;
    }
    return 0;
}
