// lib/tls/crypto/hmac.uya - HMAC-SHA256 / HMAC-SHA384（RFC 2104）
// 入口使用 TLS 前缀，避免与 std.crypto.hmac_sha256 的 3 参数版本冲突
// 注意：与 sha256/sha384 同编时用 extern 避免 codegen 符号前缀不匹配

use tls.common;
use tls.crypto.sha256;
use tls.crypto.sha384;
use std.mem.mem.mem_copy;
use std.mem.mem.mem_set;

const SHA256_BLOCK: usize = 64;
const SHA384_BLOCK: usize = 128;
const HMAC_MAX_MSG: usize = 2048;

struct KeyBlock64 {
    b: [byte: 64],
}

struct KeyBlock128 {
    b: [byte: 128],
}

fn _hmac_sha256_core(key_block: &KeyBlock64, msg: &const byte, msg_len: usize, out: &byte) void {
    var inner: [byte: SHA256_BLOCK + HMAC_MAX_MSG] = [];
    var i: usize = 0;
    while i < SHA256_BLOCK {
        inner[i] = key_block.b[i] ^ (0x36 as byte);
        i = i + 1;
    }
    if msg_len <= HMAC_MAX_MSG {
        i = 0;
        while i < msg_len {
            inner[SHA256_BLOCK + i] = msg[i];
            i = i + 1;
        }
        var inner_hash: [byte: 32] = [];
        sha256(&inner[0], SHA256_BLOCK + msg_len, &inner_hash[0]);
        i = 0;
        while i < SHA256_BLOCK {
            inner[i] = key_block.b[i] ^ (0x5c as byte);
            i = i + 1;
        }
        i = 0;
        while i < 32 {
            inner[SHA256_BLOCK + i] = inner_hash[i];
            i = i + 1;
        }
        sha256(&inner[0], SHA256_BLOCK + 32, out);
    }
}

export fn tls_hmac_sha256(key: &const byte, key_len: usize, msg: &const byte, msg_len: usize, out: &byte) void {
    if msg_len > HMAC_MAX_MSG {
        return;
    }
    var key_block: KeyBlock64 = KeyBlock64{ b: [] };
    mem_set(&key_block.b[0], 0, 64);
    if key_len > SHA256_BLOCK {
        sha256(key, key_len, &key_block.b[0]);
        mem_set(&key_block.b[32], 0, 32);
    } else {
        if key_len > 0 && key != null {
            var j: usize = 0;
            while j < key_len && j < 64 {
                key_block.b[j] = key[j];
                j = j + 1;
            }
        }
    }
    _hmac_sha256_core(&key_block, msg, msg_len, out);
}

fn _hmac_sha384_core(key_block: &KeyBlock128, msg: &const byte, msg_len: usize, out: &byte) void {
    var inner: [byte: SHA384_BLOCK + HMAC_MAX_MSG] = [];
    var i: usize = 0;
    while i < SHA384_BLOCK {
        inner[i] = key_block.b[i] ^ (0x36 as byte);
        i = i + 1;
    }
    if msg_len <= HMAC_MAX_MSG {
        i = 0;
        while i < msg_len {
            inner[SHA384_BLOCK + i] = msg[i];
            i = i + 1;
        }
        var inner_hash: [byte: 48] = [];
        sha384(&inner[0], SHA384_BLOCK + msg_len, &inner_hash[0]);
        i = 0;
        while i < SHA384_BLOCK {
            inner[i] = key_block.b[i] ^ (0x5c as byte);
            i = i + 1;
        }
        i = 0;
        while i < 48 {
            inner[SHA384_BLOCK + i] = inner_hash[i];
            i = i + 1;
        }
        sha384(&inner[0], SHA384_BLOCK + 48, out);
    }
}

export fn tls_hmac_sha384(key: &const byte, key_len: usize, msg: &const byte, msg_len: usize, out: &byte) void {
    if msg_len > HMAC_MAX_MSG {
        return;
    }
    var key_block: KeyBlock128 = KeyBlock128{ b: [] };
    mem_set(&key_block.b[0], 0, 128);
    if key_len > SHA384_BLOCK {
        sha384(key, key_len, &key_block.b[0]);
        var j: usize = 48;
        while j < 128 {
            key_block.b[j] = 0;
            j = j + 1;
        }
    } else {
        if key_len > 0 && key != null {
            var j: usize = 0;
            while j < key_len && j < 128 {
                key_block.b[j] = key[j];
                j = j + 1;
            }
        }
    }
    _hmac_sha384_core(&key_block, msg, msg_len, out);
}
