// lib/tls/crypto/rsa.uya - RSA PKCS#1 v1.5 验签
// 供 X.509 证书验签使用；密钥由 Mpi 组成（调用方传入 n、e）

use tls.common;
use tls.base.mpi;

// SHA-256 DigestInfo（DER）：19 字节，后接 32 字节 hash
const DIGESTINFO_SHA256_LEN: usize = 19;
const SHA256_HASH_LEN: usize = 32;

export struct RsaPrivateKey {
    n: [byte: 512],
    n_len: usize,
    e: [byte: 8],
    e_len: usize,
    d: [byte: 512],
    d_len: usize,
    p: [byte: 256],
    p_len: usize,
    q: [byte: 256],
    q_len: usize,
}

export fn rsa_private_decrypt_pkcs1_v15(key: &const RsaPrivateKey, cipher: &const byte, cipher_len: usize, out: &byte, out_max: usize, out_len: &usize) !void {
    if key == null as &const RsaPrivateKey || cipher == null as &const byte || out == null as &byte {
        return error.TlsBadInput;
    }
    if key.n_len == 0 || key.d_len == 0 || cipher_len != key.n_len {
        return error.TlsBadInput;
    }

    var n: Mpi = Mpi{};
    var d: Mpi = Mpi{};
    var c: Mpi = Mpi{};
    mpi_from_bytes_be(&n, &key.n[0], key.n_len) catch { return error.TlsCryptoFailure; };
    mpi_from_bytes_be(&d, &key.d[0], key.d_len) catch { return error.TlsCryptoFailure; };
    mpi_from_bytes_be(&c, cipher, cipher_len) catch { return error.TlsCryptoFailure; };
    if mpi_compare(&c, &n) >= 0 {
        return error.TlsInvalidMac;
    }

    var m: Mpi = Mpi{};
    mpi_exp_mod(&m, &c, &d, &n) catch { return error.TlsCryptoFailure; };
    if key.n_len > 512 {
        return error.TlsBadInput;
    }
    var em: [byte: 512] = [0:512];
    var i: usize = 0;
    while i < key.n_len {
        em[i] = 0;
        i = i + 1;
    }
    const m_len: usize = mpi_byte_len(&m);
    if m_len == 0 || m_len > key.n_len {
        return error.TlsInvalidMac;
    }
    mpi_to_bytes_be(&m, &em[key.n_len - m_len], m_len) catch { return error.TlsCryptoFailure; };
    if em[0] != 0 || em[1] != 2 {
        return error.TlsInvalidMac;
    }

    var sep: usize = 2;
    while sep < key.n_len && sep < 512 {
        if em[sep] == 0 {
            break;
        }
        sep = sep + 1;
    }
    if sep < 10 || sep >= key.n_len {
        return error.TlsInvalidMac;
    }
    const msg_len: usize = key.n_len - sep - 1;
    if msg_len > out_max {
        return error.TlsBadInput;
    }
    i = 0;
    while i < msg_len {
        out[i] = em[sep + 1 + i];
        i = i + 1;
    }
    out_len[0] = msg_len;
}

// PKCS#1 v1.5 验签（SHA-256）：检查 sig^e mod n 解出为 0x00 0x01 0xff.. 0x00 || DigestInfo_SHA256 || hash
export fn rsa_verify_pkcs1_v15_sha256(n: &const Mpi, e: &const Mpi, hash: &const byte, hash_len: usize, sig: &const byte, sig_len: usize) !void {
    if n == null || e == null || hash == null || sig == null {
        return error.TlsBadInput;
    }
    const n_bytes: usize = mpi_byte_len(n);
    if n_bytes < 11 + DIGESTINFO_SHA256_LEN + SHA256_HASH_LEN || sig_len != n_bytes {
        return error.TlsBadInput;
    }
    if hash_len != SHA256_HASH_LEN {
        return error.TlsBadInput;
    }
    var s: Mpi = Mpi{};
    mpi_from_bytes_be(&s, sig, sig_len) catch |err| { return err; };
    if mpi_compare(&s, n) >= 0 {
        return error.TlsInvalidMac;
    }
    var em: Mpi = Mpi{};
    mpi_exp_mod(&em, &s, e, n) catch |_| { return error.TlsCryptoFailure; };
    const em_len: usize = mpi_byte_len(&em);
    if em_len == 0 || em_len > n_bytes {
        return error.TlsInvalidMac;
    }
    var em_buf: [byte: 256] = [0:256];
    if n_bytes > 256 {
        return error.TlsBadInput;
    }
    var z: usize = 0;
    while z < n_bytes {
        em_buf[z] = 0;
        z = z + 1;
    }
    mpi_to_bytes_be(&em, &em_buf[n_bytes - em_len], em_len) catch |_| { return error.TlsCryptoFailure; };
    var off: usize = 0;
    if off < 256 {
        if em_buf[off] != 0 {
            return error.TlsInvalidMac;
        }
    } else {
        return error.TlsInvalidMac;
    }
    off = off + 1;
    if off < 256 {
        if em_buf[off] != 1 {
            return error.TlsInvalidMac;
        }
    } else {
        return error.TlsInvalidMac;
    }
    off = off + 1;
    while off < n_bytes {
        if off < 256 {
            if em_buf[off] != 0xFF {
                break;
            }
        } else {
            return error.TlsInvalidMac;
        }
        off = off + 1;
    }
    if off >= n_bytes {
        return error.TlsInvalidMac;
    }
    if off < 256 {
        if em_buf[off] != 0 {
            return error.TlsInvalidMac;
        }
    } else {
        return error.TlsInvalidMac;
    }
    off = off + 1;
    const digestinfo_start: usize = off;
    if digestinfo_start + DIGESTINFO_SHA256_LEN + SHA256_HASH_LEN > n_bytes {
        return error.TlsInvalidMac;
    }
    const digestinfo: [byte: DIGESTINFO_SHA256_LEN] = [
        0x30, 0x31, 0x30, 0x0d, 0x06, 0x09, 0x60, 0x86,
        0x48, 0x01, 0x65, 0x03, 0x04, 0x02, 0x01, 0x05,
        0x00, 0x04, 0x20,
    ];
    var i: usize = 0;
    while i < DIGESTINFO_SHA256_LEN {
        if em_buf[digestinfo_start + i] != digestinfo[i] {
            return error.TlsInvalidMac;
        }
        i = i + 1;
    }
    i = 0;
    while i < SHA256_HASH_LEN {
        if em_buf[digestinfo_start + DIGESTINFO_SHA256_LEN + i] != hash[i] {
            return error.TlsInvalidMac;
        }
        i = i + 1;
    }
}
