// lib/tls/crypto/sha256.uya - SHA-256 哈希（FIPS 180-2）
// 一次性接口，输出 32 字节大端；供 HMAC、HKDF、TLS PRF 使用

use tls.common;

const SHA256_BLOCK_BYTES: usize = 64;
const SHA256_OUTPUT_BYTES: usize = 32;

// 32 位循环右移，r 在 0..31
fn _rotr32(x: u32, r: u32) u32 {
    if r == 0 {
        return x;
    }
    const r2: u32 = 32 - r;
    return (x >> (r as i32)) | (x << (r2 as i32));
}

// Ch(x,y,z) = (x & y) ^ (~x & z)
fn _ch(x: u32, y: u32, z: u32) u32 {
    const mask: u32 = 0xFFFFFFFF;
    const not_x: u32 = mask ^ x;
    return (x & y) ^ (not_x & z);
}

// Maj(x,y,z) = (x & y) ^ (x & z) ^ (y & z)
fn _maj(x: u32, y: u32, z: u32) u32 {
    return (x & y) ^ (x & z) ^ (y & z);
}

// Sigma0(x) = rotr(x,2)^rotr(x,13)^rotr(x,22)
fn _sigma0(x: u32) u32 {
    return _rotr32(x, 2) ^ _rotr32(x, 13) ^ _rotr32(x, 22);
}

// Sigma1(x) = rotr(x,6)^rotr(x,11)^rotr(x,25)
fn _sigma1(x: u32) u32 {
    return _rotr32(x, 6) ^ _rotr32(x, 11) ^ _rotr32(x, 25);
}

// sigma0(x) = rotr(x,7)^rotr(x,18)^(x>>3)
fn _sig0(x: u32) u32 {
    return _rotr32(x, 7) ^ _rotr32(x, 18) ^ (x >> 3);
}

// sigma1(x) = rotr(x,17)^rotr(x,19)^(x>>10)
fn _sig1(x: u32) u32 {
    return _rotr32(x, 17) ^ _rotr32(x, 19) ^ (x >> 10);
}

// K 常量（前 64 个素数立方根小数部分前 32 位）
const K: [u32: 64] = [
    0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
    0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
    0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc, 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
    0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
    0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13, 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
    0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3, 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
    0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5, 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
    0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208, 0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2,
];

struct Sha256State {
    s: [u32: 8],
}

// 单块 64 字节压缩：更新 state 的 8 个 u32，block 为 64 字节大端
fn _block_compress(state: &Sha256State, block: &const byte) void {
    var w: [u32: 64] = [];
    var i: usize = 0;
    while i < 16 {
        const o: usize = i * 4;
        w[i] = ((block[o] as u32) << 24) | ((block[o + 1] as u32) << 16) |
               ((block[o + 2] as u32) << 8) | (block[o + 3] as u32);
        i = i + 1;
    }
    i = 16;
    while i < 64 {
        if i >= 16 && i < 64 {
            const t0: u32 = _sig1(w[i - 2]);
            const t1: u32 = w[i - 7];
            const t2: u32 = _sig0(w[i - 15]);
            const t3: u32 = w[i - 16];
            w[i] = t0 + t1 + t2 + t3;
        }
        i = i + 1;
    }
    var a: u32 = state.s[0];
    var b: u32 = state.s[1];
    var c: u32 = state.s[2];
    var d: u32 = state.s[3];
    var e: u32 = state.s[4];
    var f: u32 = state.s[5];
    var g: u32 = state.s[6];
    var h: u32 = state.s[7];
    i = 0;
    while i < 64 {
        const s1: u32 = _sigma1(e);
        const ch: u32 = _ch(e, f, g);
        const t1: u32 = h + s1 + ch + K[i] + w[i];
        const s0: u32 = _sigma0(a);
        const maj: u32 = _maj(a, b, c);
        const t2: u32 = s0 + maj;
        h = g;
        g = f;
        f = e;
        e = d + t1;
        d = c;
        c = b;
        b = a;
        a = t1 + t2;
        i = i + 1;
    }
    state.s[0] = state.s[0] + a;
    state.s[1] = state.s[1] + b;
    state.s[2] = state.s[2] + c;
    state.s[3] = state.s[3] + d;
    state.s[4] = state.s[4] + e;
    state.s[5] = state.s[5] + f;
    state.s[6] = state.s[6] + g;
    state.s[7] = state.s[7] + h;
}

// 一次性 SHA-256：data 为输入，len 为字节数，out 至少 32 字节，大端输出
export fn sha256(data: &const byte, len: usize, out: &byte) void {
    var state: Sha256State = Sha256State{
        s: [
            0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a,
            0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19,
        ],
    };
    const len_bits: u64 = (len as u64) * 8;
    var buf: [byte: SHA256_BLOCK_BYTES] = [];
    var buf_len: usize = 0;
    var off: usize = 0;
    while off < len {
        const take: usize = len - off;
        if take >= SHA256_BLOCK_BYTES && buf_len == 0 {
            _block_compress(&state, &data[off]);
            off = off + SHA256_BLOCK_BYTES;
            continue;
        }
        if buf_len < SHA256_BLOCK_BYTES {
            var n: usize = SHA256_BLOCK_BYTES - buf_len;
            if n > take {
                n = take;
            }
            var j: usize = 0;
            while j < n {
                buf[buf_len] = data[off];
                buf_len = buf_len + 1;
                off = off + 1;
                j = j + 1;
            }
            if buf_len == SHA256_BLOCK_BYTES {
                _block_compress(&state, &buf[0]);
                buf_len = 0;
            }
        }
    }
    buf[buf_len] = 0x80;
    buf_len = buf_len + 1;
    if buf_len > 56 {
        while buf_len < SHA256_BLOCK_BYTES {
            buf[buf_len] = 0;
            buf_len = buf_len + 1;
        }
        _block_compress(&state, &buf[0]);
        buf_len = 0;
        var z: usize = 0;
        while z < SHA256_BLOCK_BYTES {
            buf[z] = 0;
            z = z + 1;
        }
    }
    while buf_len < 56 {
        buf[buf_len] = 0;
        buf_len = buf_len + 1;
    }
    buf[56] = ((len_bits >> 56) as! byte).value;
    buf[57] = ((len_bits >> 48) as! byte).value;
    buf[58] = ((len_bits >> 40) as! byte).value;
    buf[59] = ((len_bits >> 32) as! byte).value;
    buf[60] = ((len_bits >> 24) as! byte).value;
    buf[61] = ((len_bits >> 16) as! byte).value;
    buf[62] = ((len_bits >> 8) as! byte).value;
    buf[63] = (len_bits as! byte).value;
    _block_compress(&state, &buf[0]);
    var o: usize = 0;
    while o < 8 {
        out[o * 4] = ((state.s[o] >> 24) as! byte).value;
        out[o * 4 + 1] = ((state.s[o] >> 16) as! byte).value;
        out[o * 4 + 2] = ((state.s[o] >> 8) as! byte).value;
        out[o * 4 + 3] = (state.s[o] as! byte).value;
        o = o + 1;
    }
}
