// lib/tls/crypto/sha384.uya - SHA-384 哈希（FIPS 180-4，SHA-512 截断至 48 字节）
// 一次性接口，输出 48 字节大端；块 128 字节，80 轮，64 位字

use tls.common;

const SHA384_BLOCK_BYTES: usize = 128;
const SHA384_OUTPUT_BYTES: usize = 48;

fn _rotr64(x: u64, r: u32) u64 {
    if r == 0 {
        return x;
    }
    if r >= 64 {
        return x;
    }
    const r2: u32 = 64 - r;
    return (x >> (r as i32)) | (x << (r2 as i32));
}

fn _ch64(x: u64, y: u64, z: u64) u64 {
    const mask: u64 = 0xFFFFFFFFFFFFFFFF;
    const not_x: u64 = mask ^ x;
    return (x & y) ^ (not_x & z);
}

fn _maj64(x: u64, y: u64, z: u64) u64 {
    return (x & y) ^ (x & z) ^ (y & z);
}

fn _sigma0_64(x: u64) u64 {
    return _rotr64(x, 28) ^ _rotr64(x, 34) ^ _rotr64(x, 39);
}

fn _sigma1_64(x: u64) u64 {
    return _rotr64(x, 14) ^ _rotr64(x, 18) ^ _rotr64(x, 41);
}

fn _sig0_64(x: u64) u64 {
    return _rotr64(x, 1) ^ _rotr64(x, 8) ^ (x >> 7);
}

fn _sig1_64(x: u64) u64 {
    return _rotr64(x, 19) ^ _rotr64(x, 61) ^ (x >> 6);
}

const SHA384_K: [u64: 80] = [
    0x428a2f98d728ae22, 0x7137449123ef65cd, 0xb5c0fbcfec4d3b2f, 0xe9b5dba58189dbbc,
    0x3956c25bf348b538, 0x59f111f1b605d019, 0x923f82a4af194f9b, 0xab1c5ed5da6d8118,
    0xd807aa98a3030242, 0x12835b0145706fbe, 0x243185be4ee4b28c, 0x550c7dc3d5ffb4e2,
    0x72be5d74f27b896f, 0x80deb1fe3b1696b1, 0x9bdc06a725c71235, 0xc19bf174cf692694,
    0xe49b69c19ef14ad2, 0xefbe4786384f25e3, 0x0fc19dc68b8cd5b5, 0x240ca1cc77ac9c65,
    0x2de92c6f592b0275, 0x4a7484aa6ea6e483, 0x5cb0a9dcbd41fbd4, 0x76f988da831153b5,
    0x983e5152ee66dfab, 0xa831c66d2db43210, 0xb00327c898fb213f, 0xbf597fc7beef0ee4,
    0xc6e00bf33da88fc2, 0xd5a79147930aa725, 0x06ca6351e003826f, 0x142929670a0e6e70,
    0x27b70a8546d22ffc, 0x2e1b21385c26c926, 0x4d2c6dfc5ac42aed, 0x53380d139d95b3df,
    0x650a73548baf63de, 0x766a0abb3c77b2a8, 0x81c2c92e47edaee6, 0x92722c851482353b,
    0xa2bfe8a14cf10364, 0xa81a664bbc423001, 0xc24b8b70d0f89791, 0xc76c51a30654be30,
    0xd192e819d6ef5218, 0xd69906245565a910, 0xf40e35855771202a, 0x106aa07032bbd1b8,
    0x19a4c116b8d2d0c8, 0x1e376c085141ab53, 0x2748774cdf8eeb99, 0x34b0bcb5e19b48a8,
    0x391c0cb3c5c95a63, 0x4ed8aa4ae3418acb, 0x5b9cca4f7763e373, 0x682e6ff3d6b2b8a3,
    0x748f82ee5defb2fc, 0x78a5636f43172f60, 0x84c87814a1f0ab72, 0x8cc702081a6439ec,
    0x90befffa23631e28, 0xa4506cebde82bde9, 0xbef9a3f7b2c67915, 0xc67178f2e372532b,
    0xca273eceea26619c, 0xd186b8c721c0c207, 0xeada7dd6cde0eb1e, 0xf57d4f7fee6ed178,
    0x06f067aa72176fba, 0x0a637dc5a2c898a6, 0x113f9804bef90dae, 0x1b710b35131c471b,
    0x28db77f523047d84, 0x32caab7b40c72493, 0x3c9ebe0a15c9bebc, 0x431d67c49c100d4c,
    0x4cc5d4becb3e42b6, 0x597f299cfc657e2a, 0x5fcb6fab3ad6faec, 0x6c44198c4a475817,
];

struct Sha384State {
    s: [u64: 8],
}

fn _sha384_block_compress(state: &Sha384State, block: &const byte) void {
    var w: [u64: 80] = [];
    var i: usize = 0;
    while i < 16 {
        if i < 16 {
            const o: usize = i * 8;
            w[i] = ((block[o] as u64) << 56) | ((block[o + 1] as u64) << 48) |
                   ((block[o + 2] as u64) << 40) | ((block[o + 3] as u64) << 32) |
                   ((block[o + 4] as u64) << 24) | ((block[o + 5] as u64) << 16) |
                   ((block[o + 6] as u64) << 8) | (block[o + 7] as u64);
        }
        i = i + 1;
    }
    i = 16;
    while i < 80 {
        if i >= 16 && i < 80 {
            const t0: u64 = _sig1_64(w[i - 2]);
            const t1: u64 = w[i - 7];
            const t2: u64 = _sig0_64(w[i - 15]);
            const t3: u64 = w[i - 16];
            w[i] = t0 + t1 + t2 + t3;
        }
        i = i + 1;
    }
    var a: u64 = state.s[0];
    var b: u64 = state.s[1];
    var c: u64 = state.s[2];
    var d: u64 = state.s[3];
    var e: u64 = state.s[4];
    var f: u64 = state.s[5];
    var g: u64 = state.s[6];
    var h: u64 = state.s[7];
    i = 0;
    while i < 80 {
        if i < 80 {
            const s1: u64 = _sigma1_64(e);
            const ch: u64 = _ch64(e, f, g);
            const t1: u64 = h + s1 + ch + SHA384_K[i] + w[i];
            const s0: u64 = _sigma0_64(a);
            const maj: u64 = _maj64(a, b, c);
            const t2: u64 = s0 + maj;
            h = g;
            g = f;
            f = e;
            e = d + t1;
            d = c;
            c = b;
            b = a;
            a = t1 + t2;
        }
        i = i + 1;
    }
    state.s[0] = state.s[0] + a;
    state.s[1] = state.s[1] + b;
    state.s[2] = state.s[2] + c;
    state.s[3] = state.s[3] + d;
    state.s[4] = state.s[4] + e;
    state.s[5] = state.s[5] + f;
    state.s[6] = state.s[6] + g;
    state.s[7] = state.s[7] + h;
}

export fn sha384(data: &const byte, len: usize, out: &byte) void {
    var state: Sha384State = Sha384State{
        s: [
            0xcbbb9d5dc1059ed8, 0x629a292a367cd507, 0x9159015a3070dd17, 0x152fecd8f70e5939,
            0x67332667ffc00b31, 0x8eb44a8768581511, 0xdb0c2e0d64f98fa7, 0x47b5481dbefa4fa4,
        ],
    };
    const len_bits_hi: u64 = 0;
    var len_bits_lo: u64 = (len as u64) * 8;
    var buf: [byte: SHA384_BLOCK_BYTES] = [];
    var buf_len: usize = 0;
    var off: usize = 0;
    while off < len {
        const take: usize = len - off;
        if take >= SHA384_BLOCK_BYTES && buf_len == 0 {
            _sha384_block_compress(&state, &data[off]);
            off = off + SHA384_BLOCK_BYTES;
            continue;
        }
        if buf_len < SHA384_BLOCK_BYTES {
            var n: usize = SHA384_BLOCK_BYTES - buf_len;
            if n > take {
                n = take;
            }
            var j: usize = 0;
            while j < n {
                buf[buf_len] = data[off];
                buf_len = buf_len + 1;
                off = off + 1;
                j = j + 1;
            }
            if buf_len == SHA384_BLOCK_BYTES {
                _sha384_block_compress(&state, &buf[0]);
                buf_len = 0;
            }
        }
    }
    buf[buf_len] = 0x80;
    buf_len = buf_len + 1;
    if buf_len > 112 {
        while buf_len < SHA384_BLOCK_BYTES {
            buf[buf_len] = 0;
            buf_len = buf_len + 1;
        }
        _sha384_block_compress(&state, &buf[0]);
        buf_len = 0;
        var z: usize = 0;
        while z < SHA384_BLOCK_BYTES {
            buf[z] = 0;
            z = z + 1;
        }
    }
    while buf_len < 112 {
        buf[buf_len] = 0;
        buf_len = buf_len + 1;
    }
    buf[112] = ((len_bits_hi >> 56) as! byte).value;
    buf[113] = ((len_bits_hi >> 48) as! byte).value;
    buf[114] = ((len_bits_hi >> 40) as! byte).value;
    buf[115] = ((len_bits_hi >> 32) as! byte).value;
    buf[116] = ((len_bits_hi >> 24) as! byte).value;
    buf[117] = ((len_bits_hi >> 16) as! byte).value;
    buf[118] = ((len_bits_hi >> 8) as! byte).value;
    buf[119] = (len_bits_hi as! byte).value;
    buf[120] = ((len_bits_lo >> 56) as! byte).value;
    buf[121] = ((len_bits_lo >> 48) as! byte).value;
    buf[122] = ((len_bits_lo >> 40) as! byte).value;
    buf[123] = ((len_bits_lo >> 32) as! byte).value;
    buf[124] = ((len_bits_lo >> 24) as! byte).value;
    buf[125] = ((len_bits_lo >> 16) as! byte).value;
    buf[126] = ((len_bits_lo >> 8) as! byte).value;
    buf[127] = (len_bits_lo as! byte).value;
    _sha384_block_compress(&state, &buf[0]);
    var o: usize = 0;
    while o < 6 {
        out[o * 8] = ((state.s[o] >> 56) as! byte).value;
        out[o * 8 + 1] = ((state.s[o] >> 48) as! byte).value;
        out[o * 8 + 2] = ((state.s[o] >> 40) as! byte).value;
        out[o * 8 + 3] = ((state.s[o] >> 32) as! byte).value;
        out[o * 8 + 4] = ((state.s[o] >> 24) as! byte).value;
        out[o * 8 + 5] = ((state.s[o] >> 16) as! byte).value;
        out[o * 8 + 6] = ((state.s[o] >> 8) as! byte).value;
        out[o * 8 + 7] = (state.s[o] as! byte).value;
        o = o + 1;
    }
}
