// lib/tls/crypto/x25519.uya - X25519 标量乘（RFC 7748）
// 默认通过 x25519_ref_impl（OpenSSL）提供参考实现；文件内同时包含纯 Uya（基于 Mpi）的实现用于逐步替换。

use tls.base.mpi;

extern fn x25519_ref_impl(out: &byte, scalar: &const byte, point: &const byte) i32;

const X25519_BYTES: usize = 32;
const P25519: u64 = 19;   // 2^255 - 19 中的 19
const P25519_REDUCE: u64 = 38;  // 2^256 ≡ 38 (mod p)，约简时高部分乘此数
const A24: u64 = 121665;  // (486662 - 2) / 4

// 域元素：GF(2^255-19)，4 个 u64 小端，limb[0] 为最低 64 位
struct Fe {
    l: [u64: 4],
}

fn fe_zero(r: &Fe) void {
    r.l[0] = 0;
    r.l[1] = 0;
    r.l[2] = 0;
    r.l[3] = 0;
}

fn fe_one(r: &Fe) void {
    r.l[0] = 1;
    r.l[1] = 0;
    r.l[2] = 0;
    r.l[3] = 0;
}

fn fe_from_bytes_le(r: &Fe, b: &const byte) void {
    var i: usize = 0;
    while i < 4 {
        var v: u64 = 0;
        var j: usize = 0;
        while j < 8 {
            const idx: usize = i * 8 + j;
            if idx < X25519_BYTES {
                v = v | ((b[idx] as u64) << ((j * 8) as i32));
            }
            j = j + 1;
        }
        r.l[i] = v;
        i = i + 1;
    }
    // 清除最高位（第 255 位），使值 < 2^255
    r.l[3] = r.l[3] & 0x7FFFFFFFFFFFFFFFu64;
}

fn fe_to_bytes_le(r: &const Fe, b: &byte) void {
    var i: usize = 0;
    while i < 4 {
        var v: u64 = r.l[i];
        var j: usize = 0;
        while j < 8 {
            const idx: usize = i * (8 as usize) + j;
            if idx < X25519_BYTES {
                const masked: u64 = v & 0xFFu64;
                b[idx] = masked as! byte catch { 0 as byte; };
            }
            v = v >> 8;
            j = j + 1;
        }
        i = i + 1;
    }
}

// 比较 a < p（2^255-19），用于约简
fn fe_lt_p(a: &const Fe) bool {
    const p_lo: u64 = 0xFFFFFFFFFFFFFFEDu64;
    const p_hi: u64 = 0x7FFFFFFFFFFFFFFFu64;
    if a.l[3] != p_hi {
        return a.l[3] < p_hi;
    }
    if a.l[2] != 0xFFFFFFFFFFFFFFFFu64 {
        return a.l[2] < 0xFFFFFFFFFFFFFFFFu64;
    }
    if a.l[1] != 0xFFFFFFFFFFFFFFFFu64 {
        return a.l[1] < 0xFFFFFFFFFFFFFFFFu64;
    }
    return a.l[0] < p_lo;
}

// p 的各 limb 值（小端）
const P_LIMB0: u64 = 0xFFFFFFFFFFFFFFEDu64;
const P_LIMB1: u64 = 0xFFFFFFFFFFFFFFFFu64;
const P_LIMB2: u64 = 0xFFFFFFFFFFFFFFFFu64;
const P_LIMB3: u64 = 0x7FFFFFFFFFFFFFFFu64;

fn fe_add(r: &Fe, a: &const Fe, b: &const Fe) void {
    var c: u64 = 0;
    var i: usize = 0;
    while i < 4 {
        const s: u64 = a.l[i] + b.l[i];
        const s2: u64 = s + c;
        r.l[i] = s2;
        c = 0;
        if s < a.l[i] {
            c = 1;
        }
        if s2 < s {
            c = 1;
        }
        i = i + 1;
    }
    // 如果有进位，加 38 到最低 limb（模 p 约简）
    if c != 0 {
        var t: u64 = r.l[0] + 38;
        r.l[0] = t;
        if t < 38 {
            r.l[1] = r.l[1] + 1;
            if r.l[1] == 0 {
                r.l[2] = r.l[2] + 1;
                if r.l[2] == 0 {
                    r.l[3] = r.l[3] + 1;
                }
            }
        }
    }
    // 条件减：确保 r < p（最多减一次）
    if !fe_lt_p(r) {
        fe_sub(r, r, &FE_P);
    }
}

fn fe_sub(r: &Fe, a: &const Fe, b: &const Fe) void {
    var borrow: u64 = 0;
    var i: usize = 0;
    while i < 4 {
        const old_borrow: u64 = borrow;
        const d: u64 = a.l[i] - b.l[i];
        const d2: u64 = d - old_borrow;
        r.l[i] = d2;
        borrow = 0;
        if a.l[i] < b.l[i] {
            borrow = 1;
        } else if d < old_borrow {
            borrow = 1;
        }
        i = i + 1;
    }
    // 如果有借位，加 p
    if borrow != 0 {
        var carry: u64 = 0;
        var p_val: u64 = 0;
        i = 0;
        while i < 4 {
            if i == 0 {
                p_val = P_LIMB0;
            } else if i == 1 {
                p_val = P_LIMB1;
            } else if i == 2 {
                p_val = P_LIMB2;
            } else {
                p_val = P_LIMB3;
            }
            const old_r: u64 = r.l[i];
            const temp: u64 = old_r + p_val;
            const s: u64 = temp + carry;
            r.l[i] = s;
            var new_carry: u64 = 0;
            if temp < old_r {
                new_carry = 1;
            } else if s < carry {
                new_carry = 1;
            }
            carry = new_carry;
            i = i + 1;
        }
    }
}

fn fe_cpy(r: &Fe, a: &const Fe) void {
    r.l[0] = a.l[0];
    r.l[1] = a.l[1];
    r.l[2] = a.l[2];
    r.l[3] = a.l[3];
}

// p = 2^255 - 19 的表示（小端）
const FE_P: Fe = Fe{
    l: [
        0xFFFFFFFFFFFFFFEDu64,
        0xFFFFFFFFFFFFFFFFu64,
        0xFFFFFFFFFFFFFFFFu64,
        0x7FFFFFFFFFFFFFFFu64,
    ],
};

// 全零掩码用于 cswap
fn fe_cswap(swap: u64, a: &Fe, b: &Fe) void {
    const mask: u64 = 0u64 - swap;
    var i: usize = 0;
    while i < 4 {
        const x: u64 = a.l[i] ^ b.l[i];
        const t: u64 = mask & x;
        a.l[i] = a.l[i] ^ t;
        b.l[i] = b.l[i] ^ t;
        i = i + 1;
    }
}

// 64*64 -> 128 位 (lo, hi)
fn mul64_wide(a: u64, b: u64, lo: &u64, hi: &u64) void {
    const mask32: u64 = 0xFFFFFFFFu64;
    const al: u64 = a & mask32;
    const ah: u64 = a >> 32;
    const bl: u64 = b & mask32;
    const bh: u64 = b >> 32;
    const p0: u64 = al * bl;
    const p1: u64 = ah * bl + (p0 >> 32);
    const p2: u64 = al * bh + (p1 & mask32);
    const p3: u64 = ah * bh + (p1 >> 32) + (p2 >> 32);
    lo[0] = (p0 & mask32) | ((p2 & mask32) << 32);
    hi[0] = p3;
}

struct FeWide {
    l: [u64: 8],
}

// 256-bit * 256-bit -> 512-bit，存 8 limbs 小端
fn fe_mul_wide(r: &FeWide, a: &const Fe, b: &const Fe) void {
    var i: usize = 0;
    while i < 8 {
        r.l[i] = 0;
        i = i + 1;
    }
    i = 0;
    while i < 4 {
        var j: usize = 0;
        while j < 4 {
            var lo: u64 = 0;
            var hi: u64 = 0;
            mul64_wide(a.l[i], b.l[j], &lo, &hi);
            const idx: usize = i + j;
            if idx < 8 {
                var s: u64 = r.l[idx] + lo;
                r.l[idx] = s & 0xFFFFFFFFFFFFFFFFu64;
                var c: u64 = hi;
                if s < lo {
                    c = c + 1;
                }
                var k: usize = idx + 1;
                while k < 8 && c != 0 {
                    const old_rk: u64 = r.l[k];
                    const s2: u64 = old_rk + c;
                    r.l[k] = s2 & 0xFFFFFFFFFFFFFFFFu64;
                    if s2 < old_rk {
                        c = 1;
                    } else {
                        c = 0;
                    }
                    k = k + 1;
                }
            }
            j = j + 1;
        }
        i = i + 1;
    }
}

// 简化：fe_mul 用 64x64->128 的乘法逐 limb 乘再约简
// 使用标准约简：R=2^255, R ≡ 19 (mod p)，高 257 位 * 19 加到低 255 位
fn fe_mul(r: &Fe, a: &const Fe, b: &const Fe) void {
    var prod: FeWide = FeWide{ l: [0:8] };
    fe_mul_wide(&prod, a, b);
    
    // 标准约简：高 256 位 * 38 加到低 256 位
    // 因为 2^256 ≡ 38 (mod p)
    var carry: u64 = 0;
    var i: usize = 0;
    while i < 4 {
        // prod.l[4+i] * 38 = (lo, hi)
        var lo: u64 = 0;
        var hi: u64 = 0;
        mul64_wide(prod.l[4 + i], P25519_REDUCE, &lo, &hi);
        
        // 分步加法，正确检测进位
        const old_prod: u64 = prod.l[i];
        var temp: u64 = old_prod + lo;
        var c1: u64 = 0;
        if temp < old_prod {
            c1 = 1;
        }
        var s: u64 = temp + carry;
        var c2: u64 = 0;
        if s < temp {
            c2 = 1;
        }
        prod.l[i] = s;
        carry = hi + c1 + c2;
        i = i + 1;
    }
    
    // 处理最后的进位（循环传播）
    i = 0;
    while carry != 0 && i < 4 {
        const old_prod: u64 = prod.l[i];
        prod.l[i] = old_prod + carry;
        if prod.l[i] < old_prod {
            carry = 1;
        } else {
            carry = 0;
        }
        i = i + 1;
    }
    
    // 如果还有进位，需要再次约简（模 p）
    // 进位最多是 1，所以加 38 到 limb[0]
    if carry != 0 {
        const old_p0: u64 = prod.l[0];
        prod.l[0] = old_p0 + 38;
        if prod.l[0] < old_p0 {
            prod.l[1] = prod.l[1] + 1;
        }
    }
    
    // 最终结果可能 >= p，需要条件减
    r.l[0] = prod.l[0];
    r.l[1] = prod.l[1];
    r.l[2] = prod.l[2];
    r.l[3] = prod.l[3];
    
    // 条件减：如果 r >= p，则 r = r - p（最多减一次）
    if !fe_lt_p(r) {
        fe_sub(r, r, &FE_P);
    }
}

// r = a^2
fn fe_sq(r: &Fe, a: &const Fe) void {
    fe_mul(r, a, a);
}

// r = a^(p-2) mod p；p-2=2^255-21
// p-2 的二进制：bits 254-0 中，bit 2 和 bit 4 为 0，其余为 1
fn fe_inv(r: &Fe, a: &const Fe) void {
    var x: Fe = Fe{ l: [0:4] };
    fe_one(&x);
    var t: Fe = Fe{ l: [0:4] };
    var tt: i32 = 254;
    while tt >= 0 {
        fe_sq(&t, &x);
        fe_cpy(&x, &t);
        // p-2 = 2^255 - 21 的二进制中，bit 2 和 bit 4 为 0
        if tt != 2 && tt != 4 {
            fe_mul(&x, &x, a);
        }
        tt = tt - 1;
    }
    fe_cpy(r, &x);
}

// X25519 标量乘：out = scalar * point（标量已 clamp，point 为 32 字节 u 坐标）
// 纯 Uya 实现，基于 Mpi 大数库
export fn x25519(out: &byte, scalar: &const byte, point: &const byte) !void {
    if out == null || scalar == null || point == null {
        return error.TlsBadInput;
    }
    try x25519_pure_mpi_impl(out, scalar, point);
}

// 测试接口：导出内部操作供单元测试
export fn test_fe_mul(a_l0: u64, a_l1: u64, a_l2: u64, a_l3: u64,
                      b_l0: u64, b_l1: u64, b_l2: u64, b_l3: u64,
                      r_l0: &u64, r_l1: &u64, r_l2: &u64, r_l3: &u64) void {
    var a: Fe = Fe{ l: [a_l0, a_l1, a_l2, a_l3] };
    var b: Fe = Fe{ l: [b_l0, b_l1, b_l2, b_l3] };
    var r: Fe = Fe{ l: [0:4] };
    fe_mul(&r, &a, &b);
    r_l0[0] = r.l[0];
    r_l1[0] = r.l[1];
    r_l2[0] = r.l[2];
    r_l3[0] = r.l[3];
}

export fn test_fe_add(a_l0: u64, a_l1: u64, a_l2: u64, a_l3: u64,
                      b_l0: u64, b_l1: u64, b_l2: u64, b_l3: u64,
                      r_l0: &u64, r_l1: &u64, r_l2: &u64, r_l3: &u64) void {
    var a: Fe = Fe{ l: [a_l0, a_l1, a_l2, a_l3] };
    var b: Fe = Fe{ l: [b_l0, b_l1, b_l2, b_l3] };
    var r: Fe = Fe{ l: [0:4] };
    fe_add(&r, &a, &b);
    r_l0[0] = r.l[0];
    r_l1[0] = r.l[1];
    r_l2[0] = r.l[2];
    r_l3[0] = r.l[3];
}

export fn test_fe_sub(a_l0: u64, a_l1: u64, a_l2: u64, a_l3: u64,
                      b_l0: u64, b_l1: u64, b_l2: u64, b_l3: u64,
                      r_l0: &u64, r_l1: &u64, r_l2: &u64, r_l3: &u64) void {
    var a: Fe = Fe{ l: [a_l0, a_l1, a_l2, a_l3] };
    var b: Fe = Fe{ l: [b_l0, b_l1, b_l2, b_l3] };
    var r: Fe = Fe{ l: [0:4] };
    fe_sub(&r, &a, &b);
    r_l0[0] = r.l[0];
    r_l1[0] = r.l[1];
    r_l2[0] = r.l[2];
    r_l3[0] = r.l[3];
}

export fn test_fe_inv(a_l0: u64, a_l1: u64, a_l2: u64, a_l3: u64,
                      r_l0: &u64, r_l1: &u64, r_l2: &u64, r_l3: &u64) void {
    var a: Fe = Fe{ l: [a_l0, a_l1, a_l2, a_l3] };
    var r: Fe = Fe{ l: [0:4] };
    fe_inv(&r, &a);
    r_l0[0] = r.l[0];
    r_l1[0] = r.l[1];
    r_l2[0] = r.l[2];
    r_l3[0] = r.l[3];
}

export fn test_mul64_wide(a: u64, b: u64, lo: &u64, hi: &u64) void {
    mul64_wide(a, b, lo, hi);
}

export fn test_x25519_pure_uya(out: &byte, scalar: &const byte, point: &const byte) void {
    x25519_pure_uya(out, scalar, point);
}

fn x25519_pure_uya(out: &byte, scalar: &const byte, point: &const byte) void {
    var k: [byte: X25519_BYTES] = [0:32];
    var i: usize = 0;
    while i < X25519_BYTES {
        k[i] = scalar[i];
        i = i + 1;
    }
    k[0] = (k[0] & (248 as byte));
    k[31] = (k[31] & (127 as byte));
    k[31] = k[31] | (64 as byte);

    var u: Fe = Fe{ l: [0:4] };
    fe_from_bytes_le(&u, point);

    var x1: Fe = Fe{ l: [0:4] };
    fe_cpy(&x1, &u);
    var x2: Fe = Fe{ l: [0:4] };
    fe_one(&x2);
    var z2: Fe = Fe{ l: [0:4] };
    fe_zero(&z2);
    var x3: Fe = Fe{ l: [0:4] };
    fe_cpy(&x3, &u);
    var z3: Fe = Fe{ l: [0:4] };
    fe_one(&z3);
    var swap: u64 = 0;

    var t: i32 = 254;
    while t >= 0 {
        const k_t: u64 = ((k[(t as usize) / 8] as u64) >> ((t % 8) as i32)) & 1u64;
        swap = swap ^ k_t;
        fe_cswap(swap, &x2, &x3);
        fe_cswap(swap, &z2, &z3);
        swap = k_t;

        var A: Fe = Fe{ l: [0:4] };
        fe_add(&A, &x2, &z2);
        var AA: Fe = Fe{ l: [0:4] };
        fe_sq(&AA, &A);
        var B: Fe = Fe{ l: [0:4] };
        fe_sub(&B, &x2, &z2);
        var BB: Fe = Fe{ l: [0:4] };
        fe_sq(&BB, &B);
        var e_fe: Fe = Fe{ l: [0:4] };
        fe_sub(&e_fe, &AA, &BB);
        var C: Fe = Fe{ l: [0:4] };
        fe_add(&C, &x3, &z3);
        var D: Fe = Fe{ l: [0:4] };
        fe_sub(&D, &x3, &z3);
        var DA: Fe = Fe{ l: [0:4] };
        fe_mul(&DA, &D, &A);
        var CB: Fe = Fe{ l: [0:4] };
        fe_mul(&CB, &C, &B);
        var DApCB: Fe = Fe{ l: [0:4] };
        fe_add(&DApCB, &DA, &CB);
        var DAmCB: Fe = Fe{ l: [0:4] };
        fe_sub(&DAmCB, &DA, &CB);
        fe_sq(&x3, &DApCB);
        var z3_sq: Fe = Fe{ l: [0:4] };
        fe_sq(&z3_sq, &DAmCB);
        fe_mul(&z3, &x1, &z3_sq);
        fe_mul(&x2, &AA, &BB);
        var a24E: Fe = Fe{ l: [0:4] };
        a24E.l[0] = A24;
        a24E.l[1] = 0;
        a24E.l[2] = 0;
        a24E.l[3] = 0;
        fe_mul(&a24E, &a24E, &e_fe);
        var AApa24E: Fe = Fe{ l: [0:4] };
        fe_add(&AApa24E, &AA, &a24E);
        fe_mul(&z2, &e_fe, &AApa24E);

        t = t - 1;
    }
    fe_cswap(swap, &x2, &x3);
    fe_cswap(swap, &z2, &z3);

    var z2_inv: Fe = Fe{ l: [0:4] };
    fe_inv(&z2_inv, &z2);
    var res: Fe = Fe{ l: [0:4] };
    fe_mul(&res, &x2, &z2_inv);
    fe_to_bytes_le(&res, out);
    out[31] = out[31] & (127 as byte);
}

// ---------------- 纯 Uya 实现（基于 Mpi，大数取模 p） ----------------

// p = 2^255 - 19 的大端字节表示
const P25519_BE: [byte: 32] = [
    0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xED,
];

// p-2 的大端字节表示（用于费马小定理求逆）
const P25519_MINUS2_BE: [byte: 32] = [
    0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEB,
];

fn mpi_copy(dst: &Mpi, src: &const Mpi) void {
    var i: usize = 0;
    while i < src.n && i < @len(dst.limbs) && i < @len(src.limbs) {
        dst.limbs[i] = src.limbs[i];
        i = i + 1;
    }
    while i < MPI_MAX_LIMBS {
        dst.limbs[i] = 0;
        i = i + 1;
    }
    dst.n = src.n;
    dst.sign = src.sign;
}

fn fe_mpi_from_bytes_le(r: &Mpi, b: &const byte, p: &const Mpi) !void {
    var be: [byte: 32] = [0:32];
    var i: usize = 0;
    while i < 32 {
        be[i] = b[31 - i];
        i = i + 1;
    }
    // RFC 7748: 清零 u 坐标的 bit 255（最高字节最高位）
    be[0] = be[0] & (0x7F as byte);
    mpi_from_bytes_be(r, &be[0], 32) catch |err| { return err; };
    if mpi_compare(r, p) >= 0 {
        var tmp: Mpi = Mpi{};
        mpi_mod(&tmp, r, p) catch |_| { return error.TlsCryptoFailure; };
        mpi_copy(r, &tmp);
    }
}

fn fe_mpi_to_bytes_le(r: &const Mpi, b: &byte) !void {
    var tmp_be: [byte: 32] = [0:32];
    const written: usize = mpi_to_bytes_be(r, &tmp_be[0], 32) catch |_| { return error.TlsCryptoFailure; };
    var i: usize = 0;
    while i < 32 {
        b[i] = 0;
        i = i + 1;
    }
    i = 0;
    while i < written {
        b[i] = tmp_be[written - 1 - i];
        i = i + 1;
    }
}

fn fe_mpi_add(r: &Mpi, a: &const Mpi, b: &const Mpi, p: &const Mpi) !void {
    var tmp: Mpi = Mpi{};
    mpi_add(&tmp, a, b) catch |err| { return err; };
    mpi_mod(r, &tmp, p) catch |_| { return error.TlsCryptoFailure; };
}

fn fe_mpi_sub(r: &Mpi, a: &const Mpi, b: &const Mpi, p: &const Mpi) !void {
    var aa: Mpi = Mpi{};
    mpi_copy(&aa, a);
    if mpi_compare(&aa, b) < 0 {
        mpi_add(&aa, &aa, p) catch |err| { return err; };
    }
    mpi_sub(r, &aa, b) catch |err| { return err; };
}

fn fe_mpi_mul(r: &Mpi, a: &const Mpi, b: &const Mpi, p: &const Mpi) !void {
    var tmp: Mpi = Mpi{};
    mpi_mul(&tmp, a, b) catch |_| { return error.TlsCryptoFailure; };
    mpi_mod(r, &tmp, p) catch |_| { return error.TlsCryptoFailure; };
}

fn fe_mpi_sq(r: &Mpi, a: &const Mpi, p: &const Mpi) !void {
    fe_mpi_mul(r, a, a, p) catch |err| { return err; };
}

fn fe_mpi_inv(r: &Mpi, a: &const Mpi, p: &const Mpi, pm2: &const Mpi) !void {
    mpi_exp_mod(r, a, pm2, p) catch |_| { return error.TlsCryptoFailure; };
}

fn fe_mpi_cswap(swap: u64, a: &Mpi, b: &Mpi) void {
    if swap == 0 {
        return;
    }
    var i: usize = 0;
    while i < 4 {
        const tmp: u64 = a.limbs[i];
        a.limbs[i] = b.limbs[i];
        b.limbs[i] = tmp;
        i = i + 1;
    }
    const tmp_n: usize = a.n;
    a.n = b.n;
    b.n = tmp_n;
    const tmp_s: i32 = a.sign;
    a.sign = b.sign;
    b.sign = tmp_s;
}

// 纯 Uya X25519：使用 Mpi 做 GF(p) 运算，逻辑与 Fe 实现一致，但通过大数库保证正确性
fn x25519_pure_mpi_impl(out: &byte, scalar: &const byte, point: &const byte) !void {
    var p: Mpi = Mpi{};
    mpi_from_bytes_be(&p, &P25519_BE[0], 32) catch |err| { return err; };
    var pm2: Mpi = Mpi{};
    mpi_from_bytes_be(&pm2, &P25519_MINUS2_BE[0], 32) catch |err| { return err; };

    var k: [byte: X25519_BYTES] = [0:32];
    var i: usize = 0;
    while i < X25519_BYTES {
        k[i] = scalar[i];
        i = i + 1;
    }
    k[0] = (k[0] & (248 as byte));
    k[31] = (k[31] & (127 as byte));
    k[31] = k[31] | (64 as byte);

    var x1: Mpi = Mpi{};
    fe_mpi_from_bytes_le(&x1, point, &p) catch |err| { return err; };

    var x2: Mpi = Mpi{};
    mpi_init(&x2);
    x2.limbs[0] = 1;
    x2.n = 1;
    x2.sign = 1;
    var z2: Mpi = Mpi{};
    mpi_init(&z2);
    var x3: Mpi = Mpi{};
    mpi_copy(&x3, &x1);
    var z3: Mpi = Mpi{};
    mpi_init(&z3);
    z3.limbs[0] = 1;
    z3.n = 1;
    z3.sign = 1;

    var swap: u64 = 0;

    var t: i32 = 254;
    while t >= 0 {
        const k_t: u64 = ((k[(t as usize) / 8] as u64) >> ((t % 8) as i32)) & 1u64;
        const cs: u64 = swap ^ k_t;
        fe_mpi_cswap(cs, &x2, &x3);
        fe_mpi_cswap(cs, &z2, &z3);
        swap = k_t;

        var A: Mpi = Mpi{};
        fe_mpi_add(&A, &x2, &z2, &p) catch |err| { return err; };
        var AA: Mpi = Mpi{};
        fe_mpi_sq(&AA, &A, &p) catch |err| { return err; };
        var B: Mpi = Mpi{};
        fe_mpi_sub(&B, &x2, &z2, &p) catch |err| { return err; };
        var BB: Mpi = Mpi{};
        fe_mpi_sq(&BB, &B, &p) catch |err| { return err; };
        var e_mpi: Mpi = Mpi{};
        fe_mpi_sub(&e_mpi, &AA, &BB, &p) catch |err| { return err; };
        var C: Mpi = Mpi{};
        fe_mpi_add(&C, &x3, &z3, &p) catch |err| { return err; };
        var D: Mpi = Mpi{};
        fe_mpi_sub(&D, &x3, &z3, &p) catch |err| { return err; };
        var DA: Mpi = Mpi{};
        fe_mpi_mul(&DA, &D, &A, &p) catch |err| { return err; };
        var CB: Mpi = Mpi{};
        fe_mpi_mul(&CB, &C, &B, &p) catch |err| { return err; };
        var DApCB: Mpi = Mpi{};
        fe_mpi_add(&DApCB, &DA, &CB, &p) catch |err| { return err; };
        var DAmCB: Mpi = Mpi{};
        fe_mpi_sub(&DAmCB, &DA, &CB, &p) catch |err| { return err; };
        fe_mpi_sq(&x3, &DApCB, &p) catch |err| { return err; };
        var z3_sq: Mpi = Mpi{};
        fe_mpi_sq(&z3_sq, &DAmCB, &p) catch |err| { return err; };
        fe_mpi_mul(&z3, &x1, &z3_sq, &p) catch |err| { return err; };
        fe_mpi_mul(&x2, &AA, &BB, &p) catch |err| { return err; };
        var a24: Mpi = Mpi{};
        mpi_init(&a24);
        a24.limbs[0] = A24;
        a24.n = 1;
        a24.sign = 1;
        var a24E: Mpi = Mpi{};
        fe_mpi_mul(&a24E, &a24, &e_mpi, &p) catch |err| { return err; };
        var AApa24E: Mpi = Mpi{};
        fe_mpi_add(&AApa24E, &AA, &a24E, &p) catch |err| { return err; };
        fe_mpi_mul(&z2, &e_mpi, &AApa24E, &p) catch |err| { return err; };

        t = t - 1;
    }
    fe_mpi_cswap(swap, &x2, &x3);
    fe_mpi_cswap(swap, &z2, &z3);

    var z2_inv: Mpi = Mpi{};
    fe_mpi_inv(&z2_inv, &z2, &p, &pm2) catch |err| { return err; };
    var res: Mpi = Mpi{};
    fe_mpi_mul(&res, &x2, &z2_inv, &p) catch |err| { return err; };
    fe_mpi_to_bytes_le(&res, out) catch |err| { return err; };
    out[31] = out[31] & (127 as byte);
}

// 测试用导出：当前保持可用的实现入口
export fn x25519_pure_mpi(out: &byte, scalar: &const byte, point: &const byte) !void {
    if out == null || scalar == null || point == null {
        return error.TlsBadInput;
    }
    try x25519_pure_mpi_impl(out, scalar, point);
}

// 纯 Uya X25519 实现（不依赖 OpenSSL）
export fn x25519_uya(out: &byte, scalar: &const byte, point: &const byte) !void {
    if out == null || scalar == null || point == null {
        return error.TlsBadInput;
    }
    try x25519_pure_mpi_impl(out, scalar, point);
}
