// webrtc.peer_connection - PeerConnection 生命周期
// 模块路径：src/webrtc/peer_connection.uya → use webrtc.peer_connection;

use webrtc.api;
use webrtc.errors;
use webrtc.ice.candidate;
use webrtc.media.direct_runtime;
use webrtc.media.direct_session;
use webrtc.media.model;
use webrtc.receiver;
use webrtc.runtime;
use webrtc.sender;
use webrtc.stats.collect;
use webrtc.stats.types;
use webrtc.track;
use webrtc.transceiver;

export const PEER_CONNECTION_STATE_NEW: u8 = 0u8;
export const PEER_CONNECTION_STATE_CLOSED: u8 = 1u8;

export const PEER_CONNECTION_CONNECTION_STATE_NEW: u8 = 0u8;
export const PEER_CONNECTION_CONNECTION_STATE_CONNECTING: u8 = 1u8;
export const PEER_CONNECTION_CONNECTION_STATE_CONNECTED: u8 = 2u8;
export const PEER_CONNECTION_CONNECTION_STATE_DISCONNECTED: u8 = 3u8;
export const PEER_CONNECTION_CONNECTION_STATE_FAILED: u8 = 4u8;
export const PEER_CONNECTION_CONNECTION_STATE_CLOSED: u8 = 5u8;

export const PEER_CONNECTION_MAX_DESCRIPTION_BYTES: usize = 4096usize;
export const PEER_CONNECTION_MAX_TRANSCEIVERS: usize = 8usize;
export const PEER_CONNECTION_MAX_DATA_CHANNEL_EVENTS: usize = 8usize;

export error PeerConnectionInvalidState;
export error PeerConnectionDescriptionEmpty;
export error PeerConnectionDescriptionTooLong;

const PEER_CONNECTION_ICE_AGENT_ROLE_UNKNOWN: u8 = 0u8;
const PEER_CONNECTION_ICE_AGENT_ROLE_CONTROLLING: u8 = 1u8;
const PEER_CONNECTION_ICE_AGENT_ROLE_CONTROLLED: u8 = 2u8;

const PEER_CONNECTION_ICE_AGENT_STATE_NEW: u8 = 0u8;
const PEER_CONNECTION_ICE_AGENT_STATE_GATHERING: u8 = 1u8;
const PEER_CONNECTION_ICE_AGENT_STATE_CHECKING: u8 = 2u8;
const PEER_CONNECTION_ICE_AGENT_STATE_CONNECTED: u8 = 3u8;
const PEER_CONNECTION_ICE_AGENT_STATE_COMPLETED: u8 = 4u8;
const PEER_CONNECTION_ICE_AGENT_STATE_DISCONNECTED: u8 = 5u8;
const PEER_CONNECTION_ICE_AGENT_STATE_FAILED: u8 = 6u8;
const PEER_CONNECTION_ICE_AGENT_STATE_CLOSED: u8 = 7u8;

export struct PeerConnectionDescription {
    text: [byte: PEER_CONNECTION_MAX_DESCRIPTION_BYTES] = [],
    text_len: usize = 0usize,
}

export struct PeerConnectionRemoteIceCandidate {
    foundation: [byte: ICE_MAX_FOUNDATION_BYTES] = [],
    foundation_len: usize = 0usize,
    component_id: u16 = 0u16,
    transport: u8 = 0u8,
    candidate_type: u8 = 0u8,
    priority: u32 = 0u32,
    count: usize = 0usize,
}

export struct PeerConnectionDataChannelEvent {
    label: [byte: DATA_CHANNEL_MAX_LABEL_BYTES] = [],
    label_len: usize = 0usize,
    protocol: [byte: DATA_CHANNEL_MAX_PROTOCOL_BYTES] = [],
    protocol_len: usize = 0usize,
    ready_state: u8 = DATA_CHANNEL_STATE_CONNECTING,
    buffered_amount: usize = 0usize,
}

export struct PeerConnection {
    id: u64 = 0u64,
    runtime: &RtcRuntime = null,
    config: RtcConfiguration = RtcConfiguration{},
    state: u8 = PEER_CONNECTION_STATE_CLOSED,
    connection_state: u8 = PEER_CONNECTION_CONNECTION_STATE_CLOSED,
    has_local_description: bool = false,
    has_remote_description: bool = false,
    ice_role: u8 = PEER_CONNECTION_ICE_AGENT_ROLE_UNKNOWN,
    ice_state: u8 = PEER_CONNECTION_ICE_AGENT_STATE_NEW,
    transceiver_count: usize = 0usize,
    transceiver_high_watermark: usize = 0usize,
    sender_count: usize = 0usize,
    receiver_count: usize = 0usize,
    transceivers: [Transceiver: PEER_CONNECTION_MAX_TRANSCEIVERS] = [],
    remote_candidate: PeerConnectionRemoteIceCandidate = PeerConnectionRemoteIceCandidate{},
    data_channel_event_head: usize = 0usize,
    data_channel_event_count: usize = 0usize,
    data_channel_event_drop_count: u64 = 0u64,
    data_channel_count: usize = 0usize,
    data_channel_events: [PeerConnectionDataChannelEvent: PEER_CONNECTION_MAX_DATA_CHANNEL_EVENTS] = [],
    has_direct_offer: bool = false,
    direct_offer: DirectSessionOffer = DirectSessionOffer{},
    direct_runtime_initialized: bool = false,
    direct_runtime: DirectRuntime = DirectRuntime{},
    local_description: PeerConnectionDescription = PeerConnectionDescription{},
    remote_description: PeerConnectionDescription = PeerConnectionDescription{},

    fn addTransceiver(self: &Self, kind: u8, init: &TransceiverInit) !Transceiver {
        return peer_connection_add_transceiver(self, kind, init);
    },

    fn addTrack(self: &Self, track_state: &Track) !Sender {
        return peer_connection_add_track(self, track_state);
    },

    fn createOffer(self: &Self, offer: &PeerConnectionDescription) !void {
        return peer_connection_create_offer(self, offer);
    },

    fn createAnswer(self: &Self, answer: &PeerConnectionDescription) !void {
        return peer_connection_create_answer(self, answer);
    },

    fn setLocalDescription(self: &Self, description: &[byte]) !void {
        return peer_connection_set_local_description(self, description);
    },

    fn setRemoteDescription(self: &Self, description: &[byte]) !void {
        return peer_connection_set_remote_description(self, description);
    },

    fn setRemoteChromeOffer(self: &Self, description: &[byte]) !void {
        return peer_connection_set_remote_chrome_offer(self, description);
    },

    fn addIceCandidate(self: &Self, candidate: &IceCandidate) !void {
        return peer_connection_add_ice_candidate(self, candidate);
    },

    fn createPassiveAnswer(
        self: &Self,
        local_host: &[byte],
        local_port: u16,
        local_ufrag: &[byte],
        local_pwd: &[byte],
        local_fingerprint: &[byte],
        answer: &PeerConnectionDescription,
    ) !void {
        return peer_connection_create_passive_answer(
            self,
            local_host,
            local_port,
            local_ufrag,
            local_pwd,
            local_fingerprint,
            answer,
        );
    },

    fn initDirectTransport(self: &Self, audio_ssrc: u32, video_ssrc: u32) !void {
        return peer_connection_init_direct_transport(self, audio_ssrc, video_ssrc);
    },

    fn directRuntime(self: &Self) &DirectRuntime {
        return peer_connection_direct_runtime(self);
    },

    fn directOffer(self: &Self) !DirectSessionOffer {
        return peer_connection_direct_offer(self);
    },

    fn processSrtpPacket(self: &Self, srtp_packet: &[byte], rtp_packet: &[byte]) !DirectRuntimeRtpPacket {
        return peer_connection_process_srtp_packet(self, srtp_packet, rtp_packet);
    },

    fn routeVideoFrame(self: &Self, sender_state: &Sender, receiver_state: &Receiver) !bool {
        if self == null || self.state != PEER_CONNECTION_STATE_NEW {
            return error.PeerConnectionInvalidState;
        }
        return peer_connection_route_video_frame(sender_state, receiver_state);
    },
}

fn peer_connection_clear_descriptions(pc: &PeerConnection) void {
    if pc == null {
        return;
    }

    pc.has_local_description = false;
    pc.has_remote_description = false;
    pc.local_description = PeerConnectionDescription{};
    pc.remote_description = PeerConnectionDescription{};
}

fn peer_connection_direct_reset(pc: &PeerConnection) void {
    if pc == null {
        return;
    }
    pc.has_direct_offer = false;
    pc.direct_offer = DirectSessionOffer{};
    pc.direct_runtime_initialized = false;
    pc.direct_runtime = direct_runtime_make();
}

fn peer_connection_copy_description_bytes(dst: &[byte], dst_len: &usize, bytes: &[byte]) !void {
    if dst_len == null {
        return error.PeerConnectionInvalidState;
    }
    if bytes.len == 0usize {
        return error.PeerConnectionDescriptionEmpty;
    }
    if bytes.len > dst.len {
        return error.PeerConnectionDescriptionTooLong;
    }

    var index: usize = 0usize;
    while index < bytes.len {
        dst[index] = bytes[index];
        index = index + 1usize;
    }
    *dst_len = bytes.len;
    return;
}

fn peer_connection_copy_description(description: &PeerConnectionDescription, bytes: &[byte]) !void {
    if description == null {
        return error.PeerConnectionInvalidState;
    }

    try peer_connection_copy_description_bytes(description.text[0:PEER_CONNECTION_MAX_DESCRIPTION_BYTES], &description.text_len, bytes);
    return;
}

fn peer_connection_description_append(description: &PeerConnectionDescription, cursor: &usize, bytes: &[byte]) !void {
    if description == null || cursor == null {
        return error.PeerConnectionInvalidState;
    }
    if *cursor + bytes.len > PEER_CONNECTION_MAX_DESCRIPTION_BYTES {
        return error.PeerConnectionDescriptionTooLong;
    }

    var index: usize = 0usize;
    while index < bytes.len {
        description.text[*cursor + index] = bytes[index];
        index = index + 1usize;
    }
    *cursor = *cursor + bytes.len;
    description.text_len = *cursor;
    return;
}

fn peer_connection_bytes_contains_at(haystack: &[byte], offset: usize, needle: &[byte]) bool {
    if offset + needle.len > haystack.len {
        return false;
    }
    var index: usize = 0usize;
    while index < needle.len {
        if haystack[offset + index] != needle[index] {
            return false;
        }
        index = index + 1usize;
    }
    return true;
}

fn peer_connection_bytes_contains(haystack: &[byte], needle: &[byte]) bool {
    if needle.len == 0usize {
        return true;
    }
    var index: usize = 0usize;
    while index + needle.len <= haystack.len {
        if peer_connection_bytes_contains_at(haystack, index, needle) {
            return true;
        }
        index = index + 1usize;
    }
    return false;
}

fn peer_connection_direction_sdp(direction: u8) &[byte] {
    if direction == TRANSCEIVER_DIRECTION_SENDONLY {
        return "sendonly" as &[byte];
    }
    if direction == TRANSCEIVER_DIRECTION_RECVONLY {
        return "recvonly" as &[byte];
    }
    if direction == TRANSCEIVER_DIRECTION_INACTIVE {
        return "inactive" as &[byte];
    }
    return "sendrecv" as &[byte];
}

fn peer_connection_append_transceiver_sdp(description: &PeerConnectionDescription, cursor: &usize, transceiver: &Transceiver, answer: bool) !void {
    if transceiver == null {
        return error.PeerConnectionInvalidState;
    }

    if transceiver.kind == MEDIA_KIND_VIDEO {
        try peer_connection_description_append(description, cursor, "m=video 9 UDP/TLS/RTP/SAVPF 96 102\r\n" as &[byte]);
    } else if transceiver.kind == MEDIA_KIND_AUDIO {
        try peer_connection_description_append(description, cursor, "m=audio 9 UDP/TLS/RTP/SAVPF 111 0 8\r\n" as &[byte]);
    } else {
        return error.UnsupportedCapability;
    }

    try peer_connection_description_append(description, cursor, "c=IN IP4 0.0.0.0\r\n" as &[byte]);
    try peer_connection_description_append(description, cursor, "a=mid:" as &[byte]);
    try peer_connection_description_append(description, cursor, transceiver_mid_bytes(transceiver));
    try peer_connection_description_append(description, cursor, "\r\n" as &[byte]);
    try peer_connection_description_append(description, cursor, "a=" as &[byte]);
    try peer_connection_description_append(description, cursor, peer_connection_direction_sdp(transceiver.direction));
    try peer_connection_description_append(description, cursor, "\r\n" as &[byte]);

    if answer {
        try peer_connection_description_append(description, cursor, "a=ice-ufrag:uya-answer\r\na=ice-pwd:uya-answer-pwd\r\na=setup:active\r\n" as &[byte]);
    } else {
        try peer_connection_description_append(description, cursor, "a=ice-ufrag:uya-offer\r\na=ice-pwd:uya-offer-pwd\r\na=setup:actpass\r\n" as &[byte]);
    }
    try peer_connection_description_append(description, cursor, "a=rtcp-mux\r\n" as &[byte]);

    if transceiver.kind == MEDIA_KIND_VIDEO {
        try peer_connection_description_append(description, cursor, "a=rtpmap:96 VP8/90000\r\na=rtcp-fb:96 nack pli\r\na=rtpmap:102 H264/90000\r\na=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f\r\na=rtcp-fb:102 nack pli\r\n" as &[byte]);
    } else {
        try peer_connection_description_append(description, cursor, "a=rtpmap:111 opus/48000/2\r\na=rtpmap:0 PCMU/8000\r\na=rtpmap:8 PCMA/8000\r\n" as &[byte]);
    }
    return;
}

fn peer_connection_build_transceiver_sdp(pc: &PeerConnection, description: &PeerConnectionDescription, answer: bool) !void {
    if pc == null || description == null {
        return error.PeerConnectionInvalidState;
    }

    *description = PeerConnectionDescription{};
    var cursor: usize = 0usize;
    if answer {
        try peer_connection_description_append(description, &cursor, "v=0\r\no=- 1 1 IN IP4 127.0.0.1\r\ns=Uya WebRTC Answer\r\nt=0 0\r\na=group:BUNDLE" as &[byte]);
    } else {
        try peer_connection_description_append(description, &cursor, "v=0\r\no=- 1 1 IN IP4 127.0.0.1\r\ns=Uya WebRTC Offer\r\nt=0 0\r\na=group:BUNDLE" as &[byte]);
    }

    var index: usize = 0usize;
    while index < pc.transceiver_count {
        try peer_connection_description_append(description, &cursor, " " as &[byte]);
        try peer_connection_description_append(description, &cursor, transceiver_mid_bytes(&pc.transceivers[index]));
        index = index + 1usize;
    }
    try peer_connection_description_append(description, &cursor, "\r\n" as &[byte]);

    index = 0usize;
    while index < pc.transceiver_count {
        try peer_connection_append_transceiver_sdp(description, &cursor, &pc.transceivers[index], answer);
        index = index + 1usize;
    }
    return;
}

fn peer_connection_remote_description_has_video(pc: &PeerConnection) bool {
    if pc == null || !pc.has_remote_description {
        return false;
    }
    return peer_connection_bytes_contains(pc.remote_description.text[0:pc.remote_description.text_len], "m=video" as &[byte]);
}

fn peer_connection_add_default_direct_transceivers(pc: &PeerConnection) !void {
    if pc == null {
        return error.PeerConnectionInvalidState;
    }
    if pc.transceiver_count > 0usize {
        return;
    }

    var audio_init: TransceiverInit = transceiver_init_make();
    audio_init.direction = TRANSCEIVER_DIRECTION_SENDONLY;
    _ = try peer_connection_add_transceiver(pc, MEDIA_KIND_AUDIO, &audio_init);

    var video_init: TransceiverInit = transceiver_init_make();
    video_init.direction = TRANSCEIVER_DIRECTION_SENDONLY;
    _ = try peer_connection_add_transceiver(pc, MEDIA_KIND_VIDEO, &video_init);
    return;
}

fn peer_connection_ice_reset(pc: &PeerConnection) void {
    if pc == null {
        return;
    }

    pc.ice_role = PEER_CONNECTION_ICE_AGENT_ROLE_UNKNOWN;
    pc.ice_state = PEER_CONNECTION_ICE_AGENT_STATE_NEW;

    var index: usize = 0usize;
    while index < ICE_MAX_FOUNDATION_BYTES {
        pc.remote_candidate.foundation[index] = 0 as byte;
        index = index + 1usize;
    }

    pc.remote_candidate.foundation_len = 0usize;
    pc.remote_candidate.component_id = 0u16;
    pc.remote_candidate.transport = 0u8;
    pc.remote_candidate.candidate_type = 0u8;
    pc.remote_candidate.priority = 0u32;
    pc.remote_candidate.count = 0usize;
}

fn peer_connection_transceiver_clear_slot(transceiver: &Transceiver) void {
    if transceiver == null {
        return;
    }
    transceiver_reset(transceiver);
}

fn peer_connection_transceiver_is_sender(transceiver: &Transceiver) bool {
    if transceiver == null || transceiver_is_stopped(transceiver) {
        return false;
    }
    return transceiver.direction == TRANSCEIVER_DIRECTION_SENDRECV
        || transceiver.direction == TRANSCEIVER_DIRECTION_SENDONLY;
}

fn peer_connection_transceiver_is_receiver(transceiver: &Transceiver) bool {
    if transceiver == null || transceiver_is_stopped(transceiver) {
        return false;
    }
    return transceiver.direction == TRANSCEIVER_DIRECTION_SENDRECV
        || transceiver.direction == TRANSCEIVER_DIRECTION_RECVONLY;
}

fn peer_connection_transceivers_reset(pc: &PeerConnection) void {
    if pc == null {
        return;
    }

    var index: usize = 0usize;
    while index < PEER_CONNECTION_MAX_TRANSCEIVERS {
        peer_connection_transceiver_clear_slot(&pc.transceivers[index]);
        index = index + 1usize;
    }

    pc.transceiver_count = 0usize;
    pc.transceiver_high_watermark = 0usize;
    pc.sender_count = 0usize;
    pc.receiver_count = 0usize;
}

fn peer_connection_data_channel_event_reset(event: &PeerConnectionDataChannelEvent) void {
    if event == null {
        return;
    }

    var index: usize = 0usize;
    while index < DATA_CHANNEL_MAX_LABEL_BYTES {
        event.label[index] = 0 as byte;
        index = index + 1usize;
    }

    index = 0usize;
    while index < DATA_CHANNEL_MAX_PROTOCOL_BYTES {
        event.protocol[index] = 0 as byte;
        index = index + 1usize;
    }

    event.label_len = 0usize;
    event.protocol_len = 0usize;
    event.ready_state = DATA_CHANNEL_STATE_CONNECTING;
    event.buffered_amount = 0usize;
}

fn peer_connection_data_channel_events_reset(pc: &PeerConnection) void {
    if pc == null {
        return;
    }

    var index: usize = 0usize;
    while index < PEER_CONNECTION_MAX_DATA_CHANNEL_EVENTS {
        peer_connection_data_channel_event_reset(&pc.data_channel_events[index]);
        index = index + 1usize;
    }

    pc.data_channel_event_head = 0usize;
    pc.data_channel_event_count = 0usize;
    pc.data_channel_event_drop_count = 0u64;
}

fn peer_connection_sender_count(pc: &PeerConnection) usize {
    if pc == null {
        return 0usize;
    }

    var count: usize = 0usize;
    var index: usize = 0usize;
    while index < pc.transceiver_count {
        if peer_connection_transceiver_is_sender(&pc.transceivers[index]) {
            count = count + 1usize;
        }
        index = index + 1usize;
    }
    return count;
}

fn peer_connection_receiver_count(pc: &PeerConnection) usize {
    if pc == null {
        return 0usize;
    }

    var count: usize = 0usize;
    var index: usize = 0usize;
    while index < pc.transceiver_count {
        if peer_connection_transceiver_is_receiver(&pc.transceivers[index]) {
            count = count + 1usize;
        }
        index = index + 1usize;
    }
    return count;
}

fn peer_connection_ice_store_remote_candidate(pc: &PeerConnection, candidate: &IceCandidate) !void {
    if pc == null || candidate == null {
        return error.InvalidPacket;
    }
    if candidate.foundation_len == 0usize || candidate.foundation_len > ICE_MAX_FOUNDATION_BYTES {
        return error.InvalidPacket;
    }

    var index: usize = 0usize;
    while index < ICE_MAX_FOUNDATION_BYTES && index < candidate.foundation_len {
        pc.remote_candidate.foundation[index] = candidate.foundation[index];
        index = index + 1usize;
    }

    pc.remote_candidate.foundation_len = candidate.foundation_len;
    pc.remote_candidate.component_id = candidate.component_id;
    pc.remote_candidate.transport = candidate.transport;
    pc.remote_candidate.candidate_type = candidate.candidate_type;
    pc.remote_candidate.priority = candidate.priority;
    pc.remote_candidate.count = 1usize;
}

fn peer_connection_set_offer_ice_state(pc: &PeerConnection) !void {
    if pc == null {
        return error.PeerConnectionInvalidState;
    }
    pc.ice_role = PEER_CONNECTION_ICE_AGENT_ROLE_CONTROLLING;
    pc.ice_state = PEER_CONNECTION_ICE_AGENT_STATE_CHECKING;
    return;
}

fn peer_connection_set_answer_ice_state(pc: &PeerConnection) !void {
    if pc == null {
        return error.PeerConnectionInvalidState;
    }
    pc.ice_role = PEER_CONNECTION_ICE_AGENT_ROLE_CONTROLLED;
    pc.ice_state = PEER_CONNECTION_ICE_AGENT_STATE_CHECKING;
    return;
}

fn peer_connection_sync_connection_state(pc: &PeerConnection) void {
    if pc == null {
        return;
    }
    if pc.state == PEER_CONNECTION_STATE_CLOSED {
        pc.connection_state = PEER_CONNECTION_CONNECTION_STATE_CLOSED;
        return;
    }
    if pc.ice_state == PEER_CONNECTION_ICE_AGENT_STATE_FAILED {
        pc.connection_state = PEER_CONNECTION_CONNECTION_STATE_FAILED;
        return;
    }
    if pc.ice_state == PEER_CONNECTION_ICE_AGENT_STATE_DISCONNECTED {
        pc.connection_state = PEER_CONNECTION_CONNECTION_STATE_DISCONNECTED;
        return;
    }
    if pc.has_local_description && pc.has_remote_description && pc.remote_candidate.count > 0usize {
        pc.connection_state = PEER_CONNECTION_CONNECTION_STATE_CONNECTED;
        return;
    }
    if pc.has_local_description
        || pc.has_remote_description
        || pc.remote_candidate.count > 0usize
        || pc.transceiver_count > 0usize
        || pc.data_channel_event_count > 0usize
        || pc.ice_state == PEER_CONNECTION_ICE_AGENT_STATE_CHECKING
        || pc.ice_state == PEER_CONNECTION_ICE_AGENT_STATE_GATHERING {
        pc.connection_state = PEER_CONNECTION_CONNECTION_STATE_CONNECTING;
        return;
    }

    pc.connection_state = PEER_CONNECTION_CONNECTION_STATE_NEW;
}

fn peer_connection_queue_data_channel_event(pc: &PeerConnection, channel: &DataChannel) !void {
    if pc == null || channel == null {
        return error.PeerConnectionInvalidState;
    }
    if pc.data_channel_event_count >= PEER_CONNECTION_MAX_DATA_CHANNEL_EVENTS {
        pc.data_channel_event_drop_count = pc.data_channel_event_drop_count + 1u64;
        return error.RtcRuntimeLimitReached;
    }

    const slot: usize = pc.data_channel_event_head + pc.data_channel_event_count;
    const event_index: usize = if slot >= PEER_CONNECTION_MAX_DATA_CHANNEL_EVENTS {
        slot - PEER_CONNECTION_MAX_DATA_CHANNEL_EVENTS
    } else {
        slot
    };

    if event_index >= PEER_CONNECTION_MAX_DATA_CHANNEL_EVENTS {
        pc.data_channel_event_drop_count = pc.data_channel_event_drop_count + 1u64;
        return error.RtcRuntimeLimitReached;
    }

    peer_connection_data_channel_event_reset(&pc.data_channel_events[event_index]);
    var index: usize = 0usize;
    while index < channel.label_len {
        pc.data_channel_events[event_index].label[index] = channel.label[index];
        index = index + 1usize;
    }
    pc.data_channel_events[event_index].label_len = channel.label_len;

    index = 0usize;
    while index < channel.protocol_len {
        pc.data_channel_events[event_index].protocol[index] = channel.protocol[index];
        index = index + 1usize;
    }
    pc.data_channel_events[event_index].protocol_len = channel.protocol_len;
    pc.data_channel_events[event_index].ready_state = data_channel_ready_state(channel);
    pc.data_channel_events[event_index].buffered_amount = data_channel_buffered_amount(channel);

    pc.data_channel_event_count = pc.data_channel_event_count + 1usize;
    return;
}

/// Create a PeerConnection and register it with the runtime.
export fn peer_connection_init(pc: &PeerConnection, runtime: &RtcRuntime, config: &RtcConfiguration) !void {
    if pc == null {
        return error.PeerConnectionInvalidState;
    }
    if runtime == null || config == null {
        return error.RtcRuntimeInvalidState;
    }

    pc.id = 0u64;
    pc.runtime = runtime;
    pc.config = *config;
    pc.state = PEER_CONNECTION_STATE_NEW;
    peer_connection_ice_reset(pc);
    peer_connection_transceivers_reset(pc);
    peer_connection_data_channel_events_reset(pc);
    peer_connection_direct_reset(pc);
    pc.data_channel_count = 0usize;
    peer_connection_clear_descriptions(pc);
    peer_connection_sync_connection_state(pc);
    return;
}

/// Create an empty PeerConnection shell.
export fn peer_connection_make() PeerConnection {
    return PeerConnection{};
}

/// Create a PeerConnection and register it with the runtime.
export fn peer_connection_new(runtime: &RtcRuntime, config: &RtcConfiguration) !PeerConnection {
    if runtime == null || config == null {
        return error.RtcRuntimeInvalidState;
    }
    if !rtc_runtime_is_initialized(runtime) {
        return error.RtcRuntimeInvalidState;
    }

    try rtc_configuration_validate(config);
    const peer_connection_id: u64 = try rtc_runtime_register_peer_connection(runtime);

    var pc: PeerConnection = PeerConnection{};
    pc.id = peer_connection_id;
    pc.runtime = runtime;
    pc.config = *config;
    pc.state = PEER_CONNECTION_STATE_NEW;
    peer_connection_ice_reset(&pc);
    peer_connection_transceivers_reset(&pc);
    peer_connection_data_channel_events_reset(&pc);
    peer_connection_direct_reset(&pc);
    pc.data_channel_count = 0usize;
    peer_connection_clear_descriptions(&pc);
    peer_connection_sync_connection_state(&pc);
    return pc;
}

/// Return the PeerConnection id.
export fn peer_connection_id(pc: &PeerConnection) u64 {
    if pc == null {
        return 0u64;
    }
    return pc.id;
}

/// Return the current lifecycle state.
export fn peer_connection_state(pc: &PeerConnection) u8 {
    if pc == null {
        return PEER_CONNECTION_STATE_CLOSED;
    }
    return pc.state;
}

/// Return the aggregated ICE / description / data-channel connection state.
export fn peer_connection_connection_state(pc: &PeerConnection) u8 {
    if pc == null {
        return PEER_CONNECTION_CONNECTION_STATE_CLOSED;
    }
    return pc.connection_state;
}

/// Return whether the PeerConnection is open.
export fn peer_connection_is_open(pc: &PeerConnection) bool {
    return peer_connection_state(pc) == PEER_CONNECTION_STATE_NEW;
}

/// Return whether the PeerConnection has already been closed.
export fn peer_connection_is_closed(pc: &PeerConnection) bool {
    return peer_connection_state(pc) == PEER_CONNECTION_STATE_CLOSED;
}

/// Return whether a local description has been attached yet.
export fn peer_connection_has_local_description(pc: &PeerConnection) bool {
    if pc == null {
        return false;
    }
    return pc.has_local_description;
}

/// Return whether a remote description has been attached yet.
export fn peer_connection_has_remote_description(pc: &PeerConnection) bool {
    if pc == null {
        return false;
    }
    return pc.has_remote_description;
}

/// Return the number of queued DataChannel events.
export fn peer_connection_data_channel_event_count(pc: &PeerConnection) usize {
    if pc == null {
        return 0usize;
    }
    return pc.data_channel_event_count;
}

/// Return whether a DataChannel event is available.
export fn peer_connection_has_data_channel_event(pc: &PeerConnection) bool {
    return peer_connection_data_channel_event_count(pc) > 0usize;
}

/// Pop the next queued DataChannel event.
export fn peer_connection_pop_data_channel_event(pc: &PeerConnection) !PeerConnectionDataChannelEvent {
    if pc == null {
        return error.PeerConnectionInvalidState;
    }
    if pc.data_channel_event_count == 0usize {
        return error.PeerConnectionInvalidState;
    }

    const slot: usize = pc.data_channel_event_head;
    if slot >= PEER_CONNECTION_MAX_DATA_CHANNEL_EVENTS {
        return error.PeerConnectionInvalidState;
    }

    const event: PeerConnectionDataChannelEvent = pc.data_channel_events[slot];
    peer_connection_data_channel_event_reset(&pc.data_channel_events[slot]);
    pc.data_channel_event_head = pc.data_channel_event_head + 1usize;
    if pc.data_channel_event_head >= PEER_CONNECTION_MAX_DATA_CHANNEL_EVENTS {
        pc.data_channel_event_head = 0usize;
    }
    pc.data_channel_event_count = pc.data_channel_event_count - 1usize;
    return event;
}

/// Return the current local description bytes, if any.
export fn peer_connection_local_description_bytes(pc: &PeerConnection) &[byte] {
    if pc == null {
        return [] as &[byte];
    }
    if !pc.has_local_description || pc.local_description.text_len == 0usize {
        return pc.local_description.text[0:0];
    }
    return pc.local_description.text[0:pc.local_description.text_len];
}

/// Return the current local description length.
export fn peer_connection_local_description_len(pc: &PeerConnection) usize {
    if pc == null || !pc.has_local_description {
        return 0usize;
    }
    return pc.local_description.text_len;
}

/// Return the current remote description bytes, if any.
export fn peer_connection_remote_description_bytes(pc: &PeerConnection) &[byte] {
    if pc == null {
        return [] as &[byte];
    }
    if !pc.has_remote_description || pc.remote_description.text_len == 0usize {
        return pc.remote_description.text[0:0];
    }
    return pc.remote_description.text[0:pc.remote_description.text_len];
}

/// Return the current remote description length.
export fn peer_connection_remote_description_len(pc: &PeerConnection) usize {
    if pc == null || !pc.has_remote_description {
        return 0usize;
    }
    return pc.remote_description.text_len;
}

/// Return a borrowed runtime reference.
export fn peer_connection_runtime(pc: &PeerConnection) &RtcRuntime {
    if pc == null {
        return null;
    }
    return pc.runtime;
}

/// Return the frozen configuration snapshot used at construction.
export fn peer_connection_config(pc: &PeerConnection) &RtcConfiguration {
    if pc == null {
        return null;
    }
    return &pc.config;
}

/// Build a canonical SDP offer.
export fn peer_connection_create_offer(pc: &PeerConnection, offer: &PeerConnectionDescription) !void {
    if pc == null || offer == null || pc.state != PEER_CONNECTION_STATE_NEW {
        return error.PeerConnectionInvalidState;
    }

    try peer_connection_set_offer_ice_state(pc);
    if pc.transceiver_count > 0usize {
        try peer_connection_build_transceiver_sdp(pc, offer, false);
        peer_connection_sync_connection_state(pc);
        return;
    }

    try peer_connection_copy_description(
        offer,
        "v=0\r\no=- 1 1 IN IP4 127.0.0.1\r\ns=Uya WebRTC Offer\r\nt=0 0\r\na=group:BUNDLE data\r\nm=application 9 UDP/DTLS/SCTP webrtc-datachannel\r\nc=IN IP4 0.0.0.0\r\na=mid:data\r\na=sendrecv\r\na=ice-ufrag:uya-offer\r\na=ice-pwd:uya-offer-pwd\r\na=setup:actpass\r\na=rtcp-mux\r\na=sctp-port:5000\r\na=max-message-size:262144\r\n" as &[byte],
    );
    peer_connection_sync_connection_state(pc);
    return;
}

/// Build a canonical SDP answer for the current remote description.
export fn peer_connection_create_answer(pc: &PeerConnection, answer: &PeerConnectionDescription) !void {
    if pc == null || answer == null || pc.state != PEER_CONNECTION_STATE_NEW || !pc.has_remote_description {
        return error.PeerConnectionInvalidState;
    }

    try peer_connection_set_answer_ice_state(pc);
    if pc.transceiver_count > 0usize {
        try peer_connection_build_transceiver_sdp(pc, answer, true);
        peer_connection_sync_connection_state(pc);
        return;
    }
    if peer_connection_remote_description_has_video(pc) {
        var init: TransceiverInit = transceiver_init_make();
        init.direction = TRANSCEIVER_DIRECTION_SENDRECV;
        _ = try peer_connection_add_transceiver(pc, MEDIA_KIND_VIDEO, &init);
        try peer_connection_build_transceiver_sdp(pc, answer, true);
        peer_connection_sync_connection_state(pc);
        return;
    }

    try peer_connection_copy_description(
        answer,
        "v=0\r\no=- 1 1 IN IP4 127.0.0.1\r\ns=Uya WebRTC Answer\r\nt=0 0\r\na=group:BUNDLE data\r\nm=application 9 UDP/DTLS/SCTP webrtc-datachannel\r\nc=IN IP4 0.0.0.0\r\na=mid:data\r\na=sendrecv\r\na=ice-ufrag:uya-answer\r\na=ice-pwd:uya-answer-pwd\r\na=setup:active\r\na=rtcp-mux\r\na=sctp-port:5000\r\na=max-message-size:262144\r\n" as &[byte],
    );
    peer_connection_sync_connection_state(pc);
    return;
}

/// Create a DataChannel and enqueue a creation event.
export fn peer_connection_create_data_channel(
    pc: &PeerConnection,
    label: &[byte],
    protocol: &[byte],
    init: &SctpDataChannelInit,
) !DataChannel {
    if pc == null || init == null || pc.state != PEER_CONNECTION_STATE_NEW {
        return error.PeerConnectionInvalidState;
    }

    const channel_result: !DataChannel = data_channel_make(label, protocol, init);
    if channel_result.error_id != 0 {
        return channel_result.error_id;
    }

    var channel: DataChannel = channel_result.value;
    try peer_connection_queue_data_channel_event(pc, &channel);
    pc.data_channel_count = pc.data_channel_count + 1usize;
    peer_connection_sync_connection_state(pc);
    return channel;
}

/// Attach a local SDP description to the PeerConnection.
export fn peer_connection_set_local_description(pc: &PeerConnection, description: &[byte]) !void {
    if pc == null || pc.state != PEER_CONNECTION_STATE_NEW {
        return error.PeerConnectionInvalidState;
    }

    try peer_connection_copy_description(&pc.local_description, description);
    pc.has_local_description = true;
    peer_connection_sync_connection_state(pc);
    return;
}

/// Attach a remote SDP description to the PeerConnection.
export fn peer_connection_set_remote_description(pc: &PeerConnection, description: &[byte]) !void {
    if pc == null || pc.state != PEER_CONNECTION_STATE_NEW {
        return error.PeerConnectionInvalidState;
    }

    try peer_connection_copy_description(&pc.remote_description, description);
    pc.has_remote_description = true;
    peer_connection_sync_connection_state(pc);
    return;
}

/// Attach a Chrome offer and parse the direct RTP/DTLS/SRTP media session.
export fn peer_connection_set_remote_chrome_offer(pc: &PeerConnection, description: &[byte]) !void {
    if pc == null || pc.state != PEER_CONNECTION_STATE_NEW {
        return error.PeerConnectionInvalidState;
    }

    try peer_connection_set_remote_description(pc, description);
    const parsed: DirectSessionOffer = try direct_session_parse_chrome_offer_sdp(description);
    pc.direct_offer = parsed;
    pc.has_direct_offer = true;
    try peer_connection_add_default_direct_transceivers(pc);
    peer_connection_sync_connection_state(pc);
    return;
}

/// Build an ICE-lite passive answer for a parsed Chrome direct media offer.
export fn peer_connection_create_passive_answer(
    pc: &PeerConnection,
    local_host: &[byte],
    local_port: u16,
    local_ufrag: &[byte],
    local_pwd: &[byte],
    local_fingerprint: &[byte],
    answer: &PeerConnectionDescription,
) !void {
    if pc == null || answer == null || pc.state != PEER_CONNECTION_STATE_NEW || !pc.has_direct_offer {
        return error.PeerConnectionInvalidState;
    }

    *answer = PeerConnectionDescription{};
    const written: usize = try direct_session_write_passive_answer(
        &pc.direct_offer,
        local_host,
        local_port,
        local_ufrag,
        local_pwd,
        local_fingerprint,
        answer.text[0:PEER_CONNECTION_MAX_DESCRIPTION_BYTES],
    );
    answer.text_len = written;
    try peer_connection_set_offer_ice_state(pc);
    peer_connection_sync_connection_state(pc);
    return;
}

/// Initialize the direct sender DTLS/SRTP transport owned by this PeerConnection.
export fn peer_connection_init_direct_transport(pc: &PeerConnection, audio_ssrc: u32, video_ssrc: u32) !void {
    if pc == null || pc.state != PEER_CONNECTION_STATE_NEW {
        return error.PeerConnectionInvalidState;
    }
    try direct_runtime_init(&pc.direct_runtime, audio_ssrc, video_ssrc);
    if pc.has_direct_offer && pc.direct_offer.audio.payload_type_present && pc.direct_offer.video.payload_type_present {
        try direct_runtime_set_remote_payload_types(
            &pc.direct_runtime,
            pc.direct_offer.audio.payload_type,
            pc.direct_offer.video.payload_type,
        );
    }
    pc.direct_runtime_initialized = true;
    peer_connection_sync_connection_state(pc);
    return;
}

/// Return the direct RTP/DTLS/SRTP runtime, or null before initialization.
export fn peer_connection_direct_runtime(pc: &PeerConnection) &DirectRuntime {
    if pc == null || !pc.direct_runtime_initialized {
        return null;
    }
    return &pc.direct_runtime;
}

/// Return the parsed direct Chrome offer.
export fn peer_connection_direct_offer(pc: &PeerConnection) !DirectSessionOffer {
    if pc == null || !pc.has_direct_offer {
        return error.PeerConnectionInvalidState;
    }
    return pc.direct_offer;
}

/// Unprotect and parse an incoming SRTP packet through this PeerConnection's direct transport.
export fn peer_connection_process_srtp_packet(
    pc: &PeerConnection,
    srtp_packet: &[byte],
    rtp_packet: &[byte],
) !DirectRuntimeRtpPacket {
    if pc == null || pc.state != PEER_CONNECTION_STATE_NEW || !pc.direct_runtime_initialized {
        return error.PeerConnectionInvalidState;
    }
    return direct_runtime_process_srtp_packet(&pc.direct_runtime, srtp_packet, rtp_packet);
}

/// Add a remote ICE candidate to the peer connection.
export fn peer_connection_add_ice_candidate(pc: &PeerConnection, candidate: &IceCandidate) !void {
    if pc == null || pc.state != PEER_CONNECTION_STATE_NEW {
        return error.PeerConnectionInvalidState;
    }
    if candidate == null {
        return error.InvalidPacket;
    }

    try peer_connection_ice_store_remote_candidate(pc, candidate);
    if pc.ice_state == PEER_CONNECTION_ICE_AGENT_STATE_NEW {
        pc.ice_state = PEER_CONNECTION_ICE_AGENT_STATE_CHECKING;
    }
    peer_connection_sync_connection_state(pc);
    return;
}

/// Add a transceiver to the PeerConnection and return its slot snapshot.
export fn peer_connection_add_transceiver(pc: &PeerConnection, kind: u8, init: &TransceiverInit) !Transceiver {
    if pc == null || init == null || pc.state != PEER_CONNECTION_STATE_NEW {
        return error.PeerConnectionInvalidState;
    }
    if pc.transceiver_count >= PEER_CONNECTION_MAX_TRANSCEIVERS {
        return error.RtcRuntimeLimitReached;
    }

    const slot: usize = pc.transceiver_count;
    var transceiver: Transceiver = transceiver_make();
    try transceiver_assign(&transceiver, pc.id, slot, kind, init.direction);

    pc.transceivers[slot] = transceiver;
    pc.transceiver_count = slot + 1usize;
    if peer_connection_transceiver_is_sender(&pc.transceivers[slot]) {
        pc.sender_count = pc.sender_count + 1usize;
    }
    if peer_connection_transceiver_is_receiver(&pc.transceivers[slot]) {
        pc.receiver_count = pc.receiver_count + 1usize;
    }
    if pc.transceiver_count > pc.transceiver_high_watermark {
        pc.transceiver_high_watermark = pc.transceiver_count;
    }
    peer_connection_sync_connection_state(pc);

    return pc.transceivers[slot];
}

/// Add a track and create a sendrecv transceiver plus sender for the track kind.
export fn peer_connection_add_track(pc: &PeerConnection, track_state: &Track) !Sender {
    if pc == null || track_state == null || pc.state != PEER_CONNECTION_STATE_NEW {
        return error.PeerConnectionInvalidState;
    }

    var init: TransceiverInit = transceiver_init_make();
    init.direction = TRANSCEIVER_DIRECTION_SENDRECV;
    _ = try peer_connection_add_transceiver(pc, track_state.kind, &init);

    var sender_state: Sender = sender_make();
    try sender_init(&sender_state, pc.sender_count as u64, track_state.kind);
    if !sender_open(&sender_state) {
        return error.SenderInvalidState;
    }
    return sender_state;
}

/// Deliver a local sender frame into a remote receiver, modeling the PeerConnection media path.
export fn peer_connection_route_video_frame(sender_state: &Sender, receiver_state: &Receiver) !bool {
    if sender_state == null || receiver_state == null {
        return error.PeerConnectionInvalidState;
    }
    if !sender_has_pending_frame(sender_state) {
        return false;
    }

    const pending: EncodedFrame = sender_pop_pending_frame(sender_state);
    if pending.media_kind != MEDIA_KIND_VIDEO {
        return error.UnsupportedCapability;
    }
    try receiver_deliver_encoded_frame(receiver_state, &pending);
    return true;
}

/// Return the number of registered transceivers.
export fn peer_connection_transceiver_count(pc: &PeerConnection) usize {
    if pc == null {
        return 0usize;
    }
    return pc.transceiver_count;
}

/// Snapshot the PeerConnection stats.
export fn peer_connection_get_stats(pc: &PeerConnection, out: &RtcPeerConnectionStats) !void {
    if pc == null || out == null {
        return error.PeerConnectionInvalidState;
    }

    const stats_result: !RtcPeerConnectionStats = rtc_peer_connection_stats_collect(
        pc.id,
        0u64,
        pc.connection_state,
        pc.ice_state,
        pc.data_channel_count,
        pc.transceiver_count,
        pc.sender_count,
        pc.receiver_count,
        0u64,
        0u64,
        0u64,
        0u64,
    );
    if stats_result.error_id != 0 {
        return stats_result.error_id;
    }

    *out = stats_result.value;
    return;
}

/// Close the PeerConnection and unregister it from the runtime.
export fn peer_connection_close(pc: &PeerConnection) bool {
    if pc == null {
        return false;
    }
    if pc.state == PEER_CONNECTION_STATE_CLOSED {
        return true;
    }

    if pc.runtime != null && pc.id != 0u64 && rtc_runtime_has_peer_connection(pc.runtime, pc.id) {
        _ = rtc_runtime_unregister_peer_connection(pc.runtime, pc.id);
    }

    pc.state = PEER_CONNECTION_STATE_CLOSED;
    pc.connection_state = PEER_CONNECTION_CONNECTION_STATE_CLOSED;
    peer_connection_ice_reset(pc);
    peer_connection_transceivers_reset(pc);
    peer_connection_data_channel_events_reset(pc);
    peer_connection_direct_reset(pc);
    pc.data_channel_count = 0usize;
    peer_connection_clear_descriptions(pc);
    return true;
}

/// Close the PeerConnection through the graceful shutdown path.
export fn peer_connection_graceful_close(pc: &PeerConnection) bool {
    if pc == null {
        return false;
    }
    return peer_connection_close(pc);
}

/// Reset the PeerConnection back to its default closed shell.
export fn peer_connection_reset(pc: &PeerConnection) void {
    if pc == null {
        return;
    }

    if pc.runtime != null && pc.id != 0u64 && rtc_runtime_has_peer_connection(pc.runtime, pc.id) {
        _ = rtc_runtime_unregister_peer_connection(pc.runtime, pc.id);
    }

    pc.id = 0u64;
    pc.runtime = null;
    pc.config = RtcConfiguration{};
    pc.state = PEER_CONNECTION_STATE_CLOSED;
    pc.connection_state = PEER_CONNECTION_CONNECTION_STATE_CLOSED;
    peer_connection_ice_reset(pc);
    peer_connection_transceivers_reset(pc);
    peer_connection_data_channel_events_reset(pc);
    peer_connection_direct_reset(pc);
    pc.data_channel_count = 0usize;
    peer_connection_clear_descriptions(pc);
}
