// webrtc.peer_connection - PeerConnection 生命周期
// 模块路径：src/webrtc/peer_connection.uya → use webrtc.peer_connection;

use webrtc.runtime;
export const PEER_CONNECTION_STATE_NEW: u8 = 0u8;
export const PEER_CONNECTION_STATE_CLOSED: u8 = 1u8;
export const PEER_CONNECTION_MAX_DESCRIPTION_BYTES: usize = 4096usize;

export error PeerConnectionInvalidState;
export error PeerConnectionDescriptionEmpty;
export error PeerConnectionDescriptionTooLong;

export struct PeerConnectionDescription {
    text: [byte: PEER_CONNECTION_MAX_DESCRIPTION_BYTES] = [],
    text_len: usize = 0usize,
}

export struct PeerConnection {
    id: u64 = 0u64,
    runtime: &RtcRuntime = null,
    config: RtcConfiguration = RtcConfiguration{},
    state: u8 = PEER_CONNECTION_STATE_CLOSED,
    has_local_description: bool = false,
    has_remote_description: bool = false,
    local_description: PeerConnectionDescription = PeerConnectionDescription{},
    remote_description: PeerConnectionDescription = PeerConnectionDescription{},
}

fn peer_connection_clear_descriptions(pc: &PeerConnection) void {
    if pc == null {
        return;
    }

    pc.has_local_description = false;
    pc.has_remote_description = false;
    pc.local_description = PeerConnectionDescription{};
    pc.remote_description = PeerConnectionDescription{};
}

fn peer_connection_copy_description(description: &PeerConnectionDescription, bytes: &[byte]) !void {
    if description == null {
        return error.PeerConnectionInvalidState;
    }
    if bytes.len == 0usize {
        return error.PeerConnectionDescriptionEmpty;
    }
    if bytes.len > PEER_CONNECTION_MAX_DESCRIPTION_BYTES {
        return error.PeerConnectionDescriptionTooLong;
    }

    var index: usize = 0usize;
    while index < bytes.len {
        description.text[index] = bytes[index];
        index = index + 1usize;
    }
    description.text_len = bytes.len;
    return;
}

fn peer_connection_make_default() PeerConnection {
    return PeerConnection{};
}

fn peer_connection_offer_append_bytes(buf: &[byte], cursor: &usize, bytes: &[byte]) !void {
    if cursor == null {
        return error.PeerConnectionInvalidState;
    }
    if *cursor + bytes.len > buf.len {
        return error.PeerConnectionDescriptionTooLong;
    }

    var index: usize = 0usize;
    while index < bytes.len {
        buf[*cursor + index] = bytes[index];
        index = index + 1usize;
    }
    *cursor = *cursor + bytes.len;
    return;
}

fn peer_connection_offer_append_line(buf: &[byte], cursor: &usize, line: &[byte]) !void {
    try peer_connection_offer_append_bytes(buf, cursor, line);
    try peer_connection_offer_append_bytes(buf, cursor, "\r\n" as &[byte]);
}

/// Create an empty PeerConnection shell.
export fn peer_connection_make() PeerConnection {
    return peer_connection_make_default();
}

/// Create a PeerConnection and register it with the runtime.
export fn peer_connection_new(runtime: &RtcRuntime, config: &RtcConfiguration) !PeerConnection {
    if runtime == null || config == null {
        return error.RtcRuntimeInvalidState;
    }
    if !rtc_runtime_is_initialized(runtime) {
        return error.RtcRuntimeInvalidState;
    }

    try rtc_configuration_validate(config);
    const peer_connection_id: u64 = try rtc_runtime_register_peer_connection(runtime);

    var pc: PeerConnection = peer_connection_make_default();
    pc.id = peer_connection_id;
    pc.runtime = runtime;
    pc.config = *config;
    pc.state = PEER_CONNECTION_STATE_NEW;
    peer_connection_clear_descriptions(&pc);
    return pc;
}

/// Return the PeerConnection id.
export fn peer_connection_id(pc: &PeerConnection) u64 {
    if pc == null {
        return 0u64;
    }
    return pc.id;
}

/// Return the current lifecycle state.
export fn peer_connection_state(pc: &PeerConnection) u8 {
    if pc == null {
        return PEER_CONNECTION_STATE_CLOSED;
    }
    return pc.state;
}

/// Return whether the PeerConnection is open.
export fn peer_connection_is_open(pc: &PeerConnection) bool {
    return peer_connection_state(pc) == PEER_CONNECTION_STATE_NEW;
}

/// Return whether the PeerConnection has already been closed.
export fn peer_connection_is_closed(pc: &PeerConnection) bool {
    return peer_connection_state(pc) == PEER_CONNECTION_STATE_CLOSED;
}

/// Return whether a local description has been attached yet.
export fn peer_connection_has_local_description(pc: &PeerConnection) bool {
    if pc == null {
        return false;
    }
    return pc.has_local_description;
}

/// Return whether a remote description has been attached yet.
export fn peer_connection_has_remote_description(pc: &PeerConnection) bool {
    if pc == null {
        return false;
    }
    return pc.has_remote_description;
}

/// Return the current local description bytes, if any.
export fn peer_connection_local_description_bytes(pc: &PeerConnection) &[byte] {
    return pc.local_description.text[0:pc.local_description.text_len];
}

/// Return the current local description length.
export fn peer_connection_local_description_len(pc: &PeerConnection) usize {
    if pc == null || !pc.has_local_description {
        return 0usize;
    }
    return pc.local_description.text_len;
}

/// Return the current remote description bytes, if any.
export fn peer_connection_remote_description_bytes(pc: &PeerConnection) &[byte] {
    return pc.remote_description.text[0:pc.remote_description.text_len];
}

/// Return the current remote description length.
export fn peer_connection_remote_description_len(pc: &PeerConnection) usize {
    if pc == null || !pc.has_remote_description {
        return 0usize;
    }
    return pc.remote_description.text_len;
}

/// Return a borrowed runtime reference.
export fn peer_connection_runtime(pc: &PeerConnection) &RtcRuntime {
    if pc == null {
        return null;
    }
    return pc.runtime;
}

/// Return the frozen configuration snapshot used at construction.
export fn peer_connection_config(pc: &PeerConnection) &RtcConfiguration {
    if pc == null {
        return null;
    }
    return &pc.config;
}

/// Build a canonical DataChannel-only SDP offer.
export fn peer_connection_create_offer(pc: &PeerConnection, offer: &PeerConnectionDescription) !void {
    if pc == null || offer == null || pc.state != PEER_CONNECTION_STATE_NEW {
        return error.PeerConnectionInvalidState;
    }

    var buffer: [byte: PEER_CONNECTION_MAX_DESCRIPTION_BYTES] = [];
    var cursor: usize = 0usize;
    const writable: &[byte] = buffer[0:PEER_CONNECTION_MAX_DESCRIPTION_BYTES];

    try peer_connection_offer_append_line(writable, &cursor, "v=0" as &[byte]);
    try peer_connection_offer_append_line(writable, &cursor, "o=- 1 1 IN IP4 127.0.0.1" as &[byte]);
    try peer_connection_offer_append_line(writable, &cursor, "s=Uya WebRTC Offer" as &[byte]);
    try peer_connection_offer_append_line(writable, &cursor, "t=0 0" as &[byte]);
    try peer_connection_offer_append_line(writable, &cursor, "a=group:BUNDLE data" as &[byte]);
    try peer_connection_offer_append_line(writable, &cursor, "m=application 9 UDP/DTLS/SCTP webrtc-datachannel" as &[byte]);
    try peer_connection_offer_append_line(writable, &cursor, "c=IN IP4 0.0.0.0" as &[byte]);
    try peer_connection_offer_append_line(writable, &cursor, "a=mid:data" as &[byte]);
    try peer_connection_offer_append_line(writable, &cursor, "a=sendrecv" as &[byte]);
    try peer_connection_offer_append_line(writable, &cursor, "a=ice-ufrag:uya-offer" as &[byte]);
    try peer_connection_offer_append_line(writable, &cursor, "a=ice-pwd:uya-offer-pwd" as &[byte]);
    try peer_connection_offer_append_line(writable, &cursor, "a=setup:actpass" as &[byte]);
    try peer_connection_offer_append_line(writable, &cursor, "a=rtcp-mux" as &[byte]);
    try peer_connection_offer_append_line(writable, &cursor, "a=sctp-port:5000" as &[byte]);
    try peer_connection_offer_append_line(writable, &cursor, "a=max-message-size:262144" as &[byte]);

    const written_len: usize = cursor;
    try peer_connection_copy_description(offer, buffer[0:written_len]);
    return;
}

/// Attach a local SDP description to the PeerConnection.
export fn peer_connection_set_local_description(pc: &PeerConnection, description: &[byte]) !void {
    if pc == null || pc.state != PEER_CONNECTION_STATE_NEW {
        return error.PeerConnectionInvalidState;
    }

    try peer_connection_copy_description(&pc.local_description, description);
    pc.has_local_description = true;
    return;
}

/// Attach a remote SDP description to the PeerConnection.
export fn peer_connection_set_remote_description(pc: &PeerConnection, description: &[byte]) !void {
    if pc == null || pc.state != PEER_CONNECTION_STATE_NEW {
        return error.PeerConnectionInvalidState;
    }

    try peer_connection_copy_description(&pc.remote_description, description);
    pc.has_remote_description = true;
    return;
}

/// Close the PeerConnection and unregister it from the runtime.
export fn peer_connection_close(pc: &PeerConnection) bool {
    if pc == null {
        return false;
    }
    if pc.state == PEER_CONNECTION_STATE_CLOSED {
        return true;
    }

    if pc.runtime != null && pc.id != 0u64 && rtc_runtime_has_peer_connection(pc.runtime, pc.id) {
        _ = rtc_runtime_unregister_peer_connection(pc.runtime, pc.id);
    }

    pc.state = PEER_CONNECTION_STATE_CLOSED;
    peer_connection_clear_descriptions(pc);
    return true;
}

/// Reset the PeerConnection back to its default closed shell.
export fn peer_connection_reset(pc: &PeerConnection) void {
    if pc == null {
        return;
    }

    if pc.runtime != null && pc.id != 0u64 && rtc_runtime_has_peer_connection(pc.runtime, pc.id) {
        _ = rtc_runtime_unregister_peer_connection(pc.runtime, pc.id);
    }

    pc.id = 0u64;
    pc.runtime = null;
    pc.config = RtcConfiguration{};
    pc.state = PEER_CONNECTION_STATE_CLOSED;
    peer_connection_clear_descriptions(pc);
}
