// webrtc.peer_connection - PeerConnection 生命周期
// 模块路径：src/webrtc/peer_connection.uya → use webrtc.peer_connection;

use webrtc.errors;
use webrtc.ice.candidate;
use webrtc.runtime;

export const PEER_CONNECTION_STATE_NEW: u8 = 0u8;
export const PEER_CONNECTION_STATE_CLOSED: u8 = 1u8;

export const PEER_CONNECTION_CONNECTION_STATE_NEW: u8 = 0u8;
export const PEER_CONNECTION_CONNECTION_STATE_CONNECTING: u8 = 1u8;
export const PEER_CONNECTION_CONNECTION_STATE_CONNECTED: u8 = 2u8;
export const PEER_CONNECTION_CONNECTION_STATE_DISCONNECTED: u8 = 3u8;
export const PEER_CONNECTION_CONNECTION_STATE_FAILED: u8 = 4u8;
export const PEER_CONNECTION_CONNECTION_STATE_CLOSED: u8 = 5u8;

export const PEER_CONNECTION_MAX_DESCRIPTION_BYTES: usize = 4096usize;

export error PeerConnectionInvalidState;
export error PeerConnectionDescriptionEmpty;
export error PeerConnectionDescriptionTooLong;

const PEER_CONNECTION_ICE_AGENT_ROLE_UNKNOWN: u8 = 0u8;
const PEER_CONNECTION_ICE_AGENT_ROLE_CONTROLLING: u8 = 1u8;
const PEER_CONNECTION_ICE_AGENT_ROLE_CONTROLLED: u8 = 2u8;

const PEER_CONNECTION_ICE_AGENT_STATE_NEW: u8 = 0u8;
const PEER_CONNECTION_ICE_AGENT_STATE_GATHERING: u8 = 1u8;
const PEER_CONNECTION_ICE_AGENT_STATE_CHECKING: u8 = 2u8;
const PEER_CONNECTION_ICE_AGENT_STATE_CONNECTED: u8 = 3u8;
const PEER_CONNECTION_ICE_AGENT_STATE_COMPLETED: u8 = 4u8;
const PEER_CONNECTION_ICE_AGENT_STATE_DISCONNECTED: u8 = 5u8;
const PEER_CONNECTION_ICE_AGENT_STATE_FAILED: u8 = 6u8;
const PEER_CONNECTION_ICE_AGENT_STATE_CLOSED: u8 = 7u8;

export struct PeerConnectionDescription {
    text: [byte: PEER_CONNECTION_MAX_DESCRIPTION_BYTES] = [],
    text_len: usize = 0usize,
}

export struct PeerConnectionRemoteIceCandidate {
    foundation: [byte: ICE_MAX_FOUNDATION_BYTES] = [],
    foundation_len: usize = 0usize,
    component_id: u16 = 0u16,
    transport: u8 = 0u8,
    candidate_type: u8 = 0u8,
    priority: u32 = 0u32,
    count: usize = 0usize,
}

export struct PeerConnection {
    id: u64 = 0u64,
    runtime: &RtcRuntime = null,
    config: RtcConfiguration = RtcConfiguration{},
    state: u8 = PEER_CONNECTION_STATE_CLOSED,
    has_local_description: bool = false,
    has_remote_description: bool = false,
    ice_role: u8 = PEER_CONNECTION_ICE_AGENT_ROLE_UNKNOWN,
    ice_state: u8 = PEER_CONNECTION_ICE_AGENT_STATE_NEW,
    remote_candidate: PeerConnectionRemoteIceCandidate = PeerConnectionRemoteIceCandidate{},
    local_description: PeerConnectionDescription = PeerConnectionDescription{},
    remote_description: PeerConnectionDescription = PeerConnectionDescription{},
}

fn peer_connection_clear_descriptions(pc: &PeerConnection) void {
    if pc == null {
        return;
    }

    pc.has_local_description = false;
    pc.has_remote_description = false;
    pc.local_description = PeerConnectionDescription{};
    pc.remote_description = PeerConnectionDescription{};
}

fn peer_connection_copy_description_bytes(dst: &[byte], dst_len: &usize, bytes: &[byte]) !void {
    if dst_len == null {
        return error.PeerConnectionInvalidState;
    }
    if bytes.len == 0usize {
        return error.PeerConnectionDescriptionEmpty;
    }
    if bytes.len > dst.len {
        return error.PeerConnectionDescriptionTooLong;
    }

    var index: usize = 0usize;
    while index < bytes.len {
        dst[index] = bytes[index];
        index = index + 1usize;
    }
    *dst_len = bytes.len;
    return;
}

fn peer_connection_copy_description(description: &PeerConnectionDescription, bytes: &[byte]) !void {
    if description == null {
        return error.PeerConnectionInvalidState;
    }

    try peer_connection_copy_description_bytes(description.text[0:PEER_CONNECTION_MAX_DESCRIPTION_BYTES], &description.text_len, bytes);
    return;
}

fn peer_connection_ice_reset(pc: &PeerConnection) void {
    if pc == null {
        return;
    }

    pc.ice_role = PEER_CONNECTION_ICE_AGENT_ROLE_UNKNOWN;
    pc.ice_state = PEER_CONNECTION_ICE_AGENT_STATE_NEW;

    var index: usize = 0usize;
    while index < ICE_MAX_FOUNDATION_BYTES {
        pc.remote_candidate.foundation[index] = 0 as byte;
        index = index + 1usize;
    }

    pc.remote_candidate.foundation_len = 0usize;
    pc.remote_candidate.component_id = 0u16;
    pc.remote_candidate.transport = 0u8;
    pc.remote_candidate.candidate_type = 0u8;
    pc.remote_candidate.priority = 0u32;
    pc.remote_candidate.count = 0usize;
}

fn peer_connection_ice_store_remote_candidate(pc: &PeerConnection, candidate: &IceCandidate) !void {
    if pc == null || candidate == null {
        return error.InvalidPacket;
    }
    if candidate.foundation_len == 0usize || candidate.foundation_len > ICE_MAX_FOUNDATION_BYTES {
        return error.InvalidPacket;
    }

    var index: usize = 0usize;
    while index < ICE_MAX_FOUNDATION_BYTES && index < candidate.foundation_len {
        pc.remote_candidate.foundation[index] = candidate.foundation[index];
        index = index + 1usize;
    }

    pc.remote_candidate.foundation_len = candidate.foundation_len;
    pc.remote_candidate.component_id = candidate.component_id;
    pc.remote_candidate.transport = candidate.transport;
    pc.remote_candidate.candidate_type = candidate.candidate_type;
    pc.remote_candidate.priority = candidate.priority;
    pc.remote_candidate.count = 1usize;
}

fn peer_connection_set_offer_ice_state(pc: &PeerConnection) !void {
    if pc == null {
        return error.PeerConnectionInvalidState;
    }
    pc.ice_role = PEER_CONNECTION_ICE_AGENT_ROLE_CONTROLLING;
    pc.ice_state = PEER_CONNECTION_ICE_AGENT_STATE_CHECKING;
    return;
}

fn peer_connection_set_answer_ice_state(pc: &PeerConnection) !void {
    if pc == null {
        return error.PeerConnectionInvalidState;
    }
    pc.ice_role = PEER_CONNECTION_ICE_AGENT_ROLE_CONTROLLED;
    pc.ice_state = PEER_CONNECTION_ICE_AGENT_STATE_CHECKING;
    return;
}

/// Create a PeerConnection and register it with the runtime.
export fn peer_connection_init(pc: &PeerConnection, runtime: &RtcRuntime, config: &RtcConfiguration) !void {
    if pc == null {
        return error.PeerConnectionInvalidState;
    }
    if runtime == null || config == null {
        return error.RtcRuntimeInvalidState;
    }

    pc.id = 0u64;
    pc.runtime = runtime;
    pc.config = *config;
    pc.state = PEER_CONNECTION_STATE_NEW;
    peer_connection_ice_reset(pc);
    peer_connection_clear_descriptions(pc);
    return;
}

/// Create an empty PeerConnection shell.
export fn peer_connection_make() PeerConnection {
    return PeerConnection{};
}

/// Create a PeerConnection and register it with the runtime.
export fn peer_connection_new(runtime: &RtcRuntime, config: &RtcConfiguration) !PeerConnection {
    if runtime == null || config == null {
        return error.RtcRuntimeInvalidState;
    }
    if !rtc_runtime_is_initialized(runtime) {
        return error.RtcRuntimeInvalidState;
    }

    try rtc_configuration_validate(config);
    const peer_connection_id: u64 = try rtc_runtime_register_peer_connection(runtime);

    var pc: PeerConnection = PeerConnection{};
    pc.id = peer_connection_id;
    pc.runtime = runtime;
    pc.config = *config;
    pc.state = PEER_CONNECTION_STATE_NEW;
    peer_connection_ice_reset(&pc);
    peer_connection_clear_descriptions(&pc);
    return pc;
}

/// Return the PeerConnection id.
export fn peer_connection_id(pc: &PeerConnection) u64 {
    if pc == null {
        return 0u64;
    }
    return pc.id;
}

/// Return the current lifecycle state.
export fn peer_connection_state(pc: &PeerConnection) u8 {
    if pc == null {
        return PEER_CONNECTION_STATE_CLOSED;
    }
    return pc.state;
}

/// Return whether the PeerConnection is open.
export fn peer_connection_is_open(pc: &PeerConnection) bool {
    return peer_connection_state(pc) == PEER_CONNECTION_STATE_NEW;
}

/// Return whether the PeerConnection has already been closed.
export fn peer_connection_is_closed(pc: &PeerConnection) bool {
    return peer_connection_state(pc) == PEER_CONNECTION_STATE_CLOSED;
}

/// Return whether a local description has been attached yet.
export fn peer_connection_has_local_description(pc: &PeerConnection) bool {
    if pc == null {
        return false;
    }
    return pc.has_local_description;
}

/// Return whether a remote description has been attached yet.
export fn peer_connection_has_remote_description(pc: &PeerConnection) bool {
    if pc == null {
        return false;
    }
    return pc.has_remote_description;
}

/// Return the current local description bytes, if any.
export fn peer_connection_local_description_bytes(pc: &PeerConnection) &[byte] {
    if pc == null {
        return [] as &[byte];
    }
    if !pc.has_local_description || pc.local_description.text_len == 0usize {
        return pc.local_description.text[0:0];
    }
    return pc.local_description.text[0:pc.local_description.text_len];
}

/// Return the current local description length.
export fn peer_connection_local_description_len(pc: &PeerConnection) usize {
    if pc == null || !pc.has_local_description {
        return 0usize;
    }
    return pc.local_description.text_len;
}

/// Return the current remote description bytes, if any.
export fn peer_connection_remote_description_bytes(pc: &PeerConnection) &[byte] {
    if pc == null {
        return [] as &[byte];
    }
    if !pc.has_remote_description || pc.remote_description.text_len == 0usize {
        return pc.remote_description.text[0:0];
    }
    return pc.remote_description.text[0:pc.remote_description.text_len];
}

/// Return the current remote description length.
export fn peer_connection_remote_description_len(pc: &PeerConnection) usize {
    if pc == null || !pc.has_remote_description {
        return 0usize;
    }
    return pc.remote_description.text_len;
}

/// Return a borrowed runtime reference.
export fn peer_connection_runtime(pc: &PeerConnection) &RtcRuntime {
    if pc == null {
        return null;
    }
    return pc.runtime;
}

/// Return the frozen configuration snapshot used at construction.
export fn peer_connection_config(pc: &PeerConnection) &RtcConfiguration {
    if pc == null {
        return null;
    }
    return &pc.config;
}

/// Build a canonical DataChannel-only SDP offer.
export fn peer_connection_create_offer(pc: &PeerConnection, offer: &PeerConnectionDescription) !void {
    if pc == null || offer == null || pc.state != PEER_CONNECTION_STATE_NEW {
        return error.PeerConnectionInvalidState;
    }

    try peer_connection_set_offer_ice_state(pc);
    try peer_connection_copy_description(
        offer,
        "v=0\r\no=- 1 1 IN IP4 127.0.0.1\r\ns=Uya WebRTC Offer\r\nt=0 0\r\na=group:BUNDLE data\r\nm=application 9 UDP/DTLS/SCTP webrtc-datachannel\r\nc=IN IP4 0.0.0.0\r\na=mid:data\r\na=sendrecv\r\na=ice-ufrag:uya-offer\r\na=ice-pwd:uya-offer-pwd\r\na=setup:actpass\r\na=rtcp-mux\r\na=sctp-port:5000\r\na=max-message-size:262144\r\n" as &[byte],
    );
    return;
}

/// Build a canonical SDP answer for the current remote description.
export fn peer_connection_create_answer(pc: &PeerConnection, answer: &PeerConnectionDescription) !void {
    if pc == null || answer == null || pc.state != PEER_CONNECTION_STATE_NEW || !pc.has_remote_description {
        return error.PeerConnectionInvalidState;
    }

    try peer_connection_set_answer_ice_state(pc);
    try peer_connection_copy_description(
        answer,
        "v=0\r\no=- 1 1 IN IP4 127.0.0.1\r\ns=Uya WebRTC Answer\r\nt=0 0\r\na=group:BUNDLE data\r\nm=application 9 UDP/DTLS/SCTP webrtc-datachannel\r\nc=IN IP4 0.0.0.0\r\na=mid:data\r\na=sendrecv\r\na=ice-ufrag:uya-answer\r\na=ice-pwd:uya-answer-pwd\r\na=setup:active\r\na=rtcp-mux\r\na=sctp-port:5000\r\na=max-message-size:262144\r\n" as &[byte],
    );
    return;
}

/// Attach a local SDP description to the PeerConnection.
export fn peer_connection_set_local_description(pc: &PeerConnection, description: &[byte]) !void {
    if pc == null || pc.state != PEER_CONNECTION_STATE_NEW {
        return error.PeerConnectionInvalidState;
    }

    try peer_connection_copy_description(&pc.local_description, description);
    pc.has_local_description = true;
    return;
}

/// Attach a remote SDP description to the PeerConnection.
export fn peer_connection_set_remote_description(pc: &PeerConnection, description: &[byte]) !void {
    if pc == null || pc.state != PEER_CONNECTION_STATE_NEW {
        return error.PeerConnectionInvalidState;
    }

    try peer_connection_copy_description(&pc.remote_description, description);
    pc.has_remote_description = true;
    return;
}

/// Add a remote ICE candidate to the peer connection.
export fn peer_connection_add_ice_candidate(pc: &PeerConnection, candidate: &IceCandidate) !void {
    if pc == null || pc.state != PEER_CONNECTION_STATE_NEW {
        return error.PeerConnectionInvalidState;
    }
    if candidate == null {
        return error.InvalidPacket;
    }

    try peer_connection_ice_store_remote_candidate(pc, candidate);
    if pc.ice_state == PEER_CONNECTION_ICE_AGENT_STATE_NEW {
        pc.ice_state = PEER_CONNECTION_ICE_AGENT_STATE_CHECKING;
    }
    return;
}

/// Close the PeerConnection and unregister it from the runtime.
export fn peer_connection_close(pc: &PeerConnection) bool {
    if pc == null {
        return false;
    }
    if pc.state == PEER_CONNECTION_STATE_CLOSED {
        return true;
    }

    if pc.runtime != null && pc.id != 0u64 && rtc_runtime_has_peer_connection(pc.runtime, pc.id) {
        _ = rtc_runtime_unregister_peer_connection(pc.runtime, pc.id);
    }

    pc.state = PEER_CONNECTION_STATE_CLOSED;
    peer_connection_ice_reset(pc);
    peer_connection_clear_descriptions(pc);
    return true;
}

/// Reset the PeerConnection back to its default closed shell.
export fn peer_connection_reset(pc: &PeerConnection) void {
    if pc == null {
        return;
    }

    if pc.runtime != null && pc.id != 0u64 && rtc_runtime_has_peer_connection(pc.runtime, pc.id) {
        _ = rtc_runtime_unregister_peer_connection(pc.runtime, pc.id);
    }

    pc.id = 0u64;
    pc.runtime = null;
    pc.config = RtcConfiguration{};
    pc.state = PEER_CONNECTION_STATE_CLOSED;
    peer_connection_ice_reset(pc);
    peer_connection_clear_descriptions(pc);
}
