// libc.ctype - 字符分类和转换函数
// 版本：v0.4.0
// 说明：C 标准库字符处理函数，零外部依赖

// ============================================================
// 字符分类函数
// ============================================================

// isalpha - 是否字母 (a-z, A-Z)
export extern "libc" fn isalpha(c: i32) i32 {
    return ((c >= 97 && c <= 122) || (c >= 65 && c <= 90)) as i32;
}

// isdigit - 是否数字 (0-9)
export extern "libc" fn isdigit(c: i32) i32 {
    return (c >= 48 && c <= 57) as i32;
}

// isalnum - 是否字母或数字
export extern "libc" fn isalnum(c: i32) i32 {
    return (isalpha(c) != 0 || isdigit(c) != 0) as i32;
}

// isspace - 是否空白字符 (space, tab, newline, etc.)
export extern "libc" fn isspace(c: i32) i32 {
    return (c == 32 || c == 9 || c == 10 || c == 11 || c == 12 || c == 13) as i32;
}

// isupper - 是否大写字母 (A-Z)
export extern "libc" fn isupper(c: i32) i32 {
    return (c >= 65 && c <= 90) as i32;
}

// islower - 是否小写字母 (a-z)
export extern "libc" fn islower(c: i32) i32 {
    return (c >= 97 && c <= 122) as i32;
}

// isprint - 是否可打印字符 (0x20-0x7E)
export extern "libc" fn isprint(c: i32) i32 {
    return (c >= 32 && c <= 126) as i32;
}

// isgraph - 是否图形字符 (0x21-0x7E，不含空格)
export extern "libc" fn isgraph(c: i32) i32 {
    return (c >= 33 && c <= 126) as i32;
}

// iscntrl - 是否控制字符 (0x00-0x1F, 0x7F)
export extern "libc" fn iscntrl(c: i32) i32 {
    return ((c >= 0 && c <= 31) || c == 127) as i32;
}

// ispunct - 是否标点符号
export extern "libc" fn ispunct(c: i32) i32 {
    return (isgraph(c) != 0 && isalnum(c) == 0) as i32;
}

// isxdigit - 是否十六进制数字 (0-9, a-f, A-F)
export extern "libc" fn isxdigit(c: i32) i32 {
    return ((c >= 48 && c <= 57) || (c >= 97 && c <= 102) || (c >= 65 && c <= 70)) as i32;
}

// isblank - 是否空白 (space, tab)
export extern "libc" fn isblank(c: i32) i32 {
    return (c == 32 || c == 9) as i32;
}

// isascii - 是否 ASCII 字符 (0x00-0x7F)
export extern "libc" fn isascii(c: i32) i32 {
    return (c >= 0 && c <= 127) as i32;
}

// ============================================================
// 字符转换函数
// ============================================================

// toupper - 转大写
export extern "libc" fn toupper(c: i32) i32 {
    if c >= 97 && c <= 122 {
        return c - 32;
    }
    return c;
}

// tolower - 转小写
export extern "libc" fn tolower(c: i32) i32 {
    if c >= 65 && c <= 90 {
        return c + 32;
    }
    return c;
}

// toascii - 转 ASCII (保留低 7 位)
export extern "libc" fn toascii(c: i32) i32 {
    return c & 0x7F;
}
