// libc.errno - 错误码定义和错误处理
// 版本：v0.4.0
// 说明：C 标准库错误处理函数，零外部依赖

use std;
use libc.write_bytes_fd;

// ============================================================
// 错误码常量（参考 musl arch/generic/bits/errno.h）
// ============================================================

// 基本错误码
export const EPERM: i32 = 1;        // Operation not permitted
export const ENOENT: i32 = 2;       // No such file or directory
export const ESRCH: i32 = 3;        // No such process
export const EINTR: i32 = 4;        // Interrupted system call
export const EIO: i32 = 5;          // I/O error
export const ENXIO: i32 = 6;        // No such device or address
export const E2BIG: i32 = 7;        // Argument list too long
export const ENOEXEC: i32 = 8;      // Exec format error
export const EBADF: i32 = 9;        // Bad file number
export const ECHILD: i32 = 10;      // No child processes
export const ENOMEM: i32 = 12;      // Out of memory
export const EACCES: i32 = 13;      // Permission denied
export const EFAULT: i32 = 14;      // Bad address
export const ENOTBLK: i32 = 15;     // Block device required
export const EBUSY: i32 = 16;       // Device or resource busy
export const EEXIST: i32 = 17;      // File exists
export const EXDEV: i32 = 18;       // Cross-device link
export const ENODEV: i32 = 19;      // No such device
export const ENOTDIR: i32 = 20;     // Not a directory
export const EISDIR: i32 = 21;      // Is a directory
export const EINVAL: i32 = 22;      // Invalid argument
export const ENFILE: i32 = 23;      // File table overflow
export const EMFILE: i32 = 24;      // Too many open files
export const ENOTTY: i32 = 25;      // Not a typewriter
export const ETXTBSY: i32 = 26;     // Text file busy
export const EFBIG: i32 = 27;       // File too large
export const ENOSPC: i32 = 28;      // No space left on device
export const ESPIPE: i32 = 29;      // Illegal seek
export const EROFS: i32 = 30;       // Read-only file system
export const EMLINK: i32 = 31;      // Too many links
export const EPIPE: i32 = 32;       // Broken pipe
export const EDOM: i32 = 33;        // Math argument out of domain
export const ERANGE: i32 = 34;      // Math result not representable
std.cfg(std.target_os == .tos_macos, {
    export const EDEADLK: i32 = 11;      // Resource deadlock avoided
    export const ENAMETOOLONG: i32 = 63; // File name too long
    export const ENOLCK: i32 = 77;       // No record locks available
    export const ENOSYS: i32 = 78;       // Function not implemented
    export const ENOTEMPTY: i32 = 66;    // Directory not empty
    export const ELOOP: i32 = 62;        // Too many symbolic links
    export const EWOULDBLOCK: i32 = 35;  // Same as EAGAIN
    export const ENOMSG: i32 = 91;       // No message of desired type
    export const EIDRM: i32 = 90;        // Identifier removed
    export const EILSEQ: i32 = 92;       // Illegal byte sequence

    // 网络相关错误码
    export const EAGAIN: i32 = 35;        // Resource temporarily unavailable
    export const ENOTSOCK: i32 = 38;      // Socket operation on non-socket
    export const EDESTADDRREQ: i32 = 39;  // Destination address required
    export const EMSGSIZE: i32 = 40;      // Message too long
    export const EPROTOTYPE: i32 = 41;    // Protocol wrong type for socket
    export const ENOPROTOOPT: i32 = 42;   // Protocol not available
    export const EPROTONOSUPPORT: i32 = 43; // Protocol not supported
    export const ESOCKTNOSUPPORT: i32 = 44; // Socket type not supported
    export const EOPNOTSUPP: i32 = 102;   // Operation not supported on socket
    export const EPFNOSUPPORT: i32 = 46;  // Protocol family not supported
    export const EAFNOSUPPORT: i32 = 47;  // Address family not supported
    export const EADDRINUSE: i32 = 48;    // Address already in use
    export const EADDRNOTAVAIL: i32 = 49; // Cannot assign requested address
    export const ENETDOWN: i32 = 50;      // Network is down
    export const ENETUNREACH: i32 = 51;   // Network is unreachable
    export const ENETRESET: i32 = 52;     // Network dropped connection on reset
    export const ECONNABORTED: i32 = 53;  // Software caused connection abort
    export const ECONNRESET: i32 = 54;    // Connection reset by peer
    export const ENOBUFS: i32 = 55;       // No buffer space available
    export const EISCONN: i32 = 56;       // Socket is already connected
    export const ENOTCONN: i32 = 57;      // Socket is not connected
    export const ESHUTDOWN: i32 = 58;     // Cannot send after endpoint shutdown
    export const ETIMEDOUT: i32 = 60;     // Operation timed out
    export const ECONNREFUSED: i32 = 61;  // Connection refused
    export const EHOSTDOWN: i32 = 64;     // Host is down
    export const EHOSTUNREACH: i32 = 65;  // No route to host
    export const EALREADY: i32 = 37;      // Operation already in progress
    export const EINPROGRESS: i32 = 36;   // Operation now in progress
}, {
    export const EDEADLK: i32 = 35;      // Resource deadlock would occur
    export const ENAMETOOLONG: i32 = 36; // File name too long
    export const ENOLCK: i32 = 37;       // No record locks available
    export const ENOSYS: i32 = 38;       // Function not implemented
    export const ENOTEMPTY: i32 = 39;    // Directory not empty
    export const ELOOP: i32 = 40;        // Too many symbolic links
    export const EWOULDBLOCK: i32 = 11;  // Same as EAGAIN
    export const ENOMSG: i32 = 42;       // No message of desired type
    export const EIDRM: i32 = 43;        // Identifier removed
    export const EILSEQ: i32 = 84;       // Illegal byte sequence

    // 网络相关错误码
    export const EAGAIN: i32 = 11;        // Try again
    export const ENOTSOCK: i32 = 88;      // Socket operation on non-socket
    export const EDESTADDRREQ: i32 = 89;  // Destination address required
    export const EMSGSIZE: i32 = 90;      // Message too long
    export const EPROTOTYPE: i32 = 91;    // Protocol wrong type for socket
    export const ENOPROTOOPT: i32 = 92;   // Protocol not available
    export const EPROTONOSUPPORT: i32 = 93; // Protocol not supported
    export const ESOCKTNOSUPPORT: i32 = 94; // Socket type not supported
    export const EOPNOTSUPP: i32 = 95;    // Operation not supported
    export const EPFNOSUPPORT: i32 = 96;  // Protocol family not supported
    export const EAFNOSUPPORT: i32 = 97;  // Address family not supported
    export const EADDRINUSE: i32 = 98;    // Address already in use
    export const EADDRNOTAVAIL: i32 = 99; // Cannot assign requested address
    export const ENETDOWN: i32 = 100;     // Network is down
    export const ENETUNREACH: i32 = 101;  // Network is unreachable
    export const ENETRESET: i32 = 102;    // Network dropped connection on reset
    export const ECONNABORTED: i32 = 103; // Software caused connection abort
    export const ECONNRESET: i32 = 104;   // Connection reset by peer
    export const ENOBUFS: i32 = 105;      // No buffer space available
    export const EISCONN: i32 = 106;      // Transport endpoint is already connected
    export const ENOTCONN: i32 = 107;     // Transport endpoint is not connected
    export const ESHUTDOWN: i32 = 108;    // Cannot send after endpoint shutdown
    export const ETIMEDOUT: i32 = 110;    // Connection timed out
    export const ECONNREFUSED: i32 = 111; // Connection refused
    export const EHOSTDOWN: i32 = 112;    // Host is down
    export const EHOSTUNREACH: i32 = 113; // No route to host
    export const EALREADY: i32 = 114;     // Operation already in progress
    export const EINPROGRESS: i32 = 115;  // Operation now in progress
})

// ============================================================
// 全局 errno 变量
// ============================================================

// errno 全局变量（简化实现，非线程安全）
// 注意：多线程环境下应该使用 __errno_location() 返回线程局部存储
export var errno: i32 = 0;

// ============================================================
// strerror - 错误码转消息字符串
// ============================================================

// strerror 返回错误码对应的描述字符串
// 参数：errnum - 错误码
// 返回：错误描述字符串（静态字符串，不需要释放）
export extern "libc" fn strerror(errnum: i32) &byte {
    // 使用静态缓冲区返回错误消息
    // 注意：不是线程安全的，但符合 C 标准库行为
    
    if errnum == 0 {
        return "Success\0" as &byte;
    }
    if errnum == EPERM {
        return "Operation not permitted\0" as &byte;
    }
    if errnum == ENOENT {
        return "No such file or directory\0" as &byte;
    }
    if errnum == ESRCH {
        return "No such process\0" as &byte;
    }
    if errnum == EINTR {
        return "Interrupted system call\0" as &byte;
    }
    if errnum == EIO {
        return "Input/output error\0" as &byte;
    }
    if errnum == ENXIO {
        return "No such device or address\0" as &byte;
    }
    if errnum == E2BIG {
        return "Argument list too long\0" as &byte;
    }
    if errnum == ENOEXEC {
        return "Exec format error\0" as &byte;
    }
    if errnum == EBADF {
        return "Bad file descriptor\0" as &byte;
    }
    if errnum == ECHILD {
        return "No child processes\0" as &byte;
    }
    if errnum == EAGAIN {
        return "Resource temporarily unavailable\0" as &byte;
    }
    if errnum == ENOMEM {
        return "Cannot allocate memory\0" as &byte;
    }
    if errnum == EACCES {
        return "Permission denied\0" as &byte;
    }
    if errnum == EFAULT {
        return "Bad address\0" as &byte;
    }
    if errnum == EBUSY {
        return "Device or resource busy\0" as &byte;
    }
    if errnum == EEXIST {
        return "File exists\0" as &byte;
    }
    if errnum == EXDEV {
        return "Invalid cross-device link\0" as &byte;
    }
    if errnum == ENODEV {
        return "No such device\0" as &byte;
    }
    if errnum == ENOTDIR {
        return "Not a directory\0" as &byte;
    }
    if errnum == EISDIR {
        return "Is a directory\0" as &byte;
    }
    if errnum == EINVAL {
        return "Invalid argument\0" as &byte;
    }
    if errnum == ENFILE {
        return "Too many open files in system\0" as &byte;
    }
    if errnum == EMFILE {
        return "Too many open files\0" as &byte;
    }
    if errnum == ENOTTY {
        return "Inappropriate ioctl for device\0" as &byte;
    }
    if errnum == EFBIG {
        return "File too large\0" as &byte;
    }
    if errnum == ENOSPC {
        return "No space left on device\0" as &byte;
    }
    if errnum == ESPIPE {
        return "Illegal seek\0" as &byte;
    }
    if errnum == EROFS {
        return "Read-only file system\0" as &byte;
    }
    if errnum == EMLINK {
        return "Too many links\0" as &byte;
    }
    if errnum == EPIPE {
        return "Broken pipe\0" as &byte;
    }
    if errnum == EDOM {
        return "Numerical argument out of domain\0" as &byte;
    }
    if errnum == ERANGE {
        return "Numerical result out of range\0" as &byte;
    }
    if errnum == EDEADLK {
        return "Resource deadlock avoided\0" as &byte;
    }
    if errnum == ENAMETOOLONG {
        return "File name too long\0" as &byte;
    }
    if errnum == ENOLCK {
        return "No locks available\0" as &byte;
    }
    if errnum == ENOSYS {
        return "Function not implemented\0" as &byte;
    }
    if errnum == ENOTEMPTY {
        return "Directory not empty\0" as &byte;
    }
    if errnum == ELOOP {
        return "Too many levels of symbolic links\0" as &byte;
    }
    if errnum == ENOMSG {
        return "No message of desired type\0" as &byte;
    }
    if errnum == EIDRM {
        return "Identifier removed\0" as &byte;
    }
    if errnum == EILSEQ {
        return "Invalid or incomplete multibyte or wide character\0" as &byte;
    }
    if errnum == ENOTSOCK {
        return "Socket operation on non-socket\0" as &byte;
    }
    if errnum == EDESTADDRREQ {
        return "Destination address required\0" as &byte;
    }
    if errnum == EMSGSIZE {
        return "Message too long\0" as &byte;
    }
    if errnum == EPROTOTYPE {
        return "Protocol wrong type for socket\0" as &byte;
    }
    if errnum == ENOPROTOOPT {
        return "Protocol not available\0" as &byte;
    }
    if errnum == EPROTONOSUPPORT {
        return "Protocol not supported\0" as &byte;
    }
    if errnum == ESOCKTNOSUPPORT {
        return "Socket type not supported\0" as &byte;
    }
    if errnum == EOPNOTSUPP {
        return "Operation not supported\0" as &byte;
    }
    if errnum == EAFNOSUPPORT {
        return "Address family not supported by protocol\0" as &byte;
    }
    if errnum == EADDRINUSE {
        return "Address already in use\0" as &byte;
    }
    if errnum == EADDRNOTAVAIL {
        return "Cannot assign requested address\0" as &byte;
    }
    if errnum == ENETDOWN {
        return "Network is down\0" as &byte;
    }
    if errnum == ENETUNREACH {
        return "Network is unreachable\0" as &byte;
    }
    if errnum == ENETRESET {
        return "Network dropped connection on reset\0" as &byte;
    }
    if errnum == ECONNABORTED {
        return "Software caused connection abort\0" as &byte;
    }
    if errnum == ECONNRESET {
        return "Connection reset by peer\0" as &byte;
    }
    if errnum == ENOBUFS {
        return "No buffer space available\0" as &byte;
    }
    if errnum == EISCONN {
        return "Transport endpoint is already connected\0" as &byte;
    }
    if errnum == ENOTCONN {
        return "Transport endpoint is not connected\0" as &byte;
    }
    if errnum == ETIMEDOUT {
        return "Connection timed out\0" as &byte;
    }
    if errnum == ECONNREFUSED {
        return "Connection refused\0" as &byte;
    }
    if errnum == EHOSTDOWN {
        return "Host is down\0" as &byte;
    }
    if errnum == EHOSTUNREACH {
        return "No route to host\0" as &byte;
    }
    if errnum == EALREADY {
        return "Operation already in progress\0" as &byte;
    }
    if errnum == EINPROGRESS {
        return "Operation now in progress\0" as &byte;
    }
    
    // 未知错误码
    return "Unknown error\0" as &byte;
}

// ============================================================
// perror - 输出错误信息到 stderr
// ============================================================

// 使用 write_bytes_fd 直接写入文件描述符 2（stderr）（实现见 libc.stdio）

// 辅助函数：计算字符串长度
fn _errno_strlen(s: &byte) usize {
    var len: usize = 0;
    var i: usize = 0;
    while s[i] != 0 as byte {
        len = len + 1;
        i = i + 1;
    }
    return len;
}

// 辅助函数：写入字符串到 fd
fn _errno_write_str(fd: i64, s: &byte) void {
    const len: usize = _errno_strlen(s);
    if len > 0 {
        write_bytes_fd(s as &const byte, len, fd);
    }
}

// perror 输出错误信息到标准错误流（内部实现）
fn perror_internal(s: &byte) void {
    const STDERR_FD: i64 = 2;
    
    if s != null as &byte {
        // 输出 "s: error message\n"
        _errno_write_str(STDERR_FD, s);
        _errno_write_str(STDERR_FD, ": \0" as &byte);
        _errno_write_str(STDERR_FD, strerror(errno));
        _errno_write_str(STDERR_FD, "\n\0" as &byte);
    } else {
        // 只输出错误消息
        _errno_write_str(STDERR_FD, strerror(errno));
        _errno_write_str(STDERR_FD, "\n\0" as &byte);
    }
}
