// libc.math - 数学函数
// 版本：v0.1.0
// 说明：C 标准库数学函数（使用泰勒级数和数值方法实现）

// ============================================================
// 常量定义
// ============================================================

export const E: f64 = 2.71828182845904523536;
export const PI: f64 = 3.14159265358979323846;
export const PI_2: f64 = 1.57079632679489661923;  // PI/2
export const PI_4: f64 = 0.78539816339744830962;  // PI/4
export const TWO_PI: f64 = 6.28318530717958647692;   // 2*PI
export const SQRT2: f64 = 1.41421356237309504880;
export const SQRT1_2: f64 = 0.70710678118654752440;  // 1/sqrt(2)
export const LN2: f64 = 0.69314718055994530942;     // ln(2)
export const LN10: f64 = 2.30258509299404568402;    // ln(10)

// 特殊值
// 注意：INFINITY 和 NAN 使用特殊值表示，实际使用时可通过 isnan/isinf 判断
export const INFINITY: f64 = 1.7976931348623157e308;  // DBL_MAX
export const NAN: f64 = 0.0;  // 简化实现，实际需要 isnan 判断

// 错误码
export const HUGE_VAL: f64 = INFINITY;
export const HUGE_VALF: f32 = INFINITY as f32;
export const HUGE_VALL: f64 = INFINITY;

// ============================================================
// 辅助函数：浮点数比较和绝对值
// ============================================================

// fabs - 浮点数绝对值
export extern "libc" fn fabs(x: f64) f64 {
    if x < 0.0 { return 0.0 - x; }
    return x;
}

// abs - 整数绝对值（兼容 C 标准库）
export extern "libc" fn abs(x: i32) i32 {
    if x < 0 { return 0 - x; }
    return x;
}

// 判断是否为 NaN
export extern "libc" fn isnan(x: f64) i32 {
    return (x != x) as i32;  // NaN 是唯一不等于自己的值
}

// 判断是否为无穷大
// 无穷大的特性：inf * 2 == inf，而有限数值 x * 2 != x
export extern "libc" fn isinf(x: f64) i32 {
    if x == 0.0 { return 0; }
    if x * 2.0 == x {
        if x > 0.0 { return 1; }
        return -1;
    }
    return 0;
}

// 判断是否为有限数
export extern "libc" fn isfinite(x: f64) i32 {
    return (isnan(x) == 0 && isinf(x) == 0) as i32;
}

// copysign - 复制符号
export extern "libc" fn copysign(x: f64, y: f64) f64 {
    var result: f64 = fabs(x);
    if y < 0.0 {
        result = 0.0 - result;
    }
    return result;
}

// fmod - 浮点数取模
export extern "libc" fn fmod(x: f64, y: f64) f64 {
    if y == 0.0 { return NAN; }
    if isinf(x) != 0 { return NAN; }
    if isinf(y) != 0 { return x; }

    // C 的 fmod 使用 trunc(x / y) 而不是直接浮点乘回去；否则像 PI/2 对 2*PI 会被错误地约成 0。
    const quotient: f64 = x / y;
    const quotient_trunc: i64 = quotient as i64;
    return x - (quotient_trunc as f64) * y;
}

// ============================================================
// 三角函数（使用泰勒级数和参数约简）
// ============================================================

// sin - 正弦函数
// 使用泰勒级数：sin(x) = x - x³/3! + x⁵/5! - x⁷/7! + ...
export extern "libc" fn sin(x: f64) f64 {
    if isnan(x) != 0 { return x; }
    if isinf(x) != 0 { return NAN; }

    // 参数约简到 [-PI, PI] 范围
    var xx: f64 = fmod(x, TWO_PI);
    if xx > PI { xx = xx - TWO_PI; }
    if xx < 0.0 - PI { xx = xx + TWO_PI; }

    // 使用泰勒级数展开
    var result: f64 = 0.0;
    var term: f64 = xx;
    var x2: f64 = xx * xx;

    var n: i32 = 1;
    while n < 30 {
        result = result + term;
        term = 0.0 - term * x2 / ((n + 1) as f64 * (n + 2) as f64);
        n = n + 2;
    }

    return result;
}

// cos - 余弦函数
// 使用泰勒级数：cos(x) = 1 - x²/2! + x⁴/4! - x⁶/6! + ...
export extern "libc" fn cos(x: f64) f64 {
    if isnan(x) != 0 { return x; }
    if isinf(x) != 0 { return NAN; }

    // 参数约简到 [-PI, PI] 范围
    var xx: f64 = fmod(x, TWO_PI);
    if xx > PI { xx = xx - TWO_PI; }
    if xx < 0.0 - PI { xx = xx + TWO_PI; }

    // 使用泰勒级数展开
    var result: f64 = 0.0;
    var term: f64 = 1.0;
    var x2: f64 = xx * xx;

    var n: i32 = 0;
    while n < 30 {
        result = result + term;
        term = 0.0 - term * x2 / ((n + 1) as f64 * (n + 2) as f64);
        n = n + 2;
    }

    return result;
}

// tan - 正切函数
export extern "libc" fn tan(x: f64) f64 {
    var c: f64 = cos(x);
    if c == 0.0 {
        if x > 0.0 { return INFINITY; }
        return 0.0 - INFINITY;
    }
    return sin(x) / c;
}

// asin - 反正弦函数
export extern "libc" fn asin(x: f64) f64 {
    if x < -1.0 || x > 1.0 { return NAN; }
    if x == -1.0 { return 0.0 - PI_2; }
    if x == 1.0 { return PI_2; }
    if x == 0.0 { return 0.0; }
    
    // 使用恒等式：asin(x) = atan(x / sqrt(1 - x²))
    var sqrt_val: f64 = sqrt(1.0 - x * x);
    return atan2(x, sqrt_val);
}

// acos - 反余弦函数
export extern "libc" fn acos(x: f64) f64 {
    if x < -1.0 || x > 1.0 { return NAN; }
    if x == -1.0 { return PI; }
    if x == 1.0 { return 0.0; }
    
    // 使用恒等式：acos(x) = 2 * atan(sqrt(1 - x²) / (1 + x))
    if x == 0.0 - 1.0 { return PI; }
    var sqrt_val: f64 = sqrt(1.0 - x * x);
    return 2.0 * atan2(sqrt_val, 1.0 + x);
}

// atan - 反正切函数
export extern "libc" fn atan(x: f64) f64 {
    if isinf(x) != 0 {
        if x > 0.0 { return PI_2; }
        return 0.0 - PI_2;
    }
    if x == 0.0 { return 0.0; }
    
    // 使用恒等式将参数约简到 [-1, 1]
    var sign: f64 = 1.0;
    var xx: f64 = x;
    if x < 0.0 {
        sign = 0.0 - 1.0;
        xx = 0.0 - x;
    }
    
    if xx > 1.0 {
        return sign * (PI_2 - atan(1.0 / xx));
    }
    
    // 使用泰勒级数：atan(x) = x - x³/3 + x⁵/5 - x⁷/7 + ...
    // 对于 |x| <= 1 收敛
    var x2: f64 = xx * xx;
    var result: f64 = 0.0;
    var term: f64 = xx;
    var n: i32 = 1;
    
    while n < 100 {
        result = result + term / n as f64;
        term = 0.0 - term * x2;
        n = n + 2;
    }
    
    return sign * result;
}

// atan2 - 双参数反正切函数
export extern "libc" fn atan2(y: f64, x: f64) f64 {
    if isnan(x) != 0 || isnan(y) != 0 { return NAN; }
    
    if x > 0.0 {
        return atan(y / x);
    } else if x < 0.0 {
        if y >= 0.0 {
            return atan(y / x) + PI;
        } else {
            return atan(y / x) - PI;
        }
    } else {  // x == 0
        if y > 0.0 { return PI_2; }
        if y < 0.0 { return 0.0 - PI_2; }
        return NAN;  // atan2(0, 0)
    }
}

// ============================================================
// 双曲函数
// ============================================================

// sinh - 双曲正弦
export extern "libc" fn sinh(x: f64) f64 {
    if isinf(x) != 0 { return x; }
    if x == 0.0 { return 0.0; }
    
    var exp_x: f64 = exp(x);
    var exp_neg_x: f64 = exp(0.0 - x);
    return (exp_x - exp_neg_x) / 2.0;
}

// cosh - 双曲余弦
export extern "libc" fn cosh(x: f64) f64 {
    if isinf(x) != 0 { return INFINITY; }
    if x == 0.0 { return 1.0; }
    
    var exp_x: f64 = exp(x);
    var exp_neg_x: f64 = exp(0.0 - x);
    return (exp_x + exp_neg_x) / 2.0;
}

// tanh - 双曲正切
export extern "libc" fn tanh(x: f64) f64 {
    if isinf(x) != 0 {
        if x > 0.0 { return 1.0; }
        return 0.0 - 1.0;
    }
    if x == 0.0 { return 0.0; }
    
    var exp_2x: f64 = exp(2.0 * x);
    return (exp_2x - 1.0) / (exp_2x + 1.0);
}

// asinh - 反双曲正弦
export extern "libc" fn asinh(x: f64) f64 {
    if isinf(x) != 0 { return x; }
    if x == 0.0 { return 0.0; }
    
    // asinh(x) = ln(x + sqrt(x² + 1))
    return ln(x + sqrt(x * x + 1.0));
}

// acosh - 反双曲余弦
export extern "libc" fn acosh(x: f64) f64 {
    if x < 1.0 { return NAN; }
    if x == 1.0 { return 0.0; }
    
    // acosh(x) = ln(x + sqrt(x² - 1))
    return ln(x + sqrt(x * x - 1.0));
}

// atanh - 反双曲正切
export extern "libc" fn atanh(x: f64) f64 {
    if x < -1.0 || x > 1.0 { return NAN; }
    if x == -1.0 { return 0.0 - INFINITY; }
    if x == 1.0 { return INFINITY; }
    if x == 0.0 { return 0.0; }
    
    // atanh(x) = 0.5 * ln((1 + x) / (1 - x))
    return 0.5 * ln((1.0 + x) / (1.0 - x));
}

// ============================================================
// 指数和对数函数
// ============================================================

// exp - 指数函数 e^x
// 使用泰勒级数：e^x = 1 + x + x²/2! + x³/3! + ...
export extern "libc" fn exp(x: f64) f64 {
    if x == 0.0 { return 1.0; }
    if isinf(x) != 0 {
        if x > 0.0 { return INFINITY; }
        return 0.0;
    }
    if x > 709.0 { return INFINITY; }  // 防止溢出
    if x < -745.0 { return 0.0; }      // 防止下溢
    
    // 使用 e^x = e^(n*ln2 + r) = 2^n * e^r，其中 |r| <= ln2/2
    var n: i64 = (x / LN2 + 0.5) as i64;
    var r: f64 = x - n as f64 * LN2;
    
    // 计算 e^r 使用泰勒级数
    var result: f64 = 1.0;
    var term: f64 = 1.0;
    
    var i: i32 = 1;
    while i < 60 {
        term = term * r / i as f64;
        result = result + term;
        i = i + 1;
    }
    
    // 计算 2^n
    var pow2: f64 = 1.0;
    var abs_n: i64 = n;
    if n < 0 { abs_n = 0 - n; }
    
    // 使用快速幂
    var base: f64 = 2.0;
    var exp_val: i64 = abs_n;
    while exp_val > 0 {
        if (exp_val & 1 as i64) != 0 {
            pow2 = pow2 * base;
        }
        base = base * base;
        exp_val = exp_val >> 1;
    }
    
    if n < 0 {
        result = result / pow2;
    } else {
        result = result * pow2;
    }
    
    return result;
}

// log - 自然对数 ln(x)
export extern "libc" fn log(x: f64) f64 {
    if x < 0.0 { return NAN; }
    if x == 0.0 { return 0.0 - INFINITY; }
    if isinf(x) != 0 { return INFINITY; }
    if x == 1.0 { return 0.0; }
    
    // 使用 log(x) = log(m * 2^e) = log(m) + e * log(2)
    // 其中 0.5 <= m < 1
    
    // 提取指数和尾数
    var e: i64 = 0;
    var m: f64 = x;
    
    while m >= 2.0 {
        m = m / 2.0;
        e = e + 1;
    }
    while m < 1.0 {
        m = m * 2.0;
        e = e - 1;
    }
    
    // 使用泰勒级数计算 ln(m)，其中 0.5 <= m < 2
    // ln(m) = ln(1 + t) = t - t²/2 + t³/3 - ...，其中 t = m - 1
    var t: f64 = m - 1.0;
    var result: f64 = 0.0;
    var term: f64 = t;
    
    var i: i32 = 1;
    while i < 100 {
        result = result + term / i as f64;
        term = 0.0 - term * t;
        i = i + 1;
    }
    
    return result + e as f64 * LN2;
}

// ln - 自然对数别名
export extern "libc" fn ln(x: f64) f64 {
    return log(x);
}

// log10 - 以 10 为底的对数
export extern "libc" fn log10(x: f64) f64 {
    if x < 0.0 { return NAN; }
    if x == 0.0 { return 0.0 - INFINITY; }
    if isinf(x) != 0 { return INFINITY; }
    
    return log(x) / LN10;
}

// log2 - 以 2 为底的对数
export extern "libc" fn log2(x: f64) f64 {
    if x < 0.0 { return NAN; }
    if x == 0.0 { return 0.0 - INFINITY; }
    if isinf(x) != 0 { return INFINITY; }
    
    return log(x) / LN2;
}

// exp2 - 指数函数 2^x
export extern "libc" fn exp2(x: f64) f64 {
    if x == 0.0 { return 1.0; }
    if isinf(x) != 0 {
        if x > 0.0 { return INFINITY; }
        return 0.0;
    }
    if x > 1024.0 { return INFINITY; }  // 防止溢出
    if x < -1024.0 { return 0.0; }      // 防止下溢
    
    // 使用 2^x = 2^(n+r) = 2^n * 2^r，其中 n 是整数部分，r 是小数部分
    var n: i64 = x as i64;
    var r: f64 = x - n as f64;
    
    // 使用泰勒级数计算 e^(r*ln2)
    var r_ln2: f64 = r * LN2;
    var result: f64 = 1.0;
    var term: f64 = 1.0;
    
    var i: i32 = 1;
    while i < 60 {
        term = term * r_ln2 / i as f64;
        result = result + term;
        i = i + 1;
    }
    
    // 计算 2^n
    var pow2: f64 = 1.0;
    var abs_n: i64 = n;
    if n < 0 { abs_n = 0 - n; }
    
    // 使用快速幂
    var base: f64 = 2.0;
    var exp_val: i64 = abs_n;
    while exp_val > 0 {
        if (exp_val & 1 as i64) != 0 {
            pow2 = pow2 * base;
        }
        base = base * base;
        exp_val = exp_val >> 1;
    }
    
    if n < 0 {
        result = result / pow2;
    } else {
        result = result * pow2;
    }
    
    return result;
}

// log2f - 以 2 为底的对数 (float 版本)
export extern "libc" fn log2f(x: f32) f32 {
    if x < 0.0 { return NAN as f32; }
    if x == 0.0 { return (0.0 - INFINITY) as f32; }
    if isinf(x as f64) != 0 { return INFINITY as f32; }
    
    return (log(x as f64) / LN2) as f32;
}

// pow - 幂函数 x^y
export extern "libc" fn pow(x: f64, y: f64) f64 {
    if y == 0.0 { return 1.0; }
    if x == 0.0 {
        if y > 0.0 { return 0.0; }
        return INFINITY;
    }
    if isinf(x) != 0 {
        if y > 0.0 { return INFINITY; }
        return 0.0;
    }
    if isinf(y) != 0 {
        if x == 1.0 { return 1.0; }
        if fabs(x) < 1.0 {
            if y > 0.0 { return 0.0; }
            return INFINITY;
        }
        if y > 0.0 { return INFINITY; }
        return 0.0;
    }
    
    // 使用 x^y = e^(y * ln(x))
    if x < 0.0 {
        // 负数底数，只处理整数指数
        var y_int: i64 = y as i64;
        if y_int as f64 != y {
            return NAN;  // 非整数指数，返回 NaN
        }
        var result: f64 = exp(y * log(fabs(x)));
        if (y_int & 1 as i64) != 0 {
            result = 0.0 - result;
        }
        return result;
    }
    
    return exp(y * log(x));
}

// sqrt - 平方根（牛顿迭代法）
export extern "libc" fn sqrt(x: f64) f64 {
    if x < 0.0 { return NAN; }
    if x == 0.0 || isinf(x) != 0 { return x; }
    if x == 1.0 { return 1.0; }
    
    // 牛顿迭代法：x_{n+1} = (x_n + S/x_n) / 2
    var guess: f64 = x / 2.0;
    if guess == 0.0 { guess = 1.0; }
    
    var i: i32 = 0;
    while i < 100 {
        var new_guess: f64 = (guess + x / guess) / 2.0;
        if new_guess == guess { break; }
        guess = new_guess;
        i = i + 1;
    }
    
    return guess;
}

// cbrt - 立方根（牛顿迭代法）
export extern "libc" fn cbrt(x: f64) f64 {
    if x == 0.0 || isinf(x) != 0 { return x; }
    
    var sign: f64 = 1.0;
    var abs_x: f64 = x;
    if x < 0.0 {
        sign = 0.0 - 1.0;
        abs_x = 0.0 - x;
    }
    
    // 牛顿迭代法：x_{n+1} = (2*x_n + S/x_n²) / 3
    var guess: f64 = abs_x / 3.0;
    if guess == 0.0 { guess = 1.0; }
    
    var i: i32 = 0;
    while i < 100 {
        var new_guess: f64 = (2.0 * guess + abs_x / (guess * guess)) / 3.0;
        if new_guess == guess { break; }
        guess = new_guess;
        i = i + 1;
    }
    
    return sign * guess;
}

// ============================================================
// 舍入函数
// ============================================================

// ceil - 向上取整
export extern "libc" fn ceil(x: f64) f64 {
    if isnan(x) != 0 { return x; }
    if isinf(x) != 0 { return x; }
    
    var i: i64 = x as i64;
    if x as f64 == i as f64 { return x; }
    if x > 0.0 { return (i + 1) as f64; }
    return i as f64;
}

// floor - 向下取整
export extern "libc" fn floor(x: f64) f64 {
    if isnan(x) != 0 { return x; }
    if isinf(x) != 0 { return x; }
    
    var i: i64 = x as i64;
    if x as f64 == i as f64 { return x; }
    if x < 0.0 { return (i - 1) as f64; }
    return i as f64;
}

// trunc - 截断取整（向零）
export extern "libc" fn trunc(x: f64) f64 {
    if isnan(x) != 0 { return x; }
    if isinf(x) != 0 { return x; }
    
    return (x as i64) as f64;
}

// round - 四舍五入
export extern "libc" fn round(x: f64) f64 {
    if isnan(x) != 0 { return x; }
    if isinf(x) != 0 { return x; }
    
    if x >= 0.0 {
        return floor(x + 0.5);
    }
    return ceil(x - 0.5);
}

// nearbyint - 就近取整（使用当前舍入模式，简化实现为四舍五入）
export extern "libc" fn nearbyint(x: f64) f64 {
    return round(x);
}

// rint - 就近取整（与 nearbyint 相同，简化实现）
export extern "libc" fn rint(x: f64) f64 {
    return round(x);
}

// ============================================================
// 最值函数
// ============================================================

// fmax - 返回两个数中的较大值
export extern "libc" fn fmax(x: f64, y: f64) f64 {
    if isnan(x) != 0 { return y; }
    if isnan(y) != 0 { return x; }
    if x > y { return x; }
    return y;
}

// fmin - 返回两个数中的较小值
export extern "libc" fn fmin(x: f64, y: f64) f64 {
    if isnan(x) != 0 { return y; }
    if isnan(y) != 0 { return x; }
    if x < y { return x; }
    return y;
}

// fdim - 正差值 (x - y if x > y else 0)
export extern "libc" fn fdim(x: f64, y: f64) f64 {
    if isnan(x) != 0 || isnan(y) != 0 { return NAN; }
    if x > y { return x - y; }
    return 0.0;
}

// fmax3 - 返回三个数中的最大值（扩展函数）
export extern "libc" fn fmax3(x: f64, y: f64, z: f64) f64 {
    return fmax(x, fmax(y, z));
}

// fmin3 - 返回三个数中的最小值（扩展函数）
export extern "libc" fn fmin3(x: f64, y: f64, z: f64) f64 {
    return fmin(x, fmin(y, z));
}

// clamp - 限制值在范围内（扩展函数）
export extern "libc" fn clamp(x: f64, min_val: f64, max_val: f64) f64 {
    if x < min_val { return min_val; }
    if x > max_val { return max_val; }
    return x;
}

// ============================================================
// 其他数学函数
// ============================================================

// hypot - 斜边长度 sqrt(x² + y²)，避免溢出
export extern "libc" fn hypot(x: f64, y: f64) f64 {
    if isinf(x) != 0 || isinf(y) != 0 { return INFINITY; }
    if isnan(x) != 0 || isnan(y) != 0 { return NAN; }
    
    var xx: f64 = fabs(x);
    var yy: f64 = fabs(y);
    
    if xx < yy {
        var tmp: f64 = xx;
        xx = yy;
        yy = tmp;
    }
    
    if xx == 0.0 { return 0.0; }
    
    var ratio: f64 = yy / xx;
    return xx * sqrt(1.0 + ratio * ratio);
}

// remainder - 余数运算
export extern "libc" fn remainder(x: f64, y: f64) f64 {
    if y == 0.0 { return NAN; }
    
    var q: f64 = round(x / y);
    return x - y * q;
}

// remquo - 余数和商（简化实现）
var _remquo_quo: i32 = 0;

export extern "libc" fn remquo(x: f64, y: f64, quo: &i32) f64 {
    if y == 0.0 {
        if quo != null { quo[0] = 0; }
        return NAN;
    }
    
    var q: f64 = round(x / y);
    var result: f64 = x - y * q;
    
    if quo != null {
        quo[0] = q as i32;
    }
    
    return result;
}

// modf - 分解整数和小数部分
export extern "libc" fn modf(x: f64, iptr: &f64) f64 {
    var int_part: f64 = trunc(x);
    var frac_part: f64 = x - int_part;
    
    if iptr != null {
        iptr[0] = int_part;
    }
    
    return frac_part;
}

// scalbn - x * 2^n
export extern "libc" fn scalbn(x: f64, n: i32) f64 {
    return x * pow(2.0, n as f64);
}

// ilogb - 获取指数的整数值
export extern "libc" fn ilogb(x: f64) i32 {
    if isnan(x) != 0 { return 2147483647; }  // FP_ILOGBNAN
    if x == 0.0 {
        var ret: i32 = 0 - 2147483647;
        return ret - 1;  // FP_ILOGB0 (-2147483648)
    }
    if isinf(x) != 0 { return 2147483647; }
    
    var abs_x: f64 = fabs(x);
    var exp_val: i32 = 0;
    
    while abs_x >= 2.0 {
        abs_x = abs_x / 2.0;
        exp_val = exp_val + 1;
    }
    while abs_x < 1.0 {
        abs_x = abs_x * 2.0;
        exp_val = exp_val - 1;
    }
    
    return exp_val;
}

// ldexp - x * 2^n（与 scalbn 相同）
export extern "libc" fn ldexp(x: f64, n: i32) f64 {
    return scalbn(x, n);
}

// frexp - 分解尾数和指数
export extern "libc" fn frexp(x: f64, exp: &i32) f64 {
    if x == 0.0 {
        if exp != null { exp[0] = 0; }
        return 0.0;
    }
    if isinf(x) != 0 || isnan(x) != 0 {
        if exp != null { exp[0] = 0; }
        return x;
    }
    
    var abs_x: f64 = fabs(x);
    var e: i32 = 0;
    
    while abs_x >= 1.0 {
        abs_x = abs_x / 2.0;
        e = e + 1;
    }
    while abs_x < 0.5 {
        abs_x = abs_x * 2.0;
        e = e - 1;
    }
    
    if exp != null {
        exp[0] = e;
    }
    
    if x < 0.0 {
        return 0.0 - abs_x;
    }
    return abs_x;
}

// signbit - 检查符号位
export extern "libc" fn signbit(x: f64) i32 {
    if x < 0.0 { return 1; }
    if x == 0.0 {
        // 检查是否为 -0.0
        if 1.0 / x < 0.0 { return 1; }
    }
    return 0;
}

// nan - 产生 NaN 值
export extern "libc" fn nan(tagp: *const byte) f64 {
    _ = tagp;  // 忽略标签参数
    return NAN;
}

// nextafter - 下一个可表示的浮点数（简化实现）
export extern "libc" fn nextafter(x: f64, y: f64) f64 {
    if isnan(x) != 0 || isnan(y) != 0 { return NAN; }
    if x == y { return y; }
    
    // 简化实现：使用一个小的增量
    const epsilon: f64 = 2.220446049250313e-16;  // DBL_EPSILON
    
    if x == 0.0 {
        if y > 0.0 { return epsilon; }
        return 0.0 - epsilon;
    }
    
    if y > x {
        return x + fabs(x) * epsilon;
    }
    return x - fabs(x) * epsilon;
}

// lerp - 线性插值（扩展函数）
export extern "libc" fn lerp(a: f64, b: f64, t: f64) f64 {
    return a + t * (b - a);
}

// ============================================================
// 浮点数比较（考虑精度）
// ============================================================

// approx_equal - 近似相等比较
export extern "libc" fn approx_equal(a: f64, b: f64, epsilon: f64) i32 {
    return (fabs(a - b) < epsilon) as i32;
}

// ============================================================
// 整数数学函数
// ============================================================

// imax - 返回两个整数中的较大值
export extern "libc" fn imax(a: i32, b: i32) i32 {
    if a > b { return a; }
    return b;
}

// imin - 返回两个整数中的较小值
export extern "libc" fn imin(a: i32, b: i32) i32 {
    if a < b { return a; }
    return b;
}

// iclamp - 限制整数在范围内
export extern "libc" fn iclamp(x: i32, min_val: i32, max_val: i32) i32 {
    if x < min_val { return min_val; }
    if x > max_val { return max_val; }
    return x;
}

// ============================================================
// Float 版本的数学函数
// ============================================================

// fabsf - 单精度浮点数绝对值
export extern "libc" fn fabsf(x: f32) f32 {
    if x < 0.0 as f32 { return (0.0 as f32) - x; }
    return x;
}

// fmaf - 单精度浮点数乘加运算 (fused multiply-add)
export extern "libc" fn fmaf(x: f32, y: f32, z: f32) f32 {
    return (x * y + z) as f32;
}

// sqrtf - 单精度平方根
export extern "libc" fn sqrtf(x: f32) f32 {
    return sqrt(x as f64) as f32;
}

// cbrtf - 单精度立方根
export extern "libc" fn cbrtf(x: f32) f32 {
    return cbrt(x as f64) as f32;
}

// expf - 单精度指数函数
export extern "libc" fn expf(x: f32) f32 {
    return exp(x as f64) as f32;
}

// exp2f - 单精度指数函数 2^x
export extern "libc" fn exp2f(x: f32) f32 {
    return exp2(x as f64) as f32;
}

// logf - 单精度自然对数
export extern "libc" fn logf(x: f32) f32 {
    return log(x as f64) as f32;
}

// log10f - 单精度常用对数
export extern "libc" fn log10f(x: f32) f32 {
    return log10(x as f64) as f32;
}

// powf - 单精度幂函数
export extern "libc" fn powf(x: f32, y: f32) f32 {
    return pow(x as f64, y as f64) as f32;
}

// sinf - 单精度正弦函数
export extern "libc" fn sinf(x: f32) f32 {
    return sin(x as f64) as f32;
}

// cosf - 单精度余弦函数
export extern "libc" fn cosf(x: f32) f32 {
    return cos(x as f64) as f32;
}

// tanf - 单精度正切函数
export extern "libc" fn tanf(x: f32) f32 {
    return tan(x as f64) as f32;
}

// asinf - 单精度反正弦函数
export extern "libc" fn asinf(x: f32) f32 {
    return asin(x as f64) as f32;
}

// acosf - 单精度反余弦函数
export extern "libc" fn acosf(x: f32) f32 {
    return acos(x as f64) as f32;
}

// atanf - 单精度反正切函数
export extern "libc" fn atanf(x: f32) f32 {
    return atan(x as f64) as f32;
}

// atan2f - 单精度双参数反正切函数
export extern "libc" fn atan2f(y: f32, x: f32) f32 {
    return atan2(y as f64, x as f64) as f32;
}

// ceilf - 单精度向上取整
export extern "libc" fn ceilf(x: f32) f32 {
    return ceil(x as f64) as f32;
}

// floorf - 单精度向下取整
export extern "libc" fn floorf(x: f32) f32 {
    return floor(x as f64) as f32;
}

// truncf - 单精度截断取整
export extern "libc" fn truncf(x: f32) f32 {
    return trunc(x as f64) as f32;
}

// roundf - 单精度四舍五入
export extern "libc" fn roundf(x: f32) f32 {
    return round(x as f64) as f32;
}

// ============================================================
// Float 版本的数学函数结束
// ============================================================

// isqrt - 整数平方根
export extern "libc" fn isqrt(n: u64) u64 {
    if n == 0 { return 0; }
    if n == 1 { return 1; }
    
    var guess: u64 = n / 2;
    if guess == 0 { guess = 1; }
    
    var i: i32 = 0;
    while i < 100 {
        var new_guess: u64 = (guess + n / guess) / 2;
        if new_guess >= guess { break; }
        guess = new_guess;
        i = i + 1;
    }
    
    return guess;
}

// ipow - 整数幂
export extern "libc" fn ipow(base: i64, exp: i32) i64 {
    if exp == 0 { return 1; }
    if exp == 1 { return base; }
    if exp < 0 { return 0; }  // 整数幂不支持负指数
    
    var result: i64 = 1;
    var b: i64 = base;
    var e: i32 = exp;
    
    while e > 0 {
        if (e & 1) != 0 {
            result = result * b;
        }
        b = b * b;
        e = e >> 1;
    }
    
    return result;
}

// ============================================================
// 额外的数学函数
// ============================================================

// gcd - 最大公约数
export extern "libc" fn math_gcd(a: i64, b: i64) i64 {
    var x: i64 = a;
    var y: i64 = b;
    
    if x < 0 { x = 0 - x; }
    if y < 0 { y = 0 - y; }
    
    while y != 0 {
        var tmp: i64 = y;
        y = x % y;
        x = tmp;
    }
    
    return x;
}

// lcm - 最小公倍数
export extern "libc" fn math_lcm(a: i64, b: i64) i64 {
    if a == 0 || b == 0 { return 0; }
    return (a / math_gcd(a, b)) * b;
}

// factorial - 阶乘
export extern "libc" fn math_factorial(n: u64) u64 {
    if n > 20 { return 0; }  // 溢出
    
    var result: u64 = 1;
    var i: u64 = 2;
    while i <= n {
        result = result * i;
        i = i + 1;
    }
    
    return result;
}

// binomial - 二项式系数 C(n, k)
export extern "libc" fn binomial(n: u64, k: u64) u64 {
    if k > n { return 0; }
    if k == 0 || k == n { return 1; }
    var kk: u64 = k;
    if kk > n - kk { kk = n - kk; }
    
    var result: u64 = 1;
    var i: u64 = 0;
    while i < kk {
        result = result * (n - i) / (i + 1);
        i = i + 1;
    }
    
    return result;
}
