// libc.mem - 内存操作函数
// 版本：v0.43
// 说明：用 Uya 实现的 C 标准库内存函数，零外部依赖

// ============================================================
// 内存操作函数
// ============================================================

// memcpy - 复制内存区域
export extern "libc" fn memcpy(dest: *byte, src: *const byte, n: usize) *byte {
    if dest == null || src == null || n == 0 {
        return dest;
    }
    var i: usize = 0;
    while i < n {
        dest[i] = src[i];
        i = i + 1;
    }
    return dest;
}

// memset - 填充内存区域
export extern "libc" fn memset(s: *byte, c: i32, n: usize) *byte {
    if s == null || n == 0 {
        return s;
    }
    var i: usize = 0;
    const val: byte = c as byte;
    while i < n {
        s[i] = val;
        i = i + 1;
    }
    return s;
}

// memmove - 复制内存区域（允许重叠）
export extern "libc" fn memmove(dest: *byte, src: *const byte, n: usize) *byte {
    if dest == null || src == null || n == 0 {
        return dest;
    }
    // 检查是否重叠（用整数地址比较，避免 void* 与 uint8_t* 直接比较触发 GCC -Werror）
    if @usize_from_ptr(dest as &void) < @usize_from_ptr(src as &void) {
        // 从前往后复制
        var i: usize = 0;
        while i < n {
            dest[i] = src[i];
            i = i + 1;
        }
    } else {
        // 从后往前复制
        var i: usize = n;
        while i > 0 {
            i = i - 1;
            dest[i] = src[i];
        }
    }
    return dest;
}

// memcmp - 比较内存区域
export extern "libc" fn memcmp(s1: *const byte, s2: *const byte, n: usize) i32 {
    if s1 == null || s2 == null || n == 0 {
        return 0;
    }
    var i: usize = 0;
    while i < n {
        const b1: byte = s1[i];
        const b2: byte = s2[i];
        if b1 < b2 { return -1; }
        if b1 > b2 { return 1; }
        i = i + 1;
    }
    return 0;
}

// memchr - 在内存区域中查找字符
export extern "libc" fn memchr(s: *const byte, c: i32, n: usize) *byte {
    if s == null || n == 0 {
        return null;
    }
    const val: byte = c as byte;
    var i: usize = 0;
    while i < n {
        if s[i] == val {
            return @ptr_from_usize(@usize_from_ptr(s) + i) as *byte;
        }
        i = i + 1;
    }
    return null;
}
