// libc.pthread - POSIX 线程接口（零 libpthread 依赖）
// v0.1.0: 最小实现：pthread_t + pthread_create/join + 基础 mutex

// 说明：
// - 不链接系统 libpthread，仅依赖内核 syscall 与 libc 自身 (malloc/free)
// - 线程实现基于 Linux raw clone + 独立栈；x86_64/arm64/arm 走内联 syscall trampoline
// - 目前仅实现最小子集，满足 tests/test_pthread.uya

// 依赖 libc.syscall：SYS_clone、futex、waitpid、sched
use std;
use libc.SYS_clone;
use libc.sys_clone;
use libc.sys_futex;
use libc.FUTEX_WAIT;
use libc.FUTEX_WAKE;
use libc.gettimeofday;
use libc.sys_clock_gettime;
use libc.SYS_clock_gettime;
use libc.sched_setaffinity;
use libc.sched_getaffinity;
use libc.sys_exit;
use libc.sys_getpid;
use libc.sys_gettid;
use libc.SYS_sched_yield;
use libc.sys_set_tid_address;

std.cfg(std.target_os == .tos_unknown, {
export struct pthread_once_t {
    state: i32,
}

export struct pthread_key_t {
    seq: i32,
    destructor: &void,
}

export extern "libc" fn pthread_once(once_control: &pthread_once_t, init_routine: &void) void {
    _ = init_routine;
    if once_control != null {
        once_control.state = 2;
    }
}

export extern "libc" fn pthread_key_create(key: &pthread_key_t, destructor: &void) i32 {
    if key != null {
        key.seq = 1;
        key.destructor = destructor;
    }
    return 0;
}

export extern "libc" fn pthread_getspecific(key: pthread_key_t) &void {
    _ = key;
    return null;
}

export extern "libc" fn pthread_setspecific(key: pthread_key_t, value: &void) i32 {
    _ = key;
    _ = value;
    return 0;
}
}, {

// 前向声明：使用 libc.stdlib 的 malloc/free（sys_* 由 use libc 导入）
extern fn malloc(size: usize) &void;
extern fn free(ptr: &void) void;

// GCC/Clang 内建：原子 CAS / fetch-and-sub，用于 mutex（零库依赖）
extern "libc" fn __atomic_compare_exchange_n(ptr: &i32, expected: &i32, desired: i32, weak: i32, success_mem: i32, failure_mem: i32) i32;
extern "libc" fn __sync_fetch_and_sub(ptr: &i32, val: i32) i32;

// pthread 使用的栈大小（8 MiB）
const PTHREAD_ATOMIC_SEQ_CST: i32 = 5;
const PTHREAD_STACK_SIZE: usize = 8 * 1024 * 1024;

// clone 标志：NPTL-lite 线程组模型
// 参考：man 2 clone
const CLONE_FLAGS: i64 = 0x00150F00;  // CLONE_VM | CLONE_FS | CLONE_FILES | CLONE_SYSVSEM | CLONE_SIGHAND | CLONE_THREAD | CLONE_PARENT_SETTID

// 用于在极早期 child 路径为 pthread_exit/pthread_self 提供 descriptor 回退。
// 正常 bootstrap 现在直接通过寄存器实参拿到 desc，不再依赖这个全局槽传参。
var _pthread_child_desc: &pthread_desc = null;
var _pthread_start_fn_tmp: &void = null;
var _pthread_start_arg_tmp: &void = null;


// joinstate 常量
const PTHREAD_JOINSTATE_JOINABLE: i32 = 0;
const PTHREAD_JOINSTATE_EXITED: i32 = 1;
const PTHREAD_JOINSTATE_JOINED: i32 = 2;
const PTHREAD_JOINSTATE_DETACHED: i32 = 3;

// destructor 迭代轮数
const PTHREAD_DESTRUCTOR_ITERATIONS: i32 = 4;

// 通过 @asm 间接调用函数指针 start_fn(start_arg)。
// x86-64 需要手动维持 SysV ABI 的 16-byte call-site 对齐；AArch64/ARM 走各自 ABI。
// 输出用 usize 存指针，再转回 &void（@asm 输出仅允许整数）。
fn _pthread_call_start(start_fn: &void, start_arg: &void) &void {
    var r: usize = 0;
    std.cfg(std.target_arch == .ta_x86_64, {
        @asm {
            "movq %%rsp, %%r10\n\tandq $-16, %%rsp\n\tsubq $16, %%rsp\n\tmovq %%r10, (%%rsp)\n\tmovq %1, %%r11\n\tmovq %2, %%rdi\n\tcall *%%r11\n\tmovq (%%rsp), %%rsp\n\tmovq %%rax, %0"
            (start_fn, start_arg, -> r);
        } clobbers = ["rax", "rcx", "rdx", "rsi", "rdi", "r8", "r9", "r10", "r11", "memory"];
    }, {
        std.cfg(std.target_arch == .ta_arm64, {
            @asm {
                "mov x16, %1\n\tmov x0, %2\n\tblr x16\n\tmov %0, x0"
                (start_fn, start_arg, -> r);
            } clobbers = [
                "x0", "x1", "x2", "x3", "x4", "x5", "x6", "x7",
                "x8", "x9", "x10", "x16", "x17", "x30", "cc", "memory"
            ];
        }, {
            std.cfg(std.target_arch == .ta_arm, {
                @asm {
                    "mov r12, %1\n\tmov r0, %2\n\tblx r12\n\tmov %0, r0"
                    (start_fn, start_arg, -> r);
                } clobbers = ["r12", "lr", "memory"];
            }, {
                sys_exit(127);
            })
        })
    })
    return r as &void;
}

// pthread_t - 线程标识
// 说明：
// - tid: clone 返回的子进程/线程 ID（用于 waitpid）
// - stack/stack_size: 线程栈内存，由 pthread_create 分配，pthread_join 释放
// - detached: 是否已分离（分离线程不调用 join，资源自动回收）
export struct pthread_t {
    tid: i64,
    stack: &void,
    stack_size: usize,
    detached: atomic i32,
    exited: atomic i32,
    result: &void,
    start_routine: &void,
    arg: &void,
}

// 内部线程描述符（NPTL-lite）
struct pthread_desc {
    tid: i64,
    stack: &void,
    stack_size: usize,
    detached: atomic i32,
    exited: atomic i32,
    resources_released: atomic i32,
    started: atomic i32,
    result: &void,
    pub_handle: &pthread_t,
    start_routine: &void,
    arg: &void,
    joinstate: atomic i32,
    cancel_state: atomic i32,
    cancel_type: atomic i32,
    cancel_pending: atomic i32,
    tsd_values: &&void,
}

const PTHREAD_MAX_THREADS: usize = 1024;
struct pthread_registry_entry { tid: i64, desc: &pthread_desc }
var _pthread_registry: [pthread_registry_entry: PTHREAD_MAX_THREADS] = [];
var _pthread_main_desc: pthread_desc = pthread_desc{ tid: 0, stack: null, stack_size: 0, detached: 0, exited: 0, resources_released: 0, started: 1, result: null, pub_handle: null, start_routine: null, arg: null, joinstate: PTHREAD_JOINSTATE_JOINABLE, cancel_state: PTHREAD_CANCEL_ENABLE, cancel_type: PTHREAD_CANCEL_DEFERRED, cancel_pending: 0, tsd_values: null };
var _pthread_main_handle: pthread_t = pthread_t{ tid: 0, stack: null, stack_size: 0, detached: 0, exited: 0, result: null, start_routine: null, arg: null };
var _pthread_main_initialized: atomic i32 = 0;

fn _pthread_registry_insert(tid: i64, desc: &pthread_desc) void {
    if tid == 0 { return; }
    var i: usize = 0;
    while i < PTHREAD_MAX_THREADS {
        if _pthread_registry[i].tid == 0 {
            // 先写 desc，再发布 tid，避免别的线程先看到 tid 但 desc 仍是空值。
            _pthread_registry[i].desc = desc;
            var expected: i64 = 0;
            if __atomic_compare_exchange_n((&_pthread_registry[i].tid) as &i64, &expected, tid, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) != 0 {
                return;
            }
            _pthread_registry[i].desc = null as &pthread_desc;
        }
        i = i + 1;
    }
}

fn _pthread_registry_find(tid: i64) &pthread_desc {
    if tid == 0 { return null as &pthread_desc; }
    var i: usize = 0;
    while i < PTHREAD_MAX_THREADS {
        if _pthread_registry[i].tid == tid {
            return _pthread_registry[i].desc;
        }
        i = i + 1;
    }
    return null as &pthread_desc;
}

fn _pthread_registry_remove(tid: i64) void {
    if tid == 0 { return; }
    var i: usize = 0;
    while i < PTHREAD_MAX_THREADS {
        if _pthread_registry[i].tid == tid {
            _pthread_registry[i].tid = 0;
            _pthread_registry[i].desc = null as &pthread_desc;
            return;
        }
        i = i + 1;
    }
}

fn _pthread_desc_self() &pthread_desc {
    const tid: i64 = sys_gettid() catch { return null as &pthread_desc; };
    var desc: &pthread_desc = _pthread_registry_find(tid);
    if desc == null && _pthread_main_desc.tid == tid {
        desc = &_pthread_main_desc;
    }
    return desc;
}

// 互斥量类型常量
export const PTHREAD_MUTEX_NORMAL: i32 = 0;     // 普通锁
export const PTHREAD_MUTEX_RECURSIVE: i32 = 1;  // 递归锁
export const PTHREAD_MUTEX_ERRORCHECK: i32 = 2; // 检错锁

// pthread_mutexattr_t - 互斥量属性结构体
export struct pthread_mutexattr_t {
    type: i32,  // 锁类型：0=普通，1=递归，2=检错
}

// pthread_mutex_t - 互斥量（支持普通锁和递归锁）
// - state: 0=未锁，1=已锁（普通锁）；>0=递归计数（递归锁）
// - owner: 当前持有者线程 ID（仅用于递归锁）
// - type: 锁类型
export struct pthread_mutex_t {
    state: atomic i32,
    owner: i64,      // 持有者线程 ID
    type: i32,       // 锁类型
}

// 保护"写全局 + clone"临界区，保证多线程并发 pthread_create 时子线程拿到正确 fn/arg
var _pthread_create_mutex: pthread_mutex_t = pthread_mutex_t{ state: 0, owner: 0, type: 0 };

// pthread_cond_t - 条件变量（基于 futex 实现）
// - waiters: 当前等待线程数
// - seq: 信号序号，用于避免虚假唤醒
export struct pthread_cond_t {
    waiters: atomic i32,
    seq: atomic i32,
    clock: i32,
}

// 保护条件变量内部状态的全局 mutex
var _cond_mutex: pthread_mutex_t = pthread_mutex_t{ state: 0, owner: 0, type: 0 };

// 取消状态已迁移到 descriptor（cancel_state / cancel_type / cancel_pending）

// timeval 结构体（用于 gettimeofday）
struct timeval {
    tv_sec: i64,
    tv_usec: i64,
}

fn _pthread_clock_gettime(clock_id: i32, tp: &timespec) i32 {
    const result: !i32 = sys_clock_gettime(clock_id, tp as &TimeSpec);
    const ret: i32 = result catch { return -1; };
    return ret;
}

// pthread_once_t - 一次性初始化控制结构体
// state: 0=未初始化，1=正在初始化，2=已初始化
export struct pthread_once_t {
    state: atomic i32,
}

// 属性结构：占位，当前实现中未使用
// 线程分离状态常量
export const PTHREAD_CREATE_JOINABLE: i32 = 0;  // 可连接（默认）
export const PTHREAD_CREATE_DETACHED: i32 = 1;  // 分离状态

// pthread_attr_t - 线程属性结构体
// - stack_size: 线程栈大小（字节），0 表示使用默认大小
// - detached: 分离状态（0=可连接，1=分离）
export struct pthread_attr_t {
    stack_size: usize,
    detached: i32,
}

export struct pthread_condattr_t { clock: i32 }
export const CLOCK_REALTIME: i32 = 0;
export const CLOCK_MONOTONIC: i32 = 1;

// 最大键数量
const PTHREAD_KEYS_MAX: usize = 1024;

// pthread_key_t - 线程特定数据键
export struct pthread_key_t {
    seq: i32,
    destructor: &void,
}

// 键管理全局状态
var _pthread_keys: &pthread_key_t = null as &pthread_key_t;
var _pthread_key_mutex: pthread_mutex_t = pthread_mutex_t{ state: 0, owner: 0, type: 0 };
var _pthread_key_next: i32 = 0;
var _pthread_key_count: i32 = 0;

fn _pthread_run_tsd_destructors(desc: &pthread_desc) void {
    if desc == null || desc.tsd_values == null || _pthread_keys == null {
        return;
    }
    var round: i32 = 0;
    while round < PTHREAD_DESTRUCTOR_ITERATIONS {
        var any_called: i32 = 0;
        var i: usize = 0;
        while i < PTHREAD_KEYS_MAX {
            var k: &pthread_key_t = (_pthread_keys as usize + i * @size_of(pthread_key_t)) as &pthread_key_t;
            if k.seq > 0 {
                const val_ptr: &&void = (desc.tsd_values as usize + i * @size_of(&void)) as &&void;
                const val: &void = val_ptr[0];
                if val != null {
                    val_ptr[0] = null;
                    if k.destructor != null {
                        _pthread_call_start(k.destructor, val);
                        any_called = 1;
                    }
                }
            }
            i = i + 1;
        }
        if any_called == 0 {
            break;
        }
        round = round + 1;
    }
}

fn _pthread_thread_exit(desc: &pthread_desc, retval: &void) void {
    if desc != null {
        desc.result = retval;
        _pthread_run_tsd_destructors(desc);
        desc.exited = 1;
        while true {
            const state: i32 = desc.joinstate;
            if state == PTHREAD_JOINSTATE_DETACHED {
                // detached 线程：保持 DETACHED 状态，资源由调用方或进程退出时回收
                break;
            }
            if state == PTHREAD_JOINSTATE_JOINABLE {
                var expected: i32 = PTHREAD_JOINSTATE_JOINABLE;
                if __atomic_compare_exchange_n((&desc.joinstate) as &i32, &expected, PTHREAD_JOINSTATE_EXITED, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) != 0 {
                    sys_futex((&desc.joinstate) as &i32, FUTEX_WAKE, 1, null);
                    break;
                }
                continue;
            }
            break;
        }
    }
    sys_exit(0);
}

export extern "libc" fn _pthread_child_bootstrap(desc: &pthread_desc) void {
    if desc == null {
        sys_exit(0);
        return;
    }
    while desc.started == 0 {
        _ = pthread_yield();
    }
    _pthread_thread_exit(desc, _pthread_call_start(desc.start_routine, desc.arg));
}

fn _pthread_release_resources_once(desc: &pthread_desc) void {
    if desc == null {
        return;
    }
    var expected: i32 = 0;
    if __atomic_compare_exchange_n((&desc.resources_released) as &i32, &expected, 1, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) == 0 {
        return;
    }
    const stack_mem: &void = desc.stack;
    const pub_handle: &pthread_t = desc.pub_handle;
    const tid: i64 = desc.tid;
    if pub_handle != null {
        pub_handle.stack = null as &void;
        pub_handle.stack_size = 0;
        pub_handle.exited = 1;
        pub_handle.result = desc.result;
        pub_handle.detached = desc.detached;
    }
    if tid != 0 {
        _pthread_registry_remove(tid);
    }
    if stack_mem != null {
        free(stack_mem);
    }
    free(desc as &void);
}

// ============================================================
// 线程属性（pthread_attr）
// ============================================================

// pthread_attr_init - 初始化线程属性
export extern "libc" fn pthread_attr_init(attr: &pthread_attr_t) i32 {
    if attr == null {
        return 22; // EINVAL
    }
    attr.stack_size = 0;  // 0 表示使用默认大小
    attr.detached = PTHREAD_CREATE_JOINABLE;
    return 0;
}

// pthread_attr_destroy - 销毁线程属性（恒成功）
export extern "libc" fn pthread_attr_destroy(attr: &pthread_attr_t) i32 {
    _ = attr;
    return 0;
}

// pthread_attr_getstacksize - 获取线程栈大小
export extern "libc" fn pthread_attr_getstacksize(attr: &const pthread_attr_t, stacksize: &usize) i32 {
    if attr == null || stacksize == null {
        return 22; // EINVAL
    }
    if attr.stack_size == 0 {
        stacksize[0] = PTHREAD_STACK_SIZE;  // 返回默认大小
    } else {
        stacksize[0] = attr.stack_size;
    }
    return 0;
}

// pthread_attr_setstacksize - 设置线程栈大小
export extern "libc" fn pthread_attr_setstacksize(attr: &pthread_attr_t, stacksize: usize) i32 {
    if attr == null {
        return 22; // EINVAL
    }
    // 最小栈大小限制（至少 16KB）
    if stacksize < 16384 {
        return 22; // EINVAL
    }
    attr.stack_size = stacksize;
    return 0;
}

// pthread_attr_getdetachstate - 获取分离状态
export extern "libc" fn pthread_attr_getdetachstate(attr: &const pthread_attr_t, detachstate: &i32) i32 {
    if attr == null || detachstate == null {
        return 22; // EINVAL
    }
    detachstate[0] = attr.detached;
    return 0;
}

// pthread_attr_setdetachstate - 设置分离状态
export extern "libc" fn pthread_attr_setdetachstate(attr: &pthread_attr_t, detachstate: i32) i32 {
    if attr == null {
        return 22; // EINVAL
    }
    if detachstate != PTHREAD_CREATE_JOINABLE && detachstate != PTHREAD_CREATE_DETACHED {
        return 22; // EINVAL
    }
    attr.detached = detachstate;
    return 0;
}

// pthread_create - 创建线程
// 参数：
// - thread: 输出的线程句柄
// - attr: 线程属性（可为 null，使用默认属性）
// - start_routine: 线程入口函数
// - arg: 传递给入口函数的参数
// 返回：0 成功，非 0 为错误码
export extern "libc" fn pthread_create(thread: &pthread_t, attr: &const pthread_attr_t, start_routine: &void, arg: &void) i32 {
    if thread == null {
        return 22; // EINVAL
    }
    if start_routine == null {
        return 22; // EINVAL
    }

    // 获取栈大小（使用属性或默认值）
    var stack_size: usize = PTHREAD_STACK_SIZE;
    var detached: i32 = PTHREAD_CREATE_JOINABLE;
    if attr != null {
        if attr.stack_size != 0 {
            stack_size = attr.stack_size;
        }
        detached = attr.detached;
    }

    // 为子线程分配独立栈
    const stack_mem: &void = malloc(stack_size);
    if stack_mem == null {
        return 12; // ENOMEM
    }

    // 先分配内部描述符，再进入 clone 窗口。
    // 这样父线程在子线程存活期间就不需要再碰 malloc/free，避免和共享 VM 下的 libc 状态打架。
    const desc: &pthread_desc = malloc(@size_of(pthread_desc)) as &pthread_desc;
    if desc == null {
        free(stack_mem);
        return 12; // ENOMEM
    }

    var base: &byte = stack_mem as &byte;
    var top: &void = (base + stack_size) as &void;

    desc.tid = 0;
    desc.stack = stack_mem;
    desc.stack_size = stack_size;
    desc.detached = detached;
    desc.exited = 0;
    desc.resources_released = 0;
    desc.started = 0;
    desc.result = null;
    desc.pub_handle = thread;
    desc.start_routine = start_routine;
    desc.arg = arg;
    if detached == PTHREAD_CREATE_DETACHED {
        desc.joinstate = PTHREAD_JOINSTATE_DETACHED;
    } else {
        desc.joinstate = PTHREAD_JOINSTATE_JOINABLE;
    }
    desc.cancel_state = PTHREAD_CANCEL_ENABLE;
    desc.cancel_type = PTHREAD_CANCEL_DEFERRED;
    desc.cancel_pending = 0;
    desc.tsd_values = null;

    // 多线程安全：同一时刻只有一个 pthread_create 能进入 clone 窗口并发布 early-child fallback。
    _ = pthread_mutex_lock(&_pthread_create_mutex);
    _pthread_child_desc = desc;

    var tid: i64 = 0;
    var child_ptid: i32 = 0;
    const flags: i64 = CLONE_FLAGS;
    std.cfg(std.target_os == .tos_linux, {
        // raw clone 会在子线程返回时切到 child_stack；如果还走普通函数返回链，
        // 非 x86_64 目标很容易在 child 路径读到父线程栈帧里的局部变量。
        // 这里保持“内联发 syscall，子线程直接跳 bootstrap”。
        std.cfg(std.target_arch == .ta_x86_64, {
            _pthread_start_fn_tmp = start_routine;
            _pthread_start_arg_tmp = arg;
            const stack_top: i64 = top as i64;
            const ptid_ptr: i64 = (&child_ptid) as i64;
            const child_desc_ptr: i64 = desc as i64;
            const child_bootstrap_fn: i64 = (&_pthread_child_bootstrap as &void) as i64;
            @asm {
                "mov $56, %%rax\n\tmov $0x150f00, %%rdi\n\tmov %1, %%rsi\n\tmov %2, %%rdx\n\txor %%r10, %%r10\n\txor %%r8, %%r8\n\tsyscall\n\ttest %%rax, %%rax\n\tjnz 1f\n\tmov %3, %%rdi\n\tmov %4, %%r11\n\tcall *%%r11\n1:\n\tmov %%rax, %0"
                (stack_top, ptid_ptr, child_desc_ptr, child_bootstrap_fn, -> tid);
            } clobbers = ["rax", "rdi", "rsi", "rdx", "r10", "r8", "rcx", "r11", "memory"];
        }, {
            std.cfg(std.target_arch == .ta_arm64, {
                const stack_top: i64 = top as i64;
                const ptid_ptr: i64 = (&child_ptid) as i64;
                const child_desc_ptr: i64 = desc as i64;
                const child_bootstrap_fn: i64 = (&_pthread_child_bootstrap as &void) as i64;
                @asm {
                    "mov x8, #220\n\tmov x0, %1\n\tmov x1, %2\n\tmov x2, %3\n\tmov x3, xzr\n\tmov x4, xzr\n\tsvc #0\n\tcbnz x0, 1f\n\tmov x0, %4\n\tmov x16, %5\n\tblr x16\n1:\n\tmov %0, x0"
                    (flags, stack_top, ptid_ptr, child_desc_ptr, child_bootstrap_fn, -> tid);
                } clobbers = ["x0", "x1", "x2", "x3", "x4", "x8", "x9", "x16", "x17", "memory"];
            }, {
                std.cfg(std.target_arch == .ta_arm, {
                    const stack_top: i64 = top as i64;
                    const ptid_ptr: i64 = (&child_ptid) as i64;
                    const child_desc_ptr: i64 = desc as i64;
                    const child_bootstrap_fn: i64 = (&_pthread_child_bootstrap as &void) as i64;
                    @asm {
                        "mov r7, #120\n\tmov r0, %1\n\tmov r1, %2\n\tmov r2, %3\n\tmov r3, #0\n\tmov r4, #0\n\tsvc #0\n\tcmp r0, #0\n\tbne 1f\n\tmov r0, %4\n\tmov r12, %5\n\tblx r12\n1:\n\tmov %0, r0"
                        (flags, stack_top, ptid_ptr, child_desc_ptr, child_bootstrap_fn, -> tid);
                    } clobbers = ["r0", "r1", "r2", "r3", "r4", "r7", "r12", "lr", "memory"];
                }, {
                    const cl: !i64 = sys_clone(flags, top, &child_ptid, null, null);
                    tid = cl catch {
                        (0 - 1) as i64;
                    };
                    if tid == 0 {
                        _ = sys_set_tid_address(null);
                        _pthread_child_bootstrap(_pthread_child_desc);
                    }
                })
            })
        })
    }, {
        const cl: !i64 = sys_clone(flags, top, &child_ptid, null, null);
        tid = cl catch {
            (0 - 1) as i64;
        };
        if tid == 0 {
            _ = sys_set_tid_address(null);
            _pthread_child_bootstrap(desc);
        }
    })

    if tid < 0 {
        _ = pthread_mutex_unlock(&_pthread_create_mutex);
        free(stack_mem);
        free(desc as &void);
        return 1;
    }

    // 父线程路径
    desc.tid = tid;
    _pthread_child_desc = null;

    thread.tid = tid;
    thread.stack = stack_mem;
    thread.stack_size = stack_size;
    thread.detached = detached;
    thread.exited = 0;
    thread.result = null;
    thread.start_routine = start_routine;
    thread.arg = arg;

    _pthread_registry_insert(tid, desc);
    desc.started = 1;
    _ = pthread_mutex_unlock(&_pthread_create_mutex);
    return 0;
}

// pthread_join - 等待线程结束（基于 futex joinstate，不再使用 waitpid）
export extern "libc" fn pthread_join(thread: &pthread_t, retval: & &void) i32 {
    if thread == null {
        return 22; // EINVAL
    }

    const tid: i64 = thread.tid;
    const stack_mem: &void = thread.stack;

    if tid == 0 {
        return 22; // EINVAL
    }

    const desc: &pthread_desc = _pthread_registry_find(tid);
    if desc == null {
        return 22; // EINVAL
    }

    while true {
        const state: i32 = desc.joinstate;
        if state == PTHREAD_JOINSTATE_EXITED {
            if retval != null {
                retval[0] = desc.result;
            }
            var expected: i32 = PTHREAD_JOINSTATE_EXITED;
            __atomic_compare_exchange_n((&desc.joinstate) as &i32, &expected, PTHREAD_JOINSTATE_JOINED, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST);
            _pthread_release_resources_once(desc);
            return 0;
        }
        if state == PTHREAD_JOINSTATE_DETACHED || state == PTHREAD_JOINSTATE_JOINED {
            return 22; // EINVAL
        }
        sys_futex((&desc.joinstate) as &i32, FUTEX_WAIT, state, null);
    }
}

// pthread_detach - 分离线程（joinstate CAS 版）
export extern "libc" fn pthread_detach(thread: &pthread_t) i32 {
    if thread == null {
        return 22; // EINVAL
    }

    const tid: i64 = thread.tid;
    if tid == 0 {
        return 22; // EINVAL
    }

    const desc: &pthread_desc = _pthread_registry_find(tid);
    if desc == null {
        return 22; // EINVAL
    }

    while true {
        const state: i32 = desc.joinstate;
        if state == PTHREAD_JOINSTATE_JOINABLE {
            var expected: i32 = PTHREAD_JOINSTATE_JOINABLE;
            if __atomic_compare_exchange_n((&desc.joinstate) as &i32, &expected, PTHREAD_JOINSTATE_DETACHED, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) != 0 {
                thread.detached = 1;
                sys_futex((&desc.joinstate) as &i32, FUTEX_WAKE, 1, null);
                return 0;
            }
            continue;
        }
        if state == PTHREAD_JOINSTATE_EXITED {
            var expected: i32 = PTHREAD_JOINSTATE_EXITED;
            __atomic_compare_exchange_n((&desc.joinstate) as &i32, &expected, PTHREAD_JOINSTATE_JOINED, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST);
            _pthread_release_resources_once(desc);
            return 0;
        }
        if state == PTHREAD_JOINSTATE_DETACHED || state == PTHREAD_JOINSTATE_JOINED {
            return 22; // EINVAL
        }
        _ = pthread_yield();
    }
}

// pthread_once - 一次性初始化 (NPTL-lite futex-based)
export extern "libc" fn pthread_once(once_control: &pthread_once_t, init_routine: &void) void {
    if once_control == null || init_routine == null {
        return;
    }

    // Fast path: already done
    if once_control.state == 2 {
        return;
    }

    // Try to acquire init lock
    var expected: i32 = 0;
    if __atomic_compare_exchange_n((&once_control.state) as &i32, &expected, 1, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) != 0 {
        std.cfg(std.target_os == .tos_macos, {
            _pthread_call_start(init_routine, null);
        }, {
            _pthread_call_start(init_routine, null);
            sys_futex((&once_control.state) as &i32, FUTEX_WAKE, 2147483647, null);
        })
        once_control.state = 2;
        return;
    }

    // Another thread is initializing; wait on futex
    while once_control.state != 2 {
        sys_futex((&once_control.state) as &i32, FUTEX_WAIT, 1, null);
    }
}

// pthread_exit - 保存 retval 到线程描述符，运行 destructor，然后 sys_exit
export extern "libc" fn pthread_exit(retval: &void) void {
    const tid: i64 = sys_gettid() catch { sys_exit(0); return; };
    var desc: &pthread_desc = _pthread_registry_find(tid);
    if desc == null && _pthread_main_desc.tid == tid {
        desc = &_pthread_main_desc;
    }
    if desc == null && _pthread_child_desc != null {
        desc = _pthread_child_desc;
    }
    _pthread_thread_exit(desc, retval);
}

// pthread_mutexattr_init - 初始化互斥量属性
export extern "libc" fn pthread_mutexattr_init(attr: &pthread_mutexattr_t) i32 {
    if attr == null {
        return 22; // EINVAL
    }
    attr.type = PTHREAD_MUTEX_NORMAL;
    return 0;
}

// pthread_mutexattr_destroy - 销毁互斥量属性（恒成功）
export extern "libc" fn pthread_mutexattr_destroy(attr: &pthread_mutexattr_t) i32 {
    _ = attr;
    return 0;
}

// pthread_mutexattr_gettype - 获取互斥量类型
export extern "libc" fn pthread_mutexattr_gettype(attr: &const pthread_mutexattr_t, type: &i32) i32 {
    if attr == null || type == null {
        return 22; // EINVAL
    }
    type[0] = attr.type;
    return 0;
}

// pthread_mutexattr_settype - 设置互斥量类型
export extern "libc" fn pthread_mutexattr_settype(attr: &pthread_mutexattr_t, type: i32) i32 {
    if attr == null {
        return 22; // EINVAL
    }
    if type < 0 || type > 2 {
        return 22; // EINVAL
    }
    attr.type = type;
    return 0;
}

// pthread_mutex_init - 初始化互斥量（支持属性）
export extern "libc" fn pthread_mutex_init(mutex: &pthread_mutex_t, attr: &const pthread_mutexattr_t) i32 {
    if mutex == null {
        return 22;
    }
    mutex.state = 0;
    mutex.owner = 0;
    if attr == null {
        mutex.type = PTHREAD_MUTEX_NORMAL;
    } else {
        mutex.type = attr.type;
    }
    return 0;
}

// pthread_mutex_destroy - 恒成功（无资源释放）
export extern "libc" fn pthread_mutex_destroy(mutex: &pthread_mutex_t) i32 {
    _ = mutex;
    return 0;
}

// pthread_mutex_lock - 加锁（支持普通锁和递归锁，NPTL-lite futex slow path）
export extern "libc" fn pthread_mutex_lock(mutex: &pthread_mutex_t) i32 {
    if mutex == null {
        return 22;
    }

    const tid: i64 = sys_gettid() catch { return 1; };

    if mutex.type == PTHREAD_MUTEX_RECURSIVE {
        if mutex.owner == tid {
            mutex.state = mutex.state + 1;
            return 0;
        }
        var expected: i32 = 0;
        while __atomic_compare_exchange_n((&mutex.state) as &i32, &expected, 1, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) == 0 {
            sys_futex((&mutex.state) as &i32, FUTEX_WAIT, 1, null);
            expected = 0;
        }
        mutex.owner = tid;
        return 0;
    }

    if mutex.type == PTHREAD_MUTEX_ERRORCHECK {
        if mutex.owner == tid {
            return 35; // EDEADLK
        }
    }

    // Normal mutex: 0=free, 1=locked no waiter, 2=locked maybe waiter
    var c: i32 = 0;
    if (c = __atomic_compare_exchange_n((&mutex.state) as &i32, &c, 1, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST)) != 0 {
        if mutex.type == PTHREAD_MUTEX_ERRORCHECK {
            mutex.owner = tid;
        }
        return 0;
    }

    // slow path
    while true {
        if (c == 2) || (__atomic_compare_exchange_n((&mutex.state) as &i32, &c, 2, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) == 0 && c != 1) {
            sys_futex((&mutex.state) as &i32, FUTEX_WAIT, 2, null);
        }
        c = 0;
        if __atomic_compare_exchange_n((&mutex.state) as &i32, &c, 2, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) != 0 {
            break;
        }
    }

    if mutex.type == PTHREAD_MUTEX_ERRORCHECK {
        mutex.owner = tid;
    }
    return 0;
}

// pthread_mutex_unlock - 解锁（支持普通锁和递归锁，NPTL-lite futex wake）
export extern "libc" fn pthread_mutex_unlock(mutex: &pthread_mutex_t) i32 {
    if mutex == null {
        return 22;
    }

    const tid: i64 = sys_gettid() catch { return 1; };

    if mutex.type == PTHREAD_MUTEX_RECURSIVE {
        if mutex.owner != tid {
            return 1; // EPERM
        }
        if mutex.state > 1 {
            mutex.state = mutex.state - 1;
            return 0;
        }
        mutex.owner = 0;
    }

    if mutex.type == PTHREAD_MUTEX_ERRORCHECK {
        if mutex.owner != tid {
            return 1; // EPERM
        }
        mutex.owner = 0;
    }

    // xadd -1 and check if we need to wake
    var prev: i32 = __sync_fetch_and_sub((&mutex.state) as &i32, 1);
    if prev != 1 {
        mutex.state = 0;
        sys_futex((&mutex.state) as &i32, FUTEX_WAKE, 1, null);
    }
    return 0;
}

// pthread_mutex_trylock - 尝试加锁（支持普通锁和递归锁）
export extern "libc" fn pthread_mutex_trylock(mutex: &pthread_mutex_t) i32 {
    if mutex == null {
        return 22;
    }

    const tid: i64 = sys_gettid() catch { return 1; };

    if mutex.type == PTHREAD_MUTEX_RECURSIVE {
        if mutex.owner == tid {
            mutex.state = mutex.state + 1;
            return 0;
        }
        var expected: i32 = 0;
        if __atomic_compare_exchange_n((&mutex.state) as &i32, &expected, 1, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) != 0 {
            mutex.owner = tid;
            return 0;
        }
        return 16; // EBUSY
    }

    if mutex.type == PTHREAD_MUTEX_ERRORCHECK {
        if mutex.owner == tid {
            return 16; // EBUSY
        }
    }

    var expected: i32 = 0;
    if __atomic_compare_exchange_n((&mutex.state) as &i32, &expected, 1, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) != 0 {
        if mutex.type == PTHREAD_MUTEX_ERRORCHECK {
            mutex.owner = tid;
        }
        return 0;
    }
    return 16; // EBUSY
}

export struct timespec {
    tv_sec: i64,  // 秒
    tv_nsec: i64, // 纳秒
}

// pthread_mutex_timedlock - 带超时的加锁 (NPTL-lite)
// 说明：
// - abstime 为绝对时间（基于 CLOCK_REALTIME）
// - 每次 futex wait 前重新计算剩余时间，避免信号打断或虚假唤醒后超时漂移
export extern "libc" fn pthread_mutex_timedlock(mutex: &pthread_mutex_t, abstime: &const timespec) i32 {
    if mutex == null || abstime == null {
        return 22; // EINVAL
    }
    if abstime.tv_nsec < 0 || abstime.tv_nsec >= 1000000000 {
        return 22; // EINVAL
    }

    const tid: i64 = sys_gettid() catch { return 1; };

    if mutex.type == PTHREAD_MUTEX_RECURSIVE {
        if mutex.owner == tid {
            mutex.state = mutex.state + 1;
            return 0;
        }
    }
    if mutex.type == PTHREAD_MUTEX_ERRORCHECK {
        if mutex.owner == tid {
            return 35; // EDEADLK
        }
    }

    // Fast path
    var expected: i32 = 0;
    if __atomic_compare_exchange_n((&mutex.state) as &i32, &expected, 1, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) != 0 {
        if mutex.type == PTHREAD_MUTEX_RECURSIVE || mutex.type == PTHREAD_MUTEX_ERRORCHECK {
            mutex.owner = tid;
        }
        return 0;
    }

    var c: i32 = 0;
    while true {
        if (c == 2) || (__atomic_compare_exchange_n((&mutex.state) as &i32, &c, 2, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) == 0 && c != 1) {
            // 重新计算剩余时间
            var now: timeval = timeval{ tv_sec: 0, tv_usec: 0 };
            _ = gettimeofday(&now, null);
            var rel_sec: i64 = abstime.tv_sec - now.tv_sec;
            var rel_nsec: i64 = abstime.tv_nsec - (now.tv_usec * 1000);
            while rel_nsec < 0 {
                rel_nsec = rel_nsec + 1000000000;
                rel_sec = rel_sec - 1;
            }
            while rel_nsec >= 1000000000 {
                rel_nsec = rel_nsec - 1000000000;
                rel_sec = rel_sec + 1;
            }
            if rel_sec < 0 || (rel_sec == 0 && rel_nsec <= 0) {
                return 110; // ETIMEDOUT
            }
            var timeout: timespec = timespec{ tv_sec: rel_sec, tv_nsec: rel_nsec };

            const r: i32 = sys_futex((&mutex.state) as &i32, FUTEX_WAIT, 2, &timeout);
            if r < 0 {
                return 110; // ETIMEDOUT（简化处理：把负返回值统一视为超时）
            }
        }
        c = 0;
        if __atomic_compare_exchange_n((&mutex.state) as &i32, &c, 2, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) != 0 {
            break;
        }
    }

    if mutex.type == PTHREAD_MUTEX_RECURSIVE || mutex.type == PTHREAD_MUTEX_ERRORCHECK {
        mutex.owner = tid;
    }
    return 0;
}

// 合成 pthread_t（fallback，用于 gettid 失败或 registry 未就绪时）
fn _synthetic_pthread_self(tid: i64) pthread_t {
    return pthread_t{
        tid: tid,
        stack: null,
        stack_size: 0,
        detached: 0,
        exited: 0,
        result: null,
        start_routine: null,
        arg: null,
    };
}

// pthread_self - 获取当前线程 ID（NPTL-lite：从 registry 返回稳定 pub_handle）
export extern "libc" fn pthread_self() pthread_t {
    const tid: i64 = sys_gettid() catch { return _synthetic_pthread_self(-1); };
    const desc: &pthread_desc = _pthread_registry_find(tid);
    if desc != null && desc.pub_handle != null {
        return desc.pub_handle[0];
    }
    // 主线程懒初始化
    if _pthread_main_initialized == 0 {
        _pthread_main_desc.tid = tid;
        _pthread_main_desc.pub_handle = &_pthread_main_handle;
        _pthread_main_handle.tid = tid;
        _pthread_main_initialized = 1;
    }
    if _pthread_main_desc.pub_handle == null {
        return _synthetic_pthread_self(tid);
    }
    return _pthread_main_desc.pub_handle[0];
}

// pthread_equal - 比较两个线程 ID
export extern "libc" fn pthread_equal(t1: pthread_t, t2: pthread_t) i32 {
    if t1.tid == t2.tid {
        return 1;
    }
    return 0;
}

// pthread_cond_init - 初始化条件变量
export extern "libc" fn pthread_cond_init(cond: &pthread_cond_t, attr: &const pthread_condattr_t) i32 {
    if cond == null {
        return 22;
    }
    cond.waiters = 0;
    cond.seq = 0;
    if attr == null {
        cond.clock = CLOCK_REALTIME;
        return 0;
    }
    if attr.clock != CLOCK_REALTIME && attr.clock != CLOCK_MONOTONIC {
        return 22;
    }
    cond.clock = attr.clock;
    return 0;
}

// pthread_cond_destroy - 恒成功（无资源释放）
export extern "libc" fn pthread_cond_destroy(cond: &pthread_cond_t) i32 {
    _ = cond;
    return 0;
}

// pthread_condattr_init - 初始化条件变量属性
export extern "libc" fn pthread_condattr_init(attr: &pthread_condattr_t) i32 {
    if attr == null {
        return 22; // EINVAL
    }
    attr.clock = CLOCK_REALTIME;
    return 0;
}

// pthread_condattr_destroy - 销毁条件变量属性
export extern "libc" fn pthread_condattr_destroy(attr: &pthread_condattr_t) i32 {
    _ = attr;
    return 0;
}

// pthread_condattr_getclock - 获取条件变量时钟
export extern "libc" fn pthread_condattr_getclock(attr: &const pthread_condattr_t, clock: &i32) i32 {
    if attr == null || clock == null {
        return 22; // EINVAL
    }
    clock[0] = attr.clock;
    return 0;
}

// pthread_condattr_setclock - 设置条件变量时钟
export extern "libc" fn pthread_condattr_setclock(attr: &pthread_condattr_t, clock: i32) i32 {
    if attr == null {
        return 22; // EINVAL
    }
    if clock != CLOCK_REALTIME && clock != CLOCK_MONOTONIC {
        return 22; // EINVAL
    }
    attr.clock = clock;
    return 0;
}

// pthread_cond_wait - 等待条件变量
// 算法：
// 1. 增加 waiters 计数
// 2. 记录当前 seq
// 3. 释放 mutex
// 4. futex_wait 等待 seq 变化
// 5. 重新获取 mutex
// 6. 减少 waiters 计数
export extern "libc" fn pthread_cond_wait(cond: &pthread_cond_t, mutex: &pthread_mutex_t) i32 {
    if cond == null || mutex == null {
        return 22;
    }

    // 增加 waiters 计数（使用原子操作）
    var expected: i32 = cond.waiters;
    var new_val: i32 = expected + 1;
    while __atomic_compare_exchange_n((&cond.waiters) as &i32, &expected, new_val, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) == 0 {
        new_val = expected + 1;
    }

    // 记录当前 seq
    const seq: i32 = cond.seq;

    // 释放 mutex
    _ = pthread_mutex_unlock(mutex);

    // futex_wait 等待 seq 变化
    sys_futex((&cond.seq) as &i32, FUTEX_WAIT, seq, null);

    // 重新获取 mutex
    _ = pthread_mutex_lock(mutex);

    // 减少 waiters 计数
    expected = cond.waiters;
    new_val = expected - 1;
    while __atomic_compare_exchange_n((&cond.waiters) as &i32, &expected, new_val, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) == 0 {
        new_val = expected - 1;
    }

    return 0;
}

// pthread_cond_timedwait - 带超时的条件变量等待
// 参数：
// - cond: 条件变量
// - mutex: 互斥量（调用时必须已加锁）
// - abstime: 绝对超时时间（timespec）
// 说明：
// - 使用 futex 的超时功能实现
// - 支持超时返回 ETIMEDOUT (110)
export extern "libc" fn pthread_cond_timedwait(cond: &pthread_cond_t, mutex: &pthread_mutex_t, abstime: &const timespec) i32 {
    if cond == null || mutex == null || abstime == null {
        return 22;
    }
    if abstime.tv_nsec < 0 || abstime.tv_nsec >= 1000000000 {
        return 22;
    }
    if cond.clock != CLOCK_REALTIME && cond.clock != CLOCK_MONOTONIC {
        return 22;
    }

    // 获取当前时间
    var now: timespec = timespec{ tv_sec: 0, tv_nsec: 0 };
    if _pthread_clock_gettime(cond.clock, &now) != 0 {
        return 22;
    }

    // 将 abstime (绝对时间) 转换为相对时间
    var rel_sec: i64 = abstime.tv_sec - now.tv_sec;
    var rel_nsec: i64 = abstime.tv_nsec - now.tv_nsec;

    // 处理纳秒溢出
    while rel_nsec < 0 {
        rel_nsec = rel_nsec + 1000000000;
        rel_sec = rel_sec - 1;
    }

    // 检查是否已经超时
    if rel_sec < 0 || (rel_sec == 0 && rel_nsec <= 0) {
        return 110; // ETIMEDOUT
    }

    // 准备超时参数（timespec 结构体，用于 futex）
    var timeout: timespec = timespec{ tv_sec: rel_sec, tv_nsec: rel_nsec };

    // 增加 waiters 计数（使用原子操作）
    var expected: i32 = cond.waiters;
    var new_val: i32 = expected + 1;
    while __atomic_compare_exchange_n((&cond.waiters) as &i32, &expected, new_val, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) == 0 {
        new_val = expected + 1;
    }

    // 记录当前 seq
    const seq: i32 = cond.seq;

    // 释放 mutex
    _ = pthread_mutex_unlock(mutex);

    // futex_wait 等待 seq 变化（带超时）
    const futex_ret: i32 = sys_futex((&cond.seq) as &i32, FUTEX_WAIT, seq, &timeout);

    // 重新获取 mutex
    _ = pthread_mutex_lock(mutex);

    // 减少 waiters 计数
    expected = cond.waiters;
    new_val = expected - 1;
    while __atomic_compare_exchange_n((&cond.waiters) as &i32, &expected, new_val, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) == 0 {
        new_val = expected - 1;
    }

    // 检查 futex 返回值
    if futex_ret < 0 {
        return 110; // ETIMEDOUT
    }

    return 0;
}

// pthread_cond_signal - 唤醒一个等待线程
export extern "libc" fn pthread_cond_signal(cond: &pthread_cond_t) i32 {
    if cond == null {
        return 22;
    }

    // 增加 seq，唤醒一个等待线程
    cond.seq = cond.seq + 1;
    sys_futex((&cond.seq) as &i32, FUTEX_WAKE, 1, null);

    return 0;
}

// pthread_cond_broadcast - 唤醒所有等待线程
export extern "libc" fn pthread_cond_broadcast(cond: &pthread_cond_t) i32 {
    if cond == null {
        return 22;
    }

    // 获取当前等待线程数
    const n: i32 = cond.waiters;

    if n > 0 {
        // 增加 seq，唤醒所有等待线程
        cond.seq = cond.seq + 1;
        sys_futex((&cond.seq) as &i32, FUTEX_WAKE, n, null);
    }

    return 0;
}

// pthread_yield - 让出 CPU
// 说明：
// - 使用 SYS_sched_yield 系统调用
// - 提示调度器切换到其他线程
export extern "libc" fn pthread_yield() i32 {
    std.cfg(std.target_os == .tos_macos, {
        return 0;
    }, {
        const ret: !i64 = @syscall(SYS_sched_yield, 0, 0, 0, 0, 0, 0);
        _ = ret catch {
            return 1;
        };
        return 0;
    })
}

// ============================================================
// 自旋锁（pthread_spinlock）
// ============================================================

// pthread_spinlock_t - 自旋锁结构体
// - lock: 0=未锁，1=已锁（使用原子 CAS 实现）
// - 说明：不使用 futex，只是忙等待（自旋）
export struct pthread_spinlock_t {
    lock: atomic i32,
}

// pthread_spin_init - 初始化自旋锁
export extern "libc" fn pthread_spin_init(lock: &pthread_spinlock_t, pshared: i32) i32 {
    _ = pshared;
    if lock == null {
        return 22; // EINVAL
    }
    lock.lock = 0;
    return 0;
}

// pthread_spin_destroy - 销毁自旋锁（恒成功，无资源释放）
export extern "libc" fn pthread_spin_destroy(lock: &pthread_spinlock_t) i32 {
    _ = lock;
    return 0;
}

// pthread_spin_lock - 加自旋锁（忙等待）
export extern "libc" fn pthread_spin_lock(lock: &pthread_spinlock_t) i32 {
    if lock == null {
        return 22; // EINVAL
    }
    var expected: i32 = 0;
    while __atomic_compare_exchange_n((&lock.lock) as &i32, &expected, 1, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) == 0 {
        // 忙等待，定期让出 CPU
        _ = pthread_yield();
        expected = 0;
    }
    return 0;
}

// pthread_spin_unlock - 解自旋锁
export extern "libc" fn pthread_spin_unlock(lock: &pthread_spinlock_t) i32 {
    if lock == null {
        return 22; // EINVAL
    }
    lock.lock = 0;
    return 0;
}

// pthread_spin_trylock - 尝试加自旋锁（仅 CAS，不等待）
export extern "libc" fn pthread_spin_trylock(lock: &pthread_spinlock_t) i32 {
    if lock == null {
        return 22; // EINVAL
    }
    var expected: i32 = 0;
    if __atomic_compare_exchange_n((&lock.lock) as &i32, &expected, 1, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) != 0 {
        return 0;
    }
    return 16; // EBUSY
}

// ============================================================
// 读写锁（pthread_rwlock）
// ============================================================

// pthread_rwlock_t - 读写锁结构体
// - readers: 当前持有读锁的读者数（0 表示无读者）
// - writer: 0=无写者，1=有写者
// - writer_tid: 写者线程 ID（用于递归检测）
export struct pthread_rwlock_t {
    readers: atomic i32,
    writer: atomic i32,
    writer_tid: i64,
}

// pthread_rwlockattr_t - 读写锁属性结构体（占位）
export struct pthread_rwlockattr_t {
    _unused: i32,
}

// pthread_rwlock_init - 初始化读写锁
export extern "libc" fn pthread_rwlock_init(rwlock: &pthread_rwlock_t, attr: &const pthread_rwlockattr_t) i32 {
    _ = attr;
    if rwlock == null {
        return 22; // EINVAL
    }
    rwlock.readers = 0;
    rwlock.writer = 0;
    rwlock.writer_tid = 0;
    return 0;
}

// pthread_rwlock_destroy - 销毁读写锁（恒成功）
export extern "libc" fn pthread_rwlock_destroy(rwlock: &pthread_rwlock_t) i32 {
    _ = rwlock;
    return 0;
}

// pthread_rwlock_rdlock - 获取读锁
// 多个读者可以同时持有读锁
export extern "libc" fn pthread_rwlock_rdlock(rwlock: &pthread_rwlock_t) i32 {
    if rwlock == null {
        return 22; // EINVAL
    }
    
    // 等待写者释放
    while true {
        // 检查是否有写者
        if rwlock.writer == 0 {
            // 尝试增加读者计数
            var expected: i32 = rwlock.readers;
            var new_val: i32 = expected + 1;
            if __atomic_compare_exchange_n((&rwlock.readers) as &i32, &expected, new_val, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) != 0 {
                return 0; // 成功获取读锁
            }
        }
        // 有写者或 CAS 失败，让出 CPU
        _ = pthread_yield();
    }
    return 0;
}

// pthread_rwlock_tryrdlock - 尝试获取读锁（不等待）
export extern "libc" fn pthread_rwlock_tryrdlock(rwlock: &pthread_rwlock_t) i32 {
    if rwlock == null {
        return 22; // EINVAL
    }
    
    // 检查是否有写者
    if rwlock.writer != 0 {
        return 16; // EBUSY
    }
    
    // 尝试增加读者计数
    var expected: i32 = rwlock.readers;
    var new_val: i32 = expected + 1;
    if __atomic_compare_exchange_n((&rwlock.readers) as &i32, &expected, new_val, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) != 0 {
        return 0; // 成功
    }
    return 16; // EBUSY
}

// pthread_rwlock_wrlock - 获取写锁
// 写锁独占，必须等待所有读者和写者释放
export extern "libc" fn pthread_rwlock_wrlock(rwlock: &pthread_rwlock_t) i32 {
    if rwlock == null {
        return 22; // EINVAL
    }
    
    const tid: i64 = sys_gettid() catch { return 1; };

    // 等待读者和写者释放
    while true {
        // 检查是否没有读者和写者
        if rwlock.readers == 0 && rwlock.writer == 0 {
            // 尝试设置写者标志
            var expected: i32 = 0;
            if __atomic_compare_exchange_n((&rwlock.writer) as &i32, &expected, 1, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) != 0 {
                rwlock.writer_tid = tid;
                return 0; // 成功获取写锁
            }
        }
        // 有读者或写者，让出 CPU
        _ = pthread_yield();
    }
    return 0;
}

// pthread_rwlock_trywrlock - 尝试获取写锁（不等待）
export extern "libc" fn pthread_rwlock_trywrlock(rwlock: &pthread_rwlock_t) i32 {
    if rwlock == null {
        return 22; // EINVAL
    }
    
    const tid: i64 = sys_gettid() catch { return 1; };

    // 检查是否有读者或写者
    if rwlock.readers != 0 || rwlock.writer != 0 {
        return 16; // EBUSY
    }

    // 尝试设置写者标志
    var expected: i32 = 0;
    if __atomic_compare_exchange_n((&rwlock.writer) as &i32, &expected, 1, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) != 0 {
        rwlock.writer_tid = tid;
        return 0; // 成功
    }
    return 16; // EBUSY
}

// pthread_rwlock_unlock - 释放读写锁
export extern "libc" fn pthread_rwlock_unlock(rwlock: &pthread_rwlock_t) i32 {
    if rwlock == null {
        return 22; // EINVAL
    }
    
    const tid: i64 = sys_gettid() catch { return 1; };

    // 检查是否是写者
    if rwlock.writer != 0 && rwlock.writer_tid == tid {
        // 释放写锁
        rwlock.writer = 0;
        rwlock.writer_tid = 0;
        return 0;
    }

    // 释放读锁（减少读者计数）
    var expected: i32 = rwlock.readers;
    var new_val: i32 = expected - 1;
    while __atomic_compare_exchange_n((&rwlock.readers) as &i32, &expected, new_val, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) == 0 {
        if expected == 0 {
            return 1; // 错误：没有读锁
        }
        new_val = expected - 1;
    }
    return 0;
}

// ============================================================
// 线程取消（pthread_cancel）
// ============================================================

// 取消状态常量
export const PTHREAD_CANCEL_ENABLE: i32 = 0;   // 取消使能（默认）
export const PTHREAD_CANCEL_DISABLE: i32 = 1;  // 取消禁止

// 取消类型常量
export const PTHREAD_CANCEL_DEFERRED: i32 = 0;     // 延迟取消（默认）
export const PTHREAD_CANCEL_ASYNCHRONOUS: i32 = 1; // 异步取消

// pthread_cancel - 请求取消线程
export extern "libc" fn pthread_cancel(thread: &pthread_t) i32 {
    if thread == null {
        return 22; // EINVAL
    }

    const desc: &pthread_desc = _pthread_registry_find(thread.tid);
    if desc == null {
        return 22; // EINVAL
    }

    desc.cancel_pending = 1;
    return 0;
}

// pthread_testcancel - 检查取消请求 (NPTL-lite)
export extern "libc" fn pthread_testcancel() void {
    const desc: &pthread_desc = _pthread_desc_self();
    if desc == null {
        return;
    }
    if desc.cancel_pending != 0 && desc.cancel_state == PTHREAD_CANCEL_ENABLE {
        if desc.cancel_type == PTHREAD_CANCEL_DEFERRED {
            const canceled: &void = (-1 as i64) as &void;
            pthread_exit(canceled);
        }
        // ASYNCHRONOUS: 第一版同样退出（文档说明为安全点生效）
        const canceled: &void = (-1 as i64) as &void;
        pthread_exit(canceled);
    }
}

// pthread_setcancelstate - 设置取消状态
export extern "libc" fn pthread_setcancelstate(state: i32, oldstate: &i32) i32 {
    if state != PTHREAD_CANCEL_ENABLE && state != PTHREAD_CANCEL_DISABLE {
        return 22; // EINVAL
    }

    const desc: &pthread_desc = _pthread_desc_self();
    if desc == null {
        if oldstate != null {
            oldstate[0] = PTHREAD_CANCEL_ENABLE;
        }
        return 0;
    }

    if oldstate != null {
        oldstate[0] = desc.cancel_state;
    }
    desc.cancel_state = state;
    return 0;
}

// pthread_setcanceltype - 设置取消类型
export extern "libc" fn pthread_setcanceltype(type_: i32, oldtype: &i32) i32 {
    if type_ != PTHREAD_CANCEL_DEFERRED && type_ != PTHREAD_CANCEL_ASYNCHRONOUS {
        return 22; // EINVAL
    }

    const desc: &pthread_desc = _pthread_desc_self();
    if desc == null {
        if oldtype != null {
            oldtype[0] = PTHREAD_CANCEL_DEFERRED;
        }
        return 0;
    }

    if oldtype != null {
        oldtype[0] = desc.cancel_type;
    }
    desc.cancel_type = type_;
    return 0;
}

// PTHREAD_CANCELED - 线程被取消时的返回值
export var PTHREAD_CANCELED: &void = (-1 as i64) as &void;

// ============================================================
// 屏障（pthread_barrier）
// ============================================================

// pthread_barrier_t - 屏障结构体
// - count: 需要等待的线程总数
// - arrived: 已到达的线程数
// - generation: 当前代（用于处理多个等待周期）
// - mutex: 保护内部状态的互斥锁
export struct pthread_barrier_t {
    count: i32,
    arrived: atomic i32,
    generation: atomic i32,
    mutex: pthread_mutex_t,
    cond: pthread_cond_t,
}

// pthread_barrierattr_t - 屏障属性结构体（占位）
export struct pthread_barrierattr_t {
    _unused: i32,
}

// pthread_barrierattr_init - 初始化屏障属性
export extern "libc" fn pthread_barrierattr_init(attr: &pthread_barrierattr_t) i32 {
    if attr == null {
        return 22; // EINVAL
    }
    attr._unused = 0;
    return 0;
}

// pthread_barrierattr_destroy - 销毁屏障属性
export extern "libc" fn pthread_barrierattr_destroy(attr: &pthread_barrierattr_t) i32 {
    _ = attr;
    return 0;
}

// pthread_barrier_init - 初始化屏障
// 参数：
// - barrier: 屏障对象
// - attr: 屏障属性（可为 null）
// - count: 需要同步的线程数（必须 > 0）
// 返回：0 成功，非 0 错误码
export extern "libc" fn pthread_barrier_init(barrier: &pthread_barrier_t, attr: &const pthread_barrierattr_t, count: i32) i32 {
    _ = attr;
    
    if barrier == null {
        return 22; // EINVAL
    }
    if count <= 0 {
        return 22; // EINVAL
    }
    
    barrier.count = count;
    barrier.arrived = 0;
    barrier.generation = 0;
    barrier.mutex = pthread_mutex_t{ state: 0, owner: 0, type: 0 };
    barrier.cond = pthread_cond_t{ waiters: 0, seq: 0, clock: 0 };
    
    return 0;
}

// pthread_barrier_destroy - 销毁屏障
export extern "libc" fn pthread_barrier_destroy(barrier: &pthread_barrier_t) i32 {
    if barrier == null {
        return 22; // EINVAL
    }
    
    // 检查是否有线程正在等待
    if barrier.arrived != 0 {
        return 16; // EBUSY
    }
    
    return 0;
}

// pthread_barrier_wait - 等待屏障
// 说明：
// - 每个线程调用此函数等待，直到 count 个线程都到达
// - 返回 PTHREAD_BARRIER_SERIAL_THREAD 的线程负责执行序列化操作
// 返回：0 或 PTHREAD_BARRIER_SERIAL_THREAD（表示最后一个到达的线程）
export const PTHREAD_BARRIER_SERIAL_THREAD: i32 = 1;

export extern "libc" fn pthread_barrier_wait(barrier: &pthread_barrier_t) i32 {
    if barrier == null {
        return 22; // EINVAL
    }
    
    _ = pthread_mutex_lock(&barrier.mutex);
    
    const current_gen: i32 = barrier.generation;
    const my_arrived: i32 = barrier.arrived + 1;
    barrier.arrived = my_arrived;
    
    if my_arrived >= barrier.count {
        // 最后一个到达的线程，唤醒所有等待者
        barrier.arrived = 0;
        barrier.generation = current_gen + 1;
        _ = pthread_cond_broadcast(&barrier.cond);
        _ = pthread_mutex_unlock(&barrier.mutex);
        return PTHREAD_BARRIER_SERIAL_THREAD;
    }
    
    // 不是最后一个，等待其他线程
    while barrier.generation == current_gen {
        _ = pthread_cond_wait(&barrier.cond, &barrier.mutex);
    }
    
    _ = pthread_mutex_unlock(&barrier.mutex);
    return 0;
}

// TSD 全局常量与键数组已前移

// pthread_key_create - 创建线程特定数据键
export extern "libc" fn pthread_key_create(key: &pthread_key_t, destructor: &void) i32 {
    if key == null {
        return 22; // EINVAL
    }
    _ = pthread_mutex_lock(&_pthread_key_mutex);
    if _pthread_keys == null {
        _pthread_keys = malloc(PTHREAD_KEYS_MAX * @size_of(pthread_key_t)) as &pthread_key_t;
        if _pthread_keys == null {
            _ = pthread_mutex_unlock(&_pthread_key_mutex);
            return 12; // ENOMEM
        }
        var i: usize = 0;
        while i < PTHREAD_KEYS_MAX {
            var k: &pthread_key_t = (_pthread_keys as usize + i * @size_of(pthread_key_t)) as &pthread_key_t;
            k.seq = 0;
            k.destructor = null;
            i = i + 1;
        }
    }
    if _pthread_key_count >= PTHREAD_KEYS_MAX as i32 {
        _ = pthread_mutex_unlock(&_pthread_key_mutex);
        return 11; // EAGAIN
    }
    var idx: i32 = 0;
    while idx < PTHREAD_KEYS_MAX as i32 {
        var k: &pthread_key_t = (_pthread_keys as usize + idx as usize * @size_of(pthread_key_t)) as &pthread_key_t;
        if k.seq == 0 {
            _pthread_key_next = _pthread_key_next + 1;
            k.seq = _pthread_key_next;
            k.destructor = destructor;
            key.seq = _pthread_key_next;
            key.destructor = destructor;
            _pthread_key_count = _pthread_key_count + 1;
            _ = pthread_mutex_unlock(&_pthread_key_mutex);
            return 0;
        }
        idx = idx + 1;
    }
    _ = pthread_mutex_unlock(&_pthread_key_mutex);
    return 11; // EAGAIN
}

// pthread_key_delete - 删除线程特定数据键
export extern "libc" fn pthread_key_delete(key: &pthread_key_t) i32 {
    if key == null {
        return 22; // EINVAL
    }
    _ = pthread_mutex_lock(&_pthread_key_mutex);
    if _pthread_keys == null {
        _ = pthread_mutex_unlock(&_pthread_key_mutex);
        return 22; // EINVAL
    }
    var idx: i32 = 0;
    while idx < PTHREAD_KEYS_MAX as i32 {
        var k: &pthread_key_t = (_pthread_keys as usize + idx as usize * @size_of(pthread_key_t)) as &pthread_key_t;
        if k.seq == key.seq && k.seq != 0 {
            k.seq = -k.seq;
            k.destructor = null;
            _pthread_key_count = _pthread_key_count - 1;
            _ = pthread_mutex_unlock(&_pthread_key_mutex);
            return 0;
        }
        idx = idx + 1;
    }
    _ = pthread_mutex_unlock(&_pthread_key_mutex);
    return 22; // EINVAL
}

// 获取线程特定数据的存储位置（per-thread descriptor array）
fn _pthread_key_value_ptr(key_seq: i32) &&void {
    const desc: &pthread_desc = _pthread_desc_self();
    if desc == null {
        return null as &&void;
    }
    if desc.tsd_values == null {
        desc.tsd_values = malloc(PTHREAD_KEYS_MAX * @size_of(&void)) as &&void;
        if desc.tsd_values == null {
            return null as &&void;
        }
        var i: usize = 0;
        while i < PTHREAD_KEYS_MAX {
            var ptr: &&void = (desc.tsd_values as usize + i * @size_of(&void)) as &&void;
            ptr[0] = null;
            i = i + 1;
        }
    }
    const key_idx_i64: i64 = key_seq as i64 % PTHREAD_KEYS_MAX as i64;
    const key_idx: usize = key_idx_i64 as usize;
    return (desc.tsd_values as usize + key_idx * @size_of(&void)) as &&void;
}

// pthread_getspecific - 获取线程特定数据
export extern "libc" fn pthread_getspecific(key: pthread_key_t) &void {
    if key.seq <= 0 {
        return null;
    }
    const val_ptr: &&void = _pthread_key_value_ptr(key.seq);
    if val_ptr == null {
        return null;
    }
    return val_ptr[0];
}

// pthread_setspecific - 设置线程特定数据
export extern "libc" fn pthread_setspecific(key: pthread_key_t, value: &void) i32 {
    if key.seq <= 0 {
        return 22; // EINVAL
    }
    const val_ptr: &&void = _pthread_key_value_ptr(key.seq);
    if val_ptr == null {
        return 12; // ENOMEM
    }
    val_ptr[0] = value;
    return 0;
}

// ============================================================
// CPU 亲和性（GNU 扩展）
// ============================================================

// cpu_set_t - CPU 集合结构体（模拟 glibc 实现）
// 使用 1024 位（128 字节）来表示最多 1024 个 CPU
export struct cpu_set_t {
    bits0: u64,
    bits1: u64,
    bits2: u64,
    bits3: u64,
    bits4: u64,
    bits5: u64,
    bits6: u64,
    bits7: u64,
    bits8: u64,
    bits9: u64,
    bits10: u64,
    bits11: u64,
    bits12: u64,
    bits13: u64,
    bits14: u64,
    bits15: u64,
}

// 清空 CPU 集合
export extern "libc" fn CPU_ZERO(set: &cpu_set_t) void {
    if set == null {
        return;
    }
    set.bits0 = 0;
    set.bits1 = 0;
    set.bits2 = 0;
    set.bits3 = 0;
    set.bits4 = 0;
    set.bits5 = 0;
    set.bits6 = 0;
    set.bits7 = 0;
    set.bits8 = 0;
    set.bits9 = 0;
    set.bits10 = 0;
    set.bits11 = 0;
    set.bits12 = 0;
    set.bits13 = 0;
    set.bits14 = 0;
    set.bits15 = 0;
}

// 设置指定 CPU 到集合
export extern "libc" fn CPU_SET(cpu: i32, set: &cpu_set_t) void {
    if set == null || cpu < 0 || cpu >= 1024 {
        return;
    }
    const idx: usize = (cpu as usize) / 64 as usize;
    const bit: u64 = 1 as u64 << ((cpu as usize % 64 as usize) as i32);
    if idx == 0 { set.bits0 = set.bits0 | bit; }
    else if idx == 1 { set.bits1 = set.bits1 | bit; }
    else if idx == 2 { set.bits2 = set.bits2 | bit; }
    else if idx == 3 { set.bits3 = set.bits3 | bit; }
    else if idx == 4 { set.bits4 = set.bits4 | bit; }
    else if idx == 5 { set.bits5 = set.bits5 | bit; }
    else if idx == 6 { set.bits6 = set.bits6 | bit; }
    else if idx == 7 { set.bits7 = set.bits7 | bit; }
    else if idx == 8 { set.bits8 = set.bits8 | bit; }
    else if idx == 9 { set.bits9 = set.bits9 | bit; }
    else if idx == 10 { set.bits10 = set.bits10 | bit; }
    else if idx == 11 { set.bits11 = set.bits11 | bit; }
    else if idx == 12 { set.bits12 = set.bits12 | bit; }
    else if idx == 13 { set.bits13 = set.bits13 | bit; }
    else if idx == 14 { set.bits14 = set.bits14 | bit; }
    else if idx == 15 { set.bits15 = set.bits15 | bit; }
}

// 清除指定 CPU 从集合
export extern "libc" fn CPU_CLR(cpu: i32, set: &cpu_set_t) void {
    if set == null || cpu < 0 || cpu >= 1024 {
        return;
    }
    const idx: usize = (cpu as usize) / 64 as usize;
    const bit: u64 = 1 as u64 << ((cpu as usize % 64 as usize) as i32);
    if idx == 0 { set.bits0 = set.bits0 & (~bit); }
    else if idx == 1 { set.bits1 = set.bits1 & (~bit); }
    else if idx == 2 { set.bits2 = set.bits2 & (~bit); }
    else if idx == 3 { set.bits3 = set.bits3 & (~bit); }
    else if idx == 4 { set.bits4 = set.bits4 & (~bit); }
    else if idx == 5 { set.bits5 = set.bits5 & (~bit); }
    else if idx == 6 { set.bits6 = set.bits6 & (~bit); }
    else if idx == 7 { set.bits7 = set.bits7 & (~bit); }
    else if idx == 8 { set.bits8 = set.bits8 & (~bit); }
    else if idx == 9 { set.bits9 = set.bits9 & (~bit); }
    else if idx == 10 { set.bits10 = set.bits10 & (~bit); }
    else if idx == 11 { set.bits11 = set.bits11 & (~bit); }
    else if idx == 12 { set.bits12 = set.bits12 & (~bit); }
    else if idx == 13 { set.bits13 = set.bits13 & (~bit); }
    else if idx == 14 { set.bits14 = set.bits14 & (~bit); }
    else if idx == 15 { set.bits15 = set.bits15 & (~bit); }
}

// 测试指定 CPU 是否在集合中
export extern "libc" fn CPU_ISSET(cpu: i32, set: &cpu_set_t) i32 {
    if set == null || cpu < 0 || cpu >= 1024 {
        return 0;
    }
    const idx: usize = (cpu as usize) / 64 as usize;
    const bit: u64 = 1 as u64 << ((cpu as usize % 64 as usize) as i32);
    var bits: u64 = 0;
    if idx == 0 { bits = set.bits0; }
    else if idx == 1 { bits = set.bits1; }
    else if idx == 2 { bits = set.bits2; }
    else if idx == 3 { bits = set.bits3; }
    else if idx == 4 { bits = set.bits4; }
    else if idx == 5 { bits = set.bits5; }
    else if idx == 6 { bits = set.bits6; }
    else if idx == 7 { bits = set.bits7; }
    else if idx == 8 { bits = set.bits8; }
    else if idx == 9 { bits = set.bits9; }
    else if idx == 10 { bits = set.bits10; }
    else if idx == 11 { bits = set.bits11; }
    else if idx == 12 { bits = set.bits12; }
    else if idx == 13 { bits = set.bits13; }
    else if idx == 14 { bits = set.bits14; }
    else if idx == 15 { bits = set.bits15; }
    else { return 0; }
    
    if (bits & bit) != 0 {
        return 1;
    }
    return 0;
}

// 计算集合中 CPU 数量
export extern "libc" fn CPU_COUNT(set: &cpu_set_t) i32 {
    if set == null {
        return 0;
    }
    var count: i32 = 0;
    var bits: u64 = set.bits0;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits1;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits2;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits3;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits4;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits5;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits6;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits7;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits8;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits9;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits10;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits11;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits12;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits13;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits14;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits15;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    return count;
}

// pthread_setaffinity_np - 设置线程 CPU 亲和性（GNU 扩展）
// Linux：sched_setaffinity 的目标须为仍存在的任务；对已退出/无效 TID 行为未定义，调用方须保证（如 join 前或测试里保持子线程存活）。
// 参数：
// - thread: 目标线程
// - cpusetsize: CPU 集合大小（sizeof(cpu_set_t)）
// - cpuset: CPU 集合指针
export extern "libc" fn pthread_setaffinity_np(thread: &pthread_t, cpusetsize: usize, cpuset: &cpu_set_t) i32 {
    if thread == null || cpuset == null {
        return 22; // EINVAL
    }
    if cpusetsize < @size_of(cpu_set_t) {
        return 22; // EINVAL
    }
    
    const tid: i64 = thread.tid;
    if tid <= 0 {
        return 22; // EINVAL，避免对无效 TID 调 sched_* 引发未定义行为
    }
    return sched_setaffinity(tid, cpusetsize, cpuset as &void);
}

// pthread_getaffinity_np - 获取线程 CPU 亲和性（GNU 扩展）
// 同上，目标 task 须仍存在；tid<=0 时返回 EINVAL。
export extern "libc" fn pthread_getaffinity_np(thread: &pthread_t, cpusetsize: usize, cpuset: &cpu_set_t) i32 {
    if thread == null || cpuset == null {
        return 22; // EINVAL
    }
    if cpusetsize < @size_of(cpu_set_t) {
        return 22; // EINVAL
    }
    
    const tid: i64 = thread.tid;
    if tid <= 0 {
        return 22; // EINVAL
    }
    return sched_getaffinity(tid, cpusetsize, cpuset as &void);
}
})
