// libc.setjmp - 非局部跳转函数
// 版本：v0.8.0
// 说明：使用 @naked_fn；x86_64 为历史实现；Linux ARM32（EABI/Thumb）与 AArch64 为独立保存布局（仅与自身 longjmp 配对）
// 注意：naked 函数中参数寄存器依 ABI：x86 rdi/rsi，AArch64 x0/x1，ARM32 r0/r1

use std;

std.cfg(std.target_os == .tos_unknown, {
}, {

export const _JB_SIZE: usize = 8;

export struct jmp_buf {
    data: [u64: 8],
}

export const _JB_SIG_SIZE: usize = 16;

export struct sigjmp_buf {
    data: [u64: 16],
}

// setjmp - 保存执行上下文
export @naked_fn fn setjmp(env: &jmp_buf) i32 {
    std.cfg(std.target_arch == .ta_x86_64, {
        @asm {
            "movq %%rbx, 0(%%rdi)" ();
            "movq %%rbp, 8(%%rdi)" ();
            "movq %%r12, 16(%%rdi)" ();
            "movq %%r13, 24(%%rdi)" ();
            "movq %%r14, 32(%%rdi)" ();
            "movq %%r15, 40(%%rdi)" ();
            "leaq 8(%%rsp), %%rax" ();
            "movq %%rax, 48(%%rdi)" ();
            "movq (%%rsp), %%rax" ();
            "movq %%rax, 56(%%rdi)" ();
            "xorl %%eax, %%eax" ();
            "ret" ();
        } clobbers = ["memory", "rax"];
    }, {
        std.cfg(std.target_arch == .ta_arm64, {
            @asm {
                "stp x19, x20, [x0, #0]" ();
                "stp x21, x22, [x0, #16]" ();
                "stp x23, x24, [x0, #32]" ();
                "mov x1, sp" ();
                "stp x1, x30, [x0, #48]" ();
                "mov x0, #0" ();
                "ret" ();
            } clobbers = ["memory"];
        }, {
            @asm {
                "str r4, [r0, #0]" ();
                "str r5, [r0, #4]" ();
                "str r6, [r0, #8]" ();
                "str r7, [r0, #12]" ();
                "str r8, [r0, #16]" ();
                "str r9, [r0, #20]" ();
                "str r10, [r0, #24]" ();
                "str r11, [r0, #28]" ();
                "str sp, [r0, #32]" ();
                "str lr, [r0, #36]" ();
                "mov r0, #0" ();
                "bx lr" ();
            } clobbers = ["memory"];
        })
    })
}

// longjmp - 恢复执行上下文并跳转
export @naked_fn fn longjmp(env: &jmp_buf, val: i32) void {
    std.cfg(std.target_arch == .ta_x86_64, {
        @asm {
            "testl %%esi, %%esi" ();
            "movl $1, %%eax" ();
            "cmovzl %%eax, %%esi" ();
            "movl %%esi, %%eax" ();
            "movq 0(%%rdi), %%rbx" ();
            "movq 8(%%rdi), %%rbp" ();
            "movq 16(%%rdi), %%r12" ();
            "movq 24(%%rdi), %%r13" ();
            "movq 32(%%rdi), %%r14" ();
            "movq 40(%%rdi), %%r15" ();
            "movq 48(%%rdi), %%rsp" ();
            "jmpq *56(%%rdi)" ();
        } clobbers = ["memory"];
    }, {
        std.cfg(std.target_arch == .ta_arm64, {
            @asm {
                "mov x2, x0" ();
                "cmp w1, #0" ();
                "cinc w1, w1, eq" ();
                "ldp x19, x20, [x2, #0]" ();
                "ldp x21, x22, [x2, #16]" ();
                "ldp x23, x24, [x2, #32]" ();
                "ldp x9, x30, [x2, #48]" ();
                "mov sp, x9" ();
                "mov w0, w1" ();
                "br x30" ();
            } clobbers = ["memory"];
        }, {
            @asm {
                "mov r2, r0" ();
                "cmp r1, #0" ();
                "it eq" ();
                "moveq r1, #1" ();
                "ldr r4, [r2, #0]" ();
                "ldr r5, [r2, #4]" ();
                "ldr r6, [r2, #8]" ();
                "ldr r7, [r2, #12]" ();
                "ldr r8, [r2, #16]" ();
                "ldr r9, [r2, #20]" ();
                "ldr r10, [r2, #24]" ();
                "ldr r11, [r2, #28]" ();
                "ldr sp, [r2, #32]" ();
                "ldr lr, [r2, #36]" ();
                "mov r0, r1" ();
                "bx lr" ();
            } clobbers = ["memory"];
        })
    })
}

// sigsetjmp - 保存执行上下文和信号掩码（掩码恢复仍为 TODO）
export @naked_fn fn sigsetjmp(env: &sigjmp_buf, savemask: i32) i32 {
    std.cfg(std.target_arch == .ta_x86_64, {
        @asm {
            "movq %%rbx, 0(%%rdi)" ();
            "movq %%rbp, 8(%%rdi)" ();
            "movq %%r12, 16(%%rdi)" ();
            "movq %%r13, 24(%%rdi)" ();
            "movq %%r14, 32(%%rdi)" ();
            "movq %%r15, 40(%%rdi)" ();
            "leaq 8(%%rsp), %%rax" ();
            "movq %%rax, 48(%%rdi)" ();
            "movq (%%rsp), %%rax" ();
            "movq %%rax, 56(%%rdi)" ();
            "movl %%esi, 64(%%rdi)" ();
            "xorl %%eax, %%eax" ();
            "ret" ();
        } clobbers = ["memory", "rax"];
    }, {
        std.cfg(std.target_arch == .ta_arm64, {
            @asm {
                "stp x19, x20, [x0, #0]" ();
                "stp x21, x22, [x0, #16]" ();
                "stp x23, x24, [x0, #32]" ();
                "mov x2, sp" ();
                "stp x2, x30, [x0, #48]" ();
                "str w1, [x0, #64]" ();
                "mov x0, #0" ();
                "ret" ();
            } clobbers = ["memory"];
        }, {
            @asm {
                "str r4, [r0, #0]" ();
                "str r5, [r0, #4]" ();
                "str r6, [r0, #8]" ();
                "str r7, [r0, #12]" ();
                "str r8, [r0, #16]" ();
                "str r9, [r0, #20]" ();
                "str r10, [r0, #24]" ();
                "str r11, [r0, #28]" ();
                "str sp, [r0, #32]" ();
                "str lr, [r0, #36]" ();
                "str r1, [r0, #64]" ();
                "mov r0, #0" ();
                "bx lr" ();
            } clobbers = ["memory"];
        })
    })
}

// siglongjmp - 恢复执行上下文和信号掩码
export @naked_fn fn siglongjmp(env: &sigjmp_buf, val: i32) void {
    std.cfg(std.target_arch == .ta_x86_64, {
        @asm {
            "testl %%esi, %%esi" ();
            "movl $1, %%eax" ();
            "cmovzl %%eax, %%esi" ();
            "movl %%esi, %%eax" ();
            "movq 0(%%rdi), %%rbx" ();
            "movq 8(%%rdi), %%rbp" ();
            "movq 16(%%rdi), %%r12" ();
            "movq 24(%%rdi), %%r13" ();
            "movq 32(%%rdi), %%r14" ();
            "movq 40(%%rdi), %%r15" ();
            "movq 48(%%rdi), %%rsp" ();
            "jmpq *56(%%rdi)" ();
        } clobbers = ["memory"];
    }, {
        std.cfg(std.target_arch == .ta_arm64, {
            @asm {
                "mov x2, x0" ();
                "cmp w1, #0" ();
                "cinc w1, w1, eq" ();
                "ldp x19, x20, [x2, #0]" ();
                "ldp x21, x22, [x2, #16]" ();
                "ldp x23, x24, [x2, #32]" ();
                "ldp x9, x30, [x2, #48]" ();
                "mov sp, x9" ();
                "mov w0, w1" ();
                "br x30" ();
            } clobbers = ["memory"];
        }, {
            @asm {
                "mov r2, r0" ();
                "cmp r1, #0" ();
                "it eq" ();
                "moveq r1, #1" ();
                "ldr r4, [r2, #0]" ();
                "ldr r5, [r2, #4]" ();
                "ldr r6, [r2, #8]" ();
                "ldr r7, [r2, #12]" ();
                "ldr r8, [r2, #16]" ();
                "ldr r9, [r2, #20]" ();
                "ldr r10, [r2, #24]" ();
                "ldr r11, [r2, #28]" ();
                "ldr sp, [r2, #32]" ();
                "ldr lr, [r2, #36]" ();
                "mov r0, r1" ();
                "bx lr" ();
            } clobbers = ["memory"];
        })
    })
}

// 别名函数
export extern "libc" fn _setjmp(env: &jmp_buf) i32 {
    return setjmp(env);
}

export extern "libc" fn _longjmp(env: &jmp_buf, val: i32) void {
    longjmp(env, val);
}

export extern "libc" fn jmp_buf_size() usize {
    return @size_of(jmp_buf);
}

export extern "libc" fn sigjmp_buf_size() usize {
    return @size_of(sigjmp_buf);
}
})
