// libc.signal - 信号处理函数
// 版本：v0.1.0
// 说明：C 标准库信号处理函数

use std;

std.cfg(std.target_os == .tos_unknown, {
}, {

// ============================================================
// 信号常量定义（Linux x86_64）
// ============================================================

export const SIGHUP: i32 = 1;       // Hangup (POSIX.1)
export const SIGINT: i32 = 2;       // Interrupt (ANSI)
export const SIGQUIT: i32 = 3;      // Quit (POSIX.1)
export const SIGILL: i32 = 4;       // Illegal instruction (ANSI)
export const SIGTRAP: i32 = 5;      // Trace trap (POSIX.1)
export const SIGABRT: i32 = 6;      // Abort (ANSI)
export const SIGIOT: i32 = 6;       // IOT trap (4.2 BSD)
export const SIGBUS: i32 = 7;       // BUS error (4.2 BSD)
export const SIGFPE: i32 = 8;       // Floating-point exception (ANSI)
export const SIGKILL: i32 = 9;      // Kill (POSIX.1)
export const SIGUSR1: i32 = 10;     // User-defined signal 1 (POSIX.1)
export const SIGSEGV: i32 = 11;     // Segmentation violation (ANSI)
export const SIGUSR2: i32 = 12;     // User-defined signal 2 (POSIX.1)
export const SIGPIPE: i32 = 13;     // Broken pipe (POSIX.1)
export const SIGALRM: i32 = 14;     // Alarm clock (POSIX.1)
export const SIGTERM: i32 = 15;     // Termination (ANSI)
export const SIGSTKFLT: i32 = 16;   // Stack fault
export const SIGCHLD: i32 = 17;     // Child status has changed (POSIX.1)
export const SIGCONT: i32 = 18;     // Continue (POSIX.1)
export const SIGSTOP: i32 = 19;     // Stop, unblockable (POSIX.1)
export const SIGTSTP: i32 = 20;     // Keyboard stop (POSIX.1)
export const SIGTTIN: i32 = 21;     // Background read from tty (POSIX.1)
export const SIGTTOU: i32 = 22;     // Background write to tty (POSIX.1)
export const SIGURG: i32 = 23;      // Urgent condition on socket (4.2 BSD)
export const SIGXCPU: i32 = 24;     // CPU limit exceeded (4.2 BSD)
export const SIGXFSZ: i32 = 25;     // File size limit exceeded (4.2 BSD)
export const SIGVTALRM: i32 = 26;   // Virtual alarm clock (4.2 BSD)
export const SIGPROF: i32 = 27;     // Profiling alarm clock (4.2 BSD)
export const SIGWINCH: i32 = 28;    // Window size change (4.3 BSD, Sun)
export const SIGPOLL: i32 = 29;     // Pollable event occurred (System V)
export const SIGIO: i32 = 29;       // I/O now possible (4.2 BSD)
export const SIGPWR: i32 = 30;      // Power failure restart (System V)
export const SIGSYS: i32 = 31;      // Bad system call
export const NSIG: i32 = 65;        // 最大信号数

// 信号处理选项
export const SIG_BLOCK: i32 = 0;    // 阻塞信号
export const SIG_UNBLOCK: i32 = 1;  // 解除阻塞信号
export const SIG_SETMASK: i32 = 2;  // 设置信号掩码

// 信号处理函数类型
// SIG_DFL、SIG_IGN、SIG_ERR 在 C 中是宏，这里用常量表示
// 注意：这些值在 signal() 函数中使用时会进行类型转换
export const SIG_DFL: usize = 0;           // 默认处理 (null)
export const SIG_IGN: usize = 1;           // 忽略信号
export const SIG_ERR: usize = 0xFFFFFFFF;  // 错误返回值 (-1)

// ============================================================
// 信号处理函数类型
// ============================================================

// 信号处理函数原型
// export type sighandler_t = fn (i32) void

// ============================================================
// 系统调用定义
// ============================================================

const SYS_rt_sigaction: i64 = 13;
const SYS_rt_sigprocmask: i64 = 14;
const SYS_rt_sigpending: i64 = 127;
const SYS_rt_sigsuspend: i64 = 130;
/// 与 libc.syscall 中 SYS_kill 同号；本模块单独命名，避免合并 C 时重复定义 const SYS_kill
const SYS_kill_sig: i64 = 62;
const SYS_tgkill: i64 = 234;
const SYS_alarm: i64 = 37;
const SYS_pause: i64 = 34;

// ============================================================
// sigaction 结构
// ============================================================

// 信号动作结构
struct sigaction {
    sa_handler: &void,      // 信号处理函数
    sa_flags: u64,          // 标志
    sa_restorer: &void,     // 恢复函数（内核使用）
    sa_mask: u64,           // 信号掩码
}

// 信号集结构
struct sigset_t {
    val: u64,
}

// ============================================================
// 全局信号处理表
// ============================================================

// 简化实现：使用全局数组存储信号处理函数
var _signal_handlers: [&void: 65] = [null: 65];

fn _signal_handler_at(idx: i32) &void {
    if idx >= 0 && idx < NSIG {
        return _signal_handlers[idx];
    }
    return null;
}

fn _signal_handler_set(idx: i32, handler: &void) void {
    if idx >= 0 && idx < NSIG {
        _signal_handlers[idx] = handler;
    }
}

// 内部信号分发函数
fn _signal_dispatch(signum: i32) void {
    // 安全检查：确保信号编号在有效范围内
    const handler_idx: i32 = signum;
    if handler_idx < 0 {
        return;
    }
    if handler_idx >= @len(_signal_handlers) {
        return;
    }
    var handler: &void = _signal_handler_at(handler_idx);
    if handler != null && handler != SIG_IGN as &void {
        // 调用信号处理函数
        // 注意：这里需要类型转换来调用函数
        // 由于 Uya 的限制，我们使用内联方式处理
    }
}

// ============================================================
// signal - 设置信号处理函数
// ============================================================

export extern "libc" fn signal(signum: i32, handler: &void) &void {
    // 安全检查：确保信号编号在有效范围内 [1, NSIG)
    if signum >= 1 && signum < @len(_signal_handlers) as i32 {
        // 保存旧的处理函数
        var old_handler: &void = _signal_handler_at(signum);
        if old_handler == null {
            old_handler = SIG_DFL as &void;
        }
        
        // 设置新的处理函数
        _signal_handler_set(signum, handler);
        
        // 使用 rt_sigaction 注册内核级别的信号处理
        // sa_restorer 为 null 时不要置 SA_RESTORER（与 Linux uapi / glibc 行为一致）。
        var sa: sigaction = sigaction{
            sa_handler: handler,
            sa_flags: 0,
            sa_restorer: null,
            sa_mask: 0,
        };
        
        var result: !i64 = @syscall(SYS_rt_sigaction, signum, &sa as i64, 0, 8);
        var ret: i64 = result catch { return SIG_ERR as &void; };
        
        if ret < 0 {
            return SIG_ERR as &void;
        }
        
        return old_handler;
    }
    return SIG_ERR as &void;
}

// ============================================================
// raise - 发送信号给当前进程
// ============================================================

export extern "libc" fn raise(signum: i32) i32 {
    if signum < 1 || signum >= NSIG {
        return -1;
    }
    
    // 获取当前进程 ID
    var pid_result: !i64 = @syscall(39, 0, 0, 0, 0, 0, 0);  // SYS_getpid = 39
    var pid: i64 = pid_result catch { return -1; };
    
    // 发送信号
    var result: !i64 = @syscall(SYS_tgkill, pid, pid, signum);
    var ret: i64 = result catch { return -1; };
    
    if ret < 0 {
        return -1;
    }
    
    return 0;
}

// ============================================================
// kill - 发送信号给指定进程
// ============================================================

export extern "libc" fn kill(pid: i32, signum: i32) i32 {
    if signum < 1 || signum >= NSIG {
        return -1;
    }
    
    var result: !i64 = @syscall(SYS_kill_sig, pid, signum);
    var ret: i64 = result catch { return -1; };
    
    if ret < 0 {
        return -1;
    }
    
    return 0;
}

// ============================================================
// sigprocmask - 设置信号掩码
// ============================================================

export extern "libc" fn sigprocmask(how: i32, set: &const sigset_t, oldset: &sigset_t) i32 {
    var set_val: u64 = 0;
    if set != null {
        set_val = set.val;
    }
    
    var oldset_ptr: i64 = 0;
    if oldset != null {
        oldset_ptr = oldset as i64;
    }
    
    var result: !i64 = @syscall(SYS_rt_sigprocmask, how, set_val, oldset_ptr, 8);
    var ret: i64 = result catch { return -1; };
    
    if ret < 0 {
        return -1;
    }
    
    return 0;
}

// ============================================================
// sigpending - 获取挂起的信号
// ============================================================

export extern "libc" fn sigpending(set: &sigset_t) i32 {
    if set == null {
        return -1;
    }
    
    var result: !i64 = @syscall(SYS_rt_sigpending, set as i64, 8);
    var ret: i64 = result catch { return -1; };
    
    if ret < 0 {
        return -1;
    }
    
    return 0;
}

// ============================================================
// sigsuspend - 等待信号
// ============================================================

export extern "libc" fn sigsuspend(mask: &const sigset_t) i32 {
    if mask == null {
        return -1;
    }
    
    var result: !i64 = @syscall(SYS_rt_sigsuspend, mask as i64, 8);
    var ret: i64 = result catch { return -1; };
    
    // sigsuspend 总是返回 -1（被信号中断）
    return -1;
}

// ============================================================
// alarm - 设置定时器
// ============================================================

export extern "libc" fn alarm(seconds: u32) u32 {
    var result: !i64 = @syscall(SYS_alarm, seconds, 0, 0, 0, 0, 0);
    var ret: i64 = result catch { return 0; };
    
    return ret as u32;
}

// ============================================================
// pause - 等待信号
// ============================================================

export extern "libc" fn pause() i32 {
    var result: !i64 = @syscall(SYS_pause, 0, 0, 0, 0, 0, 0);
    var ret: i64 = result catch { return -1; };
    
    return ret as i32;
}

// ============================================================
// 信号集操作函数
// ============================================================

// sigemptyset - 清空信号集
export extern "libc" fn sigemptyset(set: &sigset_t) i32 {
    if set == null {
        return -1;
    }
    set.val = 0;
    return 0;
}

// sigfillset - 填充所有信号
export extern "libc" fn sigfillset(set: &sigset_t) i32 {
    if set == null {
        return -1;
    }
    set.val = 0xFFFFFFFFFFFFFFFF as u64;
    return 0;
}

// sigaddset - 添加信号到信号集
export extern "libc" fn sigaddset(set: &sigset_t, signum: i32) i32 {
    if set == null || signum < 1 || signum >= NSIG {
        return -1;
    }
    set.val = set.val | (1 as u64 << (signum - 1));
    return 0;
}

// sigdelset - 从信号集删除信号
export extern "libc" fn sigdelset(set: &sigset_t, signum: i32) i32 {
    if set == null || signum < 1 || signum >= NSIG {
        return -1;
    }
    set.val = set.val & ~(1 as u64 << (signum - 1));
    return 0;
}

// sigismember - 检查信号是否在信号集中
export extern "libc" fn sigismember(set: &sigset_t, signum: i32) i32 {
    if set == null || signum < 1 || signum >= NSIG {
        return -1;
    }
    if (set.val & (1 as u64 << (signum - 1))) != 0 {
        return 1;
    }
    return 0;
}

// ============================================================
// 默认信号处理函数（用于内部使用）
// ============================================================

// 默认的信号处理行为
fn _default_signal_handler(signum: i32) void {
    // 使用 if-else 链代替 match，避免代码生成问题
    if signum == SIGINT {
        // 默认退出
        // exit(128 + signum);
    } else if signum == SIGTERM {
        // 默认退出
        // exit(128 + signum);
    } else if signum == SIGQUIT {
        // 默认退出
        // exit(128 + signum);
    } else if signum == SIGSEGV {
        // 严重错误，产生 core dump
        // abort();
    } else if signum == SIGILL {
        // 严重错误，产生 core dump
        // abort();
    } else if signum == SIGFPE {
        // 严重错误，产生 core dump
        // abort();
    } else if signum == SIGBUS {
        // 严重错误，产生 core dump
        // abort();
    } else if signum == SIGCHLD {
        // 默认忽略
    } else if signum == SIGURG {
        // 默认忽略
    } else if signum == SIGWINCH {
        // 默认忽略
    } else if signum == SIGIO {
        // 默认忽略
    } else {
        // 其他信号默认退出
        // exit(128 + signum);
    }
}

// ============================================================
// atexit - 注册退出处理函数
// ============================================================

// 最多支持的退出处理函数数量
const ATEXIT_MAX: usize = 32;

// 退出处理函数类型
// export type atexit_handler = fn () void

// 全局退出处理函数表
var _atexit_handlers: [&void: ATEXIT_MAX] = [null: ATEXIT_MAX];
var _atexit_count: usize = 0;

// 内部函数：调用所有注册的退出处理函数
fn _call_atexit_handlers() void {
    const atexit_cap: i32 = @len(_atexit_handlers) as i32;
    var remaining: i32 = _atexit_count as i32;
    if remaining > atexit_cap {
        remaining = atexit_cap;
    }
    while remaining > 0 {
        remaining = remaining - 1;
        if remaining >= 0 && remaining < atexit_cap {
            var handler: &void = _atexit_handlers[remaining];
            if handler != null {
                // 调用处理函数
                // 注意：这里需要类型转换来调用函数
            }
        }
    }
}

// ============================================================
// on_exit - 注册退出处理函数（带参数）
// ============================================================

// on_exit 处理函数类型（带状态参数）
// export type on_exit_handler = fn (i32, &void) void

var _on_exit_handler: &void = null;
var _on_exit_arg: &void = null;

export extern "libc" fn on_exit(func: &void, arg: &void) i32 {
    _on_exit_handler = func;
    _on_exit_arg = arg;
    return 0;
}
})
