// libc.stdio - 标准 I/O 操作
// 版本：v0.5.0
// 说明：基于系统调用的标准 I/O 函数（零外部依赖）；_vfprintf_impl 与 C99 格式对齐（flags/width/precision/length、%a/%A、%zu/%zd、%j/%t、%h/%hh，浮点/%c/%p width）
// 注意：函数名使用下划线分隔风格，避免与 C 标准库冲突

use std;

// ============================================================
// 标准流：与 C 标准库完全兼容，可替代系统 libc 供其它 C 程序使用（outlibc）
// FILE 为流类型（含 fd），stdin/stdout/stderr 由 Uya 初始化，--nostdlib 时由我们提供
// ============================================================

// C 标准库兼容的流类型（outlibc 时对应 C 的 FILE* 所指类型）
export struct FILE {
    fd: i64,
    buffer: [byte: 65536],     // 全缓冲写大块 C 时减少 write 次数（原 4KiB）
    buf_pos: usize,            // 当前缓冲区位置
    buf_len: usize,            // 缓冲区中有效数据长度
    buf_mode: i32,             // 缓冲模式：0-无缓冲，1-行缓冲，2-全缓冲
}

var _stdin: FILE = FILE{ fd: 0, buf_pos: 0, buf_len: 0, buf_mode: 0 };
var _stdout: FILE = FILE{ fd: 1, buf_pos: 0, buf_len: 0, buf_mode: 1 };  // 行缓冲
var _stderr: FILE = FILE{ fd: 2, buf_pos: 0, buf_len: 0, buf_mode: 0 };  // 无缓冲

fn stdio_fopen_slot_at(idx: usize) &FILE {
    if idx >= @len(fopen_fd_storage) {
        return null;
    }
    return &fopen_fd_storage[idx];
}

export var stdin: &FILE = &_stdin;
export var stdout: &FILE = &_stdout;
export var stderr: &FILE = &_stderr;

fn _stdio_write_fail_isize() isize {
    return -1 as isize;
}

// ============================================================
// 缓冲区操作函数
// ============================================================

// flush_buffer - 刷新流的缓冲区
export extern "libc" fn flush_buffer(stream: &FILE) i32 {
    if stream == null {
        return -1;
    }
    if stream.buf_len == 0 {
        return 0;  // 没有需要刷新的数据
    }
    
    // 写入缓冲区中的所有数据
    const result: !isize = sys_write(stream.fd as i32, &stream.buffer[0] as *const byte, stream.buf_len);
    const written: isize = result catch { _stdio_write_fail_isize(); };
    
    if written < 0 as isize {
        return -1;
    }
    
    // 重置缓冲区
    stream.buf_pos = 0;
    stream.buf_len = 0;
    
    return 0;
}

// write_to_buffer - 将数据写入流的缓冲区
export extern "libc" fn write_to_buffer(stream: &FILE, buf: &const byte, n: usize) i64 {
    if stream == null || (buf == null && n != 0) {
        return -1;
    }
    if n == 0 {
        return 0;
    }
    if stream == null || buf == null {
        return -1;
    }
    
    const buf_size: usize = @len(stream.buffer);
    // 如果禁用了缓冲或缓冲区太小，直接写入
    if stream.buf_mode == 0 || n >= buf_size {
        const result: !isize = sys_write(stream.fd as i32, buf as *const byte, n);
        const written: isize = result catch { _stdio_write_fail_isize(); };
        return written as i64;
    }
    
    // 尝试将数据放入缓冲区
    var bytes_written: usize = 0;
    var remaining: usize = n;
    var src_offset: usize = 0;

    while remaining > 0 {
        var space_left: usize = buf_size - stream.buf_len;

        if space_left == 0 {
            // 缓冲区满了，先刷新
            if flush_buffer(stream) < 0 {
                return -1;
            }
            space_left = buf_size;
        }

        var to_copy: usize = 0;
        if remaining < space_left {
            to_copy = remaining;
        } else {
            to_copy = space_left;
        }

        // 复制数据到缓冲区
        var i: usize = 0;
        while i < to_copy {
            stream.buffer[stream.buf_len + i] = buf[src_offset + i];
            i = i + 1;
        }

        // 先复制数据到缓冲区
        stream.buf_len = stream.buf_len + to_copy;
        stream.buf_pos = stream.buf_len;
        src_offset = src_offset + to_copy;
        bytes_written = bytes_written + to_copy;
        remaining = remaining - to_copy;

        // 如果是行缓冲且遇到了换行符，则刷新
        if stream.buf_mode == 1 {
            // 只检查本次写入的数据（从 buf_start 到当前 buf_len）
            var buf_start: usize = stream.buf_len - to_copy;
            var j: usize = buf_start;
            var need_flush: bool = false;
            while j < stream.buf_len {
                // 添加边界检查以满足 safety-proof
                if j < buf_size {
                    if stream.buffer[j] == 10 {  // '\n'
                        need_flush = true;
                        break;
                    }
                }
                j = j + 1;
            }
            if need_flush {
                if flush_buffer(stream) < 0 {
                    return -1;
                }
            }
        }
    }

    return bytes_written as i64;
}

// ============================================================
// 标准文件描述符
// ============================================================

export const STDIN: i64 = 0;
export const STDOUT: i64 = 1;
export const STDERR: i64 = 2;

// ============================================================
// 基础输出函数
// ============================================================

// put_char - 向标准输出写入一个字符
// 返回：写入的字符（成功）或 -1（失败）
export extern "libc" fn put_char(c: i32) i32 {
    return put_char_fd(c, STDOUT);
}

// putchar - C 兼容名称（供编译器将 printf 常量折叠为 putchar 调用时链接到本实现）
// 返回：写入的字符（成功）或 -1（失败）
export extern "libc" fn putchar(c: i32) i32 {
    return put_char(c);
}

// put_char_fd - 吐定文件描述符写入一个字符
// 返回：写入的字符（成功）或 -1（失败）
export extern "libc" fn put_char_fd(c: i32, fd: i64) i32 {
    // 查找对应的FILE流
    var target_stream: &FILE = null;
    if fd == 0 { target_stream = stdin; }
    else if fd == 1 { target_stream = stdout; }
    else if fd == 2 { target_stream = stderr; }
    
    if target_stream != null {
        // 对于标准流，使用缓冲机制
        const ch: byte = c as byte;
        const result: i64 = write_to_buffer(target_stream, &ch, 1);
        if result < 0 {
            return -1;
        }
        
        // 如果是行缓冲且是换行符，刷新缓冲区
        if target_stream.buf_mode == 1 && ch == 10 {
            if flush_buffer(target_stream) < 0 {
                return -1;
            }
        }
        
        return c;
    } else {
        // 非标准流，直接写入
        var ch: byte = c as byte;
        const result: !isize = sys_write(fd as i32, &ch as *const byte, 1);
        const written: isize = result catch { _stdio_write_fail_isize(); };
        if written == 1 as isize {
            return c;
        }
        return 0 - 1;
    }
}

// write_stdout_bytes - 向标准输出写入 n 个字节（与 std.json 等模块合并单 C 时避免与内部 write_bytes 撞名）
// 返回：写入的字节数，失败返回 -1
export extern "libc" fn write_stdout_bytes(buf: &const byte, n: usize) i64 {
    return write_bytes_fd(buf, n, STDOUT);
}

// write_bytes_fd - 向指定文件描述符写入 n 个字节
// 返回：写入的字节数，失败返回 -1
export extern "libc" fn write_bytes_fd(buf: &const byte, n: usize, fd: i64) i64 {
    // 查找对应的FILE流
    var target_stream: &FILE = null;
    if fd == 0 { target_stream = stdin; }
    else if fd == 1 { target_stream = stdout; }
    else if fd == 2 { target_stream = stderr; }
    
    if target_stream != null {
        // 对于标准流，使用缓冲机制
        return write_to_buffer(target_stream, buf, n);
    } else {
        // 非标准流，直接写入
        const result: !isize = sys_write(fd as i32, buf as *const byte, n);
        const written: isize = result catch { _stdio_write_fail_isize(); };
        return written as i64;
    }
}

// put_str_len - 向标准输出写入指定长度的字符串并换行
// 返回：0 成功，-1 失败
export extern "libc" fn put_str_len(s: &const byte, len: usize) i32 {
    // 写入字符串内容
    const result: i64 = write_stdout_bytes(s, len);
    if result < 0 {
        return 0 - 1;
    }
    
    // 写入换行符
    var newline: byte = 10 as byte;
    const nl_result: i64 = write_stdout_bytes(&newline, 1);
    if nl_result < 0 {
        return 0 - 1;
    }
    
    return 0;
}

// ============================================================
// 基础输入函数
// ============================================================

// get_char - 从标准输入读取一个字符
// 返回：读取的字符，EOF 或错误返回 -1
export extern "libc" fn get_char() i32 {
    var ch: byte = 0 as byte;
    const result: !isize = sys_read(STDIN as i32, &ch as *byte, 1);
    const bytes_read: isize = result catch {
        return 0 - 1;
    };
    if bytes_read == 1 as isize {
        return ch as i32;
    }
    return 0 - 1;
}

// read_bytes - 从标准输入读取最多 n 个字节
// 返回：读取的字节数，EOF 或错误返回 -1
export extern "libc" fn read_bytes(buf: &byte, n: usize) i64 {
    const result: !isize = sys_read(STDIN as i32, buf as *byte, n);
    const bytes_read: isize = result catch {
        return 0 - 1;
    };
    return bytes_read as i64;
}

// read_bytes_fd - 从指定文件描述符读取最多 n 个字节
// 返回：读取的字节数，EOF 或错误返回 -1
export extern "libc" fn read_bytes_fd(buf: &byte, n: usize, fd: i64) i64 {
    const result: !isize = sys_read(fd as i32, buf as *byte, n);
    const bytes_read: isize = result catch {
        return 0 - 1;
    };
    return bytes_read as i64;
}

// ============================================================
// 整数转字符串辅助函数
// ============================================================

// i32_to_str - 将 i32 转换为十进制字符串
// 返回：写入的字符数
export extern "libc" fn i32_to_str(value: i32, buf: &byte) usize {
    var v: i32 = value;
    var len: usize = 0;
    var is_neg: bool = false;

    if v < 0 {
        is_neg = true;
        v = 0 - v;
    }

    // 特殊情况：值为 0
    if v == 0 {
        buf[0] = 48 as byte;  // '0'
        return 1;
    }

    // 逆序写入数字
    while v > 0 {
        buf[len] = (v % (10 as i32) + (48 as i32)) as byte;  // '0' = 48
        v = v / (10 as i32);
        len = len + 1;
    }

    if is_neg {
        buf[len] = 45 as byte;  // '-'
        len = len + 1;
    }

    // 反转字符串
    var left: usize = 0;
    var right: usize = len - 1;
    while left < right {
        const tmp: byte = buf[left];
        buf[left] = buf[right];
        buf[right] = tmp;
        left = left + 1;
        right = right - 1;
    }

    return len;
}

// i64_to_str - 将 i64 转换为十进制字符串
// 返回：写入的字符数
export extern "libc" fn i64_to_str(value: i64, buf: &byte) usize {
    var v: i64 = value;
    var len: usize = 0;
    var is_neg: bool = false;

    if v < 0 {
        is_neg = true;
        v = 0 - v;
    }

    // 特殊情况：值为 0
    if v == 0 {
        buf[0] = 48 as byte;  // '0'
        return 1;
    }

    // 逆序写入数字
    while v > 0 {
        buf[len] = (v % (10 as i64) + (48 as i64)) as byte;  // '0' = 48
        v = v / (10 as i64);
        len = len + 1;
    }

    if is_neg {
        buf[len] = 45 as byte;  // '-'
        len = len + 1;
    }

    // 反转字符串
    var left: usize = 0;
    var right: usize = len - 1;
    while left < right {
        const tmp: byte = buf[left];
        buf[left] = buf[right];
        buf[right] = tmp;
        left = left + 1;
        right = right - 1;
    }

    return len;
}

// print_i32 - 将 i32 值打印到标准输出
// 返回：写入的字符数
export extern "libc" fn print_i32(value: i32) usize {
    var buf: [byte: 12] = [];
    const len: usize = i32_to_str(value, &buf[0] as &byte);
    _ = write_stdout_bytes(&buf[0] as &byte, len);
    return len;
}

// print_i64 - 将 i64 值打印到标准输出
// 返回：写入的字符数
export extern "libc" fn print_i64(value: i64) usize {
    var buf: [byte: 21] = [];
    const len: usize = i64_to_str(value, &buf[0] as &byte);
    _ = write_stdout_bytes(&buf[0] as &byte, len);
    return len;
}

// ============================================================
// C 标准库兼容函数（用于 --nostdlib 模式）
// ============================================================

// 全局 FILE 存储（用于 fopen/fclose，split mirror 自举时会并发打开大量输出文件）
var fopen_fd_storage: [FILE: 128] = [];
std.cfg(std.target_os == .tos_macos, {
    const _FOPEN_W_FLAGS: i64 = 0x00000001 | 0x00000200 | 0x00000400;
    const _FOPEN_A_FLAGS: i64 = 0x00000001 | 0x00000200 | 0x00000008;
    const _FOPEN_W_PLUS_FLAGS: i64 = 0x00000002 | 0x00000200 | 0x00000400;
    const _FOPEN_A_PLUS_FLAGS: i64 = 0x00000002 | 0x00000200 | 0x00000008;
}, {
    const _FOPEN_W_FLAGS: i64 = 0x00000001 | 0x00000040 | 0x00000200;
    const _FOPEN_A_FLAGS: i64 = 0x00000001 | 0x00000040 | 0x00000400;
    const _FOPEN_W_PLUS_FLAGS: i64 = 0x00000002 | 0x00000040 | 0x00000200;
    const _FOPEN_A_PLUS_FLAGS: i64 = 0x00000002 | 0x00000040 | 0x00000400;
})

// fopen - 打开文件（C 标准库兼容）
// 返回：FILE*，失败返回 null
export extern "libc" fn fopen(filename: &const byte, mode: &const byte) &FILE {
    if filename == null || mode == null {
        return null;
    }
    
    // 解析模式字符串
    var flags: i64 = 0;
    var create_mode: i64 = 0;
    var i: usize = 0;
    const mode_len: usize = strlen(mode as &const byte);
    
    while i < mode_len {
        const c: byte = mode[i];
        if c == 114 {  // 'r'
            flags = O_RDONLY;
        } else if c == 119 {  // 'w'
            flags = _FOPEN_W_FLAGS;
            create_mode = S_IRWXU;
        } else if c == 97 {  // 'a'
            flags = _FOPEN_A_FLAGS;
            create_mode = S_IRWXU;
        } else if c == 43 {  // '+'
            // 读写模式
            if flags == O_RDONLY {
                flags = O_RDWR;
            } else if flags == _FOPEN_W_FLAGS {
                flags = _FOPEN_W_PLUS_FLAGS;
            } else if flags == _FOPEN_A_FLAGS {
                flags = _FOPEN_A_PLUS_FLAGS;
            } else {
                flags = O_RDWR;
            }
        } else if c == 98 {  // 'b' (binary mode, ignored on Linux)
            // 忽略
        }
        i = i + 1;
    }
    
    // 打开文件
    const result: !i32 = sys_open(filename, flags as i32, create_mode as i32);
    const fd: i32 = result catch {
        return null;
    };
    
    // 使用全局数组存储 FILE（简化实现，最多支持 64 个打开的文件）
    const storage_size: usize = @len(fopen_fd_storage);
    var j: usize = 0;
    while j < storage_size {
        // 查找空闲槽位（fd <= 0 表示未使用）
        const slot: &FILE = stdio_fopen_slot_at(j);
        if slot != null && slot.fd <= 0 {
            slot.fd = fd as i64;
            slot.buf_pos = 0;
            slot.buf_len = 0;
            // 普通文件默认应使用全缓冲；编译器代码生成依赖这一点，
            // 以避免病态的超小 write() 输出。
            slot.buf_mode = 2;
            return slot;
        }
        j = j + 1;
    }
    
    // 如果数组满了，关闭文件描述符并返回 null
    const close_result: i32 = sys_close(fd) catch { 0; };
    if close_result != 0 {
    }
    return null;
}

// fclose - 关闭文件（C 标准库兼容）
// 返回：0 成功，EOF (-1) 失败
export extern "libc" fn fclose(stream: &FILE) i32 {
    if stream == null {
        return 0 - 1;  // EOF
    }
    const fd: i64 = stream.fd;
    if fd < 0 {
        return 0 - 1;  // EOF
    }
    _ = flush_buffer(stream);
    const result: !i32 = sys_close(fd as i32);
    _ = result catch {
        return 0 - 1;  // EOF
    };
    stream.fd = 0 - 1;
    return 0;
}

// fread - 从文件读取（C 标准库兼容）
// 返回：读取的元素数
export extern "libc" fn fread(ptr: &byte, size: usize, nmemb: usize, stream: &FILE) usize {
    if ptr == null || stream == null || size == 0 || nmemb == 0 {
        return 0;
    }
    const fd: i64 = stream.fd;
    if fd < 0 {
        return 0;
    }
    
    const total_size: usize = size * nmemb;
    const result: !isize = sys_read(fd as i32, ptr, total_size);
    const bytes_read: isize = result catch {
        return 0;
    };
    
    if bytes_read < 0 as isize {
        return 0;
    }

    // 返回读取的元素数（向下取整）
    return (bytes_read as usize) / size;
}

// fgetc - 从文件读取一个字符（C 标准库兼容）
// 返回：读取的字符，EOF (-1) 表示错误或文件结束
export extern "libc" fn fgetc(stream: &FILE) i32 {
    if stream == null {
        return 0 - 1;  // EOF
    }
    const fd: i64 = stream.fd;
    if fd < 0 {
        return 0 - 1;  // EOF
    }
    
    var ch: byte = 0 as byte;
    const result: !isize = sys_read(fd as i32, &ch, 1);
    const bytes_read: isize = result catch {
        return 0 - 1;  // EOF
    };
    
    if bytes_read == 1 as isize {
        return ch as i32;
    }
    
    return 0 - 1;  // EOF
}

// _fmt_f64_to_buf - 将 f64 格式化为字符串追加到 buf，返回新的 buf_pos
// 支持：普通数值、NaN、Infinity、科学计数法（大数/小数）
// force_scientific: 非0 时强制科学计数法；scientific_uppercase: 非0 时指数用 'E'；uppercase_inf_nan: 非0 时输出 INF/NAN（C99 %F/%G）
fn _fmt_f64_to_buf(buf: &byte, buf_pos: usize, buf_max: usize, val: f64, precision: i32, force_scientific: i32, scientific_uppercase: i32, uppercase_inf_nan: i32) usize {
    var pos: usize = buf_pos;
    if pos >= buf_max { return pos; }
    var x: f64 = val;
    // 检查 NaN（C99 %F/%G 用 NAN）
    if x != x {
        if uppercase_inf_nan != 0 {
            if pos < buf_max { buf[pos] = 78; pos = pos + 1; }
            if pos < buf_max { buf[pos] = 65; pos = pos + 1; }
            if pos < buf_max { buf[pos] = 78; pos = pos + 1; }
        } else {
            if pos < buf_max { buf[pos] = 110; pos = pos + 1; }
            if pos < buf_max { buf[pos] = 97; pos = pos + 1; }
            if pos < buf_max { buf[pos] = 110; pos = pos + 1; }
        }
        return pos;
    }
    // 检查无穷大（C99 %F/%G 用 INF）
    if x != 0.0 && x * 2.0 == x {
        if x < 0.0 {
            buf[pos] = 45;
            pos = pos + 1;
            if pos >= buf_max { return pos; }
        }
        if uppercase_inf_nan != 0 {
            if pos < buf_max { buf[pos] = 73; pos = pos + 1; }
            if pos < buf_max { buf[pos] = 78; pos = pos + 1; }
            if pos < buf_max { buf[pos] = 70; pos = pos + 1; }
        } else {
            if pos < buf_max { buf[pos] = 105; pos = pos + 1; }
            if pos < buf_max { buf[pos] = 110; pos = pos + 1; }
            if pos < buf_max { buf[pos] = 102; pos = pos + 1; }
        }
        return pos;
    }
    // 处理符号
    if x < 0.0 {
        buf[pos] = 45;
        pos = pos + 1;
        x = 0.0 - x;
    }
    if x == 0.0 {
        buf[pos] = 48;
        pos = pos + 1;
        if precision > 0 && pos < buf_max {
            buf[pos] = 46;
            pos = pos + 1;
            var i: i32 = 0;
            while i < precision && pos < buf_max {
                buf[pos] = 48;
                pos = pos + 1;
                i = i + 1;
            }
        }
        return pos;
    }

    // 计算指数：科学计数法需要将数值归一化到 [1, 10)
    var exp: i32 = 0;
    var normalized: f64 = x;
    while normalized >= 10.0 {
        normalized = normalized / 10.0;
        exp = exp + 1;
    }
    while normalized < 1.0 && normalized > 0.0 {
        normalized = normalized * 10.0;
        exp = exp - 1;
    }

    // 判断是否需要科学计数法：|exp| >= 6 或数值超出 i64 范围，或 %e/%E 强制
    const use_scientific: bool = exp > 15 || exp < -4 || force_scientific != 0;

    if use_scientific {
        // 科学计数法输出：m.nnnnnne±xx
        var prec: i32 = precision;
        if prec < 0 { prec = 6; }

        // 输出整数部分
        const int_digit: i32 = normalized as i32;
        buf[pos] = (48 + int_digit) as byte;
        pos = pos + 1;

        // 输出小数部分
        if prec > 0 && pos < buf_max {
            buf[pos] = 46;
            pos = pos + 1;
            var frac: f64 = normalized - (int_digit as f64);
            var k: i32 = 0;
            while k < prec && pos < buf_max {
                frac = frac * 10.0;
                const d: i32 = frac as i32;
                buf[pos] = (48 + d) as byte;
                pos = pos + 1;
                frac = frac - (d as f64);
                k = k + 1;
            }
        }

        // 输出指数部分 e±xx 或 E±xx
        if pos < buf_max {
            var e_char: byte = 101;  // 'e'
            if scientific_uppercase != 0 { e_char = 69; }  // 'E'
            buf[pos] = e_char;
            pos = pos + 1;
        }
        if exp < 0 {
            if pos < buf_max {
                buf[pos] = 45;  // '-'
                pos = pos + 1;
            }
            exp = 0 - exp;
        } else {
            if pos < buf_max {
                buf[pos] = 43;  // '+'
                pos = pos + 1;
            }
        }
        // 输出指数值（至少两位）
        if exp >= 100 {
            buf[pos] = (48 + exp / 100) as byte;
            pos = pos + 1;
            exp = exp % 100;
        }
        if exp >= 10 {
            buf[pos] = (48 + exp / 10) as byte;
            pos = pos + 1;
            exp = exp % 10;
        } else if pos > buf_pos + 1 {
            // 补零：e+05 而非 e+5
            buf[pos] = 48;
            pos = pos + 1;
        }
        buf[pos] = (48 + exp) as byte;
        pos = pos + 1;
    } else {
        // 普通格式输出：固定小数位
        var int_part: i64 = x as i64;
        var frac: f64 = x - (int_part as f64);
        var digits: [byte: 24] = [];
        var di: usize = 0;
        if int_part == 0 {
            digits[di] = 48;
            di = di + 1;
        } else {
            var t: i64 = int_part;
            while t > 0 && di < 24 {
                digits[di] = (48 + (t % 10) as i32) as byte;
                di = di + 1;
                t = t / 10;
            }
        }
        var i: usize = 0;
        while i < di && pos < buf_max {
            buf[pos] = digits[di - 1 - i];
            pos = pos + 1;
            i = i + 1;
        }
        var prec: i32 = precision;
        if prec < 0 { prec = 6; }
        if prec > 0 && pos < buf_max {
            buf[pos] = 46;
            pos = pos + 1;
            i = 0;
            while i < prec && pos < buf_max {
                frac = frac * 10.0;
                const d: i32 = frac as i32;
                buf[pos] = (48 + d) as byte;
                pos = pos + 1;
                frac = frac - (d as f64);
                i = i + 1;
            }
        }
    }
    return pos;
}

// _fmt_f64_hex_to_buf - C99 %a/%A：十六进制浮点 [-]0xh.hhhhp±d
// uppercase: 0 为 %a (0x1.xxxp+0)，非0 为 %A (0X1.XXXP+0)
fn _fmt_f64_hex_to_buf(buf: &byte, buf_pos: usize, buf_max: usize, val: f64, precision: i32, uppercase: i32) usize {
    var pos: usize = buf_pos;
    var x: f64 = val;
    var default_precision: bool = precision < 0;
    if x != x {
        if uppercase != 0 {
            if pos < buf_max { buf[pos] = 78; pos = pos + 1; }
            if pos < buf_max { buf[pos] = 65; pos = pos + 1; }
            if pos < buf_max { buf[pos] = 78; pos = pos + 1; }
        } else {
            if pos < buf_max { buf[pos] = 110; pos = pos + 1; }
            if pos < buf_max { buf[pos] = 97; pos = pos + 1; }
            if pos < buf_max { buf[pos] = 110; pos = pos + 1; }
        }
        return pos;
    }
    if x != 0.0 && x * 2.0 == x {
        if x < 0.0 {
            if pos < buf_max { buf[pos] = 45; pos = pos + 1; }
        }
        if uppercase != 0 {
            if pos < buf_max { buf[pos] = 73; pos = pos + 1; }
            if pos < buf_max { buf[pos] = 78; pos = pos + 1; }
            if pos < buf_max { buf[pos] = 70; pos = pos + 1; }
        } else {
            if pos < buf_max { buf[pos] = 105; pos = pos + 1; }
            if pos < buf_max { buf[pos] = 110; pos = pos + 1; }
            if pos < buf_max { buf[pos] = 102; pos = pos + 1; }
        }
        return pos;
    }
    if x < 0.0 {
        if pos < buf_max { buf[pos] = 45; pos = pos + 1; }
        x = 0.0 - x;
    }
    if x == 0.0 {
        if uppercase != 0 {
            if pos < buf_max { buf[pos] = 48; pos = pos + 1; }
            if pos < buf_max { buf[pos] = 88; pos = pos + 1; }
        } else {
            if pos < buf_max { buf[pos] = 48; pos = pos + 1; }
            if pos < buf_max { buf[pos] = 120; pos = pos + 1; }
        }
        if pos < buf_max { buf[pos] = 48; pos = pos + 1; }
        var prec: i32 = precision;
        if prec < 0 { prec = 0; }
        if prec > 0 {
            if pos < buf_max { buf[pos] = 46; pos = pos + 1; }
        }
        var i: i32 = 0;
        while i < prec && pos < buf_max {
            buf[pos] = 48;
            pos = pos + 1;
            i = i + 1;
        }
        if uppercase != 0 {
            if pos < buf_max { buf[pos] = 80; pos = pos + 1; }
        } else {
            if pos < buf_max { buf[pos] = 112; pos = pos + 1; }
        }
        if pos < buf_max { buf[pos] = 43; pos = pos + 1; }
        if pos < buf_max { buf[pos] = 48; pos = pos + 1; }
        return pos;
    }
    var exp: i32 = 0;
    while x >= 1.0 {
        x = x / 2.0;
        exp = exp + 1;
    }
    while x < 0.5 {
        x = x * 2.0;
        exp = exp - 1;
    }
    exp = exp - 1;
    if uppercase != 0 {
        if pos < buf_max { buf[pos] = 48; pos = pos + 1; }
        if pos < buf_max { buf[pos] = 88; pos = pos + 1; }
    } else {
        if pos < buf_max { buf[pos] = 48; pos = pos + 1; }
        if pos < buf_max { buf[pos] = 120; pos = pos + 1; }
    }
    if pos < buf_max { buf[pos] = 49; pos = pos + 1; }
    var frac: f64 = (x * 2.0) - 1.0;
    var prec: i32 = precision;
    if prec < 0 { prec = 13; }
    var frac_dot_pos: usize = pos;
    var frac_start_pos: usize = pos;
    if prec > 0 {
        if pos < buf_max { buf[pos] = 46; pos = pos + 1; }
        frac_start_pos = pos;
        var k: i32 = 0;
        while k < prec && pos < buf_max {
            frac = frac * 16.0;
            var d: i32 = frac as i32;
            if d >= 16 { d = 15; }
            frac = frac - (d as f64);
            if uppercase != 0 {
                if d >= 10 { buf[pos] = (65 + d - 10) as byte; } else { buf[pos] = (48 + d) as byte; }
            } else {
                if d >= 10 { buf[pos] = (97 + d - 10) as byte; } else { buf[pos] = (48 + d) as byte; }
            }
            pos = pos + 1;
            k = k + 1;
        }
    }
    if default_precision {
        while pos > frac_start_pos {
            if buf[pos - 1] != 48 { break; }
            pos = pos - 1;
        }
        if pos == frac_start_pos {
            pos = frac_dot_pos;
        }
    }
    if uppercase != 0 {
        if pos < buf_max { buf[pos] = 80; pos = pos + 1; }
    } else {
        if pos < buf_max { buf[pos] = 112; pos = pos + 1; }
    }
    if exp < 0 {
        if pos < buf_max { buf[pos] = 45; pos = pos + 1; }
        exp = 0 - exp;
    } else {
        if pos < buf_max { buf[pos] = 43; pos = pos + 1; }
    }
    if exp >= 100 {
        if pos < buf_max { buf[pos] = (48 + exp / 100) as byte; pos = pos + 1; }
        exp = exp % 100;
    }
    if exp >= 10 {
        if pos < buf_max { buf[pos] = (48 + exp / 10) as byte; pos = pos + 1; }
        exp = exp % 10;
    }
    if pos < buf_max { buf[pos] = (48 + exp) as byte; pos = pos + 1; }
    return pos;
}
// 支持 %s、%d、%ld、%u、%x、%X、%p、%c、%zu、%g、%%、%*s、%.Ng
export extern "libc" fn fprintf(stream: &FILE, format: &const byte, ...) i32 {
    if stream == null || format == null {
        return 0 - 1;
    }
    var ap: va_list = va_list{};
    @va_start(&ap, format);
    const result: i32 = vfprintf(stream, format, ap);
    @va_end(&ap);
    return result;
}

// ============================================================
// vprintf 系列函数 - 接收 va_list 参数的格式化函数
// ============================================================

// _FmtContext - 格式化上下文
struct _FmtContext {
    buf: &byte,           // 输出缓冲区
    buf_pos: usize,       // 当前位置
    buf_max: usize,       // 可写区间 [0, buf_max)（不含 buf_max）
    stream: &FILE,        // 输出流（null 表示写入缓冲区）
    total_len: usize,     // 不计截断时“应写”字符数（用于 snprintf 返回值）
}

// vsnprintf(buf, 0, ...) 时传入 buf_size==0：不写入缓冲区（仅累计 total_len）
// vsprintf 若传 buf_size==0 会得到 buf_max==0，无法写入且不会追加 '\\0'，故须使用足够大的名义容量
const _VSPRINTF_BUF_CAP: usize = 2147483647;

// C99 格式说明符 flags
const _FMT_MINUS: i32 = 1;
const _FMT_PLUS: i32 = 2;
const _FMT_SPACE: i32 = 4;
const _FMT_ZERO: i32 = 8;
const _FMT_HASH: i32 = 16;

// _fmt_pad_spaces - 写入 n 个空格
fn _fmt_pad_spaces(ctx: &_FmtContext, n: i32) void {
    var i: i32 = 0;
    while i < n && ctx.buf_pos < ctx.buf_max {
        ctx.buf[ctx.buf_pos] = 32;
        ctx.buf_pos = ctx.buf_pos + 1;
        i = i + 1;
    }
    ctx.total_len = ctx.total_len + n as usize;
}

// _fmt_pad_zeros - 写入 n 个零
fn _fmt_pad_zeros(ctx: &_FmtContext, n: i32) void {
    var i: i32 = 0;
    while i < n && ctx.buf_pos < ctx.buf_max {
        ctx.buf[ctx.buf_pos] = 48;
        ctx.buf_pos = ctx.buf_pos + 1;
        i = i + 1;
    }
    ctx.total_len = ctx.total_len + n as usize;
}

// _fmt_copy_to_ctx - 将 temp 内容复制到 ctx
fn _fmt_copy_to_ctx(ctx: &_FmtContext, temp: &byte, temp_len: usize) void {
    var i: usize = 0;
    while i < temp_len && ctx.buf_pos < ctx.buf_max {
        ctx.buf[ctx.buf_pos] = temp[i];
        ctx.buf_pos = ctx.buf_pos + 1;
        i = i + 1;
    }
    ctx.total_len = ctx.total_len + temp_len;
}

// _fmt_apply_padding - 对已写入 temp 的内容应用 width 填充
// temp_len: 内容长度；left_align: 1=左对齐(-)，0=右对齐；zero_pad: 1=零填充
// 对于 zero_pad 且首字符为 +/- 的 signed：先输出首字符，再零填充，再剩余内容
fn _fmt_apply_padding(ctx: &_FmtContext, temp: &byte, temp_len: usize, width: i32, left_align: i32, zero_pad: i32) void {
    if width < 0 || (width as usize) <= temp_len {
        _fmt_copy_to_ctx(ctx, temp, temp_len);
        return;
    }
    const pad: i32 = width - (temp_len as i32);
    if left_align != 0 {
        _fmt_copy_to_ctx(ctx, temp, temp_len);
        _fmt_pad_spaces(ctx, pad);
    } else if zero_pad != 0 && temp_len > 0 && (temp[0] == 45 || temp[0] == 43) {
        ctx.total_len = ctx.total_len + 1;
        if ctx.buf_pos < ctx.buf_max {
            ctx.buf[ctx.buf_pos] = temp[0];
            ctx.buf_pos = ctx.buf_pos + 1;
        }
        _fmt_pad_zeros(ctx, pad);
        var i: usize = 1;
        while i < temp_len && ctx.buf_pos < ctx.buf_max {
            ctx.buf[ctx.buf_pos] = temp[i];
            ctx.buf_pos = ctx.buf_pos + 1;
            i = i + 1;
        }
        ctx.total_len = ctx.total_len + temp_len - 1;
    } else if zero_pad != 0 {
        _fmt_pad_zeros(ctx, pad);
        _fmt_copy_to_ctx(ctx, temp, temp_len);
    } else {
        _fmt_pad_spaces(ctx, pad);
        _fmt_copy_to_ctx(ctx, temp, temp_len);
    }
}

// _fmt_i32_to_buf - 将 i32 格式化到缓冲区
fn _fmt_i32_to_buf(ctx: &_FmtContext, value: i32) void {
    _fmt_i32_to_buf_full(ctx, value, 0, 0 - 1);
}

// _fmt_i32_to_buf_full - 支持 flags 和 precision 的 i32 格式化
// flags: _FMT_PLUS, _FMT_SPACE; precision: 最少位数（-1 表示不限制）
// 输出顺序：符号、零填充、数字
fn _fmt_i32_to_buf_full(ctx: &_FmtContext, value: i32, flags: i32, precision: i32) void {
    var num: i32 = value;
    var is_neg: i32 = 0;
    if num < 0 {
        is_neg = 1;
        num = 0 - num;
    }
    var digits: [byte: 16] = [];
    var digit_idx: usize = 0;
    if num == 0 {
        digits[0] = 48;
        digit_idx = 1;
    } else {
        var temp: i32 = num;
        while temp > 0 {
            const digit: i32 = temp % 10;
            digits[digit_idx] = (48 + digit) as byte;
            digit_idx = digit_idx + 1;
            temp = temp / 10;
        }
    }
    // 1. 符号
    if is_neg > 0 {
        ctx.total_len = ctx.total_len + 1;
        if ctx.buf_pos < ctx.buf_max {
            ctx.buf[ctx.buf_pos] = 45;
            ctx.buf_pos = ctx.buf_pos + 1;
        }
    } else if (flags & _FMT_PLUS) != 0 {
        ctx.total_len = ctx.total_len + 1;
        if ctx.buf_pos < ctx.buf_max {
            ctx.buf[ctx.buf_pos] = 43;
            ctx.buf_pos = ctx.buf_pos + 1;
        }
    } else if (flags & _FMT_SPACE) != 0 {
        ctx.total_len = ctx.total_len + 1;
        if ctx.buf_pos < ctx.buf_max {
            ctx.buf[ctx.buf_pos] = 32;
            ctx.buf_pos = ctx.buf_pos + 1;
        }
    }
    // 2. 零填充（precision）
    var min_digits: i32 = precision;
    if min_digits < 0 { min_digits = 0; }
    if (min_digits as usize) > digit_idx {
        var pad: usize = (min_digits as usize) - digit_idx;
        ctx.total_len = ctx.total_len + pad;
        var pi: usize = 0;
        while pi < pad && ctx.buf_pos < ctx.buf_max {
            ctx.buf[ctx.buf_pos] = 48;
            ctx.buf_pos = ctx.buf_pos + 1;
            pi = pi + 1;
        }
    }
    // 3. 数字
    ctx.total_len = ctx.total_len + digit_idx;
    var i: usize = 0;
    while i < digit_idx && ctx.buf_pos < ctx.buf_max {
        ctx.buf[ctx.buf_pos] = digits[digit_idx - 1 - i];
        ctx.buf_pos = ctx.buf_pos + 1;
        i = i + 1;
    }
}

// _fmt_u32_hex_to_buf - 将 u32 格式化为十六进制
fn _fmt_u32_hex_to_buf(ctx: &_FmtContext, value: u32, uppercase: i32) void {
    _fmt_u32_hex_to_buf_prefix(ctx, value, uppercase, 0);
}

// _fmt_u32_hex_to_buf_prefix - 支持 # 前缀（0x/0X）
fn _fmt_u32_hex_to_buf_prefix(ctx: &_FmtContext, value: u32, uppercase: i32, hash: i32) void {
    if hash != 0 && value != 0 {
        ctx.total_len = ctx.total_len + 2;
        if ctx.buf_pos < ctx.buf_max { ctx.buf[ctx.buf_pos] = 48; ctx.buf_pos = ctx.buf_pos + 1; }
        if ctx.buf_pos < ctx.buf_max {
            var x_char: byte = 120;
            if uppercase != 0 { x_char = 88; }
            ctx.buf[ctx.buf_pos] = x_char;
            ctx.buf_pos = ctx.buf_pos + 1;
        }
    }
    var num: u32 = value;
    const hex_lower: [byte: 16] = [48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102];
    const hex_upper: [byte: 16] = [48,49,50,51,52,53,54,55,56,57,65,66,67,68,69,70];
    const sixteen: u32 = 16;
    var hdigits: [byte: 8] = [];
    var hidx: usize = 0;
    if num == 0 {
        hdigits[0] = 48;
        hidx = 1;
    } else {
        while num > 0 && hidx < 8 {
            const idx: usize = (num % sixteen) as usize;
            // 边界检查：idx 一定在 0-15 范围内
            if idx >= 0 && idx < 16 {
                if uppercase > 0 {
                    hdigits[hidx] = hex_upper[idx];
                } else {
                    hdigits[hidx] = hex_lower[idx];
                }
            }
            hidx = hidx + 1;
            num = num / sixteen;
        }
    }
    ctx.total_len = ctx.total_len + hidx;
    var i: usize = 0;
    while i < hidx && ctx.buf_pos < ctx.buf_max {
        ctx.buf[ctx.buf_pos] = hdigits[hidx - 1 - i];
        ctx.buf_pos = ctx.buf_pos + 1;
        i = i + 1;
    }
}

// _fmt_u32_octal_to_buf - 将 u32 格式化为八进制
fn _fmt_u32_octal_to_buf(ctx: &_FmtContext, value: u32) void {
    var num: u32 = value;
    const eight: u32 = 8;
    var odigits: [byte: 12] = [];
    var oidx: usize = 0;
    if num == 0 {
        odigits[0] = 48;
        oidx = 1;
    } else {
        while num > 0 && oidx < 12 {
            const idx: usize = (num % eight) as usize;
            odigits[oidx] = (48 + idx) as byte;
            oidx = oidx + 1;
            num = num / eight;
        }
    }
    ctx.total_len = ctx.total_len + oidx;
    var i: usize = 0;
    while i < oidx && ctx.buf_pos < ctx.buf_max {
        ctx.buf[ctx.buf_pos] = odigits[oidx - 1 - i];
        ctx.buf_pos = ctx.buf_pos + 1;
        i = i + 1;
    }
}

// _fmt_u64_hex_to_buf - 将 u64 格式化为十六进制（C99 %llx/%llX）
fn _fmt_u64_hex_to_buf(ctx: &_FmtContext, value: u64, uppercase: i32) void {
    var num: u64 = value;
    const hex_lower: [byte: 16] = [48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102];
    const hex_upper: [byte: 16] = [48,49,50,51,52,53,54,55,56,57,65,66,67,68,69,70];
    const sixteen: u64 = 16;
    var hdigits: [byte: 16] = [];
    var hidx: usize = 0;
    if num == 0 {
        hdigits[0] = 48;
        hidx = 1;
    } else {
        while num > 0 && hidx < 16 {
            const idx: usize = (num % sixteen) as usize;
            if idx < 16 {
                if uppercase > 0 {
                    hdigits[hidx] = hex_upper[idx];
                } else {
                    hdigits[hidx] = hex_lower[idx];
                }
            }
            hidx = hidx + 1;
            num = num / sixteen;
        }
    }
    ctx.total_len = ctx.total_len + hidx;
    var i: usize = 0;
    while i < hidx && ctx.buf_pos < ctx.buf_max {
        ctx.buf[ctx.buf_pos] = hdigits[hidx - 1 - i];
        ctx.buf_pos = ctx.buf_pos + 1;
        i = i + 1;
    }
}

// _fmt_u64_octal_to_buf - 将 u64 格式化为八进制（C99 %llo）
fn _fmt_u64_octal_to_buf(ctx: &_FmtContext, value: u64) void {
    var num: u64 = value;
    const eight: u64 = 8;
    var odigits: [byte: 22] = [];
    var oidx: usize = 0;
    if num == 0 {
        odigits[0] = 48;
        oidx = 1;
    } else {
        while num > 0 && oidx < 22 {
            const idx: usize = (num % eight) as usize;
            odigits[oidx] = (48 + idx) as byte;
            oidx = oidx + 1;
            num = num / eight;
        }
    }
    ctx.total_len = ctx.total_len + oidx;
    var i: usize = 0;
    while i < oidx && ctx.buf_pos < ctx.buf_max {
        ctx.buf[ctx.buf_pos] = odigits[oidx - 1 - i];
        ctx.buf_pos = ctx.buf_pos + 1;
        i = i + 1;
    }
}

// _fmt_str_to_buf - 将字符串格式化到缓冲区
fn _fmt_str_to_buf(ctx: &_FmtContext, s: &const byte) void {
    _fmt_str_to_buf_limited(ctx, s, 0 - 1);
}

// _fmt_str_to_buf_limited - 将字符串格式化到缓冲区，precision 限制最大字符数（-1 表示不限制）
fn _fmt_str_to_buf_limited(ctx: &_FmtContext, s: &const byte, precision: i32) void {
    if s == null { return; }
    var len: usize = strlen(s);
    if precision >= 0 && (precision as usize) < len {
        len = precision as usize;
    }
    ctx.total_len = ctx.total_len + len;
    var i: usize = 0;
    while i < len && ctx.buf_pos < ctx.buf_max {
        ctx.buf[ctx.buf_pos] = s[i];
        ctx.buf_pos = ctx.buf_pos + 1;
        i = i + 1;
    }
}

// _vfprintf_impl - vfprintf 核心实现
// 返回：写入的字符数
fn _vfprintf_impl(stream: &FILE, format: &const byte, ap: va_list, use_buf: i32, out_buf: &byte, buf_size: usize) i32 {
    if format == null { return 0 - 1; }
    
    var local_buf: [byte: 4096] = [];
    var ctx: _FmtContext = _FmtContext{ buf: &local_buf[0], buf_pos: 0, buf_max: 4095, stream: stream, total_len: 0 };
    
    // 如果使用外部缓冲区（sprintf/snprintf）
    if use_buf > 0 && out_buf != null {
        ctx.buf = out_buf;
        if buf_size > 0 {
            ctx.buf_max = buf_size - 1;
        } else {
            // 仅 vsnprintf(..., n=0, ...)：不写入；勿用于 vsprintf（见 _VSPRINTF_BUF_CAP）
            ctx.buf_max = 0;
        }
    }
    
    var format_pos: usize = 0;
    const format_len: usize = strlen(format);
    
    while format_pos < format_len {
        const c: byte = format[format_pos];
        if c == 37 {  // '%'
            format_pos = format_pos + 1;
            if format_pos >= format_len { break; }
            var flags: i32 = 0;
            var width: i32 = 0 - 1;
            var precision: i32 = 0 - 1;
            var length: i32 = 0;
            while format_pos < format_len {
                const ch: byte = format[format_pos];
                if ch == 45 { flags = flags | _FMT_MINUS; format_pos = format_pos + 1; }
                else if ch == 43 { flags = flags | _FMT_PLUS; format_pos = format_pos + 1; }
                else if ch == 32 { flags = flags | _FMT_SPACE; format_pos = format_pos + 1; }
                else if ch == 48 { flags = flags | _FMT_ZERO; format_pos = format_pos + 1; }
                else if ch == 35 { flags = flags | _FMT_HASH; format_pos = format_pos + 1; }
                else if ch >= 49 && ch <= 57 {
                    width = 0;
                    while format_pos < format_len && format[format_pos] >= 48 && format[format_pos] <= 57 {
                        width = width * 10 + (format[format_pos] - 48) as i32;
                        format_pos = format_pos + 1;
                    }
                }
                else if ch == 42 {
                    width = @va_arg(ap, i32);
                    format_pos = format_pos + 1;
                }
                else if ch == 46 {
                    format_pos = format_pos + 1;
                    precision = 0;
                    if format_pos < format_len && format[format_pos] == 42 {
                        precision = @va_arg(ap, i32);
                        format_pos = format_pos + 1;
                    } else {
                        while format_pos < format_len && format[format_pos] >= 48 && format[format_pos] <= 57 {
                            precision = precision * 10 + (format[format_pos] - 48) as i32;
                            format_pos = format_pos + 1;
                        }
                    }
                }
                else if ch == 104 || ch == 108 || ch == 106 || ch == 122 || ch == 116 || ch == 76 {
                    if ch == 104 && format_pos + 1 < format_len && format[format_pos + 1] == 104 {
                        length = 2;
                        format_pos = format_pos + 2;
                    } else if ch == 108 && format_pos + 1 < format_len && format[format_pos + 1] == 108 {
                        length = 4;
                        format_pos = format_pos + 2;
                    } else if ch == 104 { length = 1; format_pos = format_pos + 1; }
                    else if ch == 108 { length = 3; format_pos = format_pos + 1; }
                    else if ch == 106 { length = 5; format_pos = format_pos + 1; }
                    else if ch == 122 { length = 6; format_pos = format_pos + 1; }
                    else if ch == 116 { length = 7; format_pos = format_pos + 1; }
                    else { format_pos = format_pos + 1; }
                }
                else { break; }
            }
            if format_pos >= format_len { break; }
            const spec: byte = format[format_pos];
            format_pos = format_pos + 1;
                
                // %n - C99：将目前已写字符数写入 int*
                if spec == 110 {
                    const n_ptr: &i32 = @va_arg(ap, &i32);
                    if n_ptr != null {
                        n_ptr[0] = ctx.total_len as i32;
                    }
                // %s - 字符串（支持 width、precision、- 左对齐）
                } else if spec == 115 {
                    const s: &const byte = @va_arg(ap, &const byte);
                    var temp_buf: [byte: 256] = [];
                    var temp_ctx: _FmtContext = _FmtContext{ buf: &temp_buf[0], buf_pos: 0, buf_max: 255, stream: null, total_len: 0 };
                    _fmt_str_to_buf_limited(&temp_ctx, s, precision);
                    const content_len: usize = temp_ctx.buf_pos;
                    _fmt_apply_padding(&ctx, &temp_buf[0], content_len, width, flags & _FMT_MINUS, 0);
                // %d / %i - 整数（支持 flags、width、precision、length）
                } else if spec == 100 || spec == 105 {
                    var temp_buf: [byte: 256] = [];
                    var temp_ctx: _FmtContext = _FmtContext{ buf: &temp_buf[0], buf_pos: 0, buf_max: 255, stream: null, total_len: 0 };
                    if length == 4 || length == 5 || length == 7 {
                        const lld: i64 = @va_arg(ap, i64);
                        if lld < 0 {
                            temp_ctx.buf[temp_ctx.buf_pos] = 45;
                            temp_ctx.buf_pos = temp_ctx.buf_pos + 1;
                            temp_ctx.total_len = temp_ctx.total_len + 1;
                            _fmt_u64_to_buf(&temp_ctx, (0 - lld) as u64);
                        } else {
                            _fmt_i32_to_buf_full(&temp_ctx, lld as i32, flags, precision);
                        }
                    } else if length == 3 {
                        const ld: i64 = @va_arg(ap, i64);
                        if ld < 0 {
                            temp_ctx.buf[temp_ctx.buf_pos] = 45;
                            temp_ctx.buf_pos = temp_ctx.buf_pos + 1;
                            temp_ctx.total_len = temp_ctx.total_len + 1;
                            _fmt_u64_to_buf(&temp_ctx, (0 - ld) as u64);
                        } else {
                            _fmt_i32_to_buf_full(&temp_ctx, ld as i32, flags, precision);
                        }
                    } else if length == 1 || length == 2 {
                        var hv: i32 = @va_arg(ap, i32);
                        if length == 2 { hv = (hv << 24) >> 24; } else { hv = (hv << 16) >> 16; }
                        _fmt_i32_to_buf_full(&temp_ctx, hv, flags, precision);
                    } else {
                        const d: i32 = @va_arg(ap, i32);
                        _fmt_i32_to_buf_full(&temp_ctx, d, flags, precision);
                    }
                    const content_len: usize = temp_ctx.buf_pos;
                    _fmt_apply_padding(&ctx, &temp_buf[0], content_len, width, flags & _FMT_MINUS, flags & _FMT_ZERO);
                // %llu - unsigned long long
                } else if spec == 117 && length == 4 {
                    const llu: u64 = @va_arg(ap, u64);
                    var temp_buf: [byte: 256] = [];
                    var temp_ctx: _FmtContext = _FmtContext{ buf: &temp_buf[0], buf_pos: 0, buf_max: 255, stream: null, total_len: 0 };
                    _fmt_u64_to_buf(&temp_ctx, llu);
                    _fmt_apply_padding(&ctx, &temp_buf[0], temp_ctx.buf_pos, width, flags & _FMT_MINUS, flags & _FMT_ZERO);
                // %llo - octal long long
                } else if spec == 111 && length == 4 {
                    const llo: u64 = @va_arg(ap, u64);
                    var temp_buf: [byte: 256] = [];
                    var temp_ctx: _FmtContext = _FmtContext{ buf: &temp_buf[0], buf_pos: 0, buf_max: 255, stream: null, total_len: 0 };
                    if (flags & _FMT_HASH) != 0 && llo != 0 {
                        temp_ctx.buf[temp_ctx.buf_pos] = 48;
                        temp_ctx.buf_pos = temp_ctx.buf_pos + 1;
                        temp_ctx.total_len = temp_ctx.total_len + 1;
                    }
                    _fmt_u64_octal_to_buf(&temp_ctx, llo);
                    _fmt_apply_padding(&ctx, &temp_buf[0], temp_ctx.buf_pos, width, flags & _FMT_MINUS, flags & _FMT_ZERO);
                // %llx/%llX - hex long long
                } else if (spec == 120 || spec == 88) && length == 4 {
                    const llx: u64 = @va_arg(ap, u64);
                    var temp_buf: [byte: 256] = [];
                    var temp_ctx: _FmtContext = _FmtContext{ buf: &temp_buf[0], buf_pos: 0, buf_max: 255, stream: null, total_len: 0 };
                    if (flags & _FMT_HASH) != 0 && llx != 0 {
                        temp_ctx.buf[temp_ctx.buf_pos] = 48;
                        temp_ctx.buf_pos = temp_ctx.buf_pos + 1;
                        temp_ctx.total_len = temp_ctx.total_len + 1;
                        var x_char: byte = 120;
                        if spec == 88 { x_char = 88; }
                        temp_ctx.buf[temp_ctx.buf_pos] = x_char;
                        temp_ctx.buf_pos = temp_ctx.buf_pos + 1;
                        temp_ctx.total_len = temp_ctx.total_len + 1;
                    }
                    var up: i32 = 0;
                    if spec == 88 { up = 1; }
                    _fmt_u64_hex_to_buf(&temp_ctx, llx, up);
                    _fmt_apply_padding(&ctx, &temp_buf[0], temp_ctx.buf_pos, width, flags & _FMT_MINUS, flags & _FMT_ZERO);
                // %ld - 长整数（length==3 已解析）
                } else if spec == 100 && length == 3 {
                    const ld: i64 = @va_arg(ap, i64);
                    var temp_buf: [byte: 256] = [];
                    var temp_ctx: _FmtContext = _FmtContext{ buf: &temp_buf[0], buf_pos: 0, buf_max: 255, stream: null, total_len: 0 };
                    if ld < 0 {
                        temp_ctx.buf[temp_ctx.buf_pos] = 45;
                        temp_ctx.buf_pos = temp_ctx.buf_pos + 1;
                        temp_ctx.total_len = temp_ctx.total_len + 1;
                        _fmt_u64_to_buf(&temp_ctx, (0 - ld) as u64);
                    } else {
                        _fmt_i32_to_buf_full(&temp_ctx, ld as i32, flags, precision);
                    }
                    _fmt_apply_padding(&ctx, &temp_buf[0], temp_ctx.buf_pos, width, flags & _FMT_MINUS, flags & _FMT_ZERO);
                // %u - 无符号（支持 width；%lu length==3 用 u64；%hu/%hhu 用 mask）
                } else if spec == 117 && length != 4 && length != 6 {
                    var temp_buf: [byte: 256] = [];
                    var temp_ctx: _FmtContext = _FmtContext{ buf: &temp_buf[0], buf_pos: 0, buf_max: 255, stream: null, total_len: 0 };
                    if length == 3 {
                        const lu_val: u64 = @va_arg(ap, u64);
                        _fmt_u64_to_buf(&temp_ctx, lu_val);
                    } else {
                        var uval: u32 = @va_arg(ap, u32);
                        if length == 2 { uval = uval & (255 as u32); } else if length == 1 { uval = uval & (65535 as u32); }
                        _fmt_u32_to_buf(&temp_ctx, uval);
                    }
                    _fmt_apply_padding(&ctx, &temp_buf[0], temp_ctx.buf_pos, width, flags & _FMT_MINUS, flags & _FMT_ZERO);
                // %x - 十六进制小写（支持 #、width；%hx/%hhx 用 mask）
                } else if spec == 120 && length != 4 {
                    var xval: u32 = @va_arg(ap, u32);
                    if length == 2 { xval = xval & (255 as u32); } else if length == 1 { xval = xval & (65535 as u32); }
                    var temp_buf: [byte: 256] = [];
                    var temp_ctx: _FmtContext = _FmtContext{ buf: &temp_buf[0], buf_pos: 0, buf_max: 255, stream: null, total_len: 0 };
                    _fmt_u32_hex_to_buf_prefix(&temp_ctx, xval, 0, flags & _FMT_HASH);
                    _fmt_apply_padding(&ctx, &temp_buf[0], temp_ctx.buf_pos, width, flags & _FMT_MINUS, flags & _FMT_ZERO);
                // %X - 十六进制大写（支持 #、width；%hX/%hhX 用 mask）
                } else if spec == 88 && length != 4 {
                    var xval: u32 = @va_arg(ap, u32);
                    if length == 2 { xval = xval & (255 as u32); } else if length == 1 { xval = xval & (65535 as u32); }
                    var temp_buf: [byte: 256] = [];
                    var temp_ctx: _FmtContext = _FmtContext{ buf: &temp_buf[0], buf_pos: 0, buf_max: 255, stream: null, total_len: 0 };
                    _fmt_u32_hex_to_buf_prefix(&temp_ctx, xval, 1, flags & _FMT_HASH);
                    _fmt_apply_padding(&ctx, &temp_buf[0], temp_ctx.buf_pos, width, flags & _FMT_MINUS, flags & _FMT_ZERO);
                // %o - 八进制（支持 #、width；%ho/%hho 用 mask）
                } else if spec == 111 && length != 4 {
                    var oval: u32 = @va_arg(ap, u32);
                    if length == 2 { oval = oval & (255 as u32); } else if length == 1 { oval = oval & (65535 as u32); }
                    var temp_buf: [byte: 256] = [];
                    var temp_ctx: _FmtContext = _FmtContext{ buf: &temp_buf[0], buf_pos: 0, buf_max: 255, stream: null, total_len: 0 };
                    if (flags & _FMT_HASH) != 0 && oval != 0 {
                        temp_ctx.buf[temp_ctx.buf_pos] = 48;
                        temp_ctx.buf_pos = temp_ctx.buf_pos + 1;
                        temp_ctx.total_len = temp_ctx.total_len + 1;
                    }
                    _fmt_u32_octal_to_buf(&temp_ctx, oval);
                    _fmt_apply_padding(&ctx, &temp_buf[0], temp_ctx.buf_pos, width, flags & _FMT_MINUS, flags & _FMT_ZERO);
                // %p - 指针（支持 width）
                } else if spec == 112 {
                    const pval: usize = @va_arg(ap, usize);
                    var temp_buf: [byte: 256] = [];
                    var temp_ctx: _FmtContext = _FmtContext{ buf: &temp_buf[0], buf_pos: 0, buf_max: 255, stream: null, total_len: 0 };
                    temp_ctx.buf[temp_ctx.buf_pos] = 48;
                    temp_ctx.buf_pos = temp_ctx.buf_pos + 1;
                    temp_ctx.total_len = temp_ctx.total_len + 1;
                    temp_ctx.buf[temp_ctx.buf_pos] = 120;
                    temp_ctx.buf_pos = temp_ctx.buf_pos + 1;
                    temp_ctx.total_len = temp_ctx.total_len + 1;
                    _fmt_u64_hex_to_buf(&temp_ctx, pval as u64, 0);
                    _fmt_apply_padding(&ctx, &temp_buf[0], temp_ctx.buf_pos, width, flags & _FMT_MINUS, flags & _FMT_ZERO);
                // %c - 字符（支持 width）
                } else if spec == 99 {
                    const cval: i32 = @va_arg(ap, i32);
                    var temp_buf: [byte: 8] = [];
                    temp_buf[0] = cval as byte;
                    _fmt_apply_padding(&ctx, &temp_buf[0], 1, width, flags & _FMT_MINUS, flags & _FMT_ZERO);
                // %zu - size_t 无符号（length==6 已解析）
                } else if spec == 117 && length == 6 {
                    const zu_val: usize = @va_arg(ap, usize);
                    var temp_buf: [byte: 256] = [];
                    var temp_ctx: _FmtContext = _FmtContext{ buf: &temp_buf[0], buf_pos: 0, buf_max: 255, stream: null, total_len: 0 };
                    _fmt_u64_to_buf(&temp_ctx, zu_val as u64);
                    _fmt_apply_padding(&ctx, &temp_buf[0], temp_ctx.buf_pos, width, flags & _FMT_MINUS, flags & _FMT_ZERO);
                // %zd - size_t 有符号（C99）
                } else if spec == 100 && length == 6 {
                    const zd_val: i64 = @va_arg(ap, i64);
                    var temp_buf: [byte: 256] = [];
                    var temp_ctx: _FmtContext = _FmtContext{ buf: &temp_buf[0], buf_pos: 0, buf_max: 255, stream: null, total_len: 0 };
                    if zd_val < 0 {
                        temp_ctx.buf[temp_ctx.buf_pos] = 45;
                        temp_ctx.buf_pos = temp_ctx.buf_pos + 1;
                        temp_ctx.total_len = temp_ctx.total_len + 1;
                        _fmt_u64_to_buf(&temp_ctx, (0 - zd_val) as u64);
                    } else {
                        _fmt_u64_to_buf(&temp_ctx, zd_val as u64);
                    }
                    _fmt_apply_padding(&ctx, &temp_buf[0], temp_ctx.buf_pos, width, flags & _FMT_MINUS, flags & _FMT_ZERO);
                // %j - intmax_t/uintmax_t（C99，length==5 已解析）
                } else if length == 5 {
                    var temp_buf: [byte: 256] = [];
                    var temp_ctx: _FmtContext = _FmtContext{ buf: &temp_buf[0], buf_pos: 0, buf_max: 255, stream: null, total_len: 0 };
                    if spec == 100 || spec == 105 {
                        const jd: i64 = @va_arg(ap, i64);
                        if jd < 0 {
                            temp_ctx.buf[temp_ctx.buf_pos] = 45;
                            temp_ctx.buf_pos = temp_ctx.buf_pos + 1;
                            temp_ctx.total_len = temp_ctx.total_len + 1;
                            _fmt_u64_to_buf(&temp_ctx, (0 - jd) as u64);
                        } else {
                            _fmt_i32_to_buf_full(&temp_ctx, jd as i32, flags, precision);
                        }
                    } else if spec == 117 {
                        const ju: u64 = @va_arg(ap, u64);
                        _fmt_u64_to_buf(&temp_ctx, ju);
                    } else if spec == 111 {
                        const jo: u64 = @va_arg(ap, u64);
                        _fmt_u64_octal_to_buf(&temp_ctx, jo);
                    } else if spec == 120 {
                        const jx: u64 = @va_arg(ap, u64);
                        if (flags & _FMT_HASH) != 0 && jx != 0 {
                            temp_ctx.buf[temp_ctx.buf_pos] = 48;
                            temp_ctx.buf_pos = temp_ctx.buf_pos + 1;
                            temp_ctx.total_len = temp_ctx.total_len + 1;
                            temp_ctx.buf[temp_ctx.buf_pos] = 120;
                            temp_ctx.buf_pos = temp_ctx.buf_pos + 1;
                            temp_ctx.total_len = temp_ctx.total_len + 1;
                        }
                        _fmt_u64_hex_to_buf(&temp_ctx, jx, 0);
                    } else if spec == 88 {
                        const jX: u64 = @va_arg(ap, u64);
                        if (flags & _FMT_HASH) != 0 && jX != 0 {
                            temp_ctx.buf[temp_ctx.buf_pos] = 48;
                            temp_ctx.buf_pos = temp_ctx.buf_pos + 1;
                            temp_ctx.total_len = temp_ctx.total_len + 1;
                            temp_ctx.buf[temp_ctx.buf_pos] = 88;
                            temp_ctx.buf_pos = temp_ctx.buf_pos + 1;
                            temp_ctx.total_len = temp_ctx.total_len + 1;
                        }
                        _fmt_u64_hex_to_buf(&temp_ctx, jX, 1);
                    } else {
                        ctx.total_len = ctx.total_len + 2;
                        if ctx.buf_pos < ctx.buf_max { ctx.buf[ctx.buf_pos] = 37; ctx.buf_pos = ctx.buf_pos + 1; }
                        if ctx.buf_pos < ctx.buf_max { ctx.buf[ctx.buf_pos] = 106; ctx.buf_pos = ctx.buf_pos + 1; }
                        if ctx.buf_pos < ctx.buf_max { ctx.buf[ctx.buf_pos] = spec; ctx.buf_pos = ctx.buf_pos + 1; }
                    }
                    if spec == 100 || spec == 105 || spec == 117 || spec == 111 || spec == 120 || spec == 88 {
                        _fmt_apply_padding(&ctx, &temp_buf[0], temp_ctx.buf_pos, width, flags & _FMT_MINUS, flags & _FMT_ZERO);
                    }
                // %t - ptrdiff_t（C99，length==7 已解析）
                } else if length == 7 {
                    var temp_buf: [byte: 256] = [];
                    var temp_ctx: _FmtContext = _FmtContext{ buf: &temp_buf[0], buf_pos: 0, buf_max: 255, stream: null, total_len: 0 };
                    if spec == 100 || spec == 105 {
                        const td: i64 = @va_arg(ap, i64);
                        if td < 0 {
                            temp_ctx.buf[temp_ctx.buf_pos] = 45;
                            temp_ctx.buf_pos = temp_ctx.buf_pos + 1;
                            temp_ctx.total_len = temp_ctx.total_len + 1;
                            _fmt_u64_to_buf(&temp_ctx, (0 - td) as u64);
                        } else {
                            _fmt_i32_to_buf_full(&temp_ctx, td as i32, flags, precision);
                        }
                    } else if spec == 117 {
                        const tu: u64 = @va_arg(ap, u64);
                        _fmt_u64_to_buf(&temp_ctx, tu);
                    } else if spec == 111 {
                        const to: u64 = @va_arg(ap, u64);
                        _fmt_u64_octal_to_buf(&temp_ctx, to);
                    } else if spec == 120 {
                        const tx: u64 = @va_arg(ap, u64);
                        if (flags & _FMT_HASH) != 0 && tx != 0 {
                            temp_ctx.buf[temp_ctx.buf_pos] = 48;
                            temp_ctx.buf_pos = temp_ctx.buf_pos + 1;
                            temp_ctx.total_len = temp_ctx.total_len + 1;
                            temp_ctx.buf[temp_ctx.buf_pos] = 120;
                            temp_ctx.buf_pos = temp_ctx.buf_pos + 1;
                            temp_ctx.total_len = temp_ctx.total_len + 1;
                        }
                        _fmt_u64_hex_to_buf(&temp_ctx, tx, 0);
                    } else if spec == 88 {
                        const tX: u64 = @va_arg(ap, u64);
                        if (flags & _FMT_HASH) != 0 && tX != 0 {
                            temp_ctx.buf[temp_ctx.buf_pos] = 48;
                            temp_ctx.buf_pos = temp_ctx.buf_pos + 1;
                            temp_ctx.total_len = temp_ctx.total_len + 1;
                            temp_ctx.buf[temp_ctx.buf_pos] = 88;
                            temp_ctx.buf_pos = temp_ctx.buf_pos + 1;
                            temp_ctx.total_len = temp_ctx.total_len + 1;
                        }
                        _fmt_u64_hex_to_buf(&temp_ctx, tX, 1);
                    } else {
                        ctx.total_len = ctx.total_len + 2;
                        if ctx.buf_pos < ctx.buf_max { ctx.buf[ctx.buf_pos] = 37; ctx.buf_pos = ctx.buf_pos + 1; }
                        if ctx.buf_pos < ctx.buf_max { ctx.buf[ctx.buf_pos] = 116; ctx.buf_pos = ctx.buf_pos + 1; }
                        if ctx.buf_pos < ctx.buf_max { ctx.buf[ctx.buf_pos] = spec; ctx.buf_pos = ctx.buf_pos + 1; }
                    }
                    if spec == 100 || spec == 105 || spec == 117 || spec == 111 || spec == 120 || spec == 88 {
                        _fmt_apply_padding(&ctx, &temp_buf[0], temp_ctx.buf_pos, width, flags & _FMT_MINUS, flags & _FMT_ZERO);
                    }
                // %g - 浮点数（自动格式，支持 width/precision）
                } else if spec == 103 {
                    const fval: f64 = @va_arg(ap, f64);
                    var temp_buf: [byte: 256] = [];
                    var prec: i32 = precision;
                    if prec < 0 { prec = 6; }
                    const end_pos: usize = _fmt_f64_to_buf(&temp_buf[0], 0, 255, fval, prec, 0, 0, 0);
                    _fmt_apply_padding(&ctx, &temp_buf[0], end_pos, width, flags & _FMT_MINUS, flags & _FMT_ZERO);
                // %G - 浮点数（自动格式，指数大写 INF/NAN）（C99）
                } else if spec == 71 {
                    const fval: f64 = @va_arg(ap, f64);
                    var temp_buf: [byte: 256] = [];
                    var prec: i32 = precision;
                    if prec < 0 { prec = 6; }
                    const end_pos: usize = _fmt_f64_to_buf(&temp_buf[0], 0, 255, fval, prec, 0, 1, 1);
                    _fmt_apply_padding(&ctx, &temp_buf[0], end_pos, width, flags & _FMT_MINUS, flags & _FMT_ZERO);
                // %e - 科学计数法小写
                } else if spec == 101 {
                    const fval: f64 = @va_arg(ap, f64);
                    var temp_buf: [byte: 256] = [];
                    var prec: i32 = precision;
                    if prec < 0 { prec = 6; }
                    const end_pos: usize = _fmt_f64_to_buf(&temp_buf[0], 0, 255, fval, prec, 1, 0, 0);
                    _fmt_apply_padding(&ctx, &temp_buf[0], end_pos, width, flags & _FMT_MINUS, flags & _FMT_ZERO);
                // %E - 科学计数法大写
                } else if spec == 69 {
                    const fval: f64 = @va_arg(ap, f64);
                    var temp_buf: [byte: 256] = [];
                    var prec: i32 = precision;
                    if prec < 0 { prec = 6; }
                    const end_pos: usize = _fmt_f64_to_buf(&temp_buf[0], 0, 255, fval, prec, 1, 1, 0);
                    _fmt_apply_padding(&ctx, &temp_buf[0], end_pos, width, flags & _FMT_MINUS, flags & _FMT_ZERO);
                // %f - 固定小数位浮点数
                } else if spec == 102 {
                    const fval: f64 = @va_arg(ap, f64);
                    var temp_buf: [byte: 256] = [];
                    var prec: i32 = precision;
                    if prec < 0 { prec = 6; }
                    const end_pos: usize = _fmt_f64_to_buf(&temp_buf[0], 0, 255, fval, prec, 0, 0, 0);
                    _fmt_apply_padding(&ctx, &temp_buf[0], end_pos, width, flags & _FMT_MINUS, flags & _FMT_ZERO);
                // %F - 固定小数位，INF/NAN 大写（C99）
                } else if spec == 70 {
                    const fval: f64 = @va_arg(ap, f64);
                    var temp_buf: [byte: 256] = [];
                    var prec: i32 = precision;
                    if prec < 0 { prec = 6; }
                    const end_pos: usize = _fmt_f64_to_buf(&temp_buf[0], 0, 255, fval, prec, 0, 0, 1);
                    _fmt_apply_padding(&ctx, &temp_buf[0], end_pos, width, flags & _FMT_MINUS, flags & _FMT_ZERO);
                // %a - 十六进制浮点小写（C99）
                } else if spec == 97 {
                    const fval: f64 = @va_arg(ap, f64);
                    var temp_buf: [byte: 256] = [];
                    const end_pos: usize = _fmt_f64_hex_to_buf(&temp_buf[0], 0, 255, fval, precision, 0);
                    _fmt_apply_padding(&ctx, &temp_buf[0], end_pos, width, flags & _FMT_MINUS, flags & _FMT_ZERO);
                // %A - 十六进制浮点大写（C99）
                } else if spec == 65 {
                    const fval: f64 = @va_arg(ap, f64);
                    var temp_buf: [byte: 256] = [];
                    const end_pos: usize = _fmt_f64_hex_to_buf(&temp_buf[0], 0, 255, fval, precision, 1);
                    _fmt_apply_padding(&ctx, &temp_buf[0], end_pos, width, flags & _FMT_MINUS, flags & _FMT_ZERO);
                // %% - 百分号
                } else if spec == 37 {
                    ctx.total_len = ctx.total_len + 1;
                    if ctx.buf_pos < ctx.buf_max {
                        ctx.buf[ctx.buf_pos] = 37;
                        ctx.buf_pos = ctx.buf_pos + 1;
                    }
                // 未知格式，原样输出
                } else {
                    ctx.total_len = ctx.total_len + 2;
                    if ctx.buf_pos < ctx.buf_max {
                        ctx.buf[ctx.buf_pos] = 37;
                        ctx.buf_pos = ctx.buf_pos + 1;
                    }
                    if ctx.buf_pos < ctx.buf_max {
                        ctx.buf[ctx.buf_pos] = spec;
                        ctx.buf_pos = ctx.buf_pos + 1;
                    }
                }
                continue;
        } else {
            ctx.total_len = ctx.total_len + 1;
            if ctx.buf_pos < ctx.buf_max {
                ctx.buf[ctx.buf_pos] = c;
                ctx.buf_pos = ctx.buf_pos + 1;
            }
        }
        format_pos = format_pos + 1;
    }
    
    // 写入文件或终止字符串
    if use_buf == 0 && stream != null {
        if write_to_buffer(stream, &local_buf[0], ctx.buf_pos) < 0 {
            return 0 - 1;
        }
    } else if out_buf != null && buf_size > 0 {
        // snprintf/sprintf：保证以 \0 结尾；n>0 时写入位置不超过 n-1，在末尾写 \0
        const term_pos: usize = ctx.buf_pos;
        if term_pos < buf_size {
            out_buf[term_pos] = 0;
        } else {
            out_buf[buf_size - 1] = 0;
        }
    }
    // use_buf 时返回“应写”字符数（C99 snprintf）；否则返回实际写入数
    if use_buf > 0 {
        return ctx.total_len as i32;
    }
    return ctx.buf_pos as i32;
}

// _fmt_u32_to_buf - 将 u32 格式化到缓冲区
fn _fmt_u32_to_buf(ctx: &_FmtContext, value: u32) void {
    var num: u32 = value;
    var digits: [byte: 16] = [];
    var digit_idx: usize = 0;
    if num == 0 {
        digits[0] = 48;
        digit_idx = 1;
    } else {
        const ten: u32 = 10;
        while num > 0 && digit_idx < 16 {
            const digit: i32 = (num % ten) as i32;
            digits[digit_idx] = (48 + digit) as byte;
            digit_idx = digit_idx + 1;
            num = num / ten;
        }
    }
    ctx.total_len = ctx.total_len + digit_idx;
    var i: usize = 0;
    while i < digit_idx && ctx.buf_pos < ctx.buf_max {
        ctx.buf[ctx.buf_pos] = digits[digit_idx - 1 - i];
        ctx.buf_pos = ctx.buf_pos + 1;
        i = i + 1;
    }
}

// _fmt_u64_to_buf - 将 u64 格式化到缓冲区
fn _fmt_u64_to_buf(ctx: &_FmtContext, value: u64) void {
    var num: u64 = value;
    var digits: [byte: 24] = [];
    var digit_idx: usize = 0;
    if num == 0 {
        digits[0] = 48;
        digit_idx = 1;
    } else {
        const ten: u64 = 10;
        while num > 0 && digit_idx < 24 {
            const digit: i32 = (num % ten) as i32;
            digits[digit_idx] = (48 + digit) as byte;
            digit_idx = digit_idx + 1;
            num = num / ten;
        }
    }
    ctx.total_len = ctx.total_len + digit_idx;
    var i: usize = 0;
    while i < digit_idx && ctx.buf_pos < ctx.buf_max {
        ctx.buf[ctx.buf_pos] = digits[digit_idx - 1 - i];
        ctx.buf_pos = ctx.buf_pos + 1;
        i = i + 1;
    }
}

// vfprintf - 格式化输出到文件流（接收 va_list 参数）
// 支持 %s、%d、%ld、%u、%x、%X、%p、%c、%zu、%g、%%
export extern "libc" fn vfprintf(stream: &FILE, format: &const byte, ap: va_list) i32 {
    if stream == null || format == null {
        return 0 - 1;
    }
    const fd: i64 = stream.fd;
    if fd < 0 {
        return 0 - 1;
    }
    return _vfprintf_impl(stream, format as &const byte, ap, 0, null, 0);
}

// vprintf - 格式化输出到 stdout（接收 va_list 参数）
export extern "libc" fn vprintf(format: &const byte, ap: va_list) i32 {
    return vfprintf(stdout, format, ap);
}

// vsprintf - 格式化到字符串（接收 va_list 参数）
export extern "libc" fn vsprintf(buf: &byte, format: &const byte, ap: va_list) i32 {
    if buf == null || format == null {
        return 0 - 1;
    }
    return _vfprintf_impl(null, format as &const byte, ap, 1, buf, _VSPRINTF_BUF_CAP);
}

// vsnprintf - 格式化到字符串（带长度限制，接收 va_list 参数）
// n==0 时仍计算并返回“应写”长度，不写入（C99）
export extern "libc" fn vsnprintf(buf: &byte, n: usize, format: &const byte, ap: va_list) i32 {
    if buf == null || format == null {
        return 0 - 1;
    }
    return _vfprintf_impl(null, format as &const byte, ap, 1, buf, n);
}

// fwrite - 向文件流写入数据
// 参数：ptr - 数据指针，size - 单个元素大小，nmemb - 元素数量，stream - 文件流
// 返回：成功写入的元素数量
export extern "libc" fn fwrite(ptr: &const byte, size: usize, nmemb: usize, stream: &FILE) usize {
    if stream == null || ptr == null || size == 0 || nmemb == 0 {
        return 0;
    }
    
    const total_size: usize = size * nmemb;
    
    // 使用缓冲写入
    const result: i64 = write_to_buffer(stream, ptr, total_size);
    if result < 0 {
        return 0;
    }
    
    return (result as usize) / size;
}

// fputc - 向文件流写入一个字符（C 标准库兼容）
// 返回：写入的字符，EOF (-1) 表示错误
export extern "libc" fn fputc(c: i32, stream: &FILE) i32 {
    if stream == null {
        return 0 - 1;  // EOF
    }
    const fd: i64 = stream.fd;
    if fd < 0 {
        return 0 - 1;  // EOF
    }
    
    var ch: byte = c as byte;
    const bytes_written: i64 = write_to_buffer(stream, &ch, 1);
    if bytes_written == 1 {
        return c;
    }
    
    return 0 - 1;  // EOF
}

// fputs - 向文件流写入字符串（C 标准库兼容）
// 返回：非负值成功，EOF (-1) 失败
export extern "libc" fn fputs(s: &const byte, stream: &FILE) i32 {
    if s == null || stream == null {
        return 0 - 1;  // EOF
    }
    
    const len: usize = strlen(s as &const byte);
    if len == 0 {
        return 0;
    }
    
    const written: usize = fwrite(s as &const byte, 1, len, stream);
    
    if written == len {
        return 0;
    }
    
    return 0 - 1;  // EOF
}

// fflush - 刷新文件流缓冲区（C 标准库兼容）
// 注意：使用低级 I/O 无缓冲，直接返回成功
export extern "libc" fn fflush(stream: &FILE) i32 {
    if stream == null {
        return 0 - 1;
    }
    return flush_buffer(stream);
}

// ============================================================
// 文件定位函数 (fseek, ftell, rewind, feof, ferror)
// ============================================================

// fseek - 设置文件位置指针
// 参数：stream - 文件流，offset - 偏移量，whence - 起始位置 (SEEK_SET/SEEK_CUR/SEEK_END)
// 返回：0 成功，-1 失败
export extern "libc" fn fseek(stream: &FILE, offset: i64, whence: i32) i32 {
    if stream == null { return -1; }
    // 简化实现：使用 lseek
    const result: !i64 = sys_lseek(stream.fd as i32, offset, whence);
    const ret: i64 = result catch { return -1; };
    if ret < 0 { return -1; }
    return 1;
}

// ftell - 获取当前文件位置
// 返回：当前位置，失败返回 -1
export extern "libc" fn ftell(stream: &FILE) i64 {
    if stream == null { return -1; }
    const result: !i64 = sys_lseek(stream.fd as i32, 0, 1);  // SEEK_CUR = 1
    const ret: i64 = result catch { return -1; };
    return ret;
}

// rewind - 重置文件位置指针到开头
export extern "libc" fn rewind(stream: &FILE) void {
    if stream == null { return; }
    _ = sys_lseek(stream.fd as i32, 0, 0);  // SEEK_SET = 0
}

// feof - 检查是否到达文件末尾
// 返回：非 0 表示 EOF，0 表示未到达
export extern "libc" fn feof(stream: &FILE) i32 {
    if stream == null { return 0; }
    // 简化实现：总是返回 0
    return 0;
}

// ferror - 检查文件流错误标志
// 返回：非 0 表示有错误，0 表示无错误
export extern "libc" fn ferror(stream: &FILE) i32 {
    if stream == null { return 0; }
    // 简化实现：总是返回 0
    return 0;
}

// clearerr - 清除文件流错误标志
export extern "libc" fn clearerr(stream: &FILE) void {
    if stream == null { return; }
    // 简化实现：无操作
}

// fgetpos - 获取文件位置 (POSIX)
export extern "libc" fn fgetpos(stream: &FILE, pos: &i64) i32 {
    if stream == null || pos == null { return -1; }
    pos[0] = ftell(stream);
    if pos[0] < 0 { return -1; }
    return 0;
}

// fsetpos - 设置文件位置 (POSIX)
export extern "libc" fn fsetpos(stream: &FILE, pos: &i64) i32 {
    if stream == null || pos == null { return -1; }
    return fseek(stream, pos[0], 0);  // SEEK_SET
}

// setbuf - 设置流缓冲区
// mode: _IOFBF(0)-全缓冲, _IOLBF(1)-行缓冲, _IONBF(2)-无缓冲
// 如果 buf 为 null，则关闭缓冲
export extern "libc" fn setbuf(stream: &FILE, buf: &byte) void {
    if stream == null { return; }
    if buf == null {
        // 无缓冲模式
        stream.buf_mode = 0;
        stream.buf_len = 0;
        stream.buf_pos = 0;
    } else {
        // 全缓冲模式，使用提供的缓冲区（简化：仍使用内置缓冲区）
        stream.buf_mode = 2;
    }
}

// setvbuf - 设置流缓冲区及模式
// mode: _IOFBF(0)-全缓冲, _IOLBF(1)-行缓冲, _IONBF(2)-无缓冲
// size: 缓冲区大小（简化实现：忽略，使用内置 64KiB 缓冲区）
// 返回：0 成功，非0 失败
export extern "libc" fn setvbuf(stream: &FILE, buf: &byte, mode: i32, size: usize) i32 {
    if stream == null { return -1; }
    
    // 先刷新现有缓冲区
    if stream.buf_len > 0 {
        flush_buffer(stream);
    }
    
    if mode == 0 {        // _IOFBF - 全缓冲
        stream.buf_mode = 2;
    } else if mode == 1 { // _IOLBF - 行缓冲
        stream.buf_mode = 1;
    } else {              // _IONBF - 无缓冲
        stream.buf_mode = 0;
    }
    
    // 简化实现：忽略用户提供的 buf 和 size，使用内置缓冲区
    // 如果 buf 为 null 且 mode 不是无缓冲，仍使用内置缓冲区
    stream.buf_pos = 0;
    stream.buf_len = 0;
    
    return 0;
}

// ============================================================
// 文件操作函数 (remove, rename, tmpfile)
// ============================================================

// stat 结构定义（如果尚未定义）
// 注意：这部分应该在文件顶部或其他合适的位置定义
// struct Stat {
//     st_dev: u64,     // 设备ID
//     st_ino: u64,     // inode号
//     st_mode: u32,    // 文件类型和权限
//     st_nlink: u64,   // 硬链接数
//     st_uid: u32,     // 用户ID
//     st_gid: u32,     // 组ID
//     st_rdev: u64,    // 设备文件的设备ID
//     st_size: i64,    // 文件大小（字节）
//     st_blksize: u32, // 块大小
//     st_blocks: u64,  // 分配的512B块数
//     st_atime: i64,   // 最后访问时间
//     st_mtime: i64,   // 最后修改时间
//     st_ctime: i64,   // 状态改变时间
// };

// remove - 删除文件或目录
// 根据路径类型，使用 unlink 删除文件或 rmdir 删除目录
export extern "libc" fn remove(path: &const byte) i32 {
    if path == null { return -1; }
    
    // 导入 stat 函数以判断路径类型
    // 注意：在函数内部不能直接使用 import，需要通过模块调用
    
    // 定义必要的常量（使用局部名称避免遮蔽外层定义）
    const _S_IFMT: u32 = 61440;   // 0170000 文件类型掩码
    const _S_IFDIR: u32 = 16384;  // 0040000 目录
    
    // 获取文件状态
    var stat_buf: Stat = Stat{
        st_dev: 0, st_ino: 0, st_nlink: 0, st_mode: 0, st_uid: 0, st_gid: 0, _pad0: 0,
        st_rdev: 0, st_size: 0, st_blksize: 0, st_blocks: 0, 
        st_atime: 0, st_atime_nsec: 0, st_mtime: 0, st_mtime_nsec: 0,
        st_ctime: 0, st_ctime_nsec: 0, _unused0: 0, _unused1: 0, _unused2: 0
    };
    
    const stat_result: !i32 = sys_stat(path, &stat_buf);
    const stat_ret: i32 = stat_result catch { return -1; };
    if stat_ret != 0 { 
        // 无法获取文件状态，可能是文件不存在
        return -1; 
    }
    
    // 检查是否为目录
    if (stat_buf.st_mode as u32 & _S_IFMT) == _S_IFDIR {
        // 是目录，使用 rmdir
        const rmdir_result: !i32 = sys_rmdir(path);
        const rmdir_ret: i32 = rmdir_result catch { return -1; };
        return rmdir_ret;
    } else {
        // 是普通文件，使用 unlink
        const result: !i32 = sys_unlink(path);
        const ret: i32 = result catch { return -1; };
        if ret < 0 { return -1; }
        return 0;
    }
}

// rename - 重命名文件
// 返回：0 成功，-1 失败
export extern "libc" fn rename(oldpath: &const byte, newpath: &const byte) i32 {
    if oldpath == null || newpath == null { return -1; }
    const result: !i32 = sys_rename(oldpath, newpath);
    const ret: i32 = result catch { return -1; };
    return ret;
}

// tmpfile - 创建临时文件
// 返回：文件流指针，失败返回 null
// 注意：文件在关闭或程序退出时自动删除
var _tmpfile_counter: i32 = 0;

std.cfg(std.target_os == .tos_macos, {
    const _TMPFILE_O_FLAGS: i32 = 2562;  // O_RDWR | O_CREAT | O_EXCL
}, {
    const _TMPFILE_O_FLAGS: i32 = 194;   // O_RDWR | O_CREAT | O_EXCL
})
// S_IRUSR | S_IWUSR = 256 | 128 = 384
const _TMPFILE_MODE: i32 = 384;

export extern "libc" fn tmpfile() &FILE {
    // 生成唯一临时文件名
    var name: [byte: 32] = [];
    name[0] = 47; name[1] = 116; name[2] = 109; name[3] = 112;  // "/tmp"
    name[4] = 47;
    name[5] = 117; name[6] = 121; name[7] = 97;  // "uya"
    name[8] = 95;  // '_'

    // 使用计数器生成唯一ID
    _tmpfile_counter = _tmpfile_counter + 1;
    var tmpfile_counter: i32 = _tmpfile_counter;
    var idx: usize = 9;

    if tmpfile_counter == 0 {
        name[idx] = 48;  // '0'
        idx = idx + 1;
    } else {
        var digits: [byte: 10] = [];
        var d: usize = 0;
        while tmpfile_counter > 0 && d < 10 {
            digits[d] = (48 + (tmpfile_counter % 10)) as byte;
            tmpfile_counter = tmpfile_counter / 10;
            d = d + 1;
        }
        // 反转写入
        var i: usize = 0;
        while i < d {
            name[idx] = digits[d - 1 - i];
            idx = idx + 1;
            i = i + 1;
        }
    }
    name[idx] = 0;
    
    // 直接使用系统调用创建文件，避免与 std.io.fopen 冲突
    const fd_result: !i32 = sys_open(&name[0], _TMPFILE_O_FLAGS, _TMPFILE_MODE);
    const fd_val: i32 = fd_result catch { return null; };
    if fd_val < 0 { return null; }
    
    // 分配静态 FILE 存储
    var storage: &FILE = _alloc_file_storage();
    if storage == null {
        sys_close(fd_val) catch { };
        return null;
    }
    storage.fd = fd_val as i64;
    storage.buf_pos = 0;
    storage.buf_len = 0;
    storage.buf_mode = 2;
    
    return storage;
}

// 简化的 FILE 存储分配
var _file_storage: [FILE: 16] = [];
var _file_storage_idx: usize = 0;

fn _file_storage_at(idx: i32) &FILE {
    if idx >= 0 && idx < 16 {
        return &_file_storage[idx];
    }
    return null;
}

fn _alloc_file_storage() &FILE {
    const storage_idx: i32 = _file_storage_idx as i32;
    if storage_idx < 0 {
        return null;
    }
    if storage_idx >= @len(_file_storage) {
        return null;
    }
    const ptr: &FILE = _file_storage_at(storage_idx);
    _file_storage_idx = (storage_idx + 1) as usize;
    return ptr;
}

// tmpnam - 生成临时文件名
// 返回：临时文件名，失败返回 null
export extern "libc" fn tmpnam(s: &byte) &byte {
    if s == null { return null; }

    // 使用计数器生成唯一文件名
    _tmpfile_counter = _tmpfile_counter + 1;

    s[0] = 47; s[1] = 116; s[2] = 109; s[3] = 112;  // "/tmp"
    s[4] = 47;
    s[5] = 117; s[6] = 121; s[7] = 97;  // "uya"
    s[8] = 95;  // '_'

    var tmpnam_counter: i32 = _tmpfile_counter;
    var idx: usize = 9;

    if tmpnam_counter == 0 {
        s[idx] = 48;  // '0'
        idx = idx + 1;
    } else {
        var digits: [byte: 10] = [];
        var d: usize = 0;
        while tmpnam_counter > 0 && d < 10 {
            digits[d] = (48 + (tmpnam_counter % 10)) as byte;
            tmpnam_counter = tmpnam_counter / 10;
            d = d + 1;
        }
        // 反转写入
        var i: usize = 0;
        while i < d {
            s[idx] = digits[d - 1 - i];
            idx = idx + 1;
            i = i + 1;
        }
    }
    s[idx] = 0;
    
    return s;
}

// perror - 打印错误信息到 stderr
// 打印格式: "s: error_message\n"
extern fn strerror(errnum: i32) &byte;

export extern "libc" fn perror(s: &const byte) void {
    if s != null && s[0] != 0 {
        fputs(s as &const byte, stderr);
        fputc(58 as i32, stderr);  // ':'
        fputc(32 as i32, stderr);  // ' '
    }
    const err_msg: &byte = strerror(errno);
    if err_msg != null {
        fputs(err_msg, stderr);
    } else {
        fputs("Unknown error", stderr);
    }
    fputc(10 as i32, stderr);  // '\n'
}

// sprintf - 格式化字符串
// 返回：写入的字符数（不包括 null 终止符），失败返回负数
export extern "libc" fn sprintf(buf: &byte, format: &const byte, ...) i32 {
    if buf == null || format == null {
        return 0 - 1;
    }
    var ap: va_list = va_list{};
    @va_start(&ap, format);
    const result: i32 = vsprintf(buf, format, ap);
    @va_end(&ap);
    return result;
}

// snprintf - 格式化字符串（带长度限制）
// 返回：写入的字符数（不包括 null 终止符），失败返回负数
export extern "libc" fn snprintf(buf: &byte, n: usize, format: &const byte, ...) i32 {
    if buf == null || format == null || n == 0 {
        return 0 - 1;
    }
    var ap: va_list = va_list{};
    @va_start(&ap, format);
    const result: i32 = vsnprintf(buf, n, format, ap);
    @va_end(&ap);
    return result;
}

// ============================================================
// 高优先级新增函数
// ============================================================

// printf - 格式化输出到 stdout
export extern "libc" fn printf(format: &const byte, ...) i32 {
    var ap: va_list = va_list{};
    @va_start(&ap, format);
    
    // 使用 vprintf 实现
    const result: i32 = vprintf(format, ap);
    
    @va_end(&ap);
    return result;
}

// puts - 输出字符串并换行
export extern "libc" fn puts(s: &const byte) i32 {
    if s == null {
        return 0 - 1;
    }
    
    const len: usize = strlen(s as &const byte);
    
    // 输出字符串
    if len > 0 {
        _ = sys_write(STDOUT as i32, s as *const byte, len) catch {
            return 0 - 1;
        };
    }
    
    // 输出换行符
    var nl: byte = 10;
    _ = sys_write(STDOUT as i32, &nl as *const byte, 1) catch {
        return 0 - 1;
    };
    
    return 1;
}

// fgets - 从文件读取一行
export extern "libc" fn fgets(buf: &byte, n: i32, stream: &FILE) &byte {
    if buf == null || n <= 0 || stream == null {
        return null as &byte;
    }
    
    var i: i32 = 0;
    while i < n - 1 {
        const c: i32 = fgetc(stream);
        if c == 0 - 1 {  // EOF
            if i == 0 {
                return null as &byte;
            }
            break;
        }
        buf[i] = c as byte;
        i = i + 1;
        if c == 10 {  // '\n'
            break;
        }
    }
    
    buf[i] = 0;
    return buf;
}

// ============================================================
// 格式化输入函数 (fscanf, sscanf)
// ============================================================

// _skip_whitespace - 跳过空白字符
fn _skip_whitespace_from_stream(stream: &FILE) void {
    if stream == null { return; }
    var c: i32 = fgetc(stream);
    while c == 32 || c == 9 || c == 10 || c == 13 {  // space, tab, newline, cr
        c = fgetc(stream);
    }
    // 回退一个字符（简化：不支持回退，改为使用 ungetc 逻辑）
    // 这里简化处理：将非空白字符放回缓冲区开头
    if c != 0 - 1 && stream.buf_pos > 0 {
        stream.buf_pos = stream.buf_pos - 1;
    }
}

// fscanf - 从流中格式化输入
// 支持 %d、%s、%c、%%
// 返回：成功匹配的项数
export extern "libc" fn fscanf(stream: &FILE, format: &const byte, ...) i32 {
    if stream == null || format == null {
        return 0 - 1;
    }
    
    var ap: va_list = va_list{};
    @va_start(&ap, format);
    
    var matched: i32 = 0;
    var format_pos: usize = 0;
    const format_len: usize = strlen(format as &const byte);
    
    while format_pos < format_len {
        const fc: byte = format[format_pos];
        
        if fc == 37 {  // '%'
            format_pos = format_pos + 1;
            if format_pos >= format_len { break; }
            
            const spec: byte = format[format_pos];
            
            if spec == 37 {  // %%
                const c: i32 = fgetc(stream);
                if c != 37 { break; }
            } else if spec == 100 {  // %d - 读取整数
                // 跳过前导空白
                var c: i32 = fgetc(stream);
                while c == 32 || c == 9 || c == 10 || c == 13 {
                    c = fgetc(stream);
                }
                
                if c == 0 - 1 { break; }  // EOF
                
                var num: i32 = 0;
                var is_neg: i32 = 0;
                
                if c == 45 {  // '-'
                    is_neg = 1;
                    c = fgetc(stream);
                } else if c == 43 {  // '+'
                    c = fgetc(stream);
                }
                
                if c < 48 || c > 57 { break; }  // 不是数字
                
                while c >= 48 && c <= 57 {
                    num = num * 10 + (c - 48);
                    c = fgetc(stream);
                }
                
                if is_neg > 0 { num = 0 - num; }
                
                const ptr: &i32 = @va_arg(ap, &i32);
                if ptr != null {
                    ptr[0] = num;
                    matched = matched + 1;
                }
                
                // 回退非数字字符
                if c != 0 - 1 && stream.buf_pos > 0 {
                    stream.buf_pos = stream.buf_pos - 1;
                }
            } else if spec == 115 {  // %s - 读取字符串
                // 跳过前导空白
                var c: i32 = fgetc(stream);
                while c == 32 || c == 9 || c == 10 || c == 13 {
                    c = fgetc(stream);
                }
                
                if c == 0 - 1 { break; }  // EOF
                
                const ptr: &byte = @va_arg(ap, &byte);
                if ptr == null { break; }
                
                var idx: usize = 0;
                while c != 0 - 1 && c != 32 && c != 9 && c != 10 && c != 13 {
                    ptr[idx] = c as byte;
                    idx = idx + 1;
                    c = fgetc(stream);
                }
                ptr[idx] = 0;
                matched = matched + 1;
                
                // 回退空白字符
                if c != 0 - 1 && stream.buf_pos > 0 {
                    stream.buf_pos = stream.buf_pos - 1;
                }
            } else if spec == 99 {  // %c - 读取单个字符
                const c: i32 = fgetc(stream);
                if c == 0 - 1 { break; }  // EOF
                
                const ptr: &byte = @va_arg(ap, &byte);
                if ptr != null {
                    ptr[0] = c as byte;
                    matched = matched + 1;
                }
            }
            
            format_pos = format_pos + 1;
        } else if fc == 32 || fc == 9 || fc == 10 || fc == 13 {
            // 格式字符串中的空白：跳过输入中的空白
            var c: i32 = fgetc(stream);
            while c == 32 || c == 9 || c == 10 || c == 13 {
                c = fgetc(stream);
            }
            // 回退非空白字符
            if c != 0 - 1 && stream.buf_pos > 0 {
                stream.buf_pos = stream.buf_pos - 1;
            }
            format_pos = format_pos + 1;
        } else {
            // 普通字符：必须精确匹配
            const c: i32 = fgetc(stream);
            if c != fc as i32 { break; }
            format_pos = format_pos + 1;
        }
    }
    
    @va_end(&ap);
    return matched;
}

// sscanf - 从字符串中格式化输入
// 支持 %d、%s、%c、%%
// 返回：成功匹配的项数
export extern "libc" fn sscanf(str: &const byte, format: &const byte, ...) i32 {
    if str == null || format == null {
        return 0 - 1;
    }
    
    var ap: va_list = va_list{};
    @va_start(&ap, format);
    
    var matched: i32 = 0;
    var format_pos: usize = 0;
    var str_pos: usize = 0;
    const format_len: usize = strlen(format as &const byte);
    const str_len: usize = strlen(str as &const byte);
    
    while format_pos < format_len && str_pos < str_len {
        const fc: byte = format[format_pos];
        
        if fc == 37 {  // '%'
            format_pos = format_pos + 1;
            if format_pos >= format_len { break; }
            
            const spec: byte = format[format_pos];
            
            if spec == 37 {  // %%
                if str_pos >= str_len || str[str_pos] != 37 { break; }
                str_pos = str_pos + 1;
            } else if spec == 100 {  // %d - 读取整数
                // 跳过前导空白
                while str_pos < str_len {
                    const c: byte = str[str_pos];
                    if c != 32 && c != 9 && c != 10 && c != 13 { break; }
                    str_pos = str_pos + 1;
                }
                
                if str_pos >= str_len { break; }
                
                var num: i32 = 0;
                var is_neg: i32 = 0;
                
                if str[str_pos] == 45 {  // '-'
                    is_neg = 1;
                    str_pos = str_pos + 1;
                } else if str[str_pos] == 43 {  // '+'
                    str_pos = str_pos + 1;
                }
                
                if str_pos >= str_len || str[str_pos] < 48 || str[str_pos] > 57 {
                    break;  // 不是数字
                }
                
                while str_pos < str_len && str[str_pos] >= 48 && str[str_pos] <= 57 {
                    num = num * 10 + (str[str_pos] as i32 - 48);
                    str_pos = str_pos + 1;
                }
                
                if is_neg > 0 { num = 0 - num; }
                
                const ptr: &i32 = @va_arg(ap, &i32);
                if ptr != null {
                    ptr[0] = num;
                    matched = matched + 1;
                }
            } else if spec == 115 {  // %s - 读取字符串
                // 跳过前导空白
                while str_pos < str_len {
                    const c: byte = str[str_pos];
                    if c != 32 && c != 9 && c != 10 && c != 13 { break; }
                    str_pos = str_pos + 1;
                }
                
                if str_pos >= str_len { break; }
                
                const ptr: &byte = @va_arg(ap, &byte);
                if ptr == null { break; }
                
                var idx: usize = 0;
                while str_pos < str_len {
                    const c: byte = str[str_pos];
                    if c == 32 || c == 9 || c == 10 || c == 13 { break; }
                    ptr[idx] = c;
                    idx = idx + 1;
                    str_pos = str_pos + 1;
                }
                ptr[idx] = 0;
                matched = matched + 1;
            } else if spec == 99 {  // %c - 读取单个字符
                if str_pos >= str_len { break; }
                
                const ptr: &byte = @va_arg(ap, &byte);
                if ptr != null {
                    ptr[0] = str[str_pos];
                    str_pos = str_pos + 1;
                    matched = matched + 1;
                }
            }
            
            format_pos = format_pos + 1;
        } else if fc == 32 || fc == 9 || fc == 10 || fc == 13 {
            // 格式字符串中的空白：跳过输入中的空白
            while str_pos < str_len {
                const c: byte = str[str_pos];
                if c != 32 && c != 9 && c != 10 && c != 13 { break; }
                str_pos = str_pos + 1;
            }
            format_pos = format_pos + 1;
        } else {
            // 普通字符：必须精确匹配
            if str_pos >= str_len || str[str_pos] != fc { break; }
            str_pos = str_pos + 1;
            format_pos = format_pos + 1;
        }
    }
    
    @va_end(&ap);
    return matched;
}
