// libc.stdlib - 标准库函数（内存分配、进程控制、字符串转换）
// 版本：v0.6.1
// 说明：基于系统调用的标准库函数（零外部依赖，参考 musl 实现）
// 注意：函数名与 C 标准库一致（malloc, free, exit, atoi 等）
//
// 内存分配由 lib/libc/heap.uya 统一实现（lib/libc/ 目录合并为同一模块）。
// malloc/free/realloc 在 heap.uya 中定义，此处直接使用，不重复定义。

use std;
use std.runtime.saved_envp;

use libc.sys_stat;
use libc.sys_readlink;

// ============================================================
// calloc / realloc（malloc/free 来自同模块的 heap.uya）
// ============================================================

// calloc - 分配并清零
export extern "libc" fn calloc(nmemb: usize, size: usize) &void {
    var total: usize = nmemb * size;
    var ptr: &void = malloc(total);
    if ptr == null { return null; }
    _ = memset(ptr as *byte, 0, total);
    return ptr;
}

// ============================================================
// 进程控制函数
// ============================================================

// exit - 正常退出进程
export extern "libc" fn exit(status: i32) void {
    sys_exit(status as i64);
    while true {}
}

// abort - 异常终止进程（发送 SIGABRT）
fn _abort_pid_or_exit() i64 {
    const pid_result: !i64 = sys_getpid();
    return pid_result catch {
        sys_exit(1);
        return 0 - 1;
    };
}

export extern "libc" fn abort() void {
    // 使用 sys_getpid 函数
    const pid: i64 = _abort_pid_or_exit();
    if pid < 0 {
        while true {}
    }
    // 发送 SIGABRT (6) 给自己
    _ = sys_kill(pid, 6) catch {};
    // 如果 kill 失败，直接退出
    sys_exit(1);
    while true {}
}

// ============================================================
// 字符串转数字函数
// ============================================================

// atoi - 将字符串转换为 i32
export extern "libc" fn atoi(s: &const byte) i32 {
    if s == null {
        return 0;
    }
    
    var result: i32 = 0;
    var i: usize = 0;
    var is_neg: bool = false;
    
    // 跳过前导空白字符
    while s[i] == 32 as byte || s[i] == 9 as byte || s[i] == 10 as byte || s[i] == 13 as byte {
        i = i + 1;
    }
    
    // 检查符号
    if s[i] == 45 as byte {  // '-'
        is_neg = true;
        i = i + 1;
    } else if s[i] == 43 as byte {  // '+'
        i = i + 1;
    }
    
    // 转换数字
    while s[i] >= 48 as byte && s[i] <= 57 as byte {  // '0' - '9'
        const digit: i32 = s[i] as i32 - 48;
        result = result * 10 + digit;
        i = i + 1;
    }
    
    if is_neg {
        result = 0 - result;
    }
    
    return result;
}

// atol - 将字符串转换为 i64
export extern "libc" fn atol(s: &const byte) i64 {
    if s == null {
        return 0;
    }
    
    var result: i64 = 0;
    var i: usize = 0;
    var is_neg: bool = false;
    
    // 跳过前导空白字符
    while s[i] == 32 as byte || s[i] == 9 as byte || s[i] == 10 as byte || s[i] == 13 as byte {
        i = i + 1;
    }
    
    // 检查符号
    if s[i] == 45 as byte {  // '-'
        is_neg = true;
        i = i + 1;
    } else if s[i] == 43 as byte {  // '+'
        i = i + 1;
    }
    
    // 转换数字
    while s[i] >= 48 as byte && s[i] <= 57 as byte {  // '0' - '9'
        const digit: i64 = s[i] as i64 - 48;
        result = result * 10 + digit;
        i = i + 1;
    }
    
    if is_neg {
        result = 0 - result;
    }
    
    return result;
}

// atof - 将字符串转换为 f64（简化实现）
export extern "libc" fn atof(s: &const byte) f64 {
    if s == null {
        return 0.0;
    }
    
    var i: usize = 0;
    var is_neg: bool = false;
    var result: f64 = 0.0;
    
    // 跳过前导空白字符
    while s[i] == 32 as byte || s[i] == 9 as byte || s[i] == 10 as byte || s[i] == 13 as byte {
        i = i + 1;
    }
    
    // 检查符号
    if s[i] == 45 as byte {  // '-'
        is_neg = true;
        i = i + 1;
    } else if s[i] == 43 as byte {  // '+'
        i = i + 1;
    }
    
    // 转换整数部分
    while s[i] >= 48 as byte && s[i] <= 57 as byte {  // '0' - '9'
        const digit: f64 = s[i] as f64 - 48.0;
        result = result * 10.0 + digit;
        i = i + 1;
    }
    
    // 转换小数部分
    if s[i] == 46 as byte {  // '.'
        i = i + 1;
        var frac: f64 = 0.0;
        var frac_div: f64 = 10.0;
        
        while s[i] >= 48 as byte && s[i] <= 57 as byte {  // '0' - '9'
            const digit: f64 = s[i] as f64 - 48.0;
            frac = frac + digit / frac_div;
            frac_div = frac_div * 10.0;
            i = i + 1;
        }
        
        result = result + frac;
    }
    
    if is_neg {
        result = 0.0 - result;
    }
    
    return result;
}

// strtod - 将字符串转换为 f64（C 标准库兼容）
export extern "libc" fn strtod(nptr: &const byte, endptr: & &const byte) f64 {
    if nptr == null {
        if endptr != null {
            endptr[0] = null;
        }
        return 0.0;
    }
    
    var i: usize = 0;
    var is_neg: bool = false;
    var result: f64 = 0.0;
    
    // 跳过前导空白字符
    while nptr[i] == 32 as byte || nptr[i] == 9 as byte || nptr[i] == 10 as byte || nptr[i] == 13 as byte {
        i = i + 1;
    }
    
    // 检查符号
    if nptr[i] == 45 as byte {  // '-'
        is_neg = true;
        i = i + 1;
    } else if nptr[i] == 43 as byte {  // '+'
        i = i + 1;
    }
    
    // 转换整数部分
    while nptr[i] >= 48 as byte && nptr[i] <= 57 as byte {  // '0' - '9'
        const digit: f64 = nptr[i] as f64 - 48.0;
        result = result * 10.0 + digit;
        i = i + 1;
    }
    
    // 转换小数部分
    if nptr[i] == 46 as byte {  // '.'
        i = i + 1;
        var frac: f64 = 0.0;
        var frac_div: f64 = 10.0;
        
        while nptr[i] >= 48 as byte && nptr[i] <= 57 as byte {  // '0' - '9'
            const digit: f64 = nptr[i] as f64 - 48.0;
            frac = frac + digit / frac_div;
            frac_div = frac_div * 10.0;
            i = i + 1;
        }
        
        result = result + frac;
    }
    
    // 转换指数部分（e/E [+-] digits）
    if (nptr[i] == 101 as byte || nptr[i] == 69 as byte) {
        i = i + 1;
        var exp_neg: i32 = 0;
        if nptr[i] == 45 as byte {
            exp_neg = 1;
            i = i + 1;
        } else if nptr[i] == 43 as byte {
            i = i + 1;
        }
        var exp_val: i32 = 0;
        while nptr[i] >= 48 as byte && nptr[i] <= 57 as byte {
            exp_val = exp_val * 10 + (nptr[i] as i32 - 48);
            i = i + 1;
        }
        if exp_neg != 0 {
            exp_val = 0 - exp_val;
        }
        // 使用快速幂算法计算 10^exp
        // 对于过大的指数，返回 INF 或 0
        if exp_val > 308 {
            // 10^309 超过 DBL_MAX，直接返回无穷大
            var k: i32 = 0;
            while k < 40 {
                result = result * 1000000000.0;  // 10^9
                k = k + 1;
            }
        } else if exp_val < -324 {
            // 10^-325 小于 DBL_MIN
            result = 0.0;
        } else if exp_val != 0 {
            // 使用循环计算 10^exp
            // 分批处理：每次乘以 10 直到完成
            var scale: f64 = 1.0;
            var e: i32 = exp_val;
            if e > 0 {
                while e > 0 {
                    scale = scale * 10.0;
                    e = e - 1;
                }
            } else {
                while e < 0 {
                    scale = scale / 10.0;
                    e = e + 1;
                }
            }
            result = result * scale;
        }
    }
    
    if is_neg {
        result = 0.0 - result;
    }
    
    // 设置 endptr
    if endptr != null {
        endptr[0] = &nptr[i];
    }
    
    return result;
}

// strtol - 将字符串转换为 i64（C 标准库兼容）
export extern "libc" fn strtol(nptr: &const byte, endptr: & &const byte, base: i32) i64 {
    if nptr == null {
        if endptr != null {
            endptr[0] = null;
        }
        return 0;
    }
    
    var result: i64 = 0;
    var i: usize = 0;
    var is_neg: bool = false;
    var radix: i32 = base;
    
    // 如果 base 为 0，自动检测进制
    if radix == 0 {
        // 跳过前导空白字符
        while nptr[i] == 32 as byte || nptr[i] == 9 as byte || nptr[i] == 10 as byte || nptr[i] == 13 as byte {
            i = i + 1;
        }
        
        // 检查前缀
        if nptr[i] == 48 as byte {  // '0'
            i = i + 1;
            if nptr[i] == 120 as byte || nptr[i] == 88 as byte {  // 'x' or 'X'
                radix = 16;
                i = i + 1;
            } else {
                radix = 8;
            }
        } else {
            radix = 10;
        }
    } else {
        // 跳过前导空白字符
        while nptr[i] == 32 as byte || nptr[i] == 9 as byte || nptr[i] == 10 as byte || nptr[i] == 13 as byte {
            i = i + 1;
        }
    }
    
    // 检查符号
    if nptr[i] == 45 as byte {  // '-'
        is_neg = true;
        i = i + 1;
    } else if nptr[i] == 43 as byte {  // '+'
        i = i + 1;
    }
    
    // 转换数字
    while i < 4096 {  // 防止无限循环
        const c: byte = nptr[i];
        var digit: i64 = 0 - 1;
        
        if c >= 48 as byte && c <= 57 as byte {  // '0' - '9'
            digit = c as i64 - 48;
        } else if c >= 97 as byte && c <= 122 as byte {  // 'a' - 'z'
            digit = c as i64 - 97 + 10;
        } else if c >= 65 as byte && c <= 90 as byte {  // 'A' - 'Z'
            digit = c as i64 - 65 + 10;
        } else {
            break;
        }
        
        if digit < 0 || digit >= radix as i64 {
            break;
        }
        
        result = result * radix as i64 + digit;
        i = i + 1;
    }
    
    if is_neg {
        result = 0 - result;
    }
    
    // 设置 endptr
    if endptr != null {
        endptr[0] = &nptr[i];
    }
    
    return result;
}

// ============================================================
// labs/llabs（abs 在 math.uya 中定义）
// ============================================================

// labs - 长整数绝对值
export extern "libc" fn labs(x: i64) i64 {
    if x < 0 {
        return 0 - x;
    }
    return x;
}

// llabs - 长长整数绝对值
export extern "libc" fn llabs(x: i64) i64 {
    if x < 0 {
        return 0 - x;
    }
    return x;
}

// lltoa - 长长整型转字符串 (非标准但常用)
export extern "libc" fn lltoa(value: i64, buf: &byte, radix: i32) &byte {
    if buf == null || radix < 2 || radix > 36 { return null; }
    
    var neg: bool = false;
    var num: i64 = value;
    if num < 0 {
        neg = true;
        num = 0 - num;
    }
    
    var i: usize = 0;
    var digits: [byte: 64] = [];
    
    if num == 0 {
        digits[0] = 48;
        i = 1;
    } else {
        while num > 0 {
            var digit: i64 = num % radix as i64;
            if digit < 10 {
                digits[i] = (48 + digit) as byte;
            } else {
                digits[i] = (87 + digit) as byte;
            }
            i = i + 1;
            num = num / radix as i64;
        }
    }
    
    if neg {
        buf[0] = 45;
        var j: usize = 0;
        while j < i {
            buf[j + 1] = digits[i - j - 1];
            j = j + 1;
        }
        buf[i + 1] = 0;
    } else {
        var j: usize = 0;
        while j < i {
            buf[j] = digits[i - j - 1];
            j = j + 1;
        }
        buf[i] = 0;
    }
    
    return buf;
}

// ============================================================
// 随机数生成 (rand, srand) - 线性同余法
// ============================================================

var rand_seed: i64 = 1;
var rand_max_val: i64 = 2147483647;

// srand - 设置随机数种子
export extern "libc" fn srand(seed: u32) void {
    rand_seed = seed as i64;
}

// rand - 生成伪随机数 (0 到 RAND_MAX)
export extern "libc" fn rand() i32 {
    rand_seed = (rand_seed * 1103515245 + 12345) % rand_max_val;
    return ((rand_seed >> 16) as i32) & @max;
}

export const RAND_MAX: i32 = @max;

// ============================================================
// 除法运算 (div, ldiv, lldiv)
// ============================================================

// div_t - 整数除法结果结构
export struct div_t {
    quot: i32,  // 商
    rem: i32,   // 余数
}

// ldiv_t - 长整数除法结果结构
export struct ldiv_t {
    quot: i64,  // 商
    rem: i64,   // 余数
}

// lldiv_t - 长长整数除法结果结构
export struct lldiv_t {
    quot: i64,  // 商
    rem: i64,   // 余数
}

// div - 整数除法
export extern "libc" fn div(numer: i32, denom: i32) div_t {
    var result: div_t = div_t{ quot: 0, rem: 0 };
    if denom == 0 {
        result.quot = 0;
        result.rem = numer;
        return result;
    }
    result.quot = numer / denom;
    result.rem = numer % denom;
    return result;
}

// ldiv - 长整数除法
export extern "libc" fn ldiv(numer: i64, denom: i64) ldiv_t {
    var result: ldiv_t = ldiv_t{ quot: 0, rem: 0 };
    if denom == 0 {
        result.quot = 0;
        result.rem = numer;
        return result;
    }
    result.quot = numer / denom;
    result.rem = numer % denom;
    return result;
}

// lldiv - 长长整数除法
export extern "libc" fn lldiv(numer: i64, denom: i64) lldiv_t {
    var result: lldiv_t = lldiv_t{ quot: 0, rem: 0 };
    if denom == 0 {
        result.quot = 0;
        result.rem = numer;
        return result;
    }
    result.quot = numer / denom;
    result.rem = numer % denom;
    return result;
}

// ============================================================
// 字符串转整数扩展 (atoll, strtoll, strtoull)
// ============================================================

// atoll - 字符串转长长整型
export extern "libc" fn atoll(nptr: &const byte) i64 {
    return strtoll(nptr, null, 10);
}

// strtoll - 字符串转长长整型（带进制）
export extern "libc" fn strtoll(nptr: &const byte, endptr: &&const byte, base: i32) i64 {
    if nptr == null { return 0; }

    var pos: usize = 0;
    var neg: bool = false;
    var result: u64 = 0;
    var cutoff: u64 = 9223372036854775807;  // LLONG_MAX
    var cutlim: i32 = 7;

    // 跳过空白
    while nptr[pos] == 32 || nptr[pos] == 9 || nptr[pos] == 10 || nptr[pos] == 11 || nptr[pos] == 12 || nptr[pos] == 13 {
        pos = pos + 1;
    }

    // 检查符号
    if nptr[pos] == 45 {  // '-'
        neg = true;
        pos = pos + 1;
    } else if nptr[pos] == 43 {  // '+'
        pos = pos + 1;
    }

    // 确定进制
    var b: i32 = base;
    if b == 0 {
        if nptr[pos] == 48 {  // '0'
            if nptr[pos + 1] == 120 || nptr[pos + 1] == 88 {  // 'x' or 'X'
                b = 16;
                pos = pos + 2;
            } else if nptr[pos + 1] >= 48 && nptr[pos + 1] <= 55 {  // '0'-'7'
                b = 8;
                pos = pos + 1;
            } else {
                b = 10;
            }
        } else {
            b = 10;
        }
    } else if b == 16 {
        if nptr[pos] == 48 && (nptr[pos + 1] == 120 || nptr[pos + 1] == 88) {
            pos = pos + 2;
        }
    }

    if b < 2 || b > 36 { return 0; }

    // 转换
    while nptr[pos] != 0 {
        var c: byte = nptr[pos];
        var digit: i32 = -1;

        if c >= 48 && c <= 57 {  // '0'-'9'
            digit = (c - 48) as i32;
        } else if c >= 65 && c <= 90 {  // 'A'-'Z'
            digit = (c - 55) as i32;
        } else if c >= 97 && c <= 122 {  // 'a'-'z'
            digit = (c - 87) as i32;
        } else {
            break;
        }

        if digit >= b { break; }

        // 检查溢出
        if result > cutoff || (result == cutoff && digit > cutlim) {
            errno = ERANGE;
            if neg { return 0 - 9223372036854775807 - 1; }
            return 9223372036854775807;
        }

        result = result * b as u64 + digit as u64;
        pos = pos + 1;
    }

    if endptr != null {
        endptr[0] = &nptr[pos];
    }

    if neg {
        return 0 - (result as i64);
    }
    return result as i64;
}

// strtoull - 字符串转无符号长长整型
export extern "libc" fn strtoull(nptr: &const byte, endptr: &&const byte, base: i32) u64 {
    if nptr == null { return 0; }

    var pos: usize = 0;
    var neg: bool = false;
    var result: u64 = 0;
    var cutoff: u64 = 18446744073709551615;  // ULLONG_MAX
    var cutlim: i32 = 15;

    // 跳过空白
    while nptr[pos] == 32 || nptr[pos] == 9 || nptr[pos] == 10 || nptr[pos] == 11 || nptr[pos] == 12 || nptr[pos] == 13 {
        pos = pos + 1;
    }

    // 检查符号
    if nptr[pos] == 45 {  // '-'
        neg = true;
        pos = pos + 1;
    } else if nptr[pos] == 43 {  // '+'
        pos = pos + 1;
    }

    // 确定进制
    var b: i32 = base;
    if b == 0 {
        if nptr[pos] == 48 {  // '0'
            if nptr[pos + 1] == 120 || nptr[pos + 1] == 88 {  // 'x' or 'X'
                b = 16;
                pos = pos + 2;
            } else if nptr[pos + 1] >= 48 && nptr[pos + 1] <= 55 {  // '0'-'7'
                b = 8;
                pos = pos + 1;
            } else {
                b = 10;
            }
        } else {
            b = 10;
        }
    } else if b == 16 {
        if nptr[pos] == 48 && (nptr[pos + 1] == 120 || nptr[pos + 1] == 88) {
            pos = pos + 2;
        }
    }

    if b < 2 || b > 36 { return 0; }

    // 转换
    while nptr[pos] != 0 {
        var c: byte = nptr[pos];
        var digit: i32 = -1;

        if c >= 48 && c <= 57 {  // '0'-'9'
            digit = (c - 48) as i32;
        } else if c >= 65 && c <= 90 {  // 'A'-'Z'
            digit = (c - 55) as i32;
        } else if c >= 97 && c <= 122 {  // 'a'-'z'
            digit = (c - 87) as i32;
        } else {
            break;
        }

        if digit >= b { break; }

        // 检查溢出
        if result > cutoff || (result == cutoff && digit > cutlim) {
            errno = ERANGE;
            return 18446744073709551615;  // ULLONG_MAX
        }

        result = result * b as u64 + digit as u64;
        pos = pos + 1;
    }

    if endptr != null {
        endptr[0] = &nptr[pos];
    }

    if neg {
        return 0 - result;
    }
    return result;
}

// ============================================================
// 排序和搜索 (qsort, bsearch)
// ============================================================

// qsort 内部：交换两个内存块
fn qsort_swap(a: &byte, b: &byte, size: usize) void {
    var i: usize = 0;
    while i < size {
        var tmp: byte = a[i];
        a[i] = b[i];
        b[i] = tmp;
        i = i + 1;
    }
}

// qsort 内部：比较两个内存块（按字节比较）
fn qsort_cmp(a: &const byte, b: &const byte, size: usize) i32 {
    var i: usize = 0;
    while i < size {
        if a[i] < b[i] { return -1; }
        if a[i] > b[i] { return 1; }
        i = i + 1;
    }
    return 0;
}

// qsort 内部：递归排序
fn qsort_rec(arr: &byte, left: usize, right: usize, size: usize) void {
    if left >= right { return; }

    var pivot: usize = left + (right - left) / 2;
    var i: usize = left;
    var j: usize = right;

    while i <= j {
        while qsort_cmp((arr as &const byte) + i * size, (arr as &const byte) + pivot * size, size) < 0 {
            i = i + 1;
        }
        while qsort_cmp((arr as &const byte) + j * size, (arr as &const byte) + pivot * size, size) > 0 {
            if j == 0 { break; }
            j = j - 1;
        }

        if i <= j {
            if i != j { qsort_swap(&arr[i * size], &arr[j * size], size); }
            if pivot == i { pivot = j; }
            else if pivot == j { pivot = i; }
            i = i + 1;
            if j == 0 { break; }
            j = j - 1;
        }
    }

    if left < j { qsort_rec(arr, left, j, size); }
    if i < right { qsort_rec(arr, i, right, size); }
}

// qsort - 快速排序（按字节比较）
export extern "libc" fn qsort(base: &void, nmemb: usize, size: usize, compar: &void) void {
    if base == null || nmemb <= 1 || size == 0 { return; }
    var arr: &byte = base as &byte;
    qsort_rec(arr, 0, nmemb - 1, size);
}

// bsearch - 二分搜索（按字节比较）
export extern "libc" fn bsearch(key: &const void, base: &const void, nmemb: usize, size: usize, compar: &void) &void {
    if base == null || nmemb == 0 || size == 0 { return null; }
    
    var left: usize = 0;
    var right: usize = nmemb - 1;
    var arr: &const byte = base as &const byte;
    var key_arr: &const byte = key as &const byte;
    
    while left <= right {
        var mid: usize = left + (right - left) / 2;
        var cmp: i32 = qsort_cmp(key_arr, &arr[mid * size], size);
        
        if cmp == 0 {
            return &arr[mid * size] as &void;
        } else if cmp < 0 {
            if mid == 0 { break; }
            right = mid - 1;
        } else {
            left = mid + 1;
        }
    }
    
    return null;
}

// ============================================================
// 除法运算 (div, ldiv, lldiv)
// ============================================================

// div_t - div 函数返回值类型
struct div_t {
    quot: i32,  // 商
    rem: i32,   // 余数
}

// ldiv_t - ldiv 函数返回值类型
struct ldiv_t {
    quot: i64,  // 商
    rem: i64,   // 余数
}

// strtoul - 字符串转无符号长整数
export extern "libc" fn strtoul(nptr: &const byte, endptr: & &const byte, base: i32) u64 {
    if nptr == null {
        return 0;
    }
    
    var pos: usize = 0;
    
    // 跳过空白字符
    while nptr[pos] == 32 || nptr[pos] == 9 || nptr[pos] == 10 || nptr[pos] == 13 {
        pos = pos + 1;
    }
    
    // 处理可选符号（忽略，因为无符号）
    if nptr[pos] == 43 {  // '+'
        pos = pos + 1;
    }
    
    // 确定基数
    var actual_base: i32 = base;
    if actual_base == 0 {
        if nptr[pos] == 48 {  // '0'
            pos = pos + 1;
            if nptr[pos] == 120 || nptr[pos] == 88 {  // 'x' or 'X'
                actual_base = 16;
                pos = pos + 1;
            } else {
                actual_base = 8;
            }
        } else {
            actual_base = 10;
        }
    } else if actual_base == 16 {
        if nptr[pos] == 48 && (nptr[pos + 1] == 120 || nptr[pos + 1] == 88) {
            pos = pos + 2;
        }
    }
    
    // 转换数字
    var result: u64 = 0;
    var overflow: i32 = 0;
    
    while nptr[pos] != 0 {
        var digit: i32 = 0;
        const c: byte = nptr[pos];
        
        if c >= 48 && c <= 57 {  // '0'-'9'
            digit = (c - 48) as i32;
        } else if c >= 97 && c <= 122 {  // 'a'-'z'
            digit = (c - 97 + 10) as i32;
        } else if c >= 65 && c <= 90 {  // 'A'-'Z'
            digit = (c - 65 + 10) as i32;
        } else {
            break;
        }
        
        if digit >= actual_base {
            break;
        }
        
        // 检查溢出
        const new_result: u64 = result * (actual_base as u64) + (digit as u64);
        if new_result < result {
            overflow = 1;
        }
        result = new_result;
        
        pos = pos + 1;
    }
    
    // 设置结束指针
    if endptr != null {
        endptr[0] = &nptr[pos];
    }
    
    if overflow != 0 {
        // ULONG_MAX 约为 18446744073709551615
        return 18446744073709551615 as u64;
    }
    
    return result;
}

// qsort - 快速排序
// 注意：函数指针参数暂不支持，此处为占位声明
// 实际使用时需要通过 C 链接
extern fn qsort(base: &void, nmemb: usize, size: usize, compar: &void) void;

// bsearch - 二分搜索
// 注意：函数指针参数暂不支持，此处为占位声明
extern fn bsearch(key: &const void, base: &const void, nmemb: usize, size: usize, compar: &void) &void;

// ============================================================
// 时间函数
// ============================================================

// CLOCKS_PER_SEC - 每秒时钟滴答数
export const CLOCKS_PER_SEC: i64 = 1000000;

// ============================================================
// 系统函数（C 标准库兼容）
// ============================================================

// stat - 获取文件状态（C 标准库兼容）
// 返回：0 成功，-1 失败
export extern "libc" fn stat(path: &const byte, buf: &Stat) i32 {
    if path == null || buf == null {
        return 0 - 1;
    }
    
    const result: !i32 = sys_stat(path as *const byte, buf);
    result catch {
        return 0 - 1;
    };
    return 0;
}

// readlink - 读取符号链接（C 标准库兼容）
// 返回：读取的字节数，失败返回 -1
export extern "libc" fn readlink(path: &const byte, buf: &byte, bufsiz: usize) i32 {
    if path == null || buf == null || bufsiz == 0 {
        return 0 - 1;
    }
    
    const result: !isize = sys_readlink(path as *const byte, buf as *byte, bufsiz);
    const ret: isize = result catch {
        return 0 - 1;
    };
    if ret < 0 {
        return 0 - 1;
    }
    return ret as i32;
}

fn env_lookup_value(entry: &byte, name: &const byte) &byte {
    if entry == null || name == null || name[0] == 0 { return null; }

    var i: usize = 0;
    while name[i] != 0 {
        if entry[i] == 0 || entry[i] != name[i] {
            return null;
        }
        i = i + 1;
    }

    if entry[i] != 61 {  // '='
        return null;
    }

    return @ptr_from_usize(@usize_from_ptr(entry as &void) + i + 1) as &byte;
}

// getenv - 获取环境变量
// 返回：环境变量值的指针，未找到返回 null
export extern "libc" fn getenv(name: &const byte) &byte {
    if name == null || name[0] == 0 { return null; }
    if saved_envp == null { return null; }

    var i: usize = 0;
    while saved_envp[i] != null {
        const value: &byte = env_lookup_value(saved_envp[i], name as &const byte);
        if value != null {
            return value;
        }
        i = i + 1;
    }

    return null;
}

// putenv - 设置环境变量 (简化实现)
// 返回：0 成功，-1 失败
export extern "libc" fn putenv(string: &const byte) i32 {
    if string == null { return -1; }
    // 简化实现：总是返回 0
    return 0;
}

// setenv - 设置环境变量
// 参数：name - 变量名，value - 变量值，overwrite - 是否覆盖已存在的变量
// 返回：0 成功，-1 失败
export extern "libc" fn setenv(name: &const byte, value: &const byte, overwrite: i32) i32 {
    if name == null || value == null { return -1; }
    // 简化实现：总是返回 0
    return 0;
}

// unsetenv - 删除环境变量
// 返回：0 成功，-1 失败
export extern "libc" fn unsetenv(name: &const byte) i32 {
    if name == null { return -1; }
    // 简化实现：总是返回 0
    return 0;
}

// clearenv - 清空所有环境变量 (POSIX)
// 返回：0 成功
export extern "libc" fn clearenv() i32 {
    return 0;
}

// ============================================================
// 目录操作函数（C 标准库兼容）
// ============================================================

extern "libc" fn uya_macos_host_opendir(name: &const byte) &void;
extern "libc" fn uya_macos_host_readdir_fill(dirp: &void, out: *void) i32;
extern "libc" fn uya_macos_host_closedir(dirp: &void) i32;

// 目录句柄不透明类型（与 POSIX DIR* 对应）
export struct DIR {}

// 目录流内部状态（fd + getdents64 缓冲区）
struct DirState {
    fd: i64,
    dir_pos: i64,
    buf: [byte: 8192],
    buf_pos: usize,
    buf_len: isize,
}
// buf_len: 0=需读取, >0=有效字节数, <0=EOF/错误

const READDIR_BUF_SIZE: usize = 8192;

fn dir_state_buf_ptr_at(state: &DirState, idx: usize) &byte {
    if state == null {
        return null;
    }
    if idx < READDIR_BUF_SIZE {
        const base: &byte = &state.buf[0] as &byte;
        return &base[idx] as &byte;
    }
    return null;
}

var opendir_storage: [DirState: 64] = [];
var readdir_result: Dirent = Dirent { d_ino: 0, d_off: 0, d_reclen: 0, d_type: 0, d_name: [] };

// opendir - 打开目录（C 标准库兼容）
// 返回：DIR*，失败返回 null
export extern "libc" fn opendir(name: &const byte) &DIR {
    if name == null {
        return null;
    }

    std.cfg(std.target_os == .tos_macos, {
        const host_dir: &void = uya_macos_host_opendir(name);
        if host_dir == null {
            return null;
        }
        return host_dir as &DIR;
    }, {
        const result: !i32 = sys_open(name, (O_RDONLY | O_DIRECTORY) as i32, 0);
        const fd: i32 = result catch {
            return null;
        };

        if fd < 0 {
            return null;
        }

        var j: i32 = 0;
        while j < 64 {
            const slot: &DirState = &opendir_storage[j];
            if slot.fd <= 0 {
                slot.fd = fd as i64;
                slot.dir_pos = 0;
                slot.buf_pos = 0;
                slot.buf_len = 0;
                return slot as &DIR;
            }
            j = j + 1;
        }

        _ = sys_close(fd);
        return null;
    })
}

// readdir - 读取目录项（使用 getdents64 实现）
// 返回：Dirent*，失败或结束返回 null
// Linux linux_dirent64 布局：d_ino(8) d_off(8) d_reclen(2) d_type(1) d_name[]
export extern "libc" fn readdir(dirp: &DIR) &Dirent {
    if dirp == null {
        return null;
    }

    std.cfg(std.target_os == .tos_macos, {
        const host_result: i32 = uya_macos_host_readdir_fill(dirp as &void, &readdir_result as *void);
        if host_result <= 0 {
            return null;
        }
        return &readdir_result;
    }, {
        const state: &DirState = dirp as &DirState;
        if state.fd < 0 {
            return null;
        }

        while 1 != 0 {
            if state.buf_len == 0 as isize {
                const getdents_result: !isize = sys_getdents64(state.fd as i32, &state.buf[0] as *void, READDIR_BUF_SIZE);
                state.buf_len = getdents_result catch {
                    return null;
                };
                if state.buf_len <= 0 as isize {
                    return null;
                }
                state.buf_pos = 0;
            }
            const bl: usize = state.buf_len as usize;
            const buf_pos: usize = state.buf_pos;
            if buf_pos >= bl {
                state.buf_len = 0 as isize;
                continue;
            }
            if buf_pos >= @len(state.buf) {
                state.buf_len = 0 as isize;
                continue;
            }

            const base: &byte = dir_state_buf_ptr_at(state, buf_pos);
            if base == null {
                state.buf_len = 0 as isize;
                continue;
            }
            const reclen_lo: usize = base[16] as usize;
            const reclen_hi: usize = base[17] as usize;
            const reclen: usize = reclen_lo | (reclen_hi * 256);
            if reclen == 0 || state.buf_pos + reclen > bl {
                return null;
            }

            memcpy(&readdir_result as *byte, base as *const byte, 19);
            var name_len: usize = 0;
            if reclen > 19 {
                name_len = reclen - 19;
            }
            var copy_len: usize = name_len;
            if copy_len > 255 {
                copy_len = 255;
            }
            var k: usize = 0;
            while k < copy_len {
                readdir_result.d_name[k] = base[19 + k];
                k = k + 1;
            }
            readdir_result.d_name[copy_len] = 0 as byte;

            state.buf_pos = state.buf_pos + reclen;
            return &readdir_result;
        }
        return null;
    })
}

// closedir - 关闭目录（C 标准库兼容）
// 返回：0 成功，-1 失败
export extern "libc" fn closedir(dirp: &DIR) i32 {
    if dirp == null {
        return 0 - 1;
    }

    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_host_closedir(dirp as &void);
    }, {
        const state: &DirState = dirp as &DirState;
        const fd: i64 = state.fd;

        if fd < 0 {
            return 0 - 1;
        }

        const result: !i32 = sys_close(fd as i32);
        _ = result catch {
            return 0 - 1;
        };

        state.fd = 0 - 1;
        return 0;
    })
}
