// libc.string - 字符串操作函数
// 版本：v0.4.0
// 说明：用 Uya 实现的 C 标准库字符串函数，零外部依赖

// ============================================================
// 字符串操作函数
// ============================================================

// strlen - 计算字符串长度
export extern "libc" fn strlen(s: *const byte) usize {
    if s == null { return 0; }
    var len: usize = 0;
    while s[len] != 0 { len = len + 1; }
    return len;
}

// strcmp - 比较两个字符串
export extern "libc" fn strcmp(s1: *const byte, s2: *const byte) i32 {
    if s1 == null || s2 == null { return 0; }
    var i: usize = 0;
    while s1[i] != 0 && s2[i] != 0 {
        const b1: byte = s1[i];
        const b2: byte = s2[i];
        if b1 < b2 { return -1; }
        if b1 > b2 { return 1; }
        i = i + 1;
    }
    if s1[i] == 0 && s2[i] != 0 { return -1; }
    if s1[i] != 0 && s2[i] == 0 { return 1; }
    return 0;
}

// strncmp - 比较两个字符串的前 n 个字符
export extern "libc" fn strncmp(s1: *const byte, s2: *const byte, n: usize) i32 {
    if s1 == null || s2 == null || n == 0 { return 0; }
    var i: usize = 0;
    while i < n && s1[i] != 0 && s2[i] != 0 {
        const b1: byte = s1[i];
        const b2: byte = s2[i];
        if b1 < b2 { return -1; }
        if b1 > b2 { return 1; }
        i = i + 1;
    }
    if i >= n { return 0; }
    if s1[i] == 0 && s2[i] != 0 { return -1; }
    if s1[i] != 0 && s2[i] == 0 { return 1; }
    return 0;
}

// ============================================================
// 大小写不敏感比较（新增）
// ============================================================

// strcasecmp - 大小写不敏感比较两个字符串
export extern "libc" fn strcasecmp(s1: *const byte, s2: *const byte) i32 {
    if s1 == null || s2 == null { return 0; }
    var i: usize = 0;
    while s1[i] != 0 && s2[i] != 0 {
        var b1: byte = s1[i];
        var b2: byte = s2[i];
        // 转换为小写比较
        if b1 >= 65 && b1 <= 90 { b1 = b1 + 32 as byte; }  // 'A'-'Z' -> 'a'-'z'
        if b2 >= 65 && b2 <= 90 { b2 = b2 + 32 as byte; }
        if b1 < b2 { return -1; }
        if b1 > b2 { return 1; }
        i = i + 1;
    }
    // 检查结束情况
    var c1: byte = s1[i];
    var c2: byte = s2[i];
    if c1 >= 65 && c1 <= 90 { c1 = c1 + 32 as byte; }
    if c2 >= 65 && c2 <= 90 { c2 = c2 + 32 as byte; }
    if c1 == 0 && c2 != 0 { return -1; }
    if c1 != 0 && c2 == 0 { return 1; }
    return 0;
}

// strncasecmp - 大小写不敏感比较前 n 个字符
export extern "libc" fn strncasecmp(s1: *const byte, s2: *const byte, n: usize) i32 {
    if s1 == null || s2 == null || n == 0 { return 0; }
    var i: usize = 0;
    while i < n && s1[i] != 0 && s2[i] != 0 {
        var b1: byte = s1[i];
        var b2: byte = s2[i];
        if b1 >= 65 && b1 <= 90 { b1 = b1 + 32 as byte; }
        if b2 >= 65 && b2 <= 90 { b2 = b2 + 32 as byte; }
        if b1 < b2 { return -1; }
        if b1 > b2 { return 1; }
        i = i + 1;
    }
    if i >= n { return 0; }
    var c1: byte = s1[i];
    var c2: byte = s2[i];
    if c1 >= 65 && c1 <= 90 { c1 = c1 + 32 as byte; }
    if c2 >= 65 && c2 <= 90 { c2 = c2 + 32 as byte; }
    if c1 == 0 && c2 != 0 { return -1; }
    if c1 != 0 && c2 == 0 { return 1; }
    return 0;
}

// ============================================================
// 字符串复制（新增 strdup）
// ============================================================

// strdup - 复制字符串（动态分配内存）
extern fn malloc(size: usize) &void;

export extern "libc" fn strdup(s: *const byte) *byte {
    if s == null { return null; }
    const len: usize = strlen(s as *const byte);
    const dup: *byte = malloc(len + 1) as *byte;
    if dup == null { return null; }
    var i: usize = 0;
    while i < len {
        dup[i] = s[i];
        i = i + 1;
    }
    dup[len] = 0;
    return dup;
}

// strndup - 复制字符串前 n 个字符（动态分配内存）
export extern "libc" fn strndup(s: *const byte, n: usize) *byte {
    if s == null { return null; }
    const len: usize = strlen(s as *const byte);
    var copy_len: usize = len;
    if n < len { copy_len = n; }
    const dup: *byte = malloc(copy_len + 1) as *byte;
    if dup == null { return null; }
    var i: usize = 0;
    while i < copy_len {
        dup[i] = s[i];
        i = i + 1;
    }
    dup[copy_len] = 0;
    return dup;
}

// ============================================================
// 原有函数
// ============================================================

// strcpy - 复制字符串
export extern "libc" fn strcpy(dest: *byte, src: *const byte) *byte {
    if dest == null || src == null { return dest; }
    var i: usize = 0;
    while src[i] != 0 {
        dest[i] = src[i];
        i = i + 1;
    }
    dest[i] = 0;
    return dest;
}

// strncpy - 复制字符串的前 n 个字符
export extern "libc" fn strncpy(dest: *byte, src: *const byte, n: usize) *byte {
    if dest == null || src == null || n == 0 { return dest; }
    var i: usize = 0;
    while i < n && src[i] != 0 {
        dest[i] = src[i];
        i = i + 1;
    }
    while i < n {
        dest[i] = 0;
        i = i + 1;
    }
    return dest;
}

// strcat - 连接字符串
export extern "libc" fn strcat(dest: *byte, src: *const byte) *byte {
    if dest == null || src == null { return dest; }
    var i: usize = 0;
    while dest[i] != 0 { i = i + 1; }
    var j: usize = 0;
    while src[j] != 0 {
        dest[i] = src[j];
        i = i + 1;
        j = j + 1;
    }
    dest[i] = 0;
    return dest;
}

// strncat - 限定长度连接
export extern "libc" fn strncat(dest: *byte, src: *const byte, n: usize) *byte {
    if dest == null || src == null || n == 0 { return dest; }
    var i: usize = 0;
    while dest[i] != 0 { i = i + 1; }
    var j: usize = 0;
    while j < n && src[j] != 0 {
        dest[i] = src[j];
        i = i + 1;
        j = j + 1;
    }
    dest[i] = 0;
    return dest;
}

// strchr - 在字符串中查找字符
export extern "libc" fn strchr(s: *const byte, c: i32) *byte {
    if s == null { return null; }
    const val: byte = c as byte;
    var i: usize = 0;
    while s[i] != 0 {
        if s[i] == val {
            return @ptr_from_usize(@usize_from_ptr(s) + i) as *byte;
        }
        i = i + 1;
    }
    if val == 0 { return @ptr_from_usize(@usize_from_ptr(s) + i) as *byte; }
    return null;
}

// strrchr - 在字符串中从后往前查找字符
export extern "libc" fn strrchr(s: *const byte, c: i32) *byte {
    if s == null { return null; }
    const val: byte = c as byte;
    var last: *byte = null;
    var i: usize = 0;
    while s[i] != 0 {
        if s[i] == val {
            last = @ptr_from_usize(@usize_from_ptr(s) + i) as *byte;
        }
        i = i + 1;
    }
    if val == 0 { return @ptr_from_usize(@usize_from_ptr(s) + i) as *byte; }
    return last;
}

// strstr - 在字符串中查找子串
export extern "libc" fn strstr(haystack: *const byte, needle: *const byte) *byte {
    if haystack == null || needle == null { return null; }
    if needle[0] == 0 { return haystack as *byte; }
    
    const needle_len: usize = strlen(needle as *const byte);
    const haystack_len: usize = strlen(haystack as *const byte);
    
    if needle_len > haystack_len { return null; }
    
    var i: usize = 0;
    while i <= haystack_len - needle_len {
        var found: i32 = 1;
        var j: usize = 0;
        while j < needle_len {
            if haystack[i + j] != needle[j] {
                found = 0;
                break;
            }
            j = j + 1;
        }
        if found != 0 {
            return @ptr_from_usize(@usize_from_ptr(haystack) + i) as *byte;
        }
        i = i + 1;
    }
    return null;
}

// ============================================================
// 新增字符串函数
// ============================================================

// strcspn - 计算不包含字符集的长度
export extern "libc" fn strcspn(s: *const byte, reject: *const byte) usize {
    if s == null { return 0; }
    if reject == null || reject[0] == 0 { return strlen(s as *const byte); }
    
    var i: usize = 0;
    while s[i] != 0 {
        var j: usize = 0;
        while reject[j] != 0 {
            if s[i] == reject[j] { return i; }
            j = j + 1;
        }
        i = i + 1;
    }
    return i;
}

// strspn - 计算只包含字符集的长度
export extern "libc" fn strspn(s: *const byte, accept: *const byte) usize {
    if s == null { return 0; }
    if accept == null || accept[0] == 0 { return 0; }
    
    var i: usize = 0;
    while s[i] != 0 {
        var found: i32 = 0;
        var j: usize = 0;
        while accept[j] != 0 {
            if s[i] == accept[j] {
                found = 1;
                break;
            }
            j = j + 1;
        }
        if found == 0 { return i; }
        i = i + 1;
    }
    return i;
}

// strpbrk - 查找字符集中任意字符
export extern "libc" fn strpbrk(s: *const byte, accept: *const byte) *byte {
    if s == null || accept == null { return null; }
    
    var i: usize = 0;
    while s[i] != 0 {
        var j: usize = 0;
        while accept[j] != 0 {
            if s[i] == accept[j] {
                return @ptr_from_usize(@usize_from_ptr(s) + i) as *byte;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return null;
}

// strtok - 字符串分割（非线程安全）
var _strtok_saved: *byte = null;

export extern "libc" fn strtok(s: *byte, delim: *const byte) *byte {
    if delim == null || delim[0] == 0 { return null; }
    
    // 确定起始位置
    var start: *byte = s as *byte;
    if s == null { start = _strtok_saved; }
    if start == null { return null; }
    
    // 跳过分隔符
    var i: usize = 0;
    while start[i] != 0 {
        var is_delim: i32 = 0;
        var j: usize = 0;
        while delim[j] != 0 {
            if start[i] == delim[j] {
                is_delim = 1;
                break;
            }
            j = j + 1;
        }
        if is_delim == 0 { break; }
        i = i + 1;
    }
    
    if start[i] == 0 {
        _strtok_saved = null;
        return null;
    }
    
    const token_start: *byte = @ptr_from_usize(@usize_from_ptr(start) + i) as *byte;
    
    // 查找下一个分隔符
    while start[i] != 0 {
        var j: usize = 0;
        while delim[j] != 0 {
            if start[i] == delim[j] {
                start[i] = 0;
                _strtok_saved = @ptr_from_usize(@usize_from_ptr(start) + i + 1) as *byte;
                return token_start;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    
    _strtok_saved = null;
    return token_start;
}
