// libc.syscall - 系统调用封装
// 版本：v0.4.0
// 说明：基于 @syscall 内置函数的系统调用接口，支持 extern "libc" fn 语法
// 系统调用号按目标 OS / 架构分支；Darwin 上缺失的原始 syscall 由宿主 C helper 补齐。

use std;

std.cfg(std.target_os == .tos_macos, {
    export const AT_FDCWD: i64 = -2;
    export const AT_REMOVEDIR: i32 = 0x0080;
    export const AT_SYMLINK_NOFOLLOW: i32 = 0x0020;
}, {
    // Linux *at 系列与 newfstatat 共用（各 ABI 一致）
    export const AT_FDCWD: i64 = -100;
    export const AT_REMOVEDIR: i32 = 0x200;
    export const AT_SYMLINK_NOFOLLOW: i32 = 0x100;
})

// ============================================================
// 系统调用号（按架构分支；各分支导出符号集合一致）
// ============================================================

std.cfg(std.target_os == .tos_macos, {
    export const SYS_read: i64 = 3;
    export const SYS_write: i64 = 4;
    export const SYS_writev: i64 = 121;
    export const SYS_open: i64 = 5;
    export const SYS_close: i64 = 6;
    export const SYS_stat: i64 = 188;
    export const SYS_fstat: i64 = 0;
    export const SYS_lstat: i64 = 190;
    export const SYS_lseek: i64 = 199;
    export const SYS_mmap: i64 = 197;
    export const SYS_munmap: i64 = 73;
    export const SYS_mprotect: i64 = 74;
    export const SYS_brk: i64 = 0;
    export const SYS_ioctl: i64 = 54;
    export const SYS_access: i64 = 33;
    export const SYS_dup: i64 = 41;
    export const SYS_dup2: i64 = 0;
    export const SYS_dup3: i64 = 0;
    export const SYS_getpid: i64 = 20;
    export const SYS_getppid: i64 = 39;
    export const SYS_fork: i64 = 2;
    export const SYS_execve: i64 = 59;
    export const SYS_exit: i64 = 1;
    export const SYS_waitpid: i64 = 7;
    export const SYS_kill: i64 = 37;
    export const SYS_tgkill: i64 = 0;
    export const SYS_getcwd: i64 = 0;
    export const SYS_chdir: i64 = 12;
    export const SYS_mkdir: i64 = 136;
    export const SYS_rmdir: i64 = 137;
    export const SYS_unlink: i64 = 10;
    export const SYS_rename: i64 = 128;
    export const SYS_readlink: i64 = 58;
    export const SYS_getdents64: i64 = 344;
    export const SYS_setrlimit: i64 = 195;
    export const SYS_getrlimit: i64 = 194;
    export const SYS_clone: i64 = 0;
    export const SYS_futex: i64 = 0;
    export const SYS_set_tid_address: i64 = 0;
    export const SYS_eventfd: i64 = 0;
    export const SYS_sched_setaffinity: i64 = 0;
    export const SYS_sched_getaffinity: i64 = 0;
    export const SYS_sched_yield: i64 = 0;
    export const SYS_nanosleep: i64 = 0;
    export const SYS_clock_gettime: i64 = 0;
    export const SYS_gettimeofday: i64 = 116;
    export const SYS_fcntl: i64 = 0;
    export const SYS_pipe2: i64 = 0;
    export const SYS_socket: i64 = 97;
    export const SYS_bind: i64 = 104;
    export const SYS_listen: i64 = 106;
    export const SYS_accept: i64 = 30;
    export const SYS_connect: i64 = 98;
    export const SYS_send: i64 = 133;
    export const SYS_recv: i64 = 29;
    export const SYS_sendto: i64 = 133;
    export const SYS_recvfrom: i64 = 29;
    export const SYS_shutdown: i64 = 134;
    export const SYS_setsockopt: i64 = 105;
    export const SYS_getsockopt: i64 = 118;
    export const SYS_getsockname: i64 = 32;
    export const SYS_getpeername: i64 = 31;
    export const SYS_openat: i64 = 463;
    export const SYS_newfstatat: i64 = 469;
    export const SYS_faccessat: i64 = 466;
    export const SYS_unlinkat: i64 = 472;
    export const SYS_mkdirat: i64 = 475;
    export const SYS_renameat: i64 = 465;
    export const SYS_readlinkat: i64 = 473;
    export const SYS_epoll_create1: i64 = 0;
    export const SYS_epoll_ctl: i64 = 0;
    export const SYS_epoll_wait: i64 = 0;
    export const SYS_epoll_pwait: i64 = 0;
    export const SYS_getuid: i64 = 24;
    export const SYS_getgid: i64 = 47;
    export const SYS_setuid: i64 = 23;
    export const SYS_setgid: i64 = 181;
    export const SYS_geteuid: i64 = 25;
    export const SYS_getegid: i64 = 43;
    export const SYS_gettid: i64 = 286;
}, {
std.cfg(std.target_os == .tos_linux, {
    std.cfg(std.target_arch == .ta_x86_64, {
        export const SYS_read: i64 = 0;
        export const SYS_write: i64 = 1;
        export const SYS_writev: i64 = 20;
        export const SYS_open: i64 = 2;
        export const SYS_close: i64 = 3;
        export const SYS_stat: i64 = 4;
        export const SYS_fstat: i64 = 5;
        export const SYS_lstat: i64 = 6;
        export const SYS_lseek: i64 = 8;
        export const SYS_mmap: i64 = 9;
        export const SYS_munmap: i64 = 11;
        export const SYS_mprotect: i64 = 10;
        export const SYS_brk: i64 = 12;
        export const SYS_ioctl: i64 = 16;
        export const SYS_access: i64 = 21;
        export const SYS_dup: i64 = 32;
        export const SYS_dup2: i64 = 33;
        export const SYS_dup3: i64 = 292;
        export const SYS_getpid: i64 = 39;
        export const SYS_getppid: i64 = 110;
        export const SYS_fork: i64 = 57;
        export const SYS_execve: i64 = 59;
        export const SYS_exit: i64 = 60;
        export const SYS_waitpid: i64 = 61;
        export const SYS_kill: i64 = 62;
        export const SYS_tgkill: i64 = 234;
        export const SYS_getcwd: i64 = 79;
        export const SYS_chdir: i64 = 80;
        export const SYS_mkdir: i64 = 83;
        export const SYS_rmdir: i64 = 84;
        export const SYS_unlink: i64 = 87;
        export const SYS_rename: i64 = 82;
        export const SYS_readlink: i64 = 89;
        export const SYS_getdents64: i64 = 217;
        export const SYS_setrlimit: i64 = 160;
        export const SYS_getrlimit: i64 = 97;
        export const SYS_clone: i64 = 56;
        export const SYS_futex: i64 = 202;
        export const SYS_set_tid_address: i64 = 218;
        export const SYS_eventfd: i64 = 290;
        export const SYS_sched_setaffinity: i64 = 203;
        export const SYS_sched_getaffinity: i64 = 204;
        export const SYS_sched_yield: i64 = 24;
        export const SYS_nanosleep: i64 = 35;
        export const SYS_clock_gettime: i64 = 228;
        export const SYS_gettimeofday: i64 = 96;
        export const SYS_fcntl: i64 = 72;
        export const SYS_pipe2: i64 = 293;
        export const SYS_socket: i64 = 41;
        export const SYS_bind: i64 = 49;
        export const SYS_listen: i64 = 50;
        export const SYS_accept: i64 = 43;
        export const SYS_connect: i64 = 42;
        export const SYS_send: i64 = 44;
        export const SYS_recv: i64 = 45;
        export const SYS_sendto: i64 = 44;
        export const SYS_recvfrom: i64 = 45;
        export const SYS_shutdown: i64 = 48;
        export const SYS_setsockopt: i64 = 54;
        export const SYS_getsockopt: i64 = 55;
        export const SYS_getsockname: i64 = 51;
        export const SYS_getpeername: i64 = 52;
        export const SYS_openat: i64 = 257;
        export const SYS_newfstatat: i64 = 262;
        export const SYS_faccessat: i64 = 269;
        export const SYS_unlinkat: i64 = 263;
        export const SYS_mkdirat: i64 = 258;
        export const SYS_renameat: i64 = 264;
        export const SYS_readlinkat: i64 = 267;
        export const SYS_epoll_create1: i64 = 291;
        export const SYS_epoll_ctl: i64 = 233;
        export const SYS_epoll_wait: i64 = 232;
        export const SYS_epoll_pwait: i64 = 281;
        export const SYS_getuid: i64 = 102;
        export const SYS_getgid: i64 = 104;
        export const SYS_setuid: i64 = 105;
        export const SYS_setgid: i64 = 106;
        export const SYS_geteuid: i64 = 107;
        export const SYS_getegid: i64 = 108;
        export const SYS_gettid: i64 = 186;
    }, {
        std.cfg(std.target_arch == .ta_arm, {
            export const SYS_read: i64 = 3;
            export const SYS_write: i64 = 4;
            export const SYS_writev: i64 = 146;
            export const SYS_open: i64 = 5;
            export const SYS_close: i64 = 6;
            export const SYS_stat: i64 = 106;
            export const SYS_fstat: i64 = 108;
            export const SYS_lstat: i64 = 107;
            export const SYS_lseek: i64 = 19;
            export const SYS_mmap: i64 = 192;
            export const SYS_munmap: i64 = 91;
            export const SYS_mprotect: i64 = 125;
            export const SYS_brk: i64 = 45;
            export const SYS_ioctl: i64 = 54;
            export const SYS_access: i64 = 33;
            export const SYS_dup: i64 = 41;
            export const SYS_dup2: i64 = 63;
            export const SYS_dup3: i64 = 358;
            export const SYS_getpid: i64 = 20;
            export const SYS_getppid: i64 = 64;
            export const SYS_fork: i64 = 2;
            export const SYS_execve: i64 = 11;
            export const SYS_exit: i64 = 1;
            export const SYS_waitpid: i64 = 114;
            export const SYS_kill: i64 = 37;
            export const SYS_tgkill: i64 = 131;
            export const SYS_getcwd: i64 = 183;
            export const SYS_chdir: i64 = 12;
            export const SYS_mkdir: i64 = 39;
            export const SYS_rmdir: i64 = 40;
            export const SYS_unlink: i64 = 10;
            export const SYS_rename: i64 = 38;
            export const SYS_readlink: i64 = 85;
            export const SYS_getdents64: i64 = 217;
            export const SYS_setrlimit: i64 = 75;
            export const SYS_getrlimit: i64 = 191;
            export const SYS_clone: i64 = 120;
            export const SYS_futex: i64 = 240;
            export const SYS_set_tid_address: i64 = 256;
            export const SYS_eventfd: i64 = 356;
            export const SYS_sched_setaffinity: i64 = 241;
            export const SYS_sched_getaffinity: i64 = 242;
            export const SYS_sched_yield: i64 = 158;
            export const SYS_nanosleep: i64 = 162;
            export const SYS_clock_gettime: i64 = 263;
            export const SYS_gettimeofday: i64 = 78;
            export const SYS_fcntl: i64 = 55;
            export const SYS_pipe2: i64 = 359;
            export const SYS_socket: i64 = 281;
            export const SYS_bind: i64 = 282;
            export const SYS_listen: i64 = 284;
            export const SYS_accept: i64 = 285;
            export const SYS_connect: i64 = 283;
            export const SYS_send: i64 = 289;
            export const SYS_recv: i64 = 291;
            export const SYS_sendto: i64 = 289;
            export const SYS_recvfrom: i64 = 291;
            export const SYS_shutdown: i64 = 293;
            export const SYS_setsockopt: i64 = 294;
            export const SYS_getsockopt: i64 = 295;
            export const SYS_getsockname: i64 = 286;
            export const SYS_getpeername: i64 = 287;
            export const SYS_openat: i64 = 322;
            export const SYS_newfstatat: i64 = 327;
            export const SYS_faccessat: i64 = 334;
            export const SYS_unlinkat: i64 = 328;
            export const SYS_mkdirat: i64 = 323;
            export const SYS_renameat: i64 = 329;
            export const SYS_readlinkat: i64 = 332;
            export const SYS_epoll_create1: i64 = 357;
            export const SYS_epoll_ctl: i64 = 251;
            export const SYS_epoll_wait: i64 = 252;
            export const SYS_epoll_pwait: i64 = 346;
            export const SYS_getuid: i64 = 24;
            export const SYS_getgid: i64 = 47;
            export const SYS_setuid: i64 = 23;
            export const SYS_setgid: i64 = 46;
            export const SYS_geteuid: i64 = 49;
            export const SYS_getegid: i64 = 50;
            export const SYS_gettid: i64 = 224;
        }, {
            std.cfg(std.target_arch == .ta_arm64, {
                export const SYS_read: i64 = 63;
                export const SYS_write: i64 = 64;
                export const SYS_writev: i64 = 66;
                export const SYS_open: i64 = 56;
                export const SYS_close: i64 = 57;
                export const SYS_stat: i64 = 79;
                export const SYS_fstat: i64 = 80;
                export const SYS_lstat: i64 = 79;
                export const SYS_lseek: i64 = 62;
                export const SYS_mmap: i64 = 222;
                export const SYS_munmap: i64 = 215;
                export const SYS_mprotect: i64 = 226;
                export const SYS_brk: i64 = 214;
                export const SYS_ioctl: i64 = 29;
                export const SYS_access: i64 = 48;
                export const SYS_dup: i64 = 23;
                export const SYS_dup2: i64 = 24;
                export const SYS_dup3: i64 = 24;
                export const SYS_getpid: i64 = 172;
                export const SYS_getppid: i64 = 173;
                export const SYS_fork: i64 = 57;
                export const SYS_execve: i64 = 221;
                export const SYS_exit: i64 = 93;
                export const SYS_waitpid: i64 = 260;
                export const SYS_kill: i64 = 129;
                export const SYS_tgkill: i64 = 130;
                export const SYS_getcwd: i64 = 17;
                export const SYS_chdir: i64 = 49;
                export const SYS_mkdir: i64 = 34;
                export const SYS_rmdir: i64 = 35;
                export const SYS_unlink: i64 = 35;
                export const SYS_rename: i64 = 38;
                export const SYS_readlink: i64 = 78;
                export const SYS_getdents64: i64 = 61;
                export const SYS_setrlimit: i64 = 164;
                export const SYS_getrlimit: i64 = 163;
                export const SYS_clone: i64 = 220;
                export const SYS_futex: i64 = 98;
                export const SYS_set_tid_address: i64 = 96;
                export const SYS_eventfd: i64 = 19;
                export const SYS_sched_setaffinity: i64 = 122;
                export const SYS_sched_getaffinity: i64 = 123;
                export const SYS_sched_yield: i64 = 124;
                export const SYS_nanosleep: i64 = 101;
                export const SYS_clock_gettime: i64 = 113;
                export const SYS_gettimeofday: i64 = 169;
                export const SYS_fcntl: i64 = 25;
                export const SYS_pipe2: i64 = 59;
                export const SYS_socket: i64 = 198;
                export const SYS_bind: i64 = 200;
                export const SYS_listen: i64 = 201;
                export const SYS_accept: i64 = 202;
                export const SYS_connect: i64 = 203;
                export const SYS_send: i64 = 206;
                export const SYS_recv: i64 = 207;
                export const SYS_sendto: i64 = 206;
                export const SYS_recvfrom: i64 = 207;
                export const SYS_shutdown: i64 = 210;
                export const SYS_setsockopt: i64 = 208;
                export const SYS_getsockopt: i64 = 209;
                export const SYS_getsockname: i64 = 204;
                export const SYS_getpeername: i64 = 205;
                export const SYS_openat: i64 = 56;
                export const SYS_newfstatat: i64 = 79;
                export const SYS_faccessat: i64 = 48;
                export const SYS_unlinkat: i64 = 35;
                export const SYS_mkdirat: i64 = 34;
                export const SYS_renameat: i64 = 38;
                export const SYS_readlinkat: i64 = 78;
                export const SYS_epoll_create1: i64 = 20;
                export const SYS_epoll_ctl: i64 = 21;
                export const SYS_epoll_wait: i64 = 22;
                export const SYS_epoll_pwait: i64 = 22;
                export const SYS_getuid: i64 = 174;
                export const SYS_getgid: i64 = 176;
                export const SYS_setuid: i64 = 146;
                export const SYS_setgid: i64 = 144;
                export const SYS_geteuid: i64 = 175;
                export const SYS_getegid: i64 = 177;
                export const SYS_gettid: i64 = 178;
            }, {
                std.cfg(std.target_arch == .ta_riscv64, {
                    export const SYS_read: i64 = 63;
                    export const SYS_write: i64 = 64;
                    export const SYS_writev: i64 = 66;
                    export const SYS_open: i64 = 56;
                    export const SYS_close: i64 = 57;
                    export const SYS_stat: i64 = 79;
                    export const SYS_fstat: i64 = 80;
                    export const SYS_lstat: i64 = 79;
                    export const SYS_lseek: i64 = 62;
                    export const SYS_mmap: i64 = 222;
                    export const SYS_munmap: i64 = 215;
                    export const SYS_mprotect: i64 = 226;
                    export const SYS_brk: i64 = 214;
                    export const SYS_ioctl: i64 = 29;
                    export const SYS_access: i64 = 48;
                    export const SYS_dup: i64 = 23;
                    export const SYS_dup2: i64 = 24;
                    export const SYS_dup3: i64 = 24;
                    export const SYS_getpid: i64 = 172;
                    export const SYS_getppid: i64 = 173;
                    export const SYS_fork: i64 = 57;
                    export const SYS_execve: i64 = 221;
                    export const SYS_exit: i64 = 93;
                    export const SYS_waitpid: i64 = 260;
                    export const SYS_kill: i64 = 129;
                    export const SYS_tgkill: i64 = 130;
                    export const SYS_getcwd: i64 = 17;
                    export const SYS_chdir: i64 = 49;
                    export const SYS_mkdir: i64 = 34;
                    export const SYS_rmdir: i64 = 35;
                    export const SYS_unlink: i64 = 35;
                    export const SYS_rename: i64 = 38;
                    export const SYS_readlink: i64 = 78;
                    export const SYS_getdents64: i64 = 61;
                    export const SYS_setrlimit: i64 = 164;
                    export const SYS_getrlimit: i64 = 163;
                    export const SYS_clone: i64 = 220;
                    export const SYS_futex: i64 = 98;
                    export const SYS_set_tid_address: i64 = 96;
                    export const SYS_eventfd: i64 = 19;
                    export const SYS_sched_setaffinity: i64 = 122;
                    export const SYS_sched_getaffinity: i64 = 123;
                    export const SYS_sched_yield: i64 = 124;
                    export const SYS_nanosleep: i64 = 101;
                    export const SYS_clock_gettime: i64 = 113;
                    export const SYS_gettimeofday: i64 = 169;
                    export const SYS_fcntl: i64 = 25;
                    export const SYS_pipe2: i64 = 59;
                    export const SYS_socket: i64 = 198;
                    export const SYS_bind: i64 = 200;
                    export const SYS_listen: i64 = 201;
                    export const SYS_accept: i64 = 202;
                    export const SYS_connect: i64 = 203;
                    export const SYS_send: i64 = 206;
                    export const SYS_recv: i64 = 207;
                    export const SYS_sendto: i64 = 206;
                    export const SYS_recvfrom: i64 = 207;
                    export const SYS_shutdown: i64 = 210;
                    export const SYS_setsockopt: i64 = 208;
                    export const SYS_getsockopt: i64 = 209;
                    export const SYS_getsockname: i64 = 204;
                    export const SYS_getpeername: i64 = 205;
                    export const SYS_openat: i64 = 56;
                    export const SYS_newfstatat: i64 = 79;
                    export const SYS_faccessat: i64 = 48;
                    export const SYS_unlinkat: i64 = 35;
                    export const SYS_mkdirat: i64 = 34;
                    export const SYS_renameat: i64 = 38;
                    export const SYS_readlinkat: i64 = 78;
                    export const SYS_epoll_create1: i64 = 20;
                    export const SYS_epoll_ctl: i64 = 21;
                    export const SYS_epoll_wait: i64 = 22;
                    export const SYS_epoll_pwait: i64 = 22;
                    export const SYS_getuid: i64 = 174;
                    export const SYS_getgid: i64 = 176;
                    export const SYS_setuid: i64 = 146;
                    export const SYS_setgid: i64 = 144;
                    export const SYS_geteuid: i64 = 175;
                    export const SYS_getegid: i64 = 177;
                    export const SYS_gettid: i64 = 178;
                }, {
                    export const SYS_read: i64 = 0;
                    export const SYS_write: i64 = 1;
                    export const SYS_writev: i64 = 20;
                    export const SYS_open: i64 = 2;
                    export const SYS_close: i64 = 3;
                    export const SYS_stat: i64 = 4;
                    export const SYS_fstat: i64 = 5;
                    export const SYS_lstat: i64 = 6;
                    export const SYS_lseek: i64 = 8;
                    export const SYS_mmap: i64 = 9;
                    export const SYS_munmap: i64 = 11;
                    export const SYS_mprotect: i64 = 10;
                    export const SYS_brk: i64 = 12;
                    export const SYS_ioctl: i64 = 16;
                    export const SYS_access: i64 = 21;
                    export const SYS_dup: i64 = 32;
                    export const SYS_dup2: i64 = 33;
                    export const SYS_dup3: i64 = 292;
                    export const SYS_getpid: i64 = 39;
                    export const SYS_getppid: i64 = 110;
                    export const SYS_fork: i64 = 57;
                    export const SYS_execve: i64 = 59;
                    export const SYS_exit: i64 = 60;
                    export const SYS_waitpid: i64 = 61;
                    export const SYS_kill: i64 = 62;
                    export const SYS_tgkill: i64 = 234;
                    export const SYS_getcwd: i64 = 79;
                    export const SYS_chdir: i64 = 80;
                    export const SYS_mkdir: i64 = 83;
                    export const SYS_rmdir: i64 = 84;
                    export const SYS_unlink: i64 = 87;
                    export const SYS_rename: i64 = 82;
                    export const SYS_readlink: i64 = 89;
                    export const SYS_getdents64: i64 = 217;
                    export const SYS_setrlimit: i64 = 160;
                    export const SYS_getrlimit: i64 = 97;
                    export const SYS_clone: i64 = 56;
                    export const SYS_futex: i64 = 202;
                    export const SYS_set_tid_address: i64 = 218;
                    export const SYS_eventfd: i64 = 290;
                    export const SYS_sched_setaffinity: i64 = 203;
                    export const SYS_sched_getaffinity: i64 = 204;
                    export const SYS_sched_yield: i64 = 24;
                    export const SYS_nanosleep: i64 = 35;
                    export const SYS_gettimeofday: i64 = 96;
                    export const SYS_fcntl: i64 = 72;
                    export const SYS_pipe2: i64 = 293;
                    export const SYS_socket: i64 = 41;
                    export const SYS_bind: i64 = 49;
                    export const SYS_listen: i64 = 50;
                    export const SYS_accept: i64 = 43;
                    export const SYS_connect: i64 = 42;
                    export const SYS_send: i64 = 44;
                    export const SYS_recv: i64 = 45;
                    export const SYS_sendto: i64 = 44;
                    export const SYS_recvfrom: i64 = 45;
                    export const SYS_shutdown: i64 = 48;
                    export const SYS_setsockopt: i64 = 54;
                    export const SYS_getsockopt: i64 = 55;
                    export const SYS_getsockname: i64 = 51;
                    export const SYS_getpeername: i64 = 52;
                    export const SYS_openat: i64 = 257;
                    export const SYS_newfstatat: i64 = 262;
                    export const SYS_faccessat: i64 = 269;
                    export const SYS_unlinkat: i64 = 263;
                    export const SYS_mkdirat: i64 = 258;
                    export const SYS_renameat: i64 = 264;
                    export const SYS_readlinkat: i64 = 267;
                    export const SYS_epoll_create1: i64 = 291;
                    export const SYS_epoll_ctl: i64 = 233;
                    export const SYS_epoll_wait: i64 = 232;
                    export const SYS_epoll_pwait: i64 = 281;
                    export const SYS_getuid: i64 = 102;
                    export const SYS_getgid: i64 = 104;
                    export const SYS_setuid: i64 = 105;
                    export const SYS_setgid: i64 = 106;
                    export const SYS_geteuid: i64 = 107;
                    export const SYS_getegid: i64 = 108;
                    export const SYS_gettid: i64 = 186;
                })
            })
        })
    })
}, {
    export const SYS_read: i64 = 0;
    export const SYS_write: i64 = 1;
    export const SYS_writev: i64 = 20;
    export const SYS_open: i64 = 2;
    export const SYS_close: i64 = 3;
    export const SYS_stat: i64 = 4;
    export const SYS_fstat: i64 = 5;
    export const SYS_lstat: i64 = 6;
    export const SYS_lseek: i64 = 8;
    export const SYS_mmap: i64 = 9;
    export const SYS_munmap: i64 = 11;
    export const SYS_mprotect: i64 = 10;
    export const SYS_brk: i64 = 12;
    export const SYS_ioctl: i64 = 16;
    export const SYS_access: i64 = 21;
    export const SYS_dup: i64 = 32;
    export const SYS_dup2: i64 = 33;
    export const SYS_dup3: i64 = 292;
    export const SYS_getpid: i64 = 39;
    export const SYS_getppid: i64 = 110;
    export const SYS_fork: i64 = 57;
    export const SYS_execve: i64 = 59;
    export const SYS_exit: i64 = 60;
    export const SYS_waitpid: i64 = 61;
    export const SYS_kill: i64 = 62;
    export const SYS_tgkill: i64 = 234;
    export const SYS_getcwd: i64 = 79;
    export const SYS_chdir: i64 = 80;
    export const SYS_mkdir: i64 = 83;
    export const SYS_rmdir: i64 = 84;
    export const SYS_unlink: i64 = 87;
    export const SYS_rename: i64 = 82;
    export const SYS_readlink: i64 = 89;
    export const SYS_getdents64: i64 = 217;
    export const SYS_setrlimit: i64 = 160;
    export const SYS_getrlimit: i64 = 97;
    export const SYS_clone: i64 = 56;
    export const SYS_futex: i64 = 202;
    export const SYS_set_tid_address: i64 = 218;
    export const SYS_eventfd: i64 = 290;
    export const SYS_sched_setaffinity: i64 = 203;
    export const SYS_sched_getaffinity: i64 = 204;
    export const SYS_sched_yield: i64 = 24;
    export const SYS_nanosleep: i64 = 35;
    export const SYS_clock_gettime: i64 = 228;
    export const SYS_gettimeofday: i64 = 96;
    export const SYS_fcntl: i64 = 72;
    export const SYS_pipe2: i64 = 293;
    export const SYS_socket: i64 = 41;
    export const SYS_bind: i64 = 49;
    export const SYS_listen: i64 = 50;
    export const SYS_accept: i64 = 43;
    export const SYS_connect: i64 = 42;
    export const SYS_send: i64 = 44;
    export const SYS_recv: i64 = 45;
    export const SYS_sendto: i64 = 44;
    export const SYS_recvfrom: i64 = 45;
    export const SYS_shutdown: i64 = 48;
    export const SYS_setsockopt: i64 = 54;
    export const SYS_getsockopt: i64 = 55;
    export const SYS_getsockname: i64 = 51;
    export const SYS_getpeername: i64 = 52;
    export const SYS_openat: i64 = 257;
    export const SYS_newfstatat: i64 = 262;
    export const SYS_faccessat: i64 = 269;
    export const SYS_unlinkat: i64 = 263;
    export const SYS_mkdirat: i64 = 258;
    export const SYS_renameat: i64 = 264;
    export const SYS_readlinkat: i64 = 267;
    export const SYS_epoll_create1: i64 = 291;
    export const SYS_epoll_ctl: i64 = 233;
    export const SYS_epoll_wait: i64 = 232;
    export const SYS_epoll_pwait: i64 = 281;
    export const SYS_getuid: i64 = 102;
    export const SYS_getgid: i64 = 104;
    export const SYS_setuid: i64 = 105;
    export const SYS_setgid: i64 = 106;
    export const SYS_geteuid: i64 = 107;
    export const SYS_getegid: i64 = 108;
    export const SYS_gettid: i64 = 186;
})
})

// Socket 常用常量
export const AF_INET: i32 = 2;
std.cfg(std.target_os == .tos_macos, {
    export const AF_INET6: i32 = 30;
    export const SOCK_STREAM: i32 = 1;
    export const SOCK_DGRAM: i32 = 2;
    export const IPPROTO_TCP: i32 = 6;
    export const IPPROTO_UDP: i32 = 17;
    export const SHUT_RD: i32 = 0;
    export const SHUT_WR: i32 = 1;
    export const SHUT_RDWR: i32 = 2;
    export const SOL_SOCKET: i32 = 0xFFFF;
    export const SO_REUSEADDR: i32 = 0x0004;
    export const SO_REUSEPORT: i32 = 0x0200;
    export const SO_SNDBUF: i32 = 0x1001;
    export const TCP_NODELAY: i32 = 0x01;
    export const SO_RCVTIMEO: i32 = 0x1006;
    export const SO_SNDTIMEO: i32 = 0x1005;
}, {
    export const AF_INET6: i32 = 10;
    export const SOCK_STREAM: i32 = 1;
    export const SOCK_DGRAM: i32 = 2;
    export const IPPROTO_TCP: i32 = 6;
    export const IPPROTO_UDP: i32 = 17;
    export const SHUT_RD: i32 = 0;
    export const SHUT_WR: i32 = 1;
    export const SHUT_RDWR: i32 = 2;
    export const SOL_SOCKET: i32 = 1;
    export const SO_REUSEADDR: i32 = 2;
    /// Linux `SO_REUSEPORT`：多 `listen` 同一端口时分流新连接（压测 worker 模型用）。
    export const SO_REUSEPORT: i32 = 15;
    /// Linux `SO_SNDBUF`：发送缓冲区大小提示（内核可能按页对齐加倍；用于测试非阻塞写遇满缓冲 `EAGAIN`）。
    export const SO_SNDBUF: i32 = 7;
    /// Linux `TCP_NODELAY`（`setsockopt` 级别 `IPPROTO_TCP`）。
    export const TCP_NODELAY: i32 = 1;
    /// Socket 接收超时（秒）
    export const SO_RCVTIMEO: i32 = 20;
    /// Socket 发送超时（秒）
    export const SO_SNDTIMEO: i32 = 21;
})

// 时间结构体（用于 setsockopt 的 SO_RCVTIMEO/SO_SNDTIMEO）
export struct TimeVal {
    tv_sec: i64,
    tv_usec: i64,
}

std.cfg(std.target_os == .tos_unknown, {
export struct TimeSpec {
    tv_sec: i64,
    tv_nsec: i64,
}

export struct RLimit {
    rlim_cur: u64,
    rlim_max: u64,
}
}, {})

// futex 操作（Linux futex(2)）
export const FUTEX_WAIT: i32 = 0;
export const FUTEX_WAKE: i32 = 1;
export const FUTEX_WAIT_PRIVATE: i32 = 128;
export const FUTEX_WAKE_PRIVATE: i32 = 129;
export const FUTEX_WAIT_BITSET: i32 = 9;
export const FUTEX_WAKE_BITSET: i32 = 10;
export const FUTEX_CLOCK_REALTIME: i32 = 256;

// Linux clone flags (for NPTL-lite)
export const CLONE_VM: i64 = 0x00000100;
export const CLONE_FS: i64 = 0x00000200;
export const CLONE_FILES: i64 = 0x00000400;
export const CLONE_SIGHAND: i64 = 0x00000800;
export const CLONE_THREAD: i64 = 0x00010000;
export const CLONE_SYSVSEM: i64 = 0x00040000;
export const CLONE_SETTLS: i64 = 0x00080000;
export const CLONE_PARENT_SETTID: i64 = 0x00100000;
export const CLONE_CHILD_CLEARTID: i64 = 0x00200000;

// ============================================================
// 文件操作标志（open）
// ============================================================

export const O_RDONLY: i64 = 0;
export const O_WRONLY: i64 = 1;
export const O_RDWR: i64 = 2;
std.cfg(std.target_os == .tos_macos, {
    export const O_CREAT: i64 = 0x00000200;
    export const O_EXCL: i64 = 0x00000800;
    export const O_TRUNC: i64 = 0x00000400;
    export const O_APPEND: i64 = 0x00000008;
    export const O_DIRECTORY: i64 = 0x00100000;
    export const O_NONBLOCK: i32 = 0x00000004;
    export const O_CLOEXEC: i32 = 0x01000000;
}, {
    export const O_CREAT: i64 = 0x40;
    export const O_EXCL: i64 = 0x80;
    export const O_TRUNC: i64 = 0x200;
    export const O_APPEND: i64 = 0x400;
    export const O_DIRECTORY: i64 = 0x10000;
    export const O_NONBLOCK: i32 = 0x800;   // 非阻塞 I/O
    export const O_CLOEXEC: i32 = 0x80000;
})

// eventfd 标志
export const EFD_SEMAPHORE: i32 = 0x1;
std.cfg(std.target_os == .tos_macos, {
    export const EFD_NONBLOCK: i32 = 0x00000004;
    export const EFD_CLOEXEC: i32 = 0x01000000;
}, {
    export const EFD_NONBLOCK: i32 = 0x800;
    export const EFD_CLOEXEC: i32 = 0x80000;
})

// fcntl 命令
export const F_DUPFD: i32 = 0;
export const F_GETFD: i32 = 1;
export const F_SETFD: i32 = 2;
export const F_GETFL: i32 = 3;
export const F_SETFL: i32 = 4;
std.cfg(std.target_os == .tos_macos, {
    export const F_GETPATH: i32 = 50;
    export const F_DUPFD_CLOEXEC: i32 = 67;
    export const FD_CLOEXEC: i32 = 1;
}, {
    export const F_GETPATH: i32 = 0;
    export const F_DUPFD_CLOEXEC: i32 = 1030;
    export const FD_CLOEXEC: i32 = 1;
})

// epoll 事件与操作常量
export const EPOLLIN: i32 = 0x001;
export const EPOLLOUT: i32 = 0x004;
export const EPOLL_CTL_ADD: i32 = 1;
export const EPOLL_CTL_DEL: i32 = 2;
export const EPOLL_CTL_MOD: i32 = 3;
export const EPOLL_CLOEXEC: i32 = 0x80000;

// ============================================================
// 文件权限模式
// ============================================================

export const S_IRWXU: i64 = 0o700;   // 用户读写执行
export const S_IRUSR: i64 = 0o400;   // 用户读
export const S_IWUSR: i64 = 0o200;   // 用户写
export const S_IXUSR: i64 = 0o100;   // 用户执行

export const S_IRWXG: i64 = 0o70;    // 组读写执行
export const S_IRGRP: i64 = 0o40;    // 组读
export const S_IWGRP: i64 = 0o20;    // 组写
export const S_IXGRP: i64 = 0o10;    // 组执行

export const S_IRWXO: i64 = 0o7;     // 其他读写执行
export const S_IROTH: i64 = 0o4;     // 其他读
export const S_IWOTH: i64 = 0o2;     // 其他写
export const S_IXOTH: i64 = 0o1;     // 其他执行

// ============================================================
// SEEK 标志（lseek）
// ============================================================
// SEEK_* 常量已移至 unistd.uya
// ============================================================

// ============================================================
// 标准文件描述符（兼容旧名称）
// 注意：STDIN_FILENO/STDOUT_FILENO/STDERR_FILENO 已移至 unistd.uya
// ============================================================

export const UYA_STDIN_FILENO: i64 = 0;
export const UYA_STDOUT_FILENO: i64 = 1;
export const UYA_STDERR_FILENO: i64 = 2;

// ============================================================
// mmap 标志
// ============================================================

export const MAP_SHARED: i32 = 1;
export const MAP_PRIVATE: i32 = 2;
std.cfg(std.target_os == .tos_macos, {
    export const MAP_ANONYMOUS: i32 = 0x1000;
    export const PROT_READ: i32 = 1;
    export const PROT_WRITE: i32 = 2;
    export const PROT_EXEC: i32 = 4;
}, {
    export const MAP_ANONYMOUS: i32 = 32;
    export const PROT_READ: i32 = 1;
    export const PROT_WRITE: i32 = 2;
    export const PROT_EXEC: i32 = 4;
})

// ============================================================
// 错误码常量已移至 lib/libc/errno.uya
// ============================================================

// ============================================================
// stat 结构体（Linux x86_64，与内核 stat 系统调用布局完全一致）
// 参考：arch/x86/include/uapi/asm/stat.h
// ============================================================

export struct Stat {
    st_dev: i64,
    st_ino: i64,
    st_nlink: i64,
    st_mode: i32,
    st_uid: i32,
    st_gid: i32,
    _pad0: i32,
    st_rdev: i64,
    st_size: i64,
    st_blksize: i64,
    st_blocks: i64,
    st_atime: i64,
    st_atime_nsec: i64,
    st_mtime: i64,
    st_mtime_nsec: i64,
    st_ctime: i64,
    st_ctime_nsec: i64,
    _unused0: i64,
    _unused1: i64,
    _unused2: i64,
}

// ============================================================
// dirent 结构体
// ============================================================

export struct Dirent {
    d_ino: i64,
    d_off: i64,
    d_reclen: i16,
    d_type: i8,
    d_name: [byte: 256],
}

export struct IOVec {
    iov_base: *const byte,
    iov_len: usize,
}

extern "libc" fn uya_macos_stat(pathname: *const byte, statbuf: &Stat) !i32;
extern "libc" fn uya_macos_fstat(fd: i32, statbuf: &Stat) !i32;
extern "libc" fn uya_macos_lstat(pathname: &const byte, statbuf: &Stat) !i32;
extern "libc" fn uya_macos_write(fd: i32, buf: *const byte, count: usize) !i64;
extern "libc" fn uya_macos_read(fd: i32, buf: *byte, count: usize) !i64;
extern "libc" fn uya_macos_open(pathname: *const byte, flags: i32, mode: i32) !i32;
extern "libc" fn uya_macos_close(fd: i32) !i32;
extern "libc" fn uya_macos_lseek(fd: i32, offset: i64, whence: i32) !i64;
extern "libc" fn uya_macos_access(pathname: *const byte, mode: i32) !i32;
extern "libc" fn uya_macos_readlink(pathname: *const byte, buf: *byte, bufsiz: usize) !i64;
extern "libc" fn uya_macos_chdir(pathname: *const byte) !i32;
extern "libc" fn uya_macos_getcwd(buf: *byte, size: usize) !i64;
extern "libc" fn uya_macos_fcntl(fd: i32, cmd: i32, arg: i32) !i32;
extern "libc" fn uya_macos_pipe2(pipefd: &i32, flags: i32) !i32;
extern "libc" fn uya_macos_dup2(oldfd: i32, newfd: i32) !i32;
extern "libc" fn uya_macos_fcntl_getpath(fd: i32, buf: *byte, size: usize) !i32;
extern "libc" fn uya_macos_socket(domain: i32, type: i32, protocol: i32) !i32;
extern "libc" fn uya_macos_bind(sockfd: i32, addr: *void, addrlen: u32) !i32;
extern "libc" fn uya_macos_listen(sockfd: i32, backlog: i32) !i32;
extern "libc" fn uya_macos_accept(sockfd: i32, addr: *void, addrlen: *u32) !i32;
extern "libc" fn uya_macos_connect(sockfd: i32, addr: *void, addrlen: u32) !i32;
extern "libc" fn uya_macos_sendto(sockfd: i32, buf: *const byte, len: usize, flags: i32, dest: *void, destlen: u32) !i64;
extern "libc" fn uya_macos_recvfrom(sockfd: i32, buf: *byte, len: usize, flags: i32, src: *void, srclen: *u32) !i64;
extern "libc" fn uya_macos_shutdown(sockfd: i32, how: i32) !i32;
extern "libc" fn uya_macos_setsockopt(sockfd: i32, level: i32, optname: i32, optval: *void, optlen: u32) !i32;
extern "libc" fn uya_macos_fork() !i64;
extern "libc" fn uya_macos_waitpid(pid: i32, status: &i32, options: i32) !i32;
extern "libc" fn uya_macos_getpid() i32;
extern "libc" fn uya_macos_getppid() i32;
extern "libc" fn uya_macos_exit(status: i32) void;

// ============================================================
// 系统调用封装函数
// ============================================================

std.cfg(std.target_os == .tos_unknown, {
// unknown/web target 通过宿主 bridge 调用底层 libc，避免与本仓库同名 wrapper 互相递归。
extern fn uya_unknown_host_write(fd: i32, buf: *const byte, count: usize) isize;
extern fn uya_unknown_host_read(fd: i32, buf: *byte, count: usize) isize;
extern fn uya_unknown_host_writev(fd: i32, iov: &const IOVec, iovcnt: i32) isize;
extern fn uya_unknown_host_open(pathname: *const byte, flags: i32, mode: i32) i32;
extern fn uya_unknown_host_close(fd: i32) i32;
extern fn uya_unknown_host_access(pathname: *const byte, mode: i32) i32;
extern fn uya_unknown_host_lseek(fd: i32, offset: i64, whence: i32) i64;
extern fn uya_unknown_host_mmap(addr: *void, length: usize, prot: i32, flags: i32, fd: i32, offset: i64) *void;
extern fn uya_unknown_host_munmap(addr: *void, length: usize) i32;
extern fn uya_unknown_host_mprotect(addr: *void, length: usize, prot: i32) i32;
extern fn uya_unknown_host_fcntl(fd: i32, cmd: i32, arg: i32) i32;
extern fn uya_unknown_host_mkdir(pathname: *const byte, mode: i32) i32;
extern fn uya_unknown_host_rmdir(pathname: *const byte) i32;
extern fn uya_unknown_host_chdir(path: *const byte) i32;
extern fn uya_unknown_host_getcwd(buf: *byte, size: usize) *byte;
extern fn uya_unknown_host_dup(fd: i32) i32;
extern fn uya_unknown_host_dup2(oldfd: i32, newfd: i32) i32;
extern fn uya_unknown_host_exit(code: i32) void;
extern fn uya_gui_web_host_fstat_size(fd: i32, out_size: &i64) i32;
extern fn uya_gui_web_host_gettimeofday(tv_sec: &i64, tv_usec: &i64) i32;
extern fn uya_gui_web_host_clock_gettime(clock_id: i32, tv_sec: &i64, tv_nsec: &i64) i32;
extern fn uya_gui_web_host_nanosleep(req_sec: i64, req_nsec: i64, rem_sec: &i64, rem_nsec: &i64) i32;

export extern "libc" fn sys_write(fd: i32, buf: *const byte, count: usize) !isize {
    return uya_unknown_host_write(fd, buf, count) as! isize;
}

export extern "libc" fn sys_read(fd: i32, buf: *byte, count: usize) !isize {
    return uya_unknown_host_read(fd, buf, count) as! isize;
}

export extern "libc" fn sys_writev(fd: i32, iov: &const IOVec, iovcnt: i32) !isize {
    return uya_unknown_host_writev(fd, iov, iovcnt) as! isize;
}

export extern "libc" fn sys_open(pathname: *const byte, flags: i32, mode: i32) !i32 {
    return uya_unknown_host_open(pathname, flags, mode) as! i32;
}

export extern "libc" fn sys_close(fd: i32) !i32 {
    return uya_unknown_host_close(fd) as! i32;
}

export extern "libc" fn sys_exit(status: i32) void {
    uya_unknown_host_exit(status);
    while true {}
}

export extern "libc" fn sys_getpid() !i64 {
    return 1 as! i64;
}

export extern "libc" fn sys_getppid() !i64 {
    return 0 as! i64;
}

export extern "libc" fn sys_lseek(fd: i32, offset: i64, whence: i32) !i64 {
    return uya_unknown_host_lseek(fd, offset, whence) as! i64;
}

export extern "libc" fn sys_access(pathname: *const byte, mode: i32) !i32 {
    return uya_unknown_host_access(pathname, mode) as! i32;
}

export extern "libc" fn sys_unlink(pathname: *const byte) !i32 {
    _ = pathname;
    return -1 as! i32;
}

export extern "libc" fn sys_mkdir(pathname: *const byte, mode: i32) !i32 {
    return uya_unknown_host_mkdir(pathname, mode) as! i32;
}

export extern "libc" fn sys_rmdir(pathname: *const byte) !i32 {
    return uya_unknown_host_rmdir(pathname) as! i32;
}

export extern "libc" fn sys_chdir(path: *const byte) !i32 {
    return uya_unknown_host_chdir(path) as! i32;
}

export extern "libc" fn sys_getcwd(buf: *byte, size: usize) !isize {
    const path: *byte = uya_unknown_host_getcwd(buf, size);
    if path == null {
        return -1 as! isize;
    }
    return 0 as! isize;
}

export extern "libc" fn sys_mmap(addr: *void, length: usize, prot: i32, flags: i32, fd: i32, offset: i64) !*void {
    return uya_unknown_host_mmap(addr, length, prot, flags, fd, offset) as! *void;
}

export extern "libc" fn sys_munmap(addr: *void, length: usize) !i32 {
    return uya_unknown_host_munmap(addr, length) as! i32;
}

export extern "libc" fn sys_mprotect(addr: *void, length: usize, prot: i32) !i32 {
    return uya_unknown_host_mprotect(addr, length, prot) as! i32;
}

export extern "libc" fn sys_stat(pathname: *const byte, statbuf: &Stat) !i32 {
    _ = pathname;
    _ = statbuf;
    return -1 as! i32;
}

export extern "libc" fn sys_kill(pid: i64, sig: i32) !i32 {
    _ = pid;
    _ = sig;
    return -1 as! i32;
}

export extern "libc" fn sys_tgkill(tgid: i32, tid: i32, sig: i32) !i32 {
    _ = tgid;
    _ = tid;
    _ = sig;
    return -1 as! i32;
}

export extern "libc" fn sys_set_tid_address(tidptr: &i32) !i32 {
    _ = tidptr;
    return -1 as! i32;
}

export extern "libc" fn sys_waitpid(pid: i32, status: &i32, options: i32) !i32 {
    _ = pid;
    _ = status;
    _ = options;
    return -1 as! i32;
}

export extern "libc" fn sys_futex(uaddr: &i32, op: i32, val: i32, timeout: &void) i32 {
    _ = uaddr;
    _ = op;
    _ = val;
    _ = timeout;
    return -1;
}

export extern "libc" fn sys_readlink(pathname: *const byte, buf: *byte, bufsiz: usize) !isize {
    _ = pathname;
    _ = buf;
    _ = bufsiz;
    return -1 as! isize;
}

export extern "libc" fn sys_setrlimit(resource: i32, rlim: &const RLimit) !i32 {
    _ = resource;
    _ = rlim;
    return -1 as! i32;
}

export extern "libc" fn sys_getrlimit(resource: i32, rlim: &RLimit) !i32 {
    _ = resource;
    _ = rlim;
    return -1 as! i32;
}

export extern "libc" fn sys_getdirentries64(fd: i32, dirp: *void, count: usize, basep: &i64) !isize {
    _ = fd;
    _ = dirp;
    _ = count;
    _ = basep;
    return -1 as! isize;
}

export extern "libc" fn sys_getdents64(fd: i32, dirp: *void, count: usize) !isize {
    _ = fd;
    _ = dirp;
    _ = count;
    return -1 as! isize;
}

export extern "libc" fn sched_setaffinity(pid: i64, cpusetsize: usize, mask: &void) i32 {
    _ = pid;
    _ = cpusetsize;
    _ = mask;
    return -1;
}

export extern "libc" fn sched_getaffinity(pid: i64, cpusetsize: usize, mask: &void) i32 {
    _ = pid;
    _ = cpusetsize;
    _ = mask;
    return -1;
}

export extern "libc" fn sys_brk(addr: i64) i64 {
    _ = addr;
    return 0;
}

export extern "libc" fn sys_dup(fd: i32) !i32 {
    return uya_unknown_host_dup(fd) as! i32;
}

export extern "libc" fn sys_dup2(oldfd: i32, newfd: i32) !i32 {
    return uya_unknown_host_dup2(oldfd, newfd) as! i32;
}

export extern "libc" fn sys_rename(oldpath: &const byte, newpath: &const byte) !i32 {
    _ = oldpath;
    _ = newpath;
    return -1 as! i32;
}

export extern "libc" fn sys_fstat(fd: i32, statbuf: &Stat) !i32 {
    if statbuf == null {
        return -1 as! i32;
    }
    statbuf.st_dev = 0;
    statbuf.st_ino = 0;
    statbuf.st_nlink = 0;
    statbuf.st_mode = 0;
    statbuf.st_uid = 0;
    statbuf.st_gid = 0;
    statbuf._pad0 = 0;
    statbuf.st_rdev = 0;
    statbuf.st_size = 0;
    statbuf.st_blksize = 0;
    statbuf.st_blocks = 0;
    statbuf.st_atime = 0;
    statbuf.st_atime_nsec = 0;
    statbuf.st_mtime = 0;
    statbuf.st_mtime_nsec = 0;
    statbuf.st_ctime = 0;
    statbuf.st_ctime_nsec = 0;
    statbuf._unused0 = 0;
    statbuf._unused1 = 0;
    statbuf._unused2 = 0;
    const ret: i32 = uya_gui_web_host_fstat_size(fd, &statbuf.st_size);
    return ret as! i32;
}

export extern "libc" fn sys_lstat(path: &const byte, statbuf: &Stat) !i32 {
    _ = path;
    _ = statbuf;
    return -1 as! i32;
}

export extern "libc" fn sys_fork() !i64 {
    return -1 as! i64;
}

export extern "libc" fn sys_execve(path: &const byte, argv: &(&const byte), envp: &(&const byte)) !i32 {
    _ = path;
    _ = argv;
    _ = envp;
    return -1 as! i32;
}

export fn sys_nanosleep(req: &const TimeSpec, rem: &TimeSpec) !i32 {
    var req_sec: i64 = 0;
    var req_nsec: i64 = 0;
    var rem_sec: i64 = 0;
    var rem_nsec: i64 = 0;
    if req != null {
        req_sec = req.tv_sec;
        req_nsec = req.tv_nsec;
    }
    const ret: i32 = uya_gui_web_host_nanosleep(req_sec, req_nsec, &rem_sec, &rem_nsec);
    if rem != null {
        rem.tv_sec = rem_sec;
        rem.tv_nsec = rem_nsec;
    }
    return ret as! i32;
}

export fn sys_gettimeofday(tv: &TimeVal, tz: &void) !i32 {
    _ = tz;
    if tv == null {
        return -1 as! i32;
    }
    const ret: i32 = uya_gui_web_host_gettimeofday(&tv.tv_sec, &tv.tv_usec);
    return ret as! i32;
}

export fn sys_clock_gettime(clock_id: i32, tp: &TimeSpec) !i32 {
    if tp == null {
        return -1 as! i32;
    }
    const ret: i32 = uya_gui_web_host_clock_gettime(clock_id, &tp.tv_sec, &tp.tv_nsec);
    return ret as! i32;
}

export fn sys_ioctl(fd: i32, request: i64, arg: i64) !i32 {
    _ = fd;
    _ = request;
    _ = arg;
    return -1 as! i32;
}

export fn sys_fcntl(fd: i32, cmd: i32, arg: i32) !i32 {
    return uya_unknown_host_fcntl(fd, cmd, arg) as! i32;
}
}, {

// sys_write - 写入文件描述符
export extern "libc" fn sys_write(fd: i32, buf: *const byte, count: usize) !isize {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_write(fd, buf, count) as! isize;
    }, {
        return @syscall(SYS_write, fd as i64, buf as i64, count as i64) as! isize;
    })
}

// sys_read - 从文件描述符读取
export extern "libc" fn sys_read(fd: i32, buf: *byte, count: usize) !isize {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_read(fd, buf, count) as! isize;
    }, {
        return @syscall(SYS_read, fd as i64, buf as i64, count as i64) as! isize;
    })
}

export extern "libc" fn sys_writev(fd: i32, iov: &const IOVec, iovcnt: i32) !isize {
    return @syscall(SYS_writev, fd as i64, iov as i64, iovcnt as i64) as! isize;
}

// sys_open - 打开文件（AArch64/RISC-V 使用 openat(AT_FDCWD, …)）
export extern "libc" fn sys_open(pathname: *const byte, flags: i32, mode: i32) !i32 {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_open(pathname, flags, mode);
    }, {
        std.cfg(std.target_arch == .ta_arm64, {
            return @syscall(SYS_openat, AT_FDCWD as i64, pathname as i64, flags as i64, mode as i64) as! i32;
        }, {
            std.cfg(std.target_arch == .ta_riscv64, {
                return @syscall(SYS_openat, AT_FDCWD as i64, pathname as i64, flags as i64, mode as i64) as! i32;
            }, {
                return @syscall(SYS_open, pathname as i64, flags as i64, mode as i64) as! i32;
            })
        })
    })
}

// sys_close - 关闭文件描述符
export extern "libc" fn sys_close(fd: i32) !i32 {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_close(fd);
    }, {
        return @syscall(SYS_close, fd as i64) as! i32;
    })
}

// sys_exit - 退出进程
export extern "libc" fn sys_exit(status: i32) void {
    std.cfg(std.target_os == .tos_macos, {
        uya_macos_exit(status);
    }, {
        _ = @syscall(SYS_exit, status as i64);
    })
}

// sys_getpid - 获取当前进程 ID
export extern "libc" fn sys_getpid() !i64 {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_getpid() as i64;
    }, {
        return @syscall(SYS_getpid);
    })
}

// sys_getppid - 获取父进程 ID
export extern "libc" fn sys_getppid() !i64 {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_getppid() as i64;
    }, {
        return @syscall(SYS_getppid);
    })
}

// sys_lseek - 移动文件读写位置
export extern "libc" fn sys_lseek(fd: i32, offset: i64, whence: i32) !i64 {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_lseek(fd, offset, whence);
    }, {
        return @syscall(SYS_lseek, fd as i64, offset, whence as i64);
    })
}

// sys_access - 检查文件访问权限（AArch64/RISC-V：faccessat）
export extern "libc" fn sys_access(pathname: *const byte, mode: i32) !i32 {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_access(pathname, mode);
    }, {
        std.cfg(std.target_arch == .ta_arm64, {
            return @syscall(SYS_faccessat, AT_FDCWD as i64, pathname as i64, mode as i64, 0 as i64) as! i32;
        }, {
            std.cfg(std.target_arch == .ta_riscv64, {
                return @syscall(SYS_faccessat, AT_FDCWD as i64, pathname as i64, mode as i64, 0 as i64) as! i32;
            }, {
                return @syscall(SYS_access, pathname as i64, mode as i64) as! i32;
            })
        })
    })
}

// sys_unlink - 删除文件（AArch64/RISC-V：unlinkat）
export extern "libc" fn sys_unlink(pathname: *const byte) !i32 {
    std.cfg(std.target_arch == .ta_arm64, {
        return @syscall(SYS_unlinkat, AT_FDCWD as i64, pathname as i64, 0 as i64) as! i32;
    }, {
        std.cfg(std.target_arch == .ta_riscv64, {
            return @syscall(SYS_unlinkat, AT_FDCWD as i64, pathname as i64, 0 as i64) as! i32;
        }, {
            return @syscall(SYS_unlink, pathname as i64) as! i32;
        })
    })
}

// sys_mkdir - 创建目录（AArch64/RISC-V：mkdirat）
export extern "libc" fn sys_mkdir(pathname: *const byte, mode: i32) !i32 {
    std.cfg(std.target_arch == .ta_arm64, {
        return @syscall(SYS_mkdirat, AT_FDCWD as i64, pathname as i64, mode as i64) as! i32;
    }, {
        std.cfg(std.target_arch == .ta_riscv64, {
            return @syscall(SYS_mkdirat, AT_FDCWD as i64, pathname as i64, mode as i64) as! i32;
        }, {
            return @syscall(SYS_mkdir, pathname as i64, mode as i64) as! i32;
        })
    })
}

// sys_rmdir - 删除目录（AArch64/RISC-V：unlinkat(AT_REMOVEDIR)）
export extern "libc" fn sys_rmdir(pathname: *const byte) !i32 {
    std.cfg(std.target_arch == .ta_arm64, {
        return @syscall(SYS_unlinkat, AT_FDCWD as i64, pathname as i64, AT_REMOVEDIR as i64) as! i32;
    }, {
        std.cfg(std.target_arch == .ta_riscv64, {
            return @syscall(SYS_unlinkat, AT_FDCWD as i64, pathname as i64, AT_REMOVEDIR as i64) as! i32;
        }, {
            return @syscall(SYS_rmdir, pathname as i64) as! i32;
        })
    })
}

// sys_chdir - 切换当前工作目录
export extern "libc" fn sys_chdir(path: *const byte) !i32 {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_chdir(path);
    }, {
        return @syscall(SYS_chdir, path as i64) as! i32;
    })
}

// sys_getcwd - 获取当前工作目录
export extern "libc" fn sys_getcwd(buf: *byte, size: usize) !isize {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_getcwd(buf, size) as! isize;
    }, {
        return @syscall(SYS_getcwd, buf as i64, size as i64) as! isize;
    })
}

// sys_mmap - 内存映射（ARM EABI 为 mmap2，offset 为页偏移）
export extern "libc" fn sys_mmap(addr: *void, length: usize, prot: i32, flags: i32, fd: i32, offset: i64) !*void {
    std.cfg(std.target_arch == .ta_arm, {
        const page: i64 = 4096;
        const pgoff: i64 = offset / page;
        return @syscall(SYS_mmap, addr as i64, length as i64, prot as i64, flags as i64, fd as i64, pgoff) as! *void;
    }, {
        return @syscall(SYS_mmap, addr as i64, length as i64, prot as i64, flags as i64, fd as i64, offset as i64) as! *void;
    })
}

// sys_munmap - 解除内存映射
export extern "libc" fn sys_munmap(addr: *void, length: usize) !i32 {
    return @syscall(SYS_munmap, addr as i64, length as i64) as! i32;
}

// sys_mprotect - 调整内存映射权限
export extern "libc" fn sys_mprotect(addr: *void, length: usize, prot: i32) !i32 {
    return @syscall(SYS_mprotect, addr as i64, length as i64, prot as i64) as! i32;
}

// sys_stat - 获取文件状态（AArch64/RISC-V：newfstatat）
export extern "libc" fn sys_stat(pathname: *const byte, statbuf: &Stat) !i32 {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_stat(pathname, statbuf);
    }, {
        std.cfg(std.target_arch == .ta_arm64, {
            return @syscall(SYS_newfstatat, AT_FDCWD as i64, pathname as i64, statbuf as i64, 0 as i64) as! i32;
        }, {
            std.cfg(std.target_arch == .ta_riscv64, {
                return @syscall(SYS_newfstatat, AT_FDCWD as i64, pathname as i64, statbuf as i64, 0 as i64) as! i32;
            }, {
                return @syscall(SYS_stat, pathname as i64, statbuf as i64) as! i32;
            })
        })
    })
}

// sys_kill - 发送信号
export extern "libc" fn sys_kill(pid: i64, sig: i32) !i32 {
    std.cfg(std.target_os == .tos_macos, {
        return @syscall(SYS_kill, pid, sig as i64, 0 as i64) as! i32;
    }, {
        return @syscall(SYS_kill, pid, sig as i64) as! i32;
    })
}

// sys_tgkill - 向指定线程组中的线程发送信号
// tgid: 线程组 ID（通常用 getpid()）, tid: 线程 ID, sig: 信号号
export extern "libc" fn sys_tgkill(tgid: i32, tid: i32, sig: i32) !i32 {
    return @syscall(SYS_tgkill, tgid as i64, tid as i64, sig as i64) as! i32;
}

// sys_set_tid_address - 设置 clear_child_tid 地址
// 用于 CLONE_CHILD_CLEARTID，线程退出时内核会将 *tidptr 清零并执行 futex wake
export extern "libc" fn sys_set_tid_address(tidptr: &i32) !i32 {
    return @syscall(SYS_set_tid_address, tidptr as i64) as! i32;
}

// sys_waitpid - 等待子进程/线程退出（用于 pthread_join 等）
// 底层为 wait4：第四参 rusage 传 0（不要资源用量）。
export extern "libc" fn sys_waitpid(pid: i32, status: &i32, options: i32) !i32 {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_waitpid(pid, status, options);
    }, {
        return @syscall(SYS_waitpid, pid as i64, status as i64, options as i64, 0 as i64) as! i32;
    })
}

// sys_futex - futex 系统调用（用于 mutex/cond，零依赖）
// uaddr: 用户态原子变量地址, op: FUTEX_WAIT(0)/FUTEX_WAKE(1), val: 含义依 op
// timeout: FUTEX_WAIT 时可为 null；返回 0 成功，负为 -errno
export extern "libc" fn sys_futex(uaddr: &i32, op: i32, val: i32, timeout: &void) i32 {
    const r: !i64 = @syscall(SYS_futex, uaddr as i64, op as i64, val as i64, timeout as i64, 0, 0);
    const v: i64 = r catch { return -1; };
    return v as i32;
}

// sys_readlink - 读取符号链接（AArch64/RISC-V：readlinkat）
export extern "libc" fn sys_readlink(pathname: *const byte, buf: *byte, bufsiz: usize) !isize {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_readlink(pathname, buf, bufsiz) as! isize;
    }, {
        std.cfg(std.target_arch == .ta_arm64, {
            return @syscall(SYS_readlinkat, AT_FDCWD as i64, pathname as i64, buf as i64, bufsiz as i64) as! isize;
        }, {
            std.cfg(std.target_arch == .ta_riscv64, {
                return @syscall(SYS_readlinkat, AT_FDCWD as i64, pathname as i64, buf as i64, bufsiz as i64) as! isize;
            }, {
                return @syscall(SYS_readlink, pathname as i64, buf as i64, bufsiz as i64) as! isize;
            })
        })
    })
}

// ============================================================
// 资源限制（rlimit）
// ============================================================

// rlimit 结构体（Linux x86_64）
export struct RLimit {
    rlim_cur: u64,  // 软限制
    rlim_max: u64   // 硬限制
}

// RLIMIT_STACK - 堆栈大小限制
export const RLIMIT_STACK: i32 = 3;

// sys_setrlimit - 设置资源限制
export extern "libc" fn sys_setrlimit(resource: i32, rlim: &const RLimit) !i32 {
    return @syscall(SYS_setrlimit, resource as i64, rlim as i64) as! i32;
}

// sys_getrlimit - 获取资源限制
export extern "libc" fn sys_getrlimit(resource: i32, rlim: &RLimit) !i32 {
    return @syscall(SYS_getrlimit, resource as i64, rlim as i64) as! i32;
}

// sys_getdirentries64 - Darwin 目录项读取（带 seek offset）
export extern "libc" fn sys_getdirentries64(fd: i32, dirp: *void, count: usize, basep: &i64) !isize {
    std.cfg(std.target_os == .tos_macos, {
        return @syscall(SYS_getdents64, fd as i64, dirp as i64, count as i64, basep as i64) as! isize;
    }, {
        _ = basep;
        return @syscall(SYS_getdents64, fd as i64, dirp as i64, count as i64) as! isize;
    })
}

// sys_getdents64 - 读取目录项
export extern "libc" fn sys_getdents64(fd: i32, dirp: *void, count: usize) !isize {
    std.cfg(std.target_os == .tos_macos, {
        var pos: i64 = 0;
        return sys_getdirentries64(fd, dirp, count, &pos);
    }, {
        return @syscall(SYS_getdents64, fd as i64, dirp as i64, count as i64) as! isize;
    })
}

// ============================================================
// CPU 调度（sched）
// ============================================================

// sched_setaffinity - 设置进程/线程的 CPU 亲和性
export extern "libc" fn sched_setaffinity(pid: i64, cpusetsize: usize, mask: &void) i32 {
    const r: !i64 = @syscall(SYS_sched_setaffinity, pid, cpusetsize as i64, mask as i64);
    const v: i64 = r catch { return -1; };
    return v as i32;
}

// sched_getaffinity - 获取进程/线程的 CPU 亲和性
export extern "libc" fn sched_getaffinity(pid: i64, cpusetsize: usize, mask: &void) i32 {
    const r: !i64 = @syscall(SYS_sched_getaffinity, pid, cpusetsize as i64, mask as i64);
    const v: i64 = r catch { return -1; };
    return v as i32;
}

// ============================================================
// 额外系统调用
// ============================================================

// sys_brk - 更改数据段地址
// addr: 新的数据段结束地址，0 表示获取当前地址
// 返回：新的数据段地址
export extern "libc" fn sys_brk(addr: i64) i64 {
    const r: !i64 = @syscall(SYS_brk, addr);
    return r catch { return 0; };
}

// sys_dup - 复制文件描述符
// 返回：新的文件描述符
export extern "libc" fn sys_dup(fd: i32) !i32 {
    return @syscall(SYS_dup, fd as i64) as! i32;
}

// sys_dup2 - 复制文件描述符到指定值
// oldfd: 原文件描述符
// newfd: 目标文件描述符
// 返回：newfd
export extern "libc" fn sys_dup2(oldfd: i32, newfd: i32) !i32 {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_dup2(oldfd, newfd);
    }, {
        std.cfg(std.target_arch == .ta_arm64, {
            return @syscall(SYS_dup3, oldfd as i64, newfd as i64, 0 as i64) as! i32;
        }, {
            std.cfg(std.target_arch == .ta_riscv64, {
                return @syscall(SYS_dup3, oldfd as i64, newfd as i64, 0 as i64) as! i32;
            }, {
                return @syscall(SYS_dup2, oldfd as i64, newfd as i64) as! i32;
            })
        })
    })
}

// sys_rename - 重命名文件（AArch64/RISC-V：renameat）
// oldpath: 原路径
// newpath: 新路径
// 返回：0 成功，-1 失败
export extern "libc" fn sys_rename(oldpath: &const byte, newpath: &const byte) !i32 {
    std.cfg(std.target_arch == .ta_arm64, {
        return @syscall(SYS_renameat, AT_FDCWD as i64, oldpath as i64, AT_FDCWD as i64, newpath as i64) as! i32;
    }, {
        std.cfg(std.target_arch == .ta_riscv64, {
            return @syscall(SYS_renameat, AT_FDCWD as i64, oldpath as i64, AT_FDCWD as i64, newpath as i64) as! i32;
        }, {
            return @syscall(SYS_rename, oldpath as i64, newpath as i64) as! i32;
        })
    })
}

// sys_fstat - 获取文件状态（通过文件描述符）
// fd: 文件描述符
// statbuf: 状态缓冲区
// 返回：0 成功，-1 失败
export extern "libc" fn sys_fstat(fd: i32, statbuf: &Stat) !i32 {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_fstat(fd, statbuf);
    }, {
        return @syscall(SYS_fstat, fd as i64, statbuf as i64) as! i32;
    })
}

// sys_lstat - 获取符号链接状态（不跟随符号链接）
// path: 文件路径
// statbuf: 状态缓冲区
// 返回：0 成功，-1 失败
export extern "libc" fn sys_lstat(path: &const byte, statbuf: &Stat) !i32 {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_lstat(path, statbuf);
    }, {
        std.cfg(std.target_arch == .ta_arm64, {
            return @syscall(SYS_newfstatat, AT_FDCWD as i64, path as i64, statbuf as i64, AT_SYMLINK_NOFOLLOW as i64) as! i32;
        }, {
            std.cfg(std.target_arch == .ta_riscv64, {
                return @syscall(SYS_newfstatat, AT_FDCWD as i64, path as i64, statbuf as i64, AT_SYMLINK_NOFOLLOW as i64) as! i32;
            }, {
                return @syscall(SYS_lstat, path as i64, statbuf as i64) as! i32;
            })
        })
    })
}

// sys_fork - 创建新进程
// 返回：子进程返回 0，父进程返回子进程 PID，-1 表示失败
export extern "libc" fn sys_fork() !i64 {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_fork();
    }, {
        return @syscall(SYS_fork);
    })
}

// sys_execve - 执行新程序
// path: 可执行文件路径
// argv: 参数数组
// envp: 环境变量数组
// 返回：成功不返回，失败返回 -1
export extern "libc" fn sys_execve(path: &const byte, argv: &(&const byte), envp: &(&const byte)) !i32 {
    return @syscall(SYS_execve, path as i64, argv as i64, envp as i64) as! i32;
}

// ============================================================
// 时间相关结构体
// ============================================================

// timespec - 时间结构体（用于 nanosleep）
export struct TimeSpec {
    tv_sec: i64,   // 秒
    tv_nsec: i64   // 纳秒
}

extern "libc" fn uya_macos_nanosleep(req: &const TimeSpec, rem: &TimeSpec) !i32;
extern "libc" fn uya_macos_clock_gettime(clock_id: i32, tp: &TimeSpec) !i32;

// timeval - 时间结构体（用于 gettimeofday）
export struct TimeVal {
    tv_sec: i64,   // 秒
    tv_usec: i64  // 微秒
}

// ============================================================
// 时间相关系统调用
// ============================================================

// sys_nanosleep - 纳秒级睡眠
// req: 请求的睡眠时间
// rem: 剩余时间（被中断时返回）
// 返回：0 成功，-1 失败
export fn sys_nanosleep(req: &const TimeSpec, rem: &TimeSpec) !i32 {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_nanosleep(req, rem);
    }, {
        return @syscall(SYS_nanosleep, req as i64, rem as i64) as! i32;
    })
}

// sys_gettimeofday - 获取当前时间
// tv: 时间值输出
// tz: 时区（通常为 null，保留用于兼容性）
// 返回：0 成功，-1 失败
export fn sys_gettimeofday(tv: &TimeVal, tz: &void) !i32 {
    std.cfg(std.target_os == .tos_macos, {
        return @syscall(SYS_gettimeofday, tv as i64, tz as i64, 0 as i64) as! i32;
    }, {
        return @syscall(SYS_gettimeofday, tv as i64, tz as i64) as! i32;
    })
}

// sys_clock_gettime - 获取时钟时间
// clock_id: 时钟类型（CLOCK_REALTIME, CLOCK_MONOTONIC 等）
// tp: 存储时间的 TimeSpec 结构
// 返回：0 成功，-1 失败
export fn sys_clock_gettime(clock_id: i32, tp: &TimeSpec) !i32 {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_clock_gettime(clock_id, tp);
    }, {
        return @syscall(SYS_clock_gettime, clock_id as i64, tp as i64) as! i32;
    })
}

// ============================================================
// 文件控制相关系统调用
// ============================================================

// sys_ioctl - 设备控制
// fd: 文件描述符
// request: 请求码
// arg: 参数（类型取决于 request）
// 返回：成功返回 0，失败返回 -1
export fn sys_ioctl(fd: i32, request: i64, arg: i64) !i32 {
    return @syscall(SYS_ioctl, fd as i64, request, arg) as! i32;
}

// sys_fcntl - 文件控制
// fd: 文件描述符
// cmd: 命令
// arg: 参数（某些命令需要）
// 返回：成功返回 0，失败返回 -1
export fn sys_fcntl(fd: i32, cmd: i32, arg: i32) !i32 {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_fcntl(fd, cmd, arg);
    }, {
        return @syscall(SYS_fcntl, fd as i64, cmd as i64, arg as i64) as! i32;
    })
}

// sys_pipe2 - 创建管道
// pipefd: 指向 2 个 i32 的数组首元素，返回 [read_fd, write_fd]
// flags: 管道标志（如 O_NONBLOCK）
export fn sys_pipe2(pipefd: &i32, flags: i32) !i32 {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_pipe2(pipefd, flags);
    }, {
        return @syscall(SYS_pipe2, pipefd as i64, flags as i64) as! i32;
    })
}

// sys_eventfd - 创建 eventfd（当前 SYS_eventfd 对应 Linux eventfd2 ABI，支持 flags）
export fn sys_eventfd(initval: u32, flags: i32) !i32 {
    return @syscall(SYS_eventfd, initval as i64, flags as i64) as! i32;
}

// ============================================================
// epoll 相关（Linux 可扩展 I/O 事件通知）
// ============================================================

export struct EpollEvent {
    events: u32,
    _pad: u32,
    data: u64,
}

export fn sys_epoll_create1(flags: i32) !i32 {
    return @syscall(SYS_epoll_create1, flags as i64) as! i32;
}

export fn sys_epoll_ctl(epfd: i32, op: i32, fd: i32, event: &const EpollEvent) !i32 {
    return @syscall(SYS_epoll_ctl, epfd as i64, op as i64, fd as i64, event as i64) as! i32;
}

export fn sys_epoll_ctl_del(epfd: i32, fd: i32) !i32 {
    var dummy: EpollEvent = EpollEvent{ events: 0, _pad: 0, data: 0 };
    return @syscall(SYS_epoll_ctl, epfd as i64, EPOLL_CTL_DEL as i64, fd as i64, &dummy as i64) as! i32;
}

export fn sys_epoll_wait(epfd: i32, events: &EpollEvent, maxevents: i32, timeout_ms: i32) !i32 {
    std.cfg(std.target_arch == .ta_arm64, {
        return @syscall(SYS_epoll_pwait, epfd as i64, events as i64, maxevents as i64, timeout_ms as i64, 0 as i64, 8 as i64) as! i32;
    }, {
        std.cfg(std.target_arch == .ta_riscv64, {
            return @syscall(SYS_epoll_pwait, epfd as i64, events as i64, maxevents as i64, timeout_ms as i64, 0 as i64, 8 as i64) as! i32;
        }, {
            return @syscall(SYS_epoll_wait, epfd as i64, events as i64, maxevents as i64, timeout_ms as i64) as! i32;
        })
    })
}

// ============================================================
// 用户/组相关系统调用
// ============================================================

// sys_getuid - 获取真实用户 ID
// 返回：真实用户 ID
export fn sys_getuid() !i32 {
    return @syscall(SYS_getuid) as! i32;
}

// sys_getgid - 获取真实组 ID
// 返回：真实组 ID
export fn sys_getgid() !i32 {
    return @syscall(SYS_getgid) as! i32;
}

// sys_setuid - 设置真实用户 ID
// uid: 用户 ID
// 返回：0 成功，-1 失败
export fn sys_setuid(uid: i32) !i32 {
    return @syscall(SYS_setuid, uid as i64) as! i32;
}

// sys_setgid - 设置真实组 ID
// gid: 组 ID
// 返回：0 成功，-1 失败
export fn sys_setgid(gid: i32) !i32 {
    return @syscall(SYS_setgid, gid as i64) as! i32;
}

// sys_geteuid - 获取有效用户 ID
// 返回：有效用户 ID
export fn sys_geteuid() !i32 {
    return @syscall(SYS_geteuid) as! i32;
}

// sys_getegid - 获取有效组 ID
// 返回：有效组 ID
export fn sys_getegid() !i32 {
    return @syscall(SYS_getegid) as! i32;
}

// ============================================================
// 线程相关系统调用
// ============================================================

// sys_gettid - 获取当前线程 ID
// 返回：线程 ID
export fn sys_gettid() !i32 {
    std.cfg(std.target_os == .tos_macos, {
        return @syscall(SYS_gettid, 0 as i64, 0 as i64) as! i32;
    }, {
        return @syscall(SYS_gettid) as! i32;
    })
}

// sys_clone - 克隆进程/线程
// flags: 克隆标志
// child_stack: 子进程栈指针
// ptid: 父进程 tid 指针
// ctid: 子进程 tid 指针
// tls: 线程本地存储指针
// 返回：父进程返回子进程 PID，子进程返回 0
export fn sys_clone(flags: i64, child_stack: &void, ptid: &i32, ctid: &i32, tls: &void) !i64 {
    std.cfg(std.target_os == .tos_linux, {
        // Linux raw clone 在 ARM/ARM64 上最后两个参数顺序是 tls, child_tid。
        std.cfg(std.target_arch == .ta_arm, {
            return @syscall(SYS_clone, flags, child_stack as i64, ptid as i64, tls as i64, ctid as i64);
        }, {
            std.cfg(std.target_arch == .ta_arm64, {
                return @syscall(SYS_clone, flags, child_stack as i64, ptid as i64, tls as i64, ctid as i64);
            }, {
                return @syscall(SYS_clone, flags, child_stack as i64, ptid as i64, ctid as i64, tls as i64);
            })
        })
    }, {
        return @syscall(SYS_clone, flags, child_stack as i64, ptid as i64, ctid as i64, tls as i64);
    })
}

// ============================================================
// Socket API
// ============================================================

// sys_socket - 创建 socket
export extern "libc" fn sys_socket(domain: i32, type: i32, protocol: i32) !i32 {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_socket(domain, type, protocol) as! i32;
    }, {
        return @syscall(SYS_socket, domain as i64, type as i64, protocol as i64) as! i32;
    })
}

// sys_bind - 绑定 socket 到地址
export extern "libc" fn sys_bind(sockfd: i32, addr: *void, addrlen: u32) !i32 {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_bind(sockfd, addr, addrlen) as! i32;
    }, {
        return @syscall(SYS_bind, sockfd as i64, addr as i64, addrlen as i64) as! i32;
    })
}

// sys_listen - 监听 socket
export extern "libc" fn sys_listen(sockfd: i32, backlog: i32) !i32 {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_listen(sockfd, backlog) as! i32;
    }, {
        return @syscall(SYS_listen, sockfd as i64, backlog as i64) as! i32;
    })
}

// sys_accept - 接受连接
export extern "libc" fn sys_accept(sockfd: i32, addr: *void, addrlen: *u32) !i32 {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_accept(sockfd, addr, addrlen) as! i32;
    }, {
        return @syscall(SYS_accept, sockfd as i64, addr as i64, addrlen as i64) as! i32;
    })
}

// sys_connect - 连接远程 socket
export extern "libc" fn sys_connect(sockfd: i32, addr: *void, addrlen: u32) !i32 {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_connect(sockfd, addr, addrlen) as! i32;
    }, {
        return @syscall(SYS_connect, sockfd as i64, addr as i64, addrlen as i64) as! i32;
    })
}

// sys_send - 发送数据（统一走 sendto，与 AArch64 等 ABI 一致）
export extern "libc" fn sys_send(sockfd: i32, buf: *const byte, len: usize, flags: i32) !isize {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_sendto(sockfd, buf, len, flags, null, 0) as! isize;
    }, {
        return @syscall(SYS_sendto, sockfd as i64, buf as i64, len as i64, flags as i64, 0 as i64, 0 as i64) as! isize;
    })
}

// sys_recv - 接收数据（统一走 recvfrom）
export extern "libc" fn sys_recv(sockfd: i32, buf: *byte, len: usize, flags: i32) !isize {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_recvfrom(sockfd, buf, len, flags, null, null) as! isize;
    }, {
        return @syscall(SYS_recvfrom, sockfd as i64, buf as i64, len as i64, flags as i64, 0 as i64, 0 as i64) as! isize;
    })
}

// sys_shutdown - 关闭 socket
export extern "libc" fn sys_shutdown(sockfd: i32, how: i32) !i32 {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_shutdown(sockfd, how) as! i32;
    }, {
        return @syscall(SYS_shutdown, sockfd as i64, how as i64) as! i32;
    })
}

// sys_setsockopt - 设置 socket 选项
export extern "libc" fn sys_setsockopt(sockfd: i32, level: i32, optname: i32, optval: *void, optlen: u32) !i32 {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_setsockopt(sockfd, level, optname, optval, optlen) as! i32;
    }, {
        return @syscall(SYS_setsockopt, sockfd as i64, level as i64, optname as i64, optval as i64, optlen as i64) as! i32;
    })
}

// sys_getsockopt - 获取 socket 选项
export extern "libc" fn sys_getsockopt(sockfd: i32, level: i32, optname: i32, optval: *void, optlen: *u32) !i32 {
    return @syscall(SYS_getsockopt, sockfd as i64, level as i64, optname as i64, optval as i64, optlen as i64) as! i32;
}

// sys_getsockname - 获取本地 socket 地址
export extern "libc" fn sys_getsockname(sockfd: i32, addr: *void, addrlen: *u32) !i32 {
    return @syscall(SYS_getsockname, sockfd as i64, addr as i64, addrlen as i64) as! i32;
}

// sys_getpeername - 获取远程 socket 地址
export extern "libc" fn sys_getpeername(sockfd: i32, addr: *void, addrlen: *u32) !i32 {
    return @syscall(SYS_getpeername, sockfd as i64, addr as i64, addrlen as i64) as! i32;
}
})
