// libc.time - 时间日期函数
// 版本：v0.1.0
// 说明：C 标准库时间处理函数

// ============================================================
// 时间结构体定义
// ============================================================

// tm - 分解的时间结构
export struct tm {
    tm_sec: i32,   // 秒 [0, 60]
    tm_min: i32,   // 分钟 [0, 59]
    tm_hour: i32,  // 小时 [0, 23]
    tm_mday: i32,  // 月份中的日期 [1, 31]
    tm_mon: i32,   // 从 1 月开始的月份 [0, 11]
    tm_year: i32,  // 从 1900 年开始的年数
    tm_wday: i32,  // 从星期日开始的天数 [0, 6]
    tm_yday: i32,  // 从 1 月 1 日开始的天数 [0, 365]
    tm_isdst: i32, // 夏令时标志
}

// time_t - 日历时间类型
export type time_t = i64;

// clock_t - 处理器时间类型
export type clock_t = u64;

// ============================================================
// 系统调用定义
// ============================================================

use libc.TimeVal;
use libc.sys_gettimeofday;

// ============================================================
// 时间获取函数
// ============================================================

// gettimeofday - 获取更精确的时间（秒 + 微秒）
struct timeval {
    tv_sec: i64,   // 秒
    tv_usec: i64,  // 微秒
}

struct timezone {
    tz_minuteswest: i32,
    tz_dsttime: i32,
}

export extern "libc" fn gettimeofday(tv: &timeval, tz: &timezone) i32 {
    const result: !i32 = sys_gettimeofday(tv as &TimeVal, tz as &void);
    const ret: i32 = result catch { return -1; };
    return ret;
}

// time - 获取当前日历时间（自 Unix 纪元以来的秒数）
// 实现为 gettimeofday 的 tv_sec，避免误用固定 SYS_time 编号：例如 x86_64 上 83 为 mkdir 而非 time（201），会导致失败、上层误用时间戳 "0"
export extern "libc" fn time(timer: &time_t) time_t {
    var tv: timeval = timeval{ tv_sec: 0, tv_usec: 0 };
    var tz: timezone = timezone{ tz_minuteswest: 0, tz_dsttime: 0 };
    if gettimeofday(&tv, &tz) != 0 {
        return -1 as time_t;
    }
    const t: time_t = tv.tv_sec as time_t;
    if timer != null {
        timer[0] = t;
    }
    return t;
}

// clock - 获取处理器时间（简化实现，返回自程序启动以来的时钟滴答数）
// 注意：为避免与 libc.stdlib 中常量类型冲突，CLOCKS_PER_SEC 统一为 i64。
export const CLOCKS_PER_SEC: i64 = 1000000;

var _clock_start: clock_t = 0;

export extern "libc" fn clock() clock_t {
    // 简化实现：使用 gettimeofday 模拟
    var tv: timeval = timeval{ tv_sec: 0, tv_usec: 0 };
    var tz: timezone = timezone{ tz_minuteswest: 0, tz_dsttime: 0 };
    _ = gettimeofday(&tv, &tz);
    
    // 返回微秒数作为时钟滴答
    return (tv.tv_sec as clock_t * 1000000) + (tv.tv_usec as clock_t);
}

// ============================================================
// 时间转换函数
// ============================================================

// 闰年判断
fn is_leap_year(year: i32) bool {
    return ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) as bool;
}

// 每个月的天数（非闰年）
const DAYS_IN_MONTH: [i32: 12] = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

// 从 1970 年到指定年份的天数
fn days_from_1970(year: i32) i64 {
    var days: i64 = 0;
    var y: i32 = 1970;
    
    while y < year {
        if is_leap_year(y) {
            days = days + 366;
        } else {
            days = days + 365;
        }
        y = y + 1;
    }
    
    return days;
}

// gmtime 的静态结果缓冲区
var _gmtime_result: tm = tm{
    tm_sec: 0, tm_min: 0, tm_hour: 0, tm_mday: 0,
    tm_mon: 0, tm_year: 0, tm_wday: 0, tm_yday: 0, tm_isdst: 0
};

// 从日历时间转换为分解时间（UTC）
export extern "libc" fn gmtime(timer: &const time_t) &tm {
    if timer == null { return null; }
    
    var t: time_t = timer[0];
    if t < 0 { return null; }  // 不支持负时间
    
    // 计算天数和剩余秒数
    var days: i64 = t / 86400;  // 86400 = 24 * 60 * 60
    var remaining: i64 = t - days * 86400;
    
    // 计算小时、分钟、秒
    _gmtime_result.tm_hour = (remaining / 3600) as i32;
    remaining = remaining - (_gmtime_result.tm_hour as i64 * 3600);
    _gmtime_result.tm_min = (remaining / 60) as i32;
    _gmtime_result.tm_sec = (remaining - (_gmtime_result.tm_min as i64 * 60)) as i32;
    
    // 计算星期几（1970 年 1 月 1 日是星期四）
    _gmtime_result.tm_wday = ((days + (4 as i64)) % (7 as i64)) as i32;
    if _gmtime_result.tm_wday < 0 {
        _gmtime_result.tm_wday = _gmtime_result.tm_wday + 7;
    }
    
    // 计算年份
    var year: i32 = 1970;
    var days_in_year: i32 = 365;
    
    while true {
        if is_leap_year(year) { days_in_year = 366; } else { days_in_year = 365; }
        
        if days < days_in_year as i64 { break; }
        days = days - days_in_year as i64;
        year = year + 1;
    }
    
    _gmtime_result.tm_year = year - 1900;
    
    // 计算月份和日期
    var remaining_days: i32 = days as i32;
    var month: i32 = 0;
    var month_days: i32 = 0;
    
    while month < 12 {
        month_days = DAYS_IN_MONTH[month as usize];
        if month == 1 && is_leap_year(year) {  // 2 月闰年
            month_days = 29;
        }
        
        if remaining_days < month_days { break; }
        remaining_days = remaining_days - month_days;
        month = month + 1;
    }
    
    _gmtime_result.tm_mon = month;
    _gmtime_result.tm_mday = remaining_days + 1;
    _gmtime_result.tm_yday = days as i32;
    _gmtime_result.tm_isdst = 0;  // 不处理夏令时
    
    return &_gmtime_result;
}

// localtime - 转换为本地时间（简化实现，与 gmtime 相同）
export extern "libc" fn localtime(timer: &const time_t) &tm {
    // 简化实现：暂时与 gmtime 相同
    // TODO: 根据时区调整
    return gmtime(timer);
}

// ============================================================
// 时间格式化函数
// ============================================================

// asctime 的静态缓冲区
var _asctime_buf: [byte: 26] = [];

// asctime - 将分解时间转换为字符串
// 格式："Sun Sep 16 01:03:52 1973\n"
export extern "libc" fn asctime(timeptr: &const tm) *byte {
    if timeptr == null { return null; }
    
    // 星期名称
    const wday_names: [&const byte: 7] = [
        "Sun\0" as &const byte,
        "Mon\0" as &const byte,
        "Tue\0" as &const byte,
        "Wed\0" as &const byte,
        "Thu\0" as &const byte,
        "Fri\0" as &const byte,
        "Sat\0" as &const byte,
    ];
    
    // 月份名称
    const mon_names: [&const byte: 12] = [
        "Jan\0" as &const byte,
        "Feb\0" as &const byte,
        "Mar\0" as &const byte,
        "Apr\0" as &const byte,
        "May\0" as &const byte,
        "Jun\0" as &const byte,
        "Jul\0" as &const byte,
        "Aug\0" as &const byte,
        "Sep\0" as &const byte,
        "Oct\0" as &const byte,
        "Nov\0" as &const byte,
        "Dec\0" as &const byte,
    ];
    
    var i: usize = 0;
    var wday_idx: i32 = timeptr.tm_wday;
    if wday_idx < 0 || wday_idx >= 7 {
        wday_idx = 0;
    }
    var mon_idx: i32 = timeptr.tm_mon;
    if mon_idx < 0 || mon_idx >= 12 {
        mon_idx = 0;
    }
    const wday_name_idx: i32 = wday_idx;
    if wday_name_idx < 0 || wday_name_idx >= @len(wday_names) {
        return null;
    }
    const mon_name_idx: i32 = mon_idx;
    if mon_name_idx < 0 || mon_name_idx >= @len(mon_names) {
        return null;
    }
    const wday_name: &const byte = _time_wday_name_at(wday_names, wday_name_idx);
    const mon_name: &const byte = _time_mon_name_at(mon_names, mon_name_idx);
    
    // 星期
    _asctime_buf[i] = wday_name[0];
    i = i + 1;
    _asctime_buf[i] = wday_name[1];
    i = i + 1;
    _asctime_buf[i] = wday_name[2];
    i = i + 1;
    _asctime_buf[i] = 32;  // 空格
    i = i + 1;
    
    // 月份
    _asctime_buf[i] = mon_name[0];
    i = i + 1;
    _asctime_buf[i] = mon_name[1];
    i = i + 1;
    _asctime_buf[i] = mon_name[2];
    i = i + 1;
    _asctime_buf[i] = 32;  // 空格
    i = i + 1;
    
    // 日期（右对齐，2 位）
    if timeptr.tm_mday < 10 {
        _asctime_buf[i] = 32;
        i = i + 1;
        _asctime_buf[i] = 48 + (timeptr.tm_mday as byte);
    } else {
        _asctime_buf[i] = 48 + ((timeptr.tm_mday / 10) as byte);
        i = i + 1;
        _asctime_buf[i] = 48 + ((timeptr.tm_mday % 10) as byte);
    }
    i = i + 1;
    _asctime_buf[i] = 32;  // 空格
    i = i + 1;
    
    // 小时（2 位）
    var hour: i32 = timeptr.tm_hour;
    if hour < 0 { hour = 0; }
    if hour > 23 { hour = 23; }
    _asctime_buf[i] = 48 + ((hour / 10) as byte);
    i = i + 1;
    _asctime_buf[i] = 48 + ((hour % 10) as byte);
    i = i + 1;
    _asctime_buf[i] = 58;  // ':'
    i = i + 1;
    
    // 分钟（2 位）
    var min: i32 = timeptr.tm_min;
    if min < 0 { min = 0; }
    if min > 59 { min = 59; }
    _asctime_buf[i] = 48 + ((min / 10) as byte);
    i = i + 1;
    _asctime_buf[i] = 48 + ((min % 10) as byte);
    i = i + 1;
    _asctime_buf[i] = 58;  // ':'
    i = i + 1;
    
    // 秒（2 位）
    var sec: i32 = timeptr.tm_sec;
    if sec < 0 { sec = 0; }
    if sec > 60 { sec = 60; }
    _asctime_buf[i] = 48 + ((sec / 10) as byte);
    i = i + 1;
    _asctime_buf[i] = 48 + ((sec % 10) as byte);
    i = i + 1;
    _asctime_buf[i] = 32;  // 空格
    i = i + 1;
    
    // 年份（4 位）
    var year: i32 = timeptr.tm_year + 1900;
    _asctime_buf[i] = 48 + (((year / 1000) % 10) as byte);
    i = i + 1;
    _asctime_buf[i] = 48 + (((year / 100) % 10) as byte);
    i = i + 1;
    _asctime_buf[i] = 48 + (((year / 10) % 10) as byte);
    i = i + 1;
    _asctime_buf[i] = 48 + ((year % 10) as byte);
    i = i + 1;
    
    // 换行和结束符
    _asctime_buf[i] = 10;  // '\n'
    i = i + 1;
    _asctime_buf[i] = 0;
    
    return _asctime_buf as *byte;
}

// ctime - 将日历时间转换为字符串
export extern "libc" fn ctime(timer: &const time_t) *byte {
    if timer == null { return null; }
    return asctime(localtime(timer));
}

// difftime - 计算两个日历时间的差值（秒数）
export extern "libc" fn difftime(time1: time_t, time0: time_t) f64 {
    return (time1 - time0) as f64;
}

// mktime - 将分解时间转换为日历时间（简化实现）
export extern "libc" fn mktime(timeptr: &tm) time_t {
    if timeptr == null { return -1 as time_t; }
    
    var year: i32 = timeptr.tm_year + 1900;
    var month: i32 = timeptr.tm_mon;
    var day: i32 = timeptr.tm_mday;
    var hour: i32 = timeptr.tm_hour;
    var min: i32 = timeptr.tm_min;
    var sec: i32 = timeptr.tm_sec;
    
    // 计算从 1970 年开始的天数
    var days: i64 = days_from_1970(year);
    
    // 加上今年已经过去的天数
    var m: i32 = 0;
    while m < month {
        // 安全检查：确保月份索引在有效范围内
        var month_days: i32 = 31;  // 默认值
        if m >= 0 && m < 12 {
            month_days = DAYS_IN_MONTH[m as usize];
        }
        if m == 1 && is_leap_year(year) {
            month_days = 29;
        }
        days = days + month_days as i64;
        m = m + 1;
    }
    
    days = days + (day - 1) as i64;

    // 计算总秒数
    var seconds: i64 = days * 86400;
    seconds = seconds + (hour as i64 * 3600);
    seconds = seconds + (min as i64 * 60);
    seconds = seconds + (sec as i64);

    return seconds as time_t;
}

// ============================================================
// strftime - 格式化时间
// ============================================================

// 星期名称缩写
const _WDAY_ABBREV: [&const byte: 7] = [
    "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"
];

// 星期名称全称
const _WDAY_FULL: [&const byte: 7] = [
    "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"
];

// 月份名称缩写
const _MON_ABBREV: [&const byte: 12] = [
    "Jan", "Feb", "Mar", "Apr", "May", "Jun",
    "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
];

fn _time_wday_name_at(names: [&const byte: 7], idx: i32) &const byte {
    if idx < 0 {
        return null;
    }
    if idx >= 7 {
        return null;
    }
    return names[idx];
}

fn _time_mon_name_at(names: [&const byte: 12], idx: i32) &const byte {
    if idx < 0 {
        return null;
    }
    if idx >= 12 {
        return null;
    }
    return names[idx];
}

fn _time_wday_abbrev_from(names: [&const byte: 7], idx: i32) &const byte {
    if idx < 0 {
        return names[0];
    }
    if idx >= 7 {
        return names[0];
    }
    return names[idx];
}

fn _time_mon_abbrev_from(names: [&const byte: 12], idx: i32) &const byte {
    if idx < 0 {
        return names[0];
    }
    if idx >= 12 {
        return names[0];
    }
    return names[idx];
}

fn _wday_abbrev_at(idx: i32) &const byte {
    return _time_wday_abbrev_from(_WDAY_ABBREV, idx);
}

fn _mon_abbrev_at(idx: i32) &const byte {
    return _time_mon_abbrev_from(_MON_ABBREV, idx);
}

// 月份名称全称
const _MON_FULL: [&const byte: 12] = [
    "January", "February", "March", "April", "May", "June",
    "July", "August", "September", "October", "November", "December"
];

// 辅助函数：写入字符串到缓冲区
fn _strftime_write(buf: &byte, maxsize: usize, pos: &usize, s: &const byte) void {
    var i: i32 = 0;
    while s[i] != 0 && pos[0] < maxsize {
        buf[pos[0]] = s[i] as byte;
        pos[0] = pos[0] + 1;
        i = i + 1;
    }
}

// 辅助函数：写入两位数字（前导零）
fn _strftime_write_2d(buf: &byte, maxsize: usize, pos: &usize, val: i32) void {
    if pos[0] + 1 < maxsize {
        buf[pos[0]] = (48 + ((val / 10) % 10)) as byte;
        pos[0] = pos[0] + 1;
        buf[pos[0]] = (48 + (val % 10)) as byte;
        pos[0] = pos[0] + 1;
    }
}

// 辅助函数：写入四位数字
fn _strftime_write_4d(buf: &byte, maxsize: usize, pos: &usize, val: i32) void {
    if pos[0] + 3 < maxsize {
        var v: i32 = val;
        buf[pos[0]] = (48 + ((v / 1000) % 10)) as byte;
        pos[0] = pos[0] + 1;
        buf[pos[0]] = (48 + ((v / 100) % 10)) as byte;
        pos[0] = pos[0] + 1;
        buf[pos[0]] = (48 + ((v / 10) % 10)) as byte;
        pos[0] = pos[0] + 1;
        buf[pos[0]] = (48 + (v % 10)) as byte;
        pos[0] = pos[0] + 1;
    }
}

// strftime - 格式化时间到字符串
// 支持的格式说明符：Y,y,m,d,H,M,S,w,a,A,b,B,j,U,I,p,r,T,D,F,c,x,X,Z,%
export extern "libc" fn strftime(s: &byte, maxsize: usize, format: &const byte, timeptr: &const tm) usize {
    if s == null || format == null || timeptr == null || maxsize == 0 {
        return 0;
    }

    var pos: usize = 0;
    var i: usize = 0;

    while format[i] != 0 && pos < maxsize {
        if format[i] != 37 {  // '%'
            s[pos] = format[i];
            pos = pos + 1;
            i = i + 1;
        } else {
            i = i + 1;
            if format[i] == 0 { break; }

            const spec: byte = format[i];
            i = i + 1;

            if spec == 37 {  // %%
                if pos < maxsize { s[pos] = 37; pos = pos + 1; }
            } else if spec == 89 {  // %Y - 四位年份
                _strftime_write_4d(s, maxsize, &pos, timeptr.tm_year + 1900);
            } else if spec == 121 {  // %y - 两位年份
                _strftime_write_2d(s, maxsize, &pos, (timeptr.tm_year + 1900) % 100);
            } else if spec == 109 {  // %m - 月份
                _strftime_write_2d(s, maxsize, &pos, timeptr.tm_mon + 1);
            } else if spec == 100 {  // %d - 日期
                _strftime_write_2d(s, maxsize, &pos, timeptr.tm_mday);
            } else if spec == 72 {  // %H - 小时
                _strftime_write_2d(s, maxsize, &pos, timeptr.tm_hour);
            } else if spec == 77 {  // %M - 分钟
                _strftime_write_2d(s, maxsize, &pos, timeptr.tm_min);
            } else if spec == 83 {  // %S - 秒
                _strftime_write_2d(s, maxsize, &pos, timeptr.tm_sec);
            } else if spec == 119 {  // %w - 星期几
                if pos < maxsize { s[pos] = (48 + timeptr.tm_wday) as byte; pos = pos + 1; }
            } else if spec == 97 {  // %a - 星期名称缩写
                if timeptr.tm_wday >= 0 && timeptr.tm_wday < 7 {
                    _strftime_write(s, maxsize, &pos, _WDAY_ABBREV[timeptr.tm_wday as usize]);
                }
            } else if spec == 65 {  // %A - 星期名称全称
                if timeptr.tm_wday >= 0 && timeptr.tm_wday < 7 {
                    _strftime_write(s, maxsize, &pos, _WDAY_FULL[timeptr.tm_wday as usize]);
                }
            } else if spec == 98 {  // %b - 月份名称缩写
                if timeptr.tm_mon >= 0 && timeptr.tm_mon < 12 {
                    _strftime_write(s, maxsize, &pos, _time_mon_abbrev_from(_MON_ABBREV, timeptr.tm_mon));
                }
            } else if spec == 66 {  // %B - 月份名称全称
                if timeptr.tm_mon >= 0 && timeptr.tm_mon < 12 {
                    _strftime_write(s, maxsize, &pos, _time_mon_name_at(_MON_FULL, timeptr.tm_mon));
                }
            } else if spec == 106 {  // %j - 一年中的第几天
                var yday: i32 = timeptr.tm_yday + 1;
                if pos + 2 < maxsize {
                    s[pos] = (48 + ((yday / 100) % 10)) as byte; pos = pos + 1;
                    s[pos] = (48 + ((yday / 10) % 10)) as byte; pos = pos + 1;
                    s[pos] = (48 + (yday % 10)) as byte; pos = pos + 1;
                }
            } else if spec == 85 {  // %U - 一年中的第几周
                var week: i32 = (timeptr.tm_yday - timeptr.tm_wday + 7) / 7;
                if week < 0 { week = 0; }
                _strftime_write_2d(s, maxsize, &pos, week);
            } else if spec == 73 {  // %I - 12小时制小时
                var h: i32 = timeptr.tm_hour % 12;
                if h == 0 { h = 12; }
                _strftime_write_2d(s, maxsize, &pos, h);
            } else if spec == 112 {  // %p - AM/PM
                if timeptr.tm_hour < 12 {
                    _strftime_write(s, maxsize, &pos, "AM");
                } else {
                    _strftime_write(s, maxsize, &pos, "PM");
                }
            } else if spec == 84 {  // %T - HH:MM:SS
                _strftime_write_2d(s, maxsize, &pos, timeptr.tm_hour);
                if pos < maxsize { s[pos] = 58; pos = pos + 1; }
                _strftime_write_2d(s, maxsize, &pos, timeptr.tm_min);
                if pos < maxsize { s[pos] = 58; pos = pos + 1; }
                _strftime_write_2d(s, maxsize, &pos, timeptr.tm_sec);
            } else if spec == 70 {  // %F - YYYY-MM-DD
                _strftime_write_4d(s, maxsize, &pos, timeptr.tm_year + 1900);
                if pos < maxsize { s[pos] = 45; pos = pos + 1; }
                _strftime_write_2d(s, maxsize, &pos, timeptr.tm_mon + 1);
                if pos < maxsize { s[pos] = 45; pos = pos + 1; }
                _strftime_write_2d(s, maxsize, &pos, timeptr.tm_mday);
            } else if spec == 99 {  // %c - 日期和时间
                var fmt_wday_idx: i32 = timeptr.tm_wday;
                if fmt_wday_idx < 0 || fmt_wday_idx >= 7 {
                    fmt_wday_idx = 0;
                }
                var fmt_mon_idx: i32 = timeptr.tm_mon;
                if fmt_mon_idx < 0 || fmt_mon_idx >= 12 {
                    fmt_mon_idx = 0;
                }
                _strftime_write(s, maxsize, &pos, _wday_abbrev_at(fmt_wday_idx));
                if pos < maxsize { s[pos] = 32; pos = pos + 1; }
                _strftime_write(s, maxsize, &pos, _mon_abbrev_at(fmt_mon_idx));
                if pos < maxsize { s[pos] = 32; pos = pos + 1; }
                _strftime_write_2d(s, maxsize, &pos, timeptr.tm_mday);
                if pos < maxsize { s[pos] = 32; pos = pos + 1; }
                _strftime_write_2d(s, maxsize, &pos, timeptr.tm_hour);
                if pos < maxsize { s[pos] = 58; pos = pos + 1; }
                _strftime_write_2d(s, maxsize, &pos, timeptr.tm_min);
                if pos < maxsize { s[pos] = 58; pos = pos + 1; }
                _strftime_write_2d(s, maxsize, &pos, timeptr.tm_sec);
                if pos < maxsize { s[pos] = 32; pos = pos + 1; }
                _strftime_write_4d(s, maxsize, &pos, timeptr.tm_year + 1900);
            } else if spec == 90 {  // %Z - 时区
                _strftime_write(s, maxsize, &pos, "UTC");
            } else {
                // 未知格式，原样输出
                if pos < maxsize { s[pos] = 37; pos = pos + 1; }
                if pos < maxsize { s[pos] = spec; pos = pos + 1; }
            }
        }
    }

    if pos < maxsize {
        s[pos] = 0;
        return pos;
    }
    s[maxsize - 1] = 0;
    return 0;
}
