// libc.unistd - POSIX 系统调用封装
// 版本：v0.4.0
// 说明：基于 syscall 的 POSIX 标准函数

use std;
use std.runtime.saved_envp;

use libc.SYS_read;
use libc.SYS_write;
use libc.SYS_close;
use libc.SYS_lseek;
use libc.SYS_getpid;
use libc.SYS_getppid;
use libc.SYS_fork;
use libc.SYS_execve;
use libc.SYS_exit;
use libc.SYS_chdir;
use libc.SYS_getcwd;
use libc.SYS_dup;
use libc.SYS_dup2;
use libc.sys_read;
use libc.sys_write;
use libc.sys_close;
use libc.sys_lseek;
use libc.sys_access;
use libc.sys_chdir;
use libc.sys_getcwd;
use libc.sys_unlink;
use libc.sys_mkdir;
use libc.sys_rmdir;
use libc.sys_dup2;
use libc.errno;

std.cfg(std.target_os == .tos_macos, {
extern "libc" fn uya_macos_system(cmd: &const byte) !i32;
extern "libc" fn uya_macos_getpid() i32;
extern "libc" fn uya_macos_getppid() i32;
extern "libc" fn uya_macos_fork() !i64;
extern "libc" fn uya_macos_waitpid(pid: i32, status: &i32, options: i32) !i32;
extern "libc" fn uya_macos_exit(status: i32) void;
}, {})

// ============================================================
// 标准文件描述符常量
// ============================================================

export const STDIN_FILENO: i32 = 0;
export const STDOUT_FILENO: i32 = 1;
export const STDERR_FILENO: i32 = 2;

// ============================================================
// 文件操作函数
// ============================================================

std.cfg(std.target_os != .tos_macos, {
// read - 从文件描述符读取数据
export extern "libc" fn read(fd: i32, buf: &byte, count: usize) i64 {
    const result: !isize = sys_read(fd, buf as *byte, count);
    const ret: isize = result catch {
        errno = ENOENT; // 简化错误处理
        return 0 - 1;
    };
    return ret as i64;
}

// write - 向文件描述符写入数据
export extern "libc" fn write(fd: i32, buf: &const byte, count: usize) i64 {
    const result: !isize = sys_write(fd, buf as *const byte, count);
    const ret: isize = result catch {
        errno = ENOENT;
        return 0 - 1;
    };
    return ret as i64;
}

// close - 关闭文件描述符
export extern "libc" fn close(fd: i32) i32 {
    const result: !i32 = sys_close(fd);
    result catch {
        errno = EBADF;
        return 0 - 1;
    };
    return 0;
}

// lseek - 移动文件指针
// whence: SEEK_SET=0, SEEK_CUR=1, SEEK_END=2
export const SEEK_SET: i32 = 0;
export const SEEK_CUR: i32 = 1;
export const SEEK_END: i32 = 2;

export extern "libc" fn lseek(fd: i32, offset: i64, whence: i32) i64 {
    const result: !i64 = sys_lseek(fd, offset, whence);
    const ret: i64 = result catch {
        errno = EBADF;
        return 0 - 1;
    };
    return ret;
}
}, {
// macOS hosted 走 sys_*，由 C99 backend 的 uya_macos_* bridge 调到宿主 libc。
export extern "libc" fn read(fd: i32, buf: &byte, count: usize) i64;
export extern "libc" fn write(fd: i32, buf: &const byte, count: usize) i64;
export extern "libc" fn close(fd: i32) i32;
export extern "libc" fn lseek(fd: i32, offset: i64, whence: i32) i64;

export const SEEK_SET: i32 = 0;
export const SEEK_CUR: i32 = 1;
export const SEEK_END: i32 = 2;
})

// ============================================================
// 进程控制函数
// ============================================================

// getpid - 获取进程 ID
export extern "libc" fn getpid() i32 {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_getpid();
    }, {
        const result: !i64 = sys_getpid();
        const ret: i64 = result catch {
            return 0;
        };
        return ret as i32;
    })
}

// getppid - 获取父进程 ID
export extern "libc" fn getppid() i32 {
    std.cfg(std.target_os == .tos_macos, {
        return uya_macos_getppid();
    }, {
        const result: !i64 = sys_getppid();
        const ret: i64 = result catch {
            return 0;
        };
        return ret as i32;
    })
}

// fork - 创建子进程
export extern "libc" fn fork() i32 {
    std.cfg(std.target_os == .tos_macos, {
        const result: !i64 = uya_macos_fork();
        const ret: i64 = result catch {
            errno = ENOMEM;
            return 0 - 1;
        };
        return ret as i32;
    }, {
        const result: !i64 = sys_fork();
        const ret: i64 = result catch {
            errno = ENOMEM;
            return 0 - 1;
        };
        return ret as i32;
    })
}

// execve - 执行程序
export extern "libc" fn execve(pathname: &const byte, argv: & &byte, envp: & &byte) i32 {
    const result: !i32 = sys_execve(pathname, argv as &(&const byte), envp as &(&const byte));
    result catch {
        errno = ENOENT;
        return 0 - 1;
    };
    return 0 - 1; // 执行成功不会返回
}

// _exit - 立即退出进程
export extern "libc" fn _exit(status: i32) void {
    std.cfg(std.target_os == .tos_macos, {
        uya_macos_exit(status);
    }, {
        sys_exit(status);
    })
    while true {}
}

// waitpid - 等待子进程状态（Linux x86_64：syscall 61 为 wait4，须传 rusage=NULL）
export extern "libc" fn waitpid(pid: i32, status: &i32, options: i32) i32 {
    std.cfg(std.target_os == .tos_macos, {
        const result: !i32 = uya_macos_waitpid(pid, status, options);
        const ret: i32 = result catch {
            errno = ECHILD;
            return 0 - 1;
        };
        return ret;
    }, {
        const result: !i32 = sys_waitpid(pid, status, options);
        const ret: i32 = result catch {
            errno = ECHILD;
            return 0 - 1;
        };
        return ret;
    })
}

// system - 执行 shell 命令（0 依赖实现）
std.cfg(std.target_os == .tos_macos, {
export extern "libc" fn system(cmd: &const byte) i32 {
    if cmd == null {
        return 0;
    }

    const mac_result: !i32 = uya_macos_system(cmd);
    const mac_status: i32 = mac_result catch {
        errno = ENOENT;
        return 0 - 1;
    };
    return mac_status;
}
}, {
export extern "libc" fn system(cmd: &const byte) i32 {
    if cmd == null {
        return 0;
    }
    
    const pid: i32 = fork();
    if pid == 0 {
        // 子进程：执行 /bin/sh -c cmd
        const sh_path: &const byte = "/bin/sh";
        const sh_c: &const byte = "-c";
        var args: [&byte: 4] = [sh_path as &byte, sh_c as &byte, cmd as &byte, null];
        var empty_env: [&byte: 1] = [null];
        var envp: &(&byte) = &empty_env[0] as &(&byte);
        if saved_envp != null {
            envp = saved_envp as &(&byte);
        }
        execve(sh_path, args as &(&byte), envp as & &byte);
        _exit(127);
    }
    if pid > 0 {
        var status: i32 = 0;
        waitpid(pid, &status, 0);
        return status;
    }
    return 0 - 1;
}
})

// ============================================================
// 文件系统函数
// ============================================================

// access - 检查文件权限
export const F_OK: i32 = 0;  // 文件存在
export const R_OK: i32 = 4;  // 可读
export const W_OK: i32 = 2;  // 可写
export const X_OK: i32 = 1;  // 可执行

export extern "libc" fn access(pathname: &const byte, mode: i32) i32 {
    const result: !i32 = sys_access(pathname as *const byte, mode);
    result catch {
        errno = ENOENT;
        return 0 - 1;
    };
    return 0;
}

// unlink - 删除文件
export extern "libc" fn unlink(pathname: &const byte) i32 {
    const result: !i32 = sys_unlink(pathname as *const byte);
    result catch {
        errno = ENOENT;
        return 0 - 1;
    };
    return 0;
}

// mkdir - 创建目录
export extern "libc" fn mkdir(pathname: &const byte, mode: i32) i32 {
    const result: !i32 = sys_mkdir(pathname as *const byte, mode);
    return result catch { mkdir_errno_enoent(); };
}

fn mkdir_errno_enoent() i32 {
    errno = ENOENT;
    return 0 - 1;
}

// rmdir - 删除目录
export extern "libc" fn rmdir(pathname: &const byte) i32 {
    const result: !i32 = sys_rmdir(pathname as *const byte);
    result catch {
        errno = ENOENT;
        return 0 - 1;
    };
    return 0;
}

// chdir - 切换目录
export extern "libc" fn chdir(path: &const byte) i32 {
    const result: !i32 = sys_chdir(path as *const byte);
    result catch {
        errno = ENOENT;
        return 0 - 1;
    };
    return 0;
}

// getcwd - 获取当前目录
// 注意：需要调用者提供足够大的 buffer（至少 PATH_MAX = 4096 字节）
export const PATH_MAX: usize = 4096;

export extern "libc" fn getcwd(buf: &byte, size: usize) &byte {
    const result: !isize = sys_getcwd(buf as *byte, size);
    result catch {
        errno = ENOENT;
        return null as &byte;
    };
    return buf;
}

// ============================================================
// 文件描述符操作
// ============================================================

// dup - 复制文件描述符
export extern "libc" fn dup(oldfd: i32) i32 {
    const result: !i32 = sys_dup(oldfd);
    const ret: i32 = result catch {
        errno = EBADF;
        return 0 - 1;
    };
    return ret;
}

// dup2 - 复制文件描述符到指定位置
export extern "libc" fn dup2(oldfd: i32, newfd: i32) i32 {
    const result: !i32 = sys_dup2(oldfd, newfd);
    const ret: i32 = result catch {
        errno = EBADF;
        return 0 - 1;
    };
    return ret;
}

// ============================================================
// 睡眠函数（简化实现）
// ============================================================

// sleep - 秒级休眠（简化实现，使用忙等待）
export extern "libc" fn sleep(seconds: i32) i32 {
    // 简化实现：使用 nanosleep 系统调用
    // 这里暂时返回 0（实际应该调用 nanosleep）
    // TODO: 实现真正的 sleep
    return 0;
}
