// libc.wchar - 宽字符函数
// 版本：v0.1.0
// 说明：C 标准库宽字符处理函数

// ============================================================
// 类型定义
// ============================================================

// wchar_t - 宽字符类型（UTF-32，4字节，有符号 i32 实现）
export type wchar_t = i32;

// wint_t - 宽整数类型（与 wchar_t 保持一致）
export type wint_t = i32;

// mbstate_t - 多字节转换状态（简化实现，不使用）
export struct mbstate_t {
    _state: i32,
}

// 特殊值：WEOF 使用 -1（按 C 标准约定）
export const WEOF: wint_t = 0 - 1;  // 按位模式等价于 0xFFFFFFFF

// ============================================================
// 多字节转宽字符函数
// ============================================================

// mblen - 获取多字节字符长度
// 返回：多字节字符的字节数，-1 表示错误
export extern "libc" fn mblen(s: &const byte, n: usize) i32 {
    if s == null { return 0; }
    if n == 0 { return 0 - 1; }
    
    const c: byte = s[0];
    
    // ASCII 字符（0-127）
    if (c as u8) < 128 {
        return 1;
    }
    
    // UTF-8 多字节字符
    if (c as u8) >= 192 && (c as u8) < 224 {
        if n < 2 { return 0 - 1; }
        return 2;
    }
    if (c as u8) >= 224 && (c as u8) < 240 {
        if n < 3 { return 0 - 1; }
        return 3;
    }
    if (c as u8) >= 240 && (c as u8) < 248 {
        if n < 4 { return 0 - 1; }
        return 4;
    }
    
    return 0 - 1;
}

// mbtowc - 多字节字符转宽字符
// 返回：转换的字节数，-1 表示错误
export extern "libc" fn mbtowc(pwc: &wchar_t, s: &const byte, n: usize) i32 {
    if s == null { return 0; }
    if n == 0 { return 0 - 1; }
    
    const c: byte = s[0];
    
    // ASCII 字符
    if (c as u8) < 128 {
        if pwc != null {
            pwc[0] = c as wchar_t;
        }
        return 1;
    }
    
    // UTF-8 2字节序列
    if (c as u8) >= 192 && (c as u8) < 224 {
        if n < 2 { return 0 - 1; }
        const c2: byte = s[1];
        if (c2 as u8) < 128 || (c2 as u8) >= 192 { return 0 - 1; }
        
        if pwc != null {
            const mask31: u32 = 31;
            const mask63: u32 = 63;
            var wc: u32 = ((c as u32) & mask31) << 6;
            wc = wc | ((c2 as u32) & mask63);
            pwc[0] = wc;
        }
        return 2;
    }
    
    // UTF-8 3字节序列
    if (c as u8) >= 224 && (c as u8) < 240 {
        if n < 3 { return 0 - 1; }
        const c2: byte = s[1];
        const c3: byte = s[2];
        if (c2 as u8) < 128 || (c2 as u8) >= 192 { return 0 - 1; }
        if (c3 as u8) < 128 || (c3 as u8) >= 192 { return 0 - 1; }
        
        if pwc != null {
            const mask15: u32 = 15;
            const mask63: u32 = 63;
            var wc: u32 = ((c as u32) & mask15) << 12;
            wc = wc | (((c2 as u32) & mask63) << 6);
            wc = wc | ((c3 as u32) & mask63);
            pwc[0] = wc;
        }
        return 3;
    }
    
    // UTF-8 4字节序列
    if (c as u8) >= 240 && (c as u8) < 248 {
        if n < 4 { return 0 - 1; }
        const c2: byte = s[1];
        const c3: byte = s[2];
        const c4: byte = s[3];
        if (c2 as u8) < 128 || (c2 as u8) >= 192 { return 0 - 1; }
        if (c3 as u8) < 128 || (c3 as u8) >= 192 { return 0 - 1; }
        if (c4 as u8) < 128 || (c4 as u8) >= 192 { return 0 - 1; }
        
        if pwc != null {
            const mask7: u32 = 7;
            const mask63: u32 = 63;
            var wc: u32 = ((c as u32) & mask7) << 18;
            wc = wc | (((c2 as u32) & mask63) << 12);
            wc = wc | (((c3 as u32) & mask63) << 6);
            wc = wc | ((c4 as u32) & mask63);
            pwc[0] = wc;
        }
        return 4;
    }
    
    return 0 - 1;
}

// wctomb - 宽字符转多字节字符
// 返回：写入的字节数，-1 表示错误
export extern "libc" fn wctomb(s: &byte, wc: wchar_t) i32 {
    if s == null { return 0; }
    
    // ASCII 范围
    if wc < 128 {
        s[0] = wc as byte;
        return 1;
    }
    
    // 2字节 UTF-8
    if wc < 2048 {
        s[0] = ((192 as u8) | ((wc >> 6) as u8)) as byte;
        s[1] = ((128 as u8) | ((wc & (63 as u32)) as u8)) as byte;
        return 2;
    }
    
    // 3字节 UTF-8
    if wc < 65536 {
        s[0] = ((224 as u8) | ((wc >> 12) as u8)) as byte;
        s[1] = ((128 as u8) | (((wc >> 6) & (63 as u32)) as u8)) as byte;
        s[2] = ((128 as u8) | ((wc & (63 as u32)) as u8)) as byte;
        return 3;
    }
    
    // 4字节 UTF-8
    if wc < 1114112 {
        s[0] = ((240 as u8) | ((wc >> 18) as u8)) as byte;
        s[1] = ((128 as u8) | (((wc >> 12) & (63 as u32)) as u8)) as byte;
        s[2] = ((128 as u8) | (((wc >> 6) & (63 as u32)) as u8)) as byte;
        s[3] = ((128 as u8) | ((wc & (63 as u32)) as u8)) as byte;
        return 4;
    }
    
    return 0 - 1;
}

// ============================================================
// 字符串转换函数
// ============================================================

// mbstowcs - 多字节字符串转宽字符串
// 返回：转换的宽字符数（不含终止符），-1 表示错误
export extern "libc" fn mbstowcs(pwcs: &wchar_t, s: &const byte, n: usize) usize {
    if s == null { return 0 - 1 as usize; }
    if pwcs == null || n == 0 { return 0; }
    
    var i: usize = 0;
    var count: usize = 0;
    
    while s[i] != 0 && count < n {
        var wc: wchar_t = 0;
        const len: i32 = mbtowc(&wc, &s[i], 4);
        
        if len < 0 { return 0 - 1 as usize; }
        
        pwcs[count] = wc;
        count = count + 1;
        i = i + (len as usize);
    }
    
    if count < n {
        pwcs[count] = 0;
    }
    
    return count;
}

// wcstombs - 宽字符串转多字节字符串
// 返回：转换的字节数（不含终止符），-1 表示错误
export extern "libc" fn wcstombs(s: &byte, pwcs: &const wchar_t, n: usize) usize {
    if pwcs == null { return 0 - 1 as usize; }
    if s == null || n == 0 { return 0; }
    
    var pos: usize = 0;
    var i: usize = 0;
    
    while pwcs[i] != 0 {
        const wc: wchar_t = pwcs[i];
        var buf: [byte: 4] = [];
        const len: i32 = wctomb(&buf[0], wc);
        
        if len < 0 { return 0 - 1 as usize; }
        
        if pos + (len as usize) >= n {
            break;
        }
        
        var j: usize = 0;
        while (j as i32) < len && j < 4 {
            s[pos] = buf[j];
            pos = pos + 1;
            j = j + 1;
        }
        
        i = i + 1;
    }
    
    if pos < n {
        s[pos] = 0;
    }
    
    return pos;
}

// ============================================================
// 宽字符字符串操作函数
// ============================================================

// wcslen - 宽字符串长度
export extern "libc" fn wcslen(s: &const wchar_t) usize {
    if s == null { return 0; }
    var len: usize = 0;
    while s[len] != 0 {
        len = len + 1;
    }
    return len;
}

// wcscpy - 宽字符串复制
export extern "libc" fn wcscpy(dest: &wchar_t, src: &const wchar_t) &wchar_t {
    if dest == null || src == null { return dest; }
    var i: usize = 0;
    while src[i] != 0 {
        dest[i] = src[i];
        i = i + 1;
    }
    dest[i] = 0;
    return dest;
}

// wcscat - 宽字符串连接
export extern "libc" fn wcscat(dest: &wchar_t, src: &const wchar_t) &wchar_t {
    if dest == null || src == null { return dest; }
    var i: usize = 0;
    while dest[i] != 0 { i = i + 1; }
    var j: usize = 0;
    while src[j] != 0 {
        dest[i] = src[j];
        i = i + 1;
        j = j + 1;
    }
    dest[i] = 0;
    return dest;
}

// wcscmp - 宽字符串比较
export extern "libc" fn wcscmp(s1: &const wchar_t, s2: &const wchar_t) i32 {
    if s1 == null && s2 == null { return 0; }
    if s1 == null { return 0 - 1; }
    if s2 == null { return 1; }
    
    var i: usize = 0;
    while s1[i] != 0 && s2[i] != 0 {
        if s1[i] < s2[i] { return 0 - 1; }
        if s1[i] > s2[i] { return 1; }
        i = i + 1;
    }
    
    if s1[i] == 0 && s2[i] == 0 { return 0; }
    if s1[i] == 0 { return 0 - 1; }
    return 1;
}

// ============================================================
// 宽字符分类函数
// ============================================================

// iswalpha - 宽字符是否为字母
export extern "libc" fn iswalpha(wc: wint_t) i32 {
    if wc >= 65 && wc <= 90 { return 1; }
    if wc >= 97 && wc <= 122 { return 1; }
    return 0;
}

// iswdigit - 宽字符是否为数字
export extern "libc" fn iswdigit(wc: wint_t) i32 {
    if wc >= 48 && wc <= 57 { return 1; }
    return 0;
}

// iswalnum - 宽字符是否为字母或数字
export extern "libc" fn iswalnum(wc: wint_t) i32 {
    if iswalpha(wc) != 0 { return 1; }
    if iswdigit(wc) != 0 { return 1; }
    return 0;
}

// iswspace - 宽字符是否为空白
export extern "libc" fn iswspace(wc: wint_t) i32 {
    if wc == 32 || wc == 9 || wc == 10 || wc == 13 { return 1; }
    return 0;
}

// towlower - 宽字符转小写
export extern "libc" fn towlower(wc: wint_t) wint_t {
    if wc >= 65 && wc <= 90 {
        return wc + 32;
    }
    return wc;
}

// towupper - 宽字符转大写
export extern "libc" fn towupper(wc: wint_t) wint_t {
    if wc >= 97 && wc <= 122 {
        return wc - 32;
    }
    return wc;
}
