// syscall.linux - Linux 系统调用层（标准库重构 Phase 1）
// 无依赖，仅使用 @syscall 内置；供 osal 层 use。

// ============================================================
// 系统调用号常量（Linux x86-64）
// ============================================================

export const SYS_read: i64 = 0;
export const SYS_write: i64 = 1;
export const SYS_open: i64 = 2;
export const SYS_close: i64 = 3;
export const SYS_stat: i64 = 4;
export const SYS_fstat: i64 = 5;
export const SYS_lseek: i64 = 8;
export const SYS_mmap: i64 = 9;
export const SYS_munmap: i64 = 11;
export const SYS_brk: i64 = 12;
export const SYS_ioctl: i64 = 16;
export const SYS_access: i64 = 21;
export const SYS_dup: i64 = 32;
export const SYS_dup2: i64 = 33;
export const SYS_getpid: i64 = 39;
export const SYS_getppid: i64 = 110;
export const SYS_fork: i64 = 57;
export const SYS_execve: i64 = 59;
export const SYS_exit: i64 = 60;
export const SYS_waitpid: i64 = 61;
export const SYS_kill: i64 = 62;
export const SYS_getcwd: i64 = 79;
export const SYS_chdir: i64 = 80;
export const SYS_mkdir: i64 = 83;
export const SYS_rmdir: i64 = 84;
export const SYS_unlink: i64 = 87;
export const SYS_rename: i64 = 82;
export const SYS_readlink: i64 = 89;
export const SYS_getdents64: i64 = 217;
export const SYS_setrlimit: i64 = 160;
export const SYS_getrlimit: i64 = 97;
export const SYS_clone: i64 = 56;
export const SYS_futex: i64 = 202;
export const SYS_set_tid_address: i64 = 218;
export const SYS_sched_setaffinity: i64 = 203;
export const SYS_sched_getaffinity: i64 = 204;
export const SYS_nanosleep: i64 = 35;
export const SYS_gettimeofday: i64 = 96;
export const SYS_clock_gettime: i64 = 228;

// 文件控制
export const SYS_fcntl: i64 = 72;
export const SYS_pipe2: i64 = 293;

// 用户/组
export const SYS_getuid: i64 = 102;
export const SYS_getgid: i64 = 104;
export const SYS_setuid: i64 = 105;
export const SYS_setgid: i64 = 106;
export const SYS_geteuid: i64 = 107;
export const SYS_getegid: i64 = 108;

// 线程
export const SYS_gettid: i64 = 186;

// epoll（Linux 可扩展 I/O 事件通知）
export const SYS_epoll_create1: i64 = 291;
export const SYS_epoll_ctl: i64 = 233;
export const SYS_epoll_wait: i64 = 232;

export const FUTEX_WAIT: i32 = 0;
export const FUTEX_WAKE: i32 = 1;

export const O_RDONLY: i64 = 0;
export const O_WRONLY: i64 = 1;
export const O_RDWR: i64 = 2;
export const O_CREAT: i64 = 0x40;
export const O_EXCL: i64 = 0x80;
export const O_TRUNC: i64 = 0x200;
export const O_APPEND: i64 = 0x400;
export const O_DIRECTORY: i64 = 0x10000;
export const O_NONBLOCK: i32 = 0x800;

export const F_GETFL: i32 = 3;
export const F_SETFL: i32 = 4;

// epoll 事件与操作常量
export const EPOLLIN: i32 = 0x001;
export const EPOLLOUT: i32 = 0x004;
export const EPOLLERR: i32 = 0x008;
export const EPOLLHUP: i32 = 0x010;
export const EPOLLET: i32 = -2147483648;
export const EPOLL_CTL_ADD: i32 = 1;
export const EPOLL_CTL_DEL: i32 = 2;
export const EPOLL_CTL_MOD: i32 = 3;
export const EPOLL_CLOEXEC: i32 = 0x80000;

export const S_IRWXU: i64 = 0o700;
export const S_IRUSR: i64 = 0o400;
export const S_IWUSR: i64 = 0o200;
export const S_IXUSR: i64 = 0o100;
export const S_IRWXG: i64 = 0o70;
export const S_IRGRP: i64 = 0o40;
export const S_IWGRP: i64 = 0o20;
export const S_IXGRP: i64 = 0o10;
export const S_IRWXO: i64 = 0o7;
export const S_IROTH: i64 = 0o4;
export const S_IWOTH: i64 = 0o2;
export const S_IXOTH: i64 = 0o1;

export const UYA_STDIN_FILENO: i64 = 0;
export const UYA_STDOUT_FILENO: i64 = 1;
export const UYA_STDERR_FILENO: i64 = 2;

export const MAP_SHARED: i32 = 1;
export const MAP_PRIVATE: i32 = 2;
export const MAP_ANONYMOUS: i32 = 32;
export const PROT_READ: i32 = 1;
export const PROT_WRITE: i32 = 2;

export struct Stat {
    st_dev: i64,
    st_ino: i64,
    st_nlink: i64,
    st_mode: i32,
    st_uid: i32,
    st_gid: i32,
    _pad0: i32,
    st_rdev: i64,
    st_size: i64,
    st_blksize: i64,
    st_blocks: i64,
    st_atime: i64,
    st_atime_nsec: i64,
    st_mtime: i64,
    st_mtime_nsec: i64,
    st_ctime: i64,
    st_ctime_nsec: i64,
    _unused0: i64,
    _unused1: i64,
    _unused2: i64,
}

export struct Dirent {
    d_ino: i64,
    d_off: i64,
    d_reclen: i16,
    d_type: i8,
    d_name: [byte: 256],
}

export struct RLimit {
    rlim_cur: u64,
    rlim_max: u64,
}

export const RLIMIT_STACK: i32 = 3;

// ============================================================
// 系统调用封装（返回 !T，上层 osal 负责转 OSError）
// ============================================================

export fn sys_write(fd: i32, buf: &const byte, count: usize) !isize {
    return @syscall(SYS_write, fd as i64, buf as i64, count as i64) as! isize;
}

export fn sys_read(fd: i32, buf: &byte, count: usize) !isize {
    return @syscall(SYS_read, fd as i64, buf as i64, count as i64) as! isize;
}

export fn sys_open(pathname: &const byte, flags: i32, mode: i32) !i32 {
    return @syscall(SYS_open, pathname as i64, flags as i64, mode as i64) as! i32;
}

export fn sys_close(fd: i32) !i32 {
    return @syscall(SYS_close, fd as i64) as! i32;
}

export fn sys_exit(status: i32) void {
    _ = @syscall(SYS_exit, status as i64);
}

export fn sys_getpid() !i64 {
    return @syscall(SYS_getpid);
}

export fn sys_getppid() !i64 {
    return @syscall(SYS_getppid);
}

export fn sys_lseek(fd: i32, offset: i64, whence: i32) !i64 {
    return @syscall(SYS_lseek, fd as i64, offset, whence as i64) as! i64;
}

export fn sys_access(pathname: &const byte, mode: i32) !i32 {
    return @syscall(SYS_access, pathname as i64, mode as i64) as! i32;
}

export fn sys_unlink(pathname: &const byte) !i32 {
    return @syscall(SYS_unlink, pathname as i64) as! i32;
}

export fn sys_mkdir(pathname: &const byte, mode: i32) !i32 {
    return @syscall(SYS_mkdir, pathname as i64, mode as i64) as! i32;
}

export fn sys_rmdir(pathname: &const byte) !i32 {
    return @syscall(SYS_rmdir, pathname as i64) as! i32;
}

export fn sys_chdir(path: &const byte) !i32 {
    return @syscall(SYS_chdir, path as i64) as! i32;
}

export fn sys_getcwd(buf: &byte, size: usize) !isize {
    return @syscall(SYS_getcwd, buf as i64, size as i64) as! isize;
}

export fn sys_mmap(addr: &void, length: usize, prot: i32, flags: i32, fd: i32, offset: i64) !&void {
    return @syscall(SYS_mmap, addr as i64, length as i64, prot as i64, flags as i64, fd as i64, offset) as! &void;
}

export fn sys_munmap(addr: &void, length: usize) !i32 {
    return @syscall(SYS_munmap, addr as i64, length as i64) as! i32;
}

export fn sys_stat(pathname: &const byte, statbuf: &Stat) !i32 {
    return @syscall(SYS_stat, pathname as i64, statbuf as i64) as! i32;
}

export fn sys_kill(pid: i64, sig: i32) !i32 {
    return @syscall(SYS_kill, pid, sig as i64) as! i32;
}

export fn sys_waitpid(pid: i32, status: &i32, options: i32) !i32 {
    return @syscall(SYS_waitpid, pid as i64, status as i64, options as i64, 0 as i64) as! i32;
}

export fn sys_futex(uaddr: &i32, op: i32, val: i32, timeout: &void) i32 {
    const r: !i64 = @syscall(SYS_futex, uaddr as i64, op as i64, val as i64, timeout as i64, 0, 0);
    const v: i64 = r catch { return -1; };
    return v as i32;
}

export fn sys_readlink(pathname: &const byte, buf: &byte, bufsiz: usize) !isize {
    return @syscall(SYS_readlink, pathname as i64, buf as i64, bufsiz as i64) as! isize;
}

export fn sys_setrlimit(resource: i32, rlim: &const RLimit) !i32 {
    return @syscall(SYS_setrlimit, resource as i64, rlim as i64) as! i32;
}

export fn sys_getrlimit(resource: i32, rlim: &RLimit) !i32 {
    return @syscall(SYS_getrlimit, resource as i64, rlim as i64) as! i32;
}

export fn sys_getdents64(fd: i32, dirp: &void, count: usize) !isize {
    return @syscall(SYS_getdents64, fd as i64, dirp as i64, count as i64) as! isize;
}

export fn sched_setaffinity(pid: i64, cpusetsize: usize, mask: &void) i32 {
    const r: !i64 = @syscall(SYS_sched_setaffinity, pid, cpusetsize as i64, mask as i64);
    const v: i64 = r catch { return -1; };
    return v as i32;
}

export fn sched_getaffinity(pid: i64, cpusetsize: usize, mask: &void) i32 {
    const r: !i64 = @syscall(SYS_sched_getaffinity, pid, cpusetsize as i64, mask as i64);
    const v: i64 = r catch { return -1; };
    return v as i32;
}

// ============================================================
// 额外系统调用
// ============================================================

// sys_brk - 更改数据段地址
// addr: 新的数据段结束地址，0 表示获取当前地址
// 返回：新的数据段地址
export fn sys_brk(addr: i64) i64 {
    const r: !i64 = @syscall(SYS_brk, addr);
    return r catch { return 0; };
}

// sys_dup - 复制文件描述符
// 返回：新的文件描述符
export fn sys_dup(fd: i32) !i32 {
    return @syscall(SYS_dup, fd as i64) as! i32;
}

// sys_dup2 - 复制文件描述符到指定值
// oldfd: 原文件描述符
// newfd: 目标文件描述符
// 返回：newfd
export fn sys_dup2(oldfd: i32, newfd: i32) !i32 {
    return @syscall(SYS_dup2, oldfd as i64, newfd as i64) as! i32;
}

// sys_rename - 重命名文件
// oldpath: 原路径
// newpath: 新路径
// 返回：0 成功，-1 失败
export fn sys_rename(oldpath: &const byte, newpath: &const byte) !i32 {
    return @syscall(SYS_rename, oldpath as i64, newpath as i64) as! i32;
}

// sys_fstat - 获取文件状态（通过文件描述符）
// fd: 文件描述符
// statbuf: 状态缓冲区
// 返回：0 成功，-1 失败
export fn sys_fstat(fd: i32, statbuf: &Stat) !i32 {
    return @syscall(SYS_fstat, fd as i64, statbuf as i64) as! i32;
}

// sys_lstat - 获取符号链接状态（不跟随符号链接）
// path: 文件路径
// statbuf: 状态缓冲区
// 返回：0 成功，-1 失败
export fn sys_lstat(path: &const byte, statbuf: &Stat) !i32 {
    // SYS_lstat = 6 (与 fstat 不同的)
    return @syscall(6, path as i64, statbuf as i64) as! i32;
}

// sys_fork - 创建新进程
// 返回：子进程返回 0，父进程返回子进程 PID，-1 表示失败
export fn sys_fork() !i64 {
    return @syscall(SYS_fork);
}

// sys_execve - 执行新程序
// path: 可执行文件路径
// argv: 参数数组
// envp: 环境变量数组
// 返回：成功不返回，失败返回 -1
export fn sys_execve(path: &const byte, argv: &(&const byte), envp: &(&const byte)) !i32 {
    return @syscall(SYS_execve, path as i64, argv as i64, envp as i64) as! i32;
}

// ============================================================
// 时间相关结构体
// ============================================================

// timespec - 时间结构体（用于 nanosleep）
export struct TimeSpec {
    tv_sec: i64,   // 秒
    tv_nsec: i64   // 纳秒
}

// timeval - 时间结构体（用于 gettimeofday）
export struct TimeVal {
    tv_sec: i64,   // 秒
    tv_usec: i64  // 微秒
}

// ============================================================
// 时间相关系统调用
// ============================================================

// sys_nanosleep - 纳秒级睡眠
// req: 请求的睡眠时间
// rem: 剩余时间（被中断时返回）
// 返回：0 成功，-1 失败
export fn sys_nanosleep(req: &const TimeSpec, rem: &TimeSpec) !i32 {
    return @syscall(SYS_nanosleep, req as i64, rem as i64) as! i32;
}

// sys_gettimeofday - 获取当前时间
// tv: 时间值输出
// tz: 时区（通常为 null，保留用于兼容性）
// 返回：0 成功，-1 失败
export fn sys_gettimeofday(tv: &TimeVal, tz: &void) !i32 {
    return @syscall(SYS_gettimeofday, tv as i64, tz as i64) as! i32;
}

// sys_clock_gettime - 获取时钟时间
// clock_id: 时钟类型（CLOCK_REALTIME, CLOCK_MONOTONIC 等）
// tp: 存储时间的 TimeSpec 结构
// 返回：0 成功，-1 失败
export fn sys_clock_gettime(clock_id: i32, tp: &TimeSpec) !i32 {
    return @syscall(SYS_clock_gettime, clock_id as i64, tp as i64) as! i32;
}

// ============================================================
// 文件控制相关系统调用
// ============================================================

// sys_ioctl - 设备控制
// fd: 文件描述符
// request: 请求码
// arg: 参数（类型取决于 request）
// 返回：成功返回 0，失败返回 -1
export fn sys_ioctl(fd: i32, request: i64, arg: i64) !i32 {
    return @syscall(SYS_ioctl, fd as i64, request, arg) as! i32;
}

// sys_fcntl - 文件控制
// fd: 文件描述符
// cmd: 命令
// arg: 参数（某些命令需要）
// 返回：成功返回 0，失败返回 -1
export fn sys_fcntl(fd: i32, cmd: i32, arg: i32) !i32 {
    return @syscall(SYS_fcntl, fd as i64, cmd as i64, arg as i64) as! i32;
}

export fn sys_pipe2(pipefd: &i32, flags: i32) !i32 {
    return @syscall(SYS_pipe2, pipefd as i64, flags as i64) as! i32;
}

// ============================================================
// epoll 相关（Linux 可扩展 I/O 事件通知）
// ============================================================

/// epoll_event：与 Linux ABI 兼容（events: u32 + pad + data: u64）
export struct EpollEvent {
    events: u32,
    _pad: u32,
    data: u64,
}

/// epoll_create1 - 创建 epoll 实例
/// flags: EPOLL_CLOEXEC 等，0 表示无标志
/// 返回：epoll fd，失败返回 -1
export fn sys_epoll_create1(flags: i32) !i32 {
    return @syscall(SYS_epoll_create1, flags as i64) as! i32;
}

/// epoll_ctl - 控制 epoll 实例（ADD/MOD，需传入 event）
export fn sys_epoll_ctl(epfd: i32, op: i32, fd: i32, event: &const EpollEvent) !i32 {
    return @syscall(SYS_epoll_ctl, epfd as i64, op as i64, fd as i64, event as i64) as! i32;
}

/// epoll_ctl - 删除 fd（DEL 时 event 在内核中忽略，此处不传）
export fn sys_epoll_ctl_del(epfd: i32, fd: i32) !i32 {
    var dummy: EpollEvent = EpollEvent{ events: 0, _pad: 0, data: 0 };
    return @syscall(SYS_epoll_ctl, epfd as i64, EPOLL_CTL_DEL as i64, fd as i64, &dummy as i64) as! i32;
}

/// epoll_wait - 等待事件
/// epfd: epoll 文件描述符
/// events: 输出事件数组
/// maxevents: 数组长度
/// timeout_ms: 超时毫秒，-1 表示无限
/// 返回：就绪事件数量，0 超时，-1 错误
export fn sys_epoll_wait(epfd: i32, events: &EpollEvent, maxevents: i32, timeout_ms: i32) !i32 {
    return @syscall(SYS_epoll_wait, epfd as i64, events as i64, maxevents as i64, timeout_ms as i64) as! i32;
}

// ============================================================
// 用户/组相关系统调用
// ============================================================

// sys_getuid - 获取真实用户 ID
// 返回：真实用户 ID
export fn sys_getuid() !i32 {
    return @syscall(SYS_getuid) as! i32;
}

// sys_getgid - 获取真实组 ID
// 返回：真实组 ID
export fn sys_getgid() !i32 {
    return @syscall(SYS_getgid) as! i32;
}

// sys_setuid - 设置真实用户 ID
// uid: 用户 ID
// 返回：0 成功，-1 失败
export fn sys_setuid(uid: i32) !i32 {
    return @syscall(SYS_setuid, uid as i64) as! i32;
}

// sys_setgid - 设置真实组 ID
// gid: 组 ID
// 返回：0 成功，-1 失败
export fn sys_setgid(gid: i32) !i32 {
    return @syscall(SYS_setgid, gid as i64) as! i32;
}

// sys_geteuid - 获取有效用户 ID
// 返回：有效用户 ID
export fn sys_geteuid() !i32 {
    return @syscall(SYS_geteuid) as! i32;
}

// sys_getegid - 获取有效组 ID
// 返回：有效组 ID
export fn sys_getegid() !i32 {
    return @syscall(SYS_getegid) as! i32;
}

// ============================================================
// 线程相关系统调用
// ============================================================

// sys_gettid - 获取当前线程 ID
// 返回：线程 ID
export fn sys_gettid() !i32 {
    return @syscall(SYS_gettid) as! i32;
}

// sys_clone - 克隆进程/线程
// flags: 克隆标志
// child_stack: 子进程栈指针
// ptid: 父进程 tid 指针
// ctid: 子进程 tid 指针
// tls: 线程本地存储指针
// 返回：父进程返回子进程 PID，子进程返回 0
export fn sys_clone(flags: i64, child_stack: &void, ptid: &i32, ctid: &i32, tls: &void) !i64 {
    return @syscall(SYS_clone, flags, child_stack as i64, ptid as i64, ctid as i64, tls as i64);
}
