// lib/std/mem/allocator.uya - 内存分配器接口
// 版本：v0.1.0
// 说明：定义通用内存分配器接口和实现
// 模块路径：lib/std/mem/allocator.uya → use std.mem.allocator;

extern fn malloc(size: usize) &void;
extern fn free(ptr: &void) void;
extern fn realloc(ptr: &void, new_size: usize) &void;

// ============================================================
// 错误类型
// ============================================================

error AllocError;
error AllocOutOfMemory;
error AllocInvalidSize;
error AllocInvalidPointer;

// ============================================================
// IAllocator 接口
// ============================================================

// 内存分配器接口
export interface IAllocator {
    fn alloc(self: &Self, size: usize) !&byte;
    fn dealloc(self: &Self, ptr: &byte) void;
    fn realloc(self: &Self, ptr: &byte, new_size: usize) !&byte;
}

// ============================================================
// MallocAllocator - 基于 malloc/free 的分配器
// ============================================================

// MallocAllocator 实现 IAllocator 接口
export struct MallocAllocator : IAllocator {
    fn alloc(self: &Self, size: usize) !&byte {
        if size == 0 {
            return error.AllocInvalidSize;
        }
        const ptr: &void = malloc(size);
        if ptr == null {
            return error.AllocOutOfMemory;
        }
        return ptr as &byte;
    }

    fn dealloc(self: &Self, ptr: &byte) void {
        if ptr == null {
            return;
        }
        free(ptr as &void);
    }

    fn realloc(self: &Self, ptr: &byte, new_size: usize) !&byte {
        if ptr == null {
            return self.alloc(new_size);
        }
        if new_size == 0 {
            self.dealloc(ptr);
            return error.AllocInvalidSize;
        }
        const new_ptr: &void = realloc(ptr as &void, new_size);
        if new_ptr == null {
            return error.AllocOutOfMemory;
        }
        return new_ptr as &byte;
    }
}

// 全局分配器实例
export var g_allocator: MallocAllocator = MallocAllocator{};

// 获取全局分配器
export fn get_allocator() &MallocAllocator {
    return &g_allocator;
}
