// std.mem.arena - Arena 分配器（用于 std.json 等）
// 版本：v0.2.0
// 说明：简单 bump 分配器，使用调用方提供的缓冲区，零外部依赖；实现 IAllocator
// 模块路径：lib/std/mem/arena.uya → use std.mem.arena;

use std.mem.allocator.IAllocator;

const ARENA_ALIGN: usize = 8;

// Arena 分配器：单块 buffer + used 偏移
// has_last / last_start / last_aligned：供 IAllocator.realloc 仅对「最后一次 bump」原地缩扩
export struct Arena : IAllocator {
    buffer: &byte,
    size: usize,
    used: usize,
    has_last: bool = false,
    last_start: usize = 0,
    last_aligned: usize = 0,

    fn alloc(self: &Self, size: usize) !&byte {
        if size == 0 {
            return error.AllocInvalidSize;
        }
        const p: &byte = arena_alloc_raw(self, size);
        if p == null {
            return error.AllocOutOfMemory;
        }
        return p;
    }

    fn dealloc(self: &Self, ptr: &byte) void {
        _ = self;
        _ = ptr;
    }

    fn realloc(self: &Self, ptr: &byte, new_size: usize) !&byte {
        if ptr == null {
            return self.alloc(new_size);
        }
        if new_size == 0 {
            self.dealloc(ptr);
            return error.AllocInvalidSize;
        }
        if self.buffer == null {
            return error.AllocInvalidPointer;
        }
        if !self.has_last {
            return error.AllocInvalidPointer;
        }
        const off: usize = arena_byte_offset(self.buffer, ptr);
        if off != self.last_start {
            return error.AllocInvalidPointer;
        }
        const aligned: usize = align_up(new_size, ARENA_ALIGN);
        if aligned <= self.last_aligned {
            self.used = self.last_start + aligned;
            self.last_aligned = aligned;
            return ptr;
        }
        if self.last_start + aligned > self.size {
            return error.AllocOutOfMemory;
        }
        self.used = self.last_start + aligned;
        self.last_aligned = aligned;
        return ptr;
    }
}

fn align_up(n: usize, align: usize) usize {
    if align == 0 {
        return n;
    }
    const m: usize = n + align - 1;
    return m - m % align;
}

fn arena_byte_offset(base: &byte, ptr: &byte) usize {
    const pb: usize = @usize_from_ptr(ptr as &void);
    const bb: usize = @usize_from_ptr(base as &void);
    return pb - bb;
}

// 内部：bump 分配并更新「最后一块」元数据（arena_alloc 与 IAllocator.alloc 共用）
fn arena_alloc_raw(arena: &Arena, size: usize) &byte {
    if arena == null || arena.buffer == null {
        return null;
    }
    const aligned: usize = align_up(size, ARENA_ALIGN);
    const aligned_used: usize = align_up(arena.used, ARENA_ALIGN);
    if aligned_used + aligned > arena.size {
        return null;
    }
    const ptr: &byte = &arena.buffer[aligned_used];
    arena.used = aligned_used + aligned;
    arena.has_last = true;
    arena.last_start = aligned_used;
    arena.last_aligned = aligned;
    return ptr;
}

// 使用预分配缓冲区初始化（调用方需保证 buffer 有效且 size 足够）
export fn arena_init(arena: &Arena, buffer: &byte, size: usize) void {
    if arena == null {
        return;
    }
    arena.buffer = buffer;
    arena.size = size;
    arena.used = 0;
    arena.has_last = false;
    arena.last_start = 0;
    arena.last_aligned = 0;
}

// 从 Arena 分配 size 字节，返回对齐的指针；空间不足时返回 null
export fn arena_alloc(arena: &Arena, size: usize) &byte {
    return arena_alloc_raw(arena, size);
}

// 重置 Arena，不释放 buffer（可复用）
export fn arena_reset(arena: &Arena) void {
    if arena == null {
        return;
    }
    arena.used = 0;
    arena.has_last = false;
    arena.last_start = 0;
    arena.last_aligned = 0;
}

// 设计文档中的 ArenaAllocator / FixedBufferAllocator 与上述 Arena 为同一概念（固定缓冲 bump + IAllocator）。
// 当前编译器对「结构体类型别名」在 C 字面量/接口单态上尚有边角，故不另导出名；请直接使用 Arena + arena_init。
