// std.mem.heap - 基于 osal mmap/munmap 的堆式 IAllocator（无 malloc）
// 模块路径：use std.mem.heap;

use libc.sys_mmap;
use libc.sys_munmap;
use libc.MAP_ANONYMOUS;
use libc.MAP_PRIVATE;
use libc.PROT_READ;
use libc.PROT_WRITE;
use mem.mem_copy;
use std.mem.allocator.IAllocator;

fn heap_hdr_size() usize {
    return @size_of(usize);
}

fn heap_user_to_base(user: &byte) &void {
    const ua: usize = @usize_from_ptr(user as &void);
    const ba: usize = ua - heap_hdr_size();
    return @ptr_from_usize(ba) as &void;
}

export struct HeapAllocator : IAllocator {
    fn alloc(self: &Self, size: usize) !&byte {
        _ = self;
        if size == 0 {
            return error.AllocInvalidSize;
        }
        const total: usize = size + heap_hdr_size();
        const raw_ptr: *void = try sys_mmap(null as *void, total, PROT_READ | PROT_WRITE,
            MAP_PRIVATE | MAP_ANONYMOUS, 0 - 1, 0);
        if raw_ptr == null {
            return error.OutOfMemory;
        }
        const raw: &void = raw_ptr as &void;
        var hp: &usize = raw as &usize;
        *hp = total;
        const user_addr: usize = @usize_from_ptr(raw as &void) + heap_hdr_size();
        return @ptr_from_usize(user_addr) as &byte;
    }

    fn dealloc(self: &Self, ptr: &byte) void {
        _ = self;
        if ptr == null {
            return;
        }
        const base: &void = heap_user_to_base(ptr);
        var hp: &usize = base as &usize;
        const total: usize = *hp;
        _ = sys_munmap(base as *void, total) catch {};
    }

    fn realloc(self: &Self, ptr: &byte, new_size: usize) !&byte {
        if ptr == null {
            return self.alloc(new_size);
        }
        if new_size == 0 {
            self.dealloc(ptr);
            return error.AllocInvalidSize;
        }
        const base: &void = heap_user_to_base(ptr);
        var hp: &usize = base as &usize;
        const old_total: usize = *hp;
        const old_user: usize = old_total - heap_hdr_size();
        if new_size <= old_user {
            return ptr;
        }
        const q: &byte = try self.alloc(new_size);
        mem_copy(q, ptr as &const byte, old_user);
        self.dealloc(ptr);
        return q;
    }
}

export var g_heap_allocator: HeapAllocator = HeapAllocator{};

export fn get_heap_allocator() &HeapAllocator {
    return &g_heap_allocator;
}
