// std.mem.mem - 内存操作函数
// 版本：v0.1.0
// 说明：纯 Uya 实现的内存操作函数，零外部依赖
// 模块路径：lib/std/mem/mem.uya → use std.mem.mem;

// ============================================================
// 内存操作函数
// ============================================================

// mem_copy - 从 src 复制 n 个字节到 dst（与 std.c.memcpy 区分，避免合并时重复定义）
// 返回：复制的字节数（通常等于 n）
// 注意：src 和 dst 不能重叠，如果重叠应使用 memmove
export fn mem_copy(dst: &byte, src: &const byte, n: usize) usize {
    if dst == null || src == null || n == 0 {
        return 0;
    }
    
    var i: usize = 0;
    while i < n {
        dst[i] = src[i];
        i = i + 1;
    }
    
    return n;
}

// mem_set - 将 dst 的前 n 个字节设置为 value（与 std.c 的 memset 区分）
// 返回：设置的字节数（通常等于 n）
export fn mem_set(dst: &byte, value: byte, n: usize) usize {
    if dst == null || n == 0 {
        return 0;
    }
    
    var i: usize = 0;
    while i < n {
        dst[i] = value;
        i = i + 1;
    }
    
    return n;
}

// mem_move - 从 src 移动 n 个字节到 dst（支持重叠区域，与 std.c 的 memmove 区分）
// 返回：移动的字节数（通常等于 n）
export fn mem_move(dst: &byte, src: &const byte, n: usize) usize {
    if dst == null || src == null || n == 0 {
        return 0;
    }
    
    // 如果 dst 和 src 不重叠，或者 dst < src，可以直接复制
    // 如果 dst > src，需要从后往前复制以避免覆盖
    const dst_addr: usize = @usize_from_ptr(dst as &void);
    const src_addr: usize = @usize_from_ptr(src as &void);
    
    if dst_addr <= src_addr || dst_addr >= src_addr + n {
        // 不重叠或 dst 在 src 之前，从前往后复制
        var i: usize = 0;
        while i < n {
            dst[i] = src[i];
            i = i + 1;
        }
    } else {
        // dst 在 src 之后且重叠，从后往前复制
        var i: usize = n;
        while i > 0 {
            i = i - 1;
            dst[i] = src[i];
        }
    }
    
    return n;
}

// mem_cmp - 比较 s1 和 s2 的前 n 个字节（与 std.c 的 memcmp 区分）
// 返回：如果 s1 < s2 返回负数，s1 == s2 返回 0，s1 > s2 返回正数
export fn mem_cmp(s1: &const byte, s2: &const byte, n: usize) i32 {
    if s1 == null || s2 == null || n == 0 {
        return 0;
    }
    
    var i: usize = 0;
    while i < n {
        const b1: byte = s1[i];
        const b2: byte = s2[i];
        if b1 < b2 {
            return -1;
        } else if b1 > b2 {
            return 1;
        }
        i = i + 1;
    }
    
    return 0;
}

// mem_chr - 在 s 的前 n 个字节中查找字符 c（与 std.c 的 memchr 区分）
// 返回：找到时返回指向该字符的指针，否则返回 null
export fn mem_chr(s: &const byte, c: byte, n: usize) &byte {
    if s == null || n == 0 {
        return null;
    }
    
    var i: usize = 0;
    while i < n {
        if s[i] == c {
            // 需要返回可写指针，但参数是 &const byte
            // 使用类型转换
            const addr: usize = @usize_from_ptr(s as &void);
            const offset: usize = i;
            const result_addr: usize = addr + offset;
            return @ptr_from_usize(result_addr) as &byte;
        }
        i = i + 1;
    }
    
    return null;
}

