// std.json - JSON 编解码器模块入口（目录即模块）
// 模块路径：lib/std/json/ → use std.json;
//
// API 概览（子模块需单独 use）：
//   use std.json.value.JsonValue;
//   use std.json.value.JsonStrView;
//   use std.json.value.JsonArray;
//   use std.json.value.JsonObject;
//   use std.json.value.JsonKeyValue;
//   use std.json.parser.parse;     // parse(arena, ptr, len) !JsonValue；from_json(arena, &[byte]) !T 由类型侧实现：先 parse 再提取
//   use std.json.encoder.encode_to;
//   use std.json.encoder.encode_into_arena;
//   use std.json.encoder.encode;
//   use std.json.encoder.encode_into_arena_for_to_json; // encode_into_arena_for_to_json(arena, &ToJson) !JsonStrView
//   use std.json.encoder.to_json;   // to_json(arena, &ToJson) !&[byte]（结构体→JSON 字节，arena 分配）
//   use std.json.encoder.JsonWriter;
//   use std.json.encoder.ToJson;
//   use std.json.encoder.json_object_find_index;  // 手写 from_json 用：按 key 找下标，再 o.pairs[idx].value
//   use std.json.encoder.json_expect_i64;        // 手写 from_json 用：期望值为 i64，否则 WrongType
//   use std.json.encoder.json_expect_str;        // 手写 from_json 用：期望值为字符串视图，否则 WrongType
//   use std.json.encoder.json_expect_bool;       // 手写 from_json 用：期望值为 bool，否则 WrongType
//   use std.json.encoder.json_expect_f64;       // 手写 from_json 用：期望值为 f64（含 int 转 float），否则 WrongType
//   use std.json.encoder.json_str_view_eq;       // 手写 from_json 用：key 比较
//   use std.json.errors;   // 解析错误（NotAnObject、MissingField、WrongType 供 from_json）
//   use std.json.macros.to_json_skeleton;  // 方法块内 to_json_skeleton({ ... }) 生成 to_json 骨架
