// std.json.macros - JSON 序列化宏（骨架 / 反射）
// 模块路径：lib/std/json/macros.uya → use std.json.macros;
// to_json_skeleton：在方法块中手写中间部分；to_json_reflect：按结构体字段自动生成 to_json。

use std.json.encoder.JsonWriter;
use std.json.encoder.json_write_byte;
use std.json.encoder._J_LBRACE;
use std.json.encoder._J_RBRACE;
use std.json.errors;

/// 生成 to_json 方法骨架：开头 `{`、结尾 `}` 由宏生成，中间由 body 填充。
/// 用法：StructName : ToJson { to_json_skeleton({ json_write_str_view(w, ...); json_write_byte(w, 58); ... }); }
export mc to_json_skeleton(body: stmt) struct {
    @mc_code(@mc_ast(
        fn to_json(self: &Self, w: &JsonWriter) void {
            json_write_byte(w, _J_LBRACE);
            ${body};
            json_write_byte(w, _J_RBRACE);
        }
    ));
}

/// 按结构体字段反射自动生成 to_json 方法（编译器展开，无需手写）。
/// 用法：StructName : ToJson { to_json_reflect(); }
/// 支持的字段类型：i64、i32、f64、bool、JsonStrView。
export mc to_json_reflect() struct {
    @mc_code(@mc_ast(
        fn to_json(self: &Self, w: &JsonWriter) void { }
    ));
}

/// 按结构体字段反射自动生成 from_json 关联函数（编译器展开）。
/// 用法：StructName : ToJson { to_json_reflect(); from_json_reflect(); }（可选；仅标量字段时 from_json(T) 已支持无方法块合成）。
/// 会生成顶层函数 StructName_from_json(arena, v) !StructName，支持字段类型同 to_json_reflect。
export mc from_json_reflect() struct {
    @mc_code(@mc_ast(
        fn _from_json_placeholder(self: &Self) void { }
    ));
}

/// 按类型 T 将 value（&T）编码到 buf，返回写入字节数或 error。由编译器按结构体字段展开。
/// 用法：encode_to_to_json(T, value, buf, cap)，T 为类型名，value 为 &T，buf/cap 为缓冲区。
export mc encode_to_to_json(T: type, value: expr, buf: expr, cap: expr) expr {
    error.BufferTooSmall as ! usize;
}
