// std.json.value - JSON 值类型（零拷贝，字符串为 ptr+len 视图以兼容 codegen）
// 模块路径：lib/std/json/value.uya → use std.json.value;

// 字符串视图：指向输入或 arena 的 (ptr, len)，替代 &[byte] 以避免 slice codegen 问题
export struct JsonStrView {
    ptr: &byte,
    len: usize,
}

export union JsonValue {
    json_null: void,
    bool_val: bool,
    int_val: i64,
    float_val: f64,
    num_text: JsonStrView,
    str: JsonStrView,
    arr: JsonArray,
    obj: JsonObject,
}

export struct JsonArray {
    items: &JsonValue,
    len: usize,
}

export struct JsonKeyValue {
    key: JsonStrView,
    value: JsonValue,
}

export struct JsonObject {
    pairs: &JsonKeyValue,
    len: usize,
}
