// webrtc.stats.collect - stats snapshot helpers for live runtime objects
// Module: src/webrtc/stats/collect.uya -> use webrtc.stats.collect;

use webrtc.api;
use webrtc.ice.agent;
use webrtc.ice.candidate;
use webrtc.ice.checklist;
use webrtc.media.model;
use webrtc.rtcp.rtcp_packet;
use webrtc.stats.types;

const RTC_STATS_HANDLE_SCOPE_ICE_LOCAL_CANDIDATE: u8 = 1u8;
const RTC_STATS_HANDLE_SCOPE_ICE_REMOTE_CANDIDATE: u8 = 2u8;
const RTC_STATS_HANDLE_SCOPE_ICE_CANDIDATE_PAIR: u8 = 3u8;
const RTC_COMPACT_NTP_SCALE: u64 = 65536u64;
const RTC_STATS_FNV_OFFSET_BASIS: u64 = 14695981039346656037u64;
const RTC_STATS_FNV_PRIME: u64 = 1099511628211u64;

fn rtc_stats_handle_make(generation: u32, scope: u8, slot: usize) u64 {
    return ((generation as u64) << 32i32)
        | ((scope as u64) << 24i32)
        | ((slot as u64) + 1u64);
}

fn rtc_stats_candidate_handle(agent: &IceAgent, scope: u8, slot: usize) u64 {
    if agent == null {
        return 0u64;
    }
    return rtc_stats_handle_make(agent.generation, scope, slot);
}

fn rtc_stats_candidate_pair_snapshot(
    agent: &IceAgent,
    pair_slot: usize,
    timestamp_us: u64,
) !RtcIceCandidatePairStats {
    if agent == null {
        return error.InvalidPacket;
    }
    if pair_slot >= ICE_MAX_CANDIDATE_PAIRS {
        return error.InvalidPacket;
    }
    if pair_slot >= agent.checklist_count {
        return error.InvalidPacket;
    }

    const pair: &CandidatePair = &agent.checklist[pair_slot];
    if pair.local_candidate_index == ICE_CANDIDATE_INDEX_NONE
        || pair.remote_candidate_index == ICE_CANDIDATE_INDEX_NONE {
        return error.InvalidPacket;
    }

    const local_slot: usize = pair.local_candidate_index as usize;
    const remote_slot: usize = pair.remote_candidate_index as usize;
    if local_slot >= agent.local_candidate_count || local_slot >= ICE_MAX_LOCAL_CANDIDATES {
        return error.InvalidPacket;
    }
    if remote_slot >= agent.remote_candidate_count || remote_slot >= ICE_MAX_REMOTE_CANDIDATES {
        return error.InvalidPacket;
    }

    var stats: RtcIceCandidatePairStats = rtc_ice_candidate_pair_stats_make();
    stats.handle = rtc_stats_handle_make(agent.generation, RTC_STATS_HANDLE_SCOPE_ICE_CANDIDATE_PAIR, pair_slot);
    stats.timestamp_us = timestamp_us;
    stats.local_candidate_handle = rtc_stats_candidate_handle(
        agent,
        RTC_STATS_HANDLE_SCOPE_ICE_LOCAL_CANDIDATE,
        local_slot,
    );
    stats.remote_candidate_handle = rtc_stats_candidate_handle(
        agent,
        RTC_STATS_HANDLE_SCOPE_ICE_REMOTE_CANDIDATE,
        remote_slot,
    );
    stats.state = pair.state;
    stats.nominated = pair.nominated;
    stats.writable = pair.valid;
    stats.packets_sent = pair.request_count as u64;
    stats.packets_received = pair.response_count as u64;
    stats.bytes_sent = 0u64;
    stats.bytes_received = 0u64;
    stats.requests_sent = pair.request_count as u64;
    stats.responses_received = pair.response_count as u64;
    if pair.selected && pair.valid {
        stats.consent_requests_sent = pair.request_count as u64;
    }
    stats.round_trip_time_us = pair.last_rtt_us as u64;
    stats.available_outgoing_bitrate_bps = 0u64;
    return stats;
}

fn rtc_remote_inbound_report_block_find(report: &RtcpReceiverReport, ssrc: u32) !usize {
    if report == null {
        return error.InvalidPacket;
    }
    if report.report_count == 0u8 {
        return error.InvalidPacket;
    }

    var index: usize = 0usize;
    while index < (report.report_count as usize) {
        if report.report_blocks[index].ssrc == ssrc {
            return index;
        }
        index = index + 1usize;
    }

    return error.InvalidPacket;
}

fn rtc_remote_inbound_fraction_lost_percent(fraction_lost: u8) u8 {
    return (((fraction_lost as u16) * 100u16) / 256u16) as u8;
}

fn rtc_remote_inbound_jitter_us(jitter: u32, clock_rate_hz: u32) u64 {
    if jitter == 0u32 || clock_rate_hz == 0u32 {
        return 0u64;
    }
    return ((jitter as u64) * 1000000u64) / (clock_rate_hz as u64);
}

fn rtc_remote_inbound_round_trip_time_us(
    arrival_compact_ntp: u32,
    lsr: u32,
    dlsr: u32,
) !u64 {
    const rtt_ticks: u32 = try rtcp_report_rtt_ticks(arrival_compact_ntp, lsr, dlsr);
    return ((rtt_ticks as u64) * 1000000u64) / RTC_COMPACT_NTP_SCALE;
}

fn rtc_stats_bytes_handle(bytes: &[byte]) u64 {
    var hash: u64 = RTC_STATS_FNV_OFFSET_BASIS;
    var index: usize = 0usize;
    while index < bytes.len {
        hash = hash ^ (bytes[index] as u64);
        hash = hash * RTC_STATS_FNV_PRIME;
        index = index + 1usize;
    }
    if hash == 0u64 {
        return 1u64;
    }
    return hash;
}

fn rtc_stats_codec_handle(codec: &CodecNegotiatedCodec) u64 {
    var hash: u64 = RTC_STATS_FNV_OFFSET_BASIS;
    hash = (hash ^ (codec.codec_id as u64)) * RTC_STATS_FNV_PRIME;
    hash = (hash ^ (codec.media_kind as u64)) * RTC_STATS_FNV_PRIME;
    hash = (hash ^ (codec.payload_type as u64)) * RTC_STATS_FNV_PRIME;
    hash = (hash ^ (codec.clock_rate_hz as u64)) * RTC_STATS_FNV_PRIME;
    hash = (hash ^ (codec.channels as u64)) * RTC_STATS_FNV_PRIME;
    if hash == 0u64 {
        return 1u64;
    }
    return hash;
}

/// Snapshot one ICE candidate pair from the live checklist.
export fn rtc_ice_candidate_pair_stats_collect(
    agent: &IceAgent,
    pair_index: u16,
    timestamp_us: u64,
) !RtcIceCandidatePairStats {
    return rtc_stats_candidate_pair_snapshot(agent, pair_index as usize, timestamp_us);
}

/// Snapshot one remote inbound RTP stream from a receiver report.
export fn rtc_remote_inbound_rtp_stream_stats_collect(
    report: &RtcpReceiverReport,
    ssrc: u32,
    local_outbound_rtp_handle: u64,
    arrival_compact_ntp: u32,
    clock_rate_hz: u32,
    timestamp_us: u64,
) !RtcRemoteInboundRtpStreamStats {
    if clock_rate_hz == 0u32 {
        return error.InvalidPacket;
    }

    const block_index: usize = try rtc_remote_inbound_report_block_find(report, ssrc);
    if block_index >= RTCP_MAX_REPORT_BLOCKS {
        return error.InvalidPacket;
    }

    const block: &RtcpReportBlock = &report.report_blocks[block_index];
    var stats: RtcRemoteInboundRtpStreamStats = rtc_remote_inbound_rtp_stream_stats_make();
    stats.handle = local_outbound_rtp_handle;
    if stats.handle == 0u64 {
        stats.handle = ssrc as u64;
    }
    stats.timestamp_us = timestamp_us;
    stats.local_outbound_rtp_handle = local_outbound_rtp_handle;
    stats.ssrc = ssrc;
    stats.packets_lost = block.cumulative_lost as u64;
    stats.jitter_us = rtc_remote_inbound_jitter_us(block.jitter, clock_rate_hz);
    stats.fraction_lost_percent = rtc_remote_inbound_fraction_lost_percent(block.fraction_lost);
    stats.round_trip_time_us = try rtc_remote_inbound_round_trip_time_us(
        arrival_compact_ntp,
        block.lsr,
        block.dlsr,
    );
    return stats;
}

/// Snapshot one transport stat record from the current transport counters.
export fn rtc_transport_stats_collect(
    handle: u64,
    timestamp_us: u64,
    selected_candidate_pair_handle: u64,
    ice_state: u8,
    dtls_state: u8,
    is_paced: bool,
    packets_sent: u64,
    packets_received: u64,
    rtcp_packets_sent: u64,
    rtcp_packets_received: u64,
    bytes_sent: u64,
    bytes_received: u64,
) !RtcTransportStats {
    var stats: RtcTransportStats = rtc_transport_stats_make();
    stats.handle = handle;
    stats.timestamp_us = timestamp_us;
    stats.selected_candidate_pair_handle = selected_candidate_pair_handle;
    stats.ice_state = ice_state;
    stats.dtls_state = dtls_state;
    stats.is_paced = is_paced;
    stats.packets_sent = packets_sent;
    stats.packets_received = packets_received;
    stats.rtcp_packets_sent = rtcp_packets_sent;
    stats.rtcp_packets_received = rtcp_packets_received;
    stats.bytes_sent = bytes_sent;
    stats.bytes_received = bytes_received;
    return stats;
}

/// Snapshot one DataChannel.
export fn rtc_data_channel_stats_collect(
    channel: &DataChannel,
    handle: u64,
    timestamp_us: u64,
) !RtcDataChannelStats {
    if channel == null {
        return error.SctpDataChannelInvalidState;
    }

    var stats: RtcDataChannelStats = rtc_data_channel_stats_make();
    stats.handle = handle;
    stats.timestamp_us = timestamp_us;
    stats.state = data_channel_ready_state(channel);
    stats.label_handle = rtc_stats_bytes_handle(data_channel_label(channel));
    stats.protocol_handle = rtc_stats_bytes_handle(data_channel_protocol(channel));
    stats.messages_sent = channel.send_count;
    stats.messages_received = channel.receive_count;
    stats.bytes_sent = channel.bytes_sent;
    stats.bytes_received = channel.bytes_received;
    stats.buffered_amount = channel.buffered_amount;
    stats.buffered_amount_high_watermark = channel.buffered_amount_high_watermark;
    stats.drop_count = channel.drop_count;
    return stats;
}

/// Snapshot the top-level PeerConnection state.
export fn rtc_peer_connection_stats_collect(
    handle: u64,
    timestamp_us: u64,
    connection_state: u8,
    ice_state: u8,
    data_channel_count: usize,
    transceiver_count: usize,
    sender_count: usize,
    receiver_count: usize,
    packets_sent: u64,
    packets_received: u64,
    bytes_sent: u64,
    bytes_received: u64,
) !RtcPeerConnectionStats {
    var stats: RtcPeerConnectionStats = rtc_peer_connection_stats_make();
    stats.handle = handle;
    stats.timestamp_us = timestamp_us;
    stats.connection_state = connection_state;
    stats.ice_state = ice_state;
    stats.data_channel_count = data_channel_count;
    stats.transceiver_count = transceiver_count;
    stats.sender_count = sender_count;
    stats.receiver_count = receiver_count;
    stats.packets_sent = packets_sent;
    stats.packets_received = packets_received;
    stats.bytes_sent = bytes_sent;
    stats.bytes_received = bytes_received;
    return stats;
}

/// Snapshot one negotiated codec.
export fn rtc_codec_stats_collect(
    codec: &CodecNegotiatedCodec,
    timestamp_us: u64,
    bitrate_bps: u64,
) !RtcCodecStats {
    if codec == null {
        return error.InvalidPacket;
    }

    var stats: RtcCodecStats = rtc_codec_stats_make();
    stats.handle = rtc_stats_codec_handle(codec);
    stats.timestamp_us = timestamp_us;
    stats.payload_type = codec.payload_type;
    stats.media_kind = codec.media_kind;
    stats.clock_rate_hz = codec.clock_rate_hz;
    stats.channels = codec.channels;
    stats.bitrate_bps = bitrate_bps;
    return stats;
}
