// webrtc.stats.types - compact stat records for later collection APIs
// Module: src/webrtc/stats/types.uya -> use webrtc.stats.types;

export const RTC_STATS_MEDIA_KIND_UNKNOWN: u8 = 0u8;
export const RTC_STATS_MEDIA_KIND_AUDIO: u8 = 1u8;
export const RTC_STATS_MEDIA_KIND_VIDEO: u8 = 2u8;
export const RTC_STATS_MEDIA_KIND_DATA: u8 = 3u8;

export struct RtcPeerConnectionStats {
    handle: u64 = 0u64,
    timestamp_us: u64 = 0u64,
    connection_state: u8 = 0u8,
    ice_state: u8 = 0u8,
    data_channel_count: usize = 0usize,
    transceiver_count: usize = 0usize,
    sender_count: usize = 0usize,
    receiver_count: usize = 0usize,
    packets_sent: u64 = 0u64,
    packets_received: u64 = 0u64,
    bytes_sent: u64 = 0u64,
    bytes_received: u64 = 0u64,
}

export struct RtcTransportStats {
    handle: u64 = 0u64,
    timestamp_us: u64 = 0u64,
    selected_candidate_pair_handle: u64 = 0u64,
    ice_state: u8 = 0u8,
    dtls_state: u8 = 0u8,
    is_paced: bool = false,
    packets_sent: u64 = 0u64,
    packets_received: u64 = 0u64,
    rtcp_packets_sent: u64 = 0u64,
    rtcp_packets_received: u64 = 0u64,
    bytes_sent: u64 = 0u64,
    bytes_received: u64 = 0u64,
}

export struct RtcIceCandidatePairStats {
    handle: u64 = 0u64,
    timestamp_us: u64 = 0u64,
    local_candidate_handle: u64 = 0u64,
    remote_candidate_handle: u64 = 0u64,
    state: u8 = 0u8,
    nominated: bool = false,
    writable: bool = false,
    packets_sent: u64 = 0u64,
    packets_received: u64 = 0u64,
    bytes_sent: u64 = 0u64,
    bytes_received: u64 = 0u64,
    requests_sent: u64 = 0u64,
    responses_received: u64 = 0u64,
    consent_requests_sent: u64 = 0u64,
    round_trip_time_us: u64 = 0u64,
    available_outgoing_bitrate_bps: u64 = 0u64,
}

export struct RtcInboundRtpStreamStats {
    handle: u64 = 0u64,
    timestamp_us: u64 = 0u64,
    ssrc: u32 = 0u32,
    media_kind: u8 = RTC_STATS_MEDIA_KIND_UNKNOWN,
    packets_received: u64 = 0u64,
    packets_lost: u64 = 0u64,
    bytes_received: u64 = 0u64,
    jitter_us: u64 = 0u64,
    fraction_lost_percent: u8 = 0u8,
    frames_decoded: u64 = 0u64,
    frames_dropped: u64 = 0u64,
    frames_per_second: u32 = 0u32,
    frame_width: u32 = 0u32,
    frame_height: u32 = 0u32,
}

export struct RtcOutboundRtpStreamStats {
    handle: u64 = 0u64,
    timestamp_us: u64 = 0u64,
    ssrc: u32 = 0u32,
    media_kind: u8 = RTC_STATS_MEDIA_KIND_UNKNOWN,
    packets_sent: u64 = 0u64,
    bytes_sent: u64 = 0u64,
    frames_encoded: u64 = 0u64,
    key_frames_encoded: u64 = 0u64,
    target_bitrate_bps: u64 = 0u64,
    frame_width: u32 = 0u32,
    frame_height: u32 = 0u32,
    quality_limitation_reason: u8 = 0u8,
}

export struct RtcRemoteInboundRtpStreamStats {
    handle: u64 = 0u64,
    timestamp_us: u64 = 0u64,
    local_outbound_rtp_handle: u64 = 0u64,
    ssrc: u32 = 0u32,
    packets_lost: u64 = 0u64,
    jitter_us: u64 = 0u64,
    fraction_lost_percent: u8 = 0u8,
    round_trip_time_us: u64 = 0u64,
}

export struct RtcDataChannelStats {
    handle: u64 = 0u64,
    timestamp_us: u64 = 0u64,
    state: u8 = 0u8,
    label_handle: u64 = 0u64,
    protocol_handle: u64 = 0u64,
    messages_sent: u64 = 0u64,
    messages_received: u64 = 0u64,
    bytes_sent: u64 = 0u64,
    bytes_received: u64 = 0u64,
    buffered_amount: usize = 0usize,
    buffered_amount_high_watermark: usize = 0usize,
    drop_count: u64 = 0u64,
}

export struct RtcCodecStats {
    handle: u64 = 0u64,
    timestamp_us: u64 = 0u64,
    payload_type: u8 = 0u8,
    media_kind: u8 = RTC_STATS_MEDIA_KIND_UNKNOWN,
    clock_rate_hz: u32 = 0u32,
    channels: u8 = 0u8,
    bitrate_bps: u64 = 0u64,
}

export fn rtc_peer_connection_stats_make() RtcPeerConnectionStats {
    return RtcPeerConnectionStats{};
}

export fn rtc_transport_stats_make() RtcTransportStats {
    return RtcTransportStats{};
}

export fn rtc_ice_candidate_pair_stats_make() RtcIceCandidatePairStats {
    return RtcIceCandidatePairStats{};
}

export fn rtc_inbound_rtp_stream_stats_make() RtcInboundRtpStreamStats {
    return RtcInboundRtpStreamStats{};
}

export fn rtc_outbound_rtp_stream_stats_make() RtcOutboundRtpStreamStats {
    return RtcOutboundRtpStreamStats{};
}

export fn rtc_remote_inbound_rtp_stream_stats_make() RtcRemoteInboundRtpStreamStats {
    return RtcRemoteInboundRtpStreamStats{};
}

export fn rtc_data_channel_stats_make() RtcDataChannelStats {
    return RtcDataChannelStats{};
}

export fn rtc_codec_stats_make() RtcCodecStats {
    return RtcCodecStats{};
}
