// std.runtime - 运行时支持函数
// 版本：v0.3.1
// 说明：提供命令行参数访问、指针运算等运行时支持
// 模块路径：lib/std/runtime/runtime.uya → use std.runtime;
//
use std;

// 架构说明（方案 C - 双入口）：
// 1. 用户代码 fn main() → 编译为 uya_main()
// 2. std.runtime.entry 提供 export extern fn main(argc, argv) 作为 C 入口
// 3. C main 保存参数后调用 uya_main()
// 4. 用户通过 get_argc/get_argv 访问参数



// ============================================================
// 命令行参数缓存
// ============================================================

// 全局变量：保存命令行参数（export 供 std.runtime.entry 使用）
export var saved_argc: i32 = 0;
export var saved_argv: & &byte = null;
export var saved_envp: & &byte = null;

// ============================================================
// 运行时支持函数
// ============================================================

// get_argc - 获取命令行参数数量
// 返回：参数数量（至少为 1，包含程序名）
export fn get_argc() i32 {
    return saved_argc;
}

// get_argv - 获取第 index 个命令行参数
// 返回：参数字符串指针，失败返回 null
export fn get_argv(index: i32) &byte {
    if index < 0 || index >= saved_argc {
        return null;
    }
    if saved_argv == null {
        return null;
    }
    return saved_argv[index];
}

// ptr_diff - 计算两个指针之间的字节偏移量（ptr1 - ptr2）
// 返回：字节偏移量
export fn ptr_diff(ptr1: &byte, ptr2: &byte) i32 {
    if ptr1 == null || ptr2 == null {
        return 0;
    }

    // 使用 @usize_from_ptr 实现指针差计算
    const addr1: usize = @usize_from_ptr(ptr1 as &void);
    const addr2: usize = @usize_from_ptr(ptr2 as &void);

    // 处理可能的溢出
    if addr1 >= addr2 {
        return (addr1 - addr2) as i32;
    } else {
        return 0 - ((addr2 - addr1) as i32);
    }
}

// ============================================================
// 测试运行时支持
// ============================================================

// 提供一个直接的退出函数（避免隐式声明警告）
extern "libc" fn _exit(code: i32) void;

// _uya_exit - 测试框架使用的退出函数
// 用于 void 函数中的 try 表达式错误处理
// Linux x86_64/nostdlib 走原生 syscall，其余 hosted 目标回退到 libc _exit
// 注意：退出路径必须用「语句位置」的 std.cfg；顶层 cfg 块内的 fn 会落在嵌套 AST_PROGRAM 中，
// C99 代码生成若不展平则不会生成该函数体（链接报 runtime_exit_impl 未定义）。
export fn _uya_exit(code: i32) void {
    std.cfg(std.target_os == .tos_linux, {
        std.cfg(std.target_arch == .ta_x86_64, {
            _ = @syscall(60, code as i64);  // Linux x86_64 exit
            __builtin_unreachable();
        }, {
            _exit(code);
            __builtin_unreachable();
        })
    }, {
        _exit(code);
        __builtin_unreachable();
    })
}
