// webrtc.stun.parse - STUN header parser 与 TLV attribute iterator
// 模块路径：src/webrtc/stun/parse.uya → use webrtc.stun.parse;

use webrtc.binary;
use webrtc.errors;
use webrtc.stun.model;

const STUN_BINDING_REQUEST_SEEN_USERNAME: u32 = 1u32;
const STUN_BINDING_REQUEST_SEEN_PRIORITY: u32 = 2u32;
const STUN_BINDING_REQUEST_SEEN_USE_CANDIDATE: u32 = 4u32;
const STUN_BINDING_REQUEST_SEEN_ICE_CONTROLLED: u32 = 8u32;
const STUN_BINDING_REQUEST_SEEN_ICE_CONTROLLING: u32 = 16u32;
const STUN_BINDING_REQUEST_SEEN_MESSAGE_INTEGRITY: u32 = 32u32;
const STUN_BINDING_REQUEST_SEEN_MESSAGE_INTEGRITY_SHA256: u32 = 64u32;
const STUN_BINDING_REQUEST_SEEN_FINGERPRINT: u32 = 128u32;
const STUN_MESSAGE_INTEGRITY_BYTES: usize = 20usize;
const STUN_MESSAGE_INTEGRITY_SHA256_BYTES: usize = 32usize;
const STUN_CRC32_POLYNOMIAL: u32 = 0xEDB88320u32;
const STUN_FINGERPRINT_XOR: u32 = 0x5354554Eu32;
const STUN_SHA1_BLOCK_BYTES: usize = 64usize;
const STUN_SHA256_BLOCK_BYTES: usize = 64usize;

fn stun_message_type_decode_method(raw_type: u16) u16 {
    return (raw_type & 0x000Fu16)
        | ((raw_type & 0x00E0u16) >> 1)
        | ((raw_type & 0x3E00u16) >> 2);
}

fn stun_message_type_decode_class(raw_type: u16) u8 {
    return ((((raw_type >> 4) & 0x0001u16) | ((raw_type >> 7) & 0x0002u16)) as u8);
}

fn stun_copy_transaction_id(dst: &[byte], src: &[byte]) void {
    var i: usize = 0;
    while i < STUN_TRANSACTION_ID_BYTES {
        dst[i] = src[i];
        i = i + 1;
    }
}

fn stun_binding_request_seen_mask(attr_type: u16) u32 {
    if attr_type == STUN_ATTRIBUTE_USERNAME {
        return STUN_BINDING_REQUEST_SEEN_USERNAME;
    }
    if attr_type == STUN_ATTRIBUTE_PRIORITY {
        return STUN_BINDING_REQUEST_SEEN_PRIORITY;
    }
    if attr_type == STUN_ATTRIBUTE_USE_CANDIDATE {
        return STUN_BINDING_REQUEST_SEEN_USE_CANDIDATE;
    }
    if attr_type == STUN_ATTRIBUTE_ICE_CONTROLLED {
        return STUN_BINDING_REQUEST_SEEN_ICE_CONTROLLED;
    }
    if attr_type == STUN_ATTRIBUTE_ICE_CONTROLLING {
        return STUN_BINDING_REQUEST_SEEN_ICE_CONTROLLING;
    }
    if attr_type == STUN_ATTRIBUTE_MESSAGE_INTEGRITY {
        return STUN_BINDING_REQUEST_SEEN_MESSAGE_INTEGRITY;
    }
    if attr_type == STUN_ATTRIBUTE_MESSAGE_INTEGRITY_SHA256 {
        return STUN_BINDING_REQUEST_SEEN_MESSAGE_INTEGRITY_SHA256;
    }
    if attr_type == STUN_ATTRIBUTE_FINGERPRINT {
        return STUN_BINDING_REQUEST_SEEN_FINGERPRINT;
    }
    return 0u32;
}

fn stun_binding_request_attribute_known(attr_type: u16) bool {
    return attr_type == STUN_ATTRIBUTE_USERNAME
        || attr_type == STUN_ATTRIBUTE_PRIORITY
        || attr_type == STUN_ATTRIBUTE_USE_CANDIDATE
        || attr_type == STUN_ATTRIBUTE_ICE_CONTROLLED
        || attr_type == STUN_ATTRIBUTE_ICE_CONTROLLING
        || attr_type == STUN_ATTRIBUTE_MESSAGE_INTEGRITY
        || attr_type == STUN_ATTRIBUTE_MESSAGE_INTEGRITY_SHA256
        || attr_type == STUN_ATTRIBUTE_FINGERPRINT
        || attr_type == STUN_ATTRIBUTE_SOFTWARE;
}

fn stun_xor_cookie_bytes(dst: &[byte]) !void {
    try write_be_u32(dst, STUN_MAGIC_COOKIE);
}

fn stun_crc32(bytes: &[byte]) u32 {
    var crc: u32 = 0xFFFFFFFFu32;
    var i: usize = 0;
    while i < bytes.len {
        crc = crc ^ (bytes[i] as u32);

        var bit_index: usize = 0;
        while bit_index < 8 {
            if (crc & 1u32) != 0u32 {
                crc = (crc >> 1) ^ STUN_CRC32_POLYNOMIAL;
            } else {
                crc = crc >> 1;
            }
            bit_index = bit_index + 1;
        }

        i = i + 1;
    }

    return ~crc;
}

fn stun_u32_rotate_left(value: u32, count: u32) u32 {
    const shift: i32 = count as i32;
    return (value << shift) | (value >> (32 - shift));
}

fn stun_u32_rotate_right(value: u32, count: u32) u32 {
    const shift: i32 = count as i32;
    return (value >> shift) | (value << (32 - shift));
}

fn stun_u32_add(lhs: u32, rhs: u32) u32 {
    return ((((lhs as u64) + (rhs as u64)) & 0xFFFFFFFFu64) as u32);
}

fn stun_u32_add4(a: u32, b: u32, c: u32, d: u32) u32 {
    var sum: u64 = (a as u64) + (b as u64);
    sum = sum + (c as u64);
    sum = sum + (d as u64);
    return ((sum & 0xFFFFFFFFu64) as u32);
}

fn stun_u32_add5(a: u32, b: u32, c: u32, d: u32, e: u32) u32 {
    var sum: u64 = (a as u64) + (b as u64);
    sum = sum + (c as u64);
    sum = sum + (d as u64);
    sum = sum + (e as u64);
    return ((sum & 0xFFFFFFFFu64) as u32);
}

fn stun_sha1_schedule_get(schedule: &[byte], index: usize) !u32 {
    return read_be_u32(schedule[index * 4usize:4]);
}

fn stun_sha1_schedule_set(schedule: &[byte], index: usize, value: u32) !void {
    try write_be_u32(schedule[index * 4usize:4], value);
}

fn stun_sha1_process_block(block: &[byte], h0: &u32, h1: &u32, h2: &u32, h3: &u32, h4: &u32) !void {
    if block.len != STUN_SHA1_BLOCK_BYTES {
        return error.InvalidPacket;
    }

    var schedule: [byte: STUN_SHA1_BLOCK_BYTES] = [];
    var index: usize = 0;
    while index < 16usize {
        try stun_sha1_schedule_set(schedule[0:STUN_SHA1_BLOCK_BYTES], index, try read_be_u32(block[index * 4usize:4]));
        index = index + 1;
    }

    var a: u32 = *h0;
    var b: u32 = *h1;
    var c: u32 = *h2;
    var d: u32 = *h3;
    var e: u32 = *h4;

    var round: usize = 0;
    while round < 80usize {
        var word: u32 = 0u32;
        if round < 16usize {
            word = try stun_sha1_schedule_get(schedule[0:STUN_SHA1_BLOCK_BYTES], round);
        } else {
            const slot: usize = round & 15usize;
            word = stun_u32_rotate_left(
                (try stun_sha1_schedule_get(schedule[0:STUN_SHA1_BLOCK_BYTES], (round + 13usize) & 15usize))
                    ^ (try stun_sha1_schedule_get(schedule[0:STUN_SHA1_BLOCK_BYTES], (round + 8usize) & 15usize))
                    ^ (try stun_sha1_schedule_get(schedule[0:STUN_SHA1_BLOCK_BYTES], (round + 2usize) & 15usize))
                    ^ (try stun_sha1_schedule_get(schedule[0:STUN_SHA1_BLOCK_BYTES], slot)),
                1u32,
            );
            try stun_sha1_schedule_set(schedule[0:STUN_SHA1_BLOCK_BYTES], slot, word);
        }

        var f: u32 = 0u32;
        var k: u32 = 0u32;
        if round < 20usize {
            f = (b & c) | ((~b) & d);
            k = 0x5A827999u32;
        } else if round < 40usize {
            f = b ^ c ^ d;
            k = 0x6ED9EBA1u32;
        } else if round < 60usize {
            f = (b & c) | (b & d) | (c & d);
            k = 0x8F1BBCDCu32;
        } else {
            f = b ^ c ^ d;
            k = 0xCA62C1D6u32;
        }

        const next: u32 = stun_u32_add5(stun_u32_rotate_left(a, 5u32), f, e, k, word);
        e = d;
        d = c;
        c = stun_u32_rotate_left(b, 30u32);
        b = a;
        a = next;
        round = round + 1;
    }

    *h0 = stun_u32_add(*h0, a);
    *h1 = stun_u32_add(*h1, b);
    *h2 = stun_u32_add(*h2, c);
    *h3 = stun_u32_add(*h3, d);
    *h4 = stun_u32_add(*h4, e);
}

fn stun_sha1_update_chunk(
    block: &[byte],
    block_len: &usize,
    part: &[byte],
    h0: &u32,
    h1: &u32,
    h2: &u32,
    h3: &u32,
    h4: &u32,
) !void {
    var index: usize = 0;
    while index < part.len {
        block[*block_len] = part[index];
        *block_len = *block_len + 1;
        if *block_len == STUN_SHA1_BLOCK_BYTES {
            try stun_sha1_process_block(block[0:STUN_SHA1_BLOCK_BYTES], h0, h1, h2, h3, h4);
            *block_len = 0usize;
        }
        index = index + 1;
    }
}

fn stun_sha1_digest4(part0: &[byte], part1: &[byte], part2: &[byte], part3: &[byte], out: &[byte]) !void {
    var h0: u32 = 0x67452301u32;
    var h1: u32 = 0xEFCDAB89u32;
    var h2: u32 = 0x98BADCFEu32;
    var h3: u32 = 0x10325476u32;
    var h4: u32 = 0xC3D2E1F0u32;

    var block: [byte: STUN_SHA1_BLOCK_BYTES] = [];
    var block_len: usize = 0;
    const total_len: u64 = (part0.len as u64) + (part1.len as u64) + (part2.len as u64) + (part3.len as u64);

    try stun_sha1_update_chunk(block[0:STUN_SHA1_BLOCK_BYTES], &block_len, part0, &h0, &h1, &h2, &h3, &h4);
    try stun_sha1_update_chunk(block[0:STUN_SHA1_BLOCK_BYTES], &block_len, part1, &h0, &h1, &h2, &h3, &h4);
    try stun_sha1_update_chunk(block[0:STUN_SHA1_BLOCK_BYTES], &block_len, part2, &h0, &h1, &h2, &h3, &h4);
    try stun_sha1_update_chunk(block[0:STUN_SHA1_BLOCK_BYTES], &block_len, part3, &h0, &h1, &h2, &h3, &h4);

    block[block_len] = 0x80 as byte;
    block_len = block_len + 1;
    if block_len > 56usize {
        while block_len < STUN_SHA1_BLOCK_BYTES {
            block[block_len] = 0 as byte;
            block_len = block_len + 1;
        }
        try stun_sha1_process_block(block[0:STUN_SHA1_BLOCK_BYTES], &h0, &h1, &h2, &h3, &h4);
        block_len = 0;
    }

    while block_len < 56usize {
        block[block_len] = 0 as byte;
        block_len = block_len + 1;
    }

    try write_be_u64(block[56:8], total_len * 8u64);
    try stun_sha1_process_block(block[0:STUN_SHA1_BLOCK_BYTES], &h0, &h1, &h2, &h3, &h4);

    try write_be_u32(out[0:4], h0);
    try write_be_u32(out[4:4], h1);
    try write_be_u32(out[8:4], h2);
    try write_be_u32(out[12:4], h3);
    try write_be_u32(out[16:4], h4);
}

fn stun_hmac_sha1_digest3(key: &[byte], part0: &[byte], part1: &[byte], part2: &[byte], out: &[byte]) !void {
    var empty_bytes: [byte: 1] = [];
    var key_block: [byte: STUN_SHA1_BLOCK_BYTES] = [];
    if key.len > STUN_SHA1_BLOCK_BYTES {
        var key_digest: [byte: STUN_MESSAGE_INTEGRITY_BYTES] = [];
        try stun_sha1_digest4(
            key,
            empty_bytes[0:0],
            empty_bytes[0:0],
            empty_bytes[0:0],
            key_digest[0:STUN_MESSAGE_INTEGRITY_BYTES],
        );

        var digest_index: usize = 0;
        while digest_index < STUN_MESSAGE_INTEGRITY_BYTES {
            key_block[digest_index] = key_digest[digest_index];
            digest_index = digest_index + 1;
        }
    } else {
        var key_index: usize = 0;
        while key_index < key.len {
            key_block[key_index] = key[key_index];
            key_index = key_index + 1;
        }
    }

    var inner_pad: [byte: STUN_SHA1_BLOCK_BYTES] = [];
    var outer_pad: [byte: STUN_SHA1_BLOCK_BYTES] = [];
    var pad_index: usize = 0;
    while pad_index < STUN_SHA1_BLOCK_BYTES {
        inner_pad[pad_index] = key_block[pad_index] ^ 0x36 as byte;
        outer_pad[pad_index] = key_block[pad_index] ^ 0x5C as byte;
        pad_index = pad_index + 1;
    }

    var inner_digest: [byte: STUN_MESSAGE_INTEGRITY_BYTES] = [];
    try stun_sha1_digest4(inner_pad[0:STUN_SHA1_BLOCK_BYTES], part0, part1, part2, inner_digest[0:STUN_MESSAGE_INTEGRITY_BYTES]);
    try stun_sha1_digest4(
        outer_pad[0:STUN_SHA1_BLOCK_BYTES],
        inner_digest[0:STUN_MESSAGE_INTEGRITY_BYTES],
        empty_bytes[0:0],
        empty_bytes[0:0],
        out,
    );
}

fn stun_sha256_choice(x: u32, y: u32, z: u32) u32 {
    return (x & y) ^ ((~x) & z);
}

fn stun_sha256_majority(x: u32, y: u32, z: u32) u32 {
    return (x & y) ^ (x & z) ^ (y & z);
}

fn stun_sha256_big_sigma0(x: u32) u32 {
    return stun_u32_rotate_right(x, 2u32) ^ stun_u32_rotate_right(x, 13u32) ^ stun_u32_rotate_right(x, 22u32);
}

fn stun_sha256_big_sigma1(x: u32) u32 {
    return stun_u32_rotate_right(x, 6u32) ^ stun_u32_rotate_right(x, 11u32) ^ stun_u32_rotate_right(x, 25u32);
}

fn stun_sha256_small_sigma0(x: u32) u32 {
    return stun_u32_rotate_right(x, 7u32) ^ stun_u32_rotate_right(x, 18u32) ^ (x >> 3);
}

fn stun_sha256_small_sigma1(x: u32) u32 {
    return stun_u32_rotate_right(x, 17u32) ^ stun_u32_rotate_right(x, 19u32) ^ (x >> 10);
}

fn stun_sha256_process_block(
    block: &[byte],
    h0: &u32,
    h1: &u32,
    h2: &u32,
    h3: &u32,
    h4: &u32,
    h5: &u32,
    h6: &u32,
    h7: &u32,
) !void {
    if block.len != STUN_SHA256_BLOCK_BYTES {
        return error.InvalidPacket;
    }

    var schedule: [u32: 64] = [];
    var index: usize = 0;
    while index < 16usize {
        schedule[index] = try read_be_u32(block[index * 4usize:4]);
        index = index + 1;
    }
    while index < 64usize {
        const prev2_index: usize = index - 2usize;
        const prev7_index: usize = index - 7usize;
        const prev15_index: usize = index - 15usize;
        const prev16_index: usize = index - 16usize;
        if prev2_index >= 64usize {
            return error.InvalidPacket;
        }
        if prev7_index >= 64usize {
            return error.InvalidPacket;
        }
        if prev15_index >= 64usize {
            return error.InvalidPacket;
        }
        if prev16_index >= 64usize {
            return error.InvalidPacket;
        }
        schedule[index] = stun_u32_add4(
            stun_sha256_small_sigma1(schedule[prev2_index]),
            schedule[prev7_index],
            stun_sha256_small_sigma0(schedule[prev15_index]),
            schedule[prev16_index],
        );
        index = index + 1;
    }

    var a: u32 = *h0;
    var b: u32 = *h1;
    var c: u32 = *h2;
    var d: u32 = *h3;
    var e: u32 = *h4;
    var f: u32 = *h5;
    var g: u32 = *h6;
    var h: u32 = *h7;
    const round_k: [u32: 64] = [
        0x428A2F98u32, 0x71374491u32, 0xB5C0FBCFu32, 0xE9B5DBA5u32,
        0x3956C25Bu32, 0x59F111F1u32, 0x923F82A4u32, 0xAB1C5ED5u32,
        0xD807AA98u32, 0x12835B01u32, 0x243185BEu32, 0x550C7DC3u32,
        0x72BE5D74u32, 0x80DEB1FEu32, 0x9BDC06A7u32, 0xC19BF174u32,
        0xE49B69C1u32, 0xEFBE4786u32, 0x0FC19DC6u32, 0x240CA1CCu32,
        0x2DE92C6Fu32, 0x4A7484AAu32, 0x5CB0A9DCu32, 0x76F988DAu32,
        0x983E5152u32, 0xA831C66Du32, 0xB00327C8u32, 0xBF597FC7u32,
        0xC6E00BF3u32, 0xD5A79147u32, 0x06CA6351u32, 0x14292967u32,
        0x27B70A85u32, 0x2E1B2138u32, 0x4D2C6DFCu32, 0x53380D13u32,
        0x650A7354u32, 0x766A0ABBu32, 0x81C2C92Eu32, 0x92722C85u32,
        0xA2BFE8A1u32, 0xA81A664Bu32, 0xC24B8B70u32, 0xC76C51A3u32,
        0xD192E819u32, 0xD6990624u32, 0xF40E3585u32, 0x106AA070u32,
        0x19A4C116u32, 0x1E376C08u32, 0x2748774Cu32, 0x34B0BCB5u32,
        0x391C0CB3u32, 0x4ED8AA4Au32, 0x5B9CCA4Fu32, 0x682E6FF3u32,
        0x748F82EEu32, 0x78A5636Fu32, 0x84C87814u32, 0x8CC70208u32,
        0x90BEFFFAu32, 0xA4506CEBu32, 0xBEF9A3F7u32, 0xC67178F2u32,
    ];

    var round: usize = 0;
    while round < 64usize {
        const t1: u32 = stun_u32_add5(
            h,
            stun_sha256_big_sigma1(e),
            stun_sha256_choice(e, f, g),
            round_k[round],
            schedule[round],
        );
        const t2: u32 = stun_u32_add(stun_sha256_big_sigma0(a), stun_sha256_majority(a, b, c));
        h = g;
        g = f;
        f = e;
        e = stun_u32_add(d, t1);
        d = c;
        c = b;
        b = a;
        a = stun_u32_add(t1, t2);
        round = round + 1;
    }

    *h0 = stun_u32_add(*h0, a);
    *h1 = stun_u32_add(*h1, b);
    *h2 = stun_u32_add(*h2, c);
    *h3 = stun_u32_add(*h3, d);
    *h4 = stun_u32_add(*h4, e);
    *h5 = stun_u32_add(*h5, f);
    *h6 = stun_u32_add(*h6, g);
    *h7 = stun_u32_add(*h7, h);
}

fn stun_sha256_update_chunk(
    block: &[byte],
    block_len: &usize,
    part: &[byte],
    h0: &u32,
    h1: &u32,
    h2: &u32,
    h3: &u32,
    h4: &u32,
    h5: &u32,
    h6: &u32,
    h7: &u32,
) !void {
    var index: usize = 0;
    while index < part.len {
        block[*block_len] = part[index];
        *block_len = *block_len + 1;
        if *block_len == STUN_SHA256_BLOCK_BYTES {
            try stun_sha256_process_block(block[0:STUN_SHA256_BLOCK_BYTES], h0, h1, h2, h3, h4, h5, h6, h7);
            *block_len = 0usize;
        }
        index = index + 1;
    }
}

fn stun_sha256_digest4(part0: &[byte], part1: &[byte], part2: &[byte], part3: &[byte], out: &[byte]) !void {
    var h0: u32 = 0x6A09E667u32;
    var h1: u32 = 0xBB67AE85u32;
    var h2: u32 = 0x3C6EF372u32;
    var h3: u32 = 0xA54FF53Au32;
    var h4: u32 = 0x510E527Fu32;
    var h5: u32 = 0x9B05688Cu32;
    var h6: u32 = 0x1F83D9ABu32;
    var h7: u32 = 0x5BE0CD19u32;

    var block: [byte: STUN_SHA256_BLOCK_BYTES] = [];
    var block_len: usize = 0;
    const total_len: u64 = (part0.len as u64) + (part1.len as u64) + (part2.len as u64) + (part3.len as u64);

    try stun_sha256_update_chunk(block[0:STUN_SHA256_BLOCK_BYTES], &block_len, part0, &h0, &h1, &h2, &h3, &h4, &h5, &h6, &h7);
    try stun_sha256_update_chunk(block[0:STUN_SHA256_BLOCK_BYTES], &block_len, part1, &h0, &h1, &h2, &h3, &h4, &h5, &h6, &h7);
    try stun_sha256_update_chunk(block[0:STUN_SHA256_BLOCK_BYTES], &block_len, part2, &h0, &h1, &h2, &h3, &h4, &h5, &h6, &h7);
    try stun_sha256_update_chunk(block[0:STUN_SHA256_BLOCK_BYTES], &block_len, part3, &h0, &h1, &h2, &h3, &h4, &h5, &h6, &h7);

    block[block_len] = 0x80 as byte;
    block_len = block_len + 1;
    if block_len > 56usize {
        while block_len < STUN_SHA256_BLOCK_BYTES {
            block[block_len] = 0 as byte;
            block_len = block_len + 1;
        }
        try stun_sha256_process_block(block[0:STUN_SHA256_BLOCK_BYTES], &h0, &h1, &h2, &h3, &h4, &h5, &h6, &h7);
        block_len = 0;
    }

    while block_len < 56usize {
        block[block_len] = 0 as byte;
        block_len = block_len + 1;
    }

    try write_be_u64(block[56:8], total_len * 8u64);
    try stun_sha256_process_block(block[0:STUN_SHA256_BLOCK_BYTES], &h0, &h1, &h2, &h3, &h4, &h5, &h6, &h7);

    try write_be_u32(out[0:4], h0);
    try write_be_u32(out[4:4], h1);
    try write_be_u32(out[8:4], h2);
    try write_be_u32(out[12:4], h3);
    try write_be_u32(out[16:4], h4);
    try write_be_u32(out[20:4], h5);
    try write_be_u32(out[24:4], h6);
    try write_be_u32(out[28:4], h7);
}

fn stun_hmac_sha256_digest3(key: &[byte], part0: &[byte], part1: &[byte], part2: &[byte], out: &[byte]) !void {
    var empty_bytes: [byte: 1] = [];
    var key_block: [byte: STUN_SHA256_BLOCK_BYTES] = [];
    if key.len > STUN_SHA256_BLOCK_BYTES {
        var key_digest: [byte: STUN_MESSAGE_INTEGRITY_SHA256_BYTES] = [];
        try stun_sha256_digest4(
            key,
            empty_bytes[0:0],
            empty_bytes[0:0],
            empty_bytes[0:0],
            key_digest[0:STUN_MESSAGE_INTEGRITY_SHA256_BYTES],
        );

        var digest_index: usize = 0;
        while digest_index < STUN_MESSAGE_INTEGRITY_SHA256_BYTES {
            key_block[digest_index] = key_digest[digest_index];
            digest_index = digest_index + 1;
        }
    } else {
        var key_index: usize = 0;
        while key_index < key.len {
            key_block[key_index] = key[key_index];
            key_index = key_index + 1;
        }
    }

    var inner_pad: [byte: STUN_SHA256_BLOCK_BYTES] = [];
    var outer_pad: [byte: STUN_SHA256_BLOCK_BYTES] = [];
    var pad_index: usize = 0;
    while pad_index < STUN_SHA256_BLOCK_BYTES {
        inner_pad[pad_index] = key_block[pad_index] ^ 0x36 as byte;
        outer_pad[pad_index] = key_block[pad_index] ^ 0x5C as byte;
        pad_index = pad_index + 1;
    }

    var inner_digest: [byte: STUN_MESSAGE_INTEGRITY_SHA256_BYTES] = [];
    try stun_sha256_digest4(
        inner_pad[0:STUN_SHA256_BLOCK_BYTES],
        part0,
        part1,
        part2,
        inner_digest[0:STUN_MESSAGE_INTEGRITY_SHA256_BYTES],
    );
    try stun_sha256_digest4(
        outer_pad[0:STUN_SHA256_BLOCK_BYTES],
        inner_digest[0:STUN_MESSAGE_INTEGRITY_SHA256_BYTES],
        empty_bytes[0:0],
        empty_bytes[0:0],
        out,
    );
}

export fn stun_header_parse(bytes: &[byte]) !StunMessageHeader {
    if bytes.len < STUN_HEADER_BYTES {
        return error.PacketTooShort;
    }

    const raw_type: u16 = try read_be_u16(bytes[0:2]);
    const message_length: u16 = try read_be_u16(bytes[2:2]);
    const magic_cookie: u32 = try read_be_u32(bytes[4:4]);

    if (raw_type & 0xC000u16) != 0u16 {
        return error.InvalidPacket;
    }
    if magic_cookie != STUN_MAGIC_COOKIE {
        return error.InvalidPacket;
    }
    if (message_length & 0x0003u16) != 0u16 {
        return error.InvalidPacket;
    }
    if bytes.len != STUN_HEADER_BYTES + (message_length as usize) {
        return error.InvalidPacket;
    }

    var header: StunMessageHeader = StunMessageHeader{
        raw_type: raw_type,
        method: stun_message_type_decode_method(raw_type),
        message_class: stun_message_type_decode_class(raw_type),
        message_length: message_length,
        magic_cookie: magic_cookie,
    };
    stun_copy_transaction_id(header.transaction_id[0:STUN_TRANSACTION_ID_BYTES], bytes[8:STUN_TRANSACTION_ID_BYTES]);
    return header;
}

export fn stun_attribute_iterator_init(iter: &StunAttributeIterator, bytes: &[byte]) void {
    if iter == null {
        return;
    }
    iter.bytes = bytes;
    iter.cursor = 0;
}

export fn stun_attribute_iterator_next(iter: &StunAttributeIterator) !StunAttribute {
    if iter == null || iter.cursor >= iter.bytes.len {
        return error.PacketTooShort;
    }

    const remaining: usize = iter.bytes.len - iter.cursor;
    if remaining < STUN_ATTRIBUTE_HEADER_BYTES {
        return error.PacketTooShort;
    }

    const attr_type: u16 = try read_be_u16(iter.bytes[iter.cursor:2]);
    const value_len: u16 = try read_be_u16(iter.bytes[iter.cursor + 2:2]);
    const attr_total_len: usize = try checked_add_usize(STUN_ATTRIBUTE_HEADER_BYTES, value_len as usize);
    if attr_total_len > remaining {
        return error.PacketTooShort;
    }

    const padded_total_len: usize = try checked_align_up_usize(attr_total_len, 4);
    if padded_total_len > remaining {
        return error.InvalidPacket;
    }

    const value_start: usize = iter.cursor + STUN_ATTRIBUTE_HEADER_BYTES;
    const out: StunAttribute = StunAttribute{
        attr_type: attr_type,
        value_len: value_len,
        padded_len: (padded_total_len - STUN_ATTRIBUTE_HEADER_BYTES) as u16,
        value: iter.bytes[value_start:value_len as usize],
    };
    iter.cursor = iter.cursor + padded_total_len;
    return out;
}

export fn stun_attribute_is_comprehension_required(attr_type: u16) bool {
    return (attr_type & 0x8000u16) == 0u16;
}

export fn stun_binding_request_validate_attribute(attr: &StunAttribute, seen_mask: u32) !u32 {
    if attr == null {
        return error.InvalidPacket;
    }

    if stun_attribute_is_comprehension_required(attr.attr_type) && !stun_binding_request_attribute_known(attr.attr_type) {
        return error.UnsupportedCapability;
    }

    const mask: u32 = stun_binding_request_seen_mask(attr.attr_type);
    if mask != 0u32 && (seen_mask & mask) != 0u32 {
        return error.InvalidPacket;
    }
    if attr.attr_type == STUN_ATTRIBUTE_ICE_CONTROLLED && (seen_mask & STUN_BINDING_REQUEST_SEEN_ICE_CONTROLLING) != 0u32 {
        return error.InvalidPacket;
    }
    if attr.attr_type == STUN_ATTRIBUTE_ICE_CONTROLLING && (seen_mask & STUN_BINDING_REQUEST_SEEN_ICE_CONTROLLED) != 0u32 {
        return error.InvalidPacket;
    }
    return seen_mask | mask;
}

export fn stun_parse_username(value: &[byte]) !&[byte] {
    if value.len == 0 || value.len > STUN_MAX_USERNAME_BYTES {
        return error.InvalidPacket;
    }
    return value;
}

export fn stun_parse_priority(value: &[byte]) !u32 {
    if value.len != 4 {
        return error.InvalidPacket;
    }
    return read_be_u32(value);
}

export fn stun_parse_use_candidate(value: &[byte]) !void {
    if value.len != 0 {
        return error.InvalidPacket;
    }
}

export fn stun_parse_ice_role_tiebreaker(value: &[byte]) !u64 {
    if value.len != 8 {
        return error.InvalidPacket;
    }
    return read_be_u64(value);
}

export fn stun_parse_message_integrity(value: &[byte]) !&[byte] {
    if value.len != STUN_MESSAGE_INTEGRITY_BYTES {
        return error.InvalidPacket;
    }
    return value;
}

export fn stun_message_integrity_compute(packet_prefix: &[byte], message_length: u16, key: &[byte], out: &[byte]) !void {
    if packet_prefix.len < 4 {
        return error.PacketTooShort;
    }

    var empty_bytes: [byte: 1] = [];
    var header_prefix: [byte: 4] = [];
    header_prefix[0] = packet_prefix[0];
    header_prefix[1] = packet_prefix[1];
    try write_be_u16(header_prefix[2:2], message_length);

    try stun_hmac_sha1_digest3(
        key,
        header_prefix[0:4],
        packet_prefix[4:packet_prefix.len - 4],
        empty_bytes[0:0],
        out,
    );
}

export fn stun_parse_message_integrity_sha256(value: &[byte]) !&[byte] {
    if value.len != STUN_MESSAGE_INTEGRITY_SHA256_BYTES {
        return error.InvalidPacket;
    }
    return value;
}

export fn stun_message_integrity_sha256_compute(packet_prefix: &[byte], message_length: u16, key: &[byte], out: &[byte]) !void {
    if packet_prefix.len < 4 {
        return error.PacketTooShort;
    }

    var empty_bytes: [byte: 1] = [];
    var header_prefix: [byte: 4] = [];
    header_prefix[0] = packet_prefix[0];
    header_prefix[1] = packet_prefix[1];
    try write_be_u16(header_prefix[2:2], message_length);

    try stun_hmac_sha256_digest3(
        key,
        header_prefix[0:4],
        packet_prefix[4:packet_prefix.len - 4],
        empty_bytes[0:0],
        out,
    );
}

export fn stun_verify_message_integrity(packet: &[byte], key: &[byte]) !void {
    const header: StunMessageHeader = try stun_header_parse(packet);

    var iter: StunAttributeIterator = stun_attribute_iterator_make();
    stun_attribute_iterator_init(&iter, packet[STUN_HEADER_BYTES:header.message_length as usize]);

    while iter.cursor < iter.bytes.len {
        const attr_offset: usize = STUN_HEADER_BYTES + iter.cursor;
        const attr: StunAttribute = try stun_attribute_iterator_next(&iter);
        if attr.attr_type != STUN_ATTRIBUTE_MESSAGE_INTEGRITY {
            continue;
        }

        const actual: &[byte] = try stun_parse_message_integrity(attr.value);
        const signed_length: u16 = (attr_offset + STUN_ATTRIBUTE_HEADER_BYTES + actual.len - STUN_HEADER_BYTES) as u16;
        var expected: [byte: STUN_MESSAGE_INTEGRITY_BYTES] = [];
        try stun_message_integrity_compute(packet[0:attr_offset], signed_length, key, expected[0:STUN_MESSAGE_INTEGRITY_BYTES]);
        if !constant_time_bytes_equal(actual, expected[0:STUN_MESSAGE_INTEGRITY_BYTES]) {
            return error.IntegrityCheckFailed;
        }
        return;
    }

    return error.InvalidPacket;
}

export fn stun_verify_message_integrity_sha256(packet: &[byte], key: &[byte]) !void {
    const header: StunMessageHeader = try stun_header_parse(packet);

    var iter: StunAttributeIterator = stun_attribute_iterator_make();
    stun_attribute_iterator_init(&iter, packet[STUN_HEADER_BYTES:header.message_length as usize]);

    while iter.cursor < iter.bytes.len {
        const attr_offset: usize = STUN_HEADER_BYTES + iter.cursor;
        const attr: StunAttribute = try stun_attribute_iterator_next(&iter);
        if attr.attr_type != STUN_ATTRIBUTE_MESSAGE_INTEGRITY_SHA256 {
            continue;
        }

        const actual: &[byte] = try stun_parse_message_integrity_sha256(attr.value);
        const signed_length: u16 = (attr_offset + STUN_ATTRIBUTE_HEADER_BYTES + actual.len - STUN_HEADER_BYTES) as u16;
        var expected: [byte: STUN_MESSAGE_INTEGRITY_SHA256_BYTES] = [];
        try stun_message_integrity_sha256_compute(
            packet[0:attr_offset],
            signed_length,
            key,
            expected[0:STUN_MESSAGE_INTEGRITY_SHA256_BYTES],
        );
        if !constant_time_bytes_equal(actual, expected[0:STUN_MESSAGE_INTEGRITY_SHA256_BYTES]) {
            return error.IntegrityCheckFailed;
        }
        return;
    }

    return error.InvalidPacket;
}

export fn stun_parse_fingerprint(value: &[byte]) !u32 {
    if value.len != 4 {
        return error.InvalidPacket;
    }
    return read_be_u32(value);
}

export fn stun_fingerprint_compute(bytes: &[byte]) u32 {
    return stun_crc32(bytes) ^ STUN_FINGERPRINT_XOR;
}

export fn stun_verify_fingerprint(packet: &[byte]) !void {
    const header: StunMessageHeader = try stun_header_parse(packet);

    var iter: StunAttributeIterator = stun_attribute_iterator_make();
    stun_attribute_iterator_init(&iter, packet[STUN_HEADER_BYTES:header.message_length as usize]);

    while iter.cursor < iter.bytes.len {
        const attr_offset: usize = STUN_HEADER_BYTES + iter.cursor;
        const attr: StunAttribute = try stun_attribute_iterator_next(&iter);
        if attr.attr_type != STUN_ATTRIBUTE_FINGERPRINT {
            continue;
        }
        if iter.cursor != iter.bytes.len {
            return error.InvalidPacket;
        }

        const actual: u32 = try stun_parse_fingerprint(attr.value);
        const expected: u32 = stun_fingerprint_compute(packet[0:attr_offset]);
        if actual != expected {
            return error.FingerprintMismatch;
        }
        return;
    }

    return error.InvalidPacket;
}

export fn stun_parse_xor_mapped_address(value: &[byte], transaction_id: &[byte]) !StunXorMappedAddress {
    if value.len < 4 {
        return error.PacketTooShort;
    }
    if value[0] != 0 as byte {
        return error.InvalidPacket;
    }

    const family: u8 = value[1] as u8;
    const x_port: u16 = try read_be_u16(value[2:2]);
    var out: StunXorMappedAddress = stun_xor_mapped_address_make();
    out.family = family;
    out.port = x_port ^ ((STUN_MAGIC_COOKIE >> 16) as u16);

    var cookie_bytes: [byte: 4] = [];
    try stun_xor_cookie_bytes(cookie_bytes[0:4]);

    if family == STUN_ADDRESS_FAMILY_IPV4 {
        if value.len != 8 {
            return error.InvalidPacket;
        }
        var i: usize = 0;
        while i < 4 {
            out.address_bytes[i] = value[4 + i] ^ cookie_bytes[i];
            i = i + 1;
        }
        out.address_len = 4;
        return out;
    }

    if family == STUN_ADDRESS_FAMILY_IPV6 {
        if value.len != 20 || transaction_id.len != STUN_TRANSACTION_ID_BYTES {
            return error.InvalidPacket;
        }
        var i: usize = 0;
        while i < 4 {
            out.address_bytes[i] = value[4 + i] ^ cookie_bytes[i];
            i = i + 1;
        }
        while i < 16 {
            out.address_bytes[i] = value[4 + i] ^ transaction_id[i - 4];
            i = i + 1;
        }
        out.address_len = 16;
        return out;
    }

    return error.UnsupportedCapability;
}

export fn stun_parse_error_code(value: &[byte]) !StunErrorCodeAttribute {
    if value.len < 4 {
        return error.PacketTooShort;
    }
    if value[0] != 0 as byte || value[1] != 0 as byte || (value[2] & 0xF8 as byte) != 0 as byte {
        return error.InvalidPacket;
    }

    const class: u16 = (value[2] & 0x07 as byte) as u16;
    const number: u16 = value[3] as u16;
    const code: u16 = (class * 100u16) + number;
    if class < 3u16 || class > 6u16 || number > 99u16 {
        return error.InvalidPacket;
    }

    return StunErrorCodeAttribute{
        code: code,
        reason: value[4:value.len - 4],
    };
}
