// webrtc.congestion.pacer - Bounded pacer queue and delay sampling helpers
// Module: src/webrtc/congestion/pacer.uya -> use webrtc.congestion.pacer;

use webrtc.rtcp.rtcp_packet;

export const PACER_QUEUE_MAX_PACKETS: usize = 64usize;
export const PACER_QUEUE_MAX_DELAY_SAMPLES: usize = 128usize;
export const PACER_PRIORITY_LOW: u8 = 0u8;
export const PACER_PRIORITY_VIDEO: u8 = 1u8;
export const PACER_PRIORITY_HIGH: u8 = 2u8;

export error PacerQueueInvalidState;
export error PacerQueueFull;
export error PacerQueueBackpressure;
export error PacerQueueEmpty;
export error PacerQueueNotReady;
export error PacerTransportWideSeqInvalidState;
export error PacerDelayBasedEstimatorInvalidState;
export error PacerLossBasedFallbackInvalidState;
export error PacerProbeControllerInvalidState;
export error PacerBitrateAllocatorInvalidState;

export struct PacerQueueConfig {
    max_packets: usize = 16usize,
    max_bytes: usize = 24000usize,
    max_delay_samples: usize = PACER_QUEUE_MAX_DELAY_SAMPLES,
}

export struct PacerPacket {
    size_bytes: usize = 0usize,
    enqueue_time_us: u64 = 0u64,
    ready_at_us: u64 = 0u64,
    transport_sequence: u16 = 0u16,
    has_transport_sequence: bool = false,
    send_time_us: u64 = 0u64,
    has_send_time: bool = false,
    priority: u8 = PACER_PRIORITY_LOW,
}

export struct PacerQueueEntry {
    present: bool = false,
    packet: PacerPacket = PacerPacket{},
}

export struct PacerQueue {
    config: PacerQueueConfig = PacerQueueConfig{},
    head: usize = 0usize,
    count: usize = 0usize,
    bytes_in_queue: usize = 0usize,
    high_watermark: usize = 0usize,
    push_count: u64 = 0u64,
    pop_count: u64 = 0u64,
    drop_count: u64 = 0u64,
    backpressure_count: u64 = 0u64,
    delay_sample_head: usize = 0usize,
    delay_sample_count: usize = 0usize,
    delay_samples: [u64: PACER_QUEUE_MAX_DELAY_SAMPLES] = [],
    entries: [PacerQueueEntry: PACER_QUEUE_MAX_PACKETS] = [],
}

export struct PacerTransportWideSeqAllocator {
    has_sequence: bool = false,
    next_sequence: u16 = 0u16,
    last_sequence: u16 = 0u16,
    allocation_count: u64 = 0u64,
}

export struct PacerTransportCcFeedback {
    sender_ssrc: u32 = 0u32,
    media_ssrc: u32 = 0u32,
    base_sequence_number: u16 = 0u16,
    packet_status_count: usize = 0usize,
    reference_time: u32 = 0u32,
    feedback_packet_count: u8 = 0u8,
    status_symbols: [u8: RTCP_MAX_TRANSPORT_CC_PACKET_STATUSES] = [],
    delta_count: usize = 0usize,
    recv_deltas: [i32: RTCP_MAX_TRANSPORT_CC_DELTAS] = [],
    received_count: usize = 0usize,
    missing_count: usize = 0usize,
}

export struct PacerDelayBasedEstimator {
    initial_bitrate_bps: u64 = 1000000u64,
    current_bitrate_bps: u64 = 1000000u64,
    min_bitrate_bps: u64 = 150000u64,
    max_bitrate_bps: u64 = 5000000u64,
    queue_delay_threshold_us: u64 = 50000u64,
    increase_step_bps: u64 = 150000u64,
    decrease_percent: u8 = 85u8,
    stable_update_count: u32 = 0u32,
}

export struct PacerLossBasedFallback {
    loss_threshold_percent: u8 = 5u8,
    decrease_percent: u8 = 80u8,
    min_bitrate_bps: u64 = 150000u64,
}

export struct PacerProbeController {
    has_last_probe_at_us: bool = false,
    last_probe_at_us: u64 = 0u64,
    probe_interval_us: u64 = 1000000u64,
    probe_multiplier_percent: u8 = 120u8,
    probe_count: u64 = 0u64,
}

export struct PacerBitrateAllocation {
    audio_bitrate_bps: u64 = 0u64,
    video_bitrate_bps: u64 = 0u64,
    total_bitrate_bps: u64 = 0u64,
}

export struct PacerBitrateAllocator {
    audio_min_bitrate_bps: u64 = 64000u64,
    video_min_bitrate_bps: u64 = 150000u64,
    audio_share_percent: u8 = 20u8,
    video_share_percent: u8 = 80u8,
    audio_priority_weight: u8 = 2u8,
    video_priority_weight: u8 = 1u8,
}

fn pacer_queue_make_default_packet() PacerPacket {
    return PacerPacket{};
}

fn pacer_queue_clear_entry(entry: &PacerQueueEntry) void {
    if entry == null {
        return;
    }
    entry.present = false;
    entry.packet = pacer_queue_make_default_packet();
}

fn pacer_queue_effective_max_packets(queue: &PacerQueue) usize {
    if queue == null {
        return 0usize;
    }
    if queue.config.max_packets == 0usize {
        return 0usize;
    }
    if queue.config.max_packets > PACER_QUEUE_MAX_PACKETS {
        return PACER_QUEUE_MAX_PACKETS;
    }
    return queue.config.max_packets;
}

fn pacer_queue_effective_max_delay_samples(queue: &PacerQueue) usize {
    if queue == null {
        return 0usize;
    }
    if queue.config.max_delay_samples == 0usize {
        return 0usize;
    }
    if queue.config.max_delay_samples > PACER_QUEUE_MAX_DELAY_SAMPLES {
        return PACER_QUEUE_MAX_DELAY_SAMPLES;
    }
    return queue.config.max_delay_samples;
}

fn pacer_queue_queue_slot(head: usize, count: usize) usize {
    var slot: usize = head + count;
    if slot >= PACER_QUEUE_MAX_PACKETS {
        slot = slot - PACER_QUEUE_MAX_PACKETS;
    }
    return slot;
}

fn pacer_queue_record_delay(queue: &PacerQueue, delay_us: u64) void {
    const max_samples: usize = pacer_queue_effective_max_delay_samples(queue);
    if max_samples == 0usize {
        return;
    }

    if max_samples > queue.delay_sample_count {
        const slot: usize = pacer_queue_queue_slot(queue.delay_sample_head, queue.delay_sample_count);
        if PACER_QUEUE_MAX_DELAY_SAMPLES > slot {
            queue.delay_samples[slot] = delay_us;
            queue.delay_sample_count = queue.delay_sample_count + 1usize;
        }
        return;
    }

    if queue.delay_sample_head >= PACER_QUEUE_MAX_DELAY_SAMPLES {
        queue.delay_sample_head = 0usize;
    }
    queue.delay_samples[queue.delay_sample_head] = delay_us;
    queue.delay_sample_head = queue.delay_sample_head + 1usize;
    if queue.delay_sample_head >= max_samples {
        queue.delay_sample_head = 0usize;
    }
}

fn pacer_queue_copy_delay_samples(queue: &PacerQueue, samples: &[u64]) usize {
    const count: usize = queue.delay_sample_count;
    if count == 0usize {
        return 0usize;
    }

    var copied: usize = 0usize;
    var index: usize = 0usize;
    while index < count {
        if copied >= PACER_QUEUE_MAX_DELAY_SAMPLES {
            break;
        }
        const slot: usize = queue.delay_sample_head + index;
        var actual_slot: usize = slot;
        const max_samples: usize = pacer_queue_effective_max_delay_samples(queue);
        if max_samples == 0usize {
            break;
        }
        if actual_slot >= max_samples {
            actual_slot = actual_slot - max_samples;
        }
        if actual_slot < PACER_QUEUE_MAX_DELAY_SAMPLES {
            samples[copied] = queue.delay_samples[actual_slot];
            copied = copied + 1usize;
        }
        index = index + 1usize;
    }
    return copied;
}

fn pacer_queue_sort_samples(samples: &[u64], count: usize) void {
    var i: usize = 1usize;
    while i < count {
        const value: u64 = samples[i];
        var j: usize = i;
        while j > 0usize && samples[j - 1usize] > value {
            samples[j] = samples[j - 1usize];
            j = j - 1usize;
        }
        samples[j] = value;
        i = i + 1usize;
    }
}

fn pacer_queue_percentile_delay_us(queue: &PacerQueue, percentile: u8) u64 {
    if queue == null {
        return 0u64;
    }
    if queue.delay_sample_count == 0usize {
        return 0u64;
    }

    var samples: [u64: PACER_QUEUE_MAX_DELAY_SAMPLES] = [];
    const copied: usize = pacer_queue_copy_delay_samples(queue, samples[0:PACER_QUEUE_MAX_DELAY_SAMPLES]);
    if copied == 0usize {
        return 0u64;
    }

    pacer_queue_sort_samples(samples[0:PACER_QUEUE_MAX_DELAY_SAMPLES], copied);

    var effective_percentile: u32 = percentile as u32;
    if effective_percentile > 100u32 {
        effective_percentile = 100u32;
    }
    if effective_percentile == 0u32 {
        return samples[0usize];
    }

    var rank: u64 = ((effective_percentile as u64) * (copied as u64) + 99u64) / 100u64;
    if rank == 0u64 {
        rank = 1u64;
    }
    if rank > (copied as u64) {
        rank = copied as u64;
    }
    const percentile_index: usize = (rank - 1u64) as usize;
    if percentile_index >= PACER_QUEUE_MAX_DELAY_SAMPLES {
        return 0u64;
    }
    return samples[percentile_index];
}

/// Create the default pacer queue configuration.
export fn pacer_queue_config_make() PacerQueueConfig {
    return PacerQueueConfig{};
}

/// Create an empty bounded pacer queue.
export fn pacer_queue_make() PacerQueue {
    var queue: PacerQueue = PacerQueue{
        config: pacer_queue_config_make(),
    };
    pacer_queue_reset(&queue);
    return queue;
}

/// Reset queue contents and counters while preserving configuration.
export fn pacer_queue_reset(queue: &PacerQueue) void {
    if queue == null {
        return;
    }

    var index: usize = 0usize;
    while index < PACER_QUEUE_MAX_PACKETS {
        pacer_queue_clear_entry(&queue.entries[index]);
        index = index + 1usize;
    }

    index = 0usize;
    while index < PACER_QUEUE_MAX_DELAY_SAMPLES {
        queue.delay_samples[index] = 0u64;
        index = index + 1usize;
    }

    queue.head = 0usize;
    queue.count = 0usize;
    queue.bytes_in_queue = 0usize;
    queue.high_watermark = 0usize;
    queue.push_count = 0u64;
    queue.pop_count = 0u64;
    queue.drop_count = 0u64;
    queue.backpressure_count = 0u64;
    queue.delay_sample_head = 0usize;
    queue.delay_sample_count = 0usize;
}

/// Enqueue a packet into the bounded pacer queue.
export fn pacer_queue_push(queue: &PacerQueue, packet: &PacerPacket) !void {
    if queue == null || packet == null {
        return error.PacerQueueInvalidState;
    }

    const max_packets: usize = pacer_queue_effective_max_packets(queue);
    const max_bytes: usize = queue.config.max_bytes;
    const would_exceed_packets: bool = max_packets > 0usize && queue.count >= max_packets;
    const would_exceed_bytes: bool = max_bytes > 0usize && (queue.bytes_in_queue + packet.size_bytes) > max_bytes;

    if would_exceed_packets || would_exceed_bytes {
        if packet.priority >= PACER_PRIORITY_HIGH {
            queue.backpressure_count = queue.backpressure_count + 1u64;
            return error.PacerQueueBackpressure;
        }
        queue.drop_count = queue.drop_count + 1u64;
        return error.PacerQueueFull;
    }

    if queue.count >= PACER_QUEUE_MAX_PACKETS {
        queue.drop_count = queue.drop_count + 1u64;
        return error.PacerQueueFull;
    }

    const slot: usize = pacer_queue_queue_slot(queue.head, queue.count);
    if slot >= PACER_QUEUE_MAX_PACKETS {
        queue.drop_count = queue.drop_count + 1u64;
        return error.PacerQueueFull;
    }

    queue.entries[slot].present = true;
    queue.entries[slot].packet = *packet;
    queue.count = queue.count + 1usize;
    queue.bytes_in_queue = queue.bytes_in_queue + packet.size_bytes;
    queue.push_count = queue.push_count + 1u64;
    if queue.count > queue.high_watermark {
        queue.high_watermark = queue.count;
    }
    return;
}

/// Return whether the queue has at least one packet ready to release.
export fn pacer_queue_has_ready_packet(queue: &PacerQueue, now_us: u64) bool {
    if queue == null || queue.count == 0usize {
        return false;
    }
    const slot: usize = queue.head;
    if slot >= PACER_QUEUE_MAX_PACKETS {
        return false;
    }
    if !queue.entries[slot].present {
        return false;
    }
    return queue.entries[slot].packet.ready_at_us <= now_us;
}

/// Pop the oldest ready packet and record the queueing delay.
export fn pacer_queue_pop_ready_packet(queue: &PacerQueue, now_us: u64) !PacerPacket {
    if queue == null {
        return error.PacerQueueInvalidState;
    }
    if queue.count == 0usize {
        return error.PacerQueueEmpty;
    }
    const slot: usize = queue.head;
    if slot >= PACER_QUEUE_MAX_PACKETS {
        return error.PacerQueueInvalidState;
    }
    if !queue.entries[slot].present {
        return error.PacerQueueInvalidState;
    }

    const entry: PacerQueueEntry = queue.entries[slot];
    if entry.packet.ready_at_us > now_us {
        return error.PacerQueueNotReady;
    }

    const packet: PacerPacket = entry.packet;
    pacer_queue_clear_entry(&queue.entries[slot]);
    queue.head = slot + 1usize;
    if queue.head >= PACER_QUEUE_MAX_PACKETS {
        queue.head = 0usize;
    }
    queue.count = queue.count - 1usize;
    if queue.bytes_in_queue >= packet.size_bytes {
        queue.bytes_in_queue = queue.bytes_in_queue - packet.size_bytes;
    } else {
        queue.bytes_in_queue = 0usize;
    }
    queue.pop_count = queue.pop_count + 1u64;

    if now_us >= packet.enqueue_time_us {
        pacer_queue_record_delay(queue, now_us - packet.enqueue_time_us);
    } else {
        pacer_queue_record_delay(queue, 0u64);
    }

    return packet;
}

/// Return the number of queued packets.
export fn pacer_queue_pending_count(queue: &PacerQueue) usize {
    if queue == null {
        return 0usize;
    }
    return queue.count;
}

/// Return the number of queued bytes.
export fn pacer_queue_pending_bytes(queue: &PacerQueue) usize {
    if queue == null {
        return 0usize;
    }
    return queue.bytes_in_queue;
}

/// Return the queueing delay p95 from the recorded samples.
export fn pacer_queue_p95_delay_us(queue: &PacerQueue) u64 {
    return pacer_queue_percentile_delay_us(queue, 95u8);
}

/// Return the queueing delay p99 from the recorded samples.
export fn pacer_queue_p99_delay_us(queue: &PacerQueue) u64 {
    return pacer_queue_percentile_delay_us(queue, 99u8);
}

/// Return the number of packets dropped because the queue was full.
export fn pacer_queue_drop_count(queue: &PacerQueue) u64 {
    if queue == null {
        return 0u64;
    }
    return queue.drop_count;
}

/// Return the number of packets rejected with backpressure.
export fn pacer_queue_backpressure_count(queue: &PacerQueue) u64 {
    if queue == null {
        return 0u64;
    }
    return queue.backpressure_count;
}

/// Create a default transport-wide sequence allocator.
export fn pacer_transport_wide_seq_allocator_make() PacerTransportWideSeqAllocator {
    return PacerTransportWideSeqAllocator{};
}

/// Initialize the transport-wide sequence allocator with a starting sequence.
export fn pacer_transport_wide_seq_allocator_init(
    state: &PacerTransportWideSeqAllocator,
    initial_sequence: u16,
) !void {
    if state == null {
        return error.PacerTransportWideSeqInvalidState;
    }

    state.has_sequence = true;
    state.next_sequence = initial_sequence;
    state.last_sequence = initial_sequence;
    state.allocation_count = 0u64;
    return;
}

/// Allocate the next transport-wide sequence number.
export fn pacer_transport_wide_seq_allocator_next(state: &PacerTransportWideSeqAllocator) !u16 {
    if state == null || !state.has_sequence {
        return error.PacerTransportWideSeqInvalidState;
    }

    const sequence: u16 = state.next_sequence;
    if sequence == 0xFFFFu16 {
        state.next_sequence = 0u16;
    } else {
        state.next_sequence = sequence + 1u16;
    }
    state.last_sequence = sequence;
    state.allocation_count = state.allocation_count + 1u64;
    return sequence;
}

/// Record the send timestamp for a packet that has just been released by the pacer.
export fn pacer_packet_record_send_time(packet: &PacerPacket, send_time_us: u64) !void {
    if packet == null {
        return error.PacerQueueInvalidState;
    }

    packet.send_time_us = send_time_us;
    packet.has_send_time = true;
    return;
}

/// Parse a Transport-CC RTCP feedback packet into congestion-control friendly state.
export fn pacer_transport_cc_feedback_parse(packet: &[byte]) !PacerTransportCcFeedback {
    const parsed: RtcpTransportCcPacket = try rtcp_transport_cc_parse(packet);

    var feedback: PacerTransportCcFeedback = PacerTransportCcFeedback{};
    feedback.sender_ssrc = parsed.sender_ssrc;
    feedback.media_ssrc = parsed.media_ssrc;
    feedback.base_sequence_number = parsed.base_sequence_number;
    feedback.packet_status_count = parsed.packet_status_count;
    feedback.reference_time = parsed.reference_time;
    feedback.feedback_packet_count = parsed.feedback_packet_count;
    feedback.delta_count = parsed.delta_count;

    var status_index: usize = 0usize;
    while status_index < parsed.packet_status_count {
        const symbol: u8 = parsed.status_symbols[status_index];
        feedback.status_symbols[status_index] = symbol;
        if symbol == RTCP_TRANSPORT_CC_STATUS_NOT_RECEIVED {
            feedback.missing_count = feedback.missing_count + 1usize;
        } else {
            feedback.received_count = feedback.received_count + 1usize;
        }
        status_index = status_index + 1usize;
    }

    var delta_index: usize = 0usize;
    while delta_index < parsed.delta_count {
        feedback.recv_deltas[delta_index] = parsed.recv_deltas[delta_index];
        delta_index = delta_index + 1usize;
    }

    return feedback;
}

fn pacer_delay_based_estimator_average_delta(feedback: &PacerTransportCcFeedback) i64 {
    if feedback == null || feedback.delta_count == 0usize {
        return 0i64;
    }

    var total: i64 = 0i64;
    var index: usize = 0usize;
    while index < feedback.delta_count {
        total = total + (feedback.recv_deltas[index] as i64);
        index = index + 1usize;
    }
    return total / (feedback.delta_count as i64);
}

/// Create the conservative delay-based bitrate estimator.
export fn pacer_delay_based_estimator_make() PacerDelayBasedEstimator {
    return PacerDelayBasedEstimator{};
}

/// Reset the estimator back to its initial bitrate.
export fn pacer_delay_based_estimator_reset(state: &PacerDelayBasedEstimator) void {
    if state == null {
        return;
    }

    state.current_bitrate_bps = state.initial_bitrate_bps;
    state.stable_update_count = 0u32;
}

/// Return the current target bitrate in bits per second.
export fn pacer_delay_based_estimator_current_bitrate_bps(state: &PacerDelayBasedEstimator) u64 {
    if state == null {
        return 0u64;
    }
    return state.current_bitrate_bps;
}

/// Update the bitrate target using queue delay and Transport-CC delay trend.
export fn pacer_delay_based_estimator_update(
    state: &PacerDelayBasedEstimator,
    feedback: &PacerTransportCcFeedback,
    queue_delay_us: u64,
) !u64 {
    if state == null || feedback == null {
        return error.PacerDelayBasedEstimatorInvalidState;
    }

    const average_delta: i64 = pacer_delay_based_estimator_average_delta(feedback);
    const delay_signal: bool = queue_delay_us > state.queue_delay_threshold_us || average_delta > 0i64;

    if delay_signal {
        var reduced: u64 = (state.current_bitrate_bps * (state.decrease_percent as u64)) / 100u64;
        if reduced < state.min_bitrate_bps {
            reduced = state.min_bitrate_bps;
        }
        state.current_bitrate_bps = reduced;
        state.stable_update_count = 0u32;
        return state.current_bitrate_bps;
    }

    state.stable_update_count = state.stable_update_count + 1u32;
    var increased: u64 = state.current_bitrate_bps + state.increase_step_bps;
    if increased > state.max_bitrate_bps {
        increased = state.max_bitrate_bps;
    }
    state.current_bitrate_bps = increased;
    return state.current_bitrate_bps;
}

/// Create the loss-based fallback policy.
export fn pacer_loss_based_fallback_make() PacerLossBasedFallback {
    return PacerLossBasedFallback{};
}

/// Apply a loss-based fallback adjustment to the estimator.
export fn pacer_loss_based_fallback_apply(
    fallback: &PacerLossBasedFallback,
    estimator: &PacerDelayBasedEstimator,
    feedback: &PacerTransportCcFeedback,
) !u64 {
    if fallback == null || estimator == null || feedback == null {
        return error.PacerLossBasedFallbackInvalidState;
    }
    if feedback.packet_status_count == 0usize {
        return estimator.current_bitrate_bps;
    }

    const loss_percent: u64 = ((feedback.missing_count as u64) * 100u64) / (feedback.packet_status_count as u64);
    if loss_percent < (fallback.loss_threshold_percent as u64) {
        return estimator.current_bitrate_bps;
    }

    var reduced: u64 = (estimator.current_bitrate_bps * (fallback.decrease_percent as u64)) / 100u64;
    if reduced < fallback.min_bitrate_bps {
        reduced = fallback.min_bitrate_bps;
    }
    estimator.current_bitrate_bps = reduced;
    estimator.stable_update_count = 0u32;
    return reduced;
}

/// Create the default probing controller.
export fn pacer_probe_controller_make() PacerProbeController {
    return PacerProbeController{};
}

/// Return whether the controller should schedule a probe at the given time.
export fn pacer_probe_controller_should_probe(controller: &PacerProbeController, now_us: u64) bool {
    if controller == null {
        return false;
    }
    if !controller.has_last_probe_at_us {
        return true;
    }
    if now_us < controller.last_probe_at_us {
        return false;
    }
    return (now_us - controller.last_probe_at_us) >= controller.probe_interval_us;
}

/// Record that a probe was sent at the given time.
export fn pacer_probe_controller_note_probe(controller: &PacerProbeController, now_us: u64) void {
    if controller == null {
        return;
    }

    controller.has_last_probe_at_us = true;
    controller.last_probe_at_us = now_us;
    controller.probe_count = controller.probe_count + 1u64;
}

/// Compute the probe bitrate from the current target bitrate.
export fn pacer_probe_controller_next_probe_bitrate_bps(
    controller: &PacerProbeController,
    target_bitrate_bps: u64,
) u64 {
    if controller == null {
        return 0u64;
    }

    var probe_bitrate_bps: u64 = (target_bitrate_bps * (controller.probe_multiplier_percent as u64)) / 100u64;
    if probe_bitrate_bps < target_bitrate_bps {
        probe_bitrate_bps = target_bitrate_bps;
    }
    return probe_bitrate_bps;
}

/// Create the conservative bitrate allocator.
export fn pacer_bitrate_allocator_make() PacerBitrateAllocator {
    return PacerBitrateAllocator{};
}

/// Split a total target bitrate into audio and video budgets.
export fn pacer_bitrate_allocator_allocate(
    allocator: &PacerBitrateAllocator,
    target_bitrate_bps: u64,
) !PacerBitrateAllocation {
    if allocator == null {
        return error.PacerBitrateAllocatorInvalidState;
    }

    var audio_bitrate_bps: u64 = 0u64;
    var video_bitrate_bps: u64 = 0u64;

    if allocator.audio_priority_weight >= allocator.video_priority_weight {
        audio_bitrate_bps = (target_bitrate_bps * (allocator.audio_share_percent as u64)) / 100u64;
        if audio_bitrate_bps < allocator.audio_min_bitrate_bps {
            audio_bitrate_bps = allocator.audio_min_bitrate_bps;
        }
        if audio_bitrate_bps > target_bitrate_bps {
            audio_bitrate_bps = target_bitrate_bps;
        }

        if target_bitrate_bps > audio_bitrate_bps {
            video_bitrate_bps = target_bitrate_bps - audio_bitrate_bps;
        }
    } else {
        video_bitrate_bps = (target_bitrate_bps * (allocator.video_share_percent as u64)) / 100u64;
        if video_bitrate_bps < allocator.video_min_bitrate_bps {
            video_bitrate_bps = allocator.video_min_bitrate_bps;
        }
        if video_bitrate_bps > target_bitrate_bps {
            video_bitrate_bps = target_bitrate_bps;
        }

        if target_bitrate_bps > video_bitrate_bps {
            audio_bitrate_bps = target_bitrate_bps - video_bitrate_bps;
        }
    }

    return PacerBitrateAllocation{
        audio_bitrate_bps: audio_bitrate_bps,
        video_bitrate_bps: video_bitrate_bps,
        total_bitrate_bps: target_bitrate_bps,
    };
}
