// lib/std/macro_typeinfo.uya - @mc_type 与宏编译期 for info.fields 使用的类型定义
// 与编译器生成的 TypeInfo/FieldInfo 布局一致；使用本模块后 codegen 不再自动生成内置定义。
// 获取 fields 数组大小时请使用 @len(info.fields)。容量须与 macro_expand、codegen 一致（当前 64）。

// 结构体字段信息（@mc_type 结构体反射、for info.fields 循环变量替换）
export struct FieldInfo {
    name: *i8,
    type_name: *i8,
}

// 编译时类型反射 @mc_type(expr) 的返回类型
export struct TypeInfo {
    name: *i8,
    size: i32,
    align: i32,
    kind: i32,
    type_id: i32,
    is_integer: bool,
    is_float: bool,
    is_bool: bool,
    is_pointer: bool,
    is_array: bool,
    is_void: bool,
    field_count: i32 = 0,
    fields: [FieldInfo: 64] = [],
}
