// lib/std/thread.uya - 线程与异步计算最小实现
//
// 模块路径：use std.thread
// 当前提供：ThreadPool + 泛型 AsyncComputeFuture<T>（整数/bool/f32/f64）+ 入口 async_compute<T>

use std.async;
use std.macro_typeinfo.TypeInfo;
use libc.errno;
use libc.free;
use libc.malloc;
use libc.pthread;
use libc.stdlib;
use libc.signal;
use libc.syscall;

// 须与 ThreadPool._workers、ThreadPoolSharedState.pending_slots 数组维度一致
export const THREAD_POOL_MAX_WORKERS: i32 = 32;
export const THREAD_POOL_MAX_PENDING: i32 = 32;
const THREAD_POOL_MAX_TASK_SLOTS: i32 = 16;
const THREAD_SLOT_STATE_FREE: i32 = 0;
const THREAD_SLOT_STATE_READY: i32 = 1;
const THREAD_SLOT_STATE_QUEUED: i32 = 2;
const THREAD_SLOT_STATE_RUNNING: i32 = 3;
const THREAD_SLOT_STATE_DONE: i32 = 4;
const THREAD_SLOT_STATE_CANCELLED: i32 = 5;
const THREAD_WORKER_STOP_SLOT: i32 = 0 - 1;
const THREAD_WORKER_DRAIN_QUEUE: i32 = 0 - 2;
const THREAD_TASK_KIND_I32: i32 = 1;
const THREAD_TASK_KIND_U32: i32 = 2;
const THREAD_TASK_KIND_USIZE: i32 = 3;
const THREAD_TASK_KIND_I64: i32 = 4;
const THREAD_TASK_KIND_U64: i32 = 5;
const THREAD_TASK_KIND_I16: i32 = 6;
const THREAD_TASK_KIND_U16: i32 = 7;
const THREAD_TASK_KIND_I8: i32 = 8;
const THREAD_TASK_KIND_U8: i32 = 9;
const THREAD_TASK_KIND_BOOL: i32 = 10;
const THREAD_TASK_KIND_F32: i32 = 11;
const THREAD_TASK_KIND_F64: i32 = 12;

fn thread_error_id_is_would_block(err_id: u32) bool {
    return err_id == libc_EAGAIN as u32 || err_id == libc_EWOULDBLOCK as u32;
}

fn thread_ready_i32(result: !i32) Future<!i32> {
    return Future<!i32>{ state: Poll<!i32>.Ready(result) };
}

fn thread_generic_error_i32() !i32 {
    return sys_close(0 - 1);
}

fn thread_generic_error_usize() !usize {
    const close_result: !i32 = sys_close(0 - 1);
    return close_result as! usize;
}

fn thread_generic_error_u32() !u32 {
    const close_result: !i32 = sys_close(0 - 1);
    return close_result as! u32;
}

fn thread_ok_u32(value: u32) !u32 {
    return value;
}

fn thread_generic_error_i64() !i64 {
    const close_result: !i32 = sys_close(0 - 1);
    return close_result as! i64;
}

fn thread_generic_error_u64() !u64 {
    const close_result: !i32 = sys_close(0 - 1);
    return close_result as! u64;
}

fn thread_generic_error_i16() !i16 {
    const close_result: !i32 = sys_close(0 - 1);
    return close_result as! i16;
}

fn thread_generic_error_u16() !u16 {
    const close_result: !i32 = sys_close(0 - 1);
    return close_result as! u16;
}

fn thread_generic_error_i8() !i8 {
    const close_result: !i32 = sys_close(0 - 1);
    return close_result as! i8;
}

fn thread_generic_error_u8() !u8 {
    const close_result: !i32 = sys_close(0 - 1);
    return close_result as! u8;
}

fn thread_generic_error_bool() !bool {
    const close_result: !i32 = sys_close(0 - 1);
    return close_result as! bool;
}

fn thread_generic_error_f32() !f32 {
    const close_result: !i32 = sys_close(0 - 1);
    return close_result as! f32;
}

fn thread_generic_error_f64() !f64 {
    const close_result: !i32 = sys_close(0 - 1);
    return close_result as! f64;
}

/// 经 `ok<bool>` 包装，确保单态 `std_ok_bool` 被注册。
/// `AsyncComputeFuture.finish_from_raw_poll` 内仅有 `ok<T>`（T 为形参），checker 不会为 bool 生成具体 ok 单态。
fn thread_ok_bool(value: bool) !bool {
    const result: !bool = ok<bool>(value);
    return result;
}

fn thread_ok_f32(value: f32) !f32 {
    const result: !f32 = ok<f32>(value);
    return result;
}

fn thread_ok_f64(value: f64) !f64 {
    const result: !f64 = ok<f64>(value);
    return result;
}

fn thread_ok_i64(value: i64) !i64 {
    var result: !i64 = ok<i64>(value);
    return result;
}

fn thread_ok_u64(value: u64) !u64 {
    var result: !u64 = ok<u64>(value);
    return result;
}

fn thread_ok_i16(value: i16) !i16 {
    var result: !i16 = ok<i16>(value);
    return result;
}

fn thread_ok_u16(value: u16) !u16 {
    var result: !u16 = ok<u16>(value);
    return result;
}

fn thread_ok_i8(value: i8) !i8 {
    var result: !i8 = ok<i8>(value);
    return result;
}

fn thread_ok_u8(value: u8) !u8 {
    var result: !u8 = ok<u8>(value);
    return result;
}

fn thread_bool_to_usize(b: bool) usize {
    if b {
        return 1 as usize;
    }
    return 0 as usize;
}

fn thread_cancelled_error_usize() !usize {
    return error.Cancelled;
}

mc thread_type_is_i32(T: type) expr {
    const info: TypeInfo = @mc_type(T);
    info.type_id == 2;
}

mc thread_type_is_usize(T: type) expr {
    const info: TypeInfo = @mc_type(T);
    info.type_id == 7;
}

mc thread_type_is_u32(T: type) expr {
    const info: TypeInfo = @mc_type(T);
    info.type_id == 6;
}

mc thread_type_is_i64(T: type) expr {
    const info: TypeInfo = @mc_type(T);
    info.type_id == 3;
}

mc thread_type_is_u64(T: type) expr {
    const info: TypeInfo = @mc_type(T);
    info.type_id == 8;
}

mc thread_type_is_i16(T: type) expr {
    const info: TypeInfo = @mc_type(T);
    info.type_id == 1;
}

mc thread_type_is_u16(T: type) expr {
    const info: TypeInfo = @mc_type(T);
    info.type_id == 5;
}

mc thread_type_is_i8(T: type) expr {
    const info: TypeInfo = @mc_type(T);
    info.type_id == 0;
}

mc thread_type_is_u8(T: type) expr {
    const info: TypeInfo = @mc_type(T);
    info.type_id == 4;
}

mc thread_type_is_bool(T: type) expr {
    const info: TypeInfo = @mc_type(T);
    info.type_id == 9;
}

mc thread_type_is_f32(T: type) expr {
    const info: TypeInfo = @mc_type(T);
    info.type_id == 11;
}

mc thread_type_is_f64(T: type) expr {
    const info: TypeInfo = @mc_type(T);
    info.type_id == 12;
}

// f32/f64：槽位内 arg/result 的低 32/64 位为 IEEE 位模式（宿主为 64 位 usize 时 f64 完整传递）。
mc thread_type_is_float(T: type) expr {
    const info: TypeInfo = @mc_type(T);
    info.type_id == 11 || info.type_id == 12;
}

// 由 C99 生成器在输出前导中注入 static inline uya_thread_call_*（见 codegen/c99/main.uya）：
// 用宿主编译器做类型化间接调用，保证 -O2 下栈对齐与调用约定正确；勿在此处用 @asm call *%%rax。
extern fn uya_thread_call_i32(fn_ptr: &void, arg: i32) i32;
extern fn uya_thread_call_u32(fn_ptr: &void, arg: u32) u32;
extern fn uya_thread_call_usize(fn_ptr: &void, arg: usize) usize;
extern fn uya_thread_call_i64(fn_ptr: &void, arg: i64) i64;
extern fn uya_thread_call_u64(fn_ptr: &void, arg: u64) u64;
extern fn uya_thread_call_i16(fn_ptr: &void, arg: i16) i16;
extern fn uya_thread_call_u16(fn_ptr: &void, arg: u16) u16;
extern fn uya_thread_call_i8(fn_ptr: &void, arg: i8) i8;
extern fn uya_thread_call_u8(fn_ptr: &void, arg: u8) u8;
extern fn uya_thread_call_bool(fn_ptr: &void, arg: i32) i32;
extern fn uya_thread_call_f32(fn_ptr: &void, arg: u32) u32;
extern fn uya_thread_call_f64(fn_ptr: &void, arg: u64) u64;

fn thread_call_i32(fn_ptr: &void, arg: i32) i32 {
    return uya_thread_call_i32(fn_ptr, arg);
}

fn thread_call_usize(fn_ptr: &void, arg: usize) usize {
    return uya_thread_call_usize(fn_ptr, arg);
}

fn thread_call_u32(fn_ptr: &void, arg: u32) u32 {
    return uya_thread_call_u32(fn_ptr, arg);
}

fn thread_call_i64(fn_ptr: &void, arg: i64) i64 {
    return uya_thread_call_i64(fn_ptr, arg);
}

fn thread_call_u64(fn_ptr: &void, arg: u64) u64 {
    return uya_thread_call_u64(fn_ptr, arg);
}

fn thread_call_i16(fn_ptr: &void, arg: i16) i16 {
    return uya_thread_call_i16(fn_ptr, arg);
}

fn thread_call_u16(fn_ptr: &void, arg: u16) u16 {
    return uya_thread_call_u16(fn_ptr, arg);
}

fn thread_call_i8(fn_ptr: &void, arg: i8) i8 {
    return uya_thread_call_i8(fn_ptr, arg);
}

fn thread_call_u8(fn_ptr: &void, arg: u8) u8 {
    return uya_thread_call_u8(fn_ptr, arg);
}

fn thread_call_bool(fn_ptr: &void, arg: i32) i32 {
    return uya_thread_call_bool(fn_ptr, arg);
}

fn thread_call_f32(fn_ptr: &void, arg: u32) u32 {
    return uya_thread_call_f32(fn_ptr, arg);
}

fn thread_call_f64(fn_ptr: &void, arg: u64) u64 {
    return uya_thread_call_f64(fn_ptr, arg);
}

struct ThreadWorker {
    thread: pthread_t,
    cmd_write_fd: i32,
    result_read_fd: i32,
    busy: i32,
    active: i32,
    active_slot: i32,
}

struct ThreadWorkerCommand {
    slot_idx: i32,
    reserved: i32,
}

struct ThreadTaskSlotRaw {
    state: atomic i32,
    worker_idx: atomic i32,
    task_kind: i32,
    fn_bits: i64,
    arg_bits: usize,
    result_bits: usize,
}

struct ThreadPoolSharedState {
    pending_head: atomic i32,
    pending_tail: atomic i32,
    pending_count: atomic i32,
    slots: [ThreadTaskSlotRaw: 16] = [],
    pending_slots: [i32: 32] = [],
}

struct ThreadWorkerStart {
    worker_idx: i32,
    cmd_read_fd: i32,
    result_write_fd: i32,
    shared_state: &ThreadPoolSharedState,
}

export struct ThreadPool {
    worker_count: i32,
    _started_workers: i32,
    _next_worker: i32,
    _shared_state: &ThreadPoolSharedState,
    _workers: [ThreadWorker: 32] = [],
}

fn thread_worker_set_nonblock(fd: i32) !i32 {
    const flags: i32 = try sys_fcntl(fd, F_GETFL, 0);
    _ = try sys_fcntl(fd, F_SETFL, flags | O_NONBLOCK);
    return 0;
}

fn thread_pool_has_shared_state(pool: &ThreadPool) bool {
    if pool == null as &ThreadPool {
        return false;
    }
    return pool._shared_state != null as &ThreadPoolSharedState;
}

fn thread_pool_ensure_shared_state(pool: &ThreadPool) i32 {
    if pool == null as &ThreadPool {
        return 0;
    }
    if thread_pool_has_shared_state(pool) {
        return 1;
    }

    const map_result: !i64 = @syscall(SYS_mmap, 0, @size_of(ThreadPoolSharedState) as i64,
                                      PROT_READ | PROT_WRITE,
                                      MAP_SHARED | MAP_ANONYMOUS, 0 - 1, 0);
    const mapped_ptr: i64 = map_result catch {
        return 0;
    };
    const shared_state: &ThreadPoolSharedState = (mapped_ptr as usize) as &ThreadPoolSharedState;
    if shared_state == null as &ThreadPoolSharedState {
        return 0;
    }
    pool._shared_state = shared_state;
    return 1;
}

fn thread_pool_slot_is_valid(slot_idx: i32) bool {
    return slot_idx >= 0 && slot_idx < THREAD_POOL_MAX_TASK_SLOTS;
}

fn thread_pool_reserve_slot_raw(pool: &ThreadPool, compute_fn: &void, task_kind: i32, arg_bits: usize) i32 {
    if thread_pool_ensure_shared_state(pool) == 0 {
        return 0 - 1;
    }

    var i: i32 = 0;
    while i < THREAD_POOL_MAX_TASK_SLOTS {
        if pool._shared_state.slots[i as usize].state == THREAD_SLOT_STATE_FREE {
            pool._shared_state.slots[i as usize].worker_idx = 0 - 1;
            pool._shared_state.slots[i as usize].task_kind = task_kind;
            pool._shared_state.slots[i as usize].fn_bits = (compute_fn as usize) as i64;
            pool._shared_state.slots[i as usize].arg_bits = arg_bits;
            pool._shared_state.slots[i as usize].result_bits = 0 as usize;
            pool._shared_state.slots[i as usize].state = THREAD_SLOT_STATE_READY;
            return i;
        }
        i = i + 1;
    }

    return 0 - 1;
}

fn thread_shared_clear_slot(shared_state: &ThreadPoolSharedState, slot_idx: i32) void {
    if shared_state == null as &ThreadPoolSharedState || !thread_pool_slot_is_valid(slot_idx) {
        return;
    }
    if slot_idx >= 0 && slot_idx < THREAD_POOL_MAX_TASK_SLOTS {
        shared_state.slots[slot_idx as usize].worker_idx = 0 - 1;
        shared_state.slots[slot_idx as usize].task_kind = 0;
        shared_state.slots[slot_idx as usize].result_bits = 0 as usize;
        shared_state.slots[slot_idx as usize].arg_bits = 0 as usize;
        shared_state.slots[slot_idx as usize].fn_bits = 0;
        shared_state.slots[slot_idx as usize].state = THREAD_SLOT_STATE_FREE;
    }
}

fn thread_pool_release_slot(pool: &ThreadPool, slot_idx: i32) void {
    if !thread_pool_has_shared_state(pool) || !thread_pool_slot_is_valid(slot_idx) {
        return;
    }
    thread_shared_clear_slot(pool._shared_state, slot_idx);
}

fn thread_worker_loop(worker_idx: i32, cmd_read_fd: i32, result_write_fd: i32, shared_state: &ThreadPoolSharedState) void {
    while true {
        var cmd: ThreadWorkerCommand = ThreadWorkerCommand{ slot_idx: THREAD_WORKER_STOP_SLOT, reserved: 0 };
        const read_result: !isize = sys_read(cmd_read_fd, (&cmd) as *byte, @size_of(ThreadWorkerCommand));
        const n: isize = read_result catch {
            (0 - 1) as isize;
        };
        if n < 0 {
            break;
        }
        if n == 0 {
            break;
        }
        if n != @size_of(ThreadWorkerCommand) as isize {
            break;
        }
        if cmd.slot_idx == THREAD_WORKER_STOP_SLOT {
            break;
        }
        if cmd.slot_idx != THREAD_WORKER_DRAIN_QUEUE && !thread_pool_slot_is_valid(cmd.slot_idx) {
            break;
        }

        var active_slot: i32 = cmd.slot_idx;
        if active_slot == THREAD_WORKER_DRAIN_QUEUE {
            active_slot = thread_shared_pop_slot(shared_state);
        }
        while active_slot >= 0 {
            if !thread_pool_slot_is_valid(active_slot) {
                break;
            }
            if active_slot < 0 || active_slot >= 16 {
                break;
            }

            const slot_idx: i32 = active_slot;
            if slot_idx >= 0 && slot_idx < 16 {
                shared_state.slots[slot_idx as usize].worker_idx = worker_idx;
                shared_state.slots[slot_idx as usize].state = THREAD_SLOT_STATE_RUNNING;
                const fn_ptr: &void = (shared_state.slots[slot_idx as usize].fn_bits as usize) as &void;
                var result_bits: usize = 0 as usize;
                if shared_state.slots[slot_idx as usize].task_kind == THREAD_TASK_KIND_USIZE {
                    result_bits = thread_call_usize(fn_ptr, shared_state.slots[slot_idx as usize].arg_bits);
                } else if shared_state.slots[slot_idx as usize].task_kind == THREAD_TASK_KIND_U32 {
                    const value_u32: u32 = thread_call_u32(fn_ptr, shared_state.slots[slot_idx as usize].arg_bits as u32);
                    result_bits = value_u32 as usize;
                } else if shared_state.slots[slot_idx as usize].task_kind == THREAD_TASK_KIND_F32 {
                    const value_u32: u32 = thread_call_f32(fn_ptr, shared_state.slots[slot_idx as usize].arg_bits as u32);
                    result_bits = value_u32 as usize;
                } else if shared_state.slots[slot_idx as usize].task_kind == THREAD_TASK_KIND_F64 {
                    const value_u64: u64 = thread_call_f64(fn_ptr, shared_state.slots[slot_idx as usize].arg_bits as u64);
                    result_bits = value_u64 as usize;
                } else {
                    const value_i32: i32 = thread_call_i32(fn_ptr, shared_state.slots[slot_idx as usize].arg_bits as i32);
                    result_bits = value_i32 as usize;
                }
                shared_state.slots[slot_idx as usize].result_bits = result_bits;
                shared_state.slots[slot_idx as usize].state = THREAD_SLOT_STATE_DONE;

                var completed_slot_bits: usize = slot_idx as usize;
                const write_result: !isize = sys_write(result_write_fd, (&completed_slot_bits) as *const byte, @size_of(usize));
                const written: isize = write_result catch {
                    (0 - 1) as isize;
                };
                if written < 0 {
                    break;
                }
                if written != @size_of(usize) as isize {
                    break;
                }

                active_slot = thread_shared_pop_slot(shared_state);
                const next_slot: i32 = active_slot;
                if next_slot >= 0 && next_slot < 16 {
                    shared_state.slots[next_slot as usize].worker_idx = worker_idx;
                    shared_state.slots[next_slot as usize].state = THREAD_SLOT_STATE_RUNNING;
                }
            }
        }
    }
}

fn thread_worker_main(arg: &void) &void {
    const start: &ThreadWorkerStart = arg as &ThreadWorkerStart;
    if start == null {
        return null;
    }
    thread_worker_loop(start.worker_idx, start.cmd_read_fd, start.result_write_fd, start.shared_state);
    _ = sys_close(start.cmd_read_fd);
    _ = sys_close(start.result_write_fd);
    free(start as &void);
    return null;
}

fn thread_pool_spawn_worker(pool: &ThreadPool, worker_idx: i32) !i32 {
    if thread_pool_ensure_shared_state(pool) == 0 {
        return thread_generic_error_i32();
    }

    var cmd_fds: [i32: 2] = [];
    const cmd_result: !i32 = sys_pipe2(&cmd_fds[0], 0);
    _ = cmd_result catch {
        return cmd_result as! i32;
    };

    var result_fds: [i32: 2] = [];
    const result_result: !i32 = sys_pipe2(&result_fds[0], 0);
    _ = result_result catch {
        _ = sys_close(cmd_fds[0]);
        _ = sys_close(cmd_fds[1]);
        return result_result as! i32;
    };

    const nonblock_result: !i32 = thread_worker_set_nonblock(result_fds[0]);
    _ = nonblock_result catch {
        _ = sys_close(cmd_fds[0]);
        _ = sys_close(cmd_fds[1]);
        _ = sys_close(result_fds[0]);
        _ = sys_close(result_fds[1]);
        return nonblock_result as! i32;
    };

    const start: &ThreadWorkerStart = malloc(@size_of(ThreadWorkerStart) as usize) as &ThreadWorkerStart;
    if start == null {
        _ = sys_close(cmd_fds[0]);
        _ = sys_close(cmd_fds[1]);
        _ = sys_close(result_fds[0]);
        _ = sys_close(result_fds[1]);
        return thread_generic_error_i32();
    }

    start.worker_idx = worker_idx;
    start.cmd_read_fd = cmd_fds[0];
    start.result_write_fd = result_fds[1];
    start.shared_state = pool._shared_state;

    if worker_idx < 0 || worker_idx >= THREAD_POOL_MAX_WORKERS {
        free(start as &void);
        _ = sys_close(cmd_fds[0]);
        _ = sys_close(cmd_fds[1]);
        _ = sys_close(result_fds[0]);
        _ = sys_close(result_fds[1]);
        return thread_generic_error_i32();
    }

    pool._workers[worker_idx as usize] = ThreadWorker{
        thread: pthread_t{},
        cmd_write_fd: cmd_fds[1],
        result_read_fd: result_fds[0],
        busy: 0,
        active: 0,
        active_slot: 0 - 1,
    };

    if worker_idx >= 0 && worker_idx < THREAD_POOL_MAX_WORKERS {
        const create_result: i32 = pthread_create(&pool._workers[worker_idx as usize].thread,
                                                  null as &const pthread_attr_t,
                                                  &thread_worker_main as &void,
                                                  start as &void);
        if create_result != 0 {
            free(start as &void);
            _ = sys_close(cmd_fds[0]);
            _ = sys_close(cmd_fds[1]);
            _ = sys_close(result_fds[0]);
            _ = sys_close(result_fds[1]);
            pool._workers[worker_idx as usize] = ThreadWorker{
                thread: pthread_t{},
                cmd_write_fd: 0 - 1,
                result_read_fd: 0 - 1,
                busy: 0,
                active: 0,
                active_slot: 0 - 1,
            };
            return thread_generic_error_i32();
        }

        pool._workers[worker_idx as usize].active = 1;
        pool._started_workers = pool._started_workers + 1;
        return 0;
    }
    return thread_generic_error_i32();
}

fn thread_pool_try_acquire_idle_worker(pool: &ThreadPool) i32 {
    if pool._started_workers <= 0 {
        return 0 - 1;
    }

    var offset: i32 = 0;
    while offset < pool._started_workers {
        const idx: i32 = (pool._next_worker + offset) % pool._started_workers;
        if idx >= 0 && idx < THREAD_POOL_MAX_WORKERS {
            if pool._workers[idx as usize].active != 0 && pool._workers[idx as usize].busy == 0 {
                pool._workers[idx as usize].busy = 1;
                pool._workers[idx as usize].active_slot = 0 - 1;
                pool._next_worker = idx + 1;
                if pool._next_worker >= pool._started_workers {
                    pool._next_worker = 0;
                }
                return idx;
            }
        }
        offset = offset + 1;
    }
    return 0 - 1;
}

fn thread_pool_refresh_worker_state(pool: &ThreadPool, worker_idx: i32) void {
    if pool == null as &ThreadPool || !thread_pool_has_shared_state(pool) {
        return;
    }
    if worker_idx < 0 || worker_idx >= pool._started_workers || worker_idx >= THREAD_POOL_MAX_WORKERS {
        return;
    }
    if worker_idx >= 0 && worker_idx < THREAD_POOL_MAX_WORKERS {
        if pool._workers[worker_idx as usize].active == 0 {
            return;
        }
    }

    var slot_idx: i32 = 0;
    while slot_idx < THREAD_POOL_MAX_TASK_SLOTS {
        const slot_state: i32 = pool._shared_state.slots[slot_idx as usize].state;
        // 仅 RUNNING 视为占用：worker 正在执行该 slot。
        // DONE 表示任务已算完、结果待 future 读取，worker 旋即回到 pop/阻塞读，
        // 实际可立即复用；若把 DONE 也算占用，会让"刚完成上一个任务的 worker"
        // 在下一次 acquire 时被误判为忙，从而多 spawn 一个冗余 worker（CI 少核下偶发）。
        if slot_state == THREAD_SLOT_STATE_RUNNING &&
           pool._shared_state.slots[slot_idx as usize].worker_idx == worker_idx {
            if worker_idx >= 0 && worker_idx < THREAD_POOL_MAX_WORKERS {
                pool._workers[worker_idx as usize].busy = 1;
                pool._workers[worker_idx as usize].active_slot = slot_idx;
            }
            return;
        }
        slot_idx = slot_idx + 1;
    }

    if worker_idx >= 0 && worker_idx < THREAD_POOL_MAX_WORKERS {
        pool._workers[worker_idx as usize].busy = 0;
        pool._workers[worker_idx as usize].active_slot = 0 - 1;
    }
}

fn thread_pool_acquire_worker(pool: &ThreadPool) !i32 {
    var refresh_idx: i32 = 0;
    while refresh_idx < pool._started_workers {
        thread_pool_refresh_worker_state(pool, refresh_idx);
        refresh_idx = refresh_idx + 1;
    }

    const idle_idx: i32 = thread_pool_try_acquire_idle_worker(pool);
    if idle_idx >= 0 {
        return idle_idx;
    }

    // 只有在确实仍有待处理任务时才扩容 worker。
    // acquire 入口与此处之间，既有 worker 可能已 pop 并跑完该 slot（pending 归零），
    // 此时再 spawn 出来的 worker 无事可做，只是把 _started_workers 抬高——
    // 这正是少核/高负载环境下 started_workers 偶发等于 2 的直接原因。
    if pool._started_workers < pool.worker_count && pool._started_workers < THREAD_POOL_MAX_WORKERS
        && thread_pool_has_shared_state(pool) && pool._shared_state.pending_count > 0 {
        if thread_pool_ensure_shared_state(pool) == 0 {
            return 0 - 1;
        }

        const new_idx: i32 = pool._started_workers;
        _ = try thread_pool_spawn_worker(pool, new_idx);
        if new_idx >= 0 && new_idx < THREAD_POOL_MAX_WORKERS {
            pool._workers[new_idx as usize].busy = 1;
            pool._workers[new_idx as usize].active_slot = 0 - 1;
            pool._next_worker = 0;
            return new_idx;
        }
    }

    return 0 - 1;
}

fn thread_pool_release_worker(pool: &ThreadPool, worker_idx: i32) void {
    if pool == null as &ThreadPool {
        return;
    }
    if worker_idx < 0 || worker_idx >= pool._started_workers || worker_idx >= THREAD_POOL_MAX_WORKERS {
        return;
    }
    if worker_idx >= 0 && worker_idx < THREAD_POOL_MAX_WORKERS {
        if pool._workers[worker_idx as usize].active == 0 {
            return;
        }
        thread_pool_refresh_worker_state(pool, worker_idx);
    }
}

fn thread_pool_has_pending(pool: &ThreadPool) bool {
    if pool == null as &ThreadPool {
        return false;
    }
    if !thread_pool_has_shared_state(pool) {
        return false;
    }
    return pool._shared_state.pending_count > 0;
}

fn thread_pool_pending_len(pool: &ThreadPool) i32 {
    if pool == null as &ThreadPool || !thread_pool_has_shared_state(pool) {
        return 0;
    }
    const pending_count: i32 = pool._shared_state.pending_count;
    return pending_count;
}

fn thread_pool_try_kick_drain(pool: &ThreadPool) !i32 {
    if pool == null as &ThreadPool || !thread_pool_has_shared_state(pool) || pool._shared_state.pending_count <= 0 {
        return 0;
    }

    const worker_result: !i32 = thread_pool_acquire_worker(pool);
    const worker_idx: i32 = worker_result catch {
        return worker_result as! i32;
    };
    if worker_idx < 0 || worker_idx >= THREAD_POOL_MAX_WORKERS {
        return 0;
    }

    if !thread_pool_has_pending(pool) {
        thread_pool_release_worker(pool, worker_idx);
        return 0;
    }

    var cmd: ThreadWorkerCommand = ThreadWorkerCommand{
        slot_idx: THREAD_WORKER_DRAIN_QUEUE,
        reserved: 0,
    };
    if worker_idx >= 0 && worker_idx < THREAD_POOL_MAX_WORKERS {
        const cmd_fd: i32 = pool._workers[worker_idx as usize].cmd_write_fd;
        const write_result: !isize = sys_write(cmd_fd, (&cmd) as *const byte, @size_of(ThreadWorkerCommand));
        const written: isize = write_result catch {
            thread_pool_release_worker(pool, worker_idx);
            return write_result as! i32;
        };
        if written != @size_of(ThreadWorkerCommand) as isize {
            thread_pool_release_worker(pool, worker_idx);
            return thread_generic_error_i32();
        }
    }

    return 1;
}

fn thread_pool_try_progress_slot(pool: &ThreadPool, slot_idx: i32) !i32 {
    if pool == null as &ThreadPool || !thread_pool_has_shared_state(pool) || !thread_pool_slot_is_valid(slot_idx) {
        return 0;
    }
    if slot_idx >= 0 && slot_idx < 16 {
        if pool._shared_state.slots[slot_idx as usize].state != THREAD_SLOT_STATE_QUEUED {
            return 0;
        }
    }
    const kick_result: !i32 = thread_pool_try_kick_drain(pool);
    const kicked: i32 = kick_result catch {
        return kick_result as! i32;
    };
    return kicked;
}

fn thread_pool_submit_slot_raw(pool: &ThreadPool, compute_fn: &void, task_kind: i32, arg_bits: usize) i32 {
    const slot_idx: i32 = thread_pool_reserve_slot_raw(pool, compute_fn, task_kind, arg_bits);
    if slot_idx < 0 {
        return 0 - 1;
    }
    if thread_pool_enqueue_slot(pool, slot_idx) != 0 {
        return slot_idx;
    }
    thread_pool_release_slot(pool, slot_idx);
    return 0 - 1;
}

fn thread_pool_submit_slot_i32(pool: &ThreadPool, compute_fn: &void, arg: i32) i32 {
    return thread_pool_submit_slot_raw(pool, compute_fn, THREAD_TASK_KIND_I32, arg as usize);
}

fn thread_pool_submit_slot_usize(pool: &ThreadPool, compute_fn: &void, arg: usize) i32 {
    return thread_pool_submit_slot_raw(pool, compute_fn, THREAD_TASK_KIND_USIZE, arg);
}

fn thread_pool_submit_slot_u32(pool: &ThreadPool, compute_fn: &void, arg: u32) i32 {
    return thread_pool_submit_slot_raw(pool, compute_fn, THREAD_TASK_KIND_U32, arg as usize);
}

fn thread_pool_enqueue_slot(pool: &ThreadPool, slot_idx: i32) i32 {
    if pool == null as &ThreadPool || !thread_pool_slot_is_valid(slot_idx) || !thread_pool_has_shared_state(pool) {
        return 0;
    }
    if pool._shared_state.pending_count >= THREAD_POOL_MAX_PENDING {
        return 0;
    }
    if pool._shared_state.pending_tail >= 0 && pool._shared_state.pending_tail < THREAD_POOL_MAX_PENDING {
        pool._shared_state.pending_slots[pool._shared_state.pending_tail as usize] = slot_idx;
        pool._shared_state.pending_tail = pool._shared_state.pending_tail + 1;
        if pool._shared_state.pending_tail >= THREAD_POOL_MAX_PENDING {
            pool._shared_state.pending_tail = 0;
        }
        pool._shared_state.pending_count = pool._shared_state.pending_count + 1;
        if slot_idx >= 0 && slot_idx < 16 {
            pool._shared_state.slots[slot_idx as usize].state = THREAD_SLOT_STATE_QUEUED;
        }
        return 1;
    }
    return 0;
}

fn thread_shared_remove_pending_slot(shared_state: &ThreadPoolSharedState, slot_idx: i32) i32 {
    if shared_state == null as &ThreadPoolSharedState || shared_state.pending_count <= 0 {
        return 0;
    }

    var remaining: i32 = shared_state.pending_count;
    var read_idx: i32 = shared_state.pending_head;
    var kept: [i32: 32] = [];
    var kept_count: i32 = 0;
    var removed: i32 = 0;

    while remaining > 0 {
        if read_idx >= 0 && read_idx < THREAD_POOL_MAX_PENDING {
            const pending_idx: i32 = read_idx;
            if pending_idx >= 0 && pending_idx < THREAD_POOL_MAX_PENDING {
                const queued_slot: i32 = shared_state.pending_slots[pending_idx as usize];
                if removed == 0 && queued_slot == slot_idx {
                    removed = 1;
                } else if kept_count >= 0 && kept_count < THREAD_POOL_MAX_PENDING {
                    kept[kept_count as usize] = queued_slot;
                    kept_count = kept_count + 1;
                }
                shared_state.pending_slots[pending_idx as usize] = 0;
                read_idx = read_idx + 1;
                if read_idx >= THREAD_POOL_MAX_PENDING {
                    read_idx = 0;
                }
                remaining = remaining - 1;
            } else {
                break;
            }
        } else {
            break;
        }
    }

    shared_state.pending_head = 0;
    shared_state.pending_tail = 0;
    shared_state.pending_count = 0;

    var write_idx: i32 = 0;
    while write_idx < kept_count && write_idx < THREAD_POOL_MAX_PENDING {
        shared_state.pending_slots[write_idx as usize] = kept[write_idx as usize];
        write_idx = write_idx + 1;
    }
    shared_state.pending_tail = kept_count;
    if shared_state.pending_tail >= THREAD_POOL_MAX_PENDING {
        shared_state.pending_tail = 0;
    }
    shared_state.pending_count = kept_count;
    return removed;
}

fn thread_shared_pop_slot(shared_state: &ThreadPoolSharedState) i32 {
    if shared_state == null as &ThreadPoolSharedState || shared_state.pending_count <= 0 {
        return 0 - 1;
    }

    while shared_state.pending_count > 0 {
        if shared_state.pending_head >= 0 && shared_state.pending_head < THREAD_POOL_MAX_PENDING {
            const slot_idx: i32 = shared_state.pending_slots[shared_state.pending_head as usize];
            shared_state.pending_slots[shared_state.pending_head as usize] = 0;
            shared_state.pending_head = shared_state.pending_head + 1;
            if shared_state.pending_head >= THREAD_POOL_MAX_PENDING {
                shared_state.pending_head = 0;
            }
            shared_state.pending_count = shared_state.pending_count - 1;

            if !thread_pool_slot_is_valid(slot_idx) {
                continue;
            }
            if slot_idx < 0 || slot_idx >= THREAD_POOL_MAX_TASK_SLOTS {
                continue;
            }

            if slot_idx >= 0 && slot_idx < THREAD_POOL_MAX_TASK_SLOTS {
                const slot_state: i32 = shared_state.slots[slot_idx as usize].state;
                if slot_state == THREAD_SLOT_STATE_QUEUED {
                    return slot_idx;
                }
                if slot_state == THREAD_SLOT_STATE_CANCELLED {
                    thread_shared_clear_slot(shared_state, slot_idx);
                }
            }
        } else {
            break;
        }
    }
    return 0 - 1;
}

struct ThreadAsyncComputeCore {
    pool: &ThreadPool,
    compute_fn: &void,
    task_kind: i32,
    arg_bits: usize,
    slot_idx: i32,
    worker_idx: i32,
    read_fd: i32,
    child_pid: i32,
    owns_read_fd: i32,
    first_poll: i32,

    fn finish_cleanup(self: &Self) void {
        if self.worker_idx >= 0 {
            thread_pool_release_worker(self.pool, self.worker_idx);
            self.worker_idx = 0 - 1;
        }
        if self.slot_idx >= 0 {
            thread_pool_release_slot(self.pool, self.slot_idx);
            self.slot_idx = 0 - 1;
        }
        if self.owns_read_fd != 0 && self.read_fd >= 0 {
            _ = sys_close(self.read_fd);
            self.read_fd = 0 - 1;
        }
        if self.child_pid > 0 {
            var status: i32 = 0;
            _ = sys_waitpid(self.child_pid, &status, 0);
            self.child_pid = 0;
        }
    }

    fn try_cancel_now(self: &Self) i32 {
        if self.child_pid > 0 {
            _ = sys_kill(self.child_pid as i64, SIGKILL) catch {};
            if self.owns_read_fd != 0 && self.read_fd >= 0 {
                _ = sys_close(self.read_fd) catch {};
                self.read_fd = 0 - 1;
            }
            var status: i32 = 0;
            _ = sys_waitpid(self.child_pid, &status, 0) catch {};
            self.child_pid = 0;
            self.owns_read_fd = 0;
            return 1;
        }

        if self.slot_idx < 0 {
            if self.read_fd < 0 {
                return 1;
            }
            return 0;
        }

        if !thread_pool_has_shared_state(self.pool) || !thread_pool_slot_is_valid(self.slot_idx) {
            self.slot_idx = 0 - 1;
            return 1;
        }

        const shared_state: &ThreadPoolSharedState = self.pool._shared_state;
        const slot_state: i32 = shared_state.slots[self.slot_idx as usize].state;
        if slot_state == THREAD_SLOT_STATE_READY {
            thread_shared_clear_slot(shared_state, self.slot_idx);
            self.slot_idx = 0 - 1;
            return 1;
        }
        if slot_state == THREAD_SLOT_STATE_QUEUED {
            if thread_shared_remove_pending_slot(shared_state, self.slot_idx) != 0 {
                thread_shared_clear_slot(shared_state, self.slot_idx);
            } else {
                shared_state.slots[self.slot_idx as usize].state = THREAD_SLOT_STATE_CANCELLED;
            }
            self.slot_idx = 0 - 1;
            return 1;
        }
        return 0;
    }

    fn try_bind_slot_worker(self: &Self) i32 {
        if self.slot_idx < 0 || !thread_pool_has_shared_state(self.pool) {
            return 0;
        }
        const pool_ref: &ThreadPool = self.pool;
        const slot_state: i32 = pool_ref._shared_state.slots[self.slot_idx as usize].state;
        if slot_state != THREAD_SLOT_STATE_RUNNING && slot_state != THREAD_SLOT_STATE_DONE {
            return 0;
        }

        const worker_idx: i32 = pool_ref._shared_state.slots[self.slot_idx as usize].worker_idx;
        if worker_idx >= 0 && worker_idx < pool_ref._started_workers && worker_idx < THREAD_POOL_MAX_WORKERS {
            if pool_ref._workers[worker_idx as usize].active != 0 {
                self.worker_idx = worker_idx;
                self.read_fd = pool_ref._workers[worker_idx as usize].result_read_fd;
                self.child_pid = 0;
                self.owns_read_fd = 0;
                return 1;
            }
        }
        return 0;
    }

    fn progress_current_slot(self: &Self, waker: &Waker) Poll<!usize> {
        const progress_result: !i32 = thread_pool_try_progress_slot(self.pool, self.slot_idx);
        const progressed: i32 = progress_result catch {
            const err_value: !usize = progress_result as! usize;
            return Poll<!usize>.Ready(err_value);
        };
        if progressed != 0 {
            waker.wake();
        }
        return Poll<!usize>.Pending({});
    }

    fn start_execution(self: &Self, waker: &Waker) Poll<!usize> {
        const submitted_slot_idx: i32 = thread_pool_submit_slot_raw(self.pool, self.compute_fn, self.task_kind, self.arg_bits);
        if submitted_slot_idx >= 0 {
            self.slot_idx = submitted_slot_idx;
            return self.progress_current_slot(waker);
        }

        const one_shot_result: !i32 = self.start_one_shot();
        _ = one_shot_result catch {
            const err_value: !usize = one_shot_result as! usize;
            return Poll<!usize>.Ready(err_value);
        };
        waker.wake();
        return Poll<!usize>.Pending({});
    }

    fn start_one_shot(self: &Self) !i32 {
        var fds: [i32: 2] = [];
        _ = try sys_pipe2(&fds[0], O_NONBLOCK);

        const read_fd: i32 = fds[0];
        const write_fd: i32 = fds[1];

        const fork_result: !i64 = sys_fork();
        const child_pid: i64 = fork_result catch {
            _ = sys_close(read_fd);
            _ = sys_close(write_fd);
            return fork_result as! i32;
        };

        if child_pid == 0 {
            _ = sys_close(read_fd);
            var value_bits: usize = 0 as usize;
            if self.task_kind == THREAD_TASK_KIND_USIZE {
                value_bits = thread_call_usize(self.compute_fn, self.arg_bits);
            } else if self.task_kind == THREAD_TASK_KIND_U32 {
                const value_u32: u32 = thread_call_u32(self.compute_fn, self.arg_bits as u32);
                value_bits = value_u32 as usize;
            } else if self.task_kind == THREAD_TASK_KIND_F32 {
                const value_u32: u32 = thread_call_f32(self.compute_fn, self.arg_bits as u32);
                value_bits = value_u32 as usize;
            } else if self.task_kind == THREAD_TASK_KIND_F64 {
                const value_u64: u64 = thread_call_f64(self.compute_fn, self.arg_bits as u64);
                value_bits = value_u64 as usize;
            } else {
                const value_i32: i32 = thread_call_i32(self.compute_fn, self.arg_bits as i32);
                value_bits = value_i32 as usize;
            }
            const write_result: !isize = sys_write(write_fd, (&value_bits) as *const byte, @size_of(usize));
            _ = write_result catch {};
            _ = sys_close(write_fd);
            sys_exit(0);
        }

        _ = sys_close(write_fd);
        self.slot_idx = 0 - 1;
        self.worker_idx = 0 - 1;
        self.read_fd = read_fd;
        self.child_pid = child_pid as i32;
        self.owns_read_fd = 1;
        return 0;
    }

    fn finish_from_raw_value(self: &Self, raw_value: usize) Poll<!usize> {
        var value: usize = raw_value;
        if self.slot_idx >= 0 {
            if !thread_pool_has_shared_state(self.pool) || !thread_pool_slot_is_valid(self.slot_idx) {
                return Poll<!usize>.Ready(thread_generic_error_usize());
            }
            if raw_value != self.slot_idx as usize {
                return Poll<!usize>.Ready(thread_generic_error_usize());
            }
            const pool_ref: &ThreadPool = self.pool;
            const slot_state: i32 = pool_ref._shared_state.slots[self.slot_idx as usize].state;
            if slot_state != THREAD_SLOT_STATE_DONE {
                return Poll<!usize>.Ready(thread_generic_error_usize());
            }
            value = pool_ref._shared_state.slots[self.slot_idx as usize].result_bits;
        }

        const ok_value: !usize = ok<usize>(value);
        return Poll<!usize>.Ready(ok_value);
    }

    fn finish_from_read(self: &Self, waker: &Waker) Poll<!usize> {
        var raw_value: usize = 0 as usize;
        const read_result: !isize = sys_read(self.read_fd, (&raw_value) as *byte, @size_of(usize));
        const n: isize = read_result catch |err| {
            if thread_error_id_is_would_block(@error_id(err)) {
                waker.wait_readable(self.read_fd);
                return Poll<!usize>.Pending({});
            }
            const err_value: !usize = read_result as! usize;
            return Poll<!usize>.Ready(err_value);
        };
        if n != @size_of(usize) as isize {
            return Poll<!usize>.Ready(thread_generic_error_usize());
        }
        return self.finish_from_raw_value(raw_value);
    }

    fn poll_raw(self: &Self, waker: &Waker) Poll<!usize> {
        if self.first_poll == 0 {
            self.first_poll = 1;
            waker.wake();
            return Poll<!usize>.Pending({});
        }

        if self.read_fd < 0 {
            if self.slot_idx >= 0 {
                if self.try_bind_slot_worker() != 0 {
                    return Poll<!usize>.Pending({});
                }
                if self.read_fd < 0 {
                    return self.progress_current_slot(waker);
                }
            } else {
                return self.start_execution(waker);
            }
        }

        return self.finish_from_read(waker);
    }
}

/// 线程池异步计算 Future 的泛型实现（整数/bool：`as T` + `ok<T>`；f32/f64：管道内为 u32/u64 位模式）。
/// `finish_from_raw_poll` 内按 T 分发（勿抽成泛型顶层 fn：C99 可达性不会从方法体单态收集到该 helper）。
export struct AsyncComputeFuture<T> : Future<!T> {
    core: ThreadAsyncComputeCore,
    done: i32,
    cancel_requested: i32,
    state: Poll<!T>,

    fn finish(self: &Self, result: !T) Poll<!T> {
        self.core.finish_cleanup();
        self.state = Poll<!T>.Ready(result);
        self.done = 1;
        return self.state;
    }

    fn finish_with_pending_wake(self: &Self, result: !T, waker: &Waker) Poll<!T> {
        const result_poll: Poll<!T> = self.finish(result);
        if thread_pool_has_pending(self.core.pool) {
            waker.wake();
        }
        return result_poll;
    }

    fn finish_from_raw_poll(self: &Self, raw_poll: Poll<!usize>, waker: &Waker) Poll<!T> {
        match raw_poll {
            .Ready(raw_result) => {
                if self.cancel_requested != 0 {
                    const cancelled_value: !T = error.Cancelled;
                    return self.finish_with_pending_wake(cancelled_value, waker);
                }
                const raw_value: usize = raw_result catch {
                    const err_value: !T = raw_result as! T;
                    return self.finish_with_pending_wake(err_value, waker);
                };
                if thread_type_is_bool(T) {
                    const b: bool = raw_value != 0 as usize;
                    const ok_value: !T = thread_ok_bool(b) as! T;
                    return self.finish_with_pending_wake(ok_value, waker);
                }
                if thread_type_is_f32(T) {
                    const bits_u32: u32 = raw_value as u32;
                    const f32_val: f32 = *((&bits_u32 as *const u32) as *const f32);
                    const ok_value: !T = thread_ok_f32(f32_val) as! T;
                    return self.finish_with_pending_wake(ok_value, waker);
                }
                if thread_type_is_f64(T) {
                    const bits_u64: u64 = raw_value as u64;
                    const f64_val: f64 = *((&bits_u64 as *const u64) as *const f64);
                    const ok_value: !T = thread_ok_f64(f64_val) as! T;
                    return self.finish_with_pending_wake(ok_value, waker);
                }
                const ok_value: !T = ok<T>(raw_value as T);
                return self.finish_with_pending_wake(ok_value, waker);
            },
            .Pending(_) => {
                return Poll<!T>.Pending({});
            },
        };
        abort();
        return Poll<!T>.Pending({});
    }

    fn poll(self: &Self, waker: &Waker) Poll<!T> {
        if self.done != 0 {
            return self.state;
        }
        if waker.is_cancelled() {
            self.cancel_requested = 1;
            if self.core.try_cancel_now() != 0 {
                const cancelled_value: !T = error.Cancelled;
                return self.finish_with_pending_wake(cancelled_value, waker);
            }
        }
        const raw_poll: Poll<!usize> = self.core.poll_raw(waker);
        return self.finish_from_raw_poll(raw_poll, waker);
    }

    fn release(self: &Self) void {
        _ = self;
    }
}

export type AsyncComputeI32Future = AsyncComputeFuture<i32>;
export type AsyncComputeUsizeFuture = AsyncComputeFuture<usize>;
export type AsyncComputeU32Future = AsyncComputeFuture<u32>;
export type AsyncComputeI64Future = AsyncComputeFuture<i64>;
export type AsyncComputeU64Future = AsyncComputeFuture<u64>;
export type AsyncComputeI16Future = AsyncComputeFuture<i16>;
export type AsyncComputeU16Future = AsyncComputeFuture<u16>;
export type AsyncComputeI8Future = AsyncComputeFuture<i8>;
export type AsyncComputeU8Future = AsyncComputeFuture<u8>;
export type AsyncComputeBoolFuture = AsyncComputeFuture<bool>;
export type AsyncComputeF32Future = AsyncComputeFuture<f32>;
export type AsyncComputeF64Future = AsyncComputeFuture<f64>;

// 线程池最小构造：当前使用懒启动 worker 池，队列中的任务负载放在固定共享槽位中。
export fn thread_pool_new(worker_count: i32) ThreadPool {
    var normalized: i32 = worker_count;
    if normalized <= 0 {
        normalized = 1;
    }
    if normalized > THREAD_POOL_MAX_WORKERS {
        normalized = THREAD_POOL_MAX_WORKERS;
    }
    return ThreadPool{
        worker_count: normalized,
        _started_workers: 0,
        _next_worker: 0,
        _shared_state: null as &ThreadPoolSharedState,
    };
}

export fn thread_pool_started_workers(pool: &ThreadPool) i32 {
    return pool._started_workers;
}

export fn thread_pool_pending_count(pool: &ThreadPool) i32 {
    return thread_pool_pending_len(pool);
}

export fn thread_pool_shutdown(pool: &ThreadPool) void {
    var i: i32 = 0;
    while i < pool._started_workers {
        if i >= 0 && i < THREAD_POOL_MAX_WORKERS {
            if pool._workers[i as usize].active != 0 {
                var cmd: ThreadWorkerCommand = ThreadWorkerCommand{ slot_idx: THREAD_WORKER_STOP_SLOT, reserved: 0 };
                _ = sys_write(pool._workers[i as usize].cmd_write_fd, (&cmd) as *const byte, @size_of(ThreadWorkerCommand)) catch {};
                _ = pthread_join(&pool._workers[i as usize].thread, null as & &void);
                if pool._workers[i as usize].cmd_write_fd > 0 {
                    _ = sys_close(pool._workers[i as usize].cmd_write_fd);
                }
                if pool._workers[i as usize].result_read_fd > 0 {
                    _ = sys_close(pool._workers[i as usize].result_read_fd);
                }
                pool._workers[i as usize] = ThreadWorker{
                    thread: pthread_t{},
                    cmd_write_fd: 0 - 1,
                    result_read_fd: 0 - 1,
                    busy: 0,
                    active: 0,
                    active_slot: 0 - 1,
                };
            }
        }
        i = i + 1;
    }

    if thread_pool_has_shared_state(pool) {
        _ = sys_munmap(pool._shared_state as *void, @size_of(ThreadPoolSharedState)) catch {};
        pool._shared_state = null as &ThreadPoolSharedState;
    }

    pool._started_workers = 0;
    pool._next_worker = 0;
}

/// 构造 `AsyncComputeFuture<T>`：共享槽位 / one-shot 状态机在 `ThreadAsyncComputeCore` 中。
fn thread_async_compute_future_new<T>(pool: &ThreadPool, compute_fn: &void, task_kind: i32, arg_bits: usize) AsyncComputeFuture<T> {
    return AsyncComputeFuture<T>{
        core: ThreadAsyncComputeCore{
            pool: pool,
            compute_fn: compute_fn,
            task_kind: task_kind,
            arg_bits: arg_bits,
            slot_idx: 0 - 1,
            worker_idx: 0 - 1,
            read_fd: 0 - 1,
            child_pid: 0,
            owns_read_fd: 0,
            first_poll: 0,
        },
        done: 0,
        cancel_requested: 0,
        state: Poll<!T>.Pending({}),
    };
}

fn thread_f32_arg_bits(arg: f32) usize {
    const bits: u32 = *(&arg as *const u32);
    return bits as usize;
}

fn thread_f64_arg_bits(arg: f64) usize {
    const bits: u64 = *(&arg as *const u64);
    return bits as usize;
}

// 执行 T -> T 计算，并返回 Future<!T>（装箱后的接口对象）。
// 说明：优先复用 ThreadPool 的 worker 线程；池满载时先进入共享槽位 FIFO，再回退 one-shot 子进程。
// 通用 async_compute<T> 顶层入口。
// 依赖单态化后的常量条件裁剪，仅保留与 T 对应的 concrete future 分支。
export fn async_compute<T>(pool: &ThreadPool, compute_fn: &void, arg: T) Future<!T> {
    if thread_type_is_i32(T) {
        return thread_async_compute_future_new<i32>(pool, compute_fn, THREAD_TASK_KIND_I32, arg as usize);
    }
    if thread_type_is_usize(T) {
        return thread_async_compute_future_new<usize>(pool, compute_fn, THREAD_TASK_KIND_USIZE, arg as usize);
    }
    if thread_type_is_u32(T) {
        return thread_async_compute_future_new<u32>(pool, compute_fn, THREAD_TASK_KIND_U32, arg as usize);
    }
    if thread_type_is_i64(T) {
        return thread_async_compute_future_new<i64>(pool, compute_fn, THREAD_TASK_KIND_I64, arg as usize);
    }
    if thread_type_is_u64(T) {
        return thread_async_compute_future_new<u64>(pool, compute_fn, THREAD_TASK_KIND_U64, arg as usize);
    }
    if thread_type_is_i16(T) {
        return thread_async_compute_future_new<i16>(pool, compute_fn, THREAD_TASK_KIND_I16, arg as usize);
    }
    if thread_type_is_u16(T) {
        return thread_async_compute_future_new<u16>(pool, compute_fn, THREAD_TASK_KIND_U16, arg as usize);
    }
    if thread_type_is_i8(T) {
        return thread_async_compute_future_new<i8>(pool, compute_fn, THREAD_TASK_KIND_I8, arg as usize);
    }
    if thread_type_is_u8(T) {
        return thread_async_compute_future_new<u8>(pool, compute_fn, THREAD_TASK_KIND_U8, arg as usize);
    }
    if thread_type_is_bool(T) {
        return thread_async_compute_future_new<bool>(pool, compute_fn, THREAD_TASK_KIND_BOOL, thread_bool_to_usize(arg));
    }
    if thread_type_is_f32(T) {
        return thread_async_compute_future_new<f32>(pool, compute_fn, THREAD_TASK_KIND_F32, thread_f32_arg_bits(arg));
    }
    if thread_type_is_f64(T) {
        return thread_async_compute_future_new<f64>(pool, compute_fn, THREAD_TASK_KIND_F64, thread_f64_arg_bits(arg));
    }
    const close_result: !i32 = sys_close(0 - 1);
    return Future<!T>{ state: Poll<!T>.Ready(close_result as! T) };
}
