// lib/std/time.uya - 通用时间与截止时间工具
//
// 模块路径：use std.time
// 提供毫秒级当前时间、deadline 计算、deadline 过期检查等通用时间工具。
// 从 lib/std/net/dns.uya 的 dns_now_ms / dns_deadline_after_ms / dns_deadline_expired 提取为通用版本。

use libc.syscall;

error TimeError;

/// 获取当前 Unix 毫秒时间戳。
/// 基于 sys_gettimeofday 系统调用。
export fn now_ms() !u64 {
    var tv: TimeVal = TimeVal{ tv_sec: 0, tv_usec: 0 };
    const result: !i32 = sys_gettimeofday(&tv, null as &void);
    _ = result catch {
        return error.TimeError;
    };
    return (tv.tv_sec as u64) * (1000 as u64) + ((tv.tv_usec as u64) / (1000 as u64));
}

/// 从当前时间计算绝对截止时间（deadline_ms = now + timeout_ms）。
/// timeout_ms = 0 表示不设置超时（返回 0 作为哨兵值）。
export fn deadline_after_ms(timeout_ms: u32) !u64 {
    if timeout_ms == 0 {
        return 0 as u64;
    }
    const current_ms: u64 = try now_ms();
    return current_ms + (timeout_ms as u64);
}

/// 检查截止时间是否已过期。
/// deadline_ms = 0 表示不设置超时，永远不过期。
export fn deadline_expired(deadline_ms: u64) !bool {
    if deadline_ms == 0 {
        return false;
    }
    const current_ms: u64 = try now_ms();
    return current_ms >= deadline_ms;
}

/// 计算从现在到 deadline 的剩余毫秒数，用于传给 epoll_wait。
/// 返回值：
///   -1 表示无限等待（deadline_ms = 0）
///   >= 0 剩余毫秒数（至少 1ms，确保 epoll_wait 不会立即返回 0）
export fn deadline_remaining_ms(deadline_ms: u64) !i32 {
    if deadline_ms == 0 {
        return -1;
    }
    const current_ms: u64 = try now_ms();
    if current_ms >= deadline_ms {
        return 0;
    }
    const remaining: u64 = deadline_ms - current_ms;
    if remaining > (0x7FFFFFFF as u64) {
        return 0x7FFFFFFF;
    }
    var ms: i32 = remaining as i32;
    if ms <= 0 {
        ms = 1;
    }
    return ms;
}
