// mem.mem - mem 层内存操作（字符串见同目录 string.uya，同属模块 mem）
// 纯内存操作，无系统调用依赖

// ============================================================
// 内存操作函数
// ============================================================

// mem_copy - 复制内存区域
// dest: 目标地址
// src: 源地址
// n: 字节数
export fn mem_copy(dest: &byte, src: &const byte, n: usize) void {
    var i: usize = 0;
    while i < n {
        dest[i] = src[i];
        i = i + 1;
    }
}

// mem_copy_backward - 向后复制内存区域（处理重叠区域）
// dest: 目标地址
// src: 源地址
// n: 字节数
export fn mem_copy_backward(dest: &byte, src: &const byte, n: usize) void {
    var i: usize = n;
    while i > 0 {
        i = i - 1;
        dest[i] = src[i];
    }
}

// mem_set - 设置内存区域的值
// s: 目标地址
// c: 要设置的值
// n: 字节数
export fn mem_set(s: &byte, c: i32, n: usize) void {
    const fill: byte = ((c & (255 as i32)) as! byte).value;
    var i: usize = 0;
    while i < n {
        s[i] = fill;
        i = i + 1;
    }
}

// mem_zero - 将内存区域清零
// s: 目标地址
// n: 字节数
export fn mem_zero(s: &byte, n: usize) void {
    var i: usize = 0;
    while i < n {
        s[i] = 0;
        i = i + 1;
    }
}

// mem_compare - 比较两个内存区域
// s1: 第一个内存区域
// s2: 第二个内存区域
// n: 比较字节数
// 返回：0 表示相等，<0 表示 s1 < s2，>0 表示 s1 > s2
export fn mem_compare(s1: &const byte, s2: &const byte, n: usize) i32 {
    var i: usize = 0;
    while i < n {
        if s1[i] != s2[i] {
            return (s1[i] as i32) - (s2[i] as i32);
        }
        i = i + 1;
    }
    return 0;
}

// mem_memcmp - 比较两个内存区域（C 风格）
// s1: 第一个内存区域
// s2: 第二个内存区域
// n: 比较字节数
// 返回：0 表示相等，<0 表示 s1 < s2，>0 表示 s1 > s2
export fn mem_memcmp(s1: &const byte, s2: &const byte, n: usize) i32 {
    return mem_compare(s1, s2, n);
}

// mem_memset - 设置内存区域的值（C 风格）
// s: 目标地址
// c: 要设置的值
// n: 字节数
// 返回：目标地址
export fn mem_memset(s: &byte, c: i32, n: usize) &byte {
    mem_set(s, c, n);
    return s;
}

// mem_memchr - 在内存区域中查找字节
// s: 内存区域
// c: 要查找的字节
// n: 搜索字节数
// 返回：找到的地址，未找到返回 null
export fn mem_memchr(s: &const byte, c: i32, n: usize) &const byte {
    const needle: byte = ((c & (255 as i32)) as! byte).value;
    var i: usize = 0;
    while i < n {
        if s[i] == needle {
            return &s[i];
        }
        i = i + 1;
    }
    return null;
}
