// mem.string - mem 层字符串操作（纯内存，无系统调用）
// 与 mem.uya 同属模块 mem（UYA_ROOT/lib/ 下 mem/ 目录）

// ============================================================
// 字符串操作函数（纯内存）
// ============================================================

// mem_strlen - 计算字符串长度
export fn mem_strlen(s: &const byte) usize {
    var len: usize = 0;
    while s[len] != 0 {
        len = len + 1;
    }
    return len;
}

// mem_strnlen - 计算字符串长度（限制最大长度）
export fn mem_strnlen(s: &const byte, maxlen: usize) usize {
    var len: usize = 0;
    while len < maxlen && s[len] != 0 {
        len = len + 1;
    }
    return len;
}

// mem_strcmp - 比较两个字符串
export fn mem_strcmp(s1: &const byte, s2: &const byte) i32 {
    var i: usize = 0;
    while s1[i] != 0 && s2[i] != 0 {
        if s1[i] != s2[i] {
            return (s1[i] as i32) - (s2[i] as i32);
        }
        i = i + 1;
    }
    return (s1[i] as i32) - (s2[i] as i32);
}

// mem_strncmp - 比较两个字符串（限制长度）
export fn mem_strncmp(s1: &const byte, s2: &const byte, n: usize) i32 {
    var i: usize = 0;
    while i < n && s1[i] != 0 && s2[i] != 0 {
        if s1[i] != s2[i] {
            return (s1[i] as i32) - (s2[i] as i32);
        }
        i = i + 1;
    }
    if i == n {
        return 0;
    }
    return (s1[i] as i32) - (s2[i] as i32);
}

// mem_strcpy - 复制字符串
export fn mem_strcpy(dest: &byte, src: &const byte) &byte {
    var i: usize = 0;
    while src[i] != 0 {
        dest[i] = src[i];
        i = i + 1;
    }
    dest[i] = 0;
    return dest;
}

// mem_strncpy - 复制字符串（限制长度）
export fn mem_strncpy(dest: &byte, src: &const byte, n: usize) &byte {
    var i: usize = 0;
    while i < n && src[i] != 0 {
        dest[i] = src[i];
        i = i + 1;
    }
    while i < n {
        dest[i] = 0;
        i = i + 1;
    }
    return dest;
}

// mem_strcat - 连接字符串
export fn mem_strcat(dest: &byte, src: &const byte) &byte {
    var dest_len: usize = mem_strlen(dest);
    var i: usize = 0;
    while src[i] != 0 {
        dest[dest_len + i] = src[i];
        i = i + 1;
    }
    dest[dest_len + i] = 0;
    return dest;
}

// mem_strncat - 连接字符串（限制长度）
export fn mem_strncat(dest: &byte, src: &const byte, n: usize) &byte {
    var dest_len: usize = mem_strlen(dest);
    var i: usize = 0;
    while i < n && src[i] != 0 {
        dest[dest_len + i] = src[i];
        i = i + 1;
    }
    dest[dest_len + i] = 0;
    return dest;
}

// mem_strchr - 在字符串中查找字符
export fn mem_strchr(s: &const byte, c: i32) &const byte {
    var i: usize = 0;
    while s[i] != 0 {
        if s[i] == (c as byte) {
            return &s[i];
        }
        i = i + 1;
    }
    if c == 0 {
        return &s[i];
    }
    return null;
}

// mem_strrchr - 在字符串中查找字符（从后向前）
export fn mem_strrchr(s: &const byte, c: i32) &const byte {
    var result: &const byte = null;
    var i: usize = 0;
    while s[i] != 0 {
        if s[i] == (c as byte) {
            result = &s[i];
        }
        i = i + 1;
    }
    if c == 0 {
        return &s[i];
    }
    return result;
}
