// lib/tls/base/drbg.uya - HMAC-DRBG（NIST SP 800-90A）
// SHA-256，无个性化串与附加输入；供 TLS 密钥材料等使用

use tls.common;
use tls.crypto.hmac.tls_hmac_sha256;
use std.mem.mem.mem_set;

const DRBG_OUTLEN: usize = 32;
const DRBG_MAX_SEED: usize = 128;
const DRBG_UPDATE_BUF: usize = DRBG_OUTLEN + 1 + DRBG_MAX_SEED;

export struct DrbgCtx {
    key: [byte: DRBG_OUTLEN],
    v: [byte: DRBG_OUTLEN],
}

// HMAC_DRBG_Update(provided_data, Key, V) -> (Key, V) 写回 ctx
fn _update(ctx: &DrbgCtx, provided_data: &const byte, provided_len: usize) void {
    if provided_len > DRBG_MAX_SEED {
        return;
    }
    var buf: [byte: DRBG_UPDATE_BUF] = [];
    var i: usize = 0;
    while i < DRBG_OUTLEN {
        buf[i] = ctx.v[i];
        i = i + 1;
    }
    buf[DRBG_OUTLEN] = 0;
    i = 0;
    while i < provided_len {
        buf[DRBG_OUTLEN + 1 + i] = provided_data[i];
        i = i + 1;
    }
    var new_key: [byte: DRBG_OUTLEN] = [];
    tls_hmac_sha256(&ctx.key[0], DRBG_OUTLEN, &buf[0], DRBG_OUTLEN + 1 + provided_len, &new_key[0]);
    var new_v: [byte: DRBG_OUTLEN] = [];
    tls_hmac_sha256(&new_key[0], DRBG_OUTLEN, &ctx.v[0], DRBG_OUTLEN, &new_v[0]);
    if provided_len > 0 {
        i = 0;
        while i < DRBG_OUTLEN {
            buf[i] = new_v[i];
            i = i + 1;
        }
        buf[DRBG_OUTLEN] = 1;
        i = 0;
        while i < provided_len {
            buf[DRBG_OUTLEN + 1 + i] = provided_data[i];
            i = i + 1;
        }
        tls_hmac_sha256(&new_key[0], DRBG_OUTLEN, &buf[0], DRBG_OUTLEN + 1 + provided_len, &ctx.key[0]);
        tls_hmac_sha256(&ctx.key[0], DRBG_OUTLEN, &new_v[0], DRBG_OUTLEN, &ctx.v[0]);
    } else {
        i = 0;
        while i < DRBG_OUTLEN {
            ctx.key[i] = new_key[i];
            ctx.v[i] = new_v[i];
            i = i + 1;
        }
    }
}

// 返回 error 或 void
export fn drbg_init(ctx: &DrbgCtx, entropy: &const byte, entropy_len: usize, nonce: &const byte, nonce_len: usize) !void {
    if entropy == null || entropy_len == 0 {
        return error.TlsBadInput;
    }
    if entropy_len + nonce_len > DRBG_MAX_SEED {
        return error.TlsBadInput;
    }
    mem_set(&ctx.key[0], 0, DRBG_OUTLEN);
    mem_set(&ctx.v[0], 1, DRBG_OUTLEN);
    var seed: [byte: DRBG_MAX_SEED] = [];
    var i: usize = 0;
    while i < entropy_len {
        seed[i] = entropy[i];
        i = i + 1;
    }
    var j: usize = 0;
    while j < nonce_len {
        seed[i] = nonce[j];
        i = i + 1;
        j = j + 1;
    }
    _update(ctx, &seed[0], entropy_len + nonce_len);
}

export fn drbg_fill_random(ctx: &DrbgCtx, buf: &byte, len: usize) !void {
    _update(ctx, null, 0);
    var pos: usize = 0;
    while pos < len {
        var block: [byte: DRBG_OUTLEN] = [];
        tls_hmac_sha256(&ctx.key[0], DRBG_OUTLEN, &ctx.v[0], DRBG_OUTLEN, &block[0]);
        var k: usize = 0;
        while k < DRBG_OUTLEN && pos < len {
            ctx.v[k] = block[k];
            buf[pos] = block[k];
            k = k + 1;
            pos = pos + 1;
        }
        var m: usize = 0;
        while m < DRBG_OUTLEN {
            ctx.v[m] = block[m];
            m = m + 1;
        }
    }
    _update(ctx, null, 0);
}

export fn drbg_reseed(ctx: &DrbgCtx, entropy: &const byte, entropy_len: usize) !void {
    if entropy == null || entropy_len == 0 {
        return error.TlsBadInput;
    }
    if entropy_len > DRBG_MAX_SEED {
        return error.TlsBadInput;
    }
    _update(ctx, entropy, entropy_len);
}
