// lib/tls/base/entropy.uya - 熵源
// 为 DRBG 提供种子；Linux 下读 /dev/urandom，其他平台返回 TlsPlatformUnsupported

use tls.common;
use libc.sys_open;
use libc.sys_read;
use libc.sys_close;
use libc.O_RDONLY;

// 使用系统熵源填充 buf[0..len)，Linux 下读 /dev/urandom
export fn fill_entropy(buf: &byte, len: usize) !void {
    if buf == null && len > 0 {
        return error.TlsBadInput;
    }
    if len == 0 {
        return;
    }
    var path: [byte: 13] = [47, 100, 101, 118, 47, 117, 114, 97, 110, 100, 111, 109, 0];
    const fd: i32 = sys_open(&path[0], O_RDONLY as i32, 0) catch |_| {
        return error.TlsPlatformUnsupported;
    };
    var total: usize = 0;
    while total < len {
        const n: isize = sys_read(fd, &buf[total], len - total) catch |e| {
            _ = sys_close(fd);
            return e;
        };
        if n <= 0 {
            _ = sys_close(fd);
            return error.TlsCryptoFailure;
        }
        total = total + (n as usize);
    }
    _ = sys_close(fd);
}
