// lib/tls/base/mpi.uya - 多精度整数（MPI）
// 供 RSA、ECDSA、DH 等使用；compare 在密钥路径上为常量时间
// 参考 mbedTLS bignum；仅依赖 tls.common 与 std.mem

use std.mem.mem.mem_copy;
use std.mem.mem.mem_set;

const MPI_MAX_LIMBS: usize = 32;   // 32 * 64 = 2048 位
const LIMB_BYTES: usize = 8;
const LIMB_BITS: usize = 64;

// 多精度整数：limbs[0] 为最低位 limb（little-endian limbs），n 为有效 limb 数，sign 为 1/-1/0
export struct Mpi {
    limbs: [u64: MPI_MAX_LIMBS],
    n: usize,
    sign: i32,
}

fn mpi_const_limb_ptr(self: &const Mpi, idx: usize) &const u64 {
    if self == null || idx >= MPI_MAX_LIMBS || idx >= @len(self.limbs) {
        return null;
    }
    const base: &const u64 = &self.limbs[0];
    const off: usize = idx * LIMB_BYTES;
    return @ptr_from_usize(@usize_from_ptr(base as &void) + off) as &const u64;
}

fn mpi_limb_ptr(self: &Mpi, idx: usize) &u64 {
    if self == null || idx >= MPI_MAX_LIMBS || idx >= @len(self.limbs) {
        return null;
    }
    const base: &u64 = &self.limbs[0];
    const off: usize = idx * LIMB_BYTES;
    return @ptr_from_usize(@usize_from_ptr(base as &void) + off) as &u64;
}

fn mpi_limb_get(self: &const Mpi, idx: usize) u64 {
    const ptr: &const u64 = mpi_const_limb_ptr(self, idx);
    if ptr == null {
        return 0 as u64;
    }
    return ptr[0];
}

fn mpi_limb_set(self: &Mpi, idx: usize, value: u64) void {
    const ptr: &u64 = mpi_limb_ptr(self, idx);
    if ptr == null {
        return;
    }
    ptr[0] = value;
}

export fn mpi_init(self: &Mpi) void {
    mem_set(&self.limbs[0] as &byte, 0, MPI_MAX_LIMBS * LIMB_BYTES);
    self.n = 0;
    self.sign = 0;
}

export fn mpi_clear(self: &Mpi) void {
    mpi_init(self);
}

export fn mpi_from_bytes_be(self: &Mpi, data: &const byte, len: usize) !void {
    if data == null && len > 0 {
        return error.TlsBadInput;
    }
    mpi_init(self);
    if len == 0 {
        return;
    }
    // 跳过前导零
    var i: usize = 0;
    while i < len && data[i] == 0 {
        i = i + 1;
    }
    if i >= len {
        return;
    }
    const start: usize = i;
    const byte_len: usize = len - start;
    if byte_len > MPI_MAX_LIMBS * LIMB_BYTES {
        return error.TlsBadInput;
    }
    self.sign = 1;
    // limbs[0] 为最低位 limb：从末尾字节开始填充
    var limb_idx: usize = 0;
    var remain: usize = byte_len;
    var end: usize = len; // one-past-end
    while remain > 0 {
        var v: u64 = 0;
        var take: usize = LIMB_BYTES;
        if remain < LIMB_BYTES {
            take = remain;
        }
        var j: usize = 0;
        while j < take {
            const bidx: usize = end - 1 - j;
            v = v | ((data[bidx] as u64) << ((j * 8) as i32));
            j = j + 1;
        }
        mpi_limb_set(self, limb_idx, v);
        limb_idx = limb_idx + 1;
        end = end - take;
        remain = remain - take;
    }
    self.n = limb_idx;
    mpi_normalize(self);
}

fn mpi_normalize(self: &Mpi) void {
    while self.n > 0 && self.n <= @len(self.limbs) && mpi_limb_get(self, self.n - 1) == 0 {
        self.n = self.n - 1;
    }
    if self.n == 0 {
        self.sign = 0;
    }
}

// 写入大端字节，out 至少 mpi_byte_len(self) 字节；返回写入的字节数
export fn mpi_to_bytes_be(self: &const Mpi, out: &byte, out_len: usize) !usize {
    if out == null {
        return error.TlsBadInput;
    }
    if self.n == 0 {
        return 0 as usize;
    }
    const need: usize = mpi_byte_len(self);
    if need > out_len {
        return error.TlsBadInput;
    }
    // 先生成完整 big-endian 字节序（含前导零），再截取末尾 need 字节
    var tmp: [byte: 256] = [0:256];
    const total: usize = self.n * LIMB_BYTES;
    if total > 256 {
        return error.TlsBadInput;
    }
    var p: usize = 0;
    var li: usize = self.n;
    while li > 0 {
        li = li - 1;
        const safe_li: usize = li;
        if safe_li >= 0 && safe_li < @len(self.limbs) {
            var v: u64 = mpi_limb_get(self, safe_li);
            var bj: i32 = 7;
            while bj >= 0 {
                const shift: i32 = (bj * 8) as! i32 catch { 0 as i32; };
                const masked: u64 = (v >> shift) & (0xFF as u64);
                if p < @len(tmp) {
                    tmp[p] = masked as! byte catch { 0 as byte; };
                    p = p + 1;
                } else {
                    return error.TlsBadInput;
                }
                bj = bj - 1;
            }
        } else {
            return error.TlsBadInput;
        }
    }
    const start2: usize = total - need;
    var k: usize = 0;
    while k < need && k < out_len && start2 + k < @len(tmp) {
        out[k] = tmp[start2 + k];
        k = k + 1;
    }
    return need;
}

// 返回值的字节数（大端表示，不含前导零）
export fn mpi_byte_len(self: &const Mpi) usize {
    const bits: usize = mpi_bit_len(self);
    if bits == 0 {
        return 0;
    }
    return (bits + 7) / 8;
}

fn mpi_bit_len(self: &const Mpi) usize {
    if self.n == 0 {
        return 0;
    }
    if self.n > @len(self.limbs) {
        return 0;
    }
    var v: u64 = mpi_limb_get(self, self.n - 1);
    var bits: usize = 0;
    while v != 0 {
        bits = bits + 1;
        v = v >> 1;
    }
    return (self.n - 1) * LIMB_BITS + bits;
}

// 比较：返回 -1 / 0 / 1（目前用于非负大数；后续若需要常量时间路径再补）
export fn mpi_compare(a: &const Mpi, b: &const Mpi) i32 {
    if a.n > @len(a.limbs) || b.n > @len(b.limbs) {
        return 0;
    }
    if a.sign != b.sign {
        if a.sign < b.sign {
            return -1;
        }
        return 1;
    }
    if a.sign == 0 {
        return 0;
    }
    if a.n != b.n {
        if a.n < b.n {
            return 0 - a.sign;
        }
        return a.sign;
    }
    var idx: usize = a.n;
    while idx > 0 {
        idx = idx - 1;
        const safe_idx: usize = idx;
        if safe_idx >= 0 && safe_idx < @len(a.limbs) && safe_idx < @len(b.limbs) {
            const al: u64 = mpi_limb_get(a, safe_idx);
            const bl: u64 = mpi_limb_get(b, safe_idx);
            if al < bl {
                return 0 - a.sign;
            }
            if al > bl {
                return a.sign;
            }
        }
    }
    return 0;
}

// result = a + b（仅处理非负）
export fn mpi_add(result: &Mpi, a: &const Mpi, b: &const Mpi) !void {
    if a.sign < 0 || b.sign < 0 {
        return error.TlsBadInput;
    }
    if a.n == 0 {
        mem_copy(&result.limbs[0] as &byte, &b.limbs[0] as &const byte, b.n * LIMB_BYTES);
        result.n = b.n;
        result.sign = b.sign;
        return;
    }
    if b.n == 0 {
        mem_copy(&result.limbs[0] as &byte, &a.limbs[0] as &const byte, a.n * LIMB_BYTES);
        result.n = a.n;
        result.sign = a.sign;
        return;
    }
    var max_n: usize = b.n;
    if a.n > b.n {
        max_n = a.n;
    }
    if max_n >= MPI_MAX_LIMBS {
        return error.TlsBadInput;
    }
    if a.n > @len(a.limbs) || b.n > @len(b.limbs) || max_n > @len(result.limbs) {
        return error.TlsBadInput;
    }
    var carry: u64 = 0;
    var i: usize = 0;
    while i < max_n && i < @len(result.limbs) {
        var av: u64 = 0;
        if i < a.n && i < @len(a.limbs) {
            av = mpi_limb_get(a, i);
        }
        var bv: u64 = 0;
        if i < b.n && i < @len(b.limbs) {
            bv = mpi_limb_get(b, i);
        }
        const s: u64 = av + bv;
        const s2: u64 = s + carry;
        mpi_limb_set(result, i, s2 & (0xFFFFFFFFFFFFFFFF as u64));
        carry = 0;
        if (s < av) || (s2 < s) {
            carry = 1;
        }
        i = i + 1;
    }
    if carry != 0 {
        if max_n >= MPI_MAX_LIMBS || max_n >= @len(result.limbs) {
            return error.TlsBadInput;
        }
        mpi_limb_set(result, max_n, carry);
        result.n = max_n + 1;
    } else {
        result.n = max_n;
    }
    result.sign = 1;
    mpi_normalize(result);
}

// result = a - b（仅 a >= b 非负）
export fn mpi_sub(result: &Mpi, a: &const Mpi, b: &const Mpi) !void {
    if a.sign < 0 || b.sign < 0 {
        return error.TlsBadInput;
    }
    if b.n == 0 {
        mem_copy(&result.limbs[0] as &byte, &a.limbs[0] as &const byte, a.n * LIMB_BYTES);
        result.n = a.n;
        result.sign = a.sign;
        return;
    }
    if a.n < b.n {
        return error.TlsBadInput;
    }
    const cmp: i32 = mpi_compare(a, b);
    if cmp < 0 {
        return error.TlsBadInput;
    }
    if cmp == 0 {
        mpi_init(result);
        return;
    }
    if a.n > @len(a.limbs) || b.n > @len(b.limbs) || a.n > @len(result.limbs) {
        return error.TlsBadInput;
    }
    var borrow: u64 = 0;
    var i: usize = 0;
    while i < a.n && i < @len(result.limbs) {
        const av: u64 = mpi_limb_get(a, i);
        var bv: u64 = 0;
        if i < b.n && i < @len(b.limbs) {
            bv = mpi_limb_get(b, i);
        }
        const bi: u64 = bv + borrow;
        var carry: u64 = 0;
        if bi < bv {
            carry = 1;
        }
        mpi_limb_set(result, i, av - bi);
        borrow = 0;
        if av < bi {
            borrow = 1;
        }
        if carry != 0 {
            borrow = 1;
        }
        i = i + 1;
    }
    result.n = a.n;
    result.sign = 1;
    mpi_normalize(result);
}

// 辅助：u64 * u64 的 128 位结果（无 u128 类型依赖）
struct Mul64Result {
    lo: u64,
    hi: u64,
}
fn mul_u64_hi_lo(a: u64, b: u64) Mul64Result {
    // 用 16-bit 分块做 64x64 -> 128（避免 0xFFFFFFFF 字面量符号扩展陷阱）
    const m16: u64 = 0xFFFF as u64;
    const a0: u64 = a & m16;
    const a1: u64 = (a >> 16) & m16;
    const a2: u64 = (a >> 32) & m16;
    const a3: u64 = (a >> 48) & m16;
    const b0: u64 = b & m16;
    const b1: u64 = (b >> 16) & m16;
    const b2: u64 = (b >> 32) & m16;
    const b3: u64 = (b >> 48) & m16;

    var t: u64 = a0 * b0;
    const r0: u64 = t & m16;
    var c: u64 = t >> 16;

    t = a0 * b1 + a1 * b0 + c;
    const r1: u64 = t & m16;
    c = t >> 16;

    t = a0 * b2 + a1 * b1 + a2 * b0 + c;
    const r2: u64 = t & m16;
    c = t >> 16;

    t = a0 * b3 + a1 * b2 + a2 * b1 + a3 * b0 + c;
    const r3: u64 = t & m16;
    c = t >> 16;

    t = a1 * b3 + a2 * b2 + a3 * b1 + c;
    const r4: u64 = t & m16;
    c = t >> 16;

    t = a2 * b3 + a3 * b2 + c;
    const r5: u64 = t & m16;
    c = t >> 16;

    t = a3 * b3 + c;
    const r6: u64 = t & m16;
    const r7: u64 = t >> 16;

    const lo: u64 = r0 | (r1 << 16) | (r2 << 32) | (r3 << 48);
    const hi: u64 = r4 | (r5 << 16) | (r6 << 32) | (r7 << 48);
    return Mul64Result{ lo: lo, hi: hi };
}
export fn mpi_mul(result: &Mpi, a: &const Mpi, b: &const Mpi) !void {
    if a.n == 0 || b.n == 0 {
        mpi_init(result);
        return;
    }
    if a.n + b.n > MPI_MAX_LIMBS {
        return error.TlsBadInput;
    }
    if a.n > @len(a.limbs) || b.n > @len(b.limbs) {
        return error.TlsBadInput;
    }
    mem_set(&result.limbs[0] as &byte, 0, MPI_MAX_LIMBS * LIMB_BYTES);
    var i: usize = 0;
    while i < a.n && i < @len(a.limbs) {
        var j: usize = 0;
        var carry: u64 = 0;
        while j < b.n && j < @len(b.limbs) {
            const idx: usize = i + j;
            if idx >= @len(result.limbs) {
                return error.TlsBadInput;
            }
            const prod: Mul64Result = mul_u64_hi_lo(mpi_limb_get(a, i), mpi_limb_get(b, j));
            if idx >= 0 && idx < @len(result.limbs) {
                const old_r: u64 = mpi_limb_get(result, idx);
                const sum: u64 = old_r + prod.lo;
                const sum2: u64 = sum + carry;
                mpi_limb_set(result, idx, sum2 & (0xFFFFFFFFFFFFFFFF as u64));
                carry = prod.hi;
                if sum < old_r {
                    carry = carry + 1;
                }
                if sum2 < sum {
                    carry = carry + 1;
                }
            } else {
                return error.TlsBadInput;
            }
            j = j + 1;
        }
        if carry != 0 {
            var k: usize = i + b.n;
            if k >= MPI_MAX_LIMBS || k >= @len(result.limbs) {
                return error.TlsBadInput;
            }
            const carry_idx: usize = k;
            if carry_idx < @len(result.limbs) {
                var s: u64 = mpi_limb_get(result, carry_idx) + carry;
                mpi_limb_set(result, carry_idx, s);
                var c: u64 = 0;
                if s < carry {
                    c = 1;
                }
                while c != 0 {
                    k = k + 1;
                    if k >= MPI_MAX_LIMBS || k >= @len(result.limbs) {
                        return error.TlsBadInput;
                    }
                    const carry_idx2: usize = k;
                    if carry_idx2 < @len(result.limbs) {
                        const old_k: u64 = mpi_limb_get(result, carry_idx2);
                        s = old_k + c;
                        mpi_limb_set(result, carry_idx2, s);
                        if s < old_k {
                            c = 1;
                        } else {
                            c = 0;
                        }
                    } else {
                        return error.TlsBadInput;
                    }
                }
            } else {
                return error.TlsBadInput;
            }
        }
        i = i + 1;
    }
    result.n = a.n + b.n;
    var mul_sign: i32 = 1;
    if a.sign * b.sign < 0 {
        mul_sign = -1;
    }
    result.sign = mul_sign;
    mpi_normalize(result);
}

// 除法：quotient = a / b，remainder = a % b；b 不能为 0（朴素重复减实现，适合单元测试）
export fn mpi_div_mod(quotient: &Mpi, remainder: &Mpi, a: &const Mpi, b: &const Mpi) !void {
    if b.n == 0 {
        return error.TlsBadInput;
    }
    const cmp: i32 = mpi_compare(a, b);
    if cmp < 0 {
        mpi_init(quotient);
        mem_copy(&remainder.limbs[0] as &byte, &a.limbs[0] as &const byte, a.n * LIMB_BYTES);
        remainder.n = a.n;
        remainder.sign = 1;
        if a.sign < 0 {
            remainder.sign = -1;
        }
        return;
    }
    if cmp == 0 {
        quotient.limbs[0] = 1;
        quotient.n = 1;
        quotient.sign = 1;
        mpi_init(remainder);
        return;
    }
    var r: Mpi = Mpi{};
    var q: Mpi = Mpi{};
    var one: Mpi = Mpi{};
    mpi_init(&q);
    mpi_init(&one);
    one.limbs[0] = 1;
    one.n = 1;
    one.sign = 1;
    mem_copy(&r.limbs[0] as &byte, &a.limbs[0] as &const byte, a.n * LIMB_BYTES);
    r.n = a.n;
    r.sign = 1;
    while mpi_compare(&r, b) >= 0 {
        mpi_sub(&r, &r, b) catch |_| { return error.TlsCryptoFailure; };
        mpi_add(&q, &q, &one) catch |_| { return error.TlsCryptoFailure; };
    }
    mpi_normalize(&q);
    mpi_normalize(&r);
    mem_copy(&quotient.limbs[0] as &byte, &q.limbs[0] as &const byte, q.n * LIMB_BYTES);
    quotient.n = q.n;
    var q_sign: i32 = 1;
    if a.sign * b.sign < 0 {
        q_sign = -1;
    }
    quotient.sign = q_sign;
    mem_copy(&remainder.limbs[0] as &byte, &r.limbs[0] as &const byte, r.n * LIMB_BYTES);
    remainder.n = r.n;
    remainder.sign = a.sign;
}

export fn mpi_mod(result: &Mpi, a: &const Mpi, b: &const Mpi) !void {
    if b.n == 0 {
        return error.TlsBadInput;
    }
    if a.sign < 0 || b.sign < 0 {
        return error.TlsBadInput;
    }
    // bit-serial 取模：rem = 0；从 a 的最高位到最低位扫描：rem = (rem<<1)+bit；若 rem>=b 则 rem-=b
    var rem: Mpi = Mpi{};
    mpi_init(&rem);
    const abits: usize = mpi_bit_len(a);
    if abits == 0 {
        mpi_init(result);
        return;
    }
    var bit_idx: i32 = (abits - 1) as i32;
    while bit_idx >= 0 {
        // rem <<= 1
        var carry: u64 = 0;
        var i: usize = 0;
        while i < rem.n && i < @len(rem.limbs) {
            const v: u64 = mpi_limb_get(&rem, i);
            mpi_limb_set(&rem, i, (v << 1) | carry);
            carry = v >> 63;
            i = i + 1;
        }
        if carry != 0 {
            if rem.n >= MPI_MAX_LIMBS || rem.n >= @len(rem.limbs) {
                return error.TlsBadInput;
            }
            mpi_limb_set(&rem, rem.n, carry);
            rem.n = rem.n + 1;
        }
        if rem.n > 0 {
            rem.sign = 1;
        }

        // 加当前 bit
        const limb_idx: usize = (bit_idx / 64) as! usize catch { 0 as usize; };
        const j: usize = (bit_idx % 64) as! usize catch { 0 as usize; };
        var bit: u64 = 0;
        if limb_idx < a.n && limb_idx < @len(a.limbs) {
            const bit_shift: i32 = (j as! i32).value;
            bit = (mpi_limb_get(a, limb_idx) >> bit_shift) & (1 as u64);
        }
        if bit != 0 {
            var carry_add: u64 = 1;
            var ai: usize = 0;
            while carry_add != 0 {
                if ai >= rem.n {
                    if rem.n >= MPI_MAX_LIMBS || ai >= @len(rem.limbs) {
                        return error.TlsBadInput;
                    }
                    mpi_limb_set(&rem, ai, carry_add);
                    rem.n = ai + 1;
                    rem.sign = 1;
                    carry_add = 0;
                } else {
                    if ai >= @len(rem.limbs) {
                        return error.TlsBadInput;
                    }
                    const carry_idx3: usize = ai;
                    if carry_idx3 < @len(rem.limbs) {
                        const old_v: u64 = mpi_limb_get(&rem, carry_idx3);
                        const sum_v: u64 = old_v + carry_add;
                        mpi_limb_set(&rem, carry_idx3, sum_v);
                        if sum_v < old_v {
                            carry_add = 1;
                        } else {
                            carry_add = 0;
                        }
                    } else {
                        return error.TlsBadInput;
                    }
                    ai = ai + 1;
                }
            }
        }
        mpi_normalize(&rem);

        if mpi_compare(&rem, b) >= 0 {
            // rem -= b（这里 rem>=b）
            mpi_sub(&rem, &rem, b) catch |_| { return error.TlsCryptoFailure; };
        }
        bit_idx = bit_idx - 1;
    }
    mpi_init(result);
    mem_copy(&result.limbs[0] as &byte, &rem.limbs[0] as &const byte, rem.n * LIMB_BYTES);
    result.n = rem.n;
    result.sign = rem.sign;
}

// result = base^exp mod m（平方乘：从 exp 最高位到最低位，先平方 result 再按位乘 base）
export fn mpi_exp_mod(result: &Mpi, base: &const Mpi, exp: &const Mpi, m: &const Mpi) !void {
    if m.n == 0 {
        return error.TlsBadInput;
    }
    mpi_init(result);
    result.limbs[0] = 1;
    result.n = 1;
    result.sign = 1;
    var b: Mpi = Mpi{};
    var e: Mpi = Mpi{};
    mem_copy(&b.limbs[0] as &byte, &base.limbs[0] as &const byte, base.n * LIMB_BYTES);
    b.n = base.n;
    b.sign = 1;
    mem_copy(&e.limbs[0] as &byte, &exp.limbs[0] as &const byte, exp.n * LIMB_BYTES);
    e.n = exp.n;
    e.sign = 1;
    var t: Mpi = Mpi{};
    const exp_bits: usize = mpi_bit_len(&e);
    if exp_bits == 0 {
        return;
    }
    var bit_idx: i32 = (exp_bits - 1) as i32;
    while bit_idx >= 0 {
        mpi_mul(&t, result, result) catch |_| { return error.TlsCryptoFailure; };
        mpi_mod(result, &t, m) catch |_| { return error.TlsCryptoFailure; };
        const limb_idx: usize = (bit_idx / 64) as! usize catch { 0 as usize; };
        const j: usize = (bit_idx % 64) as! usize catch { 0 as usize; };
        if limb_idx < e.n && limb_idx < @len(e.limbs) {
            const bit_shift: i32 = (j as! i32).value;
            const bit: u64 = (mpi_limb_get(&e, limb_idx) >> bit_shift) & (1 as u64);
            if bit != 0 {
                mpi_mul(&t, result, &b) catch |_| { return error.TlsCryptoFailure; };
                mpi_mod(result, &t, m) catch |_| { return error.TlsCryptoFailure; };
            }
        }
        bit_idx = bit_idx - 1;
    }
}
