// osal.osal - 操作系统抽象层
// 在 syscall 之上提供统一的操作系统抽象

use syscall.sys_open;
use syscall.sys_close;
use syscall.sys_read;
use syscall.sys_write;
use syscall.sys_lseek;
use syscall.sys_dup;
use syscall.sys_dup2;
use syscall.sys_fcntl;
use syscall.sys_ioctl;
use syscall.sys_mmap;
use syscall.sys_munmap;
use syscall.sys_exit;
use syscall.sys_getpid;
use syscall.sys_getppid;
use syscall.sys_gettid;
use syscall.sys_fork;
use syscall.sys_execve;
use syscall.sys_waitpid;
use syscall.sys_kill;
use syscall.sys_nanosleep;
use syscall.sys_gettimeofday;
use syscall.sys_clock_gettime;
use syscall.sys_mkdir;
use syscall.sys_rmdir;
use syscall.sys_chdir;
use syscall.sys_getcwd;
use syscall.sys_stat;
use syscall.sys_fstat;
use syscall.sys_lstat;
use syscall.sys_access;
use syscall.sys_unlink;
use syscall.sys_rename;
use syscall.sys_readlink;
use syscall.sys_getdents64;
use syscall.sys_getrlimit;
use syscall.sys_setrlimit;
use syscall.sys_getuid;
use syscall.sys_getgid;
use syscall.sys_geteuid;
use syscall.sys_getegid;
use syscall.sys_setuid;
use syscall.sys_setgid;
use syscall.Stat;
use syscall.RLimit;
use syscall.TimeSpec;

// ============================================================
// 错误类型定义
// ============================================================

error NotFound;
error PermissionDenied;
error AlreadyExists;
error InvalidInput;
error IoError;
error OutOfMemory;
error NotSupported;
error TimedOut;
error Interrupted;

export struct TimeSpec {
    tv_sec: i64,
    tv_nsec: i64
}

export struct TimeVal {
    tv_sec: i64,
    tv_usec: i64
}

export struct Duration {
    seconds: i64,
    nanoseconds: i64
}

export struct RLimit {
    rlim_cur: u64,
    rlim_max: u64
}

export const RLIMIT_STACK: i32 = 3;

// ============================================================
// 文件相关
// ============================================================

const O_RDONLY: i64 = 0;
const O_WRONLY: i64 = 1;
const O_RDWR: i64 = 2;
const O_CREAT: i64 = 64;
const O_TRUNC: i64 = 512;
const O_APPEND: i64 = 1024;

// ============================================================
// 内存保护常量
// ============================================================

struct OSProt {
    READ: i32,
    WRITE: i32,
    EXEC: i32,
    NONE: i32
}

// ============================================================
// 文件映射常量
// ============================================================

struct OSMapFlags {
    SHARED: i32,
    PRIVATE: i32,
    ANONYMOUS: i32
}

// ============================================================
// 时间类型定义
// ============================================================

export struct Duration {
    seconds: i64,
    nanoseconds: i64
}

struct ClockId {
    REALTIME: i32,
    MONOTONIC: i32,
    PROCESS_CPUTIME: i32,
    THREAD_CPUTIME: i32
}

// ============================================================
// 文件相关
// ============================================================

export struct File {
    fd: i32,
    owns_fd: bool
}

// ============================================================
// 文件状态结构体
// ============================================================

struct OSStat {
    st_dev: u64,
    st_ino: u64,
    st_mode: u32,
    st_nlink: u32,
    st_uid: u32,
    st_gid: u32,
    st_rdev: u64,
    st_size: i64,
    st_blksize: i64,
    st_blocks: i64
}

// ============================================================
// 文件操作
// ============================================================

export fn os_open(path: &const byte, flags: i64, mode: u32) !i32 {
    const fd: i32 = try sys_open(path, flags as i32, mode as i32);
    return fd;
}

export fn os_close(f: &File) !void {
    if f.owns_fd && f.fd >= 0 {
        try sys_close(f.fd);
        f.owns_fd = false;
        f.fd = -1;
    }
}

export fn os_read(f: &File, buf: &byte, count: usize) !usize {
    const val: isize = try sys_read(f.fd, buf, count);
    return val as usize;
}

export fn os_write(f: &File, buf: &const byte, count: usize) !usize {
    const val: isize = try sys_write(f.fd, buf, count);
    return val as usize;
}

export fn os_seek(f: &File, offset: i64, whence: i32) !i64 {
    const val: i64 = try sys_lseek(f.fd, offset, whence);
    return val;
}

// ============================================================
// 内存管理
// ============================================================

export fn os_mmap(addr: &void, size: usize, prot: i32, flags: i32, fd: i32, offset: i64) !&void {
    const val: &void = try sys_mmap(addr, size, prot, flags, fd, offset);
    if val == @ptr_from_usize(0) as &void {
        return error.OutOfMemory;
    }
    return val;
}

export fn os_munmap(addr: &void, size: usize) !void {
    try sys_munmap(addr, size);
}

// ============================================================
// 进程/线程
// ============================================================

export fn os_exit(code: i32) void {
    sys_exit(code);
}

export fn os_getpid() !i32 {
    const val: i64 = try sys_getpid();
    return val as i32;
}

export fn os_gettid() !i32 {
    return try sys_gettid();
}

export fn os_kill(pid: i32, sig: i32) !void {
    try sys_kill(pid as i64, sig);
}

// ============================================================
// 时间操作
// ============================================================

export fn os_sleep(seconds: i64, nanoseconds: i64) !void {
    var ts: TimeSpec = TimeSpec {
        tv_sec: seconds,
        tv_nsec: nanoseconds
    };
    var rem: TimeSpec = TimeSpec { tv_sec: 0, tv_nsec: 0 };
    try sys_nanosleep(&ts, &rem);
}

// ============================================================
// 目录操作
// ============================================================

export fn os_mkdir(path: &const byte, mode: u32) !void {
    try sys_mkdir(path, mode as i32);
}

export fn os_rmdir(path: &const byte) !void {
    try sys_rmdir(path);
}

export fn os_chdir(path: &const byte) !void {
    try sys_chdir(path);
}

export fn os_getcwd(buf: &byte, size: usize) !isize {
    const val: isize = try sys_getcwd(buf, size);
    return val;
}

// ============================================================
// 文件状态查询
// ============================================================

export fn os_stat(path: &const byte, statbuf: &OSStat) !void {
    var tmp_stat: Stat = Stat{};
    try sys_stat(path, &tmp_stat);
    statbuf.st_dev = tmp_stat.st_dev;
    statbuf.st_ino = tmp_stat.st_ino;
    statbuf.st_mode = tmp_stat.st_mode;
    statbuf.st_nlink = tmp_stat.st_nlink;
    statbuf.st_uid = tmp_stat.st_uid;
    statbuf.st_gid = tmp_stat.st_gid;
    statbuf.st_rdev = tmp_stat.st_rdev;
    statbuf.st_size = tmp_stat.st_size;
    statbuf.st_blksize = tmp_stat.st_blksize;
    statbuf.st_blocks = tmp_stat.st_blocks;
}

export fn os_fstat(fd: i32, statbuf: &OSStat) !void {
    var tmp_stat: Stat = Stat{};
    try sys_fstat(fd, &tmp_stat);
    statbuf.st_dev = tmp_stat.st_dev;
    statbuf.st_ino = tmp_stat.st_ino;
    statbuf.st_mode = tmp_stat.st_mode;
    statbuf.st_nlink = tmp_stat.st_nlink;
    statbuf.st_uid = tmp_stat.st_uid;
    statbuf.st_gid = tmp_stat.st_gid;
    statbuf.st_rdev = tmp_stat.st_rdev;
    statbuf.st_size = tmp_stat.st_size;
    statbuf.st_blksize = tmp_stat.st_blksize;
    statbuf.st_blocks = tmp_stat.st_blocks;
}

export fn os_lstat(path: &const byte, statbuf: &OSStat) !void {
    var tmp_stat: Stat = Stat{};
    try sys_lstat(path, &tmp_stat);
    statbuf.st_dev = tmp_stat.st_dev;
    statbuf.st_ino = tmp_stat.st_ino;
    statbuf.st_mode = tmp_stat.st_mode;
    statbuf.st_nlink = tmp_stat.st_nlink;
    statbuf.st_uid = tmp_stat.st_uid;
    statbuf.st_gid = tmp_stat.st_gid;
    statbuf.st_rdev = tmp_stat.st_rdev;
    statbuf.st_size = tmp_stat.st_size;
    statbuf.st_blksize = tmp_stat.st_blksize;
    statbuf.st_blocks = tmp_stat.st_blocks;
}

// ============================================================
// 文件权限和操作
// ============================================================

export fn os_access(path: &const byte, mode: i32) !void {
    try sys_access(path, mode);
}

export fn os_unlink(path: &const byte) !void {
    try sys_unlink(path);
}

export fn os_rename(oldpath: &const byte, newpath: &const byte) !void {
    try sys_rename(oldpath, newpath);
}

// ============================================================
// 文件描述符操作
// ============================================================

export fn os_dup(fd: i32) !i32 {
    return try sys_dup(fd);
}

export fn os_dup2(oldfd: i32, newfd: i32) !i32 {
    return try sys_dup2(oldfd, newfd);
}

export fn os_fcntl(fd: i32, cmd: i32, arg: i32) !i32 {
    return try sys_fcntl(fd, cmd, arg);
}

// ============================================================
// 用户/组操作
// ============================================================

export fn os_getuid() !u32 {
    const val: i32 = try sys_getuid();
    return val as u32;
}

export fn os_getgid() !u32 {
    const val: i32 = try sys_getgid();
    return val as u32;
}

export fn os_geteuid() !u32 {
    const val: i32 = try sys_geteuid();
    return val as u32;
}

export fn os_getegid() !u32 {
    const val: i32 = try sys_getegid();
    return val as u32;
}

export fn os_setuid(uid: u32) !void {
    try sys_setuid(uid as i32);
}

export fn os_setgid(gid: u32) !void {
    try sys_setgid(gid as i32);
}

// ============================================================
// 时间操作
// ============================================================

export fn os_gettimeofday(tv: &TimeVal, tz: &void) !void {
    try sys_gettimeofday(tv, tz);
}

export fn os_clock_gettime(clock_id: i32) !i32 {
    var ts: TimeSpec = TimeSpec { tv_sec: 0, tv_nsec: 0 };
    try sys_clock_gettime(clock_id, &ts);
    return 0;
}

// ============================================================
// 进程操作
// ============================================================

export fn os_getppid() !i32 {
    const val: i64 = try sys_getppid();
    return val as i32;
}

export fn os_fork() !i64 {
    return try sys_fork();
}

export fn os_waitpid(pid: i32, status: &i32, options: i32) !i32 {
    return try sys_waitpid(pid, status, options);
}

export fn os_spawn(path: &const byte, args: &[&const byte], env: &[&const byte]) !i32 {
    const pid: i64 = try sys_fork();
    if pid == 0 {
        // 子进程：执行新程序
        try sys_execve(path, &args[0], &env[0]);
        sys_exit(1);
    } else {
        // 父进程：返回子进程 PID
        return pid as i32;
    }
}

export fn os_exec(path: &const byte, args: &[&const byte], env: &[&const byte]) !void {
    try sys_execve(path, &args[0], &env[0]);
}

export fn os_execve(path: &const byte, argv: &(&const byte), envp: &(&const byte)) !void {
    try sys_execve(path, argv, envp);
}

// ============================================================
// 符号链接操作
// ============================================================

export fn os_readlink(path: &const byte, buf: &byte, bufsiz: usize) !isize {
    return try sys_readlink(path, buf, bufsiz);
}

// ============================================================
// 目录遍历
// ============================================================

export fn os_getdents64(fd: i32, dirp: &void, count: usize) !isize {
    return try sys_getdents64(fd, dirp, count);
}

// ============================================================
// 资源限制
// ============================================================

export fn os_getrlimit(resource: i32, rlim: &RLimit) !void {
    try sys_getrlimit(resource, rlim);
}

export fn os_setrlimit(resource: i32, rlim: &const RLimit) !void {
    try sys_setrlimit(resource, rlim);
}

// ============================================================
// 设备控制
// ============================================================

export fn os_ioctl(fd: i32, request: i64, arg: i64) !i32 {
    return try sys_ioctl(fd, request, arg);
}

// ============================================================
// 时钟常量
// ============================================================

export const CLOCK_REALTIME: i32 = 0;
export const CLOCK_MONOTONIC: i32 = 1;
export const CLOCK_PROCESS_CPUTIME_ID: i32 = 2;
export const CLOCK_THREAD_CPUTIME_ID: i32 = 3;
