// tflm.kernels - Phase 1 最小 prepare/eval（纯 Uya；无量化 requant，FC/Conv 用 i32，Softmax 用 f32）
// 模块路径：lib/tflm/kernels/kernels.uya → use tflm.kernels;

use tflm.common;
use tflm.common.BuiltinOperator;
use tflm.common.Context;
use tflm.tensor.TensorType;
use tflm.tensor.tensor_elem_byte_size;
use tflm.tensor.tensor_elem_count;

extern "libc" fn memcpy(dest: &void, src: &const void, n: usize) &void;
extern "libc" fn exp(x: f64) f64;

fn load_i32(p: &byte, idx: usize) i32 {
    const off: usize = idx * 4;
    const u: u32 = (p[off] as u32) | ((p[off + 1] as u32) << 8) | ((p[off + 2] as u32) << 16) | ((p[off + 3] as u32) << 24);
    return u as i32;
}

fn store_i32(p: &byte, idx: usize, v: i32) void {
    const off: usize = idx * 4;
    const u: u32 = v as u32;
    p[off] = (u as byte);
    p[off + 1] = ((u >> 8) as byte);
    p[off + 2] = ((u >> 16) as byte);
    p[off + 3] = ((u >> 24) as byte);
}

fn load_f32(p: &byte, idx: usize) f32 {
    const off: usize = idx * 4;
    var f: f32 = 0.0;
    memcpy(&f as &void, &(p[off]) as &const void, 4 as usize);
    return f;
}

fn store_f32(p: &byte, idx: usize, v: f32) void {
    const off: usize = idx * 4;
    memcpy(&(p[off]) as &void, &v as &const void, 4 as usize);
}

export fn fc_prepare(ctx: &Context) !void {
    _ = ctx;
}

export fn fc_eval(ctx: &Context) !void {
    if ctx.op != BuiltinOperator.fully_connected {
        return error.DimensionMismatch;
    }
    const m: usize = tensor_elem_count(&ctx.in0);
    const wn: usize = tensor_elem_count(&ctx.in1);
    const bn: usize = tensor_elem_count(&ctx.in2);
    const on: usize = tensor_elem_count(&ctx.out0);
    if m == 0 || on == 0 {
        return error.DimensionMismatch;
    }
    if wn != on * m || bn != on {
        return error.DimensionMismatch;
    }
    if ctx.in0.bytes < m * 4 || ctx.in1.bytes < wn * 4 || ctx.in2.bytes < bn * 4 || ctx.out0.bytes < on * 4 {
        return error.BufferTooSmall;
    }
    if ctx.in0.typ != TensorType.tt_int32 || ctx.in1.typ != TensorType.tt_int32 || ctx.in2.typ != TensorType.tt_int32 || ctx.out0.typ != TensorType.tt_int32 {
        return error.DimensionMismatch;
    }
    var i: usize = 0;
    while i < on {
        var acc: i32 = load_i32(ctx.in2.data, i);
        var j: usize = 0;
        while j < m {
            const a: i32 = load_i32(ctx.in0.data, j);
            const w: i32 = load_i32(ctx.in1.data, i * m + j);
            acc = acc + a * w;
            j = j + 1;
        }
        store_i32(ctx.out0.data, i, acc);
        i = i + 1;
    }
}

export fn softmax_prepare(ctx: &Context) !void {
    _ = ctx;
}

export fn softmax_eval(ctx: &Context) !void {
    if ctx.op != BuiltinOperator.softmax {
        return error.DimensionMismatch;
    }
    const n: usize = tensor_elem_count(&ctx.in0);
    if n == 0 {
        return error.DimensionMismatch;
    }
    if tensor_elem_count(&ctx.out0) != n {
        return error.DimensionMismatch;
    }
    if ctx.in0.bytes < n * 4 || ctx.out0.bytes < n * 4 {
        return error.BufferTooSmall;
    }
    var max_v: f32 = load_f32(ctx.in0.data, 0);
    var t: usize = 1;
    while t < n {
        const v: f32 = load_f32(ctx.in0.data, t);
        if v > max_v {
            max_v = v;
        }
        t = t + 1;
    }
    var sum: f64 = 0.0;
    t = 0;
    while t < n {
        const x: f32 = load_f32(ctx.in0.data, t);
        const ex: f64 = exp((x - max_v) as f64);
        sum = sum + ex;
        t = t + 1;
    }
    if sum <= 0.0 {
        return error.DimensionMismatch;
    }
    t = 0;
    while t < n {
        const x2: f32 = load_f32(ctx.in0.data, t);
        const ex2: f64 = exp((x2 - max_v) as f64);
        const y: f32 = (ex2 / sum) as f32;
        store_f32(ctx.out0.data, t, y);
        t = t + 1;
    }
}

export fn conv2d_prepare(ctx: &Context) !void {
    _ = ctx;
}

export fn conv2d_eval(ctx: &Context) !void {
    if ctx.op != BuiltinOperator.conv_2d {
        return error.DimensionMismatch;
    }
    if ctx.in0.dim_count != 3 || ctx.in1.dim_count != 2 || ctx.in2.dim_count != 1 || ctx.out0.dim_count != 3 {
        return error.DimensionMismatch;
    }
    const h: i32 = ctx.in0.dims[0];
    const w: i32 = ctx.in0.dims[1];
    const cin: i32 = ctx.in0.dims[2];
    const k: i32 = ctx.in1.dims[0];
    const cout: i32 = ctx.in1.dims[1];
    if k != 1 {
        return error.DimensionMismatch;
    }
    if ctx.in2.dims[0] != cout {
        return error.DimensionMismatch;
    }
    if ctx.out0.dims[0] != h || ctx.out0.dims[1] != w || ctx.out0.dims[2] != cout {
        return error.DimensionMismatch;
    }
    const h_u: usize = h as usize;
    const w_u: usize = w as usize;
    const cin_u: usize = cin as usize;
    const cout_u: usize = cout as usize;
    const in_elems: usize = h_u * w_u * cin_u;
    const w_elems: usize = cin_u * cout_u;
    if tensor_elem_count(&ctx.in0) != in_elems || tensor_elem_count(&ctx.in1) != w_elems {
        return error.DimensionMismatch;
    }
    if ctx.in0.bytes < in_elems * 4 || ctx.in1.bytes < w_elems * 4 || ctx.in2.bytes < cout_u * 4 || ctx.out0.bytes < h_u * w_u * cout_u * 4 {
        return error.BufferTooSmall;
    }
    var y: i32 = 0;
    while y < h {
        var x: i32 = 0;
        while x < w {
            var co: i32 = 0;
            while co < cout {
                var acc: i32 = load_i32(ctx.in2.data, co as usize);
                var ci: i32 = 0;
                while ci < cin {
                    const in_idx: usize = (y as usize) * w_u * cin_u + (x as usize) * cin_u + (ci as usize);
                    const w_idx: usize = (ci as usize) * cout_u + (co as usize);
                    const iv: i32 = load_i32(ctx.in0.data, in_idx);
                    const wv: i32 = load_i32(ctx.in1.data, w_idx);
                    acc = acc + iv * wv;
                    ci = ci + 1;
                }
                const oidx: usize = (y as usize) * w_u * cout_u + (x as usize) * cout_u + (co as usize);
                store_i32(ctx.out0.data, oidx, acc);
                co = co + 1;
            }
            x = x + 1;
        }
        y = y + 1;
    }
}

export fn depthwise_conv2d_prepare(ctx: &Context) !void {
    _ = ctx;
}

export fn depthwise_conv2d_eval(ctx: &Context) !void {
    if ctx.op != BuiltinOperator.depthwise_conv_2d {
        return error.DimensionMismatch;
    }
    if ctx.in0.dim_count != 3 || ctx.in1.dim_count != 3 || ctx.in2.dim_count != 1 || ctx.out0.dim_count != 3 {
        return error.DimensionMismatch;
    }
    const h: i32 = ctx.in0.dims[0];
    const w: i32 = ctx.in0.dims[1];
    const c: i32 = ctx.in0.dims[2];
    if ctx.in1.dims[0] != 3 || ctx.in1.dims[1] != 3 || ctx.in1.dims[2] != c {
        return error.DimensionMismatch;
    }
    if ctx.in2.dims[0] != c {
        return error.DimensionMismatch;
    }
    const oh: i32 = h - 2;
    const ow: i32 = w - 2;
    if oh <= 0 || ow <= 0 {
        return error.DimensionMismatch;
    }
    if ctx.out0.dims[0] != oh || ctx.out0.dims[1] != ow || ctx.out0.dims[2] != c {
        return error.DimensionMismatch;
    }
    const h_u: usize = h as usize;
    const w_u: usize = w as usize;
    const c_u: usize = c as usize;
    const oh_u: usize = oh as usize;
    const ow_u: usize = ow as usize;
    var yo: i32 = 0;
    while yo < oh {
        var xo: i32 = 0;
        while xo < ow {
            var ch: i32 = 0;
            while ch < c {
                var acc: i32 = load_i32(ctx.in2.data, ch as usize);
                var ky: i32 = 0;
                while ky < 3 {
                    var kx: i32 = 0;
                    while kx < 3 {
                        const yi: i32 = yo + ky;
                        const xi: i32 = xo + kx;
                        const in_idx: usize = (yi as usize) * w_u * c_u + (xi as usize) * c_u + (ch as usize);
                        const f_idx: usize = (ky as usize) * 3 * c_u + (kx as usize) * c_u + (ch as usize);
                        const iv: i32 = load_i32(ctx.in0.data, in_idx);
                        const fv: i32 = load_i32(ctx.in1.data, f_idx);
                        acc = acc + iv * fv;
                        kx = kx + 1;
                    }
                    ky = ky + 1;
                }
                const oidx: usize = (yo as usize) * ow_u * c_u + (xo as usize) * c_u + (ch as usize);
                store_i32(ctx.out0.data, oidx, acc);
                ch = ch + 1;
            }
            xo = xo + 1;
        }
        yo = yo + 1;
    }
}

export fn relu_prepare(ctx: &Context) !void {
    _ = ctx;
}

export fn relu_eval(ctx: &Context) !void {
    if ctx.op != BuiltinOperator.relu {
        return error.DimensionMismatch;
    }
    const n: usize = tensor_elem_count(&ctx.in0);
    if n == 0 || tensor_elem_count(&ctx.out0) != n {
        return error.DimensionMismatch;
    }
    const es: usize = tensor_elem_byte_size(ctx.in0.typ);
    if ctx.in0.typ != ctx.out0.typ {
        return error.DimensionMismatch;
    }
    if ctx.in0.bytes < n * es || ctx.out0.bytes < n * es {
        return error.BufferTooSmall;
    }
    if ctx.in0.typ == TensorType.tt_int32 {
        var t: usize = 0;
        while t < n {
            const v: i32 = load_i32(ctx.in0.data, t);
            var o: i32 = v;
            if v < 0 {
                o = 0;
            }
            store_i32(ctx.out0.data, t, o);
            t = t + 1;
        }
        return;
    }
    if ctx.in0.typ == TensorType.tt_float32 {
        var t2: usize = 0;
        while t2 < n {
            const vf: f32 = load_f32(ctx.in0.data, t2);
            var of: f32 = vf;
            if vf < 0.0 {
                of = 0.0;
            }
            store_f32(ctx.out0.data, t2, of);
            t2 = t2 + 1;
        }
        return;
    }
    return error.DimensionMismatch;
}

export fn reshape_prepare(ctx: &Context) !void {
    _ = ctx;
}

export fn reshape_eval(ctx: &Context) !void {
    if ctx.op != BuiltinOperator.reshape {
        return error.DimensionMismatch;
    }
    const n: usize = tensor_elem_count(&ctx.in0);
    if n == 0 || tensor_elem_count(&ctx.out0) != n {
        return error.DimensionMismatch;
    }
    if ctx.in0.typ != ctx.out0.typ {
        return error.DimensionMismatch;
    }
    const es: usize = tensor_elem_byte_size(ctx.in0.typ);
    if ctx.in0.bytes < n * es || ctx.out0.bytes < n * es {
        return error.BufferTooSmall;
    }
    memcpy(ctx.out0.data as &void, ctx.in0.data as &const void, n * es);
}

fn pool2d_hwc_check(ctx: &Context, want: BuiltinOperator) !void {
    if ctx.op != want {
        return error.DimensionMismatch;
    }
    if ctx.in0.dim_count != 3 || ctx.out0.dim_count != 3 {
        return error.DimensionMismatch;
    }
    if ctx.in0.typ != TensorType.tt_int32 || ctx.out0.typ != TensorType.tt_int32 {
        return error.DimensionMismatch;
    }
}

fn pool2d_hwc_sizes(h: i32, w: i32, c: i32) !usize {
    if h <= 0 || w <= 0 || c <= 0 {
        return error.DimensionMismatch;
    }
    return (h as usize) * (w as usize) * (c as usize);
}

export fn average_pool2d_prepare(ctx: &Context) !void {
    _ = ctx;
}

export fn average_pool2d_eval(ctx: &Context) !void {
    try pool2d_hwc_check(ctx, BuiltinOperator.average_pool_2d);
    const h: i32 = ctx.in0.dims[0];
    const w: i32 = ctx.in0.dims[1];
    const c: i32 = ctx.in0.dims[2];
    const in_n: usize = try pool2d_hwc_sizes(h, w, c);
    const oh: i32 = (h - 2) / 2 + 1;
    const ow: i32 = (w - 2) / 2 + 1;
    if oh <= 0 || ow <= 0 {
        return error.DimensionMismatch;
    }
    if (h - 2) % 2 != 0 || (w - 2) % 2 != 0 {
        return error.DimensionMismatch;
    }
    if ctx.out0.dims[0] != oh || ctx.out0.dims[1] != ow || ctx.out0.dims[2] != c {
        return error.DimensionMismatch;
    }
    const out_n: usize = try pool2d_hwc_sizes(oh, ow, c);
    if tensor_elem_count(&ctx.in0) != in_n || tensor_elem_count(&ctx.out0) != out_n {
        return error.DimensionMismatch;
    }
    if ctx.in0.bytes < in_n * 4 || ctx.out0.bytes < out_n * 4 {
        return error.BufferTooSmall;
    }
    const w_u: usize = w as usize;
    const c_u: usize = c as usize;
    const ow_u: usize = ow as usize;
    var yo: i32 = 0;
    while yo < oh {
        var xo: i32 = 0;
        while xo < ow {
            var ch: i32 = 0;
            while ch < c {
                var sum: i32 = 0;
                var ky: i32 = 0;
                while ky < 2 {
                    var kx: i32 = 0;
                    while kx < 2 {
                        const yi: i32 = yo * 2 + ky;
                        const xi: i32 = xo * 2 + kx;
                        const in_idx: usize = (yi as usize) * w_u * c_u + (xi as usize) * c_u + (ch as usize);
                        sum = sum + load_i32(ctx.in0.data, in_idx);
                        kx = kx + 1;
                    }
                    ky = ky + 1;
                }
                const oidx: usize = (yo as usize) * ow_u * c_u + (xo as usize) * c_u + (ch as usize);
                store_i32(ctx.out0.data, oidx, sum / 4);
                ch = ch + 1;
            }
            xo = xo + 1;
        }
        yo = yo + 1;
    }
}

export fn max_pool2d_prepare(ctx: &Context) !void {
    _ = ctx;
}

export fn max_pool2d_eval(ctx: &Context) !void {
    try pool2d_hwc_check(ctx, BuiltinOperator.max_pool_2d);
    const h: i32 = ctx.in0.dims[0];
    const w: i32 = ctx.in0.dims[1];
    const c: i32 = ctx.in0.dims[2];
    const in_n: usize = try pool2d_hwc_sizes(h, w, c);
    const oh: i32 = (h - 2) / 2 + 1;
    const ow: i32 = (w - 2) / 2 + 1;
    if oh <= 0 || ow <= 0 {
        return error.DimensionMismatch;
    }
    if (h - 2) % 2 != 0 || (w - 2) % 2 != 0 {
        return error.DimensionMismatch;
    }
    if ctx.out0.dims[0] != oh || ctx.out0.dims[1] != ow || ctx.out0.dims[2] != c {
        return error.DimensionMismatch;
    }
    const out_n: usize = try pool2d_hwc_sizes(oh, ow, c);
    if tensor_elem_count(&ctx.in0) != in_n || tensor_elem_count(&ctx.out0) != out_n {
        return error.DimensionMismatch;
    }
    if ctx.in0.bytes < in_n * 4 || ctx.out0.bytes < out_n * 4 {
        return error.BufferTooSmall;
    }
    const w_u: usize = w as usize;
    const c_u: usize = c as usize;
    const ow_u: usize = ow as usize;
    var yo2: i32 = 0;
    while yo2 < oh {
        var xo2: i32 = 0;
        while xo2 < ow {
            var ch2: i32 = 0;
            while ch2 < c {
                const by: i32 = yo2 * 2;
                const bx: i32 = xo2 * 2;
                var mx: i32 = load_i32(ctx.in0.data, (by as usize) * w_u * c_u + (bx as usize) * c_u + (ch2 as usize));
                var ky2: i32 = 0;
                while ky2 < 2 {
                    var kx2: i32 = 0;
                    while kx2 < 2 {
                        const yi2: i32 = yo2 * 2 + ky2;
                        const xi2: i32 = xo2 * 2 + kx2;
                        const in_idx2: usize = (yi2 as usize) * w_u * c_u + (xi2 as usize) * c_u + (ch2 as usize);
                        const vv: i32 = load_i32(ctx.in0.data, in_idx2);
                        if vv > mx {
                            mx = vv;
                        }
                        kx2 = kx2 + 1;
                    }
                    ky2 = ky2 + 1;
                }
                const oidx2: usize = (yo2 as usize) * ow_u * c_u + (xo2 as usize) * c_u + (ch2 as usize);
                store_i32(ctx.out0.data, oidx2, mx);
                ch2 = ch2 + 1;
            }
            xo2 = xo2 + 1;
        }
        yo2 = yo2 + 1;
    }
}
