// lib/tls/ssl/dtls_record.uya - DTLS 记录层（RFC 6347）
// 13 字节头：ContentType(1) + Version(2) + Epoch(2) + SequenceNumber(6) + Length(2)；后接 payload

use tls.common;

export const DTLS_RECORD_HEADER_LEN: usize = 13;
export const DTLS_RECORD_MAX_PLAIN: usize = 16384;

export struct DtlsRecordCtx {
    epoch: u16,
    write_seq: u64,
    read_seq: u64,
    version: u16,
}

export fn dtls_record_ctx_init(ctx: &DtlsRecordCtx, version: u16) void {
    ctx.epoch = 0;
    ctx.write_seq = 0;
    ctx.read_seq = 0;
    ctx.version = version;
}

fn dtls_write_header(out: &byte, typ: byte, version: u16, epoch: u16, seq: u64, payload_len: usize) void {
    out[0] = typ;
    out[1] = (((version >> 8) & 0xffu16) as! byte).value;
    out[2] = ((version & 0xffu16) as! byte).value;
    out[3] = (((epoch >> 8) & 0xffu16) as! byte).value;
    out[4] = ((epoch & 0xffu16) as! byte).value;
    out[5] = (((seq >> 40) & 0xffu64) as! byte).value;
    out[6] = (((seq >> 32) & 0xffu64) as! byte).value;
    out[7] = (((seq >> 24) & 0xffu64) as! byte).value;
    out[8] = (((seq >> 16) & 0xffu64) as! byte).value;
    out[9] = (((seq >> 8) & 0xffu64) as! byte).value;
    out[10] = ((seq & 0xffu64) as! byte).value;
    out[11] = (((payload_len >> 8) & 0xffusize) as! byte).value;
    out[12] = ((payload_len & 0xffusize) as! byte).value;
}

fn dtls_parse_header(in_: &const byte, typ_out: &byte, epoch_out: &u16, seq_out: &u64, payload_len_out: &usize) bool {
    typ_out[0] = in_[0];
    epoch_out[0] = ((in_[3] as u16) << 8) | (in_[4] as u16);
    seq_out[0] = ((in_[5] as u64) << 40) | ((in_[6] as u64) << 32) | ((in_[7] as u64) << 24) | ((in_[8] as u64) << 16) | ((in_[9] as u64) << 8) | (in_[10] as u64);
    const len: usize = ((in_[11] as usize) << 8) | (in_[12] as usize);
    if len > DTLS_RECORD_MAX_PLAIN {
        return false;
    }
    payload_len_out[0] = len;
    return true;
}

// 写一条 DTLS 记录：13 字节头 + payload；若 payload 超长则只写一条（不自动分片）
export fn dtls_record_encrypt(ctx: &DtlsRecordCtx, typ: byte, plain: &const byte, plain_len: usize, out: &byte, out_max: usize, out_len: &usize) !void {
    if plain_len > DTLS_RECORD_MAX_PLAIN {
        return error.TlsBadInput;
    }
    if DTLS_RECORD_HEADER_LEN + plain_len > out_max {
        return error.TlsNoMemory;
    }
    dtls_write_header(out, typ, ctx.version, ctx.epoch, ctx.write_seq, plain_len);
    var i: usize = 0;
    while i < plain_len {
        out[DTLS_RECORD_HEADER_LEN + i] = plain[i];
        i = i + 1;
    }
    out_len[0] = DTLS_RECORD_HEADER_LEN + plain_len;
    ctx.write_seq = ctx.write_seq + 1;
}

// 读一条 DTLS 记录：解析 13 字节头，将 payload 复制到 plain_out
export fn dtls_record_decrypt(ctx: &DtlsRecordCtx, in_: &const byte, in_len: usize, plain_out: &byte, plain_max: usize, plain_len_out: &usize, consumed_out: &usize) !void {
    if in_len < DTLS_RECORD_HEADER_LEN {
        return error.TlsDecodeError;
    }
    var typ: byte = 0;
    var epoch: u16 = 0;
    var seq: u64 = 0;
    var payload_len: usize = 0;
    if !dtls_parse_header(in_, &typ, &epoch, &seq, &payload_len) {
        return error.TlsDecodeError;
    }
    if DTLS_RECORD_HEADER_LEN + payload_len > in_len {
        return error.TlsDecodeError;
    }
    if payload_len > plain_max {
        return error.TlsDecodeError;
    }
    var i: usize = 0;
    while i < payload_len {
        plain_out[i] = in_[DTLS_RECORD_HEADER_LEN + i];
        i = i + 1;
    }
    plain_len_out[0] = payload_len;
    consumed_out[0] = DTLS_RECORD_HEADER_LEN + payload_len;
    ctx.read_seq = ctx.read_seq + 1;
}
