// lib/tls/ssl/dtls_handshake.uya - DTLS 握手占位（重传、超时、HelloVerifyRequest cookie 后续补全）
// 当前为最小状态机：与 TLS 握手类似，占位消息；与 dtls_record 配合使用

use tls.common;

export const DHS_STATUS_NEED_SEND: i32 = 0;
export const DHS_STATUS_NEED_RECV: i32 = 1;
export const DHS_STATUS_DONE: i32 = 2;
export const DHS_STATUS_ERROR: i32 = 3;

export struct DtlsHandshakeCtx {
    state: i32,
    role: i32,
}

export const DHS_ROLE_CLIENT: i32 = 0;
export const DHS_ROLE_SERVER: i32 = 1;

export const DHS_STATE_INIT: i32 = 0;
export const DHS_STATE_CLIENT_HELLO_SENT: i32 = 1;
export const DHS_STATE_SERVER_HELLO_SENT: i32 = 2;
export const DHS_STATE_DONE: i32 = 3;

export fn dtls_handshake_ctx_init(ctx: &DtlsHandshakeCtx, role: i32) void {
    ctx.state = DHS_STATE_INIT;
    ctx.role = role;
}

// 客户端：发送 ClientHello（占位 5 字节，与 TLS 1.2 占位区分用 0x0d 前缀）
export fn dtls_handshake_client_start(ctx: &DtlsHandshakeCtx, send_buf: &byte, send_max: usize, send_len_out: &usize) i32 {
    if ctx.state != DHS_STATE_INIT {
        return DHS_STATUS_ERROR;
    }
    if send_max < 5 {
        return DHS_STATUS_ERROR;
    }
    send_buf[0] = 0x0d;
    send_buf[1] = 0x00;
    send_buf[2] = 0x00;
    send_buf[3] = 0x02;
    send_buf[4] = 0x00;
    send_len_out[0] = 5;
    ctx.state = DHS_STATE_CLIENT_HELLO_SENT;
    return DHS_STATUS_NEED_SEND;
}

export fn dtls_handshake_client_step(ctx: &DtlsHandshakeCtx, recv_buf: &const byte, recv_len: usize, send_buf: &byte, send_max: usize, send_len_out: &usize) i32 {
    if ctx.state != DHS_STATE_CLIENT_HELLO_SENT {
        return DHS_STATUS_ERROR;
    }
    if recv_len < 1 {
        return DHS_STATUS_NEED_RECV;
    }
    ctx.state = DHS_STATE_DONE;
    send_len_out[0] = 0;
    return DHS_STATUS_DONE;
}

export fn dtls_handshake_server_step(ctx: &DtlsHandshakeCtx, recv_buf: &const byte, recv_len: usize, send_buf: &byte, send_max: usize, send_len_out: &usize) i32 {
    if ctx.state == DHS_STATE_INIT {
        if recv_len < 1 {
            return DHS_STATUS_NEED_RECV;
        }
        if send_max < 5 {
            return DHS_STATUS_ERROR;
        }
        send_buf[0] = 0x0d;
        send_buf[1] = 0x01;
        send_buf[2] = 0x00;
        send_buf[3] = 0x02;
        send_buf[4] = 0x00;
        send_len_out[0] = 5;
        ctx.state = DHS_STATE_SERVER_HELLO_SENT;
        return DHS_STATUS_NEED_SEND;
    }
    if ctx.state == DHS_STATE_SERVER_HELLO_SENT {
        ctx.state = DHS_STATE_DONE;
        send_len_out[0] = 0;
        return DHS_STATUS_DONE;
    }
    return DHS_STATUS_ERROR;
}

export fn dtls_handshake_is_done(ctx: &const DtlsHandshakeCtx) bool {
    return ctx.state == DHS_STATE_DONE;
}
