// lib/tls/ssl/handshake13.uya - TLS 1.3 最小 1-RTT 握手
// 使用简化后的 key schedule 字段把 early/handshake/master secret 串起来，并保留规范化消息边界。

use tls.common;
use tls.crypto.sha256.sha256;
use tls.crypto.hkdf.hkdf_expand_sha256;
use std.mem.mem.mem_copy;

const HS13_MSG_CLIENT_HELLO: byte = 1;
const HS13_MSG_SERVER_HELLO: byte = 2;
const HS13_MSG_ENCRYPTED_EXTENSIONS: byte = 8;
const HS13_MSG_CERTIFICATE: byte = 11;
const HS13_MSG_CERTIFICATE_VERIFY: byte = 15;
const HS13_MSG_FINISHED: byte = 20;

const HS13_HOSTNAME_MAX: usize = 64;
const HS13_SECRET_LEN: usize = 32;
const HS13_RANDOM_LEN: usize = 32;

export const HS13_STATUS_NEED_SEND: i32 = 0;
export const HS13_STATUS_NEED_RECV: i32 = 1;
export const HS13_STATUS_DONE: i32 = 2;
export const HS13_STATUS_ERROR: i32 = 3;

export const HS13_ROLE_CLIENT: i32 = 0;
export const HS13_ROLE_SERVER: i32 = 1;

export const HS13_STATE_INIT: i32 = 0;
export const HS13_STATE_CLIENT_HELLO_SENT: i32 = 1;
export const HS13_STATE_SERVER_FLIGHT_SENT: i32 = 2;
export const HS13_STATE_DONE: i32 = 3;

export struct Handshake13Ctx {
    state: i32,
    role: i32,
    version: u16,
    ciphersuite: u16,
    handshake_done: bool,
    appdata_ready: bool,
    sni_len: usize,
    hostname: [byte: HS13_HOSTNAME_MAX],
    client_random: [byte: HS13_RANDOM_LEN],
    server_random: [byte: HS13_RANDOM_LEN],
    early_secret: [byte: HS13_SECRET_LEN],
    handshake_secret: [byte: HS13_SECRET_LEN],
    master_secret: [byte: HS13_SECRET_LEN],
    client_app_secret: [byte: HS13_SECRET_LEN],
    server_app_secret: [byte: HS13_SECRET_LEN],
    client_finished: [byte: HS13_SECRET_LEN],
    server_finished: [byte: HS13_SECRET_LEN],
}

fn hs13_fill_random(dst: &byte, first: byte) void {
    var i: usize = 0;
    while i < HS13_RANDOM_LEN {
        dst[i] = first + (i as byte);
        i = i + 1;
    }
}

fn hs13_write_u16(dst: &byte, v: u16) void {
    dst[0] = (((v >> 8) & 0xffu16) as! byte).value;
    dst[1] = ((v & 0xffu16) as! byte).value;
}

fn hs13_read_u16(src: &const byte) u16 {
    return ((src[0] as u16) << 8) | (src[1] as u16);
}

fn hs13_seed_secret(dst: &byte, label: byte, a: &const byte, b: &const byte) void {
    var material: [byte: HS13_SECRET_LEN * 2 + 1] = [0:HS13_SECRET_LEN * 2 + 1];
    material[0] = label;
    mem_copy(&material[1], a, HS13_SECRET_LEN);
    mem_copy(&material[1 + HS13_SECRET_LEN], b, HS13_SECRET_LEN);
    sha256(&material[0], HS13_SECRET_LEN * 2 + 1, dst);
}

fn hs13_compute_schedule(ctx: &Handshake13Ctx) void {
    var info_client: [byte: 17] = [116, 108, 115, 49, 51, 32, 99, 32, 97, 112, 112, 108, 105, 99, 97, 116, 105];
    var info_server: [byte: 17] = [116, 108, 115, 49, 51, 32, 115, 32, 97, 112, 112, 108, 105, 99, 97, 116, 105];
    sha256(&ctx.client_random[0], HS13_RANDOM_LEN, &ctx.early_secret[0]);
    hs13_seed_secret(&ctx.handshake_secret[0], 0x48, &ctx.early_secret[0], &ctx.server_random[0]);
    hs13_seed_secret(&ctx.master_secret[0], 0x4d, &ctx.handshake_secret[0], &ctx.client_random[0]);
    _ = hkdf_expand_sha256(&ctx.master_secret[0], &info_client[0], 17, &ctx.client_app_secret[0], HS13_SECRET_LEN);
    _ = hkdf_expand_sha256(&ctx.master_secret[0], &info_server[0], 17, &ctx.server_app_secret[0], HS13_SECRET_LEN);
    hs13_seed_secret(&ctx.client_finished[0], 0x43, &ctx.handshake_secret[0], &ctx.master_secret[0]);
    hs13_seed_secret(&ctx.server_finished[0], 0x53, &ctx.master_secret[0], &ctx.handshake_secret[0]);
}

export fn handshake13_ctx_init(ctx: &Handshake13Ctx, role: i32) void {
    ctx.state = HS13_STATE_INIT;
    ctx.role = role;
    ctx.version = TLS_VERSION_1_3;
    ctx.ciphersuite = TLS_CIPHERSUITE_TLS_AES_128_GCM_SHA256;
    ctx.handshake_done = false;
    ctx.appdata_ready = false;
    ctx.sni_len = 0;
    hs13_fill_random(&ctx.client_random[0], 0x11);
    hs13_fill_random(&ctx.server_random[0], 0x44);
}

export fn handshake13_set_hostname(ctx: &Handshake13Ctx, name: &const byte, len: usize) !void {
    if len > HS13_HOSTNAME_MAX {
        return error.TlsBadInput;
    }
    ctx.sni_len = len;
    if len > 0 {
        mem_copy(&ctx.hostname[0], name, len);
    }
}

fn hs13_encode_client_hello(ctx: &Handshake13Ctx, out: &byte, out_max: usize, out_len: &usize) bool {
    const total: usize = 1 + 2 + 2 + HS13_RANDOM_LEN + 1 + ctx.sni_len;
    if out_max < total {
        return false;
    }
    out[0] = HS13_MSG_CLIENT_HELLO;
    hs13_write_u16(&out[1], TLS_VERSION_1_3);
    hs13_write_u16(&out[3], TLS_CIPHERSUITE_TLS_AES_128_GCM_SHA256);
    mem_copy(&out[5], &ctx.client_random[0], HS13_RANDOM_LEN);
    out[37] = (ctx.sni_len as! byte).value;
    if ctx.sni_len > 0 {
        mem_copy(&out[38], &ctx.hostname[0], ctx.sni_len);
    }
    out_len[0] = total;
    return true;
}

fn hs13_parse_client_hello(ctx: &Handshake13Ctx, in_: &const byte, in_len: usize) bool {
    if in_len < 38 || in_[0] != HS13_MSG_CLIENT_HELLO {
        return false;
    }
    if hs13_read_u16(&in_[1]) != TLS_VERSION_1_3 {
        return false;
    }
    const suite: u16 = hs13_read_u16(&in_[3]);
    if suite != TLS_CIPHERSUITE_TLS_AES_128_GCM_SHA256 {
        return false;
    }
    mem_copy(&ctx.client_random[0], &in_[5], HS13_RANDOM_LEN);
    const sni_len: usize = in_[37] as usize;
    if 38 + sni_len != in_len || sni_len > HS13_HOSTNAME_MAX {
        return false;
    }
    ctx.sni_len = sni_len;
    if sni_len > 0 {
        mem_copy(&ctx.hostname[0], &in_[38], sni_len);
    }
    ctx.ciphersuite = suite;
    hs13_compute_schedule(ctx);
    return true;
}

fn hs13_encode_server_flight(ctx: &Handshake13Ctx, out: &byte, out_max: usize, out_len: &usize) bool {
    const total: usize = 1 + 2 + 2 + HS13_RANDOM_LEN + 4 + HS13_SECRET_LEN;
    if out_max < total {
        return false;
    }
    out[0] = HS13_MSG_SERVER_HELLO;
    hs13_write_u16(&out[1], TLS_VERSION_1_3);
    hs13_write_u16(&out[3], TLS_CIPHERSUITE_TLS_AES_128_GCM_SHA256);
    mem_copy(&out[5], &ctx.server_random[0], HS13_RANDOM_LEN);
    out[37] = HS13_MSG_ENCRYPTED_EXTENSIONS;
    out[38] = HS13_MSG_CERTIFICATE;
    out[39] = HS13_MSG_CERTIFICATE_VERIFY;
    out[40] = HS13_MSG_FINISHED;
    mem_copy(&out[41], &ctx.server_finished[0], HS13_SECRET_LEN);
    out_len[0] = total;
    return true;
}

fn hs13_parse_server_flight(ctx: &Handshake13Ctx, in_: &const byte, in_len: usize) bool {
    if in_len != 73 || in_[0] != HS13_MSG_SERVER_HELLO {
        return false;
    }
    if hs13_read_u16(&in_[1]) != TLS_VERSION_1_3 {
        return false;
    }
    if hs13_read_u16(&in_[3]) != TLS_CIPHERSUITE_TLS_AES_128_GCM_SHA256 {
        return false;
    }
    mem_copy(&ctx.server_random[0], &in_[5], HS13_RANDOM_LEN);
    if in_[37] != HS13_MSG_ENCRYPTED_EXTENSIONS || in_[38] != HS13_MSG_CERTIFICATE || in_[39] != HS13_MSG_CERTIFICATE_VERIFY || in_[40] != HS13_MSG_FINISHED {
        return false;
    }
    hs13_compute_schedule(ctx);
    var i: usize = 0;
    while i < HS13_SECRET_LEN {
        if in_[41 + i] != ctx.server_finished[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn hs13_encode_client_finished(ctx: &Handshake13Ctx, out: &byte, out_max: usize, out_len: &usize) bool {
    if out_max < 1 + HS13_SECRET_LEN {
        return false;
    }
    out[0] = HS13_MSG_FINISHED;
    mem_copy(&out[1], &ctx.client_finished[0], HS13_SECRET_LEN);
    out_len[0] = 1 + HS13_SECRET_LEN;
    return true;
}

fn hs13_parse_client_finished(ctx: &Handshake13Ctx, in_: &const byte, in_len: usize) bool {
    if in_len != 1 + HS13_SECRET_LEN || in_[0] != HS13_MSG_FINISHED {
        return false;
    }
    var i: usize = 0;
    while i < HS13_SECRET_LEN {
        if in_[1 + i] != ctx.client_finished[i] {
            return false;
        }
        i = i + 1;
    }
    ctx.handshake_done = true;
    ctx.appdata_ready = true;
    return true;
}

export fn handshake13_client_start(ctx: &Handshake13Ctx, send_buf: &byte, send_max: usize, send_len_out: &usize) i32 {
    if ctx.state != HS13_STATE_INIT {
        return HS13_STATUS_ERROR;
    }
    if !hs13_encode_client_hello(ctx, send_buf, send_max, send_len_out) {
        return HS13_STATUS_ERROR;
    }
    ctx.state = HS13_STATE_CLIENT_HELLO_SENT;
    return HS13_STATUS_NEED_SEND;
}

export fn handshake13_client_step(ctx: &Handshake13Ctx, recv_buf: &const byte, recv_len: usize, send_buf: &byte, send_max: usize, send_len_out: &usize) i32 {
    if ctx.state != HS13_STATE_CLIENT_HELLO_SENT {
        return HS13_STATUS_ERROR;
    }
    if recv_len == 0 {
        return HS13_STATUS_NEED_RECV;
    }
    if !hs13_parse_server_flight(ctx, recv_buf, recv_len) {
        return HS13_STATUS_ERROR;
    }
    if !hs13_encode_client_finished(ctx, send_buf, send_max, send_len_out) {
        return HS13_STATUS_ERROR;
    }
    ctx.state = HS13_STATE_DONE;
    ctx.handshake_done = true;
    ctx.appdata_ready = true;
    return HS13_STATUS_DONE;
}

export fn handshake13_server_step(ctx: &Handshake13Ctx, recv_buf: &const byte, recv_len: usize, send_buf: &byte, send_max: usize, send_len_out: &usize) i32 {
    if ctx.state == HS13_STATE_INIT {
        if recv_len == 0 {
            return HS13_STATUS_NEED_RECV;
        }
        if !hs13_parse_client_hello(ctx, recv_buf, recv_len) {
            return HS13_STATUS_ERROR;
        }
        if !hs13_encode_server_flight(ctx, send_buf, send_max, send_len_out) {
            return HS13_STATUS_ERROR;
        }
        ctx.state = HS13_STATE_SERVER_FLIGHT_SENT;
        return HS13_STATUS_NEED_SEND;
    }
    if ctx.state == HS13_STATE_SERVER_FLIGHT_SENT {
        if recv_len == 0 {
            return HS13_STATUS_NEED_RECV;
        }
        if !hs13_parse_client_finished(ctx, recv_buf, recv_len) {
            return HS13_STATUS_ERROR;
        }
        ctx.state = HS13_STATE_DONE;
        send_len_out[0] = 0;
        return HS13_STATUS_DONE;
    }
    return HS13_STATUS_ERROR;
}

export fn handshake13_is_done(ctx: &const Handshake13Ctx) bool {
    return ctx.handshake_done && ctx.state == HS13_STATE_DONE;
}

export fn handshake13_get_app_traffic_secret(ctx: &const Handshake13Ctx, role: i32, out: &byte, out_len: usize) !void {
    if out_len < HS13_SECRET_LEN {
        return error.TlsBadInput;
    }
    if role == HS13_ROLE_CLIENT {
        mem_copy(out, &ctx.client_app_secret[0], HS13_SECRET_LEN);
    } else {
        mem_copy(out, &ctx.server_app_secret[0], HS13_SECRET_LEN);
    }
}
