// std.io.stream - 流 I/O 操作
// 版本：v0.1.0
// 说明：基于 std.io.file 实现流操作（纯 Uya 实现，零外部依赖）
// 模块路径：lib/std/io/stream.uya → use std.io.stream;

use std.io.fread;
use std.io.fwrite;
use std.string.strlen;
use std.string.strcpy;
use std.string.strchr;
use std.mem.mem_copy;

// 从文件读取一个字符
// 参数：
//   handle: 文件句柄
// 返回：读取的字符（0-255），EOF 返回 -1
export fn fgetc(handle: &void) i32 {
    if handle == null {
        return 0 - 1;
    }
    var buf: [byte: 1] = [];
    const read_count: usize = fread(&buf[0], 1, 1, handle);
    if read_count == 0 {
        return 0 - 1;  // EOF
    }
    return buf[0] as i32;
}

// 向文件写入一个字符
// 参数：
//   c: 字符（0-255）
//   handle: 文件句柄
// 返回：写入的字符，失败返回 -1
export fn fputc(c: i32, handle: &void) i32 {
    if handle == null {
        return 0 - 1;
    }
    if c < 0 || c > 255 {
        return 0 - 1;
    }
    var buf: [byte: 1] = [];
    buf[0] = c as byte;
    const write_count: usize = fwrite(&buf[0], 1, 1, handle);
    if write_count == 0 {
        return 0 - 1;
    }
    return c;
}

// 向文件写入字符串
// 参数：
//   s: 字符串（以 null 结尾）
//   handle: 文件句柄
// 返回：写入的字符数，失败返回 -1
export fn fputs(s: &const byte, handle: &void) i32 {
    if handle == null || s == null {
        return 0 - 1;
    }
    const len: usize = strlen(s);
    if len == 0 {
        return 0;
    }
    const write_count: usize = fwrite(s, 1, len, handle);
    if write_count != len {
        return 0 - 1;
    }
    return len as i32;
}

// 格式化输出（简化实现，仅支持 %d）
// 参数：
//   handle: 文件句柄
//   format: 格式字符串（以 null 结尾）
//   ...: 可变参数（目前仅支持一个整数参数）
// 返回：写入的字符数，失败返回 -1
export fn fprintf(handle: &void, format: &const byte, arg: i32) i32 {
    if handle == null || format == null {
        return 0 - 1;
    }
    
    // 简化实现：只支持 %d 格式
    // 查找 %d 的位置
    const percent_pos: &byte = strchr(format, 37);  // '%' = 37
    if percent_pos == null {
        // 没有 %d，直接输出格式字符串
        return fputs(format, handle);
    }
    
    // 计算 %d 之前的部分
    const prefix_len: usize = @usize_from_ptr(percent_pos as &void) - @usize_from_ptr(format as &void);
    if prefix_len > 0 {
        var prefix_buf: [byte: 256] = [];
        mem_copy(&prefix_buf[0], format, prefix_len);
        const prefix_write: i32 = fputs(&prefix_buf[0], handle);
        if prefix_write < 0 {
            return 0 - 1;
        }
    }
    
    // 转换整数为字符串（简化：仅支持 0-9999）
    var num_buf: [byte: 16] = [];
    var num: i32 = arg;
    var is_negative: i32 = 0;
    if num < 0 {
        is_negative = 1;
        num = 0 - num;
    }
    
    var digit_count: usize = 0;
    if num == 0 {
        num_buf[digit_count] = 48;  // '0' = 48
        digit_count = digit_count + 1;
    } else {
        var temp: i32 = num;
        var digits: [byte: 16] = [];
        var digit_idx: usize = 0;
        while temp > 0 {
            const digit: i32 = temp % 10;
            digits[digit_idx] = (48 + digit) as byte;  // '0' + digit
            digit_idx = digit_idx + 1;
            temp = temp / 10;
        }
        // 反转数字
        var i: usize = 0;
        while i < digit_idx {
            num_buf[digit_count] = digits[digit_idx - 1 - i];
            digit_count = digit_count + 1;
            i = i + 1;
        }
    }
    
    // 添加负号
    if is_negative > 0 {
        var neg_buf: [byte: 1] = [];
        neg_buf[0] = 45;  // '-' = 45
        _ = fputs(&neg_buf[0], handle);
    }
    
    // 输出数字
    num_buf[digit_count] = 0;  // null terminator
    const num_write: i32 = fputs(&num_buf[0], handle);
    if num_write < 0 {
        return 0 - 1;
    }
    
    // 输出 %d 之后的部分
    const suffix_start: &const byte = percent_pos + 2;  // 跳过 "%d"
    const suffix_len: usize = strlen(suffix_start);
    if suffix_len > 0 {
        var suffix_buf: [byte: 256] = [];
        mem_copy(&suffix_buf[0], suffix_start, suffix_len);
        const suffix_write: i32 = fputs(&suffix_buf[0], handle);
        if suffix_write < 0 {
            return 0 - 1;
        }
    }
    
    // 计算总写入字符数（简化：返回一个估计值）
    return (prefix_len + digit_count + suffix_len) as i32;
}

// 刷新文件缓冲区（简化实现：无操作，因为直接使用系统调用）
export fn fflush(handle: &void) i32 {
    // 由于我们直接使用系统调用，不需要刷新缓冲区
    // 但为了兼容性，返回成功
    return 0;
}

