// tflm.common - TFLM 纯 Uya 运行时：错误码、算子枚举、Context
// 模块路径：lib/tflm/common/common.uya → use tflm.common;

export error ModelTooShort;
export error VersionMismatch;
export error ModelCorrupted;
export error OpNotSupported;
export error ArenaExhausted;
export error InvalidAlignment;
export error DimensionMismatch;
export error BufferTooSmall;
export error ResolverFull;

export enum BuiltinOperator {
    average_pool_2d = 1,
    conv_2d = 3,
    depthwise_conv_2d = 4,
    fully_connected = 9,
    max_pool_2d = 17,
    relu = 19,
    reshape = 22,
    softmax = 25,
}

export const TFLITE_VERSION: u32 = 1;

use tflm.tensor.TensorView;

export struct Context {
    op: BuiltinOperator,
    in0: TensorView,
    in1: TensorView,
    in2: TensorView,
    out0: TensorView,
}
