// std.runtime.capability.abi - Host ABI 类型与错误码

use std.runtime.capability.policy.CapabilityPermissionSet;
use std.runtime.capability.types.CapabilityResourceLimits;
use std.runtime.capability.types.CapabilityState;

export enum CapabilityHostCallId {
    Invalid,
    TimeNow,
    LogWrite,
    Vibrate,
    ScreenDrawText,
    KvGet,
    KvSet,
}

export enum CapabilityStatusCode {
    Ok = 0,
    Failed = 1,
    PermissionDenied = 2,
    InvalidArgument = 3,
    TimedOut = 4,
    ResourceExceeded = 5,
    HostInternalError = 6,
    Disabled = 7,
}

export struct CapabilityExecutionContext {
    instance_id: u32,
    state: CapabilityState,
    permissions: CapabilityPermissionSet,
    limits: CapabilityResourceLimits,
    last_status: CapabilityStatusCode,
}

export fn capability_execution_context_init(instance_id: u32, limits: CapabilityResourceLimits) CapabilityExecutionContext {
    return CapabilityExecutionContext{
        instance_id: instance_id,
        state: CapabilityState.Installed,
        limits: limits,
        last_status: CapabilityStatusCode.Ok,
    };
}

