// std.runtime.capability.adapter - 统一后端选择与分发层

use std.runtime.capability.abi.CapabilityStatusCode;
use std.runtime.capability.backend.CapabilityBackendConfig;
use std.runtime.capability.backend.CapabilityBackendKind;
use std.runtime.capability.backend.CapabilityBackendSession;
use std.runtime.capability.fake_backend.CapabilityFakeBackend;
use std.runtime.capability.fake_backend.capability_fake_backend_destroy;
use std.runtime.capability.fake_backend.capability_fake_backend_init;
use std.runtime.capability.fake_backend.capability_fake_backend_invoke;
use std.runtime.capability.fake_backend.capability_fake_backend_load_module;
use std.runtime.capability.manifest.CapabilityManifest;
use std.runtime.capability.native_backend.CapabilityNativeBackend;
use std.runtime.capability.native_backend.capability_native_backend_destroy;
use std.runtime.capability.native_backend.capability_native_backend_init;
use std.runtime.capability.native_backend.capability_native_backend_invoke;
use std.runtime.capability.native_backend.capability_native_backend_load_module;
use std.runtime.capability.wamr_backend.CapabilityWamrBackend;
use std.runtime.capability.wamr_backend.capability_wamr_backend_destroy;
use std.runtime.capability.wamr_backend.capability_wamr_backend_init;
use std.runtime.capability.wamr_backend.capability_wamr_backend_invoke;
use std.runtime.capability.wamr_backend.capability_wamr_backend_load_module;

export error CapabilityBackendUnsupported;
export error CapabilityBackendKindMismatch;

export struct CapabilityBackendAdapter {
    kind: CapabilityBackendKind,
    fake: CapabilityFakeBackend,
    native: CapabilityNativeBackend,
    wamr: CapabilityWamrBackend,
}

export fn capability_backend_adapter_default() CapabilityBackendAdapter {
    return CapabilityBackendAdapter{
        kind: CapabilityBackendKind.Invalid,
        fake: CapabilityFakeBackend{},
        native: CapabilityNativeBackend{},
        wamr: CapabilityWamrBackend{},
    };
}

export fn capability_backend_adapter_init(adapter: &CapabilityBackendAdapter, config: CapabilityBackendConfig) !void {
    adapter.kind = config.kind;

    if config.kind == CapabilityBackendKind.Fake {
        try capability_fake_backend_init(&adapter.fake, CapabilityBackendConfig{
            kind: CapabilityBackendKind.Fake,
            host_api: config.host_api,
        });
        return;
    }
    if config.kind == CapabilityBackendKind.Wamr {
        try capability_wamr_backend_init(&adapter.wamr, CapabilityBackendConfig{
            kind: CapabilityBackendKind.Wamr,
            host_api: config.host_api,
        });
        return;
    }
    if config.kind == CapabilityBackendKind.NativeUya {
        try capability_native_backend_init(&adapter.native, CapabilityBackendConfig{
            kind: CapabilityBackendKind.NativeUya,
            host_api: config.host_api,
        });
        return;
    }

    return error.CapabilityBackendUnsupported;
}

fn capability_backend_adapter_require_manifest_kind(adapter: &CapabilityBackendAdapter, manifest: &CapabilityManifest) !void {
    if adapter.kind != manifest.backend_kind {
        return error.CapabilityBackendKindMismatch;
    }
}

export fn capability_backend_adapter_load_module(adapter: &CapabilityBackendAdapter, payload: &const byte, payload_len: usize, manifest: CapabilityManifest) !CapabilityBackendSession {
    try capability_backend_adapter_require_manifest_kind(adapter, &manifest);

    if adapter.kind == CapabilityBackendKind.Fake {
        return try capability_fake_backend_load_module(&adapter.fake, payload, payload_len, manifest);
    }
    if adapter.kind == CapabilityBackendKind.Wamr {
        return try capability_wamr_backend_load_module(&adapter.wamr, payload, payload_len, manifest);
    }
    if adapter.kind == CapabilityBackendKind.NativeUya {
        return try capability_native_backend_load_module(&adapter.native, payload, payload_len, manifest);
    }

    return error.CapabilityBackendUnsupported;
}

export fn capability_backend_adapter_invoke(adapter: &CapabilityBackendAdapter, session: &CapabilityBackendSession, trigger_id: i32) !CapabilityStatusCode {
    if adapter.kind == CapabilityBackendKind.Fake {
        return try capability_fake_backend_invoke(&adapter.fake, session, trigger_id);
    }
    if adapter.kind == CapabilityBackendKind.Wamr {
        return try capability_wamr_backend_invoke(&adapter.wamr, session, trigger_id);
    }
    if adapter.kind == CapabilityBackendKind.NativeUya {
        return try capability_native_backend_invoke(&adapter.native, session, trigger_id);
    }

    return error.CapabilityBackendUnsupported;
}

export fn capability_backend_adapter_destroy_session(adapter: &CapabilityBackendAdapter, session: &CapabilityBackendSession) !void {
    if adapter.kind == CapabilityBackendKind.Fake {
        capability_fake_backend_destroy(&adapter.fake, session);
        return;
    }
    if adapter.kind == CapabilityBackendKind.Wamr {
        capability_wamr_backend_destroy(&adapter.wamr, session);
        return;
    }
    if adapter.kind == CapabilityBackendKind.NativeUya {
        capability_native_backend_destroy(&adapter.native, session);
        return;
    }

    return error.CapabilityBackendUnsupported;
}
