// std.runtime.capability.backend - 执行后端兼容层接口类型

use std.runtime.capability.abi.CapabilityExecutionContext;
use std.runtime.capability.abi.CapabilityStatusCode;
use std.runtime.capability.hostapi.CapabilityHostApi;
use std.runtime.capability.manifest.CapabilityManifest;
use std.runtime.capability.types.CapabilityBackendKind;

export enum CapabilityBackendError {
    BackendOk = 0,
    InvalidPackage = 1,
    InvalidModule = 2,
    PermissionDenied = 3,
    InvalidArgument = 4,
    TimedOut = 5,
    ResourceExceeded = 6,
    Disabled = 7,
    BackendInternalError = 8,
    HostApiError = 9,
}

export struct CapabilityBackendMetrics {
    rom_bytes: usize,
    ram_idle_bytes: usize,
    ram_peak_bytes: usize,
    install_us: u64,
    activate_us: u64,
    first_invoke_us: u64,
    avg_invoke_us: u64,
    p99_invoke_us: u64,
    host_call_overhead_us: u64,
    failure_count: u32,
    timeout_count: u32,
}

export struct CapabilityBackendConfig {
    kind: CapabilityBackendKind,
    host_api: &CapabilityHostApi,
}

export struct CapabilityBackendSession {
    kind: CapabilityBackendKind,
    manifest: CapabilityManifest,
    ctx: CapabilityExecutionContext,
    status: CapabilityStatusCode,
    last_error: CapabilityBackendError,
    metrics: CapabilityBackendMetrics,
}

export interface ICapabilityBackend {
    fn init(self: &Self, config: CapabilityBackendConfig) !void;
    fn validate_module(self: &Self, payload: &const byte, payload_len: usize) !void;
    fn load_module(self: &Self, payload: &const byte, payload_len: usize, manifest: CapabilityManifest) !CapabilityBackendSession;
    fn invoke(self: &Self, session: &CapabilityBackendSession, trigger_id: i32) !CapabilityStatusCode;
    fn destroy(self: &Self, session: &CapabilityBackendSession) void;
}
