// std.runtime.capability.benchmark - 后端对比基准类型与 manager harness

use std.runtime.capability.abi.CapabilityStatusCode;
use std.runtime.capability.backend.CapabilityBackendConfig;
use std.runtime.capability.backend.CapabilityBackendKind;
use std.runtime.capability.backend.CapabilityBackendMetrics;
use std.runtime.capability.backend.CapabilityBackendSession;
use std.runtime.capability.manager.CapabilityManager;
use std.runtime.capability.manager.capability_manager_activate;
use std.runtime.capability.manager.capability_manager_default;
use std.runtime.capability.manager.capability_manager_init;
use std.runtime.capability.manager.capability_manager_install;
use std.runtime.capability.manager.capability_manager_invoke;
use std.runtime.capability.manager.capability_manager_load;
use std.runtime.capability.manager.capability_manager_unload;
use std.runtime.capability.manifest.CapabilityManifest;

export enum CapabilityBenchmarkCaseKind {
    Install,
    Activate,
    InvokeCold,
    InvokeWarm,
    InvokeLoop,
    PermissionDenied,
    Timeout,
}

export struct CapabilityBenchmarkCase {
    backend: CapabilityBackendKind,
    case_kind: CapabilityBenchmarkCaseKind,
    iterations: i32,
    payload_size: usize,
}

export struct CapabilityBenchmarkResult {
    case_info: CapabilityBenchmarkCase,
    status_ok: bool,
    metrics: CapabilityBackendMetrics,
}

struct CapabilityBenchmarkTimeVal {
    tv_sec: i64,
    tv_usec: i64,
}

const CAPABILITY_BENCHMARK_SYS_GETTIMEOFDAY: i64 = 96;
const CAPABILITY_BENCHMARK_USEC_PER_SEC: i64 = 1000000;

export fn capability_benchmark_result_from_session(case_info: CapabilityBenchmarkCase, session: &CapabilityBackendSession) CapabilityBenchmarkResult {
    return CapabilityBenchmarkResult{
        case_info: case_info,
        status_ok: session.status == CapabilityStatusCode.Ok,
        metrics: session.metrics,
    };
}

export fn capability_benchmark_backend_name(kind: CapabilityBackendKind) &byte {
    if kind == CapabilityBackendKind.Fake {
        return "fake\0" as &byte;
    }
    if kind == CapabilityBackendKind.Wamr {
        return "wamr\0" as &byte;
    }
    if kind == CapabilityBackendKind.NativeUya {
        return "native_uya\0" as &byte;
    }
    return "invalid\0" as &byte;
}

export fn capability_benchmark_case_name(kind: CapabilityBenchmarkCaseKind) &byte {
    if kind == CapabilityBenchmarkCaseKind.Install {
        return "install\0" as &byte;
    }
    if kind == CapabilityBenchmarkCaseKind.Activate {
        return "activate\0" as &byte;
    }
    if kind == CapabilityBenchmarkCaseKind.InvokeCold {
        return "invoke_cold\0" as &byte;
    }
    if kind == CapabilityBenchmarkCaseKind.InvokeWarm {
        return "invoke_warm\0" as &byte;
    }
    if kind == CapabilityBenchmarkCaseKind.InvokeLoop {
        return "invoke_loop\0" as &byte;
    }
    if kind == CapabilityBenchmarkCaseKind.PermissionDenied {
        return "permission_denied\0" as &byte;
    }
    return "timeout\0" as &byte;
}

export fn capability_benchmark_case_latency_us(result: &CapabilityBenchmarkResult) u64 {
    if result.case_info.case_kind == CapabilityBenchmarkCaseKind.Install {
        return result.metrics.install_us;
    }
    if result.case_info.case_kind == CapabilityBenchmarkCaseKind.Activate {
        return result.metrics.activate_us;
    }
    if result.case_info.case_kind == CapabilityBenchmarkCaseKind.InvokeCold ||
       result.case_info.case_kind == CapabilityBenchmarkCaseKind.PermissionDenied ||
       result.case_info.case_kind == CapabilityBenchmarkCaseKind.Timeout {
        return result.metrics.first_invoke_us;
    }
    if result.metrics.avg_invoke_us > 0u64 {
        return result.metrics.avg_invoke_us;
    }
    if result.metrics.p99_invoke_us > 0u64 {
        return result.metrics.p99_invoke_us;
    }
    if result.metrics.first_invoke_us > 0u64 {
        return result.metrics.first_invoke_us;
    }
    return result.metrics.avg_invoke_us;
}

export fn capability_benchmark_relative_ratio(baseline_us: u64, sample_us: u64) f64 {
    if baseline_us == 0u64 {
        return 0.0;
    }
    return (sample_us as f64) / (baseline_us as f64);
}

fn capability_benchmark_usec_now() u64 {
    var tv: CapabilityBenchmarkTimeVal = CapabilityBenchmarkTimeVal{
        tv_sec: 0,
        tv_usec: 0,
    };
    const gr: !i64 = @syscall(CAPABILITY_BENCHMARK_SYS_GETTIMEOFDAY, (&tv) as i64, 0);
    _ = gr catch {
        return 0u64;
    };

    const total_us: i64 = tv.tv_sec * CAPABILITY_BENCHMARK_USEC_PER_SEC + tv.tv_usec;
    if total_us <= 0 {
        return 0u64;
    }
    return total_us as u64;
}

fn capability_benchmark_elapsed_us(start_us: u64, end_us: u64) u64 {
    if end_us <= start_us {
        return 0u64;
    }
    return end_us - start_us;
}

fn capability_benchmark_session_ptr(manager: &CapabilityManager, index: i32) &CapabilityBackendSession {
    if manager == null || index < 0 {
        return null;
    }
    const session_idx: usize = index as usize;
    if session_idx >= 16 {
        return null;
    }
    const base: &CapabilityBackendSession = &manager.sessions[0];
    const off: usize = session_idx * @size_of(CapabilityBackendSession);
    return @ptr_from_usize(@usize_from_ptr(base as &void) + off) as &CapabilityBackendSession;
}

fn capability_benchmark_record_status(metrics: &CapabilityBackendMetrics, status: CapabilityStatusCode) void {
    if status != CapabilityStatusCode.Ok {
        metrics.failure_count = metrics.failure_count + 1u32;
    }
    if status == CapabilityStatusCode.TimedOut {
        metrics.timeout_count = metrics.timeout_count + 1u32;
    }
}

// install_us 记录 manager install + backend load 的冷启动成本；
// activate_us / first_invoke_us / avg_invoke_us 则继续拆分生命周期后续阶段。
export fn capability_benchmark_run_manager_case(
    case_info: CapabilityBenchmarkCase,
    config: CapabilityBackendConfig,
    manifest: CapabilityManifest,
    payload: &const byte,
    payload_len: usize,
    trigger_id: i32,
) !CapabilityBenchmarkResult {
    const case_backend: CapabilityBackendKind = case_info.backend;
    const case_kind: CapabilityBenchmarkCaseKind = case_info.case_kind;
    const case_iterations: i32 = case_info.iterations;
    const case_payload_size: usize = payload_len;

    var manager: CapabilityManager = capability_manager_default();
    try capability_manager_init(&manager, config);

    var metrics: CapabilityBackendMetrics = CapabilityBackendMetrics{};

    var start_us: u64 = capability_benchmark_usec_now();
    const index: i32 = try capability_manager_install(&manager, manifest);
    try capability_manager_load(&manager, index, payload, payload_len);
    const session_cap: i32 = @len(manager.sessions) as i32;
    if index < 0 || index >= session_cap {
        return error.CapabilityManagerInvalidState;
    }
    const session_idx: usize = index as usize;
    const session: &CapabilityBackendSession = capability_benchmark_session_ptr(&manager, index);
    if session == null {
        return error.CapabilityManagerInvalidState;
    }
    var end_us: u64 = capability_benchmark_usec_now();
    metrics.install_us = capability_benchmark_elapsed_us(start_us, end_us);

    if session_idx < @len(manager.sessions) {
        if case_kind == CapabilityBenchmarkCaseKind.Install {
            session.metrics.rom_bytes = metrics.rom_bytes;
            session.metrics.ram_idle_bytes = metrics.ram_idle_bytes;
            session.metrics.ram_peak_bytes = metrics.ram_peak_bytes;
            session.metrics.install_us = metrics.install_us;
            session.metrics.activate_us = metrics.activate_us;
            session.metrics.first_invoke_us = metrics.first_invoke_us;
            session.metrics.avg_invoke_us = metrics.avg_invoke_us;
            session.metrics.p99_invoke_us = metrics.p99_invoke_us;
            session.metrics.host_call_overhead_us = metrics.host_call_overhead_us;
            session.metrics.failure_count = metrics.failure_count;
            session.metrics.timeout_count = metrics.timeout_count;
            try capability_manager_unload(&manager, index);
            return capability_benchmark_result_from_session(CapabilityBenchmarkCase{
                backend: case_backend,
                case_kind: case_kind,
                iterations: case_iterations,
                payload_size: case_payload_size,
            }, session);
        }

        start_us = capability_benchmark_usec_now();
        try capability_manager_activate(&manager, index);
        end_us = capability_benchmark_usec_now();
        metrics.activate_us = capability_benchmark_elapsed_us(start_us, end_us);

        if case_kind == CapabilityBenchmarkCaseKind.Activate {
            session.metrics.rom_bytes = metrics.rom_bytes;
            session.metrics.ram_idle_bytes = metrics.ram_idle_bytes;
            session.metrics.ram_peak_bytes = metrics.ram_peak_bytes;
            session.metrics.install_us = metrics.install_us;
            session.metrics.activate_us = metrics.activate_us;
            session.metrics.first_invoke_us = metrics.first_invoke_us;
            session.metrics.avg_invoke_us = metrics.avg_invoke_us;
            session.metrics.p99_invoke_us = metrics.p99_invoke_us;
            session.metrics.host_call_overhead_us = metrics.host_call_overhead_us;
            session.metrics.failure_count = metrics.failure_count;
            session.metrics.timeout_count = metrics.timeout_count;
            try capability_manager_unload(&manager, index);
            return capability_benchmark_result_from_session(CapabilityBenchmarkCase{
                backend: case_backend,
                case_kind: case_kind,
                iterations: case_iterations,
                payload_size: case_payload_size,
            }, session);
        }

        start_us = capability_benchmark_usec_now();
        const first_status: CapabilityStatusCode = try capability_manager_invoke(&manager, index, trigger_id);
        end_us = capability_benchmark_usec_now();
        metrics.first_invoke_us = capability_benchmark_elapsed_us(start_us, end_us);
        capability_benchmark_record_status(&metrics, first_status);

        if case_kind == CapabilityBenchmarkCaseKind.InvokeCold ||
           case_kind == CapabilityBenchmarkCaseKind.PermissionDenied ||
           case_kind == CapabilityBenchmarkCaseKind.Timeout {
            session.metrics.rom_bytes = metrics.rom_bytes;
            session.metrics.ram_idle_bytes = metrics.ram_idle_bytes;
            session.metrics.ram_peak_bytes = metrics.ram_peak_bytes;
            session.metrics.install_us = metrics.install_us;
            session.metrics.activate_us = metrics.activate_us;
            session.metrics.first_invoke_us = metrics.first_invoke_us;
            session.metrics.avg_invoke_us = metrics.avg_invoke_us;
            session.metrics.p99_invoke_us = metrics.p99_invoke_us;
            session.metrics.host_call_overhead_us = metrics.host_call_overhead_us;
            session.metrics.failure_count = metrics.failure_count;
            session.metrics.timeout_count = metrics.timeout_count;
            try capability_manager_unload(&manager, index);
            return capability_benchmark_result_from_session(CapabilityBenchmarkCase{
                backend: case_backend,
                case_kind: case_kind,
                iterations: case_iterations,
                payload_size: case_payload_size,
            }, session);
        }

        if case_kind == CapabilityBenchmarkCaseKind.InvokeWarm {
            start_us = capability_benchmark_usec_now();
            const warm_status: CapabilityStatusCode = try capability_manager_invoke(&manager, index, trigger_id);
            end_us = capability_benchmark_usec_now();
            metrics.avg_invoke_us = capability_benchmark_elapsed_us(start_us, end_us);
            metrics.p99_invoke_us = metrics.avg_invoke_us;
            capability_benchmark_record_status(&metrics, warm_status);
            session.metrics.rom_bytes = metrics.rom_bytes;
            session.metrics.ram_idle_bytes = metrics.ram_idle_bytes;
            session.metrics.ram_peak_bytes = metrics.ram_peak_bytes;
            session.metrics.install_us = metrics.install_us;
            session.metrics.activate_us = metrics.activate_us;
            session.metrics.first_invoke_us = metrics.first_invoke_us;
            session.metrics.avg_invoke_us = metrics.avg_invoke_us;
            session.metrics.p99_invoke_us = metrics.p99_invoke_us;
            session.metrics.host_call_overhead_us = metrics.host_call_overhead_us;
            session.metrics.failure_count = metrics.failure_count;
            session.metrics.timeout_count = metrics.timeout_count;
            try capability_manager_unload(&manager, index);
            return capability_benchmark_result_from_session(CapabilityBenchmarkCase{
                backend: case_backend,
                case_kind: case_kind,
                iterations: case_iterations,
                payload_size: case_payload_size,
            }, session);
        }

        var total_invoke_us: u64 = 0u64;
        var i: i32 = 0;
        while i < case_iterations {
            start_us = capability_benchmark_usec_now();
            const loop_status: CapabilityStatusCode = try capability_manager_invoke(&manager, index, trigger_id);
            end_us = capability_benchmark_usec_now();
            const sample_us: u64 = capability_benchmark_elapsed_us(start_us, end_us);
            total_invoke_us = total_invoke_us + sample_us;
            if sample_us > metrics.p99_invoke_us {
                metrics.p99_invoke_us = sample_us;
            }
            capability_benchmark_record_status(&metrics, loop_status);
            i = i + 1;
        }

        if case_iterations > 0 {
            metrics.avg_invoke_us = total_invoke_us / (case_iterations as u64);
        }

        session.metrics.rom_bytes = metrics.rom_bytes;
        session.metrics.ram_idle_bytes = metrics.ram_idle_bytes;
        session.metrics.ram_peak_bytes = metrics.ram_peak_bytes;
        session.metrics.install_us = metrics.install_us;
        session.metrics.activate_us = metrics.activate_us;
        session.metrics.first_invoke_us = metrics.first_invoke_us;
        session.metrics.avg_invoke_us = metrics.avg_invoke_us;
        session.metrics.p99_invoke_us = metrics.p99_invoke_us;
        session.metrics.host_call_overhead_us = metrics.host_call_overhead_us;
        session.metrics.failure_count = metrics.failure_count;
        session.metrics.timeout_count = metrics.timeout_count;
        try capability_manager_unload(&manager, index);
        return capability_benchmark_result_from_session(CapabilityBenchmarkCase{
            backend: case_backend,
            case_kind: case_kind,
            iterations: case_iterations,
            payload_size: case_payload_size,
        }, session);
    }

    return error.CapabilityManagerInvalidState;
}
