// std.runtime.capability - 穿戴设备能力运行时模块入口
// 模块路径：lib/std/runtime/capability/ → use std.runtime.capability;
//
// 子模块：
//   use std.runtime.capability.types;
//   use std.runtime.capability.manifest;
//   use std.runtime.capability.policy;
//   use std.runtime.capability.abi;
//   use std.runtime.capability.registry;
//   use std.runtime.capability.loader;
//   use std.runtime.capability.hostapi;
//   use std.runtime.capability.backend;
//   use std.runtime.capability.adapter;
//   use std.runtime.capability.manager;
//   use std.runtime.capability.fake_backend;
//   use std.runtime.capability.native_backend;
//   use std.runtime.capability.wamr_backend;
//   use std.runtime.capability.benchmark;
