// std.runtime.capability.fake_backend - 基准测试与兼容层联调用假后端

use std.runtime.capability.abi.CapabilityExecutionContext;
use std.runtime.capability.abi.CapabilityStatusCode;
use std.runtime.capability.abi.capability_execution_context_init;
use std.runtime.capability.backend.CapabilityBackendConfig;
use std.runtime.capability.backend.CapabilityBackendError;
use std.runtime.capability.backend.CapabilityBackendKind;
use std.runtime.capability.backend.CapabilityBackendSession;
use std.runtime.capability.backend.ICapabilityBackend;
use std.runtime.capability.manifest.CapabilityManifest;

export struct CapabilityFakeBackend : ICapabilityBackend {
    config: CapabilityBackendConfig = CapabilityBackendConfig{
        kind: CapabilityBackendKind.Invalid,
        host_api: null,
    },

    fn init(self: &Self, config: CapabilityBackendConfig) !void {
        self.config = config;
    }

    fn validate_module(self: &Self, payload: &const byte, payload_len: usize) !void {
        _ = self;
        if payload == null || payload_len == 0 {
            return error.InvalidArgument;
        }
    }

    fn load_module(self: &Self, payload: &const byte, payload_len: usize, manifest: CapabilityManifest) !CapabilityBackendSession {
        try self.validate_module(payload, payload_len);

        const ctx: CapabilityExecutionContext = capability_execution_context_init(1u32, manifest.limits);
        return CapabilityBackendSession{
            kind: CapabilityBackendKind.Fake,
            manifest: manifest,
            ctx: ctx,
            status: CapabilityStatusCode.Ok,
            last_error: CapabilityBackendError.BackendOk,
        };
    }

    fn invoke(self: &Self, session: &CapabilityBackendSession, trigger_id: i32) !CapabilityStatusCode {
        _ = self;
        _ = trigger_id;
        session.status = CapabilityStatusCode.Ok;
        return session.status;
    }

    fn destroy(self: &Self, session: &CapabilityBackendSession) void {
        _ = self;
        _ = session;
    }
}

export fn capability_fake_backend_init(backend: &CapabilityFakeBackend, config: CapabilityBackendConfig) !void {
    try backend.init(config);
}

export fn capability_fake_backend_load_module(backend: &CapabilityFakeBackend, payload: &const byte, payload_len: usize, manifest: CapabilityManifest) !CapabilityBackendSession {
    return try backend.load_module(payload, payload_len, manifest);
}

export fn capability_fake_backend_invoke(backend: &CapabilityFakeBackend, session: &CapabilityBackendSession, trigger_id: i32) !CapabilityStatusCode {
    return try backend.invoke(session, trigger_id);
}

export fn capability_fake_backend_destroy(backend: &CapabilityFakeBackend, session: &CapabilityBackendSession) void {
    backend.destroy(session);
}
