// std.runtime.capability.hostapi - 宿主能力接口骨架

use std.runtime.capability.abi.CapabilityExecutionContext;
use std.runtime.capability.abi.CapabilityStatusCode;
use std.runtime.capability.policy.capability_permission_require;
use std.runtime.capability.types.CapabilityPermissionId;

export struct CapabilityHostTime {
    epoch_sec: i64,
    epoch_ms: i64,
}

export struct CapabilityHostApi {
    fn time_now(self: &Self, ctx: &CapabilityExecutionContext) !CapabilityHostTime {
        try capability_permission_require(&ctx.permissions, CapabilityPermissionId.TimeRead);
        return CapabilityHostTime{};
    }

    fn log_write(self: &Self, ctx: &CapabilityExecutionContext, level: i32, msg: &const byte) !void {
        _ = level;
        _ = msg;
        try capability_permission_require(&ctx.permissions, CapabilityPermissionId.LogWrite);
    }

    fn vibrate(self: &Self, ctx: &CapabilityExecutionContext, duration_ms: i32) !void {
        _ = duration_ms;
        try capability_permission_require(&ctx.permissions, CapabilityPermissionId.VibrateUse);
    }

    fn kv_get(self: &Self, ctx: &CapabilityExecutionContext, key: &const byte) !i32 {
        _ = key;
        try capability_permission_require(&ctx.permissions, CapabilityPermissionId.StorageKvRead);
        return 0;
    }

    fn kv_set(self: &Self, ctx: &CapabilityExecutionContext, key: &const byte, value: &const byte) !void {
        _ = key;
        _ = value;
        try capability_permission_require(&ctx.permissions, CapabilityPermissionId.StorageKvWrite);
    }
}

export fn capability_status_from_error() CapabilityStatusCode {
    return CapabilityStatusCode.Failed;
}
