// std.runtime.capability.manifest - 能力包 manifest 类型

use std.runtime.capability.types.CapabilityPermissionId;
use std.runtime.capability.types.CapabilityResourceLimits;
use std.runtime.capability.types.CapabilitySignatureAlgorithm;
use std.runtime.capability.types.CapabilityTrigger;
use std.runtime.capability.types.CAPABILITY_MAX_ENTRY_LEN;
use std.runtime.capability.types.CAPABILITY_MAX_ID_LEN;
use std.runtime.capability.types.CAPABILITY_MAX_KEY_ID_LEN;
use std.runtime.capability.types.CAPABILITY_MAX_NAME_LEN;
use std.runtime.capability.types.CAPABILITY_MAX_PERMISSIONS;
use std.runtime.capability.types.CAPABILITY_MAX_PUBLISHER_LEN;
use std.runtime.capability.types.CAPABILITY_MAX_SIGNATURE_LEN;
use std.runtime.capability.types.CAPABILITY_MAX_TRIGGERS;
use std.runtime.capability.types.CAPABILITY_MAX_VERSION_LEN;
use std.runtime.capability.types.CapabilityBackendKind;
use std.runtime.capability.types.capability_default_limits;

export error ManifestInvalid;
export error ManifestUnsupportedAbi;
export error ManifestMissingEntry;
export error ManifestTooManyPermissions;
export error ManifestTooManyTriggers;

export const CAPABILITY_ABI_V1: i32 = 1;

export struct CapabilityManifest {
    id: [byte: CAPABILITY_MAX_ID_LEN],
    id_len: usize,
    name: [byte: CAPABILITY_MAX_NAME_LEN],
    name_len: usize,
    version: [byte: CAPABILITY_MAX_VERSION_LEN],
    version_len: usize,
    publisher: [byte: CAPABILITY_MAX_PUBLISHER_LEN],
    publisher_len: usize,
    entry: [byte: CAPABILITY_MAX_ENTRY_LEN],
    entry_len: usize,
    abi_version: i32,
    backend_kind: CapabilityBackendKind,
    limits: CapabilityResourceLimits,
    permissions: [CapabilityPermissionId: CAPABILITY_MAX_PERMISSIONS],
    permission_count: i32,
    triggers: [CapabilityTrigger: CAPABILITY_MAX_TRIGGERS],
    trigger_count: i32,
    signature_alg: CapabilitySignatureAlgorithm,
    key_id: [byte: CAPABILITY_MAX_KEY_ID_LEN],
    key_id_len: usize,
    signature: [byte: CAPABILITY_MAX_SIGNATURE_LEN],
    signature_len: usize,
}

export fn capability_manifest_init() CapabilityManifest {
    return CapabilityManifest{
        abi_version: CAPABILITY_ABI_V1,
        backend_kind: CapabilityBackendKind.NativeUya,
        limits: capability_default_limits(),
        signature_alg: CapabilitySignatureAlgorithm.None,
    };
}

export fn capability_manifest_validate(manifest: &CapabilityManifest) !void {
    if manifest.id_len == 0 {
        return error.ManifestInvalid;
    }
    if manifest.entry_len == 0 {
        return error.ManifestMissingEntry;
    }
    if manifest.abi_version != CAPABILITY_ABI_V1 {
        return error.ManifestUnsupportedAbi;
    }
    if manifest.backend_kind == CapabilityBackendKind.Invalid {
        return error.ManifestInvalid;
    }
    if manifest.permission_count < 0 || manifest.permission_count > CAPABILITY_MAX_PERMISSIONS {
        return error.ManifestTooManyPermissions;
    }
    if manifest.trigger_count < 0 || manifest.trigger_count > CAPABILITY_MAX_TRIGGERS {
        return error.ManifestTooManyTriggers;
    }
}
