// std.runtime.capability.native_backend - Native Uya 后端兼容层最小骨架

use std.runtime.capability.abi.CapabilityExecutionContext;
use std.runtime.capability.abi.CapabilityStatusCode;
use std.runtime.capability.abi.capability_execution_context_init;
use std.runtime.capability.backend.CapabilityBackendConfig;
use std.runtime.capability.backend.CapabilityBackendError;
use std.runtime.capability.backend.CapabilityBackendKind;
use std.runtime.capability.backend.CapabilityBackendSession;
use std.runtime.capability.backend.ICapabilityBackend;
use std.runtime.capability.manifest.CapabilityManifest;

export struct CapabilityNativeBackend : ICapabilityBackend {
    config: CapabilityBackendConfig = CapabilityBackendConfig{
        kind: CapabilityBackendKind.Invalid,
        host_api: null,
    },

    fn init(self: &Self, config: CapabilityBackendConfig) !void {
        self.config = config;
    }

    fn validate_module(self: &Self, payload: &const byte, payload_len: usize) !void {
        _ = self;
        if payload == null || payload_len == 0 {
            return error.InvalidArgument;
        }

        // MVP：原生 payload 先约定以 "UYA!" 魔数开头。
        if payload_len < 4 as usize {
            return error.InvalidModule;
        }
        if payload[0] != 'U' as byte || payload[1] != 'Y' as byte || payload[2] != 'A' as byte || payload[3] != '!' as byte {
            return error.InvalidModule;
        }
    }

    fn load_module(self: &Self, payload: &const byte, payload_len: usize, manifest: CapabilityManifest) !CapabilityBackendSession {
        try self.validate_module(payload, payload_len);

        const ctx: CapabilityExecutionContext = capability_execution_context_init(1u32, manifest.limits);
        return CapabilityBackendSession{
            kind: CapabilityBackendKind.NativeUya,
            manifest: manifest,
            ctx: ctx,
            status: CapabilityStatusCode.Ok,
            last_error: CapabilityBackendError.BackendOk,
        };
    }

    fn invoke(self: &Self, session: &CapabilityBackendSession, trigger_id: i32) !CapabilityStatusCode {
        _ = self;
        if trigger_id < 0 {
            session.status = CapabilityStatusCode.InvalidArgument;
            session.last_error = CapabilityBackendError.InvalidArgument;
            return session.status;
        }

        session.status = CapabilityStatusCode.Ok;
        session.last_error = CapabilityBackendError.BackendOk;
        return session.status;
    }

    fn destroy(self: &Self, session: &CapabilityBackendSession) void {
        _ = self;
        _ = session;
    }
}

export fn capability_native_backend_init(backend: &CapabilityNativeBackend, config: CapabilityBackendConfig) !void {
    try backend.init(config);
}

export fn capability_native_backend_load_module(backend: &CapabilityNativeBackend, payload: &const byte, payload_len: usize, manifest: CapabilityManifest) !CapabilityBackendSession {
    return try backend.load_module(payload, payload_len, manifest);
}

export fn capability_native_backend_invoke(backend: &CapabilityNativeBackend, session: &CapabilityBackendSession, trigger_id: i32) !CapabilityStatusCode {
    return try backend.invoke(session, trigger_id);
}

export fn capability_native_backend_destroy(backend: &CapabilityNativeBackend, session: &CapabilityBackendSession) void {
    backend.destroy(session);
}
