// std.runtime.capability.policy - 权限策略与授权视图

use std.runtime.capability.types.CapabilityPermissionId;
use std.runtime.capability.types.capability_permission_to_mask;

export error CapabilityPermissionDenied;
export error CapabilityPermissionNotDeclared;

export struct CapabilityPermissionSet {
    declared_mask: u64,
    granted_mask: u64,
}

export fn capability_permission_set_init() CapabilityPermissionSet {
    return CapabilityPermissionSet{};
}

export fn capability_permission_set_declare(set: &CapabilityPermissionSet, permission: CapabilityPermissionId) void {
    set.declared_mask = set.declared_mask | capability_permission_to_mask(permission);
}

export fn capability_permission_set_grant(set: &CapabilityPermissionSet, permission: CapabilityPermissionId) !void {
    const mask: u64 = capability_permission_to_mask(permission);
    if (set.declared_mask & mask) == 0 {
        return error.CapabilityPermissionNotDeclared;
    }
    set.granted_mask = set.granted_mask | mask;
}

export fn capability_permission_is_declared(set: &CapabilityPermissionSet, permission: CapabilityPermissionId) bool {
    const mask: u64 = capability_permission_to_mask(permission);
    return (set.declared_mask & mask) != 0;
}

export fn capability_permission_is_granted(set: &CapabilityPermissionSet, permission: CapabilityPermissionId) bool {
    const mask: u64 = capability_permission_to_mask(permission);
    return (set.granted_mask & mask) != 0;
}

export fn capability_permission_require(set: &CapabilityPermissionSet, permission: CapabilityPermissionId) !void {
    if !capability_permission_is_declared(set, permission) {
        return error.CapabilityPermissionNotDeclared;
    }
    if !capability_permission_is_granted(set, permission) {
        return error.CapabilityPermissionDenied;
    }
}

