// std.runtime.capability.registry - 本地能力注册表骨架

use std.runtime.capability.abi.CapabilityStatusCode;
use std.runtime.capability.manifest.CapabilityManifest;
use std.runtime.capability.types.CapabilityState;
use std.runtime.capability.types.CAPABILITY_MAX_REGISTRY_ENTRIES;

export error CapabilityRegistryFull;
export error CapabilityRegistryInvalidIndex;

export struct CapabilityRegistryEntry {
    in_use: bool,
    state: CapabilityState,
    manifest: CapabilityManifest,
    last_status: CapabilityStatusCode,
}

export struct CapabilityRegistry {
    entries: [CapabilityRegistryEntry: CAPABILITY_MAX_REGISTRY_ENTRIES],
    count: i32,
}

export fn capability_registry_entry_ptr(registry: &CapabilityRegistry, index: i32) &CapabilityRegistryEntry {
    if registry == null || index < 0 {
        return null;
    }
    const entry_idx: usize = index as usize;
    if entry_idx >= CAPABILITY_MAX_REGISTRY_ENTRIES as usize {
        return null;
    }
    const base: &CapabilityRegistryEntry = &registry.entries[0];
    const off: usize = entry_idx * @size_of(CapabilityRegistryEntry);
    return @ptr_from_usize(@usize_from_ptr(base as &void) + off) as &CapabilityRegistryEntry;
}

export fn capability_registry_init() CapabilityRegistry {
    return CapabilityRegistry{};
}

export fn capability_registry_add(registry: &CapabilityRegistry, manifest: CapabilityManifest) !i32 {
    const entry_cap: i32 = @len(registry.entries) as i32;
    if registry.count >= CAPABILITY_MAX_REGISTRY_ENTRIES || registry.count >= entry_cap {
        return error.CapabilityRegistryFull;
    }

    const index: i32 = registry.count;
    const entry: &CapabilityRegistryEntry = capability_registry_entry_ptr(registry, index);
    if entry != null {
        *entry = CapabilityRegistryEntry{
            in_use: true,
            state: CapabilityState.Installed,
            manifest: manifest,
            last_status: CapabilityStatusCode.Ok,
        };
        registry.count = registry.count + 1;
        return index;
    }
    return error.CapabilityRegistryFull;
}

export fn capability_registry_disable(registry: &CapabilityRegistry, index: i32) !void {
    const entry_cap: i32 = @len(registry.entries) as i32;
    if index < 0 || index >= registry.count || index >= entry_cap {
        return error.CapabilityRegistryInvalidIndex;
    }
    const entry: &CapabilityRegistryEntry = capability_registry_entry_ptr(registry, index);
    if entry != null {
        entry.state = CapabilityState.Disabled;
        entry.last_status = CapabilityStatusCode.Disabled;
        return;
    }
    return error.CapabilityRegistryInvalidIndex;
}
