// std.runtime.capability.types - 基础类型与常量

export const CAPABILITY_MAX_ID_LEN: i32 = 64;
export const CAPABILITY_MAX_NAME_LEN: i32 = 64;
export const CAPABILITY_MAX_VERSION_LEN: i32 = 32;
export const CAPABILITY_MAX_PUBLISHER_LEN: i32 = 48;
export const CAPABILITY_MAX_ENTRY_LEN: i32 = 32;
export const CAPABILITY_MAX_KEY_ID_LEN: i32 = 48;
export const CAPABILITY_MAX_SIGNATURE_LEN: i32 = 128;
export const CAPABILITY_MAX_PERMISSIONS: i32 = 16;
export const CAPABILITY_MAX_TRIGGERS: i32 = 4;
export const CAPABILITY_MAX_REGISTRY_ENTRIES: i32 = 16;

export enum CapabilityState {
    Downloaded,
    Verified,
    Installed,
    Active,
    Disabled,
    Failed,
}

export enum CapabilityTriggerType {
    Manual,
    Timer,
    Event,
}

export enum CapabilitySignatureAlgorithm {
    None,
    Ed25519,
}

export enum CapabilityBackendKind {
    Invalid,
    Fake,
    Wamr,
    NativeUya,
}

export enum CapabilityPermissionId {
    Invalid,
    TimeRead,
    DeviceInfoRead,
    LogWrite,
    VibrateUse,
    ScreenDrawBasic,
    NotificationPost,
    SensorStepRead,
    SensorHrRead,
    SensorAccelRead,
    StorageKvRead,
    StorageKvWrite,
    BleRead,
    BleWrite,
    NetRequest,
}

export struct CapabilityResourceLimits {
    timeout_ms: i32,
    memory_limit_kb: i32,
    stack_limit_kb: i32,
}

export struct CapabilityTrigger {
    trigger_type: CapabilityTriggerType,
    interval_sec: i32,
    event_id: i32,
}

export fn capability_default_limits() CapabilityResourceLimits {
    return CapabilityResourceLimits{
        timeout_ms: 50,
        memory_limit_kb: 128,
        stack_limit_kb: 32,
    };
}

export fn capability_permission_to_mask(permission: CapabilityPermissionId) u64 {
    if permission == CapabilityPermissionId.Invalid {
        return 0;
    }
    if permission == CapabilityPermissionId.TimeRead { return 1u64 << 0; }
    if permission == CapabilityPermissionId.DeviceInfoRead { return 1u64 << 1; }
    if permission == CapabilityPermissionId.LogWrite { return 1u64 << 2; }
    if permission == CapabilityPermissionId.VibrateUse { return 1u64 << 3; }
    if permission == CapabilityPermissionId.ScreenDrawBasic { return 1u64 << 4; }
    if permission == CapabilityPermissionId.NotificationPost { return 1u64 << 5; }
    if permission == CapabilityPermissionId.SensorStepRead { return 1u64 << 6; }
    if permission == CapabilityPermissionId.SensorHrRead { return 1u64 << 7; }
    if permission == CapabilityPermissionId.SensorAccelRead { return 1u64 << 8; }
    if permission == CapabilityPermissionId.StorageKvRead { return 1u64 << 9; }
    if permission == CapabilityPermissionId.StorageKvWrite { return 1u64 << 10; }
    if permission == CapabilityPermissionId.BleRead { return 1u64 << 11; }
    if permission == CapabilityPermissionId.BleWrite { return 1u64 << 12; }
    if permission == CapabilityPermissionId.NetRequest { return 1u64 << 13; }
    return 0;
}
