// lib/std/encoding/base64.uya - Base64 / Base64URL 编解码
//
// 模块路径：use std.encoding.base64

fn base64_decode_val(c: byte, url_safe: bool, allow_padding: bool) !i32 {
    if c >= 'A' as byte && c <= 'Z' as byte {
        return (c as i32) - ('A' as i32);
    }
    if c >= 'a' as byte && c <= 'z' as byte {
        return ((c as i32) - ('a' as i32)) + 26;
    }
    if c >= '0' as byte && c <= '9' as byte {
        return ((c as i32) - ('0' as i32)) + 52;
    }
    if url_safe {
        if c == '-' as byte {
            return 62;
        }
        if c == '_' as byte {
            return 63;
        }
    } else {
        if c == '+' as byte {
            return 62;
        }
        if c == '/' as byte {
            return 63;
        }
    }
    if allow_padding && c == '=' as byte {
        return 64;
    }
    return error.InvalidToken;
}

fn base64_encode_ch(v: i32, url_safe: bool) byte {
    if v < 26 {
        return ('A' as i32 + v) as byte;
    }
    if v < 52 {
        return ('a' as i32 + (v - 26)) as byte;
    }
    if v < 62 {
        return ('0' as i32 + (v - 52)) as byte;
    }
    if v == 62 {
        if url_safe {
            return '-' as byte;
        }
        return '+' as byte;
    }
    if url_safe {
        return '_' as byte;
    }
    return '/' as byte;
}

fn decode_base64_core(src: &[byte], out: &[byte], url_safe: bool, allow_padding: bool, skip_ws: bool) !usize {
    if src.len == 0 {
        return error.InvalidToken;
    }
    var bits: u32 = 0;
    var bitc: i32 = 0;
    var w: usize = 0;
    var si: usize = 0;
    var seen_pad: bool = false;
    while si < src.len {
        const c: byte = src.ptr[si];
        si = si + 1;

        if skip_ws {
            if c == ' ' as byte || c == '\t' as byte || c == '\n' as byte || c == '\r' as byte {
                continue;
            }
        }

        const v: i32 = base64_decode_val(c, url_safe, allow_padding) catch {
            return error.InvalidToken;
        };
        if v == 64 {
            seen_pad = true;
            continue;
        }
        if seen_pad {
            return error.InvalidToken;
        }
        bits = (bits << 6) | (v as u32);
        bitc = bitc + 6;
        if bitc >= 8 {
            bitc = bitc - 8;
            if w >= out.len {
                return error.InvalidToken;
            }
            out.ptr[w] = ((bits >> bitc) & 0xffu32) as byte;
            w = w + 1;
        }
    }
    if bitc >= 6 {
        return error.InvalidToken;
    }
    return w;
}

fn encode_base64_core(src: &[byte], out: &[byte], url_safe: bool, emit_padding: bool) !usize {
    var wi: usize = 0;
    var si: usize = 0;
    while si + 3 <= src.len {
        const b0: i32 = src.ptr[si] as i32;
        const b1: i32 = src.ptr[si + 1] as i32;
        const b2: i32 = src.ptr[si + 2] as i32;
        const tri: i32 = (b0 << 16) | (b1 << 8) | b2;
        if wi + 4 > out.len {
            return error.InvalidToken;
        }
        out.ptr[wi] = base64_encode_ch((tri >> 18) & 63, url_safe);
        out.ptr[wi + 1] = base64_encode_ch((tri >> 12) & 63, url_safe);
        out.ptr[wi + 2] = base64_encode_ch((tri >> 6) & 63, url_safe);
        out.ptr[wi + 3] = base64_encode_ch(tri & 63, url_safe);
        wi = wi + 4;
        si = si + 3;
    }
    const rem: usize = src.len - si;
    if rem == 0 {
        return wi;
    }
    if rem == 1 {
        const b0: i32 = src.ptr[si] as i32;
        const tri: i32 = b0 << 16;
        if emit_padding {
            if wi + 4 > out.len {
                return error.InvalidToken;
            }
            out.ptr[wi] = base64_encode_ch((tri >> 18) & 63, url_safe);
            out.ptr[wi + 1] = base64_encode_ch((tri >> 12) & 63, url_safe);
            out.ptr[wi + 2] = '=' as byte;
            out.ptr[wi + 3] = '=' as byte;
            return wi + 4;
        }
        if wi + 2 > out.len {
            return error.InvalidToken;
        }
        out.ptr[wi] = base64_encode_ch((tri >> 18) & 63, url_safe);
        out.ptr[wi + 1] = base64_encode_ch((tri >> 12) & 63, url_safe);
        return wi + 2;
    }
    const b0a: i32 = src.ptr[si] as i32;
    const b1a: i32 = src.ptr[si + 1] as i32;
    const tri2: i32 = (b0a << 16) | (b1a << 8);
    if emit_padding {
        if wi + 4 > out.len {
            return error.InvalidToken;
        }
        out.ptr[wi] = base64_encode_ch((tri2 >> 18) & 63, url_safe);
        out.ptr[wi + 1] = base64_encode_ch((tri2 >> 12) & 63, url_safe);
        out.ptr[wi + 2] = base64_encode_ch((tri2 >> 6) & 63, url_safe);
        out.ptr[wi + 3] = '=' as byte;
        return wi + 4;
    }
    if wi + 3 > out.len {
        return error.InvalidToken;
    }
    out.ptr[wi] = base64_encode_ch((tri2 >> 18) & 63, url_safe);
    out.ptr[wi + 1] = base64_encode_ch((tri2 >> 12) & 63, url_safe);
    out.ptr[wi + 2] = base64_encode_ch((tri2 >> 6) & 63, url_safe);
    return wi + 3;
}

export fn decode_base64(src: &[byte], out: &[byte]) !usize {
    return decode_base64_core(src, out, false, true, false);
}

export fn decode_base64_mime(src: &[byte], out: &[byte]) !usize {
    return decode_base64_core(src, out, false, true, true);
}

export fn decode_base64url(src: &[byte], out: &[byte]) !usize {
    return decode_base64_core(src, out, true, false, false);
}

export fn encode_base64(src: &[byte], out: &[byte]) !usize {
    return encode_base64_core(src, out, false, true);
}

export fn encode_base64url(src: &[byte], out: &[byte]) !usize {
    return encode_base64_core(src, out, true, false);
}
