// std.sql.db - 面向业务代码的高层 DB 包装
// 模块路径：lib/std/sql/db.uya → use std.sql.db;

use std.async;
use std.sql.types.Value;
use std.sql.types.NamedArg;
use std.sql.types.SqlBytesView;
use std.sql.types.ColumnInfo;
use std.sql.types.sql_bytes_view_empty;
use std.sql.types.ErrNoRows;
use std.sql.types.ErrDBClosed;
use std.sql.driver.Driver;
use std.sql.driver.Conn;
use std.sql.driver.Rows;
use std.sql.driver.Stmt;
use std.sql.driver.Tx;
use std.sql.driver.Result;

fn sql_query_ptr(query: &[byte]) &const byte {
    if query.len == 0 || query.ptr == null {
        return null;
    }
    return query.ptr as &const byte;
}

fn sql_args_ptr(args: &[NamedArg]) &NamedArg {
    if args.len == 0 || args.ptr == null {
        return null;
    }
    return args.ptr;
}

export struct Row {
    rows: Rows,
    closed: bool,

    fn scan(self: &Self, dest: &Value, dest_len: usize) !void {
        if self.closed {
            return error.ErrNoRows;
        }
        const ok: bool = self.rows.next();
        if !ok {
            self.rows.close();
            self.closed = true;
            return error.ErrNoRows;
        }
        const result: !void = self.rows.scan(dest, dest_len);
        self.rows.close();
        self.closed = true;
        try result;
    },

    fn close(self: &Self) void {
        if self.closed {
            return;
        }
        self.rows.close();
        self.closed = true;
    },
}

struct ClosedRows : Rows {
    fn column_count(self: &Self) usize {
        _ = self;
        return 0;
    }

    fn column_info(self: &Self, index: usize) ColumnInfo {
        _ = self;
        _ = index;
        return ColumnInfo{
            name: sql_bytes_view_empty(),
            database_type: sql_bytes_view_empty(),
            nullable: false,
            has_nullable: false,
        };
    }

    fn next(self: &Self) bool {
        _ = self;
        return false;
    }

    fn scan(self: &Self, dest: &Value, dest_len: usize) !void {
        _ = self;
        _ = dest;
        _ = dest_len;
        return error.ErrScanWithoutRow;
    }

    fn close(self: &Self) void {
        _ = self;
    }
}

struct ClosedStmt : Stmt {
    fn exec(self: &Self, args: &NamedArg, arg_count: usize) Result {
        _ = self;
        _ = args;
        _ = arg_count;
        return Result{ last_insert_id: 0, rows_affected: 0 };
    }

    fn query(self: &Self, args: &NamedArg, arg_count: usize, out: &Rows) void {
        _ = self;
        _ = args;
        _ = arg_count;
        out[0] = closed_rows_value();
    }

    fn close(self: &Self) void {
        _ = self;
    }
}

struct ClosedTx : Tx {
    fn prepare(self: &Self, query: &const byte, query_len: usize, out: &Stmt) void {
        _ = self;
        _ = query;
        _ = query_len;
        out[0] = closed_stmt_value();
    }

    fn exec(self: &Self, query: &const byte, query_len: usize, args: &NamedArg, arg_count: usize) Result {
        _ = self;
        _ = query;
        _ = query_len;
        _ = args;
        _ = arg_count;
        return Result{ last_insert_id: 0, rows_affected: 0 };
    }

    fn query(self: &Self, query: &const byte, query_len: usize, args: &NamedArg, arg_count: usize, out: &Rows) void {
        _ = self;
        _ = query;
        _ = query_len;
        _ = args;
        _ = arg_count;
        out[0] = closed_rows_value();
    }

    fn commit(self: &Self) !void {
        _ = self;
        return error.ErrTxDone;
    }

    fn rollback(self: &Self) !void {
        _ = self;
        return error.ErrTxDone;
    }
}

struct ClosedConn : Conn {
    fn prepare(self: &Self, query: &const byte, query_len: usize, out: &Stmt) void {
        _ = self;
        _ = query;
        _ = query_len;
        out[0] = closed_stmt_value();
    }

    fn exec(self: &Self, query: &const byte, query_len: usize, args: &NamedArg, arg_count: usize) Result {
        _ = self;
        _ = query;
        _ = query_len;
        _ = args;
        _ = arg_count;
        return Result{ last_insert_id: 0, rows_affected: 0 };
    }

    fn query(self: &Self, query: &const byte, query_len: usize, args: &NamedArg, arg_count: usize, out: &Rows) void {
        _ = self;
        _ = query;
        _ = query_len;
        _ = args;
        _ = arg_count;
        out[0] = closed_rows_value();
    }

    fn begin(self: &Self, out: &Tx) void {
        _ = self;
        out[0] = closed_tx_value();
    }

    fn ping(self: &Self) !void {
        _ = self;
        return error.ErrDBClosed;
    }

    fn close(self: &Self) void {
        _ = self;
    }
}

fn closed_rows_value() Rows {
    return ClosedRows{};
}

fn closed_stmt_value() Stmt {
    return ClosedStmt{};
}

fn closed_tx_value() Tx {
    return ClosedTx{};
}

fn closed_conn_value() Conn {
    return ClosedConn{};
}

export struct DB {
    conn: Conn,
    driver_name_view: SqlBytesView,
    closed: bool,

    fn driver_name(self: &Self) SqlBytesView {
        return self.driver_name_view;
    },

    fn ping(self: &Self) !void {
        if self.closed {
            return error.ErrDBClosed;
        }
        try self.conn.ping();
    },

    fn prepare(self: &Self, query: &[byte], out: &Stmt) !void {
        if self.closed {
            return error.ErrDBClosed;
        }
        self.conn.prepare(sql_query_ptr(query), query.len, out);
    },

    fn exec(self: &Self, query: &[byte], args: &[NamedArg]) !Result {
        if self.closed {
            return error.ErrDBClosed;
        }
        return self.conn.exec(sql_query_ptr(query), query.len, sql_args_ptr(args), args.len);
    },

    fn query(self: &Self, query: &[byte], args: &[NamedArg], out: &Rows) !void {
        if self.closed {
            return error.ErrDBClosed;
        }
        self.conn.query(sql_query_ptr(query), query.len, sql_args_ptr(args), args.len, out);
    },

    fn query_row(self: &Self, query: &[byte], args: &[NamedArg]) !Row {
        if self.closed {
            return error.ErrDBClosed;
        }
        var row: Row = Row{ rows: closed_rows_value(), closed: false };
        self.conn.query(sql_query_ptr(query), query.len, sql_args_ptr(args), args.len, &row.rows);
        return row;
    },

    fn begin(self: &Self, out: &Tx) !void {
        if self.closed {
            return error.ErrDBClosed;
        }
        self.conn.begin(out);
    },

    fn close(self: &Self) void {
        if self.closed {
            return;
        }
        self.conn.close();
        self.closed = true;
    },
}

export fn db_open(drv: Driver, dsn: &[byte]) DB {
    const name: SqlBytesView = drv.driver_name();
    var db: DB = DB{
        conn: closed_conn_value(),
        driver_name_view: name,
        closed: false,
    };
    drv.open(sql_query_ptr(dsn), dsn.len, &db.conn);
    return db;
}
