// std.sql.driver - 驱动契约与公共接口
// 模块路径：lib/std/sql/driver.uya → use std.sql.driver;

use std.sql.types.Value;
use std.sql.types.NamedArg;
use std.sql.types.ColumnInfo;
use std.sql.types.SqlBytesView;

/// Exec 结果，语义对齐 Go 的 sql.Result。
export struct Result {
    last_insert_id: i64,
    rows_affected: i64,
}

/// 行游标，拆成 next + scan，便于模拟 Go Rows 的迭代模型。
export interface Rows {
    fn column_count(self: &Self) usize;
    fn column_info(self: &Self, index: usize) ColumnInfo;
    fn next(self: &Self) bool;
    fn scan(self: &Self, dest: &Value, dest_len: usize) !void;
    fn close(self: &Self) void;
}

export interface Stmt {
    fn exec(self: &Self, args: &NamedArg, arg_count: usize) Result;
    fn query(self: &Self, args: &NamedArg, arg_count: usize, out: &Rows) void;
    fn close(self: &Self) void;
}

export interface Tx {
    fn prepare(self: &Self, query: &const byte, query_len: usize, out: &Stmt) void;
    fn exec(self: &Self, query: &const byte, query_len: usize, args: &NamedArg, arg_count: usize) Result;
    fn query(self: &Self, query: &const byte, query_len: usize, args: &NamedArg, arg_count: usize, out: &Rows) void;
    fn commit(self: &Self) !void;
    fn rollback(self: &Self) !void;
}

export interface Conn {
    fn prepare(self: &Self, query: &const byte, query_len: usize, out: &Stmt) void;
    fn exec(self: &Self, query: &const byte, query_len: usize, args: &NamedArg, arg_count: usize) Result;
    fn query(self: &Self, query: &const byte, query_len: usize, args: &NamedArg, arg_count: usize, out: &Rows) void;
    fn begin(self: &Self, out: &Tx) void;
    fn ping(self: &Self) !void;
    fn close(self: &Self) void;
}

/// Driver 负责把 DSN 打开为连接；高层 DB 仅依赖这一最小契约。
export interface Driver {
    fn driver_name(self: &Self) SqlBytesView;
    fn open(self: &Self, dsn: &const byte, dsn_len: usize, out: &Conn) void;
}
