// std.sql.types - SQL 抽象层共享类型
// 模块路径：lib/std/sql/types.uya → use std.sql.types;

export error ErrNoRows;
export error ErrDBClosed;
export error ErrTxDone;
export error ErrColumnOutOfRange;
export error ErrScanDestTooSmall;
export error ErrScanWithoutRow;

/// 零拷贝字节视图；可用于 SQL 文本、列名、字符串值与原始字节值。
export struct SqlBytesView {
    ptr: &byte,
    len: usize,
}

/// SQL 参数/结果值。首版对齐最常用的基础标量与文本/字节。
export union Value {
    Null: void,
    Bool: bool,
    Int64: i64,
    Float64: f64,
    Bytes: SqlBytesView,
    String: SqlBytesView,
}

/// 参考 Go 的 NamedArg：既支持位置参数，也支持命名参数。
export struct NamedArg {
    ordinal: usize,
    name: SqlBytesView,
    value: Value,
}

/// 结果列元信息。先保留最稳定的公共子集。
export struct ColumnInfo {
    name: SqlBytesView,
    database_type: SqlBytesView,
    nullable: bool,
    has_nullable: bool,
}

export fn sql_bytes_view_empty() SqlBytesView {
    return SqlBytesView{ ptr: null, len: 0 };
}

export fn sql_bytes_view_from_ptr(ptr: &const byte, len: usize) SqlBytesView {
    if len == 0 || ptr == null {
        return sql_bytes_view_empty();
    }
    return SqlBytesView{ ptr: ptr as &byte, len: len };
}

export fn sql_bytes_view_from_slice(s: &[byte]) SqlBytesView {
    if s.len == 0 || s.ptr == null {
        return sql_bytes_view_empty();
    }
    return SqlBytesView{ ptr: s.ptr as &byte, len: s.len };
}

export fn sql_bytes_view_eq(a: SqlBytesView, ptr: &const byte, len: usize) bool {
    if a.len != len {
        return false;
    }
    if len == 0 {
        return true;
    }
    if a.ptr == null || ptr == null {
        return false;
    }
    var i: usize = 0;
    while i < len {
        if a.ptr[i] != ptr[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

export fn sql_value_null() Value {
    return Value.Null();
}

export fn sql_value_string(s: &[byte]) Value {
    return Value.String(sql_bytes_view_from_slice(s));
}

export fn sql_value_bytes(s: &[byte]) Value {
    return Value.Bytes(sql_bytes_view_from_slice(s));
}

export fn sql_arg_pos(ordinal: usize, value: Value) NamedArg {
    return NamedArg{
        ordinal: ordinal,
        name: sql_bytes_view_empty(),
        value: value,
    };
}

export fn sql_arg_named(name: &[byte], value: Value) NamedArg {
    return NamedArg{
        ordinal: 0,
        name: sql_bytes_view_from_slice(name),
        value: value,
    };
}
