// lib/std/http/hpack.uya - HPACK 基础编解码
//
// 模块路径：use std.http.hpack

use std.http.http2_types;

fn hpack_copy_bytes(dst: &byte, src: &const byte, len: usize) void {
    var i: usize = 0;
    while i < len {
        dst[i] = src[i];
        i = i + 1;
    }
}

fn hpack_entry_size(field: &HpackHeaderField) usize {
    return 32usize + field.name_len + field.value_len;
}

fn hpack_clear_table(self: &HpackDynamicTable) void {
    self.bytes_used = 0usize;
    self.entry_count = 0;
}

fn hpack_set_field(out: &HpackHeaderField, name: &[byte], value: &[byte]) !void {
    if name.len > HPACK_MAX_FIELD_NAME_BYTES || value.len > HPACK_MAX_FIELD_VALUE_BYTES {
        return error.HpackFieldTooLarge;
    }
    out.name_len = name.len;
    out.value_len = value.len;
    if name.len > 0 {
        hpack_copy_bytes(&out.name[0], name.ptr as &const byte, name.len);
    }
    if value.len > 0 {
        hpack_copy_bytes(&out.value[0], value.ptr as &const byte, value.len);
    }
}

fn hpack_copy_field(dst: &HpackHeaderField, src: &HpackHeaderField) void {
    dst[0] = src[0];
}

fn hpack_set_name_from_field(dst: &HpackHeaderField, src: &HpackHeaderField) !void {
    if src.name_len > HPACK_MAX_FIELD_NAME_BYTES {
        return error.HpackFieldTooLarge;
    }
    dst.name_len = src.name_len;
    if src.name_len > 0 {
        hpack_copy_bytes(&dst.name[0], &src.name[0] as &const byte, src.name_len);
    }
}

fn hpack_static_field(out: &HpackHeaderField, index: usize) !void {
    match index {
        1 => { try hpack_set_field(out, &":authority"[0: 10], &""[0: 0]); }
        2 => { try hpack_set_field(out, &":method"[0: 7], &"GET"[0: 3]); }
        3 => { try hpack_set_field(out, &":method"[0: 7], &"POST"[0: 4]); }
        4 => { try hpack_set_field(out, &":path"[0: 5], &"/"[0: 1]); }
        5 => { try hpack_set_field(out, &":path"[0: 5], &"/index.html"[0: 11]); }
        6 => { try hpack_set_field(out, &":scheme"[0: 7], &"http"[0: 4]); }
        7 => { try hpack_set_field(out, &":scheme"[0: 7], &"https"[0: 5]); }
        8 => { try hpack_set_field(out, &":status"[0: 7], &"200"[0: 3]); }
        9 => { try hpack_set_field(out, &":status"[0: 7], &"204"[0: 3]); }
        10 => { try hpack_set_field(out, &":status"[0: 7], &"206"[0: 3]); }
        11 => { try hpack_set_field(out, &":status"[0: 7], &"304"[0: 3]); }
        12 => { try hpack_set_field(out, &":status"[0: 7], &"400"[0: 3]); }
        13 => { try hpack_set_field(out, &":status"[0: 7], &"404"[0: 3]); }
        14 => { try hpack_set_field(out, &":status"[0: 7], &"500"[0: 3]); }
        15 => { try hpack_set_field(out, &"accept-charset"[0: 14], &""[0: 0]); }
        16 => { try hpack_set_field(out, &"accept-encoding"[0: 15], &"gzip, deflate"[0: 13]); }
        17 => { try hpack_set_field(out, &"accept-language"[0: 15], &""[0: 0]); }
        18 => { try hpack_set_field(out, &"accept-ranges"[0: 13], &""[0: 0]); }
        19 => { try hpack_set_field(out, &"accept"[0: 6], &""[0: 0]); }
        20 => { try hpack_set_field(out, &"access-control-allow-origin"[0: 27], &""[0: 0]); }
        21 => { try hpack_set_field(out, &"age"[0: 3], &""[0: 0]); }
        22 => { try hpack_set_field(out, &"allow"[0: 5], &""[0: 0]); }
        23 => { try hpack_set_field(out, &"authorization"[0: 13], &""[0: 0]); }
        24 => { try hpack_set_field(out, &"cache-control"[0: 13], &""[0: 0]); }
        25 => { try hpack_set_field(out, &"content-disposition"[0: 19], &""[0: 0]); }
        26 => { try hpack_set_field(out, &"content-encoding"[0: 16], &""[0: 0]); }
        27 => { try hpack_set_field(out, &"content-language"[0: 16], &""[0: 0]); }
        28 => { try hpack_set_field(out, &"content-length"[0: 14], &""[0: 0]); }
        29 => { try hpack_set_field(out, &"content-location"[0: 16], &""[0: 0]); }
        30 => { try hpack_set_field(out, &"content-range"[0: 13], &""[0: 0]); }
        31 => { try hpack_set_field(out, &"content-type"[0: 12], &""[0: 0]); }
        32 => { try hpack_set_field(out, &"cookie"[0: 6], &""[0: 0]); }
        33 => { try hpack_set_field(out, &"date"[0: 4], &""[0: 0]); }
        34 => { try hpack_set_field(out, &"etag"[0: 4], &""[0: 0]); }
        35 => { try hpack_set_field(out, &"expect"[0: 6], &""[0: 0]); }
        36 => { try hpack_set_field(out, &"expires"[0: 7], &""[0: 0]); }
        37 => { try hpack_set_field(out, &"from"[0: 4], &""[0: 0]); }
        38 => { try hpack_set_field(out, &"host"[0: 4], &""[0: 0]); }
        39 => { try hpack_set_field(out, &"if-match"[0: 8], &""[0: 0]); }
        40 => { try hpack_set_field(out, &"if-modified-since"[0: 17], &""[0: 0]); }
        41 => { try hpack_set_field(out, &"if-none-match"[0: 13], &""[0: 0]); }
        42 => { try hpack_set_field(out, &"if-range"[0: 8], &""[0: 0]); }
        43 => { try hpack_set_field(out, &"if-unmodified-since"[0: 19], &""[0: 0]); }
        44 => { try hpack_set_field(out, &"last-modified"[0: 13], &""[0: 0]); }
        45 => { try hpack_set_field(out, &"link"[0: 4], &""[0: 0]); }
        46 => { try hpack_set_field(out, &"location"[0: 8], &""[0: 0]); }
        47 => { try hpack_set_field(out, &"max-forwards"[0: 12], &""[0: 0]); }
        48 => { try hpack_set_field(out, &"proxy-authenticate"[0: 18], &""[0: 0]); }
        49 => { try hpack_set_field(out, &"proxy-authorization"[0: 19], &""[0: 0]); }
        50 => { try hpack_set_field(out, &"range"[0: 5], &""[0: 0]); }
        51 => { try hpack_set_field(out, &"referer"[0: 7], &""[0: 0]); }
        52 => { try hpack_set_field(out, &"refresh"[0: 7], &""[0: 0]); }
        53 => { try hpack_set_field(out, &"retry-after"[0: 11], &""[0: 0]); }
        54 => { try hpack_set_field(out, &"server"[0: 6], &""[0: 0]); }
        55 => { try hpack_set_field(out, &"set-cookie"[0: 10], &""[0: 0]); }
        56 => { try hpack_set_field(out, &"strict-transport-security"[0: 25], &""[0: 0]); }
        57 => { try hpack_set_field(out, &"transfer-encoding"[0: 17], &""[0: 0]); }
        58 => { try hpack_set_field(out, &"user-agent"[0: 10], &""[0: 0]); }
        59 => { try hpack_set_field(out, &"vary"[0: 4], &""[0: 0]); }
        60 => { try hpack_set_field(out, &"via"[0: 3], &""[0: 0]); }
        61 => { try hpack_set_field(out, &"www-authenticate"[0: 16], &""[0: 0]); }
        else => { return error.HpackInvalidIndex; }
    };
}

fn hpack_resolve_index_copy(table: &HpackDynamicTable, index: usize, out: &HpackHeaderField) !void {
    if index == 0usize {
        return error.HpackInvalidIndex;
    }
    if index <= HPACK_STATIC_TABLE_COUNT {
        return hpack_static_field(out, index);
    }
    const dyn_index: usize = index - HPACK_STATIC_TABLE_COUNT;
    if dyn_index == 0usize ||
        dyn_index > (table.entry_count as usize) ||
        dyn_index > (HPACK_MAX_DYNAMIC_ENTRIES as usize) {
        return error.HpackInvalidIndex;
    }
    const entry_idx: usize = dyn_index - 1usize;
    if entry_idx >= (HPACK_MAX_DYNAMIC_ENTRIES as usize) {
        return error.HpackInvalidIndex;
    }
    hpack_copy_field(out, &table.entries[entry_idx]);
}

fn hpack_dynamic_table_insert(self: &HpackDynamicTable, field: &HpackHeaderField) !void {
    const size: usize = hpack_entry_size(field);
    if size > self.max_size {
        hpack_clear_table(self);
        return;
    }
    while self.entry_count > 0 &&
        (self.bytes_used + size > self.max_size || self.entry_count >= HPACK_MAX_DYNAMIC_ENTRIES) {
        const last_idx: i32 = self.entry_count - 1;
        self.bytes_used = self.bytes_used - hpack_entry_size(&self.entries[last_idx as usize]);
        self.entry_count = last_idx;
    }
    var i: i32 = self.entry_count;
    while i > 0 {
        if i >= HPACK_MAX_DYNAMIC_ENTRIES {
            return error.HpackFieldTooLarge;
        }
        self.entries[i as usize] = self.entries[(i - 1) as usize];
        i = i - 1;
    }
    self.entries[0] = field[0];
    self.entry_count = self.entry_count + 1;
    self.bytes_used = self.bytes_used + size;
}

fn hpack_decode_literal_field(table: &HpackDynamicTable, raw: &const byte, raw_len: usize, prefix_bits: i32, out: &HpackHeaderField) !usize {
    var name_index: usize = 0;
    var pos: usize = try hpack_decode_integer(prefix_bits, raw, raw_len, &name_index);
    if name_index == 0usize {
        var name_len: usize = 0;
        const used_name: usize = try hpack_decode_string(&raw[pos], raw_len - pos, &out.name[0], HPACK_MAX_FIELD_NAME_BYTES, &name_len);
        out.name_len = name_len;
        pos = pos + used_name;
    } else {
        var resolved: HpackHeaderField = HpackHeaderField{};
        try hpack_resolve_index_copy(table, name_index, &resolved);
        try hpack_set_name_from_field(out, &resolved);
    }
    var value_len: usize = 0;
    const used_value: usize = try hpack_decode_string(&raw[pos], raw_len - pos, &out.value[0], HPACK_MAX_FIELD_VALUE_BYTES, &value_len);
    out.value_len = value_len;
    return pos + used_value;
}

/// 初始化 dynamic table。
/// 参数说明：`max_size` 为 RFC 定义的动态表上限。
/// 返回值说明：无。
export fn hpack_dynamic_table_init(self: &HpackDynamicTable, max_size: usize) void {
    if self == null {
        return;
    }
    self.max_size = max_size;
    self.bytes_used = 0usize;
    self.entry_count = 0;
}

/// 更新 dynamic table 大小上限。
/// 参数说明：若新上限小于当前占用，会按旧条目尾部顺序驱逐。
/// 返回值说明：无。
export fn hpack_dynamic_table_set_max_size(self: &HpackDynamicTable, max_size: usize) void {
    self.max_size = max_size;
    while self.entry_count > 0 && self.bytes_used > self.max_size {
        const last_idx: i32 = self.entry_count - 1;
        self.bytes_used = self.bytes_used - hpack_entry_size(&self.entries[last_idx as usize]);
        self.entry_count = last_idx;
    }
}

/// 编码 HPACK 整数。
/// 参数说明：`first_byte_base` 只保留高位模式，低 `prefix_bits` 位由该函数写入。
/// 返回值说明：返回编码写入的字节数。
export fn hpack_encode_integer(prefix_bits: i32, first_byte_base: byte, value: usize, out: &byte, out_cap: usize) !usize {
    if out == null || out_cap == 0usize || prefix_bits <= 0 || prefix_bits > 8 {
        return error.HpackIntegerTooLarge;
    }
    const prefix_mask: usize = (1usize << prefix_bits) - 1usize;
    if value < prefix_mask {
        out[0] = first_byte_base | (value as byte);
        return 1usize;
    }
    out[0] = first_byte_base | (prefix_mask as byte);
    var remaining: usize = value - prefix_mask;
    var pos: usize = 1usize;
    while remaining >= 128usize {
        if pos >= out_cap {
            return error.HpackIntegerTooLarge;
        }
        out[pos] = ((remaining & 0x7fusize) as byte) | (0x80 as byte);
        remaining = remaining / 128usize;
        pos = pos + 1usize;
    }
    if pos >= out_cap {
        return error.HpackIntegerTooLarge;
    }
    out[pos] = remaining as byte;
    return pos + 1usize;
}

/// 解码 HPACK 整数。
/// 参数说明：`raw[0]` 的低 `prefix_bits` 位视为 prefix。
/// 返回值说明：返回消耗的字节数，并把整数写入 `out_value`。
export fn hpack_decode_integer(prefix_bits: i32, raw: &const byte, raw_len: usize, out_value: &usize) !usize {
    if raw == null || raw_len == 0usize || prefix_bits <= 0 || prefix_bits > 8 {
        return error.HpackNeedMoreData;
    }
    const prefix_mask: usize = (1usize << prefix_bits) - 1usize;
    const first: usize = (raw[0] as usize) & prefix_mask;
    if first < prefix_mask {
        out_value[0] = first;
        return 1usize;
    }
    var value: usize = prefix_mask;
    var shift: i32 = 0;
    var pos: usize = 1usize;
    while true {
        if pos >= raw_len {
            return error.HpackNeedMoreData;
        }
        if shift > 56 {
            return error.HpackIntegerTooLarge;
        }
        const b: usize = raw[pos] as usize;
        value = value + ((b & 0x7fusize) << shift);
        pos = pos + 1usize;
        if (b & 0x80usize) == 0usize {
            break;
        }
        shift = shift + 7;
    }
    out_value[0] = value;
    return pos;
}

/// 编码 HPACK 字符串字面量。
/// 参数说明：当前基础栈只支持非 Huffman 形式。
/// 返回值说明：返回写入的总字节数。
export fn hpack_encode_string(value: &[byte], huffman: bool, out: &byte, out_cap: usize) !usize {
    if huffman {
        return error.HpackHuffmanUnsupported;
    }
    const value_len: usize = value.len;
    const prefix_len: usize = try hpack_encode_integer(7, 0 as byte, value_len, out, out_cap);
    if prefix_len + value_len > out_cap {
        return error.HpackStringTooLarge;
    }
    if value_len > 0 {
        hpack_copy_bytes(&out[prefix_len], value.ptr as &const byte, value_len);
    }
    return prefix_len + value_len;
}

/// 解码 HPACK 字符串字面量。
/// 参数说明：若发现 Huffman bit，则返回明确错误。
/// 返回值说明：返回消耗字节数，并把解码后的字节复制到 `out`。
export fn hpack_decode_string(raw: &const byte, raw_len: usize, out: &byte, out_cap: usize, out_len: &usize) !usize {
    if raw == null || raw_len == 0usize {
        return error.HpackNeedMoreData;
    }
    if (raw[0] & (0x80 as byte)) != 0 {
        return error.HpackHuffmanUnsupported;
    }
    var value_len: usize = 0;
    const prefix_len: usize = try hpack_decode_integer(7, raw, raw_len, &value_len);
    if prefix_len + value_len > raw_len {
        return error.HpackNeedMoreData;
    }
    if value_len > out_cap {
        return error.HpackStringTooLarge;
    }
    if value_len > 0 {
        hpack_copy_bytes(out, &raw[prefix_len], value_len);
    }
    out_len[0] = value_len;
    return prefix_len + value_len;
}

/// 编码 indexed header field。
/// 参数说明：`index` 为 static/dynamic table 上的 1-based HPACK 索引。
/// 返回值说明：返回写入字节数。
export fn hpack_encode_indexed_field(index: usize, out: &byte, out_cap: usize) !usize {
    if index == 0usize {
        return error.HpackInvalidIndex;
    }
    return hpack_encode_integer(7, 0x80 as byte, index, out, out_cap);
}

/// 编码 literal header（new name + incremental indexing）。
/// 参数说明：name/value 均按非 Huffman 字符串写出。
/// 返回值说明：返回写入字节数。
export fn hpack_encode_literal_header_incremental(name: &[byte], value: &[byte], out: &byte, out_cap: usize) !usize {
    var pos: usize = try hpack_encode_integer(6, 0x40 as byte, 0usize, out, out_cap);
    pos = pos + (try hpack_encode_string(name, false, &out[pos], out_cap - pos));
    pos = pos + (try hpack_encode_string(value, false, &out[pos], out_cap - pos));
    return pos;
}

/// 编码 literal header（indexed name + without indexing）。
/// 参数说明：`name_index` 通常来自 static table。
/// 返回值说明：返回写入字节数。
export fn hpack_encode_literal_header_without_indexing_indexed_name(name_index: usize, value: &[byte], out: &byte, out_cap: usize) !usize {
    if name_index == 0usize {
        return error.HpackInvalidIndex;
    }
    var pos: usize = try hpack_encode_integer(4, 0 as byte, name_index, out, out_cap);
    pos = pos + (try hpack_encode_string(value, false, &out[pos], out_cap - pos));
    return pos;
}

/// 编码 dynamic table size update。
/// 参数说明：`new_size` 会写到 5-bit prefix 的 size update 指令里。
/// 返回值说明：返回写入字节数。
export fn hpack_encode_dynamic_table_size_update(new_size: usize, out: &byte, out_cap: usize) !usize {
    return hpack_encode_integer(5, 0x20 as byte, new_size, out, out_cap);
}

/// 解码一个 HPACK block。
/// 参数说明：会原地更新 `table`，并把真正产出的 header field 复制到 `out_fields`。
/// 返回值说明：返回产出的 header 数量；dynamic table size update 不计入返回数量。
export fn hpack_decode_block(table: &HpackDynamicTable, raw: &const byte, raw_len: usize, out_fields: &HpackHeaderField, out_cap: i32) !i32 {
    var pos: usize = 0usize;
    var count: i32 = 0;
    while pos < raw_len {
        const first: byte = raw[pos];
        if (first & (0x80 as byte)) != 0 {
            if count >= out_cap {
                return error.HpackFieldTooLarge;
            }
            var index: usize = 0;
            const used: usize = try hpack_decode_integer(7, &raw[pos], raw_len - pos, &index);
            try hpack_resolve_index_copy(table, index, &out_fields[count as usize]);
            count = count + 1;
            pos = pos + used;
            continue;
        }
        if (first & (0x40 as byte)) != 0 {
            if count >= out_cap {
                return error.HpackFieldTooLarge;
            }
            const used: usize = try hpack_decode_literal_field(table, &raw[pos], raw_len - pos, 6, &out_fields[count as usize]);
            try hpack_dynamic_table_insert(table, &out_fields[count as usize]);
            count = count + 1;
            pos = pos + used;
            continue;
        }
        if (first & (0x20 as byte)) != 0 {
            var new_size: usize = 0;
            const used: usize = try hpack_decode_integer(5, &raw[pos], raw_len - pos, &new_size);
            hpack_dynamic_table_set_max_size(table, new_size);
            pos = pos + used;
            continue;
        }
        if count >= out_cap {
            return error.HpackFieldTooLarge;
        }
        const used: usize = try hpack_decode_literal_field(table, &raw[pos], raw_len - pos, 4, &out_fields[count as usize]);
        count = count + 1;
        pos = pos + used;
    }
    return count;
}
