// lib/std/http/http2_stream.uya - HTTP/2 stream 状态机
//
// 模块路径：use std.http.http2_stream

use std.http.http2_types;

fn http2_stream_is_send_open(state: Http2StreamState) bool {
    return state == Http2StreamState.Open || state == Http2StreamState.HalfClosedRemote;
}

fn http2_stream_is_recv_open(state: Http2StreamState) bool {
    return state == Http2StreamState.Open || state == Http2StreamState.HalfClosedLocal;
}

fn http2_stream_recompute_state(self: &Http2Stream) void {
    if self.local_closed && self.remote_closed {
        self.state = Http2StreamState.Closed;
        return;
    }
    if self.local_closed {
        self.state = Http2StreamState.HalfClosedLocal;
        return;
    }
    if self.remote_closed {
        self.state = Http2StreamState.HalfClosedRemote;
        return;
    }
    self.state = Http2StreamState.Open;
}

fn http2_stream_mark_local_end(self: &Http2Stream) void {
    self.local_closed = true;
    http2_stream_recompute_state(self);
}

fn http2_stream_mark_remote_end(self: &Http2Stream) void {
    self.remote_closed = true;
    http2_stream_recompute_state(self);
}

/// 初始化 stream 状态。
/// 参数说明：`stream_id` 为当前 stream 标识；窗口重置到 RFC 默认值。
/// 返回值说明：无。
export fn http2_stream_init(self: &Http2Stream, stream_id: u32) void {
    if self == null {
        return;
    }
    self.id = stream_id;
    self.state = Http2StreamState.Idle;
    self.send_window = HTTP2_INITIAL_WINDOW_SIZE as i32;
    self.recv_window = HTTP2_INITIAL_WINDOW_SIZE as i32;
    self.local_closed = false;
    self.remote_closed = false;
    self.reset_error_code = 0u32;
}

/// 记录本地发送初始或 trailing HEADERS。
/// 参数说明：`end_stream` 为 HEADERS 是否同时关闭本地方向。
/// 返回值说明：成功返回 void；非法状态返回协议错误。
export fn http2_stream_send_headers(self: &Http2Stream, end_stream: bool) !void {
    if self.state == Http2StreamState.Idle {
        self.state = Http2StreamState.Open;
        if end_stream {
            http2_stream_mark_local_end(self);
        }
        return;
    }
    if self.local_closed || !http2_stream_is_send_open(self.state) {
        return error.Http2ProtocolError;
    }
    if end_stream {
        http2_stream_mark_local_end(self);
    }
}

/// 记录远端发送初始或 trailing HEADERS。
/// 参数说明：`end_stream` 为 HEADERS 是否同时关闭远端方向。
/// 返回值说明：成功返回 void；非法状态返回协议错误。
export fn http2_stream_recv_headers(self: &Http2Stream, end_stream: bool) !void {
    if self.state == Http2StreamState.Idle {
        self.state = Http2StreamState.Open;
        if end_stream {
            http2_stream_mark_remote_end(self);
        }
        return;
    }
    if self.remote_closed || !http2_stream_is_recv_open(self.state) {
        return error.Http2ProtocolError;
    }
    if end_stream {
        http2_stream_mark_remote_end(self);
    }
}

/// 消耗发送窗口。
/// 参数说明：`amount` 为即将发出的 DATA payload 字节数。
/// 返回值说明：成功返回 void；窗口不足时返回流控错误。
export fn http2_stream_consume_send_window(self: &Http2Stream, amount: usize) !void {
    if self == null {
        return error.Http2ProtocolError;
    }
    if amount > (self.send_window as usize) {
        return error.Http2FlowControlError;
    }
    self.send_window = self.send_window - (amount as i32);
}

/// 消耗接收窗口。
/// 参数说明：`amount` 为已接收 DATA payload 字节数。
/// 返回值说明：成功返回 void；窗口不足时返回流控错误。
export fn http2_stream_consume_recv_window(self: &Http2Stream, amount: usize) !void {
    if self == null {
        return error.Http2ProtocolError;
    }
    if amount > (self.recv_window as usize) {
        return error.Http2FlowControlError;
    }
    self.recv_window = self.recv_window - (amount as i32);
}

/// 增加发送窗口。
/// 参数说明：`increment` 为 WINDOW_UPDATE 提供的增量。
/// 返回值说明：成功返回 void；非法增量或溢出返回流控错误。
export fn http2_stream_add_send_window(self: &Http2Stream, increment: u32) !void {
    if self == null || increment == 0u32 || increment > 0x7fffffffu32 {
        return error.Http2FlowControlError;
    }
    if self.send_window > (0x7fffffff as i32) - (increment as i32) {
        return error.Http2FlowControlError;
    }
    self.send_window = self.send_window + (increment as i32);
}

/// 增加接收窗口。
/// 参数说明：`increment` 为 WINDOW_UPDATE 提供的增量。
/// 返回值说明：成功返回 void；非法增量或溢出返回流控错误。
export fn http2_stream_add_recv_window(self: &Http2Stream, increment: u32) !void {
    if self == null || increment == 0u32 || increment > 0x7fffffffu32 {
        return error.Http2FlowControlError;
    }
    if self.recv_window > (0x7fffffff as i32) - (increment as i32) {
        return error.Http2FlowControlError;
    }
    self.recv_window = self.recv_window + (increment as i32);
}

/// 记录本地发送 DATA。
/// 参数说明：`payload_len` 会先消耗发送窗口，再按 `end_stream` 更新状态。
/// 返回值说明：成功返回 void；未建流或已半闭返回协议错误。
export fn http2_stream_send_data(self: &Http2Stream, end_stream: bool, payload_len: usize) !void {
    if self.local_closed || !http2_stream_is_send_open(self.state) {
        return error.Http2ProtocolError;
    }
    try http2_stream_consume_send_window(self, payload_len);
    if end_stream {
        http2_stream_mark_local_end(self);
    }
}

/// 记录远端发送 DATA。
/// 参数说明：`payload_len` 会先消耗接收窗口，再按 `end_stream` 更新状态。
/// 返回值说明：成功返回 void；未建流或已半闭返回协议错误。
export fn http2_stream_recv_data(self: &Http2Stream, end_stream: bool, payload_len: usize) !void {
    if self.remote_closed || !http2_stream_is_recv_open(self.state) {
        return error.Http2ProtocolError;
    }
    try http2_stream_consume_recv_window(self, payload_len);
    if end_stream {
        http2_stream_mark_remote_end(self);
    }
}

/// 记录本地发送 RST_STREAM。
/// 参数说明：`error_code` 为对端应观察到的 stream 关闭原因。
/// 返回值说明：成功返回 void；Idle/Closed 状态下返回协议错误。
export fn http2_stream_send_rst_stream(self: &Http2Stream, error_code: u32) !void {
    if self == null || self.state == Http2StreamState.Idle || self.state == Http2StreamState.Closed {
        return error.Http2ProtocolError;
    }
    self.reset_error_code = error_code;
    self.local_closed = true;
    self.remote_closed = true;
    self.state = Http2StreamState.Closed;
}

/// 记录远端发送 RST_STREAM。
/// 参数说明：`error_code` 为对端声明的关闭原因。
/// 返回值说明：成功返回 void；Idle/Closed 状态下返回协议错误。
export fn http2_stream_recv_rst_stream(self: &Http2Stream, error_code: u32) !void {
    if self == null || self.state == Http2StreamState.Idle || self.state == Http2StreamState.Closed {
        return error.Http2ProtocolError;
    }
    self.reset_error_code = error_code;
    self.local_closed = true;
    self.remote_closed = true;
    self.state = Http2StreamState.Closed;
}
