// lib/std/http/http2_frame.uya - HTTP/2 frame 编解码
//
// 模块路径：use std.http.http2_frame

use std.http.http2_types;

fn http2_frame_type_from_u8(v: byte) !Http2FrameType {
    if v == 0 as byte {
        return Http2FrameType.Data;
    }
    if v == 1 as byte {
        return Http2FrameType.Headers;
    }
    if v == 2 as byte {
        return Http2FrameType.Priority;
    }
    if v == 3 as byte {
        return Http2FrameType.RstStream;
    }
    if v == 4 as byte {
        return Http2FrameType.Settings;
    }
    if v == 5 as byte {
        return Http2FrameType.PushPromise;
    }
    if v == 6 as byte {
        return Http2FrameType.Ping;
    }
    if v == 7 as byte {
        return Http2FrameType.GoAway;
    }
    if v == 8 as byte {
        return Http2FrameType.WindowUpdate;
    }
    if v == 9 as byte {
        return Http2FrameType.Continuation;
    }
    return error.Http2UnsupportedFrameType;
}

fn http2_store_be24(out: &byte, v: usize) void {
    out[0] = ((v >> 16) & 0xffusize) as byte;
    out[1] = ((v >> 8) & 0xffusize) as byte;
    out[2] = (v & 0xffusize) as byte;
}

fn http2_store_be16(out: &byte, v: u16) void {
    out[0] = ((v >> 8) & 0xffu16) as byte;
    out[1] = (v & 0xffu16) as byte;
}

fn http2_store_be32(out: &byte, v: u32) void {
    out[0] = ((v >> 24) & 0xffu32) as byte;
    out[1] = ((v >> 16) & 0xffu32) as byte;
    out[2] = ((v >> 8) & 0xffu32) as byte;
    out[3] = (v & 0xffu32) as byte;
}

fn http2_read_be16(raw: &const byte) u16 {
    return ((raw[0] as u16) << 8) | (raw[1] as u16);
}

fn http2_read_be24(raw: &const byte) usize {
    return ((raw[0] as usize) << 16) | ((raw[1] as usize) << 8) | (raw[2] as usize);
}

fn http2_read_be32(raw: &const byte) u32 {
    return ((raw[0] as u32) << 24) |
        ((raw[1] as u32) << 16) |
        ((raw[2] as u32) << 8) |
        (raw[3] as u32);
}

fn http2_copy_bytes(dst: &byte, src: &const byte, len: usize) void {
    var i: usize = 0;
    while i < len {
        dst[i] = src[i];
        i = i + 1;
    }
}

/// 编码 HTTP/2 frame header。
/// 参数说明：`payload_len` 不能超过 24-bit；`stream_id` 的最高位必须为空。
/// 返回值说明：成功返回固定 9 字节 header 长度。
export fn http2_encode_frame_header(payload_len: usize, frame_type: Http2FrameType, flags: byte, stream_id: u32, out: &byte, out_cap: usize) !usize {
    if out == null || out_cap < HTTP2_FRAME_HEADER_LEN {
        return error.Http2FrameTooLarge;
    }
    if payload_len > 0x00ffffffusize {
        return error.Http2FrameTooLarge;
    }
    if (stream_id & 0x80000000u32) != 0u32 {
        return error.Http2InvalidStreamId;
    }
    http2_store_be24(out, payload_len);
    out[3] = frame_type as byte;
    out[4] = flags;
    http2_store_be32(&out[5], stream_id);
    return HTTP2_FRAME_HEADER_LEN;
}

/// 计算完整 frame 的线长。
/// 参数说明：`raw_len` 必须至少包含 header，且能覆盖 payload。
/// 返回值说明：返回完整 frame 总字节数。
export fn http2_frame_wire_len(raw: &const byte, raw_len: usize) !usize {
    if raw == null || raw_len < HTTP2_FRAME_HEADER_LEN {
        return error.Http2NeedMoreData;
    }
    const payload_len: usize = http2_read_be24(raw);
    if raw_len < HTTP2_FRAME_HEADER_LEN + payload_len {
        return error.Http2NeedMoreData;
    }
    const total: usize = HTTP2_FRAME_HEADER_LEN + payload_len;
    return total;
}

/// 从缓冲区解析一个完整 frame。
/// 参数说明：输入缓冲区内必须已包含完整 frame。
/// 返回值说明：返回 payload 指针直接指向输入缓冲区中的 payload 区间。
export fn http2_parse_frame_from_buffer(raw: &byte, raw_len: usize) !Http2FrameView {
    const wire_len: usize = try http2_frame_wire_len(raw as &const byte, raw_len);
    _ = wire_len;
    const payload_len: usize = http2_read_be24(raw as &const byte);
    const frame_type: Http2FrameType = try http2_frame_type_from_u8(raw[3]);
    const stream_id: u32 = http2_read_be32(&raw[5] as &const byte) & 0x7fffffffu32;
    return Http2FrameView{
        frame_type: frame_type,
        flags: raw[4],
        stream_id: stream_id,
        payload_ptr: raw + HTTP2_FRAME_HEADER_LEN,
        payload_len: payload_len,
    };
}

/// 编码 DATA frame。
/// 参数说明：`stream_id` 必须非 0；`payload` 为直接拼接到 frame 后的业务数据。
/// 返回值说明：返回完整 frame 长度。
export fn http2_encode_data_frame(stream_id: u32, end_stream: bool, payload: &[byte], out: &byte, out_cap: usize) !usize {
    if stream_id == 0u32 {
        return error.Http2InvalidStreamId;
    }
    var flags: byte = 0 as byte;
    if end_stream {
        flags = HTTP2_FLAG_END_STREAM;
    }
    const payload_len: usize = payload.len;
    const header_len: usize = try http2_encode_frame_header(payload_len, Http2FrameType.Data, flags, stream_id, out, out_cap);
    if header_len + payload_len > out_cap {
        return error.Http2FrameTooLarge;
    }
    http2_copy_bytes(&out[header_len], payload.ptr as &const byte, payload_len);
    const total: usize = header_len + payload_len;
    return total;
}

/// 编码 SETTINGS frame。
/// 参数说明：`ack == true` 时要求 `settings.len == 0`。
/// 返回值说明：返回完整 frame 长度。
export fn http2_encode_settings_frame(settings: &[Http2Setting], ack: bool, out: &byte, out_cap: usize) !usize {
    if ack && settings.len != 0 {
        return error.Http2InvalidFrameSize;
    }
    var payload_len: usize = settings.len * 6usize;
    var flags: byte = 0 as byte;
    if ack {
        payload_len = 0usize;
        flags = HTTP2_FLAG_ACK;
    }
    const header_len: usize = try http2_encode_frame_header(payload_len, Http2FrameType.Settings, flags, 0u32, out, out_cap);
    if header_len + payload_len > out_cap {
        return error.Http2FrameTooLarge;
    }
    var pos: usize = header_len;
    var i: usize = 0;
    while i < settings.len {
        http2_store_be16(&out[pos], settings.ptr[i].id);
        http2_store_be32(&out[pos + 2], settings.ptr[i].value);
        pos = pos + 6;
        i = i + 1;
    }
    return pos;
}

/// 解析 SETTINGS frame payload。
/// 参数说明：`out_cap` 表示最多可写入的 settings 数量。
/// 返回值说明：成功返回解析出的 settings 条目数。
export fn http2_parse_settings_frame(view: &Http2FrameView, out: &Http2Setting, out_cap: i32) !i32 {
    if view.frame_type != Http2FrameType.Settings {
        return error.Http2ProtocolError;
    }
    if view.stream_id != 0u32 {
        return error.Http2InvalidStreamId;
    }
    if (view.flags & HTTP2_FLAG_ACK) != 0 {
        if view.payload_len != 0 {
            return error.Http2InvalidFrameSize;
        }
        return 0;
    }
    if (view.payload_len % 6usize) != 0usize {
        return error.Http2InvalidFrameSize;
    }
    const count: i32 = (view.payload_len / 6usize) as i32;
    if count > out_cap {
        return error.Http2FrameTooLarge;
    }
    var i: i32 = 0;
    while i < count {
        const off: usize = (i as usize) * 6usize;
        out[i as usize].id = http2_read_be16(&view.payload_ptr[off] as &const byte);
        out[i as usize].value = http2_read_be32(&view.payload_ptr[off + 2] as &const byte);
        i = i + 1;
    }
    return count;
}

/// 编码 WINDOW_UPDATE frame。
/// 参数说明：`increment` 必须大于 0 且不能使用最高保留位。
/// 返回值说明：返回完整 frame 长度。
export fn http2_encode_window_update_frame(stream_id: u32, increment: u32, out: &byte, out_cap: usize) !usize {
    if increment == 0u32 || (increment & 0x80000000u32) != 0u32 {
        return error.Http2FlowControlError;
    }
    const header_len: usize = try http2_encode_frame_header(4usize, Http2FrameType.WindowUpdate, 0 as byte, stream_id, out, out_cap);
    http2_store_be32(&out[header_len], increment);
    return header_len + 4usize;
}

/// 解析 WINDOW_UPDATE payload。
/// 参数说明：允许 connection-level (`stream_id == 0`) 与 stream-level 更新。
/// 返回值说明：返回合法的 31-bit 增量。
export fn http2_parse_window_update_frame(view: &Http2FrameView) !u32 {
    if view.frame_type != Http2FrameType.WindowUpdate {
        return error.Http2ProtocolError;
    }
    if view.payload_len != 4usize {
        return error.Http2InvalidFrameSize;
    }
    const increment: u32 = http2_read_be32(view.payload_ptr as &const byte) & 0x7fffffffu32;
    if increment == 0u32 {
        return error.Http2FlowControlError;
    }
    return increment;
}

/// 解析 HEADERS frame 的 padding/priority 视图。
/// 参数说明：只做 frame 内部结构拆分，不负责 HPACK block 解码。
/// 返回值说明：返回去掉 padding 与 priority 信息后的 header block 区间。
export fn http2_parse_headers_frame(view: &Http2FrameView) !Http2HeadersFrameView {
    if view.frame_type != Http2FrameType.Headers {
        return error.Http2ProtocolError;
    }
    if view.stream_id == 0u32 {
        return error.Http2InvalidStreamId;
    }
    var pos: usize = 0;
    var pad_len: usize = 0;
    const padded: bool = (view.flags & HTTP2_FLAG_PADDED) != 0;
    const priority_present: bool = (view.flags & HTTP2_FLAG_PRIORITY) != 0;
    if padded {
        if view.payload_len < 1usize {
            return error.Http2NeedMoreData;
        }
        pad_len = view.payload_ptr[0] as usize;
        pos = 1;
    }
    var exclusive: bool = false;
    var dependency: u32 = 0u32;
    var weight: byte = 0 as byte;
    if priority_present {
        if view.payload_len < pos + 5usize {
            return error.Http2NeedMoreData;
        }
        const dep_raw: u32 = http2_read_be32(&view.payload_ptr[pos] as &const byte);
        exclusive = (dep_raw & 0x80000000u32) != 0u32;
        dependency = dep_raw & 0x7fffffffu32;
        weight = view.payload_ptr[pos + 4];
        pos = pos + 5usize;
    }
    if pos > view.payload_len {
        return error.Http2ProtocolError;
    }
    if pad_len > (view.payload_len - pos) {
        return error.Http2ProtocolError;
    }
    const header_block_len: usize = view.payload_len - pos - pad_len;
    return Http2HeadersFrameView{
        header_block_ptr: &view.payload_ptr[pos],
        header_block_len: header_block_len,
        end_stream: (view.flags & HTTP2_FLAG_END_STREAM) != 0,
        end_headers: (view.flags & HTTP2_FLAG_END_HEADERS) != 0,
        padded: padded,
        priority_present: priority_present,
        exclusive: exclusive,
        stream_dependency: dependency,
        weight: weight,
        pad_len: pad_len,
    };
}
