// lib/std/http/http2_types.uya - HTTP/2 与 HPACK 公共类型
//
// 模块路径：use std.http.http2_types

export error Http2NeedMoreData;
export error Http2FrameTooLarge;
export error Http2UnsupportedFrameType;
export error Http2ProtocolError;
export error Http2InvalidStreamId;
export error Http2InvalidFrameSize;
export error Http2InvalidSetting;
export error Http2FlowControlError;
export error HpackNeedMoreData;
export error HpackIntegerTooLarge;
export error HpackInvalidIndex;
export error HpackStringTooLarge;
export error HpackHuffmanUnsupported;
export error HpackFieldTooLarge;

export const HTTP2_FRAME_HEADER_LEN: usize = 9;
export const HTTP2_DEFAULT_MAX_FRAME_SIZE: usize = 16384;
export const HTTP2_INITIAL_WINDOW_SIZE: u32 = 65535u32;
export const HTTP2_CONNECTION_PREFACE: &const byte = "PRI * HTTP/2.0\r\n\r\nSM\r\n\r\n";

export const HTTP2_FLAG_END_STREAM: byte = 0x1 as byte;
export const HTTP2_FLAG_ACK: byte = 0x1 as byte;
export const HTTP2_FLAG_END_HEADERS: byte = 0x4 as byte;
export const HTTP2_FLAG_PADDED: byte = 0x8 as byte;
export const HTTP2_FLAG_PRIORITY: byte = 0x20 as byte;

export const HTTP2_SETTINGS_HEADER_TABLE_SIZE: u16 = 1u16;
export const HTTP2_SETTINGS_ENABLE_PUSH: u16 = 2u16;
export const HTTP2_SETTINGS_MAX_CONCURRENT_STREAMS: u16 = 3u16;
export const HTTP2_SETTINGS_INITIAL_WINDOW_SIZE: u16 = 4u16;
export const HTTP2_SETTINGS_MAX_FRAME_SIZE: u16 = 5u16;
export const HTTP2_SETTINGS_MAX_HEADER_LIST_SIZE: u16 = 6u16;

export const HTTP2_ERR_NO_ERROR: u32 = 0u32;
export const HTTP2_ERR_PROTOCOL: u32 = 1u32;
export const HTTP2_ERR_INTERNAL: u32 = 2u32;
export const HTTP2_ERR_FLOW_CONTROL: u32 = 3u32;
export const HTTP2_ERR_SETTINGS_TIMEOUT: u32 = 4u32;
export const HTTP2_ERR_STREAM_CLOSED: u32 = 5u32;
export const HTTP2_ERR_FRAME_SIZE: u32 = 6u32;
export const HTTP2_ERR_REFUSED_STREAM: u32 = 7u32;
export const HTTP2_ERR_CANCEL: u32 = 8u32;

export const HPACK_DEFAULT_MAX_DYNAMIC_TABLE_SIZE: usize = 4096;
export const HPACK_MAX_FIELD_NAME_BYTES: usize = 256;
export const HPACK_MAX_FIELD_VALUE_BYTES: usize = 1024;
export const HPACK_MAX_DYNAMIC_ENTRIES: i32 = 32;
export const HPACK_STATIC_TABLE_COUNT: usize = 61;

/// HTTP/2 frame 类型。
/// 参数说明：无。
/// 返回值说明：枚举值与 RFC 7540 的 frame type 编号一致。
export enum Http2FrameType {
    Data = 0,
    Headers = 1,
    Priority = 2,
    RstStream = 3,
    Settings = 4,
    PushPromise = 5,
    Ping = 6,
    GoAway = 7,
    WindowUpdate = 8,
    Continuation = 9,
}

/// HTTP/2 stream 状态。
/// 参数说明：无。
/// 返回值说明：枚举值描述当前 stream 生命周期。
export enum Http2StreamState {
    Idle = 0,
    ReservedLocal = 1,
    ReservedRemote = 2,
    Open = 3,
    HalfClosedLocal = 4,
    HalfClosedRemote = 5,
    Closed = 6,
}

/// 解析后的 HTTP/2 frame 视图。
/// 参数说明：`payload_ptr` 生命周期绑定到输入缓冲区。
/// 返回值说明：无。
export struct Http2FrameView {
    frame_type: Http2FrameType,
    flags: byte,
    stream_id: u32,
    payload_ptr: &byte,
    payload_len: usize,
}

/// 单个 SETTINGS 条目。
/// 参数说明：`id` 为 setting 标识，`value` 为对应值。
/// 返回值说明：无。
export struct Http2Setting {
    id: u16 = 0u16,
    value: u32 = 0u32,
}

/// HEADERS frame 解析视图。
/// 参数说明：`header_block_ptr` 指向去掉 padding/priority 之后的 HPACK block。
/// 返回值说明：无。
export struct Http2HeadersFrameView {
    header_block_ptr: &byte = null as &byte,
    header_block_len: usize = 0,
    end_stream: bool = false,
    end_headers: bool = false,
    padded: bool = false,
    priority_present: bool = false,
    exclusive: bool = false,
    stream_dependency: u32 = 0u32,
    weight: byte = 0 as byte,
    pad_len: usize = 0,
}

/// HTTP/2 stream 运行时状态。
/// 参数说明：同时追踪状态、窗口与单双向关闭标记。
/// 返回值说明：无。
export struct Http2Stream {
    id: u32 = 0u32,
    state: Http2StreamState = Http2StreamState.Idle,
    send_window: i32 = HTTP2_INITIAL_WINDOW_SIZE as i32,
    recv_window: i32 = HTTP2_INITIAL_WINDOW_SIZE as i32,
    local_closed: bool = false,
    remote_closed: bool = false,
    reset_error_code: u32 = 0u32,
}

/// HPACK header field 的 owned 表示。
/// 参数说明：name/value 存在结构体内的固定缓冲区，便于 decode 后长期持有。
/// 返回值说明：无。
export struct HpackHeaderField {
    name_len: usize,
    value_len: usize,
    name: [byte: HPACK_MAX_FIELD_NAME_BYTES],
    value: [byte: HPACK_MAX_FIELD_VALUE_BYTES],
}

/// HPACK dynamic table。
/// 参数说明：使用固定 entry 槽位，按 RFC size 规则管理驱逐。
/// 返回值说明：无。
export struct HpackDynamicTable {
    max_size: usize,
    bytes_used: usize,
    entry_count: i32,
    entries: [HpackHeaderField: HPACK_MAX_DYNAMIC_ENTRIES],
}
