// lib/std/http/parse.uya - HTTP/1.1 请求解析（含 Keep-alive consumed、multipart）
//
// 模块路径：use std.http.parse

use std.http.types;

struct FirstLineParts {
    method_start: usize,
    method_len: usize,
    uri_start: usize,
    uri_len: usize,
    http11: bool,
}

struct NameSpan {
    start: usize,
    end: usize,
}

struct ContentLengthInfo {
    found: bool,
    value: usize,
}

fn http_byte_to_lower(c: byte) byte {
    if c >= 'A' as byte && c <= 'Z' as byte {
        return (c as i32 + 32) as byte;
    }
    return c;
}

fn http_header_name_eq(a: &[byte], b: &[byte]) bool {
    if a.len != b.len {
        return false;
    }
    var i: usize = 0;
    while i < a.len {
        if http_byte_to_lower(a.ptr[i]) != http_byte_to_lower(b.ptr[i]) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn http_header_hash_init() u64 {
    return 14695981039346656037u64;
}

fn http_header_hash_push(hash: u64, c: byte) u64 {
    return (hash ^ (c as u64)) * 1099511628211u64;
}

fn http_scan_byte_8(buf: &[byte], start: usize, end: usize, needle: byte) usize {
    var i: usize = start;
    while i + 8 <= end {
        if buf.ptr[i] == needle {
            return i;
        }
        if buf.ptr[i + 1] == needle {
            return i + 1;
        }
        if buf.ptr[i + 2] == needle {
            return i + 2;
        }
        if buf.ptr[i + 3] == needle {
            return i + 3;
        }
        if buf.ptr[i + 4] == needle {
            return i + 4;
        }
        if buf.ptr[i + 5] == needle {
            return i + 5;
        }
        if buf.ptr[i + 6] == needle {
            return i + 6;
        }
        if buf.ptr[i + 7] == needle {
            return i + 7;
        }
        i = i + 8;
    }
    while i < end {
        if buf.ptr[i] == needle {
            return i;
        }
        i = i + 1;
    }
    return end;
}

fn http_header_kind_from_lower_name(name: &byte, name_len: usize) i32 {
    if name_len == 14 {
        if name[0] == 'c' as byte && name[1] == 'o' as byte && name[2] == 'n' as byte &&
           name[3] == 't' as byte && name[4] == 'e' as byte && name[5] == 'n' as byte &&
           name[6] == 't' as byte && name[7] == '-' as byte && name[8] == 'l' as byte &&
           name[9] == 'e' as byte && name[10] == 'n' as byte && name[11] == 'g' as byte &&
           name[12] == 't' as byte && name[13] == 'h' as byte {
            return HEADER_KIND_CONTENT_LENGTH;
        }
    }
    if name_len == 10 {
        if name[0] == 'c' as byte && name[1] == 'o' as byte && name[2] == 'n' as byte &&
           name[3] == 'n' as byte && name[4] == 'e' as byte && name[5] == 'c' as byte &&
           name[6] == 't' as byte && name[7] == 'i' as byte && name[8] == 'o' as byte &&
           name[9] == 'n' as byte {
            return HEADER_KIND_CONNECTION;
        }
    }
    if name_len == 17 {
        if name[0] == 't' as byte && name[1] == 'r' as byte && name[2] == 'a' as byte &&
           name[3] == 'n' as byte && name[4] == 's' as byte && name[5] == 'f' as byte &&
           name[6] == 'e' as byte && name[7] == 'r' as byte && name[8] == '-' as byte &&
           name[9] == 'e' as byte && name[10] == 'n' as byte && name[11] == 'c' as byte &&
           name[12] == 'o' as byte && name[13] == 'd' as byte && name[14] == 'i' as byte &&
           name[15] == 'n' as byte && name[16] == 'g' as byte {
            return HEADER_KIND_TRANSFER_ENCODING;
        }
    }
    if name_len == 12 {
        if name[0] == 'c' as byte && name[1] == 'o' as byte && name[2] == 'n' as byte &&
           name[3] == 't' as byte && name[4] == 'e' as byte && name[5] == 'n' as byte &&
           name[6] == 't' as byte && name[7] == '-' as byte && name[8] == 't' as byte &&
           name[9] == 'y' as byte && name[10] == 'p' as byte && name[11] == 'e' as byte {
            return HEADER_KIND_CONTENT_TYPE;
        }
    }
    if name_len == 4 {
        if name[0] == 'h' as byte && name[1] == 'o' as byte && name[2] == 's' as byte && name[3] == 't' as byte {
            return HEADER_KIND_HOST;
        }
    }
    if name_len == 13 {
        if name[0] == 'a' as byte && name[1] == 'u' as byte && name[2] == 't' as byte &&
           name[3] == 'h' as byte && name[4] == 'o' as byte && name[5] == 'r' as byte &&
           name[6] == 'i' as byte && name[7] == 'z' as byte && name[8] == 'a' as byte &&
           name[9] == 't' as byte && name[10] == 'i' as byte && name[11] == 'o' as byte &&
           name[12] == 'n' as byte {
            return HEADER_KIND_AUTHORIZATION;
        }
    }
    return HEADER_KIND_OTHER;
}

fn find_crlf(buf: &[byte], start: usize) !usize {
    var i: usize = start;
    while i + 8 <= buf.len {
        if buf.ptr[i] == 13 as byte && buf.ptr[i + 1] == 10 as byte { return i; }
        if buf.ptr[i + 1] == 13 as byte && buf.ptr[i + 2] == 10 as byte { return i + 1; }
        if buf.ptr[i + 2] == 13 as byte && buf.ptr[i + 3] == 10 as byte { return i + 2; }
        if buf.ptr[i + 3] == 13 as byte && buf.ptr[i + 4] == 10 as byte { return i + 3; }
        if buf.ptr[i + 4] == 13 as byte && buf.ptr[i + 5] == 10 as byte { return i + 4; }
        if buf.ptr[i + 5] == 13 as byte && buf.ptr[i + 6] == 10 as byte { return i + 5; }
        if buf.ptr[i + 6] == 13 as byte && buf.ptr[i + 7] == 10 as byte { return i + 6; }
        i = i + 7;
    }
    while i + 1 < buf.len {
        if buf.ptr[i] == 13 as byte && buf.ptr[i + 1] == 10 as byte {
            return i;
        }
        i = i + 1;
    }
    return error.InvalidRequest;
}

/// 与 `find_crlf` 相同，但在缓冲区末尾仍未见到完整 `\r\n` 时返回 `IncompleteRequest`（流式读入更多字节后再解析）。
fn find_crlf_or_incomplete(buf: &[byte], start: usize) !usize {
    var i: usize = start;
    while i + 8 <= buf.len {
        if buf.ptr[i] == 13 as byte && buf.ptr[i + 1] == 10 as byte { return i; }
        if buf.ptr[i + 1] == 13 as byte && buf.ptr[i + 2] == 10 as byte { return i + 1; }
        if buf.ptr[i + 2] == 13 as byte && buf.ptr[i + 3] == 10 as byte { return i + 2; }
        if buf.ptr[i + 3] == 13 as byte && buf.ptr[i + 4] == 10 as byte { return i + 3; }
        if buf.ptr[i + 4] == 13 as byte && buf.ptr[i + 5] == 10 as byte { return i + 4; }
        if buf.ptr[i + 5] == 13 as byte && buf.ptr[i + 6] == 10 as byte { return i + 5; }
        if buf.ptr[i + 6] == 13 as byte && buf.ptr[i + 7] == 10 as byte { return i + 6; }
        i = i + 7;
    }
    while i + 1 < buf.len {
        if buf.ptr[i] == 13 as byte && buf.ptr[i + 1] == 10 as byte {
            return i;
        }
        i = i + 1;
    }
    if buf.len > start {
        return error.IncompleteRequest;
    }
    return error.InvalidRequest;
}

fn parse_http_version_minor_is_one(buf: &[byte], ver_start: usize, line_end: usize) !bool {
    var i: usize = ver_start;
    while i < line_end && (buf.ptr[i] == ' ' as byte || buf.ptr[i] == 9 as byte) {
        i = i + 1;
    }
    if i + 8 > line_end {
        return error.InvalidRequest;
    }
    const pref: &[byte] = &"HTTP/1."[0: 7];
    var j: usize = 0;
    while j < 7 {
        if http_byte_to_lower(buf.ptr[i + j]) != http_byte_to_lower(pref.ptr[j]) {
            return error.InvalidRequest;
        }
        j = j + 1;
    }
    const minor: byte = buf.ptr[i + 7];
    if minor == '1' as byte {
        return true;
    }
    if minor == '0' as byte {
        return false;
    }
    return error.InvalidRequest;
}

fn parse_first_line(buf: &[byte], line_start: usize, line_end: usize) !FirstLineParts {
    const sp1: usize = http_scan_byte_8(buf, line_start, line_end, ' ' as byte);
    if sp1 >= line_end {
        return error.InvalidRequest;
    }
    const sp2: usize = http_scan_byte_8(buf, sp1 + 1, line_end, ' ' as byte);
    if sp2 >= line_end {
        return error.InvalidRequest;
    }
    const http11: bool = try parse_http_version_minor_is_one(buf, sp2 + 1, line_end);
    return FirstLineParts{
        method_start: line_start,
        method_len: sp1 - line_start,
        uri_start: sp1 + 1,
        uri_len: sp2 - (sp1 + 1),
        http11: http11,
    };
}

fn parse_usize_decimal(s: &[byte]) !usize {
    if s.len == 0 {
        return error.InvalidRequest;
    }
    var n: usize = 0;
    var j: usize = 0;
    while j < s.len {
        const c: byte = s.ptr[j];
        if c < 48 as byte || c > 57 as byte {
            return error.InvalidRequest;
        }
        const d: usize = (c as i32 - 48) as usize;
        n = n * 10 + d;
        j = j + 1;
    }
    return n;
}

fn append_query_params(buf: &[byte], q_start: usize, q_end: usize, req: &Request) !void {
    const query_cap: i32 = @len(req.query) as i32;
    const text_cap: usize = @len(req.headers) as usize;
    var pos: usize = q_start;
    while pos < q_end {
        var amp: usize = pos;
        while amp < q_end && buf.ptr[amp] != '&' as byte {
            amp = amp + 1;
        }
        var eq: usize = pos;
        while eq < amp && buf.ptr[eq] != '=' as byte {
            eq = eq + 1;
        }
        if eq == amp {
            return error.InvalidRequest;
        }
        const key_len: usize = eq - pos;
        const val_len: usize = amp - eq - 1;
        const key: &[byte] = buf[pos: key_len];
        const val: &[byte] = buf[eq + 1: val_len];
        if key.len > text_cap {
            return error.ValueTooLong;
        }
        if val.len > text_cap {
            return error.ValueTooLong;
        }
        if req.query_count >= query_cap {
            return error.TooManyParams;
        }
        const qc: i32 = req.query_count;
        if qc >= 0 && qc < query_cap {
            req.query[qc] = HttpKvSlice{ key: key, value: val };
            req.query_count = req.query_count + 1;
        } else {
            return error.TooManyParams;
        }
        pos = amp + 1;
    }
}

fn set_path_and_query(buf: &[byte], uri_start: usize, uri_len: usize, req: &Request) !void {
    const path_cap: usize = @len(req.path);
    var path_len: usize = uri_len;
    var q_start: usize = 0;
    var q_end: usize = 0;
    var q_found: i32 = 0;
    const qm: usize = http_scan_byte_8(buf, uri_start, uri_start + uri_len, '?' as byte);
    if qm < uri_start + uri_len {
        path_len = qm - uri_start;
        q_start = qm + 1;
        q_end = uri_start + uri_len;
        q_found = 1;
    }
    if path_len == 0 {
        return error.InvalidRequest;
    }
    if buf.ptr[uri_start] != '/' as byte {
        return error.InvalidRequest;
    }
    if path_len > path_cap {
        return error.URITooLong;
    }
    req.path_len = path_len as i32;
    var k: usize = 0;
    while k < path_len {
        req.path[k] = buf.ptr[uri_start + k];
        k = k + 1;
    }
    if q_found != 0 {
        try append_query_params(buf, q_start, q_end, req);
    }
}

fn parse_one_header_line(buf: &[byte], line_start: usize, line_end: usize, req: &Request) !void {
    const header_cap: i32 = @len(req.headers) as i32;
    const colon: usize = http_scan_byte_8(buf, line_start, line_end, ':' as byte);
    if colon >= line_end {
        return error.InvalidRequest;
    }
    const name_len: usize = colon - line_start;
    if name_len > MAX_HEADER_SIZE as usize {
        return error.HeaderTooLarge;
    }
    var va: usize = colon + 1;
    while va < line_end && (buf.ptr[va] == ' ' as byte || buf.ptr[va] == 9 as byte) {
        va = va + 1;
    }
    const value_len: usize = line_end - va;
    if value_len > MAX_HEADER_VALUE_SIZE as usize {
        return error.HeaderTooLarge;
    }
    if req.header_count >= header_cap {
        return error.HeaderTooLarge;
    }
    const hi: i32 = req.header_count;
    if hi >= 0 && hi < header_cap {
        // 零拷贝：就地小写化 name 区间并累计 hash，name/value 存为指向 buf 的切片视图。
        var ni: usize = 0;
        var name_hash: u64 = http_header_hash_init();
        while ni < name_len {
            const lower: byte = http_byte_to_lower(buf.ptr[line_start + ni]);
            buf.ptr[line_start + ni] = lower;
            name_hash = http_header_hash_push(name_hash, lower);
            ni = ni + 1;
        }
        const nm: &[byte] = buf[line_start: name_len];
        req.headers[hi].name = nm;
        req.headers[hi].name_hash = name_hash;
        req.headers[hi].name_kind = http_header_kind_from_lower_name(nm.ptr, name_len);
        req.headers[hi].value = buf[va: value_len];
        req.header_count = req.header_count + 1;
    } else {
        return error.HeaderTooLarge;
    }
}

fn header_name_is_content_length(h: &ReqHeader) bool {
    return h.name_kind == HEADER_KIND_CONTENT_LENGTH;
}

fn parse_decimal_from_header_value(h: &ReqHeader) usize {
    var n: usize = 0;
    var j: usize = 0;
    while j < h.value.len {
        const c: byte = h.value.ptr[j];
        if c < 48 as byte || c > 57 as byte {
            return 0;
        }
        n = n * 10 + (c as i32 - 48) as usize;
        j = j + 1;
    }
    return n;
}

fn find_content_length_info(req: &Request) ContentLengthInfo {
    const header_cap: i32 = @len(req.headers) as i32;
    var hi: i32 = 0;
    while hi < req.header_count && hi >= 0 && hi < header_cap {
        const h: &ReqHeader = &req.headers[hi];
        if header_name_is_content_length(h) {
            return ContentLengthInfo{ found: true, value: parse_decimal_from_header_value(h) };
        }
        hi = hi + 1;
    }
    return ContentLengthInfo{ found: false, value: 0 };
}

fn http_hex_digit_value(c: byte) i32 {
    if c >= '0' as byte && c <= '9' as byte {
        return (c as i32) - ('0' as i32);
    }
    if c >= 'a' as byte && c <= 'f' as byte {
        return 10 + (c as i32) - ('a' as i32);
    }
    if c >= 'A' as byte && c <= 'F' as byte {
        return 10 + (c as i32) - ('A' as i32);
    }
    return -1;
}

fn parse_chunk_size_line(buf: &[byte], line_start: usize, line_end: usize) !usize {
    var value: usize = 0;
    var saw_digit: bool = false;
    var i: usize = line_start;
    while i < line_end {
        const c: byte = buf.ptr[i];
        if c == ';' as byte || c == ' ' as byte || c == 9 as byte {
            break;
        }
        const digit: i32 = http_hex_digit_value(c);
        if digit < 0 {
            return error.InvalidRequest;
        }
        saw_digit = true;
        value = value * 16 + (digit as usize);
        if value > MAX_BODY_SIZE as usize {
            return error.PayloadTooLarge;
        }
        i = i + 1;
    }
    if !saw_digit {
        return error.InvalidRequest;
    }
    return value;
}

fn find_chunked_body_wire_len(buf: &[byte], body_start: usize, decoded_len_out: &usize) !usize {
    var pos: usize = body_start;
    var decoded_len: usize = 0;
    while true {
        const line_end: usize = try find_crlf_or_incomplete(buf, pos);
        const chunk_size: usize = try parse_chunk_size_line(buf, pos, line_end);
        pos = line_end + 2;
        if chunk_size == 0 {
            while true {
                const trailer_start: usize = pos;
                const trailer_end: usize = try find_crlf_or_incomplete(buf, pos);
                pos = trailer_end + 2;
                if trailer_end == trailer_start {
                    *decoded_len_out = decoded_len;
                    return pos - body_start;
                }
            }
        }
        if decoded_len + chunk_size > MAX_BODY_SIZE as usize {
            return error.PayloadTooLarge;
        }
        if pos + chunk_size + 2 > buf.len {
            return error.IncompleteRequest;
        }
        if buf.ptr[pos + chunk_size] != 13 as byte || buf.ptr[pos + chunk_size + 1] != 10 as byte {
            return error.InvalidRequest;
        }
        decoded_len = decoded_len + chunk_size;
        pos = pos + chunk_size + 2;
    }
}

export fn http_decode_chunked_body_inplace(pr: &ParseResult) !usize {
    if pr == null {
        return error.InvalidRequest;
    }
    if !request_has_chunked_transfer_encoding(&pr.request) {
        return pr.request.body.len;
    }
    const wire: &[byte] = pr.request.body;
    const body_base: &byte = wire.ptr as &byte;
    var src: usize = 0;
    var dst: usize = 0;
    while true {
        const line_end: usize = try find_crlf(wire, src);
        const chunk_size: usize = try parse_chunk_size_line(wire, src, line_end);
        src = line_end + 2;
        if chunk_size == 0 {
            while true {
                const trailer_start: usize = src;
                const trailer_end: usize = try find_crlf(wire, src);
                src = trailer_end + 2;
                if trailer_end == trailer_start {
                    pr.request.body = body_base[0: dst];
                    return dst;
                }
            }
        }
        if src + chunk_size + 2 > wire.len {
            return error.IncompleteRequest;
        }
        if wire.ptr[src + chunk_size] != 13 as byte || wire.ptr[src + chunk_size + 1] != 10 as byte {
            return error.InvalidRequest;
        }
        var i: usize = 0;
        while i < chunk_size {
            body_base[dst + i] = wire.ptr[src + i];
            i = i + 1;
        }
        dst = dst + chunk_size;
        src = src + chunk_size + 2;
    }
}

/// 解析 HTTP/1.1 请求并直接填充到调用方提供的输出槽。
/// `request.body` 为指向 `buf` 内部子切片；`consumed` 为本请求在 `buf` 中占用字节数。
export fn http_parse_request_into(buf: &[byte], out: &ParseResult) !void {
    if out == null {
        return error.InvalidRequest;
    }
    if buf.len == 0 {
        return error.IncompleteRequest;
    }
    const line1_end: usize = try find_crlf_or_incomplete(buf, 0);
    const fl: FirstLineParts = try parse_first_line(buf, 0, line1_end);
    const method_slice: &[byte] = buf[fl.method_start: fl.method_len];
    const method: Method = try parse_method_bytes(&method_slice);
    const req: &Request = &out.request;
    req.method = method;
    req.http11 = fl.http11;
    req.path_len = 0;
    req.path_param_count = 0;
    req.query_count = 0;
    req.header_count = 0;
    req.body = buf[0: 0];
    try set_path_and_query(buf, fl.uri_start, fl.uri_len, req);
    var pos: usize = line1_end + 2;
    while pos < buf.len {
        const le: usize = try find_crlf_or_incomplete(buf, pos);
        if le == pos {
            pos = le + 2;
            break;
        }
        const line_len: usize = le - pos;
        const max_line: usize = (MAX_HEADER_SIZE + MAX_HEADER_VALUE_SIZE + 2) as usize;
        if line_len > max_line {
            return error.HeaderTooLarge;
        }
        try parse_one_header_line(buf, pos, le, req);
        pos = le + 2;
    }
    const body_start: usize = pos;
    const content_length: ContentLengthInfo = find_content_length_info(req);
    const chunked: bool = request_has_chunked_transfer_encoding(req);
    if chunked && content_length.found {
        return error.InvalidRequest;
    }
    if chunked {
        var decoded_len: usize = 0;
        const wire_len: usize = try find_chunked_body_wire_len(buf, body_start, &decoded_len);
        req.body = buf[body_start: wire_len];
        out.consumed = body_start + wire_len;
        return;
    }
    if content_length.value > MAX_BODY_SIZE as usize {
        return error.PayloadTooLarge;
    }
    if body_start + content_length.value > buf.len {
        return error.IncompleteRequest;
    }
    req.body = buf[body_start: content_length.value];
    out.consumed = body_start + content_length.value;
}

/// 解析 HTTP/1.1 请求；`request.body` 为指向 `buf` 内部子切片；`consumed` 为本请求在 `buf` 中占用字节数。
export fn http_parse_request(buf: &[byte]) !ParseResult {
    var out: ParseResult = ParseResult{
        request: Request{
            method: Method.GET,
            http11: true,
            path: [],
            path_len: 0,
            path_params: [],
            path_param_count: 0,
            query: [],
            query_count: 0,
            headers: [],
            header_count: 0,
            body: buf[0: 0],
        },
        consumed: 0,
    };
    try http_parse_request_into(buf, &out);
    return out;
}

fn strip_prefix_ignore_case(hay: &[byte], prefix: &[byte]) bool {
    if hay.len < prefix.len {
        return false;
    }
    var i: usize = 0;
    while i < prefix.len {
        if http_byte_to_lower(hay.ptr[i]) != http_byte_to_lower(prefix.ptr[i]) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

/// 从 `Content-Type: multipart/form-data; boundary=...` 的值中取出 boundary 子串（不含引号）。
export fn extract_multipart_boundary(content_type_value: &[byte]) !&[byte] {
    const needle: &[byte] = &"boundary="[0: 9];
    var i: usize = 0;
    while i + needle.len <= content_type_value.len {
        const sub: &[byte] = content_type_value[i: needle.len];
        if strip_prefix_ignore_case(&sub, &needle) {
            var s: usize = i + needle.len;
            while s < content_type_value.len && (content_type_value.ptr[s] == ' ' as byte || content_type_value.ptr[s] == 9 as byte) {
                s = s + 1;
            }
            var e: usize = s;
            if s < content_type_value.len && content_type_value.ptr[s] == '"' as byte {
                s = s + 1;
                e = s;
                while e < content_type_value.len && content_type_value.ptr[e] != '"' as byte {
                    e = e + 1;
                }
                if e >= content_type_value.len {
                    return error.InvalidBoundary;
                }
                return content_type_value[s: e - s];
            }
            while e < content_type_value.len && content_type_value.ptr[e] != ';' as byte && content_type_value.ptr[e] != ' ' as byte && content_type_value.ptr[e] != 9 as byte {
                e = e + 1;
            }
            if e == s {
                return error.InvalidBoundary;
            }
            return content_type_value[s: e - s];
        }
        i = i + 1;
    }
    return error.InvalidBoundary;
}

fn find_name_in_disposition(rest: &[byte]) !NameSpan {
    const needle: &[byte] = &"name=\""[0: 6];
    var k: usize = 0;
    while k + needle.len <= rest.len {
        const sub: &[byte] = rest[k: needle.len];
        if strip_prefix_ignore_case(&sub, &needle) {
            const name_s: usize = k + needle.len;
            var name_e: usize = name_s;
            while name_e < rest.len && rest.ptr[name_e] != '"' as byte {
                name_e = name_e + 1;
            }
            if name_e >= rest.len {
                return error.InvalidBoundary;
            }
            return NameSpan{ start: name_s, end: name_e };
        }
        k = k + 1;
    }
    return error.InvalidBoundary;
}

fn scan_part_body_end(body: &[byte], body_start: usize, boundary: &[byte]) !usize {
    var p: usize = body_start;
    while p + 4 + boundary.len + 2 <= body.len {
        if body.ptr[p] == 13 as byte && body.ptr[p + 1] == 10 as byte && body.ptr[p + 2] == '-' as byte && body.ptr[p + 3] == '-' as byte {
            var match_b: i32 = 1;
            var x: usize = 0;
            while x < boundary.len {
                if body.ptr[p + 4 + x] != boundary.ptr[x] {
                    match_b = 0;
                    break;
                }
                x = x + 1;
            }
            if match_b != 0 {
                const after: usize = p + 4 + boundary.len;
                if after + 2 <= body.len && body.ptr[after] == 13 as byte && body.ptr[after + 1] == 10 as byte {
                    return p;
                }
                if after + 2 <= body.len && body.ptr[after] == '-' as byte && body.ptr[after + 1] == '-' as byte {
                    return p;
                }
            }
        }
        p = p + 1;
    }
    return error.InvalidBoundary;
}

/// 解析 multipart/form-data 体；`boundary` 为 boundary 参数值（不含 `--` 前缀）。
export fn parse_multipart(body: &[byte], boundary: &[byte]) !MultipartView {
    if boundary.len == 0 || boundary.len > 200 {
        return error.InvalidBoundary;
    }
    const pre: usize = 2 + boundary.len;
    if body.len < pre + 2 {
        return error.InvalidBoundary;
    }
    if body.ptr[0] != '-' as byte || body.ptr[1] != '-' as byte {
        return error.InvalidBoundary;
    }
    var bi: usize = 0;
    while bi < boundary.len {
        if body.ptr[2 + bi] != boundary.ptr[bi] {
            return error.InvalidBoundary;
        }
        bi = bi + 1;
    }
    if body.ptr[pre] != 13 as byte || body.ptr[pre + 1] != 10 as byte {
        return error.InvalidBoundary;
    }
    var pos: usize = pre + 2;
    var mv: MultipartView = MultipartView{ parts: [], part_count: 0 };
    while pos < body.len {
        if pos + 2 + boundary.len + 2 <= body.len && body.ptr[pos] == '-' as byte && body.ptr[pos + 1] == '-' as byte {
            var match_close: i32 = 1;
            var x: usize = 0;
            while x < boundary.len {
                if body.ptr[pos + 2 + x] != boundary.ptr[x] {
                    match_close = 0;
                    break;
                }
                x = x + 1;
            }
            if match_close != 0 && pos + 2 + boundary.len + 2 < body.len &&
                body.ptr[pos + 2 + boundary.len] == '-' as byte &&
                body.ptr[pos + 2 + boundary.len + 1] == '-' as byte &&
                body.ptr[pos + 2 + boundary.len + 2] == 13 as byte &&
                body.ptr[pos + 2 + boundary.len + 3] == 10 as byte {
                break;
            }
        }
        if mv.part_count >= MAX_MULTIPART_PARTS {
            return error.TooManyParts;
        }
        var name_abs_s: usize = 0;
        var name_abs_e: usize = 0;
        var have_name: i32 = 0;
        while pos < body.len {
            const line_start: usize = pos;
            const le: usize = try find_crlf(body, pos);
            if le == pos {
                pos = pos + 2;
                break;
            }
            const line: &[byte] = body[pos: le - pos];
            const cd: &[byte] = &"Content-Disposition:"[0: 20];
            if line.len >= cd.len {
                const hdr: &[byte] = line[0: cd.len];
                if strip_prefix_ignore_case(&hdr, &cd) {
                    const rest: &[byte] = line[cd.len: line.len - cd.len];
                    const ns: NameSpan = try find_name_in_disposition(&rest);
                    name_abs_s = line_start + cd.len + ns.start;
                    name_abs_e = line_start + cd.len + ns.end;
                    have_name = 1;
                }
            }
            pos = le + 2;
        }
        if have_name == 0 {
            return error.InvalidBoundary;
        }
        const body_start: usize = pos;
        const delim_at: usize = try scan_part_body_end(body, body_start, boundary);
        const name_len: usize = name_abs_e - name_abs_s;
        const body_len: usize = delim_at - body_start;
        const pi: i32 = mv.part_count;
        if pi >= 0 && pi < 16 {
            mv.parts[pi].name = body[name_abs_s: name_len];
            mv.parts[pi].filename = body[body_start: 0];
            mv.parts[pi].content_type = body[body_start: 0];
            mv.parts[pi].body = body[body_start: body_len];
            mv.part_count = mv.part_count + 1;
        } else {
            return error.TooManyParts;
        }
        const after: usize = delim_at + 4 + boundary.len;
        if after + 2 <= body.len && body.ptr[after] == 13 as byte && body.ptr[after + 1] == 10 as byte {
            pos = after + 2;
            continue;
        }
        if after + 2 <= body.len && body.ptr[after] == '-' as byte && body.ptr[after + 1] == '-' as byte {
            var fin: usize = after + 2;
            if fin + 1 < body.len && body.ptr[fin] == 13 as byte && body.ptr[fin + 1] == 10 as byte {
                break;
            }
        }
        return error.InvalidBoundary;
    }
    return mv;
}
