// lib/std/http/types.uya - HTTP 类型定义
//
// 模块路径：use std.http.types

use libc.syscall;

// ============================================================
// 错误类型
// ============================================================

export error InvalidRequest;
export error MethodNotAllowed;
export error URITooLong;
export error HeaderTooLarge;
export error PayloadTooLarge;
export error TooManyParams;
export error ValueTooLong;
export error InvalidToken;
export error InvalidBoundary;
export error TooManyParts;
export error ConnectionClosed;
export error ReadWouldBlock;
export error IncompleteRequest;
export error RouterFull;
export error RouteConflict;
export error RouteParamConflict;
export error RouteWildcardNotTail;

// ============================================================
// 常量
// ============================================================

export const MAX_PATH_PARAMS: i32 = 8;
export const MAX_QUERY_PARAMS: i32 = 16;
export const MAX_HEADER_SIZE: i32 = 256;
export const MAX_HEADER_VALUE_SIZE: i32 = 256;
export const MAX_URI_LENGTH: i32 = 256;
export const MAX_BODY_SIZE: i32 = 65536;
export const MAX_MULTIPART_PARTS: i32 = 16;
/// 路由表最大条数（与 RouteEntry 数组一致，勿在业务代码中写死字面量）
export const MAX_ROUTES: i32 = 32;
export const HEADER_KIND_OTHER: i32 = 0;
export const HEADER_KIND_CONTENT_LENGTH: i32 = 1;
export const HEADER_KIND_CONNECTION: i32 = 2;
export const HEADER_KIND_TRANSFER_ENCODING: i32 = 3;
export const HEADER_KIND_CONTENT_TYPE: i32 = 4;
export const HEADER_KIND_HOST: i32 = 5;
export const HEADER_KIND_AUTHORIZATION: i32 = 6;

// ============================================================
// HTTP 方法
// ============================================================

export enum Method {
    GET,
    POST,
    PUT,
    PATCH,
    DELETE,
    OPTIONS,
    HEAD,
}

fn method_from_str(s: &const byte, len: usize) Method {
    if len == 3 {
        if s[0] == 'G' as byte && s[1] == 'E' as byte && s[2] == 'T' as byte {
            return Method.GET;
        }
        if s[0] == 'P' as byte && s[1] == 'U' as byte && s[2] == 'T' as byte {
            return Method.PUT;
        }
    }
    if len == 4 {
        if s[0] == 'P' as byte && s[1] == 'O' as byte && s[2] == 'S' as byte && s[3] == 'T' as byte {
            return Method.POST;
        }
        if s[0] == 'D' as byte && s[1] == 'E' as byte && s[2] == 'L' as byte && s[3] == 'E' as byte {
            return Method.DELETE;
        }
        if s[0] == 'H' as byte && s[1] == 'E' as byte && s[2] == 'A' as byte && s[3] == 'D' as byte {
            return Method.HEAD;
        }
    }
    if len == 5 {
        if s[0] == 'P' as byte && s[1] == 'A' as byte && s[2] == 'T' as byte && s[3] == 'C' as byte && s[4] == 'H' as byte {
            return Method.PATCH;
        }
    }
    if len == 7 {
        if s[0] == 'O' as byte && s[1] == 'P' as byte && s[2] == 'T' as byte && s[3] == 'I' as byte && s[4] == 'O' as byte && s[5] == 'N' as byte && s[6] == 'S' as byte {
            return Method.OPTIONS;
        }
    }
    return Method.GET;
}

// ============================================================
// HTTP 状态码
// ============================================================

export enum Status {
    SwitchingProtocols = 101,
    OK = 200,
    Created = 201,
    NoContent = 204,
    BadRequest = 400,
    Unauthorized = 401,
    Forbidden = 403,
    NotFound = 404,
    MethodNotAllowed = 405,
    Conflict = 409,
    PayloadTooLarge = 413,
    URITooLong = 414,
    InternalServerError = 500,
    NotImplemented = 501,
}

// ============================================================
// 服务器模式
// ============================================================

export enum ServerMode {
    Blocking,
    Epoll,
    ThreadPool,
}

// ============================================================
// 请求结构
// ============================================================

/// Query / path_param 键值对（键与值均为指向原始缓冲区的切片视图）
export struct HttpKvSlice {
    key: &[byte],
    value: &[byte],
}

export struct Header {
    name: [byte: MAX_HEADER_SIZE],
    name_len: usize,
    name_hash: u64,
    name_kind: i32,
    value: [byte: MAX_HEADER_VALUE_SIZE],
    value_len: usize,
}

/// 请求头视图（零拷贝）：`name`/`value` 为指向请求读缓冲的切片，`name` 在解析时**就地小写化**。
/// 生命周期与 `Request.body` 一致——借用请求缓冲，须在缓冲被复用/`http_connbuf_shift` 前消费。
/// 仅用于**请求**解析；响应/HPACK/HTTP2 仍用上面的 owned `Header`。
export struct ReqHeader {
    name: &[byte],
    name_hash: u64,
    name_kind: i32,
    value: &[byte],
}

export struct Request {
    method: Method,
    /// 请求行是否为 `HTTP/1.1`（否则为 `HTTP/1.0`）；由解析器填写。
    http11: bool,
    path: [byte: MAX_URI_LENGTH],
    path_len: i32,
    path_params: [HttpKvSlice: MAX_PATH_PARAMS],
    path_param_count: i32,
    query: [HttpKvSlice: MAX_QUERY_PARAMS],
    query_count: i32,
    headers: [ReqHeader: MAX_HEADER_SIZE],
    header_count: i32,
    body: &[byte],
}

/// multipart/form-data 单段视图（切片生命周期与 Request.body 一致）
export struct MultipartPart {
    name: &[byte],
    filename: &[byte],
    content_type: &[byte],
    body: &[byte],
}

export struct MultipartView {
    parts: [MultipartPart: MAX_MULTIPART_PARTS],
    part_count: i32,
}

/// HTTP 解析结果：请求视图 + 在输入缓冲区内消耗的字节数（Keep-alive 下一轮从 buf.ptr + consumed 起解析）
export struct ParseResult {
    request: Request,
    consumed: usize,
}

// ============================================================
// 响应结构
// ============================================================

export struct Response {
    status: Status,
    headers: [Header: MAX_HEADER_SIZE],
    header_count: i32,
    body: &[byte],
}

// ============================================================
// 连接结构
// ============================================================

export struct Conn {
    fd: i32,

    fn drop(self: Conn) void {
        if self.fd >= 0 {
            _ = sys_close(self.fd) catch {};
        }
    }
}

// ============================================================
// Context
// ============================================================

export struct Context {
    request: Request,
    response: Response,
    conn: Conn,
}

// ============================================================
// Handler 接口
// ============================================================

export interface Handler {
    fn serve(self: &Self, ctx: &Context) !void;
}

// ============================================================
// Middleware 接口
// ============================================================

export interface Middleware {
    fn process(self: &Self, ctx: &Context, next: &Handler) !void;
}

// ============================================================
// 服务器配置
// ============================================================

export struct ServerConfig {
    mode: ServerMode,
    /// 阻塞式 `http_server_listen` 中用作 `listen(2)` backlog 的提示（实现侧会夹在 \[128, 8192\]）。
    max_connections: i32,
    port: u16,
    host: [byte: 64],
}

// ============================================================
// 方法解析与 Header 辅助
// ============================================================

export fn parse_method_bytes(s: &[byte]) !Method {
    const len: usize = s.len;
    if len == 3 {
        if s.ptr[0] == 'G' as byte && s.ptr[1] == 'E' as byte && s.ptr[2] == 'T' as byte {
            return Method.GET;
        }
        if s.ptr[0] == 'P' as byte && s.ptr[1] == 'U' as byte && s.ptr[2] == 'T' as byte {
            return Method.PUT;
        }
    }
    if len == 4 {
        if s.ptr[0] == 'P' as byte && s.ptr[1] == 'O' as byte && s.ptr[2] == 'S' as byte && s.ptr[3] == 'T' as byte {
            return Method.POST;
        }
        if s.ptr[0] == 'D' as byte && s.ptr[1] == 'E' as byte && s.ptr[2] == 'L' as byte && s.ptr[3] == 'E' as byte {
            return Method.DELETE;
        }
        if s.ptr[0] == 'H' as byte && s.ptr[1] == 'E' as byte && s.ptr[2] == 'A' as byte && s.ptr[3] == 'D' as byte {
            return Method.HEAD;
        }
    }
    if len == 5 {
        if s.ptr[0] == 'P' as byte && s.ptr[1] == 'A' as byte && s.ptr[2] == 'T' as byte && s.ptr[3] == 'C' as byte && s.ptr[4] == 'H' as byte {
            return Method.PATCH;
        }
    }
    if len == 7 {
        if s.ptr[0] == 'O' as byte && s.ptr[1] == 'P' as byte && s.ptr[2] == 'T' as byte && s.ptr[3] == 'I' as byte && s.ptr[4] == 'O' as byte && s.ptr[5] == 'N' as byte && s.ptr[6] == 'S' as byte {
            return Method.OPTIONS;
        }
    }
    return error.InvalidRequest;
}

fn http_byte_to_lower_ty(c: byte) byte {
    if c >= 'A' as byte && c <= 'Z' as byte {
        return (c as i32 + 32) as byte;
    }
    return c;
}

fn http_header_hash_init_ty() u64 {
    return 14695981039346656037u64;
}

fn http_header_hash_push_ty(hash: u64, c: byte) u64 {
    return (hash ^ (c as u64)) * 1099511628211u64;
}

fn request_header_kind_for_name(name: &[byte]) i32 {
    if name.len == 14 {
        if http_byte_to_lower_ty(name.ptr[0]) == 'c' as byte &&
           http_byte_to_lower_ty(name.ptr[1]) == 'o' as byte &&
           http_byte_to_lower_ty(name.ptr[2]) == 'n' as byte &&
           http_byte_to_lower_ty(name.ptr[3]) == 't' as byte &&
           http_byte_to_lower_ty(name.ptr[4]) == 'e' as byte &&
           http_byte_to_lower_ty(name.ptr[5]) == 'n' as byte &&
           http_byte_to_lower_ty(name.ptr[6]) == 't' as byte &&
           http_byte_to_lower_ty(name.ptr[7]) == '-' as byte &&
           http_byte_to_lower_ty(name.ptr[8]) == 'l' as byte &&
           http_byte_to_lower_ty(name.ptr[9]) == 'e' as byte &&
           http_byte_to_lower_ty(name.ptr[10]) == 'n' as byte &&
           http_byte_to_lower_ty(name.ptr[11]) == 'g' as byte &&
           http_byte_to_lower_ty(name.ptr[12]) == 't' as byte &&
           http_byte_to_lower_ty(name.ptr[13]) == 'h' as byte {
            return HEADER_KIND_CONTENT_LENGTH;
        }
    }
    if name.len == 10 {
        if http_byte_to_lower_ty(name.ptr[0]) == 'c' as byte &&
           http_byte_to_lower_ty(name.ptr[1]) == 'o' as byte &&
           http_byte_to_lower_ty(name.ptr[2]) == 'n' as byte &&
           http_byte_to_lower_ty(name.ptr[3]) == 'n' as byte &&
           http_byte_to_lower_ty(name.ptr[4]) == 'e' as byte &&
           http_byte_to_lower_ty(name.ptr[5]) == 'c' as byte &&
           http_byte_to_lower_ty(name.ptr[6]) == 't' as byte &&
           http_byte_to_lower_ty(name.ptr[7]) == 'i' as byte &&
           http_byte_to_lower_ty(name.ptr[8]) == 'o' as byte &&
           http_byte_to_lower_ty(name.ptr[9]) == 'n' as byte {
            return HEADER_KIND_CONNECTION;
        }
    }
    if name.len == 17 {
        if http_byte_to_lower_ty(name.ptr[0]) == 't' as byte &&
           http_byte_to_lower_ty(name.ptr[1]) == 'r' as byte &&
           http_byte_to_lower_ty(name.ptr[2]) == 'a' as byte &&
           http_byte_to_lower_ty(name.ptr[3]) == 'n' as byte &&
           http_byte_to_lower_ty(name.ptr[4]) == 's' as byte &&
           http_byte_to_lower_ty(name.ptr[5]) == 'f' as byte &&
           http_byte_to_lower_ty(name.ptr[6]) == 'e' as byte &&
           http_byte_to_lower_ty(name.ptr[7]) == 'r' as byte &&
           http_byte_to_lower_ty(name.ptr[8]) == '-' as byte &&
           http_byte_to_lower_ty(name.ptr[9]) == 'e' as byte &&
           http_byte_to_lower_ty(name.ptr[10]) == 'n' as byte &&
           http_byte_to_lower_ty(name.ptr[11]) == 'c' as byte &&
           http_byte_to_lower_ty(name.ptr[12]) == 'o' as byte &&
           http_byte_to_lower_ty(name.ptr[13]) == 'd' as byte &&
           http_byte_to_lower_ty(name.ptr[14]) == 'i' as byte &&
           http_byte_to_lower_ty(name.ptr[15]) == 'n' as byte &&
           http_byte_to_lower_ty(name.ptr[16]) == 'g' as byte {
            return HEADER_KIND_TRANSFER_ENCODING;
        }
    }
    if name.len == 12 {
        if http_byte_to_lower_ty(name.ptr[0]) == 'c' as byte &&
           http_byte_to_lower_ty(name.ptr[1]) == 'o' as byte &&
           http_byte_to_lower_ty(name.ptr[2]) == 'n' as byte &&
           http_byte_to_lower_ty(name.ptr[3]) == 't' as byte &&
           http_byte_to_lower_ty(name.ptr[4]) == 'e' as byte &&
           http_byte_to_lower_ty(name.ptr[5]) == 'n' as byte &&
           http_byte_to_lower_ty(name.ptr[6]) == 't' as byte &&
           http_byte_to_lower_ty(name.ptr[7]) == '-' as byte &&
           http_byte_to_lower_ty(name.ptr[8]) == 't' as byte &&
           http_byte_to_lower_ty(name.ptr[9]) == 'y' as byte &&
           http_byte_to_lower_ty(name.ptr[10]) == 'p' as byte &&
           http_byte_to_lower_ty(name.ptr[11]) == 'e' as byte {
            return HEADER_KIND_CONTENT_TYPE;
        }
    }
    if name.len == 4 {
        if http_byte_to_lower_ty(name.ptr[0]) == 'h' as byte &&
           http_byte_to_lower_ty(name.ptr[1]) == 'o' as byte &&
           http_byte_to_lower_ty(name.ptr[2]) == 's' as byte &&
           http_byte_to_lower_ty(name.ptr[3]) == 't' as byte {
            return HEADER_KIND_HOST;
        }
    }
    if name.len == 13 {
        if http_byte_to_lower_ty(name.ptr[0]) == 'a' as byte &&
           http_byte_to_lower_ty(name.ptr[1]) == 'u' as byte &&
           http_byte_to_lower_ty(name.ptr[2]) == 't' as byte &&
           http_byte_to_lower_ty(name.ptr[3]) == 'h' as byte &&
           http_byte_to_lower_ty(name.ptr[4]) == 'o' as byte &&
           http_byte_to_lower_ty(name.ptr[5]) == 'r' as byte &&
           http_byte_to_lower_ty(name.ptr[6]) == 'i' as byte &&
           http_byte_to_lower_ty(name.ptr[7]) == 'z' as byte &&
           http_byte_to_lower_ty(name.ptr[8]) == 'a' as byte &&
           http_byte_to_lower_ty(name.ptr[9]) == 't' as byte &&
           http_byte_to_lower_ty(name.ptr[10]) == 'i' as byte &&
           http_byte_to_lower_ty(name.ptr[11]) == 'o' as byte &&
           http_byte_to_lower_ty(name.ptr[12]) == 'n' as byte {
            return HEADER_KIND_AUTHORIZATION;
        }
    }
    return HEADER_KIND_OTHER;
}

fn request_header_lookup_hash(name: &[byte]) u64 {
    var hash: u64 = http_header_hash_init_ty();
    var i: usize = 0;
    while i < name.len {
        hash = http_header_hash_push_ty(hash, http_byte_to_lower_ty(name.ptr[i]));
        i = i + 1;
    }
    return hash;
}

fn request_header_name_eq_ci(h: &ReqHeader, name: &[byte]) bool {
    if h.name.len != name.len {
        return false;
    }
    var i: usize = 0;
    while i < name.len {
        if http_byte_to_lower_ty(h.name.ptr[i]) != http_byte_to_lower_ty(name.ptr[i]) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn request_header_name_eq_ci_lit(h: &ReqHeader, name: &[byte], expected_kind: i32) bool {
    if expected_kind != HEADER_KIND_OTHER && h.name_kind != 0 && h.name_kind != expected_kind {
        return false;
    }
    return request_header_name_eq_ci(h, name);
}

/// 按 **HTTP 头名大小写不敏感** 查找；值切片指向 `req.headers` 内缓冲区（与 `Request` 同生命周期）。
/// 未找到时返回 `error.InvalidRequest`。
export fn request_get_header(req: &Request, name: &[byte]) !&[byte] {
    const header_cap: i32 = @len(req.headers) as i32;
    if req.header_count < 0 || req.header_count > header_cap {
        return error.InvalidRequest;
    }
    const name_hash: u64 = request_header_lookup_hash(name);
    const name_kind: i32 = request_header_kind_for_name(name);
    var hi: i32 = 0;
    while hi < req.header_count && hi < header_cap {
        if hi >= 0 && hi < header_cap {
            const h: &ReqHeader = &req.headers[hi];
            if h.name.len == name.len && h.name_hash != 0u64 && h.name_hash == name_hash {
                if name_kind != HEADER_KIND_OTHER && h.name_kind != HEADER_KIND_OTHER && h.name_kind != name_kind {
                    hi = hi + 1;
                    continue;
                }
                if request_header_name_eq_ci(h, name) {
                    return h.value;
                }
            } else if name_kind != HEADER_KIND_OTHER && h.name_kind == name_kind && request_header_name_eq_ci(h, name) {
                return h.value;
            } else if request_header_name_eq_ci(h, name) {
                return h.value;
            }
        } else {
            return error.InvalidRequest;
        }
        hi = hi + 1;
    }
    return error.InvalidRequest;
}

/// `Connection` 头按逗号分列后，是否存在与 `tok` 大小写不敏感的令牌（忽略两侧 OWS）。
fn header_value_has_connection_token_ci(value: &[byte], tok: &[byte]) bool {
    var i: usize = 0;
    while i < value.len {
        while i < value.len && (value.ptr[i] == ' ' as byte || value.ptr[i] == 9 as byte) {
            i = i + 1;
        }
        const t0: usize = i;
        while i < value.len && value.ptr[i] != ',' as byte {
            i = i + 1;
        }
        var t1: usize = i;
        while t1 > t0 && (value.ptr[t1 - 1] == ' ' as byte || value.ptr[t1 - 1] == 9 as byte) {
            t1 = t1 - 1;
        }
        var ts: usize = t0;
        while ts < t1 && (value.ptr[ts] == ' ' as byte || value.ptr[ts] == 9 as byte) {
            ts = ts + 1;
        }
        if ts < t1 && (t1 - ts) == tok.len {
            var eq: bool = true;
            var k: usize = 0;
            while k < tok.len {
                if http_byte_to_lower_ty(value.ptr[ts + k]) != http_byte_to_lower_ty(tok.ptr[k]) {
                    eq = false;
                    break;
                }
                k = k + 1;
            }
            if eq {
                return true;
            }
        }
        if i < value.len && value.ptr[i] == ',' as byte {
            i = i + 1;
        }
    }
    return false;
}

fn header_value_has_token_ci(value: &[byte], tok: &[byte]) bool {
    return header_value_has_connection_token_ci(value, tok);
}

export fn request_has_chunked_transfer_encoding(req: &Request) bool {
    const val: &[byte] = request_get_header(req, &"Transfer-Encoding"[0: 17]) catch {
        return false;
    };
    return header_value_has_token_ci(val, &"chunked"[0: 7]);
}

export fn request_has_content_length(req: &Request) bool {
    const header_cap: i32 = @len(req.headers) as i32;
    const lit: &[byte] = &"Content-Length"[0: 14];
    var hi: i32 = 0;
    while hi < req.header_count && hi < header_cap {
        const h: &ReqHeader = &req.headers[hi];
        if h.name_kind == HEADER_KIND_CONTENT_LENGTH || request_header_name_eq_ci_lit(h, lit, HEADER_KIND_CONTENT_LENGTH) {
            return true;
        }
        hi = hi + 1;
    }
    return false;
}

/// 本响应后是否应保持连接（与是否应在响应中加 `Connection: close` 相反）。
/// 规则：`Connection: close` → 否；无 `Connection` 时 1.1 默认为是、1.0 默认为否；1.0 须显式 `keep-alive` 才是。
export fn request_wants_persistent_connection(req: &Request) bool {
    const val: &[byte] = request_get_header(req, &"Connection"[0: 10]) catch {
        return req.http11;
    };
    if header_value_has_connection_token_ci(val, &"close"[0: 5]) {
        return false;
    }
    if req.http11 {
        return true;
    }
    return header_value_has_connection_token_ci(val, &"keep-alive"[0: 10]);
}

/// 在 **同一 TCP 连接** 上已跑过至少一轮 HTTP/1.0 Keep-Alive 时，部分客户端（如 **ab -k**）后续请求可能 **不再带 Connection**；严格 `request_wants_persistent_connection` 会把「无头」判为不保持，服务端提前 `close` 而客户端仍等响应 → 并发 -k 时卡死。
/// `http10_session_keep_alive`：本连接上是否已以 HTTP/1.0 且「应保持」成功应答过（由调用方在每轮末尾维护）。
export fn request_wants_persistent_with_session(req: &Request, http10_session_keep_alive: bool) bool {
    const strict: bool = request_wants_persistent_connection(req);
    if strict {
        return true;
    }
    if req.http11 {
        return false;
    }
    if !http10_session_keep_alive {
        return false;
    }
    const val: &[byte] = request_get_header(req, &"Connection"[0: 10]) catch {
        return true;
    };
    if header_value_has_connection_token_ci(val, &"close"[0: 5]) {
        return false;
    }
    if header_value_has_connection_token_ci(val, &"keep-alive"[0: 10]) {
        return true;
    }
    // 已协商 Keep-Alive 的 HTTP/1.0 连接：除显式 close 外默认续持（空值、TE 等令牌与部分 ab -k 后续包兼容；避免误关连接触发每请求新 TCP+fork）。
    return true;
}

/// 读取 `Authorization: Bearer <token>`（`Bearer` 与空格大小写不敏感按字节比较）；`token` 不得为空。
/// 缺少头或格式不符时返回 `InvalidRequest` / `InvalidToken`。
export fn get_bearer_token(req: &Request) !&[byte] {
    const auth: &[byte] = try request_get_header(req, &"Authorization"[0: 13]);
    if auth.len < 7 {
        return error.InvalidToken;
    }
    const prefix: &[byte] = &"Bearer "[0: 7];
    var i: usize = 0;
    while i < 7 {
        if http_byte_to_lower_ty(auth.ptr[i]) != http_byte_to_lower_ty(prefix.ptr[i]) {
            return error.InvalidToken;
        }
        i = i + 1;
    }
    if auth.len <= 7 {
        return error.InvalidToken;
    }
    return auth[7: auth.len - 7];
}
