// lib/std/http/uyagin_websocket.uya - UyaGin 与 WebSocket 的 upgrade 桥接
//
// 模块路径：use std.http.uyagin_websocket

use std.async;
use std.http.types;
use std.http.uyagin;
use std.http.websocket_async;
use std.http.websocket_handshake;
use std.http.websocket_types;

/// 在 `uyagin` handler 内同步将当前请求升级为 WebSocket。
/// 参数说明：`ctx` 为当前请求上下文；`options` 为 Upgrade 与连接策略。
/// 返回值说明：成功时返回已接管底层连接所有权的 `WebSocketConn`。
export fn uyagin_websocket_upgrade_sync(ctx: &GinContext, options: &WebSocketAcceptOptions) !WebSocketConn {
    if ctx == null || ctx.request == null || options == null || ctx.fd < 0 {
        return error.InvalidRequest;
    }
    var conn: WebSocketConn = try websocket_accept_from_http(ctx.fd, ctx.request, options);
    const mark_result: !void = uyagin_context_mark_hijacked(ctx);
    if mark_result.error_id != 0u32 {
        conn.close();
        try mark_result;
    }
    return conn;
}

/// 在 `uyagin` handler 内将当前请求升级为 WebSocket。
/// 参数说明：`ctx` 为当前请求上下文；`options` 为 Upgrade 与连接策略。
/// 返回值说明：成功时返回已接管底层连接所有权的 `WebSocketConn`。
export @async_fn fn uyagin_websocket_upgrade(ctx: &GinContext, options: &WebSocketAcceptOptions) Future<!WebSocketConn> {
    return try uyagin_websocket_upgrade_sync(ctx, options);
}
