// lib/std/http/websocket_http2_h3_route.uya - HTTP/2 RFC 8441 与 HTTP/3 / QUIC WebSocket 路线占位
//
// 模块路径：use std.http.websocket_http2_h3_route

/// HTTP/2 WebSocket 路线占位配置。
/// 参数说明：字段表达 RFC 8441 extended CONNECT 如何复用当前 WebSocket 会话层。
/// 返回值说明：无。
export struct WebSocketHttp2RoutePlan {
    module_namespace: &const byte = "std.http.websocket_http2_h3_route",
    connect_method: &const byte = "extended_connect",
    connect_protocol: &const byte = "websocket",
    reuse_frame_layer: bool = true,
    reuse_message_layer: bool = true,
    reuse_session_layer: bool = true,
    validation_scope: &const byte = "compile_and_interface_smoke",
}

/// HTTP/3 / QUIC WebSocket 路线占位配置。
/// 参数说明：字段表达 HTTP/3 CONNECT 与 QUIC stream 适配当前抽象时的兼容边界。
/// 返回值说明：无。
export struct WebSocketHttp3RoutePlan {
    module_namespace: &const byte = "std.http.websocket_http2_h3_route",
    connect_method: &const byte = "http3_connect",
    quic_transport_adapter_required: bool = true,
    async_reader_writer_sufficient: bool = false,
    reuse_frame_layer: bool = true,
    reuse_message_layer: bool = true,
    reuse_session_layer: bool = true,
    validation_scope: &const byte = "compile_and_interface_smoke",
}

/// 返回默认的 HTTP/2 WebSocket 路线占位配置。
/// 参数说明：无。
/// 返回值说明：返回 RFC 8441 extended CONNECT 与当前 `WebSocketConn` 的对接决策。
export fn websocket_http2_route_plan_default() WebSocketHttp2RoutePlan {
    return WebSocketHttp2RoutePlan{};
}

/// 返回默认的 HTTP/3 / QUIC WebSocket 路线占位配置。
/// 参数说明：无。
/// 返回值说明：返回 HTTP/3 CONNECT + QUIC stream 与当前抽象的兼容决策。
export fn websocket_http3_route_plan_default() WebSocketHttp3RoutePlan {
    return WebSocketHttp3RoutePlan{};
}
