// lib/std/http/websocket_frame.uya - WebSocket frame 编解码
//
// 模块路径：use std.http.websocket_frame

use std.http.websocket_types;

struct WebSocketParsedHeader {
    fin: bool,
    opcode: WebSocketOpcode,
    masked: bool,
    payload_len: usize,
    header_len: usize,
    mask_key: [byte: 4],
}

fn websocket_opcode_from_u8(v: byte) !WebSocketOpcode {
    if v == 0 as byte {
        return WebSocketOpcode.Continuation;
    }
    if v == 1 as byte {
        return WebSocketOpcode.Text;
    }
    if v == 2 as byte {
        return WebSocketOpcode.Binary;
    }
    if v == 8 as byte {
        return WebSocketOpcode.Close;
    }
    if v == 9 as byte {
        return WebSocketOpcode.Ping;
    }
    if v == 10 as byte {
        return WebSocketOpcode.Pong;
    }
    return error.WebSocketUnsupportedOpcode;
}

fn websocket_store_be16(out: &byte, v: usize) void {
    out[0] = ((v >> 8) & 0xffusize) as byte;
    out[1] = (v & 0xffusize) as byte;
}

fn websocket_store_be64(out: &byte, v: usize) void {
    var i: i32 = 0;
    while i < 8 {
        const sh: i32 = (7 - i) * 8;
        out[i as usize] = ((v >> sh) & 0xffusize) as byte;
        i = i + 1;
    }
}

fn websocket_parse_header(raw: &const byte, raw_len: usize, continuation_active: bool) !WebSocketParsedHeader {
    if raw == null || raw_len < 2 {
        return error.WebSocketNeedMoreData;
    }
    const b0: byte = raw[0];
    const b1: byte = raw[1];
    const fin: bool = (b0 & (0x80 as byte)) != 0;
    const opcode: WebSocketOpcode = try websocket_opcode_from_u8(b0 & (0x0f as byte));
    const masked: bool = (b1 & (0x80 as byte)) != 0;
    const len7: usize = (b1 & (0x7f as byte)) as usize;

    var payload_len: usize = len7;
    var header_len: usize = 2;
    if len7 == 126 {
        if raw_len < 4 {
            return error.WebSocketNeedMoreData;
        }
        payload_len = ((raw[2] as usize) << 8) | (raw[3] as usize);
        header_len = 4;
    } else if len7 == 127 {
        if raw_len < 10 {
            return error.WebSocketNeedMoreData;
        }
        payload_len = 0;
        var i: usize = 0;
        while i < 8 {
            payload_len = (payload_len << 8) | (raw[2 + i] as usize);
            i = i + 1;
        }
        header_len = 10;
    }

    if masked {
        if raw_len < header_len + 4 {
            return error.WebSocketNeedMoreData;
        }
        header_len = header_len + 4;
    }
    if raw_len < header_len + payload_len {
        return error.WebSocketNeedMoreData;
    }

    if websocket_opcode_is_control(opcode) {
        if payload_len > WS_CONTROL_MAX_PAYLOAD {
            return error.WebSocketControlFrameTooLarge;
        }
        if !fin {
            return error.WebSocketFragmentedControlFrame;
        }
    }
    if opcode == WebSocketOpcode.Continuation && !continuation_active {
        return error.WebSocketContinuationMissing;
    }
    if continuation_active &&
        opcode != WebSocketOpcode.Continuation &&
        !websocket_opcode_is_control(opcode) {
        return error.WebSocketProtocolError;
    }

    var mask_key: [byte: 4] = [0: 4];
    if masked {
        mask_key[0] = raw[header_len - 4];
        mask_key[1] = raw[header_len - 3];
        mask_key[2] = raw[header_len - 2];
        mask_key[3] = raw[header_len - 1];
    }
    return WebSocketParsedHeader{
        fin: fin,
        opcode: opcode,
        masked: masked,
        payload_len: payload_len,
        header_len: header_len,
        mask_key: mask_key,
    };
}

/// 原地应用 WebSocket masking。
/// 参数说明：`data` 为 payload 起始地址，`payload_len` 为长度，`mask_key` 为 4 字节 mask。
/// 返回值说明：无返回值；直接修改输入缓冲区。
export fn websocket_apply_mask_inplace(data: &byte, payload_len: usize, mask_key: [byte: 4]) void {
    if data == null {
        return;
    }
    var i: usize = 0;
    while i < payload_len {
        data[i] = data[i] ^ mask_key[i % 4];
        i = i + 1;
    }
}

/// 编码 frame header。
/// 参数说明：`role` 决定是否写出 mask 位与 mask key，`mask_key` 仅在 client role 下生效。
/// 返回值说明：返回 header 字节数。
export fn websocket_encode_frame_header(role: WebSocketRole, fin: bool, opcode: WebSocketOpcode, payload_len: usize, mask_key: [byte: 4], out: &byte, out_cap: usize) !usize {
    if out == null || out_cap < 2 {
        return error.WebSocketFrameTooLarge;
    }
    const masked: bool = role == WebSocketRole.Client;
    var need: usize = 2;
    if payload_len >= 126 && payload_len <= 65535 {
        need = need + 2;
    } else if payload_len > 65535 {
        need = need + 8;
    }
    if masked {
        need = need + 4;
    }
    if need > out_cap {
        return error.WebSocketFrameTooLarge;
    }

    out[0] = (opcode as byte) & (0x0f as byte);
    if fin {
        out[0] = out[0] | (0x80 as byte);
    }

    var pos: usize = 1;
    if payload_len < 126 {
        out[pos] = payload_len as byte;
        pos = pos + 1;
    } else if payload_len <= 65535 {
        out[pos] = 126 as byte;
        pos = pos + 1;
        websocket_store_be16(&out[pos], payload_len);
        pos = pos + 2;
    } else {
        out[pos] = 127 as byte;
        pos = pos + 1;
        websocket_store_be64(&out[pos], payload_len);
        pos = pos + 8;
    }

    if masked {
        out[1] = out[1] | (0x80 as byte);
        out[pos] = mask_key[0];
        out[pos + 1] = mask_key[1];
        out[pos + 2] = mask_key[2];
        out[pos + 3] = mask_key[3];
        pos = pos + 4;
    }
    return pos;
}

/// 编码完整 frame。
/// 参数说明：`payload` 为消息体切片，`out` 为目标缓冲区。
/// 返回值说明：返回完整 frame 字节数。
export fn websocket_encode_frame(role: WebSocketRole, fin: bool, opcode: WebSocketOpcode, payload: &[byte], mask_key: [byte: 4], out: &byte, out_cap: usize) !usize {
    return websocket_encode_frame_raw(role, fin, opcode, payload.ptr as &const byte, payload.len, mask_key, out, out_cap);
}

/// 编码完整 frame（显式 `ptr + len` 版本）。
/// 参数说明：`payload` 为消息体起始地址，`payload_len` 为长度。
/// 返回值说明：返回完整 frame 字节数。
export fn websocket_encode_frame_raw(role: WebSocketRole, fin: bool, opcode: WebSocketOpcode, payload: &const byte, payload_len: usize, mask_key: [byte: 4], out: &byte, out_cap: usize) !usize {
    const header_len: usize = try websocket_encode_frame_header(role, fin, opcode, payload_len, mask_key, out, out_cap);
    if header_len + payload_len > out_cap {
        return error.WebSocketFrameTooLarge;
    }
    var i: usize = 0;
    while i < payload_len {
        var v: byte = payload[i];
        if role == WebSocketRole.Client {
            v = v ^ mask_key[i % 4];
        }
        out[header_len + i] = v;
        i = i + 1;
    }
    const total: usize = header_len + payload_len;
    return total;
}

/// 计算缓冲区内完整 frame 的线长。
/// 参数说明：`raw` 为原始 frame 起始地址，`raw_len` 为当前可见字节数。
/// 返回值说明：成功时返回 frame 总长度。
export fn websocket_frame_wire_len(raw: &const byte, raw_len: usize) !usize {
    const parsed: WebSocketParsedHeader = try websocket_parse_header(raw, raw_len, false);
    return parsed.header_len + parsed.payload_len;
}

/// 从缓冲区解析 frame，并在需要时原地 unmask payload。
/// 参数说明：`role` 为接收方角色，`continuation_active` 表示前一条消息是否仍在等待 continuation。
/// 返回值说明：返回解析后的 frame 视图。
export fn websocket_parse_frame_from_buffer(role: WebSocketRole, raw: &byte, raw_len: usize, continuation_active: bool) !WebSocketFrameView {
    const parsed: WebSocketParsedHeader = try websocket_parse_header(raw as &const byte, raw_len, continuation_active);
    if role == WebSocketRole.Server && !parsed.masked {
        return error.WebSocketUnmaskedClientFrame;
    }
    if role == WebSocketRole.Client && parsed.masked {
        return error.WebSocketMaskedServerFrame;
    }

    const payload_ptr: &byte = raw + parsed.header_len;
    if parsed.masked {
        websocket_apply_mask_inplace(payload_ptr, parsed.payload_len, parsed.mask_key);
    }
    var view: WebSocketFrameView = WebSocketFrameView{
        fin: parsed.fin,
        opcode: parsed.opcode,
        masked: parsed.masked,
        payload_ptr: payload_ptr,
        payload_len: parsed.payload_len,
        mask_key: [0: 4],
    };
    view.mask_key[0] = parsed.mask_key[0];
    view.mask_key[1] = parsed.mask_key[1];
    view.mask_key[2] = parsed.mask_key[2];
    view.mask_key[3] = parsed.mask_key[3];
    return view;
}
