// lib/std/http/websocket_tls.uya - WebSocket TLS / WSS bridge
//
// 模块路径：use std.http.websocket_tls

use std.http.types;
use std.http.websocket_async;
use std.http.websocket_handshake;
use std.http.websocket_types;
use tls.https;
use tls.ssl.context;
use tls.ssl.handshake;

const WS_TLS_REQ_CAP: usize = 8192;

fn websocket_tls_extensions_requested(req: &Request) bool {
    const exts: &[byte] = request_get_header(req, &"Sec-WebSocket-Extensions"[0: 24]) catch {
        return false;
    };
    return exts.len > 0;
}

fn websocket_tls_transport_accept_server(srv: &HttpsServer) !WebSocketTlsTransport {
    if srv == null {
        return error.InvalidRequest;
    }
    const fd: i32 = try https_accept_one(srv.listen_fd);
    var out: WebSocketTlsTransport = WebSocketTlsTransport{
        fd: fd,
        owned: 1,
        closed: 0,
        hs: HandshakeCtx{},
        rec: RecordCtx{},
    };
    out.ctx = SslContext{ role: HS_ROLE_SERVER, hs: &out.hs, rec: &out.rec };
    https_server_ssl_context_init(srv, &out.ctx) catch {
        out.close();
        return error.TlsBadInput;
    };
    https_server_handshake(fd, &out.ctx) catch {
        out.close();
        return error.TlsHandshakeFailure;
    };
    return out;
}

/// 在 HTTPS 服务端接受一个连接并完成 WebSocket Upgrade。
/// 参数说明：`srv` 为已监听且已配置 TLS 身份的 HTTPS server；`options` 为 WebSocket 接入选项。
/// 返回值说明：成功时返回已接管 TLS 会话与底层 fd 的 `WebSocketConn`。
export fn websocket_accept_from_https_server(srv: &HttpsServer, options: &WebSocketAcceptOptions) !WebSocketConn {
    if srv == null || options == null {
        return error.InvalidRequest;
    }
    var transport: WebSocketTlsTransport = try websocket_tls_transport_accept_server(srv);
    websocket_tls_transport_rebind(&transport);
    var plain_req: [byte: WS_TLS_REQ_CAP] = [0: WS_TLS_REQ_CAP];
    const parsed_req: ParseResult = https_read_uyagin_request(transport.fd, &transport.ctx, &plain_req[0], WS_TLS_REQ_CAP) catch {
        transport.close();
        return error.WebSocketBadHandshake;
    };

    try websocket_validate_upgrade_request(&parsed_req.request);
    if websocket_tls_extensions_requested(&parsed_req.request) && !options.allow_extensions {
        transport.close();
        return error.WebSocketExtensionsNotSupported;
    }

    const key: &[byte] = try websocket_request_get_key(&parsed_req.request);
    var accept_buf: [byte: 64] = [0: 64];
    const accept_len: usize = try websocket_compute_accept(key, &accept_buf[0], 64);

    var picked_subprotocol: &[const byte] = &""[0: 0];
    if options.subprotocols != null && options.subprotocol_count > 0 {
        picked_subprotocol = try websocket_pick_subprotocol(&parsed_req.request, options.subprotocols as &&const byte, options.subprotocol_count);
    }

    var resp: [byte: 256] = [0: 256];
    const resp_len: usize = try websocket_build_upgrade_response(
        &resp[0],
        256,
        accept_buf[0: accept_len],
        picked_subprotocol,
    );
    _ = try websocket_tls_transport_write_all_sync(&transport, &resp[0] as &const byte, resp_len);

    return websocket_conn_new_tls(websocket_tls_transport_take(&transport), WebSocketRole.Server, options);
}
