// lib/std/http/websocket_async.uya - WebSocket 异步连接与 fd transport
//
// 模块路径：use std.http.websocket_async

use std.async;
use std.http.websocket_types;
use std.http.websocket_frame;
use std.mem.allocator.IAllocator;
use std.mem.allocator.MallocAllocator;
use std.mem.allocator.get_allocator;
use std.time.now_ms;
use libc.sys_close;
use libc.sys_open;
use libc.sys_read;
use libc.sys_write;
use libc.O_RDONLY;

const WS_QUEUE_MAX_SLOTS: i32 = 32;

fn websocket_now_ms_or_zero() u64 {
    const res: !u64 = now_ms();
    return res catch { 0 as u64; };
}

fn websocket_ready_result(result: !usize) Future<!usize> {
    if result.error_id != 0u32 {
        return Future<!usize>{ state: Poll<!usize>.Ready(result) };
    }
    return future_ready_ok<usize>(result.value);
}

fn websocket_copy_bytes(dst: &byte, src: &const byte, n: usize) void {
    var i: usize = 0;
    while i < n {
        dst[i] = src[i];
        i = i + 1;
    }
}

fn websocket_bytes_equal(a: &byte, b: &const byte, n: usize) bool {
    var i: usize = 0;
    while i < n {
        if a[i] != b[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn websocket_validate_utf8(data: &byte, len: usize) bool {
    var i: usize = 0;
    while i < len {
        const b0: byte = data[i];
        if (b0 & 0x80 as byte) == 0 {
            i = i + 1;
            continue;
        }
        var need: usize = 0;
        var code: u32 = 0;
        if (b0 & 0xe0 as byte) == 0xc0 as byte {
            need = 2;
            code = (b0 & 0x1f as byte) as u32;
            if code < 2u32 {
                return false;
            }
        } else if (b0 & 0xf0 as byte) == 0xe0 as byte {
            need = 3;
            code = (b0 & 0x0f as byte) as u32;
        } else if (b0 & 0xf8 as byte) == 0xf0 as byte {
            need = 4;
            code = (b0 & 0x07 as byte) as u32;
        } else {
            return false;
        }
        if i + need > len {
            return false;
        }
        var j: usize = 1;
        while j < need {
            const bx: byte = data[i + j];
            if (bx & 0xc0 as byte) != 0x80 as byte {
                return false;
            }
            code = (code << 6) | ((bx & 0x3f as byte) as u32);
            j = j + 1;
        }
        if need == 3 && code < 0x0800u32 {
            return false;
        }
        if need == 4 {
            if code < 0x10000u32 || code > 0x10ffffu32 {
                return false;
            }
        }
        if code >= 0xd800u32 && code <= 0xdfffu32 {
            return false;
        }
        i = i + need;
    }
    return true;
}

fn websocket_fill_mask_key(out: &byte) void {
    if out == null {
        return;
    }
    var path: [byte: 13] = [47, 100, 101, 118, 47, 117, 114, 97, 110, 100, 111, 109, 0];
    const fd_res: !i32 = sys_open(&path[0], O_RDONLY as i32, 0);
    const fd: i32 = fd_res catch {
        const seed: u64 = websocket_now_ms_or_zero();
        out[0] = (seed & 0xffu64) as byte;
        out[1] = ((seed >> 8) & 0xffu64) as byte;
        out[2] = ((seed >> 16) & 0xffu64) as byte;
        out[3] = ((seed >> 24) & 0xffu64) as byte;
        return;
    };
    var total: usize = 0;
    while total < 4 {
        const read_res: !isize = sys_read(fd, &out[total], 4 - total);
        if read_res.error_id != 0 {
            break;
        }
        const n: isize = read_res.value;
        if n <= 0 {
            break;
        }
        total = total + (n as usize);
    }
    _ = sys_close(fd) catch {};
    if total == 4 {
        return;
    }
    const seed2: u64 = websocket_now_ms_or_zero();
    out[0] = (seed2 & 0xffu64) as byte;
    out[1] = ((seed2 >> 8) & 0xffu64) as byte;
    out[2] = ((seed2 >> 16) & 0xffu64) as byte;
    out[3] = ((seed2 >> 24) & 0xffu64) as byte;
}

fn websocket_alloc_bytes(allocator: IAllocator, size: usize) !&byte {
    var p: &byte = try allocator.alloc(size);
    return p;
}

fn websocket_fd_write_all_sync(fd: i32, data: &const byte, count: usize) !usize {
    var total: usize = 0;
    while total < count {
        const n: isize = sys_write(fd, data + total, count - total) catch {
            return error.WebSocketConnectionClosed;
        };
        if n <= 0 {
            return error.WebSocketConnectionClosed;
        }
        total = total + (n as usize);
    }
    return total;
}

/// 基于 fd 的 WebSocket transport。
/// 参数说明：`fd` 为底层套接字；`owned != 0` 时 drop/close 会关闭该 fd。
/// 返回值说明：无。
export struct WebSocketFdTransport : AsyncReader, AsyncWriter, WebSocketTransport {
    fd: i32,
    owned: i32,
    closed: i32 = 0,

    fn read(self: &Self, buf: &byte, count: usize) Future<!usize> {
        return async_fd_read_future(self.fd, buf, count);
    }

    fn read_exact(self: &Self, buf: &byte, count: usize) Future<!usize> {
        return async_fd_read_exact(self.fd, buf, count);
    }

    fn write(self: &Self, data: &const byte, count: usize) Future<!usize> {
        return async_fd_write_future(self.fd, data, count);
    }

    fn write_all(self: &Self, data: &const byte, count: usize) Future<!usize> {
        return async_fd_write_all(self.fd, data, count);
    }

    fn flush(self: &Self) Future<!usize> {
        _ = self;
        return future_ready_ok<usize>(0);
    }

    fn borrow_fd(self: &Self) i32 {
        return self.fd;
    }

    fn take_fd(self: &Self) i32 {
        const fd: i32 = self.fd;
        self.fd = -1;
        self.owned = 0;
        self.closed = 1;
        return fd;
    }

    fn close(self: &Self) void {
        if self.closed != 0 {
            return;
        }
        self.closed = 1;
        if self.owned != 0 && self.fd >= 0 {
            _ = sys_close(self.fd) catch {};
        }
        self.fd = -1;
    }

    fn is_closed(self: &Self) bool {
        return self.closed != 0 || self.fd < 0;
    }

    fn drop(self: WebSocketFdTransport) void {
        if self.owned != 0 && self.closed == 0 && self.fd >= 0 {
            _ = sys_close(self.fd) catch {};
        }
    }
}

/// 创建拥有 fd 所有权的 transport。
/// 参数说明：`fd` 为已连接套接字。
/// 返回值说明：返回可读写并在 drop 时关闭 fd 的 transport。
export fn websocket_fd_transport_owned(fd: i32) WebSocketFdTransport {
    return WebSocketFdTransport{ fd: fd, owned: 1, closed: 0 };
}

/// 创建借用 fd 的 transport。
/// 参数说明：`fd` 为外部管理生命周期的套接字。
/// 返回值说明：返回 drop 时不关闭 fd 的 transport。
export fn websocket_fd_transport_borrowed(fd: i32) WebSocketFdTransport {
    return WebSocketFdTransport{ fd: fd, owned: 0, closed: 0 };
}

/// WebSocket 连接对象。
/// 参数说明：对象持有会话状态、写队列、心跳时间戳和 fd transport。
/// 返回值说明：无。
export struct WebSocketConn : AsyncWebSocketConn {
    io: WebSocketFdTransport,
    tls_io: WebSocketTlsTransport,
    use_tls: bool,
    role: WebSocketRole,
    auto_pong: bool,
    max_frame_size: usize,
    max_message_size: usize,
    heartbeat: WebSocketHeartbeatConfig,
    last_activity_ms: u64,
    last_ping_ms: u64,
    last_pong_ms: u64,
    waiting_pong: bool,
    close_sent: bool,
    close_received: bool,
    closed: bool,
    allocator: IAllocator,
    queue_opcodes: [WebSocketOpcode: WS_QUEUE_MAX_SLOTS],
    queue_payloads: [&byte: WS_QUEUE_MAX_SLOTS],
    queue_lens: [usize: WS_QUEUE_MAX_SLOTS],
    queue_head: i32,
    queue_len: i32,
    queue_cap: i32,
    queue_enabled: bool,

    @async_fn
    fn read_frame(self: &Self, rx: &byte, rx_cap: usize, opcode_out: &WebSocketOpcode, fin_out: &bool, payload_len_out: &usize) Future<!usize> {
        return try @await websocket_conn_read_frame(self, rx, rx_cap, opcode_out, fin_out, payload_len_out);
    }

    @async_fn
    fn read_message(self: &Self, rx: &byte, rx_cap: usize, msg: &byte, msg_cap: usize, opcode_out: &WebSocketOpcode) Future<!usize> {
        const n: usize = try @await websocket_conn_read_message(self, rx, rx_cap, msg, msg_cap, opcode_out);
        return n;
    }

    @async_fn
    fn write_frame(self: &Self, opcode: WebSocketOpcode, payload: &const byte, payload_len: usize, tx: &byte, tx_cap: usize) Future<!usize> {
        return try @await websocket_conn_write_frame(self, opcode, payload, payload_len, tx, tx_cap);
    }

    @async_fn
    fn write_message(self: &Self, opcode: WebSocketOpcode, payload: &const byte, payload_len: usize, tx: &byte, tx_cap: usize) Future<!usize> {
        return try @await websocket_conn_write_message(self, opcode, payload, payload_len, tx, tx_cap);
    }

    @async_fn
    fn ping(self: &Self, payload: &const byte, payload_len: usize, tx: &byte, tx_cap: usize) Future<!usize> {
        return try @await websocket_conn_ping(self, payload, payload_len, tx, tx_cap);
    }

    @async_fn
    fn heartbeat_tick(self: &Self, now_ms: u64, tx: &byte, tx_cap: usize) Future<!usize> {
        return try @await websocket_conn_heartbeat_tick(self, now_ms, tx, tx_cap);
    }

    @async_fn
    fn close_with_code(self: &Self, code: u16, reason: &const byte, reason_len: usize, tx: &byte, tx_cap: usize) Future<!usize> {
        return try @await websocket_conn_close_with_code(self, code, reason, reason_len, tx, tx_cap);
    }

    @async_fn
    fn enqueue_message(self: &Self, opcode: WebSocketOpcode, payload: &const byte, payload_len: usize) Future<!usize> {
        return try @await websocket_conn_enqueue_message(self, opcode, payload, payload_len);
    }

    @async_fn
    fn flush_pending(self: &Self) Future<!usize> {
        return try @await websocket_conn_flush_pending(self);
    }

    fn borrow_fd(self: &Self) i32 {
        return websocket_conn_transport_borrow_fd(self);
    }

    fn take_fd(self: &Self) i32 {
        return websocket_conn_transport_take_fd(self);
    }

    fn close(self: &Self) void {
        self.closed = true;
        websocket_conn_transport_close(self);
    }

    fn drop(self: WebSocketConn) void {
        websocket_conn_queue_clear(&self);
        websocket_conn_transport_close(&self);
    }
}

fn websocket_frame_init_empty(out: &WebSocketFrameView) void {
    out.fin = false;
    out.opcode = WebSocketOpcode.Binary;
    out.masked = false;
    out.payload_ptr = null;
    out.payload_len = 0;
    out.mask_key[0] = 0;
    out.mask_key[1] = 0;
    out.mask_key[2] = 0;
    out.mask_key[3] = 0;
}

fn websocket_message_init_empty(out: &WebSocketMessageView) void {
    out.opcode = WebSocketOpcode.Binary;
    out.payload_ptr = null;
    out.payload_len = 0;
}

fn websocket_frame_copy(dst: &WebSocketFrameView, src: &WebSocketFrameView) void {
    dst.fin = src.fin;
    dst.opcode = src.opcode;
    dst.masked = src.masked;
    dst.payload_ptr = src.payload_ptr;
    dst.payload_len = src.payload_len;
    dst.mask_key[0] = src.mask_key[0];
    dst.mask_key[1] = src.mask_key[1];
    dst.mask_key[2] = src.mask_key[2];
    dst.mask_key[3] = src.mask_key[3];
}

fn websocket_message_copy(dst: &WebSocketMessageView, opcode: WebSocketOpcode, payload_ptr: &byte, payload_len: usize) void {
    dst.opcode = opcode;
    dst.payload_ptr = payload_ptr;
    dst.payload_len = payload_len;
}

struct WebSocketQueueItem {
    opcode: WebSocketOpcode,
    payload_ptr: &byte,
    payload_len: usize,
}

fn websocket_conn_queue_clear(self: &WebSocketConn) void {
    if self == null {
        return;
    }
    while self.queue_len > 0 {
        const idx: usize = self.queue_head as usize;
        if idx >= WS_QUEUE_MAX_SLOTS as usize {
            self.queue_head = 0;
            self.queue_len = 0;
            return;
        }
        if self.queue_payloads[idx] != null {
            self.allocator.dealloc(self.queue_payloads[idx]);
            self.queue_payloads[idx] = null;
        }
        self.queue_lens[idx] = 0;
        self.queue_head = (self.queue_head + 1) % WS_QUEUE_MAX_SLOTS;
        self.queue_len = self.queue_len - 1;
    }
    self.queue_head = 0;
}

fn websocket_conn_queue_push(self: &WebSocketConn, opcode: WebSocketOpcode, payload: &byte, payload_len: usize) !void {
    if self.queue_len >= self.queue_cap || self.queue_len >= WS_QUEUE_MAX_SLOTS {
        return error.WebSocketQueueFull;
    }
    const tail: i32 = (self.queue_head + self.queue_len) % WS_QUEUE_MAX_SLOTS;
    const idx: usize = tail as usize;
    if idx >= WS_QUEUE_MAX_SLOTS as usize {
        return error.WebSocketQueueFull;
    }
    self.queue_opcodes[idx] = opcode;
    self.queue_payloads[idx] = payload;
    self.queue_lens[idx] = payload_len;
    self.queue_len = self.queue_len + 1;
}

fn websocket_conn_queue_take_offset(self: &WebSocketConn, offset: i32) !WebSocketQueueItem {
    if self.queue_len <= 0 {
        return error.WebSocketQueueFull;
    }
    if offset < 0 || offset >= self.queue_len {
        return error.WebSocketQueueFull;
    }
    const idx: usize = ((self.queue_head + offset) % WS_QUEUE_MAX_SLOTS) as usize;
    if idx >= WS_QUEUE_MAX_SLOTS as usize {
        return error.WebSocketQueueFull;
    }
    const item: WebSocketQueueItem = WebSocketQueueItem{
        opcode: self.queue_opcodes[idx],
        payload_ptr: self.queue_payloads[idx],
        payload_len: self.queue_lens[idx],
    };
    var pos: i32 = offset;
    while pos < self.queue_len - 1 {
        const from_idx: usize = ((self.queue_head + pos + 1) % WS_QUEUE_MAX_SLOTS) as usize;
        const to_idx: usize = ((self.queue_head + pos) % WS_QUEUE_MAX_SLOTS) as usize;
        if from_idx >= WS_QUEUE_MAX_SLOTS as usize || to_idx >= WS_QUEUE_MAX_SLOTS as usize {
            return error.WebSocketQueueFull;
        }
        self.queue_opcodes[to_idx] = self.queue_opcodes[from_idx];
        self.queue_payloads[to_idx] = self.queue_payloads[from_idx];
        self.queue_lens[to_idx] = self.queue_lens[from_idx];
        pos = pos + 1;
    }
    const tail_idx: usize = ((self.queue_head + self.queue_len - 1) % WS_QUEUE_MAX_SLOTS) as usize;
    if tail_idx >= WS_QUEUE_MAX_SLOTS as usize {
        return error.WebSocketQueueFull;
    }
    self.queue_payloads[tail_idx] = null;
    self.queue_lens[tail_idx] = 0;
    self.queue_len = self.queue_len - 1;
    if self.queue_len <= 0 {
        self.queue_head = 0;
    }
    return item;
}

fn websocket_conn_queue_pop(self: &WebSocketConn) !WebSocketQueueItem {
    if self.queue_len <= 0 {
        return error.WebSocketQueueFull;
    }
    var close_offset: i32 = -1;
    var control_offset: i32 = -1;
    var i: i32 = 0;
    while i < self.queue_len {
        const idx: usize = ((self.queue_head + i) % WS_QUEUE_MAX_SLOTS) as usize;
        if idx >= WS_QUEUE_MAX_SLOTS as usize {
            return error.WebSocketQueueFull;
        }
        const opcode: WebSocketOpcode = self.queue_opcodes[idx];
        if opcode == WebSocketOpcode.Close {
            close_offset = i;
            break;
        }
        if control_offset < 0 && websocket_opcode_is_control(opcode) {
            control_offset = i;
        }
        i = i + 1;
    }
    if close_offset >= 0 {
        return try websocket_conn_queue_take_offset(self, close_offset);
    }
    if control_offset >= 0 {
        return try websocket_conn_queue_take_offset(self, control_offset);
    }
    return try websocket_conn_queue_take_offset(self, 0);
}

fn websocket_conn_transport_borrow_fd(self: &WebSocketConn) i32 {
    if self.use_tls {
        return self.tls_io.borrow_fd();
    }
    return self.io.borrow_fd();
}

fn websocket_conn_transport_take_fd(self: &WebSocketConn) i32 {
    if self.use_tls {
        return self.tls_io.take_fd();
    }
    return self.io.take_fd();
}

fn websocket_conn_transport_close(self: &WebSocketConn) void {
    if self.use_tls {
        self.tls_io.close();
        return;
    }
    self.io.close();
}

fn websocket_conn_transport_is_closed(self: &WebSocketConn) bool {
    if self.use_tls {
        return self.tls_io.is_closed();
    }
    return self.io.is_closed();
}

fn websocket_conn_transport_read_exact(self: &WebSocketConn, buf: &byte, count: usize) Future<!usize> {
    if self.use_tls {
        return self.tls_io.read_exact(buf, count);
    }
    return self.io.read_exact(buf, count);
}

fn websocket_conn_transport_write_all(self: &WebSocketConn, data: &const byte, count: usize) Future<!usize> {
    if self.use_tls {
        return self.tls_io.write_all(data, count);
    }
    return self.io.write_all(data, count);
}

fn websocket_conn_can_write(self: &WebSocketConn, opcode: WebSocketOpcode) !void {
    if self.closed || websocket_conn_transport_is_closed(self) || websocket_conn_transport_borrow_fd(self) < 0 {
        return error.WebSocketConnectionClosed;
    }
    if (self.close_sent || self.close_received) && opcode != WebSocketOpcode.Close {
        return error.WebSocketConnectionClosed;
    }
}

fn websocket_conn_mark_recv(self: &WebSocketConn, opcode: WebSocketOpcode) void {
    const now: u64 = websocket_now_ms_or_zero();
    self.last_activity_ms = now;
    if opcode == WebSocketOpcode.Pong {
        self.last_pong_ms = now;
        self.waiting_pong = false;
    }
    if opcode == WebSocketOpcode.Close {
        self.close_received = true;
    }
}

fn websocket_conn_mark_send(self: &WebSocketConn, opcode: WebSocketOpcode) void {
    const now: u64 = websocket_now_ms_or_zero();
    self.last_activity_ms = now;
    if opcode == WebSocketOpcode.Ping {
        self.last_ping_ms = now;
        self.waiting_pong = true;
    }
    if opcode == WebSocketOpcode.Close {
        self.close_sent = true;
    }
}

fn websocket_elapsed_at_least(now_ms: u64, last_ms: u64, threshold_ms: u32) bool {
    if threshold_ms == 0u32 || last_ms == 0u64 || now_ms <= last_ms {
        return false;
    }
    return (now_ms - last_ms) >= (threshold_ms as u64);
}

fn websocket_conn_heartbeat_should_timeout(self: &WebSocketConn, now_ms: u64) bool {
    if websocket_elapsed_at_least(now_ms, self.last_activity_ms, self.heartbeat.idle_timeout_ms) {
        return true;
    }
    if self.waiting_pong && websocket_elapsed_at_least(now_ms, self.last_ping_ms, self.heartbeat.pong_timeout_ms) {
        return true;
    }
    return false;
}

fn websocket_conn_heartbeat_should_ping(self: &WebSocketConn, now_ms: u64) bool {
    if self.waiting_pong {
        return false;
    }
    return websocket_elapsed_at_least(now_ms, self.last_activity_ms, self.heartbeat.ping_interval_ms);
}

fn websocket_conn_payload_len_from_header(rx: &byte, header_len: usize) usize {
    const b1: byte = rx[1];
    const len7: usize = (b1 & (0x7f as byte)) as usize;
    if len7 < 126 {
        return len7;
    }
    if len7 == 126 {
        return ((rx[2] as usize) << 8) | (rx[3] as usize);
    }
    var payload_len: usize = 0;
    var i: usize = 0;
    while i < 8 {
        payload_len = (payload_len << 8) | (rx[2 + i] as usize);
        i = i + 1;
    }
    _ = header_len;
    return payload_len;
}

@async_fn
fn websocket_conn_read_frame_internal(self: &WebSocketConn, rx: &byte, rx_cap: usize, frame_out: &WebSocketFrameView, continuation_active: bool) Future<!usize> {
    websocket_frame_init_empty(frame_out);
    if self.closed {
        return error.WebSocketConnectionClosed;
    }
    if rx == null || rx_cap < 2 {
        return error.WebSocketFrameTooLarge;
    }

    const read_first: usize = try @await websocket_conn_transport_read_exact(self, rx, 2);
    _ = read_first;
    const masked: bool = (rx[1] & (0x80 as byte)) != 0;
    const len7: usize = (rx[1] & (0x7f as byte)) as usize;
    var header_extra: usize = 0;
    if len7 == 126 {
        header_extra = 2;
    } else if len7 == 127 {
        header_extra = 8;
    }
    if masked {
        header_extra = header_extra + 4;
    }
    if 2 + header_extra > rx_cap {
        return error.WebSocketFrameTooLarge;
    }
    if header_extra > 0 {
        const read_header: usize = try @await websocket_conn_transport_read_exact(self, rx + 2, header_extra);
        _ = read_header;
    }

    const header_len: usize = 2 + header_extra;
    const payload_len: usize = websocket_conn_payload_len_from_header(rx, header_len);
    if payload_len > self.max_frame_size || header_len + payload_len > rx_cap {
        return error.WebSocketFrameTooLarge;
    }
    if payload_len > 0 {
        const read_payload: usize = try @await websocket_conn_transport_read_exact(self, rx + header_len, payload_len);
        _ = read_payload;
    }
    const total: usize = header_len + payload_len;
    const parsed: WebSocketFrameView = try websocket_parse_frame_from_buffer(self.role, rx, total, continuation_active);
    frame_out.fin = parsed.fin;
    frame_out.opcode = parsed.opcode;
    frame_out.masked = parsed.masked;
    frame_out.payload_ptr = rx + header_len;
    frame_out.payload_len = payload_len;
    frame_out.mask_key[0] = parsed.mask_key[0];
    frame_out.mask_key[1] = parsed.mask_key[1];
    frame_out.mask_key[2] = parsed.mask_key[2];
    frame_out.mask_key[3] = parsed.mask_key[3];
    websocket_conn_mark_recv(self, parsed.opcode);
    return total;
}

@async_fn
fn websocket_conn_read_frame_compact(self: &WebSocketConn, rx: &byte, rx_cap: usize, continuation_active: bool, opcode_out: &WebSocketOpcode, fin_out: &bool, payload_len_out: &usize) Future<!usize> {
    if self.closed {
        return error.WebSocketConnectionClosed;
    }
    if rx == null || rx_cap < 2 {
        return error.WebSocketFrameTooLarge;
    }

    const read_first: usize = try @await websocket_conn_transport_read_exact(self, rx, 2);
    _ = read_first;
    const masked: bool = (rx[1] & (0x80 as byte)) != 0;
    const len7: usize = (rx[1] & (0x7f as byte)) as usize;
    var header_extra: usize = 0;
    if len7 == 126 {
        header_extra = 2;
    } else if len7 == 127 {
        header_extra = 8;
    }
    if masked {
        header_extra = header_extra + 4;
    }
    if 2 + header_extra > rx_cap {
        return error.WebSocketFrameTooLarge;
    }
    if header_extra > 0 {
        const read_header: usize = try @await websocket_conn_transport_read_exact(self, rx + 2, header_extra);
        _ = read_header;
    }

    const header_len: usize = 2 + header_extra;
    const payload_len: usize = websocket_conn_payload_len_from_header(rx, header_len);
    if payload_len > self.max_frame_size || header_len + payload_len > rx_cap {
        return error.WebSocketFrameTooLarge;
    }
    if payload_len > 0 {
        const read_payload: usize = try @await websocket_conn_transport_read_exact(self, rx + header_len, payload_len);
        _ = read_payload;
    }

    const total: usize = header_len + payload_len;
    const parsed: WebSocketFrameView = try websocket_parse_frame_from_buffer(self.role, rx, total, continuation_active);
    if payload_len > 0 {
        websocket_copy_bytes(rx, (rx + header_len) as &const byte, payload_len);
    }
    opcode_out[0] = parsed.opcode;
    fin_out[0] = parsed.fin;
    payload_len_out[0] = payload_len;
    websocket_conn_mark_recv(self, parsed.opcode);
    return payload_len;
}

/// 读取一帧，并将 payload 紧缩到 `rx[0:payload_len]`。
/// 参数说明：`opcode_out` / `fin_out` / `payload_len_out` 返回解析结果。
/// 返回值说明：返回 payload 长度。
export @async_fn fn websocket_conn_read_frame(self: &WebSocketConn, rx: &byte, rx_cap: usize, opcode_out: &WebSocketOpcode, fin_out: &bool, payload_len_out: &usize) Future<!usize> {
    return try @await websocket_conn_read_frame_compact(self, rx, rx_cap, false, opcode_out, fin_out, payload_len_out);
}

struct WebSocketReadMessageFuture : Future<!usize> {
    self: &WebSocketConn,
    rx: &byte,
    rx_cap: usize,
    msg: &byte,
    msg_cap: usize,
    opcode_out: &WebSocketOpcode,
    total_msg: usize,
    fragmented: bool,
    current_opcode: WebSocketOpcode,
    frame_opcode: WebSocketOpcode,
    frame_fin: bool,
    frame_payload_len: usize,
    frame_fut: Future<!usize>,
    write_fut: Future<!usize>,
    state: i32,
    tx_ctrl: [byte: 256],
    tx_close: [byte: 256],

    fn poll(self: &Self, waker: &Waker) Poll<!usize> {
        while true {
            if self.state == 0 {
                if self.self.closed {
                    return Poll<!usize>.Ready(error.WebSocketConnectionClosed);
                }
                self.frame_fut = websocket_conn_read_frame_compact(
                    self.self,
                    self.rx,
                    self.rx_cap,
                    self.fragmented,
                    &self.frame_opcode,
                    &self.frame_fin,
                    &self.frame_payload_len
                );
                self.state = 1;
            }

            if self.state == 1 {
                const polled: Poll<!usize> = self.frame_fut.poll(waker);
                match polled {
                    .Pending(_) => {
                        return Poll<!usize>.Pending({});
                    }
                    .Ready(result) => {
                        const frame_wire: usize = result catch {
                            self.frame_fut.release();
                            return Poll<!usize>.Ready(result);
                        };
                        _ = frame_wire;
                        self.frame_fut.release();
                    }
                }

                if self.frame_opcode == WebSocketOpcode.Ping {
                    if self.self.auto_pong {
                        self.write_fut = websocket_conn_write_frame(
                            self.self,
                            WebSocketOpcode.Pong,
                            self.rx as &const byte,
                            self.frame_payload_len,
                            &self.tx_ctrl[0],
                            256
                        );
                        self.state = 2;
                        continue;
                    }
                    self.state = 0;
                    continue;
                }
                if self.frame_opcode == WebSocketOpcode.Pong {
                    self.state = 0;
                    continue;
                }
                if self.frame_opcode == WebSocketOpcode.Close {
                    self.self.close_received = true;
                    if !self.self.close_sent {
                        self.write_fut = websocket_conn_write_frame(
                            self.self,
                            WebSocketOpcode.Close,
                            self.rx as &const byte,
                            self.frame_payload_len,
                            &self.tx_close[0],
                            256
                        );
                        self.state = 3;
                        continue;
                    }
                    self.self.closed = true;
                    self.self.io.close();
                    return Poll<!usize>.Ready(error.WebSocketConnectionClosed);
                }

                if !self.fragmented {
                    self.current_opcode = self.frame_opcode;
                    self.total_msg = 0;
                }
                if self.total_msg + self.frame_payload_len > self.self.max_message_size || self.total_msg + self.frame_payload_len > self.msg_cap {
                    return Poll<!usize>.Ready(error.WebSocketMessageTooLarge);
                }
                if self.frame_payload_len > 0 {
                    websocket_copy_bytes(self.msg + self.total_msg, self.rx as &const byte, self.frame_payload_len);
                    self.total_msg = self.total_msg + self.frame_payload_len;
                }
                if self.frame_fin {
                    if self.current_opcode == WebSocketOpcode.Text && !websocket_validate_utf8(self.msg, self.total_msg) {
                        return Poll<!usize>.Ready(error.WebSocketUtf8Required);
                    }
                    self.opcode_out[0] = self.current_opcode;
                    return Poll<!usize>.Ready(ok<usize>(self.total_msg));
                }
                self.fragmented = true;
                self.state = 0;
                continue;
            }

            if self.state == 2 {
                const polled_write: Poll<!usize> = self.write_fut.poll(waker);
                match polled_write {
                    .Pending(_) => {
                        return Poll<!usize>.Pending({});
                    }
                    .Ready(result) => {
                        const wrote: usize = result catch {
                            self.write_fut.release();
                            return Poll<!usize>.Ready(result);
                        };
                        _ = wrote;
                        self.write_fut.release();
                    }
                }
                self.state = 0;
                continue;
            }

            if self.state == 3 {
                const polled_close: Poll<!usize> = self.write_fut.poll(waker);
                match polled_close {
                    .Pending(_) => {
                        return Poll<!usize>.Pending({});
                    }
                    .Ready(result) => {
                        _ = result catch {};
                        self.write_fut.release();
                    }
                }
                self.self.closed = true;
                self.self.io.close();
                return Poll<!usize>.Ready(error.WebSocketConnectionClosed);
            }
        }
    }

    fn release(self: &Self) void {
        if self.state == 1 {
            self.frame_fut.release();
        }
        if self.state == 2 || self.state == 3 {
            self.write_fut.release();
        }
    }
}

/// 读取并聚合一条消息。
/// 参数说明：`rx` 为 frame 缓冲区，`msg` 为消息聚合缓冲区，`opcode_out` 返回消息类型。
/// 返回值说明：返回消息 payload 长度。
export fn websocket_conn_read_message(self: &WebSocketConn, rx: &byte, rx_cap: usize, msg: &byte, msg_cap: usize, opcode_out: &WebSocketOpcode) Future<!usize> {
    opcode_out[0] = WebSocketOpcode.Binary;
    return WebSocketReadMessageFuture{
        self: self,
        rx: rx,
        rx_cap: rx_cap,
        msg: msg,
        msg_cap: msg_cap,
        opcode_out: opcode_out,
        total_msg: 0,
        fragmented: false,
        current_opcode: WebSocketOpcode.Binary,
        frame_opcode: WebSocketOpcode.Binary,
        frame_fin: false,
        frame_payload_len: 0,
        frame_fut: future_ready_ok<usize>(0),
        write_fut: future_ready_ok<usize>(0),
        state: 0,
        tx_ctrl: [],
        tx_close: [],
    };
}

/// 写出单帧。
/// 参数说明：`payload` 为待发送数据，`tx` 为调用方提供的编码缓冲区。
/// 返回值说明：返回写入到底层 transport 的 frame 线长。
export @async_fn fn websocket_conn_write_frame(self: &WebSocketConn, opcode: WebSocketOpcode, payload: &const byte, payload_len: usize, tx: &byte, tx_cap: usize) Future<!usize> {
    try websocket_conn_can_write(self, opcode);
    if websocket_opcode_is_control(opcode) {
        if payload_len > WS_CONTROL_MAX_PAYLOAD {
            return error.WebSocketControlFrameTooLarge;
        }
    }
    if payload_len > self.max_frame_size {
        return error.WebSocketFrameTooLarge;
    }
    if tx == null || tx_cap <= WS_MAX_HEADER_BYTES {
        return error.WebSocketFrameTooLarge;
    }

    var mask: [byte: 4] = [0: 4];
    if self.role == WebSocketRole.Client {
        websocket_fill_mask_key(&mask[0]);
    }
    const frame_len: usize = try websocket_encode_frame_raw(self.role, true, opcode, payload, payload_len, mask, tx, tx_cap);
    const wrote: usize = try @await websocket_conn_transport_write_all(self, tx as &const byte, frame_len);
    _ = wrote;
    websocket_conn_mark_send(self, opcode);
    return frame_len;
}

/// 写出一条消息；当 `tx` 不足时自动按 continuation 分片。
/// 参数说明：`payload` 为消息体，`tx` 为单帧编码缓冲区。
/// 返回值说明：返回所有分片写出的总线长。
export @async_fn fn websocket_conn_write_message(self: &WebSocketConn, opcode: WebSocketOpcode, payload: &const byte, payload_len: usize, tx: &byte, tx_cap: usize) Future<!usize> {
    try websocket_conn_can_write(self, opcode);
    if opcode == WebSocketOpcode.Text && payload_len > 0 && !websocket_validate_utf8(payload as &byte, payload_len) {
        return error.WebSocketUtf8Required;
    }
    if websocket_opcode_is_control(opcode) {
        return try @await websocket_conn_write_frame(self, opcode, payload, payload_len, tx, tx_cap);
    }
    if tx_cap <= WS_MAX_HEADER_BYTES {
        return error.WebSocketFrameTooLarge;
    }

    const max_chunk: usize = tx_cap - WS_MAX_HEADER_BYTES;
    if payload_len <= max_chunk {
        return try @await websocket_conn_write_frame(self, opcode, payload, payload_len, tx, tx_cap);
    }

    var total_wire: usize = 0;
    var sent_payload: usize = 0;
    var current_opcode: WebSocketOpcode = opcode;
    while sent_payload < payload_len {
        var chunk: usize = payload_len - sent_payload;
        if chunk > max_chunk {
            chunk = max_chunk;
        }
        const final_chunk: bool = (sent_payload + chunk) == payload_len;

        var mask: [byte: 4] = [0: 4];
        if self.role == WebSocketRole.Client {
            websocket_fill_mask_key(&mask[0]);
        }
        const frame_len: usize = try websocket_encode_frame_raw(
            self.role,
            final_chunk,
            current_opcode,
            payload + sent_payload,
            chunk,
            mask,
            tx,
            tx_cap
        );
        const wrote: usize = try @await websocket_conn_transport_write_all(self, tx as &const byte, frame_len);
        _ = wrote;
        total_wire = total_wire + frame_len;
        sent_payload = sent_payload + chunk;
        current_opcode = WebSocketOpcode.Continuation;
    }
    websocket_conn_mark_send(self, opcode);
    return total_wire;
}

/// 发送 ping 控制帧。
/// 参数说明：`payload` 可为空但长度不得超过 125。
/// 返回值说明：返回写出的 frame 线长。
export @async_fn fn websocket_conn_ping(self: &WebSocketConn, payload: &const byte, payload_len: usize, tx: &byte, tx_cap: usize) Future<!usize> {
    return try @await websocket_conn_write_frame(self, WebSocketOpcode.Ping, payload, payload_len, tx, tx_cap);
}

struct WebSocketHeartbeatTimeoutFuture : Future<!usize> {
    self: &WebSocketConn,
    tx: &byte,
    tx_cap: usize,
    close_fut: Future<!usize>,
    state: i32,

    fn poll(self: &Self, waker: &Waker) Poll<!usize> {
        if self.state == 0 {
            self.close_fut = websocket_conn_close_with_code(self.self, 1001 as u16, null as &const byte, 0, self.tx, self.tx_cap);
            self.state = 1;
        }
        const polled: Poll<!usize> = self.close_fut.poll(waker);
        match polled {
            .Pending(_) => {
                return Poll<!usize>.Pending({});
            }
            .Ready(result) => {
                _ = result catch {};
                self.close_fut.release();
                self.state = 2;
                self.self.waiting_pong = false;
                self.self.closed = true;
                websocket_conn_transport_close(self.self);
                return Poll<!usize>.Ready(error.WebSocketHeartbeatTimeout);
            }
        }
    }

    fn release(self: &Self) void {
        if self.state == 1 {
            self.close_fut.release();
        }
    }
}

/// 驱动一次外部调度的心跳检查。
/// 参数说明：`now_ms` 为调度器当前毫秒时间；`tx` 为控制帧编码缓冲区。
/// 返回值说明：返回 `0` 表示本轮无需动作；返回正数表示已发出 ping；超时时会先发送 close 再返回 `error.WebSocketHeartbeatTimeout`。
export fn websocket_conn_heartbeat_tick(self: &WebSocketConn, now_ms: u64, tx: &byte, tx_cap: usize) Future<!usize> {
    if self.closed || websocket_conn_transport_is_closed(self) {
        return websocket_ready_result(error.WebSocketConnectionClosed);
    }
    if websocket_conn_heartbeat_should_timeout(self, now_ms) {
        return WebSocketHeartbeatTimeoutFuture{
            self: self,
            tx: tx,
            tx_cap: tx_cap,
            close_fut: future_ready_ok<usize>(0),
            state: 0,
        };
    }
    if websocket_conn_heartbeat_should_ping(self, now_ms) {
        return websocket_conn_ping(self, null as &const byte, 0, tx, tx_cap);
    }
    return future_ready_ok<usize>(0);
}

/// 发送 close 控制帧。
/// 参数说明：`code` 为 close code，`reason` 为可选 UTF-8 文本。
/// 返回值说明：返回写出的 close frame 线长。
export @async_fn fn websocket_conn_close_with_code(self: &WebSocketConn, code: u16, reason: &const byte, reason_len: usize, tx: &byte, tx_cap: usize) Future<!usize> {
    if reason_len > 0 && !websocket_validate_utf8(reason as &byte, reason_len) {
        return error.WebSocketUtf8Required;
    }
    if reason_len + 2 > WS_CONTROL_MAX_PAYLOAD {
        return error.WebSocketControlFrameTooLarge;
    }
    var payload: [byte: 125] = [0: 125];
    payload[0] = ((code >> 8) & (0xff as u16)) as byte;
    payload[1] = (code & (0xff as u16)) as byte;
    if reason_len > 0 {
        websocket_copy_bytes(&payload[2], reason, reason_len);
    }
    return try @await websocket_conn_write_frame(self, WebSocketOpcode.Close, &payload[0] as &const byte, reason_len + 2, tx, tx_cap);
}

/// 将消息复制进连接内部写队列。
/// 参数说明：队列持有 payload 副本，调用方可在返回后复用原始缓冲区。
/// 返回值说明：返回排队的 payload 长度。
export @async_fn fn websocket_conn_enqueue_message(self: &WebSocketConn, opcode: WebSocketOpcode, payload: &const byte, payload_len: usize) Future<!usize> {
    if !self.queue_enabled {
        return error.WebSocketQueueFull;
    }
    try websocket_conn_can_write(self, opcode);
    if opcode == WebSocketOpcode.Text && payload_len > 0 && !websocket_validate_utf8(payload as &byte, payload_len) {
        return error.WebSocketUtf8Required;
    }
    if websocket_opcode_is_control(opcode) && payload_len > WS_CONTROL_MAX_PAYLOAD {
        return error.WebSocketControlFrameTooLarge;
    }
    if opcode == WebSocketOpcode.Close {
        websocket_conn_queue_clear(self);
    }
    if self.queue_len >= self.queue_cap || self.queue_len >= WS_QUEUE_MAX_SLOTS {
        return error.WebSocketQueueFull;
    }
    var owned: &byte = null;
    if payload_len > 0 {
        owned = try websocket_alloc_bytes(self.allocator, payload_len);
        websocket_copy_bytes(owned, payload, payload_len);
    }
    try websocket_conn_queue_push(self, opcode, owned, payload_len);
    return payload_len;
}

/// flush 一条排队消息。
/// 参数说明：按 `close` 抢占、控制帧优先、业务帧 FIFO 的顺序发送一项。
/// 返回值说明：返回本次写出的总线长；队列为空时返回 `0`。
export @async_fn fn websocket_conn_flush_one_pending(self: &WebSocketConn) Future<!usize> {
    if self.queue_len <= 0 {
        return 0 as usize;
    }
    const item: WebSocketQueueItem = try websocket_conn_queue_pop(self);
    var total_wire: usize = 0;
    var tx: [byte: 4096] = [];
    if websocket_opcode_is_control(item.opcode) || item.payload_len <= (4096 - WS_MAX_HEADER_BYTES) {
        var mask: [byte: 4] = [0: 4];
        if self.role == WebSocketRole.Client {
            websocket_fill_mask_key(&mask[0]);
        }
        const frame_len: usize = try websocket_encode_frame_raw(
            self.role,
            true,
            item.opcode,
            item.payload_ptr as &const byte,
            item.payload_len,
            mask,
            &tx[0],
            4096
        );
        const wrote_one: usize = try @await websocket_conn_transport_write_all(self, &tx[0] as &const byte, frame_len);
        _ = wrote_one;
        total_wire = frame_len;
    } else {
        var sent_payload: usize = 0;
        var current_opcode: WebSocketOpcode = item.opcode;
        while sent_payload < item.payload_len {
            var chunk: usize = item.payload_len - sent_payload;
            if chunk > (4096 - WS_MAX_HEADER_BYTES) {
                chunk = 4096 - WS_MAX_HEADER_BYTES;
            }
            const final_chunk: bool = (sent_payload + chunk) == item.payload_len;
            var mask_chunk: [byte: 4] = [0: 4];
            if self.role == WebSocketRole.Client {
                websocket_fill_mask_key(&mask_chunk[0]);
            }
            const frame_len: usize = try websocket_encode_frame_raw(
                self.role,
                final_chunk,
                current_opcode,
                item.payload_ptr as &const byte + sent_payload,
                chunk,
                mask_chunk,
                &tx[0],
                4096
            );
            const wrote_chunk: usize = try @await websocket_conn_transport_write_all(self, &tx[0] as &const byte, frame_len);
            _ = wrote_chunk;
            total_wire = total_wire + frame_len;
            sent_payload = sent_payload + chunk;
            current_opcode = WebSocketOpcode.Continuation;
        }
    }
    if item.payload_ptr != null {
        self.allocator.dealloc(item.payload_ptr);
    }
    return total_wire;
}

/// 将内部写队列中的消息全部 flush 到底层 transport。
/// 参数说明：无。
/// 返回值说明：返回写出的总线长。
export @async_fn fn websocket_conn_flush_pending(self: &WebSocketConn) Future<!usize> {
    var total_wire: usize = 0;
    while self.queue_len > 0 {
        total_wire = total_wire + (try @await websocket_conn_flush_one_pending(self));
    }
    return total_wire;
}

/// graceful shutdown 时 drain 当前队列。
/// 参数说明：调用方可在进入最终 close 前调用本函数，把已排队消息全部写出。
/// 返回值说明：返回 drain 写出的总线长。
export @async_fn fn websocket_conn_shutdown_pending(self: &WebSocketConn) Future<!usize> {
    return try @await websocket_conn_flush_pending(self);
}

/// 由 fd transport 创建连接对象；此函数会接管 `io` 内 fd 所有权。
/// 参数说明：`io` 为已连接 transport，`role` 决定 mask 方向，`opts` 为连接策略。
/// 返回值说明：返回持有 transport 与队列状态的 `WebSocketConn`。
export fn websocket_conn_new(io: &WebSocketFdTransport, role: WebSocketRole, opts: &WebSocketAcceptOptions) WebSocketConn {
    const owned: i32 = io.owned;
    const fd: i32 = io.take_fd();
    var closed_fd: i32 = 0;
    if fd < 0 {
        closed_fd = 1;
    }
    const alloc_ref: &MallocAllocator = get_allocator();
    const alloc: IAllocator = *alloc_ref;
    var queue_cap: i32 = opts.send_queue_capacity;
    if queue_cap < 0 {
        queue_cap = 0;
    }
    if queue_cap > WS_QUEUE_MAX_SLOTS {
        queue_cap = WS_QUEUE_MAX_SLOTS;
    }
    return WebSocketConn{
        io: WebSocketFdTransport{
            fd: fd,
            owned: owned,
            closed: closed_fd,
        },
        tls_io: WebSocketTlsTransport{ fd: -1, owned: 0, closed: 1 },
        use_tls: false,
        role: role,
        auto_pong: opts.auto_pong,
        max_frame_size: opts.max_frame_size,
        max_message_size: opts.max_message_size,
        heartbeat: opts.heartbeat,
        last_activity_ms: websocket_now_ms_or_zero(),
        last_ping_ms: 0u64,
        last_pong_ms: 0u64,
        waiting_pong: false,
        close_sent: false,
        close_received: false,
        closed: false,
        allocator: alloc,
        queue_opcodes: [],
        queue_payloads: [],
        queue_lens: [],
        queue_head: 0,
        queue_len: 0,
        queue_cap: queue_cap,
        queue_enabled: queue_cap > 0,
    };
}

/// 由 TLS transport 创建连接对象；此函数会接管 `io` 内 TLS 会话与 fd 所有权。
/// 参数说明：`io` 为已准备好的 TLS transport，`role` 决定 mask 方向，`opts` 为连接策略。
/// 返回值说明：返回持有 TLS transport 与队列状态的 `WebSocketConn`。
export fn websocket_conn_new_tls(io: WebSocketTlsTransport, role: WebSocketRole, opts: &WebSocketAcceptOptions) WebSocketConn {
    const alloc_ref: &MallocAllocator = get_allocator();
    const alloc: IAllocator = *alloc_ref;
    var queue_cap: i32 = opts.send_queue_capacity;
    if queue_cap < 0 {
        queue_cap = 0;
    }
    if queue_cap > WS_QUEUE_MAX_SLOTS {
        queue_cap = WS_QUEUE_MAX_SLOTS;
    }
    var conn: WebSocketConn = WebSocketConn{
        io: WebSocketFdTransport{ fd: -1, owned: 0, closed: 1 },
        tls_io: io,
        use_tls: true,
        role: role,
        auto_pong: opts.auto_pong,
        max_frame_size: opts.max_frame_size,
        max_message_size: opts.max_message_size,
        heartbeat: opts.heartbeat,
        last_activity_ms: websocket_now_ms_or_zero(),
        last_ping_ms: 0u64,
        last_pong_ms: 0u64,
        waiting_pong: false,
        close_sent: false,
        close_received: false,
        closed: false,
        allocator: alloc,
        queue_opcodes: [],
        queue_payloads: [],
        queue_lens: [],
        queue_head: 0,
        queue_len: 0,
        queue_cap: queue_cap,
        queue_enabled: queue_cap > 0,
    };
    conn.tls_io.ctx.hs = &conn.tls_io.hs;
    conn.tls_io.ctx.rec = &conn.tls_io.rec;
    return conn;
}

/// 创建一个空连接占位值，便于测试或后续覆盖赋值。
/// 参数说明：无。
/// 返回值说明：返回字段已初始化、但不绑定任何 fd 的空连接对象。
export fn websocket_conn_empty() WebSocketConn {
    const alloc_ref: &MallocAllocator = get_allocator();
    const alloc: IAllocator = *alloc_ref;
    return WebSocketConn{
        io: WebSocketFdTransport{ fd: -1, owned: 0, closed: 1 },
        tls_io: WebSocketTlsTransport{ fd: -1, owned: 0, closed: 1 },
        use_tls: false,
        role: WebSocketRole.Server,
        auto_pong: true,
        max_frame_size: 65536,
        max_message_size: 1048576,
        heartbeat: WebSocketHeartbeatConfig{},
        last_activity_ms: 0u64,
        last_ping_ms: 0u64,
        last_pong_ms: 0u64,
        waiting_pong: false,
        close_sent: false,
        close_received: false,
        closed: true,
        allocator: alloc,
        queue_opcodes: [],
        queue_payloads: [],
        queue_lens: [],
        queue_head: 0,
        queue_len: 0,
        queue_cap: 0,
        queue_enabled: false,
    };
}
