// tflm.resolver - 已注册算子集合（Phase 1：无函数指针字段，invoke 内 match 分发）
// 模块路径：lib/tflm/resolver/resolver.uya → use tflm.resolver;

use tflm.common;
use tflm.common.BuiltinOperator;

export const TFLM_MAX_RESOLVER_OPS: usize = 32;

export struct OpResolver {
    codes: [BuiltinOperator: 32],
    count: u32,
}

export fn resolver_init() OpResolver {
    var r: OpResolver = OpResolver{ codes: [], count: 0 };
    return r;
}

export fn register_op(r: &OpResolver, code: BuiltinOperator) !void {
    if r.count >= 32 {
        return error.ResolverFull;
    }
    var j: u32 = 0;
    while j < r.count && j < 32 {
        if r.codes[j] == code {
            return;
        }
        j = j + 1;
    }
    const i: u32 = r.count;
    r.codes[i] = code;
    r.count = r.count + 1;
}

export fn resolver_has(r: &OpResolver, code: BuiltinOperator) bool {
    var j: u32 = 0;
    while j < r.count && j < 32 {
        if r.codes[j] == code {
            return true;
        }
        j = j + 1;
    }
    return false;
}
