// tflm.arena - 线性 bump Arena（与 MicroAllocator 等价子集）
// 模块路径：lib/tflm/arena/arena.uya → use tflm.arena;

use tflm.common;

export struct ArenaAllocator {
    buffer: &byte,
    buf_len: usize,
    offset: usize,
}

export fn arena_init(buf: &byte, buf_len: usize) ArenaAllocator {
    return ArenaAllocator{ buffer: buf, buf_len: buf_len, offset: 0 };
}

export fn align_forward(off: usize, alignment: usize) usize {
    if alignment == 0 {
        return off;
    }
    const m: usize = off + alignment - 1;
    return m - m % alignment;
}

fn is_pow2_or_zero(a: usize) bool {
    if a == 0 {
        return true;
    }
    return (a & (a - 1)) == 0;
}

export fn arena_allocate(arena: &ArenaAllocator, size: usize, alignment: usize) !&byte {
    if alignment != 0 && !is_pow2_or_zero(alignment) {
        return error.InvalidAlignment;
    }
    const aligned: usize = align_forward(arena.offset, alignment);
    const end: usize = aligned + size;
    if end > arena.buf_len {
        return error.ArenaExhausted;
    }
    const p: &byte = &arena.buffer[aligned];
    arena.offset = end;
    return p;
}

export fn arena_reset(arena: &ArenaAllocator) void {
    arena.offset = 0;
}
