// lib/std/core/option.uya - Option<T>（核心类型）

// Option 表示：值存在（Some）或不存在（None）。
export union Option<T> {
    Some: T,
    None: void,
}

// 当前编译器对“导出的泛型辅助函数”单态生成支持不完善；这里提供
// 先可工作的 `i32` 特化辅助函数，用于回归测试与后续扩展。
export fn option_is_some_i32(o: Option<i32>) bool {
    match o {
        .Some(_) => { return true; },
        .None(_) => { return false; },
    }
}

export fn option_is_none_i32(o: Option<i32>) bool {
    match o {
        .Some(_) => { return false; },
        .None(_) => { return true; },
    }
}

export fn option_unwrap_or_i32(o: Option<i32>, default_value: i32) i32 {
    match o {
        .Some(v) => { return v; },
        .None(_) => { return default_value; },
    }
}

