// std.yaml.convert - YamlValue ↔ JsonValue（零拷贝字符串视图，嵌套结构用 arena 分配）
// 模块路径：lib/std/yaml/convert.uya → use std.yaml.convert;

use std.yaml.value.YamlValue;
use std.yaml.value.YamlStrView;
use std.yaml.value.YamlArray;
use std.yaml.value.YamlObject;
use std.yaml.value.YamlKeyValue;
use std.yaml.errors;
use std.json.value.JsonValue;
use std.json.value.JsonStrView;
use std.json.value.JsonArray;
use std.json.value.JsonObject;
use std.json.value.JsonKeyValue;
use std.json.encoder.json_expect_f64;
use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;

const _CONV_VAL_BYTES: usize = 64;
const _CONV_KV_BYTES: usize = 48;

export fn yaml_value_to_json_value(ar: &Arena, v: &YamlValue) !JsonValue {
    const val: YamlValue = v[0];
    match val {
        .yaml_null(_) => { return JsonValue.json_null(); },
        .bool_val(x) => { return JsonValue.bool_val(x); },
        .int_val(x) => { return JsonValue.int_val(x); },
        .float_val(x) => { return JsonValue.float_val(x); },
        .y_str(s) => { return JsonValue.str(JsonStrView{ ptr: s.ptr, len: s.len }); },
        .y_arr(a) => {
            if a.len == 0 {
                return JsonValue.arr(JsonArray{ items: null, len: 0 });
            }
            const items: &JsonValue = arena_alloc(ar, _CONV_VAL_BYTES * a.len) as &JsonValue;
            if items == null { return error.BufferTooSmall; }
            var i: usize = 0;
            while i < a.len {
                items[i] = try yaml_value_to_json_value(ar, &a.items[i]);
                i = i + 1;
            }
            return JsonValue.arr(JsonArray{ items: items, len: a.len });
        },
        .y_obj(o) => {
            if o.len == 0 {
                return JsonValue.obj(JsonObject{ pairs: null, len: 0 });
            }
            const pairs: &JsonKeyValue = arena_alloc(ar, _CONV_KV_BYTES * o.len) as &JsonKeyValue;
            if pairs == null { return error.BufferTooSmall; }
            var i: usize = 0;
            while i < o.len {
                const jv: JsonValue = try yaml_value_to_json_value(ar, &o.pairs[i].value);
                pairs[i] = JsonKeyValue{ key: JsonStrView{ ptr: o.pairs[i].key.ptr, len: o.pairs[i].key.len }, value: jv };
                i = i + 1;
            }
            return JsonValue.obj(JsonObject{ pairs: pairs, len: o.len });
        },
    }
}

export fn json_value_to_yaml_value(ar: &Arena, v: &JsonValue) !YamlValue {
    const val: JsonValue = v[0];
    match val {
        .json_null(_) => { return YamlValue.yaml_null(); },
        .bool_val(x) => { return YamlValue.bool_val(x); },
        .int_val(x) => { return YamlValue.int_val(x); },
        .float_val(x) => { return YamlValue.float_val(x); },
        .num_text(_) => { return YamlValue.float_val(try json_expect_f64(v)); },
        .str(s) => { return YamlValue.y_str(YamlStrView{ ptr: s.ptr, len: s.len }); },
        .arr(a) => {
            if a.len == 0 {
                return YamlValue.y_arr(YamlArray{ items: null, len: 0 });
            }
            const items: &YamlValue = arena_alloc(ar, _CONV_VAL_BYTES * a.len) as &YamlValue;
            if items == null { return error.BufferTooSmall; }
            var i: usize = 0;
            while i < a.len {
                items[i] = try json_value_to_yaml_value(ar, &a.items[i]);
                i = i + 1;
            }
            return YamlValue.y_arr(YamlArray{ items: items, len: a.len });
        },
        .obj(o) => {
            if o.len == 0 {
                return YamlValue.y_obj(YamlObject{ pairs: null, len: 0 });
            }
            const pairs: &YamlKeyValue = arena_alloc(ar, _CONV_KV_BYTES * o.len) as &YamlKeyValue;
            if pairs == null { return error.BufferTooSmall; }
            var i: usize = 0;
            while i < o.len {
                const yv: YamlValue = try json_value_to_yaml_value(ar, &o.pairs[i].value);
                pairs[i] = YamlKeyValue{ key: YamlStrView{ ptr: o.pairs[i].key.ptr, len: o.pairs[i].key.len }, value: yv };
                i = i + 1;
            }
            return YamlValue.y_obj(YamlObject{ pairs: pairs, len: o.len });
        },
    }
}
