// std.yaml.encoder - YAML Flow 编码器（Phase 2：默认 Flow；Block 留 Phase 3）
// 模块路径：lib/std/yaml/encoder.uya → use std.yaml.encoder;

use std.yaml.value.YamlValue;
use std.yaml.value.YamlStrView;
use std.yaml.errors;
use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;

const _Y_QUOT: byte = 34;
const _Y_COLON: byte = 58;
const _Y_COMMA: byte = 44;
const _Y_LBRACK: byte = 91;
const _Y_RBRACK: byte = 93;
const _Y_LBRACE: byte = 123;
const _Y_RBRACE: byte = 125;
const _Y_BACKSLASH: byte = 92;

const YAML_ENCODE_ARENA_MAX: usize = 65536;

type YamlEscVec16 = @vector(u8, 16);
type YamlEscMask16 = @mask(16);

export enum YamlEncodeStyle {
    Flow,
    Block,
    // Phase 4：占位；当前与 Flow 同路径（图序列化输出 & / * 待后续）
    FlowAnchors,
}

export struct YamlWriter {
    buf: &byte,
    cap: usize,
    used: usize,
    overflow: bool,
    style: YamlEncodeStyle,
}

fn yaml_buf_write_byte(w: &YamlWriter, b: byte) void {
    if w.overflow { return; }
    if w.used >= w.cap { w.overflow = true; return; }
    w.buf[w.used] = b;
    w.used = w.used + 1;
}

fn yaml_buf_write_bytes(w: &YamlWriter, ptr: &byte, len: usize) void {
    if w.overflow { return; }
    if len == 0 { return; }
    if w.used + len > w.cap { w.overflow = true; return; }
    var i: usize = 0;
    while i < len {
        w.buf[w.used + i] = ptr[i];
        i = i + 1;
    }
    w.used = w.used + len;
}

export fn yaml_writer_init(w: &YamlWriter, buf: &byte, cap: usize, style: YamlEncodeStyle) void {
    if w == null { return; }
    w.buf = buf;
    w.cap = cap;
    w.used = 0;
    w.overflow = false;
    w.style = style;
}

export fn yaml_write_byte(w: &YamlWriter, b: byte) void {
    yaml_buf_write_byte(w, b);
}

export fn yaml_write_null(w: &YamlWriter) void {
    yaml_buf_write_byte(w, 110);
    yaml_buf_write_byte(w, 117);
    yaml_buf_write_byte(w, 108);
    yaml_buf_write_byte(w, 108);
}

export fn yaml_write_bool(w: &YamlWriter, v: bool) void {
    if v {
        yaml_buf_write_byte(w, 116);
        yaml_buf_write_byte(w, 114);
        yaml_buf_write_byte(w, 117);
        yaml_buf_write_byte(w, 101);
    } else {
        yaml_buf_write_byte(w, 102);
        yaml_buf_write_byte(w, 97);
        yaml_buf_write_byte(w, 108);
        yaml_buf_write_byte(w, 115);
        yaml_buf_write_byte(w, 101);
    }
}

fn yaml_write_digit(w: &YamlWriter, d: i32) void {
    yaml_buf_write_byte(w, (d + 48) as byte);
}

fn yaml_write_i64_impl(w: &YamlWriter, v: i64) void {
    if v == 0 {
        yaml_buf_write_byte(w, 48);
        return;
    }
    var n: i64 = v;
    if n < 0 {
        yaml_buf_write_byte(w, 45);
        n = 0 - n;
    }
    var stack: [byte: 24] = [];
    var i: i32 = 0;
    while n != 0 && i < 24 {
        stack[i] = ((n % (10 as i64)) as! byte).value;
        n = n / (10 as i64);
        i = i + 1;
    }
    while i > 0 {
        i = i - 1;
        if i >= 0 && i < 24 {
            yaml_buf_write_byte(w, stack[i] + 48);
        }
    }
}

export fn yaml_write_i32(w: &YamlWriter, v: i32) void {
    yaml_write_i64_impl(w, v as i64);
}

export fn yaml_write_i64(w: &YamlWriter, v: i64) void {
    yaml_write_i64_impl(w, v);
}

fn yaml_write_f64_impl(w: &YamlWriter, v: f64) void {
    if v != v {
        yaml_write_null(w);
        return;
    }
    if v >= 1.0e15 || v <= -1.0e15 || (v > -0.0001 && v < 0.0001 && v != 0.0) {
        yaml_write_null(w);
        return;
    }
    var x: i64 = v as i64;
    yaml_write_i64_impl(w, x);
    var frac: f64 = v - (x as f64);
    if frac < 0.0 { frac = 0.0 - frac; }
    if frac >= 0.0000001 {
        yaml_buf_write_byte(w, 46);
        var k: i32 = 0;
        while k < 15 && frac >= 0.0000001 {
            frac = frac * 10.0;
            const d: i32 = frac as i32;
            yaml_write_digit(w, d);
            frac = frac - (d as f64);
            k = k + 1;
        }
    }
}

export fn yaml_write_f64(w: &YamlWriter, v: f64) void {
    yaml_write_f64_impl(w, v);
}

fn yaml_write_quoted_content(w: &YamlWriter, ptr: &byte, len: usize) void {
    yaml_buf_write_byte(w, _Y_QUOT);
    var i: usize = 0;
    while i < len {
        while i + 16 <= len {
            const c: YamlEscVec16 = @vector.load(&ptr[i]);
            const m: YamlEscMask16 = (c != @vector.splat(34u8)) & (c != @vector.splat(92u8)) & (c != @vector.splat(10u8)) & (c != @vector.splat(13u8)) & (c != @vector.splat(9u8));
            if @vector.all(m) {
                yaml_buf_write_bytes(w, &ptr[i], 16);
                i = i + 16;
            } else {
                break;
            }
        }
        if i >= len { break; }
        const b: byte = ptr[i];
        if b == _Y_QUOT { yaml_buf_write_byte(w, _Y_BACKSLASH); yaml_buf_write_byte(w, _Y_QUOT); }
        else if b == _Y_BACKSLASH { yaml_buf_write_byte(w, _Y_BACKSLASH); yaml_buf_write_byte(w, _Y_BACKSLASH); }
        else if b == 10 { yaml_buf_write_byte(w, _Y_BACKSLASH); yaml_buf_write_byte(w, 110); }
        else if b == 13 { yaml_buf_write_byte(w, _Y_BACKSLASH); yaml_buf_write_byte(w, 114); }
        else if b == 9 { yaml_buf_write_byte(w, _Y_BACKSLASH); yaml_buf_write_byte(w, 116); }
        else { yaml_buf_write_byte(w, b); }
        i = i + 1;
    }
    yaml_buf_write_byte(w, _Y_QUOT);
}

export fn yaml_write_str_view(w: &YamlWriter, s: YamlStrView) void {
    yaml_write_quoted_content(w, s.ptr, s.len);
}

fn yaml_map_key_needs_quotes(ptr: &byte, len: usize) bool {
    if len == 0 { return true; }
    var i: usize = 0;
    while i < len {
        const b: byte = ptr[i];
        if b <= 32 { return true; }
        if b == 34 || b == 92 || b == 58 || b == 44 || b == 123 || b == 125 || b == 91 || b == 93 {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn yaml_write_map_key(w: &YamlWriter, k: YamlStrView) void {
    if yaml_map_key_needs_quotes(k.ptr, k.len) {
        yaml_write_quoted_content(w, k.ptr, k.len);
    } else {
        yaml_buf_write_bytes(w, k.ptr, k.len);
    }
}

export fn yaml_write_array_start(w: &YamlWriter) void {
    yaml_buf_write_byte(w, _Y_LBRACK);
}

export fn yaml_write_array_end(w: &YamlWriter) void {
    yaml_buf_write_byte(w, _Y_RBRACK);
}

export fn yaml_write_object_start(w: &YamlWriter) void {
    yaml_buf_write_byte(w, _Y_LBRACE);
}

export fn yaml_write_object_end(w: &YamlWriter) void {
    yaml_buf_write_byte(w, _Y_RBRACE);
}

export fn yaml_write_comma(w: &YamlWriter) void {
    yaml_buf_write_byte(w, _Y_COMMA);
}

fn yaml_encode_value_inner(w: &YamlWriter, v: &YamlValue) void {
    const val: YamlValue = v[0];
    match val {
        .yaml_null(_) => { yaml_write_null(w); },
        .bool_val(x) => { yaml_write_bool(w, x); },
        .int_val(x) => { yaml_write_i64(w, x); },
        .float_val(x) => { yaml_write_f64(w, x); },
        .y_str(s) => { yaml_write_str_view(w, s); },
        .y_arr(a) => {
            yaml_write_array_start(w);
            var i: usize = 0;
            while i < a.len {
                if i > 0 { yaml_write_comma(w); }
                yaml_encode_value_inner(w, &a.items[i]);
                i = i + 1;
            }
            yaml_write_array_end(w);
        },
        .y_obj(o) => {
            yaml_write_object_start(w);
            var i: usize = 0;
            while i < o.len {
                if i > 0 { yaml_write_comma(w); }
                yaml_write_map_key(w, o.pairs[i].key);
                yaml_buf_write_byte(w, _Y_COLON);
                yaml_encode_value_inner(w, &o.pairs[i].value);
                i = i + 1;
            }
            yaml_write_object_end(w);
        },
    }
}

export fn yaml_write_value(w: &YamlWriter, v: &YamlValue) void {
    yaml_encode_value_inner(w, v);
}

fn yaml_write_indent_cols(w: &YamlWriter, cols: usize) void {
    var i: usize = 0;
    while i < cols {
        yaml_buf_write_byte(w, 32);
        i = i + 1;
    }
}

fn yaml_str_has_newline(s: YamlStrView) bool {
    var i: usize = 0;
    while i < s.len {
        if s.ptr[i] == 10 || s.ptr[i] == 13 { return true; }
        i = i + 1;
    }
    return false;
}

// 行尾空白在块标量中会被 trim；折叠还会合并行。此类字符串必须用 | 才能保真。
fn yaml_str_requires_literal_block(s: YamlStrView) bool {
    var i: usize = 0;
    while i < s.len {
        if s.ptr[i] == 13 {
            return true;
        }
        if s.ptr[i] == 10 {
            if i > 0 {
                const pb: byte = s.ptr[i - 1];
                if pb == 32 || pb == 9 {
                    return true;
                }
            }
        }
        i = i + 1;
    }
    return false;
}

fn yaml_encode_block_scalar_line(w: &YamlWriter, v: &YamlValue) void {
    const val: YamlValue = v[0];
    match val {
        .yaml_null(_) => { yaml_write_null(w); },
        .bool_val(x) => { yaml_write_bool(w, x); },
        .int_val(x) => { yaml_write_i64(w, x); },
        .float_val(x) => { yaml_write_f64(w, x); },
        .y_str(s) => {
            if yaml_map_key_needs_quotes(s.ptr, s.len) {
                yaml_write_quoted_content(w, s.ptr, s.len);
            } else {
                yaml_buf_write_bytes(w, s.ptr, s.len);
            }
        },
        .y_arr(_) => { yaml_write_byte(w, 91); yaml_write_byte(w, 93); },
        .y_obj(_) => { yaml_write_byte(w, 123); yaml_write_byte(w, 125); },
    }
}

fn yaml_encode_block_multiline_str(w: &YamlWriter, s: YamlStrView, line_indent: usize, fold: bool) void {
    if fold {
        yaml_buf_write_byte(w, 62);
    } else {
        yaml_buf_write_byte(w, 124);
    }
    yaml_buf_write_byte(w, 10);
    if fold {
        // YAML 1.2.2 折叠块逆编码：\n 的游程 → 等量「仅缩进」空行；段与段之间即段落分界。
        var pos: usize = 0;
        while pos < s.len {
            var j: usize = pos;
            while j < s.len && s.ptr[j] != 10 && s.ptr[j] != 13 {
                j = j + 1;
            }
            yaml_write_indent_cols(w, line_indent);
            if j > pos {
                yaml_buf_write_bytes(w, &s.ptr[pos], j - pos);
            }
            yaml_buf_write_byte(w, 10);
            if j >= s.len {
                return;
            }
            var k: usize = j;
            var br: usize = 0;
            while k < s.len && (s.ptr[k] == 10 || s.ptr[k] == 13) {
                br = br + 1;
                if s.ptr[k] == 13 && k + 1 < s.len && s.ptr[k + 1] == 10 {
                    k = k + 2;
                } else {
                    k = k + 1;
                }
            }
            var t: usize = 0;
            while t < br {
                yaml_write_indent_cols(w, line_indent);
                yaml_buf_write_byte(w, 10);
                t = t + 1;
            }
            pos = k;
        }
        return;
    }
    var a: usize = 0;
    while a < s.len {
        yaml_write_indent_cols(w, line_indent);
        var b: usize = a;
        while b < s.len && s.ptr[b] != 10 && s.ptr[b] != 13 {
            b = b + 1;
        }
        if b > a {
            yaml_buf_write_bytes(w, &s.ptr[a], b - a);
        }
        yaml_buf_write_byte(w, 10);
        while b < s.len && (s.ptr[b] == 10 || s.ptr[b] == 13) {
            if s.ptr[b] == 13 && b + 1 < s.len && s.ptr[b + 1] == 10 {
                b = b + 2;
            } else {
                b = b + 1;
            }
        }
        a = b;
    }
}

fn yaml_encode_block_value(w: &YamlWriter, v: &YamlValue, indent_cols: usize) void {
    const val: YamlValue = v[0];
    match val {
        .y_obj(o) => {
            var i: usize = 0;
            while i < o.len {
                if i > 0 { yaml_buf_write_byte(w, 10); }
                yaml_write_indent_cols(w, indent_cols);
                yaml_write_map_key(w, o.pairs[i].key);
                yaml_buf_write_byte(w, _Y_COLON);
                const inner: YamlValue = o.pairs[i].value;
                match inner {
                    .y_obj(_) => {
                        yaml_buf_write_byte(w, 10);
                        yaml_encode_block_value(w, &o.pairs[i].value, indent_cols + 2);
                    },
                    .y_arr(_) => {
                        yaml_buf_write_byte(w, 10);
                        yaml_encode_block_value(w, &o.pairs[i].value, indent_cols + 2);
                    },
                    .y_str(s) => {
                        if yaml_str_has_newline(s) {
                            yaml_buf_write_byte(w, 32);
                            const use_fold: bool = !yaml_str_requires_literal_block(s);
                            yaml_encode_block_multiline_str(w, s, indent_cols + 2, use_fold);
                        } else {
                            yaml_buf_write_byte(w, 32);
                            yaml_encode_block_scalar_line(w, &o.pairs[i].value);
                        }
                    },
                    else => {
                        yaml_buf_write_byte(w, 32);
                        yaml_encode_block_scalar_line(w, &o.pairs[i].value);
                    },
                }
                i = i + 1;
            }
        },
        .y_arr(a) => {
            var k: usize = 0;
            while k < a.len {
                if k > 0 { yaml_buf_write_byte(w, 10); }
                yaml_write_indent_cols(w, indent_cols);
                yaml_buf_write_byte(w, 45);
                yaml_buf_write_byte(w, 32);
                const iv: YamlValue = a.items[k];
                match iv {
                    .y_obj(_) => {
                        yaml_buf_write_byte(w, 10);
                        yaml_encode_block_value(w, &a.items[k], indent_cols + 2);
                    },
                    .y_arr(_) => {
                        yaml_buf_write_byte(w, 10);
                        yaml_encode_block_value(w, &a.items[k], indent_cols + 2);
                    },
                    .y_str(s2) => {
                        if yaml_str_has_newline(s2) {
                            const use_fold2: bool = !yaml_str_requires_literal_block(s2);
                            yaml_encode_block_multiline_str(w, s2, indent_cols + 2, use_fold2);
                        } else {
                            yaml_encode_block_scalar_line(w, &a.items[k]);
                        }
                    },
                    else => { yaml_encode_block_scalar_line(w, &a.items[k]); },
                }
                k = k + 1;
            }
        },
        else => { yaml_encode_block_scalar_line(w, v); },
    }
}

// 设计文档中的 encode_to / encode 对应以下符号（避免与 std.json.encoder.encode_to 同名合并冲突）
export fn yaml_encode_to(v: &YamlValue, buf: &byte, cap: usize, style: YamlEncodeStyle) !usize {
    var w: YamlWriter = YamlWriter{ buf: buf, cap: cap, used: 0, overflow: false, style: style };
    yaml_writer_init(&w, buf, cap, style);
    if style == YamlEncodeStyle.Block {
        yaml_encode_block_value(&w, v, 0);
    } else {
        yaml_write_value(&w, v);
    }
    if w.overflow { return error.BufferTooSmall; }
    return w.used;
}

export fn yaml_encode_into_arena(ar: &Arena, v: &YamlValue, style: YamlEncodeStyle) !YamlStrView {
    const p: &byte = arena_alloc(ar, YAML_ENCODE_ARENA_MAX);
    if p == null { return error.BufferTooSmall; }
    const n: usize = try yaml_encode_to(v, p, YAML_ENCODE_ARENA_MAX, style);
    return YamlStrView{ ptr: p, len: n };
}

export fn yaml_encode(ar: &Arena, v: &YamlValue, style: YamlEncodeStyle) !&[byte] {
    const view: YamlStrView = try yaml_encode_into_arena(ar, v, style);
    return &view.ptr[0: view.len];
}
