// std.yaml.value - YAML 值类型（与 JsonValue 对称，字符串为 ptr+len 视图）
// 模块路径：lib/std/yaml/value.uya → use std.yaml.value;

export struct YamlStrView {
    ptr: &byte,
    len: usize,
}

// 字段名 y_str / y_arr / y_obj 避免与 JsonValue 的 str/arr/obj C union 字段同名（否则合并编译时 match 生成错误类型）
export union YamlValue {
    yaml_null: void,
    bool_val: bool,
    int_val: i64,
    float_val: f64,
    y_str: YamlStrView,
    y_arr: YamlArray,
    y_obj: YamlObject,
}

export struct YamlArray {
    items: &YamlValue,
    len: usize,
}

export struct YamlKeyValue {
    key: YamlStrView,
    value: YamlValue,
}

export struct YamlObject {
    pairs: &YamlKeyValue,
    len: usize,
}
