// lib/std/collections/hashmap.uya - 通用 HashMap 实现
// 版本：v0.3.1
// 说明：字符串键；**IAllocator**；桶数按负载因子倍增；每桶冲突链为 `HashMapChainBuf`（手写扩容，首块容量 **8** 与 `Vec<T>` 对齐，避免 `Vec<本地复合类型>` 的 C `err_union` 缺陷）。
// 桶表为连续内存中并排的 `HashMapChainBuf`（步长 `@size_of`）。
// **键语义**：槽内存 `key_bits = @usize_from_ptr(key)`，查找用 `cstring_eq`；键所指以 null 结尾的字符串须在表存活期内保持有效；内容相同但指针不同视为不同键。
// 模块路径：lib/std/collections/hashmap.uya → use std.collections.hashmap;

use std.mem.allocator.IAllocator;
use std.collections.vec.Vec;

// ============================================================
// 错误类型
// ============================================================

error HashMapKeyNotFound;
error HashMapNullKey;
error HashMapChainIndex;

// ============================================================
// 常量
// ============================================================

const HASHMAP_INITIAL_BUCKETS: usize = 8;

// ============================================================
// 槽位与链缓冲（手动扩容，与 Vec 行为对齐）
// ============================================================

struct HashMapSlot {
    key_bits: usize,
    value: i32,
}

fn hashmap_slot_stride() usize {
    var sample: [HashMapSlot: 1] = [];
    return @size_of(sample[0]) as usize;
}

struct HashMapChainBuf {
    allocator: IAllocator,
    data: &byte,
    len: usize,
    cap: usize,

    fn grow_if_needed(self: &Self) !void {
        if self.len < self.cap {
            return;
        }
        const esz: usize = hashmap_slot_stride();
        var new_cap: usize = self.cap;
        if new_cap == 0 {
            new_cap = 8;
        } else {
            new_cap = self.cap * 2;
        }
        const new_bytes: usize = new_cap * esz;
        if self.data == null {
            const ar: !&byte = self.allocator.alloc(new_bytes);
            var p: &byte = try ar;
            self.data = p;
            self.cap = new_cap;
            return;
        }
        const rr: !&byte = self.allocator.realloc(self.data, new_bytes);
        var np: &byte = try rr;
        self.data = np;
        self.cap = new_cap;
    },

    fn push(self: &Self, slot: HashMapSlot) !void {
        try self.grow_if_needed();
        const esz: usize = hashmap_slot_stride();
        const dst: &HashMapSlot = @ptr_from_usize(@usize_from_ptr(self.data as &void) + self.len * esz) as &HashMapSlot;
        dst.key_bits = slot.key_bits;
        dst.value = slot.value;
        self.len = self.len + 1;
    },

    fn set(self: &Self, i: usize, slot: HashMapSlot) !void {
        if i >= self.len {
            return error.HashMapChainIndex;
        }
        const esz: usize = hashmap_slot_stride();
        const dst: &HashMapSlot = @ptr_from_usize(@usize_from_ptr(self.data as &void) + i * esz) as &HashMapSlot;
        dst.key_bits = slot.key_bits;
        dst.value = slot.value;
    },

    /// 调用方保证 `i < len`（与 `Vec::elem_ref` 相同约定）。
    fn ref_at(self: &Self, i: usize) &HashMapSlot {
        const esz: usize = hashmap_slot_stride();
        return @ptr_from_usize(@usize_from_ptr(self.data as &void) + i * esz) as &HashMapSlot;
    },

    fn free_storage(self: &Self) void {
        if self.data == null {
            return;
        }
        self.allocator.dealloc(self.data);
    },
}

fn hashmap_chain_new(allocator: IAllocator) HashMapChainBuf {
    return HashMapChainBuf{
        allocator: allocator,
        data: null,
        len: 0,
        cap: 0,
    };
}

// ============================================================
// 桶 slab：`HashMapChainBuf` 并排
// ============================================================

fn hashmap_chain_stride() usize {
    var sample: [HashMapChainBuf: 1] = [];
    return @size_of(sample[0]) as usize;
}

fn hashmap_chain_at(base: &byte, i: usize) &HashMapChainBuf {
    const addr: usize = @usize_from_ptr(base as &void) + i * hashmap_chain_stride();
    return @ptr_from_usize(addr) as &HashMapChainBuf;
}

fn hashmap_write_chain_buf(base: &byte, i: usize, v: HashMapChainBuf) void {
    var slot: &HashMapChainBuf = hashmap_chain_at(base, i);
    slot.allocator = v.allocator;
    slot.data = v.data;
    slot.len = v.len;
    slot.cap = v.cap;
}

fn hashmap_key_ptr(key_bits: usize) &byte {
    return @ptr_from_usize(key_bits) as &byte;
}

// ============================================================
// 哈希与比较
// ============================================================

fn hash_cstring(s: &byte) u32 {
    var h: u32 = 5381;
    var i: u32 = 0;
    while s[i] != 0 {
        h = h * 33 + (s[i] as u32);
        i = i + 1;
    }
    return h;
}

fn cstring_eq(a: &byte, b: &byte) i32 {
    if a == null || b == null {
        return (a == b) as i32;
    }
    var i: u32 = 0;
    while a[i] != 0 && b[i] != 0 {
        if a[i] != b[i] {
            return 0;
        }
        i = i + 1;
    }
    return (a[i] == b[i]) as i32;
}

fn bucket_index(h: u32, bucket_count: usize) usize {
    return (h as usize) & (bucket_count - 1);
}

fn hashmap_chain_find(chain: &HashMapChainBuf, key: &byte) i32 {
    var i: usize = 0;
    const n: usize = chain.len;
    while i < n {
        const sl: &HashMapSlot = chain.ref_at(i);
        const sk: &byte = hashmap_key_ptr(sl.key_bits);
        if cstring_eq(sk, key) != 0 {
            return i as i32;
        }
        i = i + 1;
    }
    return -1;
}

// ============================================================
// HashMap
// ============================================================

export struct HashMap {
    allocator: IAllocator,
    bucket_count: usize,
    _chains: &byte,
    _len: i32,
}

export fn hashmap_new(allocator: IAllocator) HashMap {
    return HashMap{
        allocator: allocator,
        bucket_count: 0,
        _chains: null,
        _len: 0,
    };
}

HashMap {
    fn ensure_buckets(self: &Self) !void {
        if self.bucket_count != 0 {
            return;
        }
        const stride: usize = hashmap_chain_stride();
        const nbytes: usize = HASHMAP_INITIAL_BUCKETS * stride;
        const raw: !&byte = self.allocator.alloc(nbytes);
        var p: &byte = try raw;
        self._chains = p;
        self.bucket_count = HASHMAP_INITIAL_BUCKETS;
        var i: usize = 0;
        while i < HASHMAP_INITIAL_BUCKETS {
            hashmap_write_chain_buf(self._chains, i, hashmap_chain_new(self.allocator));
            i = i + 1;
        }
    }

    fn resize_buckets(self: &Self) !void {
        const old_n: usize = self.bucket_count;
        const new_n: usize = old_n * 2;
        const stride: usize = hashmap_chain_stride();
        const raw: !&byte = self.allocator.alloc(new_n * stride);
        var new_base: &byte = try raw;
        var j: usize = 0;
        while j < new_n {
            hashmap_write_chain_buf(new_base, j, hashmap_chain_new(self.allocator));
            j = j + 1;
        }
        var bi: usize = 0;
        while bi < old_n {
            const old_chain: &HashMapChainBuf = hashmap_chain_at(self._chains, bi);
            var ei: usize = 0;
            const elen: usize = old_chain.len;
            while ei < elen {
                const sl: &HashMapSlot = old_chain.ref_at(ei);
                const sk: &byte = hashmap_key_ptr(sl.key_bits);
                const nh: u32 = hash_cstring(sk);
                const nidx: usize = bucket_index(nh, new_n);
                const new_chain: &HashMapChainBuf = hashmap_chain_at(new_base, nidx);
                try new_chain.push(HashMapSlot{ key_bits: sl.key_bits, value: sl.value });
                ei = ei + 1;
            }
            bi = bi + 1;
        }
        bi = 0;
        while bi < old_n {
            const oc: &HashMapChainBuf = hashmap_chain_at(self._chains, bi);
            oc.free_storage();
            bi = bi + 1;
        }
        self.allocator.dealloc(self._chains);
        self._chains = new_base;
        self.bucket_count = new_n;
    }

    fn drop(self: HashMap) void {
        if self._chains == null {
            return;
        }
        var bi: usize = 0;
        while bi < self.bucket_count {
            const ch: &HashMapChainBuf = hashmap_chain_at(self._chains, bi);
            ch.free_storage();
            bi = bi + 1;
        }
        self.allocator.dealloc(self._chains);
    }

    fn put(self: &Self, key: &byte, value: i32) !void {
        if key == null {
            return error.HashMapNullKey;
        }
        try self.ensure_buckets();
        const h: u32 = hash_cstring(key);
        const bc: usize = self.bucket_count;
        const idx: usize = bucket_index(h, bc);
        const chain: &HashMapChainBuf = hashmap_chain_at(self._chains, idx);
        const fi: i32 = hashmap_chain_find(chain, key);
        const kb: usize = @usize_from_ptr(key as &void);
        if fi >= 0 {
            try chain.set(fi as usize, HashMapSlot{ key_bits: kb, value: value });
            return;
        }
        try chain.push(HashMapSlot{ key_bits: kb, value: value });
        self._len = self._len + 1;
        const load: i32 = self._len * 4;
        const cap_i: i32 = bc as i32;
        if load > cap_i * 3 {
            try self.resize_buckets();
        }
    }

    fn get(self: &Self, key: &byte) !i32 {
        if key == null {
            return error.HashMapKeyNotFound;
        }
        if self.bucket_count == 0 {
            return error.HashMapKeyNotFound;
        }
        const h: u32 = hash_cstring(key);
        const idx: usize = bucket_index(h, self.bucket_count);
        const chain: &HashMapChainBuf = hashmap_chain_at(self._chains, idx);
        const fi: i32 = hashmap_chain_find(chain, key);
        if fi < 0 {
            return error.HashMapKeyNotFound;
        }
        const sl: &HashMapSlot = chain.ref_at(fi as usize);
        return sl.value;
    }

    fn contains(self: &Self, key: &byte) i32 {
        if key == null {
            return 0;
        }
        if self.bucket_count == 0 {
            return 0;
        }
        const h: u32 = hash_cstring(key);
        const idx: usize = bucket_index(h, self.bucket_count);
        const chain: &HashMapChainBuf = hashmap_chain_at(self._chains, idx);
        if hashmap_chain_find(chain, key) >= 0 {
            return 1;
        }
        return 0;
    }

    fn len(self: &Self) i32 {
        return self._len;
    }

    /// 将 HashMap 中所有 value 写入到 `out`（不保证顺序）。
    /// 参数：
    /// - self: 当前 HashMap 实例。
    /// - out: 目标 Vec，会在写入前先 `clear()`。
    /// 返回：
    /// - 无：扩容/分配失败将作为错误返回。
    fn values_vec(self: &Self, out: &Vec<i32>) !void {
        out.clear();
        if self.bucket_count == 0 || self._chains == null {
            return;
        }

        var bi: usize = 0;
        while bi < self.bucket_count {
            const chain: &HashMapChainBuf = hashmap_chain_at(self._chains, bi);
            var ei: usize = 0;
            while ei < chain.len {
                const sl: &HashMapSlot = chain.ref_at(ei);
                try out.push(sl.value);
                ei = ei + 1;
            }
            bi = bi + 1;
        }
    }

    /// 将 HashMap 中所有 key 的地址位写入到 `out`（不保证顺序）。
    /// 注意：当前为了避免 `Vec<&byte>` 的后端生成问题，这里返回 key 指针的地址位（`usize`）。
    /// 参数：
    /// - self: 当前 HashMap 实例。
    /// - out: 目标 Vec，会在写入前先 `clear()`。
    /// 返回：
    /// - 无：扩容/分配失败将作为错误返回。
    fn keys_vec(self: &Self, out: &Vec<usize>) !void {
        out.clear();
        if self.bucket_count == 0 || self._chains == null {
            return;
        }

        var bi: usize = 0;
        while bi < self.bucket_count {
            const chain: &HashMapChainBuf = hashmap_chain_at(self._chains, bi);
            var ei: usize = 0;
            while ei < chain.len {
                const sl: &HashMapSlot = chain.ref_at(ei);
                try out.push(sl.key_bits);
                ei = ei + 1;
            }
            bi = bi + 1;
        }
    }
}
