// lib/std/collections/ring_queue.uya - 环形队列
// 说明：创建时传入 IAllocator；**drop** 排空元素并释放缓冲区（风格对齐 Vec / HashMap）
// 模块路径：use std.collections.ring_queue

use std.mem.allocator.IAllocator;

error RingQueueFull;
error RingQueueEmpty;
error RingQueueInvalidCapacity;
error RingQueueAllocFailed;

// 非泛型包装：避免在 `!RingQueue<T>` 内对 `allocator.alloc` 做 try 时 C 后端误用外层错误联合类型
fn ring_queue_alloc_bytes(allocator: IAllocator, nbytes: usize) !&byte {
    var p: &byte = try allocator.alloc(nbytes);
    return p;
}

fn ring_queue_next_index(idx: i32, capacity: i32) i32 {
    const next: i32 = idx + 1;
    if next >= capacity {
        return 0;
    }
    return next;
}

export struct RingQueue<T> {
    allocator: IAllocator,
    _head: i32,
    _tail: i32,
    _len: i32,
    _capacity: i32,
    _slot: &byte,

    fn len(self: &Self) i32 {
        return self._len;
    }

    fn capacity(self: &Self) i32 {
        return self._capacity;
    }

    fn is_empty(self: &Self) bool {
        return self._len == 0;
    }

    fn is_full(self: &Self) bool {
        return self._len >= self._capacity;
    }

    fn push(self: &Self, value: T) !i32 {
        if self._capacity <= 0 {
            return error.RingQueueInvalidCapacity;
        }
        if self._slot == null {
            return error.RingQueueAllocFailed;
        }
        if self.is_full() {
            return error.RingQueueFull;
        }

        const slot: &T = self._slot as &T;
        const idx: usize = self._tail as usize;
        slot[idx] = value;
        self._tail = ring_queue_next_index(self._tail, self._capacity);
        self._len = self._len + 1;
        return 0;
    }

    fn pop(self: &Self) !T {
        if self._capacity <= 0 {
            return error.RingQueueInvalidCapacity;
        }
        if self._slot == null {
            return error.RingQueueAllocFailed;
        }
        if self.is_empty() {
            return error.RingQueueEmpty;
        }

        const slot: &T = self._slot as &T;
        const idx: usize = self._head as usize;
        const value: T = slot[idx];
        self._head = ring_queue_next_index(self._head, self._capacity);
        self._len = self._len - 1;
        return value;
    }

    fn drop(self: RingQueue<T>) void {
        if self._slot == null {
            return;
        }
        var head: i32 = self._head;
        var len: i32 = self._len;
        const cap: i32 = self._capacity;
        const slot: &T = self._slot as &T;
        while len > 0 {
            const idx: usize = head as usize;
            {
                const drained: T = slot[idx];
                _ = drained;
            }
            head = ring_queue_next_index(head, cap);
            len = len - 1;
        }
        self.allocator.dealloc(self._slot);
    },
}

/// 分配失败时 `_slot == null` 且 `capacity > 0`，`push` 将返回 `RingQueueAllocFailed`（避免 `!RingQueue<T>` 与 C 后端当前限制）。
export fn ring_queue_new<T>(allocator: IAllocator, capacity: i32) RingQueue<T> {
    if capacity <= 0 {
        return RingQueue<T>{
            allocator: allocator,
            _head: 0,
            _tail: 0,
            _len: 0,
            _capacity: capacity,
            _slot: null,
        };
    }

    var sample: [T: 1] = [];
    const alloc_size: usize = (@size_of(sample[0]) as usize) * (capacity as usize);
    const pb: !&byte = ring_queue_alloc_bytes(allocator, alloc_size);
    const p: &byte = pb catch {
        null as &byte;
    };

    return RingQueue<T>{
        allocator: allocator,
        _head: 0,
        _tail: 0,
        _len: 0,
        _capacity: capacity,
        _slot: p,
    };
}
