// lib/std/collections/string_buf.uya - 可增长字节缓冲
// 基于 Vec<byte> 封装，保持字节级 API 与字符串操作便利性。
// 模块路径：use std.collections.string_buf;

use mem.mem_strlen;
use std.mem.allocator.IAllocator;
use std.collections.vec.Vec;

error StringBufIndexOutOfBounds;
error StringBufEmpty;
error StringBufTruncateOutOfBounds;

export struct StringBuf {
    buf: Vec<byte>,

    /// 追加单个字节到末尾。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// - b: 待追加字节。
    /// 返回：
    /// - ok: 追加成功，len 增加 1。
    /// - error: 扩容阶段来自分配器的错误。
    fn push_byte(self: &Self, b: byte) !void {
        try self.buf.push(b);
    },

    /// 兼容 API：等价于 push_byte。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// - c: 待追加字节。
    /// 返回：
    /// - ok: 追加成功。
    /// - error: 扩容阶段来自分配器的错误。
    fn push(self: &Self, c: byte) !void {
        try self.push_byte(c);
    },

    /// 追加一段只读切片内容。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// - s: 待追加的只读切片。
    /// 返回：
    /// - ok: 追加成功，len 增加 s.len。
    /// - error: 预留容量或写入过程中来自分配器的错误。
    fn append_slice(self: &Self, s: &[const byte]) !void {
        try self.try_reserve(s.len);
        var i: usize = 0;
        while i < s.len {
            try self.buf.push(s.ptr[i]);
            i = i + 1;
        }
    },

    /// 追加 C 风格字符串（以 '\\0' 结尾，不含终止符）。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// - s: 以 '\\0' 终止的字节串指针。
    /// 返回：
    /// - ok: 追加成功，len 增加字符串可见长度。
    /// - error: 追加过程中来自分配器的错误。
    fn append_cstr(self: &Self, s: &const byte) !void {
        const n: usize = mem_strlen(s);
        try self.append_slice(s[0: n]);
    },

    /// 兼容 API：等价于 append_cstr。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// - s: 以 '\\0' 终止的字节串指针。
    /// 返回：
    /// - ok: 追加成功。
    /// - error: 追加过程中来自分配器的错误。
    fn push_str(self: &Self, s: &const byte) !void {
        try self.append_cstr(s);
    },

    /// 当前已使用长度（字节数）。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// 返回：
    /// - 当前有效字节数。
    fn len(self: &Self) usize {
        return self.buf.len();
    },

    /// 以只读切片视图返回当前内容（零拷贝）。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// 返回：
    /// - 指向 [0, len) 的只读切片视图。
    fn as_slice(self: &Self) &[const byte] {
        const p: &byte = self.buf.data as &byte;
        return p[0: self.buf._len];
    },

    /// 兼容 API：返回当前内容只读视图（零拷贝）。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// 返回：
    /// - 当前内容切片视图。
    fn as_str(self: &Self) &[const byte] {
        return self.as_slice();
    },

    /// 判断当前内容是否以前缀 `prefix` 开头。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// - prefix: 待匹配前缀。
    /// 返回：
    /// - true: 当前内容以前缀开头。
    /// - false: 不匹配。
    fn starts_with(self: &Self, prefix: &[const byte]) bool {
        if prefix.len > self.buf._len {
            return false;
        }
        var i: usize = 0;
        while i < prefix.len {
            if self.buf.data[i] != prefix.ptr[i] {
                return false;
            }
            i = i + 1;
        }
        return true;
    },

    /// 判断当前内容是否以后缀 `suffix` 结尾。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// - suffix: 待匹配后缀。
    /// 返回：
    /// - true: 当前内容以后缀结尾。
    /// - false: 不匹配。
    fn ends_with(self: &Self, suffix: &[const byte]) bool {
        if suffix.len > self.buf._len {
            return false;
        }
        const start: usize = self.buf._len - suffix.len;
        var i: usize = 0;
        while i < suffix.len {
            if self.buf.data[start + i] != suffix.ptr[i] {
                return false;
            }
            i = i + 1;
        }
        return true;
    },

    /// 判断当前内容是否包含指定字节。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// - b: 待查找字节。
    /// 返回：
    /// - true: 至少存在一个匹配字节。
    /// - false: 未找到匹配字节。
    fn contains_byte(self: &Self, b: byte) bool {
        var i: usize = 0;
        while i < self.buf._len {
            if self.buf.data[i] == b {
                return true;
            }
            i = i + 1;
        }
        return false;
    },

    /// 当前分配容量（字节），与 `Vec.cap` 对齐。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// 返回：
    /// - 当前可容纳的总字节数。
    fn cap(self: &Self) usize {
        return self.buf.cap();
    },

    /// 保证 `cap >= len + additional`（不改变 `len`）；已足够时无操作。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// - additional: 在现有 len 基础上额外需要的容量。
    /// 返回：
    /// - ok: 容量满足需求。
    /// - error: 底层分配器 alloc/realloc 返回的错误。
    fn try_reserve(self: &Self, additional: usize) !void {
        try self.buf.try_reserve(additional);
    },

    /// 清空内容（长度设为 0，保留已分配容量）。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// 返回：
    /// - 无返回值。
    fn clear(self: &Self) void {
        self.buf.clear();
    },

    /// 将长度截断到 `new_len`；若 `new_len > len` 返回错误。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// - new_len: 目标长度。
    /// 返回：
    /// - ok: 截断成功。
    /// - error.StringBufTruncateOutOfBounds: new_len 超过当前 len。
    fn truncate(self: &Self, new_len: usize) !void {
        if new_len > self.buf._len {
            return error.StringBufTruncateOutOfBounds;
        }
        self.buf._len = new_len;
    },

    /// 是否为空（`len == 0`）。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// 返回：
    /// - true: 当前为空。
    /// - false: 当前非空。
    fn is_empty(self: &Self) bool {
        return self.buf._len == 0;
    },

    /// 弹出末尾字节；为空时返回 `error.StringBufEmpty`。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// 返回：
    /// - ok(byte): 末尾字节值，len 减少 1。
    /// - error.StringBufEmpty: 当前为空，无法弹出。
    fn pop_byte(self: &Self) !byte {
        if self.buf._len == 0 {
            return error.StringBufEmpty;
        }
        self.buf._len = self.buf._len - 1;
        const p: &byte = self.buf.data as &byte;
        return p[self.buf._len];
    },

    /// 按下标读取字节；越界时返回 `error.StringBufIndexOutOfBounds`。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// - i: 目标下标。
    /// 返回：
    /// - ok(byte): 下标 i 对应字节。
    /// - error.StringBufIndexOutOfBounds: i >= len。
    fn get_byte(self: &Self, i: usize) !byte {
        if i >= self.buf._len {
            return error.StringBufIndexOutOfBounds;
        }
        const p: &byte = self.buf.data as &byte;
        return p[i];
    },

    /// 按下标写入字节；越界时返回 `error.StringBufIndexOutOfBounds`。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// - i: 目标下标。
    /// - b: 待写入字节。
    /// 返回：
    /// - ok: 写入成功。
    /// - error.StringBufIndexOutOfBounds: i >= len。
    fn set_byte(self: &Self, i: usize, b: byte) !void {
        if i >= self.buf._len {
            return error.StringBufIndexOutOfBounds;
        }
        const p: &byte = self.buf.data as &byte;
        p[i] = b;
    },

    /// 释放底层缓冲区（若空则无操作）。
    /// 参数：
    /// - self: 按值传入的缓冲区实例。
    /// 返回：
    /// - 无返回值。
    fn drop(self: StringBuf) void {
        // 由后端自动对字段按逆序执行 drop。
    },
}

/// 构造空 StringBuf。
/// 参数：
/// - allocator: 底层分配器实现。
/// 返回：
/// - 新建的空缓冲区（len=0, cap=0）。
export fn string_buf_new(allocator: IAllocator) StringBuf {
    return StringBuf{
        buf: Vec<byte>{
            allocator: allocator,
            data: null,
            _len: 0,
            _cap: 0,
        },
    };
}
