// webrtc.rtcp.rtcp_packet - RTCP SR/RR parser/writer
// Module: src/webrtc/rtcp/rtcp_packet.uya -> use webrtc.rtcp.rtcp_packet;

use webrtc.binary;

export error RtcpPacketTooSmall;
export error RtcpInvalidVersion;
export error RtcpInvalidPacketType;
export error RtcpInvalidLength;
export error RtcpInvalidPadding;
export error RtcpTooManyReportBlocks;
export error RtcpBufferTooSmall;
export error RtcpRttInvalid;
export error RtcpSdesTooManyChunks;
export error RtcpSdesInvalidChunk;
export error RtcpSdesInvalidItem;
export error RtcpSdesCnameRequired;
export error RtcpSdesCnameTooLong;
export error RtcpByeTooManySources;
export error RtcpByeReasonTooLong;
export error RtcpNackInvalidFormat;
export error RtcpNackTooManyEntries;
export error RtcpPliInvalidFormat;

export const RTCP_PACKET_TYPE_SR: u8 = 200u8;
export const RTCP_PACKET_TYPE_RR: u8 = 201u8;
export const RTCP_PACKET_TYPE_SDES: u8 = 202u8;
export const RTCP_PACKET_TYPE_BYE: u8 = 203u8;
export const RTCP_PACKET_TYPE_RTPFB: u8 = 205u8;
export const RTCP_PACKET_TYPE_PSFB: u8 = 206u8;
export const RTCP_MAX_REPORT_BLOCKS: usize = 31usize;
export const RTCP_MAX_SDES_CHUNKS: usize = 31usize;
export const RTCP_MAX_SDES_CNAME_BYTES: usize = 255usize;
export const RTCP_MAX_BYE_SOURCES: usize = 31usize;
export const RTCP_MAX_BYE_REASON_BYTES: usize = 255usize;
export const RTCP_RTPFB_FMT_NACK: u8 = 1u8;
export const RTCP_PSFB_FMT_PLI: u8 = 1u8;
export const RTCP_MAX_NACK_ENTRIES: usize = 128usize;

const RTCP_VERSION: u8 = 2u8;
const RTCP_HEADER_BYTES: usize = 4usize;
const RTCP_SR_SENDER_INFO_BYTES: usize = 24usize;
const RTCP_RR_SENDER_SSRC_BYTES: usize = 4usize;
const RTCP_REPORT_BLOCK_BYTES: usize = 24usize;
const RTCP_RTPFB_BASE_BYTES: usize = 12usize;
const RTCP_NACK_ENTRY_BYTES: usize = 4usize;
const RTCP_COMPACT_NTP_SCALE: u32 = 65536u32;
const RTCP_SDES_ITEM_END: u8 = 0u8;
const RTCP_SDES_ITEM_CNAME: u8 = 1u8;

struct RtcpParseHeader {
    count: u8 = 0u8,
    packet_len: usize = 0usize,
    effective_len: usize = 0usize,
}

export struct RtcpReportBlock {
    ssrc: u32 = 0u32,
    fraction_lost: u8 = 0u8,
    cumulative_lost: u32 = 0u32,
    highest_seq: u32 = 0u32,
    jitter: u32 = 0u32,
    lsr: u32 = 0u32,
    dlsr: u32 = 0u32,
}

export struct RtcpSenderReport {
    sender_ssrc: u32 = 0u32,
    ntp_msw: u32 = 0u32,
    ntp_lsw: u32 = 0u32,
    rtp_timestamp: u32 = 0u32,
    packet_count: u32 = 0u32,
    octet_count: u32 = 0u32,
    report_count: u8 = 0u8,
    report_blocks: [RtcpReportBlock: RTCP_MAX_REPORT_BLOCKS] = [],
}

export struct RtcpReceiverReport {
    sender_ssrc: u32 = 0u32,
    report_count: u8 = 0u8,
    report_blocks: [RtcpReportBlock: RTCP_MAX_REPORT_BLOCKS] = [],
}

export struct RtcpSdesChunk {
    ssrc: u32 = 0u32,
    has_cname: bool = false,
    cname: [byte: RTCP_MAX_SDES_CNAME_BYTES] = [],
    cname_len: usize = 0usize,
}

export struct RtcpSdesPacket {
    chunk_count: u8 = 0u8,
    chunks: [RtcpSdesChunk: RTCP_MAX_SDES_CHUNKS] = [],
}

export struct RtcpByePacket {
    source_count: u8 = 0u8,
    sources: [u32: RTCP_MAX_BYE_SOURCES] = [],
    has_reason: bool = false,
    reason: [byte: RTCP_MAX_BYE_REASON_BYTES] = [],
    reason_len: usize = 0usize,
}

export struct RtcpNackEntry {
    pid: u16 = 0u16,
    blp: u16 = 0u16,
}

export struct RtcpNackPacket {
    sender_ssrc: u32 = 0u32,
    media_ssrc: u32 = 0u32,
    entry_count: usize = 0usize,
    entries: [RtcpNackEntry: RTCP_MAX_NACK_ENTRIES] = [],
}

export struct RtcpPliPacket {
    sender_ssrc: u32 = 0u32,
    media_ssrc: u32 = 0u32,
}

fn rtcp_read_u24(src: &[byte]) !u32 {
    if src.len < 3usize {
        return error.RtcpInvalidLength;
    }
    return ((src[0] as u32) << 16) | ((src[1] as u32) << 8) | (src[2] as u32);
}

fn rtcp_write_u24(dst: &[byte], value: u32) !void {
    if dst.len < 3usize {
        return error.RtcpBufferTooSmall;
    }
    if value > 0x00FFFFFFu32 {
        return error.RtcpInvalidLength;
    }
    dst[0] = ((value >> 16) & 0xFFu32) as u8;
    dst[1] = ((value >> 8) & 0xFFu32) as u8;
    dst[2] = (value & 0xFFu32) as u8;
}

fn rtcp_copy_bytes(dst: &[byte], src: &[byte], len: usize) !void {
    if len > dst.len || len > src.len {
        return error.RtcpInvalidLength;
    }
    var i: usize = 0usize;
    while i < len {
        dst[i] = src[i];
        i = i + 1usize;
    }
}

fn rtcp_parse_header(packet: &[byte], expected_packet_type: u8) !RtcpParseHeader {
    if packet.len < RTCP_HEADER_BYTES {
        return error.RtcpPacketTooSmall;
    }

    const first: u8 = packet[0];
    const version: u8 = (first >> 6i32) & 0x03u8;
    if version != RTCP_VERSION {
        return error.RtcpInvalidVersion;
    }

    const packet_type: u8 = packet[1];
    if packet_type != expected_packet_type {
        return error.RtcpInvalidPacketType;
    }

    const length_words_minus_one: usize = (try read_be_u16(packet[2:2])) as usize;
    const packet_len: usize = (length_words_minus_one + 1usize) * 4usize;
    if packet_len < RTCP_HEADER_BYTES || packet_len > packet.len {
        return error.RtcpInvalidLength;
    }
    if packet_len != packet.len {
        return error.RtcpInvalidLength;
    }

    const padding: bool = ((first >> 5i32) & 0x01u8) != 0u8;
    var effective_len: usize = packet_len;
    if padding {
        const pad_size: usize = packet[packet_len - 1usize] as usize;
        if pad_size == 0usize || pad_size > (packet_len - RTCP_HEADER_BYTES) {
            return error.RtcpInvalidPadding;
        }
        effective_len = packet_len - pad_size;
    }

    return RtcpParseHeader{
        count: first & 0x1Fu8,
        packet_len: packet_len,
        effective_len: effective_len,
    };
}

fn rtcp_parse_report_blocks(
    packet: &[byte],
    offset: usize,
    report_count: u8,
    report_blocks: &[RtcpReportBlock],
) !usize {
    if (report_count as usize) > RTCP_MAX_REPORT_BLOCKS {
        return error.RtcpTooManyReportBlocks;
    }

    const blocks_len: usize = (report_count as usize) * RTCP_REPORT_BLOCK_BYTES;
    if offset + blocks_len > packet.len {
        return error.RtcpInvalidLength;
    }

    var index: usize = 0usize;
    while index < (report_count as usize) {
        const block_offset: usize = offset + (index * RTCP_REPORT_BLOCK_BYTES);
        report_blocks[index].ssrc = try read_be_u32(packet[block_offset:4]);
        report_blocks[index].fraction_lost = packet[block_offset + 4usize];
        report_blocks[index].cumulative_lost = try rtcp_read_u24(packet[block_offset + 5usize:3]);
        report_blocks[index].highest_seq = try read_be_u32(packet[block_offset + 8usize:4]);
        report_blocks[index].jitter = try read_be_u32(packet[block_offset + 12usize:4]);
        report_blocks[index].lsr = try read_be_u32(packet[block_offset + 16usize:4]);
        report_blocks[index].dlsr = try read_be_u32(packet[block_offset + 20usize:4]);
        index = index + 1usize;
    }

    return offset + blocks_len;
}

fn rtcp_write_report_blocks(
    report_blocks: &[RtcpReportBlock],
    report_count: u8,
    buffer: &[byte],
    offset: usize,
) !usize {
    if (report_count as usize) > RTCP_MAX_REPORT_BLOCKS {
        return error.RtcpTooManyReportBlocks;
    }

    const blocks_len: usize = (report_count as usize) * RTCP_REPORT_BLOCK_BYTES;
    if offset + blocks_len > buffer.len {
        return error.RtcpBufferTooSmall;
    }

    var index: usize = 0usize;
    while index < (report_count as usize) {
        const block_offset: usize = offset + (index * RTCP_REPORT_BLOCK_BYTES);
        const block: &RtcpReportBlock = &report_blocks[index];

        try write_be_u32(buffer[block_offset:4], block.ssrc);
        buffer[block_offset + 4usize] = block.fraction_lost;
        try rtcp_write_u24(buffer[block_offset + 5usize:3], block.cumulative_lost);
        try write_be_u32(buffer[block_offset + 8usize:4], block.highest_seq);
        try write_be_u32(buffer[block_offset + 12usize:4], block.jitter);
        try write_be_u32(buffer[block_offset + 16usize:4], block.lsr);
        try write_be_u32(buffer[block_offset + 20usize:4], block.dlsr);

        index = index + 1usize;
    }

    return offset + blocks_len;
}

export fn rtcp_sender_report_make() RtcpSenderReport {
    return RtcpSenderReport{};
}

export fn rtcp_receiver_report_make() RtcpReceiverReport {
    return RtcpReceiverReport{};
}

export fn rtcp_sdes_packet_make() RtcpSdesPacket {
    return RtcpSdesPacket{};
}

export fn rtcp_bye_packet_make() RtcpByePacket {
    return RtcpByePacket{};
}

export fn rtcp_nack_packet_make() RtcpNackPacket {
    return RtcpNackPacket{};
}

export fn rtcp_pli_packet_make() RtcpPliPacket {
    return RtcpPliPacket{};
}

export fn rtcp_sender_report_parse(packet: &[byte]) !RtcpSenderReport {
    const header: RtcpParseHeader = try rtcp_parse_header(packet, RTCP_PACKET_TYPE_SR);

    var report: RtcpSenderReport = rtcp_sender_report_make();
    report.report_count = header.count;

    var offset: usize = RTCP_HEADER_BYTES;
    if offset + RTCP_SR_SENDER_INFO_BYTES > header.effective_len {
        return error.RtcpInvalidLength;
    }

    report.sender_ssrc = try read_be_u32(packet[offset:4]);
    report.ntp_msw = try read_be_u32(packet[offset + 4usize:4]);
    report.ntp_lsw = try read_be_u32(packet[offset + 8usize:4]);
    report.rtp_timestamp = try read_be_u32(packet[offset + 12usize:4]);
    report.packet_count = try read_be_u32(packet[offset + 16usize:4]);
    report.octet_count = try read_be_u32(packet[offset + 20usize:4]);
    offset = offset + RTCP_SR_SENDER_INFO_BYTES;

    offset = try rtcp_parse_report_blocks(packet[0:header.effective_len], offset, report.report_count, report.report_blocks[0:RTCP_MAX_REPORT_BLOCKS]);
    if offset != header.effective_len {
        return error.RtcpInvalidLength;
    }

    return report;
}

export fn rtcp_sender_report_write(report: &RtcpSenderReport, buffer: &[byte]) !usize {
    if report == null {
        return error.RtcpInvalidLength;
    }
    if (report.report_count as usize) > RTCP_MAX_REPORT_BLOCKS {
        return error.RtcpTooManyReportBlocks;
    }

    const total_len: usize = RTCP_HEADER_BYTES
        + RTCP_SR_SENDER_INFO_BYTES
        + ((report.report_count as usize) * RTCP_REPORT_BLOCK_BYTES);
    if buffer.len < total_len {
        return error.RtcpBufferTooSmall;
    }

    buffer[0] = ((RTCP_VERSION & 0x03u8) << 6i32) | (report.report_count & 0x1Fu8);
    buffer[1] = RTCP_PACKET_TYPE_SR;
    const length_words_minus_one: u16 = ((total_len / 4usize) - 1usize) as u16;
    try write_be_u16(buffer[2:2], length_words_minus_one);

    var offset: usize = RTCP_HEADER_BYTES;
    try write_be_u32(buffer[offset:4], report.sender_ssrc);
    try write_be_u32(buffer[offset + 4usize:4], report.ntp_msw);
    try write_be_u32(buffer[offset + 8usize:4], report.ntp_lsw);
    try write_be_u32(buffer[offset + 12usize:4], report.rtp_timestamp);
    try write_be_u32(buffer[offset + 16usize:4], report.packet_count);
    try write_be_u32(buffer[offset + 20usize:4], report.octet_count);
    offset = offset + RTCP_SR_SENDER_INFO_BYTES;

    offset = try rtcp_write_report_blocks(report.report_blocks[0:RTCP_MAX_REPORT_BLOCKS], report.report_count, buffer, offset);
    return offset;
}

export fn rtcp_receiver_report_parse(packet: &[byte]) !RtcpReceiverReport {
    const header: RtcpParseHeader = try rtcp_parse_header(packet, RTCP_PACKET_TYPE_RR);

    var report: RtcpReceiverReport = rtcp_receiver_report_make();
    report.report_count = header.count;

    var offset: usize = RTCP_HEADER_BYTES;
    if offset + RTCP_RR_SENDER_SSRC_BYTES > header.effective_len {
        return error.RtcpInvalidLength;
    }

    report.sender_ssrc = try read_be_u32(packet[offset:4]);
    offset = offset + RTCP_RR_SENDER_SSRC_BYTES;

    offset = try rtcp_parse_report_blocks(packet[0:header.effective_len], offset, report.report_count, report.report_blocks[0:RTCP_MAX_REPORT_BLOCKS]);
    if offset != header.effective_len {
        return error.RtcpInvalidLength;
    }

    return report;
}

export fn rtcp_receiver_report_write(report: &RtcpReceiverReport, buffer: &[byte]) !usize {
    if report == null {
        return error.RtcpInvalidLength;
    }
    if (report.report_count as usize) > RTCP_MAX_REPORT_BLOCKS {
        return error.RtcpTooManyReportBlocks;
    }

    const total_len: usize = RTCP_HEADER_BYTES
        + RTCP_RR_SENDER_SSRC_BYTES
        + ((report.report_count as usize) * RTCP_REPORT_BLOCK_BYTES);
    if buffer.len < total_len {
        return error.RtcpBufferTooSmall;
    }

    buffer[0] = ((RTCP_VERSION & 0x03u8) << 6i32) | (report.report_count & 0x1Fu8);
    buffer[1] = RTCP_PACKET_TYPE_RR;
    const length_words_minus_one: u16 = ((total_len / 4usize) - 1usize) as u16;
    try write_be_u16(buffer[2:2], length_words_minus_one);

    var offset: usize = RTCP_HEADER_BYTES;
    try write_be_u32(buffer[offset:4], report.sender_ssrc);
    offset = offset + RTCP_RR_SENDER_SSRC_BYTES;

    offset = try rtcp_write_report_blocks(report.report_blocks[0:RTCP_MAX_REPORT_BLOCKS], report.report_count, buffer, offset);
    return offset;
}

export fn rtcp_sdes_parse(packet: &[byte]) !RtcpSdesPacket {
    const header: RtcpParseHeader = try rtcp_parse_header(packet, RTCP_PACKET_TYPE_SDES);
    if (header.count as usize) > RTCP_MAX_SDES_CHUNKS {
        return error.RtcpSdesTooManyChunks;
    }

    var sdes: RtcpSdesPacket = rtcp_sdes_packet_make();
    sdes.chunk_count = header.count;

    var offset: usize = RTCP_HEADER_BYTES;
    var chunk_index: usize = 0usize;
    while chunk_index < (sdes.chunk_count as usize) {
        if offset + 4usize > header.effective_len {
            return error.RtcpInvalidLength;
        }

        sdes.chunks[chunk_index].ssrc = try read_be_u32(packet[offset:4]);
        sdes.chunks[chunk_index].has_cname = false;
        sdes.chunks[chunk_index].cname_len = 0usize;
        offset = offset + 4usize;

        while true {
            if offset >= header.effective_len {
                return error.RtcpInvalidLength;
            }

            const item_type: u8 = packet[offset];
            offset = offset + 1usize;
            if item_type == RTCP_SDES_ITEM_END {
                break;
            }

            if offset >= header.effective_len {
                return error.RtcpInvalidLength;
            }
            const item_len: usize = packet[offset] as usize;
            offset = offset + 1usize;
            if offset + item_len > header.effective_len {
                return error.RtcpInvalidLength;
            }

            if item_type == RTCP_SDES_ITEM_CNAME {
                if item_len == 0usize {
                    return error.RtcpSdesInvalidItem;
                }
                if item_len > RTCP_MAX_SDES_CNAME_BYTES {
                    return error.RtcpSdesCnameTooLong;
                }
                if sdes.chunks[chunk_index].has_cname {
                    return error.RtcpSdesInvalidItem;
                }

                try rtcp_copy_bytes(
                    sdes.chunks[chunk_index].cname[0:RTCP_MAX_SDES_CNAME_BYTES],
                    packet[offset:item_len],
                    item_len,
                );
                sdes.chunks[chunk_index].cname_len = item_len;
                sdes.chunks[chunk_index].has_cname = true;
            }

            offset = offset + item_len;
        }

        const padding: usize = (4usize - (offset % 4usize)) % 4usize;
        if offset + padding > header.effective_len {
            return error.RtcpInvalidLength;
        }
        var pad_index: usize = 0usize;
        while pad_index < padding {
            if packet[offset + pad_index] != 0u8 {
                return error.RtcpInvalidPadding;
            }
            pad_index = pad_index + 1usize;
        }
        offset = offset + padding;

        chunk_index = chunk_index + 1usize;
    }

    if offset != header.effective_len {
        return error.RtcpInvalidLength;
    }
    return sdes;
}

export fn rtcp_sdes_write(sdes: &RtcpSdesPacket, buffer: &[byte]) !usize {
    if sdes == null {
        return error.RtcpSdesInvalidChunk;
    }
    if (sdes.chunk_count as usize) > RTCP_MAX_SDES_CHUNKS {
        return error.RtcpSdesTooManyChunks;
    }

    var total_len: usize = RTCP_HEADER_BYTES;
    var chunk_index: usize = 0usize;
    while chunk_index < (sdes.chunk_count as usize) {
        const chunk: &RtcpSdesChunk = &sdes.chunks[chunk_index];
        if !chunk.has_cname || chunk.cname_len == 0usize {
            return error.RtcpSdesCnameRequired;
        }
        if chunk.cname_len > RTCP_MAX_SDES_CNAME_BYTES {
            return error.RtcpSdesCnameTooLong;
        }

        var chunk_len: usize = 4usize + 2usize + chunk.cname_len + 1usize;
        const padding: usize = (4usize - (chunk_len % 4usize)) % 4usize;
        chunk_len = chunk_len + padding;
        total_len = total_len + chunk_len;
        chunk_index = chunk_index + 1usize;
    }

    if buffer.len < total_len {
        return error.RtcpBufferTooSmall;
    }

    buffer[0] = ((RTCP_VERSION & 0x03u8) << 6i32) | (sdes.chunk_count & 0x1Fu8);
    buffer[1] = RTCP_PACKET_TYPE_SDES;
    const length_words_minus_one: u16 = ((total_len / 4usize) - 1usize) as u16;
    try write_be_u16(buffer[2:2], length_words_minus_one);

    var offset: usize = RTCP_HEADER_BYTES;
    chunk_index = 0usize;
    while chunk_index < (sdes.chunk_count as usize) {
        const chunk: &RtcpSdesChunk = &sdes.chunks[chunk_index];
        try write_be_u32(buffer[offset:4], chunk.ssrc);
        offset = offset + 4usize;

        buffer[offset] = RTCP_SDES_ITEM_CNAME;
        buffer[offset + 1usize] = chunk.cname_len as u8;
        offset = offset + 2usize;
        try rtcp_copy_bytes(
            buffer[offset:chunk.cname_len],
            chunk.cname[0:RTCP_MAX_SDES_CNAME_BYTES],
            chunk.cname_len,
        );
        offset = offset + chunk.cname_len;

        buffer[offset] = RTCP_SDES_ITEM_END;
        offset = offset + 1usize;

        const padding: usize = (4usize - (offset % 4usize)) % 4usize;
        var pad_index: usize = 0usize;
        while pad_index < padding {
            buffer[offset + pad_index] = 0u8;
            pad_index = pad_index + 1usize;
        }
        offset = offset + padding;

        chunk_index = chunk_index + 1usize;
    }

    return offset;
}

export fn rtcp_bye_parse(packet: &[byte]) !RtcpByePacket {
    const header: RtcpParseHeader = try rtcp_parse_header(packet, RTCP_PACKET_TYPE_BYE);
    if (header.count as usize) > RTCP_MAX_BYE_SOURCES {
        return error.RtcpByeTooManySources;
    }

    var bye: RtcpByePacket = rtcp_bye_packet_make();
    bye.source_count = header.count;

    var offset: usize = RTCP_HEADER_BYTES;
    var source_index: usize = 0usize;
    while source_index < (bye.source_count as usize) {
        if offset + 4usize > header.effective_len {
            return error.RtcpInvalidLength;
        }
        bye.sources[source_index] = try read_be_u32(packet[offset:4]);
        offset = offset + 4usize;
        source_index = source_index + 1usize;
    }

    if offset < header.effective_len {
        const reason_len: usize = packet[offset] as usize;
        offset = offset + 1usize;
        if reason_len == 0usize {
            return error.RtcpInvalidLength;
        }
        if reason_len > RTCP_MAX_BYE_REASON_BYTES {
            return error.RtcpByeReasonTooLong;
        }
        if offset + reason_len > header.effective_len {
            return error.RtcpInvalidLength;
        }

        try rtcp_copy_bytes(bye.reason[0:RTCP_MAX_BYE_REASON_BYTES], packet[offset:reason_len], reason_len);
        bye.reason_len = reason_len;
        bye.has_reason = true;
        offset = offset + reason_len;

        const padding: usize = (4usize - (offset % 4usize)) % 4usize;
        if offset + padding > header.effective_len {
            return error.RtcpInvalidLength;
        }
        var pad_index: usize = 0usize;
        while pad_index < padding {
            if packet[offset + pad_index] != 0u8 {
                return error.RtcpInvalidPadding;
            }
            pad_index = pad_index + 1usize;
        }
        offset = offset + padding;
    }

    if offset != header.effective_len {
        return error.RtcpInvalidLength;
    }
    return bye;
}

export fn rtcp_bye_write(bye: &RtcpByePacket, buffer: &[byte]) !usize {
    if bye == null {
        return error.RtcpInvalidLength;
    }
    if (bye.source_count as usize) > RTCP_MAX_BYE_SOURCES {
        return error.RtcpByeTooManySources;
    }

    var total_len: usize = RTCP_HEADER_BYTES + ((bye.source_count as usize) * 4usize);
    if bye.has_reason {
        if bye.reason_len == 0usize {
            return error.RtcpInvalidLength;
        }
        if bye.reason_len > RTCP_MAX_BYE_REASON_BYTES {
            return error.RtcpByeReasonTooLong;
        }
        total_len = total_len + 1usize + bye.reason_len;
        total_len = total_len + ((4usize - (total_len % 4usize)) % 4usize);
    }
    if buffer.len < total_len {
        return error.RtcpBufferTooSmall;
    }

    buffer[0] = ((RTCP_VERSION & 0x03u8) << 6i32) | (bye.source_count & 0x1Fu8);
    buffer[1] = RTCP_PACKET_TYPE_BYE;
    const length_words_minus_one: u16 = ((total_len / 4usize) - 1usize) as u16;
    try write_be_u16(buffer[2:2], length_words_minus_one);

    var offset: usize = RTCP_HEADER_BYTES;
    var source_index: usize = 0usize;
    while source_index < (bye.source_count as usize) {
        try write_be_u32(buffer[offset:4], bye.sources[source_index]);
        offset = offset + 4usize;
        source_index = source_index + 1usize;
    }

    if bye.has_reason {
        buffer[offset] = bye.reason_len as u8;
        offset = offset + 1usize;
        try rtcp_copy_bytes(buffer[offset:bye.reason_len], bye.reason[0:RTCP_MAX_BYE_REASON_BYTES], bye.reason_len);
        offset = offset + bye.reason_len;

        const padding: usize = (4usize - (offset % 4usize)) % 4usize;
        var pad_index: usize = 0usize;
        while pad_index < padding {
            buffer[offset + pad_index] = 0u8;
            pad_index = pad_index + 1usize;
        }
        offset = offset + padding;
    }

    return offset;
}

export fn rtcp_nack_parse(packet: &[byte]) !RtcpNackPacket {
    const header: RtcpParseHeader = try rtcp_parse_header(packet, RTCP_PACKET_TYPE_RTPFB);
    if header.count != RTCP_RTPFB_FMT_NACK {
        return error.RtcpNackInvalidFormat;
    }
    if header.effective_len < RTCP_RTPFB_BASE_BYTES {
        return error.RtcpInvalidLength;
    }

    const entries_len: usize = header.effective_len - RTCP_RTPFB_BASE_BYTES;
    if (entries_len % RTCP_NACK_ENTRY_BYTES) != 0usize {
        return error.RtcpInvalidLength;
    }
    const entry_count: usize = entries_len / RTCP_NACK_ENTRY_BYTES;
    if entry_count > RTCP_MAX_NACK_ENTRIES {
        return error.RtcpNackTooManyEntries;
    }

    var nack: RtcpNackPacket = rtcp_nack_packet_make();
    nack.sender_ssrc = try read_be_u32(packet[4:4]);
    nack.media_ssrc = try read_be_u32(packet[8:4]);
    nack.entry_count = entry_count;

    var offset: usize = RTCP_RTPFB_BASE_BYTES;
    var index: usize = 0usize;
    while index < entry_count {
        nack.entries[index].pid = try read_be_u16(packet[offset:2]);
        nack.entries[index].blp = try read_be_u16(packet[offset + 2usize:2]);
        offset = offset + RTCP_NACK_ENTRY_BYTES;
        index = index + 1usize;
    }

    if offset != header.effective_len {
        return error.RtcpInvalidLength;
    }
    return nack;
}

export fn rtcp_nack_write(nack: &RtcpNackPacket, buffer: &[byte]) !usize {
    if nack == null {
        return error.RtcpInvalidLength;
    }
    if nack.entry_count > RTCP_MAX_NACK_ENTRIES {
        return error.RtcpNackTooManyEntries;
    }

    const total_len: usize = RTCP_RTPFB_BASE_BYTES + (nack.entry_count * RTCP_NACK_ENTRY_BYTES);
    if buffer.len < total_len {
        return error.RtcpBufferTooSmall;
    }

    buffer[0] = ((RTCP_VERSION & 0x03u8) << 6i32) | (RTCP_RTPFB_FMT_NACK & 0x1Fu8);
    buffer[1] = RTCP_PACKET_TYPE_RTPFB;
    const length_words_minus_one: u16 = ((total_len / 4usize) - 1usize) as u16;
    try write_be_u16(buffer[2:2], length_words_minus_one);
    try write_be_u32(buffer[4:4], nack.sender_ssrc);
    try write_be_u32(buffer[8:4], nack.media_ssrc);

    var offset: usize = RTCP_RTPFB_BASE_BYTES;
    var index: usize = 0usize;
    while index < nack.entry_count {
        try write_be_u16(buffer[offset:2], nack.entries[index].pid);
        try write_be_u16(buffer[offset + 2usize:2], nack.entries[index].blp);
        offset = offset + RTCP_NACK_ENTRY_BYTES;
        index = index + 1usize;
    }

    return offset;
}

export fn rtcp_pli_parse(packet: &[byte]) !RtcpPliPacket {
    const header: RtcpParseHeader = try rtcp_parse_header(packet, RTCP_PACKET_TYPE_PSFB);
    if header.count != RTCP_PSFB_FMT_PLI {
        return error.RtcpPliInvalidFormat;
    }
    if header.effective_len != RTCP_RTPFB_BASE_BYTES {
        return error.RtcpInvalidLength;
    }

    var pli: RtcpPliPacket = rtcp_pli_packet_make();
    pli.sender_ssrc = try read_be_u32(packet[4:4]);
    pli.media_ssrc = try read_be_u32(packet[8:4]);
    return pli;
}

export fn rtcp_pli_write(pli: &RtcpPliPacket, buffer: &[byte]) !usize {
    if pli == null {
        return error.RtcpInvalidLength;
    }
    if buffer.len < RTCP_RTPFB_BASE_BYTES {
        return error.RtcpBufferTooSmall;
    }

    buffer[0] = ((RTCP_VERSION & 0x03u8) << 6i32) | (RTCP_PSFB_FMT_PLI & 0x1Fu8);
    buffer[1] = RTCP_PACKET_TYPE_PSFB;
    const length_words_minus_one: u16 = ((RTCP_RTPFB_BASE_BYTES / 4usize) - 1usize) as u16;
    try write_be_u16(buffer[2:2], length_words_minus_one);
    try write_be_u32(buffer[4:4], pli.sender_ssrc);
    try write_be_u32(buffer[8:4], pli.media_ssrc);
    return RTCP_RTPFB_BASE_BYTES;
}

export fn rtcp_report_rtt_ticks(arrival_compact_ntp: u32, lsr: u32, dlsr: u32) !u32 {
    const floor: u32 = lsr + dlsr;
    if arrival_compact_ntp <= floor {
        return error.RtcpRttInvalid;
    }
    return arrival_compact_ntp - floor;
}

export fn rtcp_report_rtt_ms(arrival_compact_ntp: u32, lsr: u32, dlsr: u32) !u32 {
    const ticks: u32 = try rtcp_report_rtt_ticks(arrival_compact_ntp, lsr, dlsr);
    return ((ticks as u64) * 1000u64 / (RTCP_COMPACT_NTP_SCALE as u64)) as u32;
}
