// webrtc.sdp.write - SDP writer
// 模块路径：src/webrtc/sdp/write.uya → use webrtc.sdp.write;

use webrtc.errors;
use webrtc.sdp.model;

export const SDP_WRITER_MAX_BYTES: usize = 8192;

fn sdp_bytes_equal(lhs: &[byte], rhs: &[byte]) bool {
    if lhs.len != rhs.len {
        return false;
    }
    var i: usize = 0;
    while i < lhs.len {
        if lhs[i] != rhs[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn sdp_writer_append_bytes(buf: &[byte], cursor: &usize, src: &[byte]) !void {
    if cursor == null || buf == null {
        return error.InvalidPacket;
    }
    if *cursor + src.len > buf.len {
        return error.InvalidPacket;
    }

    var i: usize = 0;
    while i < src.len {
        buf[*cursor + i] = src[i];
        i = i + 1;
    }
    *cursor = *cursor + src.len;
}

fn sdp_writer_append_byte(buf: &[byte], cursor: &usize, value: byte) !void {
    const raw: [byte: 1] = [value];
    try sdp_writer_append_bytes(buf, cursor, &raw);
}

fn sdp_writer_append_decimal_u32(buf: &[byte], cursor: &usize, value: u32) !void {
    var digits: [byte: 16] = [];
    var digit_count: usize = 0;
    var remaining: u32 = value;

    if remaining == 0u32 {
        try sdp_writer_append_byte(buf, cursor, '0' as byte);
        return;
    }

    while remaining > 0u32 {
        digits[digit_count] = ('0' as byte) + ((remaining % 10u32) as byte);
        digit_count = digit_count + 1;
        remaining = remaining / 10u32;
    }

    while digit_count > 0 {
        digit_count = digit_count - 1;
        try sdp_writer_append_byte(buf, cursor, digits[digit_count]);
    }
}

fn sdp_writer_append_decimal_u16(buf: &[byte], cursor: &usize, value: u16) !void {
    try sdp_writer_append_decimal_u32(buf, cursor, value as u32);
}

fn sdp_writer_append_line(buf: &[byte], cursor: &usize, prefix: &[byte], value: &[byte]) !void {
    try sdp_writer_append_bytes(buf, cursor, prefix);
    try sdp_writer_append_bytes(buf, cursor, value);
    try sdp_writer_append_byte(buf, cursor, 10 as byte);
}

fn sdp_writer_append_fingerprint_line(buf: &[byte], cursor: &usize, fingerprint: &Fingerprint) !void {
    if fingerprint.value.len == 0 {
        return;
    }
    try sdp_writer_append_bytes(buf, cursor, "a=fingerprint:" as &[byte]);
    try sdp_writer_append_bytes(buf, cursor, fingerprint.hash_name);
    try sdp_writer_append_byte(buf, cursor, ' ' as byte);
    try sdp_writer_append_bytes(buf, cursor, fingerprint.value);
    try sdp_writer_append_byte(buf, cursor, 10 as byte);
}

fn sdp_writer_append_bundle_group(buf: &[byte], cursor: &usize, desc: &SessionDescription) !void {
    if desc.bundle_mid_count == 0 {
        return;
    }
    try sdp_writer_append_bytes(buf, cursor, "a=group:BUNDLE " as &[byte]);

    var mid_index: usize = 0;
    while mid_index < desc.bundle_mid_count {
        if mid_index > 0 {
            try sdp_writer_append_byte(buf, cursor, ' ' as byte);
        }
        try sdp_writer_append_bytes(buf, cursor, desc.bundle_mids[mid_index]);
        mid_index = mid_index + 1;
    }
    try sdp_writer_append_byte(buf, cursor, 10 as byte);
}

fn sdp_writer_append_media_line(buf: &[byte], cursor: &usize, media: &MediaSection) !void {
    try sdp_writer_append_bytes(buf, cursor, "m=" as &[byte]);
    try sdp_writer_append_bytes(buf, cursor, media.kind);
    try sdp_writer_append_byte(buf, cursor, ' ' as byte);
    try sdp_writer_append_decimal_u16(buf, cursor, media.port);
    try sdp_writer_append_byte(buf, cursor, ' ' as byte);
    try sdp_writer_append_bytes(buf, cursor, media.protocol);

    var format_index: usize = 0;
    while format_index < media.format_token_count {
        try sdp_writer_append_byte(buf, cursor, ' ' as byte);
        try sdp_writer_append_bytes(buf, cursor, media.format_tokens[format_index]);
        format_index = format_index + 1;
    }
    try sdp_writer_append_byte(buf, cursor, 10 as byte);
}

fn sdp_writer_append_candidate(buf: &[byte], cursor: &usize, candidate: &IceCandidate) !void {
    try sdp_writer_append_bytes(buf, cursor, "a=candidate:" as &[byte]);
    try sdp_writer_append_bytes(buf, cursor, candidate.foundation);
    try sdp_writer_append_byte(buf, cursor, ' ' as byte);
    try sdp_writer_append_decimal_u16(buf, cursor, candidate.component_id);
    try sdp_writer_append_byte(buf, cursor, ' ' as byte);
    try sdp_writer_append_bytes(buf, cursor, candidate.transport);
    try sdp_writer_append_byte(buf, cursor, ' ' as byte);
    try sdp_writer_append_decimal_u32(buf, cursor, candidate.priority);
    try sdp_writer_append_byte(buf, cursor, ' ' as byte);
    try sdp_writer_append_bytes(buf, cursor, candidate.address);
    try sdp_writer_append_byte(buf, cursor, ' ' as byte);
    try sdp_writer_append_decimal_u16(buf, cursor, candidate.port);
    try sdp_writer_append_bytes(buf, cursor, " typ " as &[byte]);
    try sdp_writer_append_bytes(buf, cursor, candidate.candidate_type);

    var extension_index: usize = 0;
    while extension_index < candidate.extension_token_count {
        try sdp_writer_append_byte(buf, cursor, ' ' as byte);
        try sdp_writer_append_bytes(buf, cursor, candidate.extension_tokens[extension_index]);
        extension_index = extension_index + 1;
    }

    try sdp_writer_append_byte(buf, cursor, 10 as byte);
}

fn sdp_writer_append_codec_attributes(buf: &[byte], cursor: &usize, media: &MediaSection) !void {
    var format_index: usize = 0;
    while format_index < media.format_token_count {
        const payload_token: &[byte] = media.format_tokens[format_index];

        var codec_index: usize = 0;
        while codec_index < media.codec_count {
            const codec: &CodecParameters = &media.codecs[codec_index];
            var payload_buf: [byte: 16] = [];
            var payload_cursor: usize = 0;
            try sdp_writer_append_decimal_u16(&payload_buf, &payload_cursor, codec.payload_type);

            if sdp_bytes_equal(payload_token, payload_buf[0:payload_cursor]) && codec.encoding_name.len > 0 {
                try sdp_writer_append_bytes(buf, cursor, "a=rtpmap:" as &[byte]);
                try sdp_writer_append_bytes(buf, cursor, payload_token);
                try sdp_writer_append_byte(buf, cursor, ' ' as byte);
                try sdp_writer_append_bytes(buf, cursor, codec.encoding_name);
                try sdp_writer_append_byte(buf, cursor, '/' as byte);
                try sdp_writer_append_decimal_u32(buf, cursor, codec.clock_rate_hz);
                if codec.channel_count > 1u8 {
                    try sdp_writer_append_byte(buf, cursor, '/' as byte);
                    try sdp_writer_append_decimal_u16(buf, cursor, codec.channel_count as u16);
                }
                try sdp_writer_append_byte(buf, cursor, 10 as byte);

                if codec.fmtp_param_count > 0 {
                    try sdp_writer_append_bytes(buf, cursor, "a=fmtp:" as &[byte]);
                    try sdp_writer_append_bytes(buf, cursor, payload_token);
                    try sdp_writer_append_byte(buf, cursor, ' ' as byte);

                    var fmtp_index: usize = 0;
                    while fmtp_index < codec.fmtp_param_count {
                        if fmtp_index > 0 {
                            try sdp_writer_append_byte(buf, cursor, ';' as byte);
                        }
                        try sdp_writer_append_bytes(buf, cursor, codec.fmtp_params[fmtp_index].key);
                        try sdp_writer_append_byte(buf, cursor, '=' as byte);
                        try sdp_writer_append_bytes(buf, cursor, codec.fmtp_params[fmtp_index].value);
                        fmtp_index = fmtp_index + 1;
                    }
                    try sdp_writer_append_byte(buf, cursor, 10 as byte);
                }

                var fb_index: usize = 0;
                while fb_index < codec.rtcp_feedback_count {
                    try sdp_writer_append_bytes(buf, cursor, "a=rtcp-fb:" as &[byte]);
                    try sdp_writer_append_bytes(buf, cursor, payload_token);
                    try sdp_writer_append_byte(buf, cursor, ' ' as byte);
                    try sdp_writer_append_bytes(buf, cursor, codec.rtcp_feedbacks[fb_index].value);
                    try sdp_writer_append_byte(buf, cursor, 10 as byte);
                    fb_index = fb_index + 1;
                }
            }

            codec_index = codec_index + 1;
        }

        format_index = format_index + 1;
    }
}

fn sdp_writer_append_extmaps(buf: &[byte], cursor: &usize, media: &MediaSection) !void {
    var ext_index: usize = 0;
    while ext_index < media.header_extension_count {
        const ext: &HeaderExtension = &media.header_extensions[ext_index];
        try sdp_writer_append_bytes(buf, cursor, "a=extmap:" as &[byte]);
        try sdp_writer_append_decimal_u16(buf, cursor, ext.id);
        if ext.direction.len > 0 {
            try sdp_writer_append_byte(buf, cursor, '/' as byte);
            try sdp_writer_append_bytes(buf, cursor, ext.direction);
        }
        try sdp_writer_append_byte(buf, cursor, ' ' as byte);
        try sdp_writer_append_bytes(buf, cursor, ext.uri);
        try sdp_writer_append_byte(buf, cursor, 10 as byte);
        ext_index = ext_index + 1;
    }
}

export fn sdp_write_session_description(desc: &SessionDescription, out: &[byte]) !usize {
    var cursor: usize = 0;
    var origin: &[byte] = "-" as &[byte];
    var session_name: &[byte] = "-" as &[byte];
    var timing: &[byte] = "0 0" as &[byte];

    if desc.origin.len > 0 {
        origin = desc.origin;
    }
    if desc.session_name.len > 0 {
        session_name = desc.session_name;
    }
    if desc.timing.len > 0 {
        timing = desc.timing;
    }

    try sdp_writer_append_bytes(out, &cursor, "v=" as &[byte]);
    try sdp_writer_append_decimal_u16(out, &cursor, desc.version);
    try sdp_writer_append_byte(out, &cursor, 10 as byte);
    try sdp_writer_append_line(out, &cursor, "o=" as &[byte], origin);
    try sdp_writer_append_line(out, &cursor, "s=" as &[byte], session_name);
    try sdp_writer_append_line(out, &cursor, "t=" as &[byte], timing);
    try sdp_writer_append_fingerprint_line(out, &cursor, &desc.fingerprint);
    try sdp_writer_append_bundle_group(out, &cursor, desc);

    var media_index: usize = 0;
    while media_index < desc.media_section_count {
        const media: &MediaSection = &desc.media_sections[media_index];
        try sdp_writer_append_media_line(out, &cursor, media);
        if media.connection.len > 0 {
            try sdp_writer_append_line(out, &cursor, "c=" as &[byte], media.connection);
        }
        if media.mid.len > 0 {
            try sdp_writer_append_line(out, &cursor, "a=mid:" as &[byte], media.mid);
        }
        if media.direction.len > 0 {
            try sdp_writer_append_line(out, &cursor, "a=" as &[byte], media.direction);
        } else {
            try sdp_writer_append_line(out, &cursor, "a=" as &[byte], "sendrecv" as &[byte]);
        }
        if media.ice_ufrag.len > 0 {
            try sdp_writer_append_line(out, &cursor, "a=ice-ufrag:" as &[byte], media.ice_ufrag);
        }
        if media.ice_pwd.len > 0 {
            try sdp_writer_append_line(out, &cursor, "a=ice-pwd:" as &[byte], media.ice_pwd);
        }
        try sdp_writer_append_fingerprint_line(out, &cursor, &media.fingerprint);
        if media.setup.len > 0 {
            try sdp_writer_append_line(out, &cursor, "a=setup:" as &[byte], media.setup);
        }
        if media.rtcp_mux {
            try sdp_writer_append_line(out, &cursor, "a=" as &[byte], "rtcp-mux" as &[byte]);
        }

        var candidate_index: usize = 0;
        while candidate_index < media.candidate_count {
            try sdp_writer_append_candidate(out, &cursor, &media.candidates[candidate_index]);
            candidate_index = candidate_index + 1;
        }

        try sdp_writer_append_codec_attributes(out, &cursor, media);
        try sdp_writer_append_extmaps(out, &cursor, media);

        if media.sctp_port > 0u16 && media.sctpmap_app.len == 0 {
            try sdp_writer_append_bytes(out, &cursor, "a=sctp-port:" as &[byte]);
            try sdp_writer_append_decimal_u16(out, &cursor, media.sctp_port);
            try sdp_writer_append_byte(out, &cursor, 10 as byte);
        }
        if media.sctpmap_app.len > 0 {
            try sdp_writer_append_bytes(out, &cursor, "a=sctpmap:" as &[byte]);
            try sdp_writer_append_decimal_u16(out, &cursor, media.sctp_port);
            try sdp_writer_append_byte(out, &cursor, ' ' as byte);
            try sdp_writer_append_bytes(out, &cursor, media.sctpmap_app);
            if media.sctpmap_streams > 0u16 {
                try sdp_writer_append_byte(out, &cursor, ' ' as byte);
                try sdp_writer_append_decimal_u16(out, &cursor, media.sctpmap_streams);
            }
            try sdp_writer_append_byte(out, &cursor, 10 as byte);
        }
        if media.max_message_size > 0u32 {
            try sdp_writer_append_bytes(out, &cursor, "a=max-message-size:" as &[byte]);
            try sdp_writer_append_decimal_u32(out, &cursor, media.max_message_size);
            try sdp_writer_append_byte(out, &cursor, 10 as byte);
        }

        media_index = media_index + 1;
    }

    return cursor;
}
