// tls.common - TLS 纯 Uya 实现公共类型、错误码与常量
// 与 mbedTLS MBEDTLS_ERR_* 可建立映射；仅依赖 Uya 内置类型，不依赖其他 lib/tls 模块

// ============================================================
// 错误码（与 mbedTLS MBEDTLS_ERR_SSL_* / MBEDTLS_ERR_X509_* 可映射）
// ============================================================

error TlsBadInput;
error TlsInvalidMac;
error TlsDecodeError;
error TlsNoMemory;
error TlsCryptoFailure;
error TlsPlatformUnsupported;
error TlsWantRead;
error TlsWantWrite;
error TlsConnectionEof;
error TlsHandshakeFailure;
error TlsCertificateRequired;
error TlsCertificateVerificationFailed;
error TlsCertificateExpired;
error TlsCertificateNotYetValid;

// ============================================================
// TLS 版本（RFC 5246 / 8446）
// ============================================================

export const TLS_VERSION_1_2: u16 = 0x0303;
export const TLS_VERSION_1_3: u16 = 0x0304;

// DTLS 1.2（RFC 6347）记录层版本
export const DTLS_VERSION_1_2: u16 = 0xfefd;

// ============================================================
// 记录类型（TLS Record Layer）
// ============================================================

export const TLS_RECORD_CHANGE_CIPHER_SPEC: u8 = 20;
export const TLS_RECORD_ALERT: u8 = 21;
export const TLS_RECORD_HANDSHAKE: u8 = 22;
export const TLS_RECORD_APPLICATION_DATA: u8 = 23;

// ============================================================
// 密码套件 ID（占位，后续按需补全）
// ============================================================

export const TLS_CIPHERSUITE_TLS_AES_256_GCM_SHA384: u16 = 0x1302;
export const TLS_CIPHERSUITE_TLS_CHACHA20_POLY1305_SHA256: u16 = 0x1303;
export const TLS_CIPHERSUITE_TLS_AES_128_GCM_SHA256: u16 = 0x1301;

// 供测试/外部引用（export const 当前未入模块导出表时用）
export fn tls_version_1_2() u16 { return 0x0303; }
export fn tls_version_1_3() u16 { return 0x0304; }
export fn tls_record_handshake() u8 { return 22; }
export fn tls_record_application_data() u8 { return 23; }
