// lib/tls/https.uya - HTTPS client/server，支持生产环境证书验证

use tls.ssl.handshake;
use tls.ssl.context;
use tls.x509.cert.Cert;
use tls.x509.trust_store;
use tls.crypto.rsa.RsaPrivateKey;
use std.async.block_on;
use std.http.server;
use std.http.types;
use std.http.parse.http_parse_request;
use std.http.parse.http_decode_chunked_body_inplace;
use std.http.uyagin;
use std.net.dns;
use libc.stdio;
use libc.unistd;
use libc.syscall;
const HTTPS_IO_BUF: usize = 4096;
const HTTPS_HS_BUF: usize = 8192;
const HTTPS_HOST_MAX: usize = 64;

// 本地时间辅助函数
fn https_now_ms() !u64 {
    var tv: TimeVal = TimeVal{ tv_sec: 0, tv_usec: 0 };
    const result: !i32 = sys_gettimeofday(&tv, null as &void);
    _ = result catch {
        return error.TlsBadInput;
    };
    return (tv.tv_sec as u64) * (1000 as u64) + ((tv.tv_usec as u64) / (1000 as u64));
}

fn https_deadline_after_ms(timeout_ms: u32) !u64 {
    if timeout_ms == 0 {
        return 0 as u64;
    }
    const current_ms: u64 = try https_now_ms();
    return current_ms + (timeout_ms as u64);
}

fn https_deadline_expired(deadline_ms: u64) !bool {
    if deadline_ms == 0 {
        return false;
    }
    const current_ms: u64 = try https_now_ms();
    return current_ms >= deadline_ms;
}

export const AF_UNSPEC: i32 = 0;

export struct HttpsServer {
    listen_fd: i32,
    port: u16,
    hostname_len: usize,
    hostname: [byte: HTTPS_HOST_MAX],
}

export struct HttpsResponse {
    status: i32,
    response_len: usize,
    response: [byte: HTTPS_IO_BUF],
}

// HTTPS 客户端配置（生产环境）
export struct HttpsClientConfig {
    // 是否验证服务器证书（生产环境应设为 true）
    verify_server_cert: bool,
    // 是否验证主机名（生产环境应设为 true）
    verify_hostname: bool,
    // 根证书存储（如果为 null，则尝试加载系统默认）
    trust_store: &TrustStore,
    // 超时时间（毫秒，0 表示使用默认值）
    timeout_ms: u32,
}

// 默认客户端配置（生产环境安全设置）
export fn https_client_config_default() HttpsClientConfig {
    return HttpsClientConfig{
        verify_server_cert: true,
        verify_hostname: true,
        trust_store: null as &TrustStore,
        timeout_ms: 30000,  // 30 秒默认超时
    };
}

// 不安全配置（仅用于测试，跳过所有验证）
export fn https_client_config_insecure() HttpsClientConfig {
    return HttpsClientConfig{
        verify_server_cert: false,
        verify_hostname: false,
        trust_store: null as &TrustStore,
        timeout_ms: 30000,
    };
}

var https_server_identity_configured: bool = false;
var https_server_identity_name_len: usize = 0;
var https_server_identity_name: [byte: HTTPS_HOST_MAX] = [0:HTTPS_HOST_MAX];
var https_server_identity_san_len: usize = 0;
var https_server_identity_san: [byte: HTTPS_HOST_MAX] = [0:HTTPS_HOST_MAX];
var https_server_identity_cn_len: usize = 0;
var https_server_identity_cn: [byte: HTTPS_HOST_MAX] = [0:HTTPS_HOST_MAX];
var https_server_identity_cert: &const Cert = null as &const Cert;
var https_server_identity_rsa_key: &const RsaPrivateKey = null as &const RsaPrivateKey;

fn https_copy_bytes(dst: &byte, src: &const byte, len: usize) void {
    var i: usize = 0;
    while i < len {
        dst[i] = src[i];
        i = i + 1;
    }
}

fn https_copy_slice(dst: &byte, start: usize, src: &[byte]) usize {
    var pos: usize = start;
    var i: usize = 0;
    while i < src.len {
        dst[pos] = src.ptr[i];
        pos = pos + 1;
        i = i + 1;
    }
    return pos;
}

fn https_append_u16_dec(out: &byte, start: usize, n: u16) usize {
    var pos: usize = start;
    if n == 0 {
        out[pos] = 48 as byte;
        return pos + 1;
    }
    if n >= 10000 {
        out[pos] = ((((n / 10000) % 10) + 48) as! byte).value;
        pos = pos + 1;
    }
    if n >= 1000 {
        out[pos] = ((((n / 1000) % 10) + 48) as! byte).value;
        pos = pos + 1;
    }
    if n >= 100 {
        out[pos] = ((((n / 100) % 10) + 48) as! byte).value;
        pos = pos + 1;
    }
    if n >= 10 {
        out[pos] = ((((n / 10) % 10) + 48) as! byte).value;
        pos = pos + 1;
    }
    out[pos] = (((n % 10) + 48) as! byte).value;
    return pos + 1;
}

fn https_append_u64_dec(out: &byte, start: usize, n: u64) usize {
    var pos: usize = start;
    if n == 0 {
        out[pos] = 48 as byte;
        return pos + 1;
    }
    var digits: [byte: 20] = [0:20];
    var tmp: u64 = n;
    var d: usize = 0;
    while tmp > 0 && d < 20 {
        digits[d] = (((tmp % 10) + 48) as! byte).value;
        tmp = tmp / 10;
        d = d + 1;
    }
    var i: usize = 0;
    while i < d {
        out[pos] = digits[d - 1 - i];
        pos = pos + 1;
        i = i + 1;
    }
    return pos;
}

fn https_fill_sockaddr_ipv4(a: byte, b: byte, c: byte, d: byte, port: u16, out: &byte) void {
    var i: usize = 0;
    while i < 16 {
        out[i] = 0;
        i = i + 1;
    }
    out[0] = 2;
    const pnet: u16 = ((port & (0xFF as u16)) << 8) | ((port >> 8) & (0xFF as u16));
    out[2] = ((pnet & (0xFF as u16)) as! byte).value;
    out[3] = (((pnet >> 8) & (0xFF as u16)) as! byte).value;
    out[4] = a;
    out[5] = b;
    out[6] = c;
    out[7] = d;
}

fn https_parse_ipv4(host: &const byte, host_len: usize, a: &byte, b: &byte, c: &byte, d: &byte) bool {
    var values: [usize: 4] = [0:4];
    var cur: usize = 0;
    var part: usize = 0;
    var i: usize = 0;
    while i < host_len {
        const ch: byte = host[i];
        if ch >= 48 && ch <= 57 {
            const digit: usize = ((ch - 48) as! usize).value;
            cur = cur * 10 + digit;
            if cur > 255 {
                return false;
            }
        } else if ch == 46 {
            if part >= 3 {
                return false;
            }
            values[part] = cur;
            part = part + 1;
            cur = 0;
        } else {
            return false;
        }
        i = i + 1;
    }
    if part != 3 {
        return false;
    }
    if part >= 4 {
        return false;
    }
    values[3] = cur;
    a[0] = (values[0] as! byte).value;
    b[0] = (values[1] as! byte).value;
    c[0] = (values[2] as! byte).value;
    d[0] = (values[3] as! byte).value;
    return true;
}

fn https_is_localhost(host: &const byte, host_len: usize) bool {
    if host_len == 9 {
        return host[0] == 108 && host[1] == 111 && host[2] == 99 && host[3] == 97 && host[4] == 108 && host[5] == 104 && host[6] == 111 && host[7] == 115 && host[8] == 116;
    }
    return false;
}

fn https_is_would_block_errno(eid: i32) bool {
    return eid == EAGAIN || eid == EWOULDBLOCK || eid == EINPROGRESS || eid == EALREADY;
}

export fn https_set_nonblocking(fd: i32) !void {
    const flags: i32 = try sys_fcntl(fd, F_GETFL, 0);
    if (flags & O_NONBLOCK) == 0 {
        _ = try sys_fcntl(fd, F_SETFL, flags | O_NONBLOCK);
    }
}

export fn https_accept_one(listen_fd: i32) !i32 {
    var alen: u32 = 16;
    var peer: [byte: 16] = [0:16];
    while true {
        const accept_result: !i32 = sys_accept(listen_fd, &peer[0] as &void, &alen);
        const cfd: i32 = accept_result catch |err| {
            const eid: i32 = (@error_id(err) as! i32).value;
            if eid == EINTR {
                continue;
            }
            if https_is_would_block_errno(eid) {
                return error.ReadWouldBlock;
            }
            return error.ConnectionClosed;
        };
        return cfd;
    }
}

export fn https_connect_fd(fd: i32, addr: &const byte, addr_len: u32) !void {
    while true {
        const connect_result: !i32 = sys_connect(fd, addr as &void, addr_len);
        _ = connect_result catch |err| {
            const eid: i32 = (@error_id(err) as! i32).value;
            if eid == EINTR {
                continue;
            }
            if eid == EISCONN {
                return;
            }
            if https_is_would_block_errno(eid) {
                return error.ReadWouldBlock;
            }
            return error.ConnectionClosed;
        };
        return;
    }
}

export fn https_read_some(fd: i32, out: &byte, out_max: usize) !usize {
    while true {
        const read_result: !isize = sys_read(fd, out, out_max);
        const n: isize = read_result catch |err| {
            const eid: i32 = (@error_id(err) as! i32).value;
            if eid == EINTR {
                continue;
            }
            if https_is_would_block_errno(eid) {
                return error.ReadWouldBlock;
            }
            return error.ConnectionClosed;
        };
        if n <= 0 {
            return error.ConnectionClosed;
        }
        return (n as! usize).value;
    }
}

export fn https_write_all(fd: i32, src: &const byte, src_len: usize) !void {
    var off: usize = 0;
    while off < src_len {
        const p: *const byte = @ptr_from_usize(@usize_from_ptr(src as &void) + off) as *const byte;
        while true {
            const write_result: !isize = sys_write(fd, p, src_len - off);
            const n: isize = write_result catch |err| {
                const eid: i32 = (@error_id(err) as! i32).value;
                if eid == EINTR {
                    continue;
                }
                if https_is_would_block_errno(eid) {
                    return error.ReadWouldBlock;
                }
                return error.ConnectionClosed;
            };
            if n <= 0 {
                return error.ConnectionClosed;
            }
            off = off + (n as! usize).value;
            break;
        }
    }
}

fn https_read_exact(fd: i32, out: &byte, need: usize) !void {
    var off: usize = 0;
    while off < need {
        const got: usize = try https_read_some(fd, &out[off], need - off);
        off = off + got;
    }
}

fn https_read_handshake_input(fd: i32, out: &byte, out_max: usize, out_len: &usize) !void {
    if out_max < 5 {
        return error.TlsBadInput;
    }
    const first_len: usize = try https_read_some(fd, out, out_max);
    if first_len >= 5 && out[0] == TLS_RECORD_HANDSHAKE as byte {
        const rec_len: usize = (((out[3] as usize) << 8) | (out[4] as usize));
        if 5 + rec_len > out_max {
            return error.TlsBadInput;
        }
        if first_len < 5 + rec_len {
            try https_read_exact(fd, &out[first_len], (5 + rec_len) - first_len);
        }
        out_len[0] = 5 + rec_len;
        return;
    }
    out_len[0] = first_len;
}

fn https_is_toy_client_second_flight(buf: &const byte, buf_len: usize) bool {
    if buf_len != 13 {
        return false;
    }
    if buf[0] != TLS_RECORD_HANDSHAKE as byte {
        return false;
    }
    if hs_read_u16(&buf[1]) != TLS_VERSION_1_2 {
        return false;
    }
    if hs_read_u16(&buf[3]) != 8 {
        return false;
    }
    if buf[5] != HS_MSG_CLIENT_KEY_EXCHANGE || hs_read_u24(&buf[6]) != 0 {
        return false;
    }
    if buf[9] != HS_MSG_FINISHED || hs_read_u24(&buf[10]) != 0 {
        return false;
    }
    return true;
}

fn https_record_contains_handshake_type(record: &const byte, record_len: usize, msg_type: byte) bool {
    if record_len < 5 || record[0] != TLS_RECORD_HANDSHAKE as byte {
        return false;
    }
    const payload_len: usize = hs_read_u16(&record[3]) as usize;
    if 5 + payload_len != record_len {
        return false;
    }
    var pos: usize = 5;
    const end: usize = 5 + payload_len;
    while pos + 4 <= end {
        const cur_type: byte = record[pos];
        const cur_len: usize = hs_read_u24(&record[pos + 1]);
        if pos + 4 + cur_len > end {
            return false;
        }
        if cur_type == msg_type {
            return true;
        }
        pos = pos + 4 + cur_len;
    }
    return false;
}

export fn https_read_tls_record_exact(fd: i32, out: &byte, out_max: usize, out_len: &usize) !void {
    if out_max < 5 {
        return error.TlsBadInput;
    }
    try https_read_exact(fd, out, 5);
    const rec_len: usize = hs_read_u16(&out[3]) as usize;
    if 5 + rec_len > out_max {
        return error.TlsBadInput;
    }
    try https_read_exact(fd, &out[5], rec_len);
    out_len[0] = 5 + rec_len;
}

fn https_try_read_some(fd: i32, out: &byte, out_max: usize) usize {
    return https_read_some(fd, out, out_max) catch {
        return 0;
    };
}

fn https_read_handshake_burst(fd: i32, out: &byte, out_max: usize, out_len: &usize) !void {
    if out_max < 5 {
        return error.TlsBadInput;
    }
    try https_read_exact(fd, out, 5);
    if out[0] != TLS_RECORD_HANDSHAKE as byte {
        out_len[0] = 5;
        return;
    }
    const first_total: usize = 5 + (hs_read_u16(&out[3]) as usize);
    if first_total > out_max {
        return error.TlsBadInput;
    }
    try https_read_exact(fd, &out[5], first_total - 5);
    if https_is_toy_client_second_flight(out as &const byte, first_total) {
        out_len[0] = first_total;
        return;
    }
    if first_total <= 8 || https_record_contains_handshake_type(out as &const byte, first_total, HS_MSG_SERVER_HELLO_DONE) {
        out_len[0] = first_total;
        return;
    }

    // 继续按记录边界精确读取，直到遇到 ServerHelloDone（类型 14）
    var total: usize = first_total;
    var pos: usize = first_total;
    while true {
        if pos + 5 > out_max {
            return error.TlsBadInput;
        }
        try https_read_exact(fd, &out[pos], 5);
        if out[pos] != TLS_RECORD_HANDSHAKE as byte {
            out_len[0] = pos;
            return;
        }
        const rec_total: usize = 5 + (hs_read_u16(&out[pos + 3]) as usize);
        if pos + rec_total > out_max {
            return error.TlsBadInput;
        }
        try https_read_exact(fd, &out[pos + 5], rec_total - 5);
        total = pos + rec_total;
        const found_done: bool = https_record_contains_handshake_type(&out[pos], rec_total, HS_MSG_SERVER_HELLO_DONE);
        pos = pos + rec_total;
        if found_done {
            out_len[0] = pos;
            return;
        }
    }
}

fn https_read_client_second_flight(fd: i32, out: &byte, out_max: usize, out_len: &usize) !void {
    if out_max < 5 {
        return error.TlsBadInput;
    }
    try https_read_exact(fd, out, 5);
    if out[0] != TLS_RECORD_HANDSHAKE as byte {
        out_len[0] = 5;
        return;
    }
    const first_total: usize = 5 + (hs_read_u16(&out[3]) as usize);
    if first_total > out_max {
        return error.TlsBadInput;
    }
    try https_read_exact(fd, &out[5], first_total - 5);
    if https_is_toy_client_second_flight(out as &const byte, first_total) {
        out_len[0] = first_total;
        return;
    }
    if first_total <= 8 {
        out_len[0] = first_total;
        return;
    }

    var pos: usize = first_total;
    try https_read_exact(fd, &out[pos], 5);
    if out[pos] != TLS_RECORD_CHANGE_CIPHER_SPEC as byte {
        out_len[0] = pos;
        return;
    }
    const ccs_total: usize = 5 + (hs_read_u16(&out[pos + 3]) as usize);
    if pos + ccs_total > out_max {
        return error.TlsBadInput;
    }
    try https_read_exact(fd, &out[pos + 5], ccs_total - 5);
    pos = pos + ccs_total;

    try https_read_exact(fd, &out[pos], 5);
    if out[pos] != TLS_RECORD_HANDSHAKE as byte {
        out_len[0] = pos;
        return;
    }
    const fin_total: usize = 5 + (hs_read_u16(&out[pos + 3]) as usize);
    if pos + fin_total > out_max {
        return error.TlsBadInput;
    }
    try https_read_exact(fd, &out[pos + 5], fin_total - 5);
    pos = pos + fin_total;
    out_len[0] = pos;
}

fn https_read_server_second_flight(fd: i32, out: &byte, out_max: usize, out_len: &usize) !void {
    if out_max < 11 {
        return error.TlsBadInput;
    }
    var first_len: usize = 0;
    try https_read_tls_record_exact(fd, out, out_max, &first_len);
    if out[0] != TLS_RECORD_CHANGE_CIPHER_SPEC as byte {
        return error.TlsBadInput;
    }
    if first_len != 6 || out[5] != 1 {
        return error.TlsBadInput;
    }
    if first_len + 5 > out_max {
        return error.TlsBadInput;
    }
    var second_len: usize = 0;
    try https_read_tls_record_exact(fd, &out[first_len], out_max - first_len, &second_len);
    if out[first_len] != TLS_RECORD_HANDSHAKE as byte {
        return error.TlsBadInput;
    }
    out_len[0] = first_len + second_len;
}

fn https_client_connect(host: &const byte, host_len: usize, port: u16) !i32 {
    // 1) localhost 特殊处理
    if https_is_localhost(host, host_len) {
        const fd: i32 = try sys_socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
        var addr: [byte: 16] = [0:16];
        https_fill_sockaddr_ipv4(127, 0, 0, 1, port, &addr[0]);
        try https_connect_fd(fd, &addr[0], 16 as u32);
        return fd;
    }
    
    // 2) 字面量 IPv4 处理
    var a: byte = 0;
    var b: byte = 0;
    var c: byte = 0;
    var d: byte = 0;
    if https_parse_ipv4(host, host_len, &a, &b, &c, &d) {
        const fd: i32 = try sys_socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
        var addr: [byte: 16] = [0:16];
        https_fill_sockaddr_ipv4(a, b, c, d, port, &addr[0]);
        try https_connect_fd(fd, &addr[0], 16 as u32);
        return fd;
    }
    
    // 3) DNS 解析 hostname（使用空 resolver，从 /etc/resolv.conf 读取 nameserver）
    https_debug(&"[CONN] Starting DNS resolution...\n"[0: 33]);
    var client: DnsClient = DnsClient{};
    dns_client_init(&client, &""[0:0]);
    
    var ip_buf: [byte: 4] = [0:4];
    var ip_len: usize = 0;
    
    dns_client_resolve_host(&client, host, host_len, &ip_buf[0], 4, &ip_len) catch |dns_err| {
        https_debug(&"[CONN] DNS resolution failed\n"[0: 30]);
        return error.InvalidRequest;
    };
    https_debug(&"[CONN] DNS resolved\n"[0: 20]);
    
    // 4) 使用解析结果建立 TCP 连接
    https_debug(&"[CONN] Creating socket...\n"[0: 29]);
    const fd: i32 = try sys_socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
    https_debug(&"[CONN] Connecting socket...\n"[0: 29]);
    
    // 从 IP 地址构建 sockaddr_in
    var addr: [byte: 16] = [0:16];
    https_fill_sockaddr_ipv4(ip_buf[0], ip_buf[1], ip_buf[2], ip_buf[3], port, &addr[0]);
    
    // 为简单起见使用阻塞连接
    while true {
        const connect_result: !i32 = sys_connect(fd, &addr[0] as &void, 16 as u32);
        _ = connect_result catch |err| {
            const eid: i32 = (@error_id(err) as! i32).value;
            if eid == EINTR {
                continue;
            }
            https_debug(&"[CONN] Connect failed\n"[0: 25]);
            _ = sys_close(fd) catch {};
            return error.ConnectionClosed;
        };
        break;
    }
    https_debug(&"[CONN] TCP connected\n"[0: 20]);
    return fd;
}

fn https_debug(msg: &[byte]) void {
    _ = sys_write(2, msg.ptr, msg.len) catch {};
}

// 设置 socket 接收超时（毫秒）
fn https_socket_set_recv_timeout(fd: i32, timeout_ms: u32) void {
    var tv: [byte: 16] = [0:16];
    const sec: i64 = ((timeout_ms as i64) / 1000 as i64);
    const usec: i64 = ((timeout_ms as i64) % 1000 as i64) * 1000 as i64;
    var i: usize = 0;
    while i < 8 {
        const shift_tmp: !i32 = (i * 8) as! i32;
        const shift: i32 = shift_tmp.value;
        const mask: i64 = 0xFF;
        const tv_tmp: !byte = ((sec >> shift) & mask) as! byte;
        tv[i] = tv_tmp.value;
        i = i + 1;
    }
    i = 0;
    while i < 8 {
        const shift_tmp2: !i32 = (i * 8) as! i32;
        const shift2: i32 = shift_tmp2.value;
        const mask2: i64 = 0xFF;
        const tv_tmp2: !byte = ((usec >> shift2) & mask2) as! byte;
        tv[8 + i] = tv_tmp2.value;
        i = i + 1;
    }
    _ = sys_setsockopt(fd, SOL_SOCKET, SO_RCVTIMEO, &tv[0] as &void, 16) catch {};
}

// 设置 socket 发送超时（毫秒）
fn https_socket_set_send_timeout(fd: i32, timeout_ms: u32) void {
    var tv: [byte: 16] = [0:16];
    const sec: i64 = ((timeout_ms as i64) / 1000 as i64);
    const usec: i64 = ((timeout_ms as i64) % 1000 as i64) * 1000 as i64;
    var i: usize = 0;
    while i < 8 {
        const shift_tmp3: !i32 = (i * 8) as! i32;
        const shift3: i32 = shift_tmp3.value;
        const mask3: i64 = 0xFF;
        const tv_tmp3: !byte = ((sec >> shift3) & mask3) as! byte;
        tv[i] = tv_tmp3.value;
        i = i + 1;
    }
    i = 0;
    while i < 8 {
        const shift_tmp4: !i32 = (i * 8) as! i32;
        const shift4: i32 = shift_tmp4.value;
        const mask4: i64 = 0xFF;
        const tv_tmp4: !byte = ((usec >> shift4) & mask4) as! byte;
        tv[8 + i] = tv_tmp4.value;
        i = i + 1;
    }
    _ = sys_setsockopt(fd, SOL_SOCKET, SO_SNDTIMEO, &tv[0] as &void, 16) catch {};
}

export fn https_client_handshake(fd: i32, ctx: &SslContext) !void {
    var send_buf: [byte: HTTPS_HS_BUF] = [0:HTTPS_HS_BUF];
    var recv_buf: [byte: HTTPS_HS_BUF] = [0:HTTPS_HS_BUF];
    var send_len: usize = 0;
    var recv_len: usize = 0;

    https_debug(&"[TLS] Step 1: Sending ClientHello...\n"[0: 35]);
    var status: i32 = ssl_handshake_step(ctx, &recv_buf[0], 0, &send_buf[0], HTTPS_HS_BUF, &send_len);
    if status == HS_STATUS_ERROR {
        https_debug(&"[TLS] Failed at ClientHello\n"[0: 28]);
        return error.TlsHandshakeFailure;
    }
    https_debug(&"[TLS] ClientHello ready\n"[0: 24]);
    https_debug(&"[TLS] send_len ok\n"[0: 20]);
    try https_write_all(fd, &send_buf[0], send_len);
    https_debug(&"[TLS] ClientHello sent\n"[0: 24]);
    
    // 步骤 2：读取并解析 ServerHello + Certificate + ServerKeyExchange + ServerHelloDone
    recv_len = 0;
    https_debug(&"[TLS] Step 2: Reading server flight...\n"[0: 38]);
    // 客户端始终使用记录帧 TLS，因此始终使用突发读取
    try https_read_handshake_burst(fd, &recv_buf[0], HTTPS_HS_BUF, &recv_len);
    https_debug(&"[TLS] Received server flight, parsing...\n"[0: 38]);
    
    // 调试：打印接收长度
    https_debug(&"[TLS] Received "[0: 14]);
    https_debug(&" bytes total\n"[0: 14]);
    
    // 步骤 3：发送 ClientKeyExchange + Finished，然后等待服务器 Finished
    https_debug(&"[TLS] Step 3: Sending ClientFinished...\n"[0: 39]);
    status = ssl_handshake_step(ctx, &recv_buf[0], recv_len, &send_buf[0], HTTPS_HS_BUF, &send_len);
    if status == HS_STATUS_ERROR {
        https_debug(&"[TLS] Failed parsing server flight or encoding client finished\n"[0: 62]);
        return error.TlsHandshakeFailure;
    }
    https_debug(&"[TLS] Writing client finished...\n"[0: 33]);
    try https_write_all(fd, &send_buf[0], send_len);
    https_debug(&"[TLS] Client finished sent\n"[0: 27]);
    
    // 步骤 4：对于记录帧 TLS，读取并处理服务器的第二次消息流（ChangeCipherSpec + Finished）
    if ctx.hs.record_framed {
        https_debug(&"[TLS] Step 4: Reading server second flight...\n"[0: 45]);
        recv_len = 0;
        try https_read_server_second_flight(fd, &recv_buf[0], HTTPS_HS_BUF, &recv_len);
        https_debug(&"[TLS] Processing server finished...\n"[0: 36]);
        // 继续握手以处理服务器的 Finished
        status = ssl_handshake_step(ctx, &recv_buf[0], recv_len, &send_buf[0], HTTPS_HS_BUF, &send_len);
        if status == HS_STATUS_ERROR {
            https_debug(&"[TLS] Failed processing server finished\n"[0: 40]);
            return error.TlsHandshakeFailure;
        }
        https_debug(&"[TLS] Server finished processed\n"[0: 32]);
    }
    
    https_debug(&"[TLS] Checking handshake done...\n"[0: 34]);
    if !ssl_is_handshake_done(ctx) {
        https_debug(&"[TLS] Handshake not done (peer not verified)\n"[0: 45]);
        return error.TlsHandshakeFailure;
    }
    https_debug(&"[TLS] Handshake complete!\n"[0: 26]);
}

export fn https_server_handshake(fd: i32, ctx: &SslContext) !void {
    var send_buf: [byte: HTTPS_HS_BUF] = [0:HTTPS_HS_BUF];
    var recv_buf: [byte: HTTPS_HS_BUF] = [0:HTTPS_HS_BUF];
    var send_len: usize = 0;
    var recv_len: usize = 0;

    try https_read_handshake_input(fd, &recv_buf[0], HTTPS_HS_BUF, &recv_len);
    var status: i32 = ssl_handshake_step(ctx, &recv_buf[0], recv_len, &send_buf[0], HTTPS_HS_BUF, &send_len);
    if status == HS_STATUS_ERROR {
        return error.TlsHandshakeFailure;
    }
    try https_write_all(fd, &send_buf[0], send_len);
    recv_len = 0;
    try https_read_client_second_flight(fd, &recv_buf[0], HTTPS_HS_BUF, &recv_len);
    send_len = 0;
    status = ssl_handshake_step(ctx, &recv_buf[0], recv_len, &send_buf[0], HTTPS_HS_BUF, &send_len);
    if status != HS_STATUS_ERROR && send_len > 0 {
        try https_write_all(fd, &send_buf[0], send_len);
    }
    if status == HS_STATUS_ERROR || !ssl_is_handshake_done(ctx) {
        return error.TlsHandshakeFailure;
    }
}

fn https_parse_status(resp: &const byte, resp_len: usize) i32 {
    if resp_len < 12 {
        return 0;
    }
    var v: i32 = 0;
    var i: usize = 9;
    while i < 12 && i < resp_len {
        const ch: byte = resp[i];
        if ch < 48 || ch > 57 {
            return 0;
        }
        v = v * 10 + ((ch as! i32).value - 48);
        i = i + 1;
    }
    return v;
}

export fn https_server_listen(hostname: &const byte, hostname_len: usize, port: u16) !HttpsServer {
    var cfg: ServerConfig = ServerConfig{ mode: ServerMode.Blocking, max_connections: 8, port: port, host: [0:64] };
    const srv: HttpServer = try http_server_listen(&cfg);
    var out: HttpsServer = HttpsServer{
        listen_fd: srv.listen_fd,
        port: srv.port,
        hostname_len: hostname_len,
        hostname: [0:HTTPS_HOST_MAX]
    };
    https_copy_bytes(&out.hostname[0], hostname, hostname_len);
    return out;
}

export fn https_server_close(srv: &HttpsServer) void {
    if srv.listen_fd >= 0 {
        _ = sys_close(srv.listen_fd) catch {};
    }
}

export fn https_server_set_rsa_identity(srv: &HttpsServer, name: &const byte, name_len: usize, san: &const byte, san_len: usize, cn: &const byte, cn_len: usize, cert: &const Cert, rsa_key: &const RsaPrivateKey) void {
    _ = srv;
    https_server_identity_name_len = ssl_copy_name(&https_server_identity_name[0], name, name_len);
    https_server_identity_san_len = ssl_copy_name(&https_server_identity_san[0], san, san_len);
    https_server_identity_cn_len = ssl_copy_name(&https_server_identity_cn[0], cn, cn_len);
    https_server_identity_cert = cert;
    https_server_identity_rsa_key = rsa_key;
    https_server_identity_configured = true;
}

/// 初始化 HTTPS 服务端 TLS 上下文。
/// 参数说明：`srv` 提供默认 peer identity；`ctx` 需已绑定 `hs/rec` 存储。
/// 返回值说明：成功时返回 `void`，失败时返回 TLS 配置错误。
export fn https_server_ssl_context_init(srv: &HttpsServer, ctx: &SslContext) !void {
    if srv == null || ctx == null || ctx.hs == null || ctx.rec == null {
        return error.TlsBadInput;
    }
    ssl_init(ctx);
    if https_server_identity_configured {
        ssl_server_add_identity(ctx, &https_server_identity_name[0], https_server_identity_name_len, &https_server_identity_san[0], https_server_identity_san_len, &https_server_identity_cn[0], https_server_identity_cn_len) catch {
            return error.TlsBadInput;
        };
        ssl_server_set_identity_credentials(ctx, 0, https_server_identity_cert, https_server_identity_rsa_key) catch {
            return error.TlsBadInput;
        };
        ssl_set_peer_identity(ctx, &https_server_identity_san[0], https_server_identity_san_len, &https_server_identity_cn[0], https_server_identity_cn_len);
        return;
    }
    ssl_set_peer_identity(ctx, &srv.hostname[0], srv.hostname_len, &srv.hostname[0], srv.hostname_len);
}

export fn https_server_serve_once(srv: &HttpsServer, body: &[byte]) !void {
    const cfd: i32 = try https_accept_one(srv.listen_fd);
    var hs: HandshakeCtx = HandshakeCtx{};
    var rec: RecordCtx = RecordCtx{};
    var ctx: SslContext = SslContext{ role: HS_ROLE_SERVER, hs: &hs, rec: &rec };
    https_server_ssl_context_init(srv, &ctx) catch {
        _ = sys_close(cfd) catch {};
        return error.TlsBadInput;
    };
    https_server_handshake(cfd, &ctx) catch {
        _ = sys_close(cfd) catch {};
        return error.TlsHandshakeFailure;
    };

    var in_cipher: [byte: HTTPS_IO_BUF] = [0:HTTPS_IO_BUF];
    const in_len: usize = try https_read_some(cfd, &in_cipher[0], HTTPS_IO_BUF);
    var plain: [byte: HTTPS_IO_BUF] = [0:HTTPS_IO_BUF];
    var plain_len: usize = 0;
    var consumed: usize = 0;
    try ssl_read(&ctx, &in_cipher[0], in_len, &plain[0], HTTPS_IO_BUF, &plain_len, &consumed);

    var resp_plain: [byte: HTTPS_IO_BUF] = [0:HTTPS_IO_BUF];
    var pos: usize = 0;
    pos = https_copy_slice(&resp_plain[0], pos, &"HTTP/1.1 200 OK\r\nContent-Length: "[0: 33]);
    pos = https_append_u16_dec(&resp_plain[0], pos, (body.len as! u16).value);
    pos = https_copy_slice(&resp_plain[0], pos, &"\r\nContent-Type: text/plain\r\nConnection: close\r\n\r\n"[0: 49]);
    pos = https_copy_slice(&resp_plain[0], pos, body);

    var out_cipher: [byte: HTTPS_IO_BUF] = [0:HTTPS_IO_BUF];
    var out_len: usize = 0;
    try ssl_write(&ctx, &resp_plain[0], pos, &out_cipher[0], HTTPS_IO_BUF, &out_len);
    try https_write_all(cfd, &out_cipher[0], out_len);
    _ = sys_close(cfd) catch {};
}

fn https_open_uyagin_capture_file() !i32 {
    var path: [byte: 128] = [0:128];
    var pos: usize = 0;
    pos = https_copy_slice(&path[0], pos, &"/tmp/uya_https_uyagin_capture_"[0: 30]);
    const pid: i64 = try sys_getpid();
    pos = https_append_u64_dec(&path[0], pos, pid as u64);
    path[pos] = 0;
    const fd: i32 = try sys_open(&path[0] as *const byte, (O_CREAT | O_TRUNC | O_RDWR) as i32, 0o600);
    _ = sys_unlink(&path[0] as *const byte) catch {};
    return fd;
}

export fn https_read_uyagin_request(fd: i32, ctx: &SslContext, plain_buf: &byte, plain_cap: usize) !ParseResult {
    var plain_filled: usize = 0;
    var in_cipher: [byte: HTTPS_HS_BUF] = [0:HTTPS_HS_BUF];
    while true {
        const parsed: !ParseResult = http_parse_request(plain_buf[0: plain_filled]);
        match parsed {
            error.IncompleteRequest => {},
            else => {
                var pr: ParseResult = try parsed;
                if request_has_chunked_transfer_encoding(&pr.request) {
                    _ = try http_decode_chunked_body_inplace(&pr);
                }
                return pr;
            },
        };
        if plain_filled >= plain_cap {
            return error.PayloadTooLarge;
        }
        var in_len: usize = 0;
        try https_read_tls_record_exact(fd, &in_cipher[0], HTTPS_HS_BUF, &in_len);
        var produced: usize = 0;
        var consumed: usize = 0;
        try ssl_read(ctx, &in_cipher[0], in_len, &plain_buf[plain_filled], plain_cap - plain_filled, &produced, &consumed);
        if produced == 0 && consumed == 0 {
            return error.ConnectionClosed;
        }
        plain_filled = plain_filled + produced;
    }
}

export fn https_server_serve_uyagin_once(srv: &HttpsServer, engine: &Engine) !i32 {
    if srv == null || engine == null {
        return error.InvalidRequest;
    }
    const cfd: i32 = try https_accept_one(srv.listen_fd);
    defer { _ = sys_close(cfd) catch {}; }

    var hs: HandshakeCtx = HandshakeCtx{};
    var rec: RecordCtx = RecordCtx{};
    var ssl_ctx: SslContext = SslContext{ role: HS_ROLE_SERVER, hs: &hs, rec: &rec };
    try https_server_ssl_context_init(srv, &ssl_ctx);
    try https_server_handshake(cfd, &ssl_ctx);

    var plain_req: [byte: HTTP_CONN_READ_CAP] = [];
    const parsed_req: ParseResult = try https_read_uyagin_request(cfd, &ssl_ctx, &plain_req[0] as &byte, HTTP_CONN_READ_CAP);

    const capture_fd: i32 = try https_open_uyagin_capture_file();
    defer { _ = sys_close(capture_fd) catch {}; }

    var request_arena_storage: [byte: UYAGIN_REQUEST_ARENA_CAP] = [];
    var request_arena: RequestArena = RequestArena{};
    request_arena.bind(&request_arena_storage[0] as &byte, UYAGIN_REQUEST_ARENA_CAP);
    request_arena.begin();
    var http_ctx: GinContext = uyagin_context_new_with_request_arena(capture_fd, &parsed_req.request, false, request_arena.allocator(), &request_arena);
    const handled: i32 = try block_on<i32>(engine.handle(&http_ctx));
    _ = handled;
    request_arena.reset();

    _ = try sys_lseek(capture_fd, 0i64, SEEK_SET);
    var resp_plain: [byte: HTTPS_IO_BUF] = [0:HTTPS_IO_BUF];
    var out_cipher: [byte: HTTPS_HS_BUF] = [0:HTTPS_HS_BUF];
    while true {
        const rn: isize = try sys_read(capture_fd, &resp_plain[0] as *byte, HTTPS_IO_BUF);
        if rn <= 0 {
            break;
        }
        var out_len: usize = 0;
        try ssl_write(&ssl_ctx, &resp_plain[0], rn as usize, &out_cipher[0], HTTPS_HS_BUF, &out_len);
        try https_write_all(cfd, &out_cipher[0], out_len);
    }
    return 1;
}

// 内部使用的 https_get 实现，带配置
fn https_get_internal(
    host: &const byte,
    host_len: usize,
    port: u16,
    path: &[byte],
    config: &HttpsClientConfig
) !HttpsResponse {
    const verify: bool = config.verify_server_cert;
    const timeout_ms: u32 = config.timeout_ms;
    // 计算 deadline（0 表示不设置超时）
    const deadline_ms: u64 = https_deadline_after_ms(timeout_ms) catch { 0 as u64; };

    https_debug(&"[HTTPS] Connecting...\n"[0: 22]);
    const fd: i32 = try https_client_connect(host, host_len, port);

    // 设置 socket 超时
    if timeout_ms > 0 {
        https_socket_set_recv_timeout(fd, timeout_ms);
        https_socket_set_send_timeout(fd, timeout_ms);
    }

    https_debug(&"[HTTPS] TCP connected, starting TLS handshake...\n"[0: 46]);

    // 检查连接后是否已超时
    if deadline_ms != 0 {
        const expired_conn: bool = https_deadline_expired(deadline_ms) catch { false; };
        if expired_conn {
            _ = sys_close(fd) catch {};
            return error.TlsHandshakeFailure;
        }
    }
    
    var hs: HandshakeCtx = HandshakeCtx{};
    var rec: RecordCtx = RecordCtx{};
    var ctx: SslContext = SslContext{ role: HS_ROLE_CLIENT, hs: &hs, rec: &rec };
    ssl_init(&ctx);
    
    // 配置证书验证
    ssl_set_insecure_skip_verify(&ctx, !verify);
    ssl_set_skip_hostname_verify(&ctx, !config.verify_hostname);

    var system_trust_store: TrustStore = TrustStore{};
    var active_trust_store: &TrustStore = config.trust_store;
    if verify && active_trust_store == null as &TrustStore {
        const loaded: bool = trust_store_load_system(&system_trust_store);
        if !loaded {
            _ = sys_close(fd) catch {};
            return error.TlsCertificateVerificationFailed;
        }
        active_trust_store = &system_trust_store;
    }
    if verify && active_trust_store != null as &TrustStore {
        ssl_set_peer_chain(
            &ctx,
            null as &const Cert,
            null as &const Cert,
            0,
            trust_store_get_certs(active_trust_store),
            trust_store_get_count(active_trust_store),
            KU_DIGITAL_SIGNATURE,
        );
        if !config.verify_hostname && trust_store_get_count(active_trust_store) == 1usize {
            ssl_set_peer_chain(
                &ctx,
                trust_store_get_certs(active_trust_store),
                null as &const Cert,
                0usize,
                trust_store_get_certs(active_trust_store),
                trust_store_get_count(active_trust_store),
                KU_DIGITAL_SIGNATURE,
            );
        }
    }

    // SNI 和证书校验基于原始 hostname
    ssl_set_hostname(&ctx, host, host_len);
    ssl_set_peer_identity(&ctx, host, host_len, host, host_len);
    
    https_client_handshake(fd, &ctx) catch {
        https_debug(&"[HTTPS] TLS handshake failed\n"[0: 29]);
        _ = sys_close(fd) catch {};
        return error.TlsHandshakeFailure;
    };

    // 检查握手后是否已超时
    if deadline_ms != 0 {
        const expired_hs: bool = https_deadline_expired(deadline_ms) catch { false; };
        if expired_hs {
            _ = sys_close(fd) catch {};
            return error.TlsHandshakeFailure;
        }
    }
    
    // 检查证书验证结果
    if verify && !ctx.peer_verified {
        https_debug(&"[HTTPS] Certificate verification failed\n"[0: 38]);
        _ = sys_close(fd) catch {};
        return error.TlsCertificateVerificationFailed;
    }
    
    https_debug(&"[HTTPS] TLS handshake complete\n"[0: 30]);

    var req_plain: [byte: HTTPS_IO_BUF] = [0:HTTPS_IO_BUF];
    var p: usize = 0;
    p = https_copy_slice(&req_plain[0], p, &"GET "[0: 4]);
    p = https_copy_slice(&req_plain[0], p, path);
    p = https_copy_slice(&req_plain[0], p, &" HTTP/1.1\r\nHost: "[0: 17]);
    var i: usize = 0;
    while i < host_len {
        req_plain[p] = host[i];
        p = p + 1;
        i = i + 1;
    }
    p = https_copy_slice(&req_plain[0], p, &"\r\nConnection: close\r\n\r\n"[0: 23]);

    var req_cipher: [byte: HTTPS_IO_BUF] = [0:HTTPS_IO_BUF];
    var req_cipher_len: usize = 0;
    try ssl_write(&ctx, &req_plain[0], p, &req_cipher[0], HTTPS_IO_BUF, &req_cipher_len);
    try https_write_all(fd, &req_cipher[0], req_cipher_len);

    var resp_cipher: [byte: HTTPS_IO_BUF] = [0:HTTPS_IO_BUF];
    const resp_cipher_len: usize = try https_read_some(fd, &resp_cipher[0], HTTPS_IO_BUF);
    var out: HttpsResponse = HttpsResponse{ status: 0, response_len: 0, response: [0:HTTPS_IO_BUF] };
    var consumed: usize = 0;
    try ssl_read(&ctx, &resp_cipher[0], resp_cipher_len, &out.response[0], HTTPS_IO_BUF, &out.response_len, &consumed);
    out.status = https_parse_status(&out.response[0], out.response_len);
    _ = sys_close(fd) catch {};
    return out;
}

// 生产环境安全的 HTTPS GET（启用证书验证）
export fn https_get(host: &const byte, host_len: usize, port: u16, path: &[byte]) !HttpsResponse {
    var cfg: HttpsClientConfig = https_client_config_default();
    return https_get_internal(host, host_len, port, path, &cfg);
}

// 不安全的 HTTPS GET（跳过证书验证，仅用于测试）
export fn https_get_insecure(host: &const byte, host_len: usize, port: u16, path: &[byte]) !HttpsResponse {
    var cfg: HttpsClientConfig = https_client_config_insecure();
    return https_get_internal(host, host_len, port, path, &cfg);
}

// 带自定义配置的 HTTPS GET
export fn https_get_with_config(host: &const byte, host_len: usize, port: u16, path: &[byte], config: &HttpsClientConfig) !HttpsResponse {
    return https_get_internal(host, host_len, port, path, config);
}
