// tflm.tensor - 张量视图（不拥有内存）
// 模块路径：lib/tflm/tensor/tensor.uya → use tflm.tensor;

export const TFLM_MAX_DIMS: usize = 4;

export enum TensorType {
    tt_float32 = 0,
    tt_int32 = 1,
    tt_int8 = 2,
}

export struct TensorView {
    dims: [i32: 4],
    dim_count: u32,
    typ: TensorType,
    data: &byte,
    bytes: usize,
}

export fn tensor_elem_byte_size(typ: TensorType) usize {
    if typ == TensorType.tt_int8 {
        return 1;
    }
    return 4;
}

export fn tensor_elem_count(tv: &TensorView) usize {
    if tv.dim_count == 0 {
        return 0;
    }
    var n: usize = 1;
    var i: u32 = 0;
    while i < tv.dim_count {
        if i < 4 {
            const d: i32 = tv.dims[i];
            if d <= 0 {
                return 0;
            }
            n = n * (d as usize);
        }
        i = i + 1;
    }
    return n;
}
