// std.string.string - 字符串操作函数
// 版本：v0.1.0
// 说明：纯 Uya 实现的字符串操作函数，零外部依赖
// 模块路径：lib/std/string/string.uya → use std.string.string;

use std.mem.mem_copy;
use std.mem.mem_chr;

// ============================================================
// 字符串操作函数
// ============================================================

// strlen - 计算字符串长度（不包括 null 终止符）
// 返回：字符串长度
export fn strlen(s: &const byte) usize {
    if s == null {
        return 0;
    }
    
    var len: usize = 0;
    while s[len] != 0 {
        len = len + 1;
    }
    
    return len;
}

// strcmp - 比较两个字符串
// 返回：如果 s1 < s2 返回负数，s1 == s2 返回 0，s1 > s2 返回正数
export fn strcmp(s1: &const byte, s2: &const byte) i32 {
    if s1 == null || s2 == null {
        return 0;
    }
    
    var i: usize = 0;
    while s1[i] != 0 && s2[i] != 0 {
        const b1: byte = s1[i];
        const b2: byte = s2[i];
        if b1 < b2 {
            return -1;
        } else if b1 > b2 {
            return 1;
        }
        i = i + 1;
    }
    
    // 检查哪个字符串先结束
    if s1[i] == 0 && s2[i] != 0 {
        return -1;
    } else if s1[i] != 0 && s2[i] == 0 {
        return 1;
    }
    
    return 0;
}

// strncmp - 比较两个字符串的前 n 个字符
// 返回：如果 s1 < s2 返回负数，s1 == s2 返回 0，s1 > s2 返回正数
export fn strncmp(s1: &const byte, s2: &const byte, n: usize) i32 {
    if s1 == null || s2 == null || n == 0 {
        return 0;
    }
    
    var i: usize = 0;
    while i < n && s1[i] != 0 && s2[i] != 0 {
        const b1: byte = s1[i];
        const b2: byte = s2[i];
        if b1 < b2 {
            return -1;
        } else if b1 > b2 {
            return 1;
        }
        i = i + 1;
    }
    
    // 如果达到 n，返回 0
    if i >= n {
        return 0;
    }
    
    // 检查哪个字符串先结束
    if s1[i] == 0 && s2[i] != 0 {
        return -1;
    } else if s1[i] != 0 && s2[i] == 0 {
        return 1;
    }
    
    return 0;
}

// strcpy - 复制字符串（包括 null 终止符）
// 返回：目标字符串指针
export fn strcpy(dst: &byte, src: &const byte) &byte {
    if dst == null || src == null {
        return dst;
    }
    
    var i: usize = 0;
    while src[i] != 0 {
        dst[i] = src[i];
        i = i + 1;
    }
    dst[i] = 0;  // 复制 null 终止符
    
    return dst;
}

// strncpy - 复制字符串的前 n 个字符
// 返回：目标字符串指针
// 注意：如果 src 长度小于 n，剩余部分用 null 填充
export fn strncpy(dst: &byte, src: &const byte, n: usize) &byte {
    if dst == null || src == null || n == 0 {
        return dst;
    }
    
    var i: usize = 0;
    while i < n && src[i] != 0 {
        dst[i] = src[i];
        i = i + 1;
    }
    
    // 如果还有剩余空间，用 null 填充
    while i < n {
        dst[i] = 0;
        i = i + 1;
    }
    
    return dst;
}

// strcat - 将 src 追加到 dst 的末尾
// 返回：目标字符串指针
export fn strcat(dst: &byte, src: &const byte) &byte {
    if dst == null || src == null {
        return dst;
    }
    
    // 找到 dst 的末尾
    var i: usize = 0;
    while dst[i] != 0 {
        i = i + 1;
    }
    
    // 复制 src 到 dst 的末尾
    var j: usize = 0;
    while src[j] != 0 {
        dst[i + j] = src[j];
        j = j + 1;
    }
    dst[i + j] = 0;  // 添加 null 终止符
    
    return dst;
}

// strchr - 在字符串中查找字符（从左到右）
// 返回：找到时返回指向该字符的指针，否则返回 null
export fn strchr(s: &const byte, c: byte) &byte {
    if s == null {
        return null;
    }
    
    var i: usize = 0;
    while s[i] != 0 {
        if s[i] == c {
            // 需要返回可写指针，但参数是 &const byte
            const addr: usize = @usize_from_ptr(s as &void);
            const result_addr: usize = addr + i;
            return @ptr_from_usize(result_addr) as &byte;
        }
        i = i + 1;
    }
    
    return null;
}

// strrchr - 在字符串中查找字符（从右到左）
// 返回：找到时返回指向该字符的指针，否则返回 null
export fn strrchr(s: &const byte, c: byte) &byte {
    if s == null {
        return null;
    }
    
    // 先找到字符串的末尾
    var len: usize = 0;
    while s[len] != 0 {
        len = len + 1;
    }
    
    // 从右到左查找
    var i: usize = len;
    while i > 0 {
        i = i - 1;
        if s[i] == c {
            const addr: usize = @usize_from_ptr(s as &void);
            const result_addr: usize = addr + i;
            return @ptr_from_usize(result_addr) as &byte;
        }
    }
    
    return null;
}

// strstr - 在字符串中查找子字符串
// 返回：找到时返回指向子字符串的指针，否则返回 null
export fn strstr(haystack: &const byte, needle: &const byte) &byte {
    if haystack == null || needle == null {
        return null;
    }
    
    // 如果 needle 为空字符串，返回 haystack
    if needle[0] == 0 {
        const addr: usize = @usize_from_ptr(haystack as &void);
        return @ptr_from_usize(addr) as &byte;
    }
    
    // 在 haystack 中查找 needle
    var i: usize = 0;
    while haystack[i] != 0 {
        // 检查从位置 i 开始是否匹配 needle
        var j: usize = 0;
        var is_match: i32 = 1;
        while needle[j] != 0 {
            if haystack[i + j] == 0 || haystack[i + j] != needle[j] {
                is_match = 0;
                break;
            }
            j = j + 1;
        }
        
        if is_match != 0 {
            // 找到匹配
            const addr: usize = @usize_from_ptr(haystack as &void);
            const result_addr: usize = addr + i;
            return @ptr_from_usize(result_addr) as &byte;
        }
        
        i = i + 1;
    }
    
    return null;
}

