// tflm.backend.arm - ARM CMSIS-NN 后端（文档占位 + extern 声明）
// 模块路径：lib/tflm/backend/arm.uya → use tflm.backend.arm;
//
// 用途：调用方 use 本模块后，即可用 tflm.backend.arm.tflm_arm_conv_hwc_q7_basic
//       真机链接时应替换为链接 CMSIS-NN 库（arm_convolve_HWC_q7_basic 实现）。
//
// 签名（与 generic.uya 一致）：
//   export fn tflm_arm_conv_hwc_q7_basic(...) !void
//
// 注意：由于 Uya 当前不支持同一模块路径下多个实现共存（use 会合并命名空间），
//       本文件仅为文档占位 + extern 声明。真实 ARM 目标建议：
//         1. use tflm.backend.generic（纯 Uya 参考实现）
//         2. 真机链接时在 C 层替换为 CMSIS-NN 库
//       未来语言支持函数指针数组后可通过 OpResolver 注册不同实现。

use tflm.common;

extern fn arm_convolve_HWC_q7_basic(
    im_in: *i8,
    dim_im_in: u16,
    ch_im_in: u16,
    wt: *i8,
    ch_im_out: u16,
    dim_kernel: u16,
    padding: u16,
    stride: u16,
    bias: *i8,
    bias_shift: u16,
    out_shift: u16,
    im_out: *i8,
    dim_im_out: u16,
    buffer_a: *void,
    buffer_b: *i8,
) i32;
