// tflm.backend - 多后端算子 FFI（编译期源码层选择）
// 模块路径：lib/tflm/backend/backend.uya → use tflm.backend;
//
// 调用方按目标选择 use 路径：
//   use tflm.backend;          // 纯 Uya 参考实现（默认；x86_64 host / RISC-V / 通用 ARM）
//   use tflm.backend.arm;      // ARM CMSIS-NN（需链接 CMSIS-NN；arm.uya 仅含 extern 声明）
//
// 统一签名：export fn tflm_arm_conv_hwc_q7_basic(...) !void
//
// arm.uya 为 ARM CMSIS-NN 文档占位；host 测试用本模块（backend.uya）的纯 Uya 实现。
// 文档：docs/tflm_uya_design.md §7「多后端与编译期选择」

use tflm.common;

fn conv_out_dim(dim: i32, k: i32, p: i32, s: i32) !i32 {
    const num: i32 = dim + 2 * p - k;
    if num < 0 || s <= 0 {
        return error.DimensionMismatch;
    }
    if num % s != 0 {
        return error.DimensionMismatch;
    }
    return num / s + 1;
}

export fn tflm_arm_conv_hwc_q7_basic(
    im_in: &byte,
    im_bytes: usize,
    dim_im: i32,
    ch_in: i32,
    wt: &byte,
    wt_bytes: usize,
    ch_out: i32,
    dim_k: i32,
    pad: i32,
    stride: i32,
    bias: &byte,
    bias_bytes: usize,
    bias_shift: i32,
    out_shift: i32,
    im_out: &byte,
    out_bytes: usize,
    scratch_a: &byte,
    scratch_a_bytes: usize,
    scratch_b: &byte,
    scratch_b_bytes: usize,
) !void {
    const d_out: i32 = try conv_out_dim(dim_im, dim_k, pad, stride);
    const in_elems: usize = (dim_im as usize) * (dim_im as usize) * (ch_in as usize);
    const out_elems: usize = (d_out as usize) * (d_out as usize) * (ch_out as usize);
    const w_elems: usize = (dim_k as usize) * (dim_k as usize) * (ch_in as usize) * (ch_out as usize);
    if im_bytes < in_elems || out_bytes < out_elems || wt_bytes < w_elems {
        return error.BufferTooSmall;
    }
    if bias_bytes < (ch_out as usize) || scratch_a_bytes < 4 || scratch_b_bytes < 4 {
        return error.BufferTooSmall;
    }
    _ = bias_shift;
    _ = out_shift;
    var yo: i32 = 0;
    while yo < d_out {
        var xo: i32 = 0;
        while xo < d_out {
            var co: i32 = 0;
            while co < ch_out {
                var acc: i32 = 0;
                var ki: i32 = 0;
                while ki < dim_k {
                    var kj: i32 = 0;
                    while kj < dim_k {
                        const yi: i32 = yo * stride + ki - pad;
                        const xi: i32 = xo * stride + kj - pad;
                        if yi >= 0 && yi < dim_im && xi >= 0 && xi < dim_im {
                            var ci: i32 = 0;
                            while ci < ch_in {
                                const w_u: usize = dim_im as usize;
                                const cin_u: usize = ch_in as usize;
                                const in_idx: usize = (yi as usize) * w_u * cin_u + (xi as usize) * cin_u + (ci as usize);
                                const w_idx: usize = (ki as usize) * (dim_k as usize) * cin_u * (ch_out as usize) + (kj as usize) * cin_u * (ch_out as usize) + (ci as usize) * (ch_out as usize) + (co as usize);
                                const iv: i32 = (im_in[in_idx] as i8) as i32;
                                const wv: i32 = (wt[w_idx] as i8) as i32;
                                acc = acc + iv * wv;
                                ci = ci + 1;
                            }
                        }
                        kj = kj + 1;
                    }
                    ki = ki + 1;
                }
                const bias_val: i32 = (bias[(co as usize)] as i8) as i32;
                acc = acc + bias_val;
                if acc > 127 {
                    acc = 127;
                }
                if acc < -128 {
                    acc = -128;
                }
                const cout_u: usize = ch_out as usize;
                const oidx: usize = (yo as usize) * (d_out as usize) * cout_u + (xo as usize) * cout_u + (co as usize);
                im_out[oidx] = (acc as i8) as byte;
                co = co + 1;
            }
            xo = xo + 1;
        }
        yo = yo + 1;
    }
    _ = scratch_a;
    _ = scratch_b;
}
