// lib/std/crypto/blake3.uya — BLAKE3 摘要
//
// 模块路径：use std.crypto.blake3

const BLAKE3_OUT_BYTES: usize = 32;
const BLAKE3_BLOCK_BYTES: usize = 64;
const BLAKE3_CHUNK_BYTES: usize = 1024;
const BLAKE3_CV_WORDS: usize = 8;
const BLAKE3_BLOCK_WORDS: usize = 16;
const BLAKE3_MAX_DEPTH: usize = 54;
const BLAKE3_CV_STACK_WORDS: usize = BLAKE3_MAX_DEPTH * BLAKE3_CV_WORDS;

const BLAKE3_CHUNK_START: u32 = 1u32 << 0;
const BLAKE3_CHUNK_END: u32 = 1u32 << 1;
const BLAKE3_PARENT: u32 = 1u32 << 2;
const BLAKE3_ROOT: u32 = 1u32 << 3;

const BLAKE3_IV: [u32: 8] = [
    0x6A09E667u32, 0xBB67AE85u32, 0x3C6EF372u32, 0xA54FF53Au32,
    0x510E527Fu32, 0x9B05688Cu32, 0x1F83D9ABu32, 0x5BE0CD19u32,
];

const BLAKE3_MSG_PERMUTATION: [usize: 16] = [
    2usize, 6usize, 3usize, 10usize,
    7usize, 0usize, 4usize, 13usize,
    1usize, 11usize, 12usize, 5usize,
    9usize, 14usize, 15usize, 8usize,
];

struct Blake3Output {
    input_chaining_value: [u32: BLAKE3_CV_WORDS],
    block_words: [u32: BLAKE3_BLOCK_WORDS],
    counter: u64,
    block_len: u32,
    flags: u32,
}

struct Blake3ChunkState {
    chaining_value: [u32: BLAKE3_CV_WORDS],
    chunk_counter: u64,
    block: [byte: BLAKE3_BLOCK_BYTES],
    block_len: usize,
    blocks_compressed: usize,
    flags: u32,
}

struct Blake3Hasher {
    chunk_state: Blake3ChunkState,
    key_words: [u32: BLAKE3_CV_WORDS],
    cv_stack: [u32: BLAKE3_CV_STACK_WORDS],
    cv_stack_len: usize,
    flags: u32,
}

fn blake3_zero_output() Blake3Output {
    return Blake3Output{
        input_chaining_value: [],
        block_words: [],
        counter: 0 as u64,
        block_len: 0u32,
        flags: 0u32,
    };
}

fn blake3_rotr32(x: u32, n: i32) u32 {
    return (x >> n) | (x << (32 - n));
}

fn blake3_load_le32(block: &[byte], off: usize) u32 {
    return (block.ptr[off] as u32) |
           ((block.ptr[off + 1] as u32) << 8) |
           ((block.ptr[off + 2] as u32) << 16) |
           ((block.ptr[off + 3] as u32) << 24);
}

fn blake3_store_le32(digest: &[byte], off: usize, v: u32) void {
    digest.ptr[off] = (v & 255u32) as byte;
    digest.ptr[off + 1] = ((v >> 8) & 255u32) as byte;
    digest.ptr[off + 2] = ((v >> 16) & 255u32) as byte;
    digest.ptr[off + 3] = ((v >> 24) & 255u32) as byte;
}

fn blake3_copy_words(dst: &[u32], src: &[u32], count: usize) void {
    var i: usize = 0;
    while i < count {
        dst.ptr[i] = src.ptr[i];
        i = i + 1;
    }
}

fn blake3_fill_iv(dst: &[u32]) void {
    var i: usize = 0;
    while i < BLAKE3_CV_WORDS && i < dst.len {
        dst.ptr[i] = BLAKE3_IV[i];
        i = i + 1;
    }
}

fn blake3_zero_bytes(dst: &[byte]) void {
    var i: usize = 0;
    while i < dst.len {
        dst.ptr[i] = 0 as byte;
        i = i + 1;
    }
}

fn blake3_words_from_bytes(bytes: &[byte], words: &[u32]) void {
    if bytes.len != words.len * 4usize {
        return;
    }
    var i: usize = 0;
    while i < words.len {
        words.ptr[i] = blake3_load_le32(bytes, i * 4usize);
        i = i + 1;
    }
}

fn blake3_g(state: &[u32], a: usize, b: usize, c: usize, d: usize, mx: u32, my: u32) void {
    state.ptr[a] = state.ptr[a] + state.ptr[b] + mx;
    state.ptr[d] = blake3_rotr32(state.ptr[d] ^ state.ptr[a], 16);
    state.ptr[c] = state.ptr[c] + state.ptr[d];
    state.ptr[b] = blake3_rotr32(state.ptr[b] ^ state.ptr[c], 12);
    state.ptr[a] = state.ptr[a] + state.ptr[b] + my;
    state.ptr[d] = blake3_rotr32(state.ptr[d] ^ state.ptr[a], 8);
    state.ptr[c] = state.ptr[c] + state.ptr[d];
    state.ptr[b] = blake3_rotr32(state.ptr[b] ^ state.ptr[c], 7);
}

fn blake3_round(state: &[u32], m: &[u32]) void {
    blake3_g(state, 0usize, 4usize, 8usize, 12usize, m.ptr[0], m.ptr[1]);
    blake3_g(state, 1usize, 5usize, 9usize, 13usize, m.ptr[2], m.ptr[3]);
    blake3_g(state, 2usize, 6usize, 10usize, 14usize, m.ptr[4], m.ptr[5]);
    blake3_g(state, 3usize, 7usize, 11usize, 15usize, m.ptr[6], m.ptr[7]);
    blake3_g(state, 0usize, 5usize, 10usize, 15usize, m.ptr[8], m.ptr[9]);
    blake3_g(state, 1usize, 6usize, 11usize, 12usize, m.ptr[10], m.ptr[11]);
    blake3_g(state, 2usize, 7usize, 8usize, 13usize, m.ptr[12], m.ptr[13]);
    blake3_g(state, 3usize, 4usize, 9usize, 14usize, m.ptr[14], m.ptr[15]);
}

fn blake3_permute(m: &[u32]) void {
    if m.len != BLAKE3_BLOCK_WORDS {
        return;
    }
    var permuted: [u32: BLAKE3_BLOCK_WORDS] = [];
    var i: usize = 0;
    while i < BLAKE3_BLOCK_WORDS {
        permuted[i] = m.ptr[BLAKE3_MSG_PERMUTATION[i]];
        i = i + 1;
    }
    i = 0;
    while i < BLAKE3_BLOCK_WORDS {
        m.ptr[i] = permuted[i];
        i = i + 1;
    }
}

fn blake3_compress(input_cv: &[u32],
                   block_words: &[u32],
                   counter: u64,
                   block_len: u32,
                   flags: u32,
                   out_words: &[u32]) void {
    if input_cv.len != BLAKE3_CV_WORDS || block_words.len != BLAKE3_BLOCK_WORDS || out_words.len != BLAKE3_BLOCK_WORDS {
        return;
    }

    var state: [u32: BLAKE3_BLOCK_WORDS] = [];
    var block: [u32: BLAKE3_BLOCK_WORDS] = [];
    var i: usize = 0;
    while i < BLAKE3_CV_WORDS {
        state[i] = input_cv.ptr[i];
        state[i + 8usize] = BLAKE3_IV[i];
        i = i + 1;
    }
    state[12] = counter as u32;
    state[13] = (counter >> 32) as u32;
    state[14] = block_len;
    state[15] = flags;
    blake3_copy_words(block[0: BLAKE3_BLOCK_WORDS], block_words, BLAKE3_BLOCK_WORDS);

    var round_index: usize = 0;
    while round_index < 7usize {
        blake3_round(state[0: BLAKE3_BLOCK_WORDS], block[0: BLAKE3_BLOCK_WORDS]);
        if round_index + 1usize < 7usize {
            blake3_permute(block[0: BLAKE3_BLOCK_WORDS]);
        }
        round_index = round_index + 1;
    }

    i = 0;
    while i < BLAKE3_CV_WORDS {
        out_words.ptr[i] = state[i] ^ state[i + 8usize];
        out_words.ptr[i + 8usize] = state[i + 8usize] ^ input_cv.ptr[i];
        i = i + 1;
    }
}

fn blake3_output_chaining_value(output: &Blake3Output, out_cv: &[u32]) void {
    if out_cv.len != BLAKE3_CV_WORDS {
        return;
    }
    var words: [u32: BLAKE3_BLOCK_WORDS] = [];
    blake3_compress(output.input_chaining_value[0: BLAKE3_CV_WORDS],
                    output.block_words[0: BLAKE3_BLOCK_WORDS],
                    output.counter,
                    output.block_len,
                    output.flags,
                    words[0: BLAKE3_BLOCK_WORDS]);
    blake3_copy_words(out_cv, words[0: BLAKE3_CV_WORDS], BLAKE3_CV_WORDS);
}

fn blake3_output_root_bytes(output: &Blake3Output, digest: &[byte]) void {
    if digest.len < BLAKE3_OUT_BYTES {
        return;
    }
    var words: [u32: BLAKE3_BLOCK_WORDS] = [];
    blake3_compress(output.input_chaining_value[0: BLAKE3_CV_WORDS],
                    output.block_words[0: BLAKE3_BLOCK_WORDS],
                    0 as u64,
                    output.block_len,
                    output.flags | BLAKE3_ROOT,
                    words[0: BLAKE3_BLOCK_WORDS]);
    var i: usize = 0;
    while i < BLAKE3_CV_WORDS {
        blake3_store_le32(digest, i * 4usize, words[i]);
        i = i + 1;
    }
}

fn blake3_chunk_state_new(key_words: &[u32], chunk_counter: u64, flags: u32) Blake3ChunkState {
    var state: Blake3ChunkState = Blake3ChunkState{
        chaining_value: [],
        chunk_counter: chunk_counter,
        block: [],
        block_len: 0usize,
        blocks_compressed: 0usize,
        flags: flags,
    };
    blake3_copy_words(state.chaining_value[0: BLAKE3_CV_WORDS], key_words, BLAKE3_CV_WORDS);
    return state;
}

fn blake3_chunk_state_len(state: &Blake3ChunkState) usize {
    return state.blocks_compressed * BLAKE3_BLOCK_BYTES + state.block_len;
}

fn blake3_chunk_state_start_flag(state: &Blake3ChunkState) u32 {
    if state.blocks_compressed == 0usize {
        return BLAKE3_CHUNK_START;
    }
    return 0u32;
}

fn blake3_chunk_state_compress_block(state: &Blake3ChunkState) void {
    var block_words: [u32: BLAKE3_BLOCK_WORDS] = [];
    var output_words: [u32: BLAKE3_BLOCK_WORDS] = [];
    blake3_words_from_bytes(state.block[0: BLAKE3_BLOCK_BYTES], block_words[0: BLAKE3_BLOCK_WORDS]);
    blake3_compress(state.chaining_value[0: BLAKE3_CV_WORDS],
                    block_words[0: BLAKE3_BLOCK_WORDS],
                    state.chunk_counter,
                    BLAKE3_BLOCK_BYTES as u32,
                    state.flags | blake3_chunk_state_start_flag(state),
                    output_words[0: BLAKE3_BLOCK_WORDS]);
    blake3_copy_words(state.chaining_value[0: BLAKE3_CV_WORDS], output_words[0: BLAKE3_CV_WORDS], BLAKE3_CV_WORDS);
    state.blocks_compressed = state.blocks_compressed + 1usize;
    blake3_zero_bytes(state.block[0: BLAKE3_BLOCK_BYTES]);
    state.block_len = 0usize;
}

fn blake3_chunk_state_update(state: &Blake3ChunkState, input: &[byte]) void {
    var input_off: usize = 0;
    while input_off < input.len {
        if state.block_len == BLAKE3_BLOCK_BYTES {
            blake3_chunk_state_compress_block(state);
        }
        const want: usize = BLAKE3_BLOCK_BYTES - state.block_len;
        var take: usize = input.len - input_off;
        if take > want {
            take = want;
        }
        var i: usize = 0;
        while i < take {
            state.block[state.block_len + i] = input.ptr[input_off + i];
            i = i + 1;
        }
        state.block_len = state.block_len + take;
        input_off = input_off + take;
    }
}

fn blake3_chunk_state_output(state: &Blake3ChunkState) Blake3Output {
    var output: Blake3Output = blake3_zero_output();
    blake3_copy_words(output.input_chaining_value[0: BLAKE3_CV_WORDS],
                      state.chaining_value[0: BLAKE3_CV_WORDS],
                      BLAKE3_CV_WORDS);
    blake3_words_from_bytes(state.block[0: BLAKE3_BLOCK_BYTES], output.block_words[0: BLAKE3_BLOCK_WORDS]);
    output.counter = state.chunk_counter;
    output.block_len = state.block_len as u32;
    output.flags = state.flags | blake3_chunk_state_start_flag(state) | BLAKE3_CHUNK_END;
    return output;
}

fn blake3_parent_output(left_cv: &[u32], right_cv: &[u32], key_words: &[u32], flags: u32) Blake3Output {
    var output: Blake3Output = blake3_zero_output();
    blake3_copy_words(output.input_chaining_value[0: BLAKE3_CV_WORDS], key_words, BLAKE3_CV_WORDS);
    blake3_copy_words(output.block_words[0: BLAKE3_CV_WORDS], left_cv, BLAKE3_CV_WORDS);
    blake3_copy_words(output.block_words[8: BLAKE3_CV_WORDS], right_cv, BLAKE3_CV_WORDS);
    output.counter = 0 as u64;
    output.block_len = BLAKE3_BLOCK_BYTES as u32;
    output.flags = flags | BLAKE3_PARENT;
    return output;
}

fn blake3_parent_cv(left_cv: &[u32], right_cv: &[u32], key_words: &[u32], flags: u32, out_cv: &[u32]) void {
    const output: Blake3Output = blake3_parent_output(left_cv, right_cv, key_words, flags);
    blake3_output_chaining_value(&output, out_cv);
}

fn blake3_hasher_new() Blake3Hasher {
    var hasher: Blake3Hasher = Blake3Hasher{
        chunk_state: Blake3ChunkState{
            chaining_value: [],
            chunk_counter: 0 as u64,
            block: [],
            block_len: 0usize,
            blocks_compressed: 0usize,
            flags: 0u32,
        },
        key_words: [],
        cv_stack: [0u32: BLAKE3_CV_STACK_WORDS],
        cv_stack_len: 0usize,
        flags: 0u32,
    };
    blake3_fill_iv(hasher.chunk_state.chaining_value[0: BLAKE3_CV_WORDS]);
    blake3_fill_iv(hasher.key_words[0: BLAKE3_CV_WORDS]);
    return hasher;
}

fn blake3_stack_store(hasher: &Blake3Hasher, index: usize, cv: &[u32]) void {
    const base: usize = index * BLAKE3_CV_WORDS;
    var i: usize = 0;
    while i < BLAKE3_CV_WORDS {
        hasher.cv_stack[base + i] = cv.ptr[i];
        i = i + 1;
    }
}

fn blake3_stack_load(hasher: &Blake3Hasher, index: usize, out_cv: &[u32]) void {
    const base: usize = index * BLAKE3_CV_WORDS;
    var i: usize = 0;
    while i < BLAKE3_CV_WORDS {
        out_cv.ptr[i] = hasher.cv_stack[base + i];
        i = i + 1;
    }
}

fn blake3_push_stack(hasher: &Blake3Hasher, cv: &[u32]) void {
    blake3_stack_store(hasher, hasher.cv_stack_len, cv);
    hasher.cv_stack_len = hasher.cv_stack_len + 1usize;
}

fn blake3_pop_stack(hasher: &Blake3Hasher, out_cv: &[u32]) void {
    if hasher.cv_stack_len == 0usize {
        return;
    }
    hasher.cv_stack_len = hasher.cv_stack_len - 1usize;
    blake3_stack_load(hasher, hasher.cv_stack_len, out_cv);
}

fn blake3_hasher_add_chunk_cv(hasher: &Blake3Hasher, new_cv: &[u32], total_chunks: u64) void {
    var merged: [u32: BLAKE3_CV_WORDS] = [];
    blake3_copy_words(merged[0: BLAKE3_CV_WORDS], new_cv, BLAKE3_CV_WORDS);
    var current_total: u64 = total_chunks;
    while (current_total & (1 as u64)) == 0 as u64 {
        var left: [u32: BLAKE3_CV_WORDS] = [];
        var parent: [u32: BLAKE3_CV_WORDS] = [];
        blake3_pop_stack(hasher, left[0: BLAKE3_CV_WORDS]);
        blake3_parent_cv(left[0: BLAKE3_CV_WORDS],
                         merged[0: BLAKE3_CV_WORDS],
                         hasher.key_words[0: BLAKE3_CV_WORDS],
                         hasher.flags,
                         parent[0: BLAKE3_CV_WORDS]);
        blake3_copy_words(merged[0: BLAKE3_CV_WORDS], parent[0: BLAKE3_CV_WORDS], BLAKE3_CV_WORDS);
        current_total = current_total >> 1;
    }
    blake3_push_stack(hasher, merged[0: BLAKE3_CV_WORDS]);
}

fn blake3_hasher_update(hasher: &Blake3Hasher, input: &[byte]) void {
    var input_off: usize = 0;
    while input_off < input.len {
        if blake3_chunk_state_len(&hasher.chunk_state) == BLAKE3_CHUNK_BYTES {
            const chunk_output: Blake3Output = blake3_chunk_state_output(&hasher.chunk_state);
            var chunk_cv: [u32: BLAKE3_CV_WORDS] = [];
            blake3_output_chaining_value(&chunk_output, chunk_cv[0: BLAKE3_CV_WORDS]);
            const total_chunks: u64 = hasher.chunk_state.chunk_counter + (1 as u64);
            blake3_hasher_add_chunk_cv(hasher, chunk_cv[0: BLAKE3_CV_WORDS], total_chunks);
            hasher.chunk_state = blake3_chunk_state_new(hasher.key_words[0: BLAKE3_CV_WORDS], total_chunks, hasher.flags);
        }
        const want: usize = BLAKE3_CHUNK_BYTES - blake3_chunk_state_len(&hasher.chunk_state);
        var take: usize = input.len - input_off;
        if take > want {
            take = want;
        }
        blake3_chunk_state_update(&hasher.chunk_state, input[input_off: take]);
        input_off = input_off + take;
    }
}

fn blake3_hasher_finalize(hasher: &Blake3Hasher, digest: &[byte]) void {
    var output: Blake3Output = blake3_chunk_state_output(&hasher.chunk_state);
    var remaining: usize = hasher.cv_stack_len;
    while remaining > 0usize {
        remaining = remaining - 1usize;
        var left: [u32: BLAKE3_CV_WORDS] = [];
        var right: [u32: BLAKE3_CV_WORDS] = [];
        blake3_stack_load(hasher, remaining, left[0: BLAKE3_CV_WORDS]);
        blake3_output_chaining_value(&output, right[0: BLAKE3_CV_WORDS]);
        output = blake3_parent_output(left[0: BLAKE3_CV_WORDS],
                                      right[0: BLAKE3_CV_WORDS],
                                      hasher.key_words[0: BLAKE3_CV_WORDS],
                                      hasher.flags);
    }
    blake3_output_root_bytes(&output, digest);
}

/// 计算 BLAKE3；`digest.len` 须 ≥ 32，仅写入前 32 字节。
export fn blake3_digest(data: &[byte], digest: &[byte]) void {
    if digest.len < BLAKE3_OUT_BYTES {
        return;
    }
    var hasher: Blake3Hasher = blake3_hasher_new();
    blake3_hasher_update(&hasher, data);
    blake3_hasher_finalize(&hasher, digest);
}
