// lib/std/crypto/blake2s.uya — BLAKE2s 摘要（RFC 7693）
//
// 模块路径：use std.crypto.blake2s

const BLAKE2S_BLOCK_BYTES: usize = 64;
const BLAKE2S_OUT_BYTES: usize = 32;
const BLAKE2S_FINAL_MASK: u32 = 0xffffffffu32;

const BLAKE2S_IV: [u32: 8] = [
    0x6A09E667u32, 0xBB67AE85u32, 0x3C6EF372u32, 0xA54FF53Au32,
    0x510E527Fu32, 0x9B05688Cu32, 0x1F83D9ABu32, 0x5BE0CD19u32,
];

const BLAKE2S_SIGMA: [usize: 160] = [
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
    14, 10, 4, 8, 9, 15, 13, 6, 1, 12, 0, 2, 11, 7, 5, 3,
    11, 8, 12, 0, 5, 2, 15, 13, 10, 14, 3, 6, 7, 1, 9, 4,
    7, 9, 3, 1, 13, 12, 11, 14, 2, 6, 5, 10, 4, 0, 15, 8,
    9, 0, 5, 7, 2, 4, 10, 15, 14, 1, 11, 12, 6, 8, 3, 13,
    2, 12, 6, 10, 0, 11, 8, 3, 4, 13, 7, 5, 15, 14, 1, 9,
    12, 5, 1, 15, 14, 13, 4, 10, 0, 7, 6, 3, 9, 2, 8, 11,
    13, 11, 7, 14, 12, 1, 3, 9, 5, 0, 15, 4, 8, 6, 2, 10,
    6, 15, 14, 9, 11, 3, 0, 8, 12, 2, 13, 7, 1, 4, 10, 5,
    10, 2, 8, 4, 7, 6, 1, 5, 15, 11, 9, 14, 3, 12, 13, 0,
];

fn blake2s_rotr32(x: u32, n: i32) u32 {
    return (x >> n) | (x << (32 - n));
}

fn blake2s_load_le32(block: &[byte], off: usize) u32 {
    return (block.ptr[off] as u32) |
           ((block.ptr[off + 1] as u32) << 8) |
           ((block.ptr[off + 2] as u32) << 16) |
           ((block.ptr[off + 3] as u32) << 24);
}

fn blake2s_store_le32(digest: &[byte], off: usize, v: u32) void {
    digest.ptr[off] = (v & 255u32) as byte;
    digest.ptr[off + 1] = ((v >> 8) & 255u32) as byte;
    digest.ptr[off + 2] = ((v >> 16) & 255u32) as byte;
    digest.ptr[off + 3] = ((v >> 24) & 255u32) as byte;
}

fn blake2s_g(v: &[u32], a: usize, b: usize, c: usize, d: usize, x: u32, y: u32) void {
    v.ptr[a] = v.ptr[a] + v.ptr[b] + x;
    v.ptr[d] = blake2s_rotr32(v.ptr[d] ^ v.ptr[a], 16);
    v.ptr[c] = v.ptr[c] + v.ptr[d];
    v.ptr[b] = blake2s_rotr32(v.ptr[b] ^ v.ptr[c], 12);
    v.ptr[a] = v.ptr[a] + v.ptr[b] + y;
    v.ptr[d] = blake2s_rotr32(v.ptr[d] ^ v.ptr[a], 8);
    v.ptr[c] = v.ptr[c] + v.ptr[d];
    v.ptr[b] = blake2s_rotr32(v.ptr[b] ^ v.ptr[c], 7);
}

/// `block.len` 须为 64；`h.len` 须为 8。就地更新状态字。
fn blake2s_compress(h: &[u32], block: &[byte], t0: u32, t1: u32, is_last: i32) void {
    if h.len != 8 || block.len != 64 {
        return;
    }
    var m: [u32: 16] = [];
    var i: usize = 0;
    while i < 16 {
        m[i] = blake2s_load_le32(block, i * 4);
        i = i + 1;
    }
    var v: [u32: 16] = [];
    i = 0;
    while i < 8 {
        v[i] = h.ptr[i];
        v[i + 8] = BLAKE2S_IV[i];
        i = i + 1;
    }
    v[12] = v[12] ^ t0;
    v[13] = v[13] ^ t1;
    if is_last != 0 {
        v[14] = v[14] ^ BLAKE2S_FINAL_MASK;
    }
    var r: usize = 0;
    while r < 10 {
        const s: usize = r * 16;
        blake2s_g(v[0: 16], 0, 4, 8, 12, m[BLAKE2S_SIGMA[s]], m[BLAKE2S_SIGMA[s + 1]]);
        blake2s_g(v[0: 16], 1, 5, 9, 13, m[BLAKE2S_SIGMA[s + 2]], m[BLAKE2S_SIGMA[s + 3]]);
        blake2s_g(v[0: 16], 2, 6, 10, 14, m[BLAKE2S_SIGMA[s + 4]], m[BLAKE2S_SIGMA[s + 5]]);
        blake2s_g(v[0: 16], 3, 7, 11, 15, m[BLAKE2S_SIGMA[s + 6]], m[BLAKE2S_SIGMA[s + 7]]);
        blake2s_g(v[0: 16], 0, 5, 10, 15, m[BLAKE2S_SIGMA[s + 8]], m[BLAKE2S_SIGMA[s + 9]]);
        blake2s_g(v[0: 16], 1, 6, 11, 12, m[BLAKE2S_SIGMA[s + 10]], m[BLAKE2S_SIGMA[s + 11]]);
        blake2s_g(v[0: 16], 2, 7, 8, 13, m[BLAKE2S_SIGMA[s + 12]], m[BLAKE2S_SIGMA[s + 13]]);
        blake2s_g(v[0: 16], 3, 4, 9, 14, m[BLAKE2S_SIGMA[s + 14]], m[BLAKE2S_SIGMA[s + 15]]);
        r = r + 1;
    }
    i = 0;
    while i < 8 {
        h.ptr[i] = h.ptr[i] ^ v[i] ^ v[i + 8];
        i = i + 1;
    }
}

/// 计算 BLAKE2s；`digest.len` 须 ≥ 32，仅写入前 32 字节。
export fn blake2s_digest(data: &[byte], digest: &[byte]) void {
    if digest.len < BLAKE2S_OUT_BYTES {
        return;
    }
    var h: [u32: 8] = [];
    var i: usize = 0;
    while i < 8 {
        h[i] = BLAKE2S_IV[i];
        i = i + 1;
    }
    h[0] = h[0] ^ 0x01010020u32;
    var t0: u32 = 0u32;
    var t1: u32 = 0u32;
    var off: usize = 0;
    while off + 64 < data.len {
        const prev_t0: u32 = t0;
        t0 = t0 + 64u32;
        if t0 < prev_t0 {
            t1 = t1 + 1u32;
        }
        blake2s_compress(h[0: 8], data[off: 64], t0, t1, 0);
        off = off + 64;
    }
    var tail: [byte: 64] = [];
    const rem: usize = data.len - off;
    i = 0;
    while i < rem {
        tail[i] = data.ptr[off + i];
        i = i + 1;
    }
    const prev_t0_final: u32 = t0;
    t0 = t0 + rem as u32;
    if t0 < prev_t0_final {
        t1 = t1 + 1u32;
    }
    blake2s_compress(h[0: 8], tail[0: 64], t0, t1, 1);
    i = 0;
    while i < 8 {
        blake2s_store_le32(digest, i * 4, h[i]);
        i = i + 1;
    }
}
