// lib/std/crypto/blake2b.uya — BLAKE2b 摘要（RFC 7693）
//
// 模块路径：use std.crypto.blake2b

const BLAKE2B_BLOCK_BYTES: usize = 128;
const BLAKE2B_OUT_BYTES: usize = 64;
const BLAKE2B_FINAL_MASK: u64 = 0xffffffffffffffffu64;

const BLAKE2B_IV: [u64: 8] = [
    0x6a09e667f3bcc908u64, 0xbb67ae8584caa73bu64, 0x3c6ef372fe94f82bu64, 0xa54ff53a5f1d36f1u64,
    0x510e527fade682d1u64, 0x9b05688c2b3e6c1fu64, 0x1f83d9abfb41bd6bu64, 0x5be0cd19137e2179u64,
];

const BLAKE2B_SIGMA: [usize: 192] = [
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
    14, 10, 4, 8, 9, 15, 13, 6, 1, 12, 0, 2, 11, 7, 5, 3,
    11, 8, 12, 0, 5, 2, 15, 13, 10, 14, 3, 6, 7, 1, 9, 4,
    7, 9, 3, 1, 13, 12, 11, 14, 2, 6, 5, 10, 4, 0, 15, 8,
    9, 0, 5, 7, 2, 4, 10, 15, 14, 1, 11, 12, 6, 8, 3, 13,
    2, 12, 6, 10, 0, 11, 8, 3, 4, 13, 7, 5, 15, 14, 1, 9,
    12, 5, 1, 15, 14, 13, 4, 10, 0, 7, 6, 3, 9, 2, 8, 11,
    13, 11, 7, 14, 12, 1, 3, 9, 5, 0, 15, 4, 8, 6, 2, 10,
    6, 15, 14, 9, 11, 3, 0, 8, 12, 2, 13, 7, 1, 4, 10, 5,
    10, 2, 8, 4, 7, 6, 1, 5, 15, 11, 9, 14, 3, 12, 13, 0,
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
    14, 10, 4, 8, 9, 15, 13, 6, 1, 12, 0, 2, 11, 7, 5, 3,
];

fn blake2b_rotr64(x: u64, n: i32) u64 {
    return (x >> n) | (x << (64 - n));
}

fn blake2b_load_le64(block: &[byte], off: usize) u64 {
    return (block.ptr[off] as u64) |
           ((block.ptr[off + 1] as u64) << 8) |
           ((block.ptr[off + 2] as u64) << 16) |
           ((block.ptr[off + 3] as u64) << 24) |
           ((block.ptr[off + 4] as u64) << 32) |
           ((block.ptr[off + 5] as u64) << 40) |
           ((block.ptr[off + 6] as u64) << 48) |
           ((block.ptr[off + 7] as u64) << 56);
}

fn blake2b_store_le64(digest: &[byte], off: usize, v: u64) void {
    digest.ptr[off] = (v & 255u64) as byte;
    digest.ptr[off + 1] = ((v >> 8) & 255u64) as byte;
    digest.ptr[off + 2] = ((v >> 16) & 255u64) as byte;
    digest.ptr[off + 3] = ((v >> 24) & 255u64) as byte;
    digest.ptr[off + 4] = ((v >> 32) & 255u64) as byte;
    digest.ptr[off + 5] = ((v >> 40) & 255u64) as byte;
    digest.ptr[off + 6] = ((v >> 48) & 255u64) as byte;
    digest.ptr[off + 7] = ((v >> 56) & 255u64) as byte;
}

fn blake2b_g(v: &[u64], a: usize, b: usize, c: usize, d: usize, x: u64, y: u64) void {
    v.ptr[a] = v.ptr[a] + v.ptr[b] + x;
    v.ptr[d] = blake2b_rotr64(v.ptr[d] ^ v.ptr[a], 32);
    v.ptr[c] = v.ptr[c] + v.ptr[d];
    v.ptr[b] = blake2b_rotr64(v.ptr[b] ^ v.ptr[c], 24);
    v.ptr[a] = v.ptr[a] + v.ptr[b] + y;
    v.ptr[d] = blake2b_rotr64(v.ptr[d] ^ v.ptr[a], 16);
    v.ptr[c] = v.ptr[c] + v.ptr[d];
    v.ptr[b] = blake2b_rotr64(v.ptr[b] ^ v.ptr[c], 63);
}

/// `block.len` 须为 128；`h.len` 须为 8。就地更新状态字。
fn blake2b_compress(h: &[u64], block: &[byte], t0: u64, t1: u64, is_last: i32) void {
    if h.len != 8 || block.len != 128 {
        return;
    }
    var m: [u64: 16] = [];
    var i: usize = 0;
    while i < 16 {
        m[i] = blake2b_load_le64(block, i * 8);
        i = i + 1;
    }
    var v: [u64: 16] = [];
    i = 0;
    while i < 8 {
        v[i] = h.ptr[i];
        v[i + 8] = BLAKE2B_IV[i];
        i = i + 1;
    }
    v[12] = v[12] ^ t0;
    v[13] = v[13] ^ t1;
    if is_last != 0 {
        v[14] = v[14] ^ BLAKE2B_FINAL_MASK;
    }
    var r: usize = 0;
    while r < 12 {
        const s: usize = r * 16;
        blake2b_g(v[0: 16], 0, 4, 8, 12, m[BLAKE2B_SIGMA[s]], m[BLAKE2B_SIGMA[s + 1]]);
        blake2b_g(v[0: 16], 1, 5, 9, 13, m[BLAKE2B_SIGMA[s + 2]], m[BLAKE2B_SIGMA[s + 3]]);
        blake2b_g(v[0: 16], 2, 6, 10, 14, m[BLAKE2B_SIGMA[s + 4]], m[BLAKE2B_SIGMA[s + 5]]);
        blake2b_g(v[0: 16], 3, 7, 11, 15, m[BLAKE2B_SIGMA[s + 6]], m[BLAKE2B_SIGMA[s + 7]]);
        blake2b_g(v[0: 16], 0, 5, 10, 15, m[BLAKE2B_SIGMA[s + 8]], m[BLAKE2B_SIGMA[s + 9]]);
        blake2b_g(v[0: 16], 1, 6, 11, 12, m[BLAKE2B_SIGMA[s + 10]], m[BLAKE2B_SIGMA[s + 11]]);
        blake2b_g(v[0: 16], 2, 7, 8, 13, m[BLAKE2B_SIGMA[s + 12]], m[BLAKE2B_SIGMA[s + 13]]);
        blake2b_g(v[0: 16], 3, 4, 9, 14, m[BLAKE2B_SIGMA[s + 14]], m[BLAKE2B_SIGMA[s + 15]]);
        r = r + 1;
    }
    i = 0;
    while i < 8 {
        h.ptr[i] = h.ptr[i] ^ v[i] ^ v[i + 8];
        i = i + 1;
    }
}

/// 计算 BLAKE2b；`digest.len` 须 ≥ 64，仅写入前 64 字节。
export fn blake2b_digest(data: &[byte], digest: &[byte]) void {
    if digest.len < BLAKE2B_OUT_BYTES {
        return;
    }
    var h: [u64: 8] = [];
    var i: usize = 0;
    while i < 8 {
        h[i] = BLAKE2B_IV[i];
        i = i + 1;
    }
    h[0] = h[0] ^ 0x01010040u64;
    var t0: u64 = 0u64;
    var t1: u64 = 0u64;
    var off: usize = 0;
    while off + 128 < data.len {
        const prev_t0: u64 = t0;
        t0 = t0 + 128u64;
        if t0 < prev_t0 {
            t1 = t1 + 1u64;
        }
        blake2b_compress(h[0: 8], data[off: 128], t0, t1, 0);
        off = off + 128;
    }
    var tail: [byte: 128] = [];
    const rem: usize = data.len - off;
    i = 0;
    while i < rem {
        tail[i] = data.ptr[off + i];
        i = i + 1;
    }
    const prev_t0_final: u64 = t0;
    t0 = t0 + rem as u64;
    if t0 < prev_t0_final {
        t1 = t1 + 1u64;
    }
    blake2b_compress(h[0: 8], tail[0: 128], t0, t1, 1);
    i = 0;
    while i < 8 {
        blake2b_store_le64(digest, i * 8, h[i]);
        i = i + 1;
    }
}
