// std.crypto.hmac_sha256 — HMAC-SHA256（与 std.http.jwt 内算法一致，供通用认证）
//
// 模块路径：use std.crypto.hmac_sha256;

use std.crypto.sha256.sha256_digest;

/// 单条消息最大长度（不含 ipad 64 字节）；EMQX token 类拼接远小于此上限
const HMAC_SHA256_MAX_MSG: usize = 256;

/// `mac_out.len` 须 ≥ 32；仅写入前 32 字节摘要
export fn hmac_sha256(key: &[byte], msg: &[byte], mac_out: &[byte]) void {
    if mac_out.len < 32 {
        return;
    }
    var kbuf: [byte: 64] = [];
    if key.len > 64 {
        var kd: [byte: 32] = [];
        sha256_digest(key, kd[0: 32]);
        var ki: usize = 0;
        while ki < 32 {
            kbuf[ki] = kd[ki];
            ki = ki + 1;
        }
        while ki < 64 {
            kbuf[ki] = 0 as byte;
            ki = ki + 1;
        }
    } else {
        var kj: usize = 0;
        while kj < key.len {
            kbuf[kj] = key.ptr[kj];
            kj = kj + 1;
        }
        while kj < 64 {
            kbuf[kj] = 0 as byte;
            kj = kj + 1;
        }
    }
    var inner: [byte: 64 + HMAC_SHA256_MAX_MSG] = [];
    var ii: usize = 0;
    while ii < 64 {
        inner[ii] = kbuf[ii] ^ (54 as byte);
        ii = ii + 1;
    }
    var mj: usize = 0;
    while mj < msg.len && mj < HMAC_SHA256_MAX_MSG {
        inner[64 + mj] = msg.ptr[mj];
        mj = mj + 1;
    }
    var ih: [byte: 32] = [];
    sha256_digest(inner[0: 64 + mj], ih[0: 32]);
    var outer: [byte: 96] = [];
    var oi: usize = 0;
    while oi < 64 {
        outer[oi] = kbuf[oi] ^ (92 as byte);
        oi = oi + 1;
    }
    var hi: usize = 0;
    while hi < 32 {
        outer[64 + hi] = ih[hi];
        hi = hi + 1;
    }
    sha256_digest(outer[0: 96], mac_out[0: 32]);
}
