// lib/std/crypto/sha1.uya - SHA-1 摘要（FIPS PUB 180-4）
//
// 模块路径：use std.crypto.sha1

fn sha1_rotl32(x: u32, n: i32) u32 {
    return (x << n) | (x >> (32 - n));
}

fn sha1_load_be32(block: &[byte], off: usize) u32 {
    return
        ((block.ptr[off] as u32) << 24) |
        ((block.ptr[off + 1] as u32) << 16) |
        ((block.ptr[off + 2] as u32) << 8) |
        (block.ptr[off + 3] as u32);
}

fn sha1_store_be32(digest: &[byte], off: usize, v: u32) void {
    digest.ptr[off] = ((v >> 24) & 0xffu32) as byte;
    digest.ptr[off + 1] = ((v >> 16) & 0xffu32) as byte;
    digest.ptr[off + 2] = ((v >> 8) & 0xffu32) as byte;
    digest.ptr[off + 3] = (v & 0xffu32) as byte;
}

fn sha1_compress(st: &[u32], block: &[byte]) void {
    if st.len != 5 || block.len != 64 {
        return;
    }
    var w: [u32: 80] = [];
    var i: usize = 0;
    while i < 16 {
        w[i] = sha1_load_be32(block, i * 4);
        i = i + 1;
    }
    while i < 80 {
        const im3: usize = i - 3;
        const im8: usize = i - 8;
        const im14: usize = i - 14;
        const im16: usize = i - 16;
        if i < 80 && im3 < 80 && im8 < 80 && im14 < 80 && im16 < 80 {
            w[i] = sha1_rotl32(w[im3] ^ w[im8] ^ w[im14] ^ w[im16], 1);
        }
        i = i + 1;
    }

    var a: u32 = st.ptr[0];
    var b: u32 = st.ptr[1];
    var c: u32 = st.ptr[2];
    var d: u32 = st.ptr[3];
    var e: u32 = st.ptr[4];

    var r: usize = 0;
    while r < 80 {
        var f: u32 = 0;
        var k: u32 = 0;
        if r < 20 {
            f = (b & c) | ((~b) & d);
            k = 0x5A827999u32;
        } else if r < 40 {
            f = b ^ c ^ d;
            k = 0x6ED9EBA1u32;
        } else if r < 60 {
            f = (b & c) | (b & d) | (c & d);
            k = 0x8F1BBCDCu32;
        } else {
            f = b ^ c ^ d;
            k = 0xCA62C1D6u32;
        }
        const temp: u32 = sha1_rotl32(a, 5) + f + e + k + w[r];
        e = d;
        d = c;
        c = sha1_rotl32(b, 30);
        b = a;
        a = temp;
        r = r + 1;
    }

    st.ptr[0] = st.ptr[0] + a;
    st.ptr[1] = st.ptr[1] + b;
    st.ptr[2] = st.ptr[2] + c;
    st.ptr[3] = st.ptr[3] + d;
    st.ptr[4] = st.ptr[4] + e;
}

/// 计算 SHA-1。
/// 参数说明：`data` 为输入字节切片，`digest` 为输出缓冲区。
/// 返回值说明：无返回值；当 `digest.len >= 20` 时写入前 20 字节。
export fn sha1_digest(data: &[byte], digest: &[byte]) void {
    if digest.len < 20 {
        return;
    }

    var H: [u32: 5] = [
        0x67452301u32,
        0xEFCDAB89u32,
        0x98BADCFEu32,
        0x10325476u32,
        0xC3D2E1F0u32,
    ];

    var off: usize = 0;
    while off + 64 <= data.len {
        sha1_compress(H[0: 5], data[off: 64]);
        off = off + 64;
    }

    var tail: [byte: 128] = [];
    const rem: usize = data.len - off;
    var i: usize = 0;
    while i < rem {
        tail[i] = data.ptr[off + i];
        i = i + 1;
    }
    tail[rem] = 0x80 as byte;

    const rem1: usize = rem + 1;
    const pad: usize = (64usize - ((rem1 + 8usize) % 64usize)) % 64usize;
    i = 0;
    while i < pad {
        tail[rem1 + i] = 0 as byte;
        i = i + 1;
    }

    const bitlen: u64 = (data.len as u64) * 8u64;
    const pos: usize = rem1 + pad;
    var j: i32 = 0;
    while j < 8 {
        const sh: i32 = (7 - j) * 8;
        tail[pos + j as usize] = ((bitlen >> sh) & 0xffu64) as byte;
        j = j + 1;
    }

    const total: usize = rem1 + pad + 8usize;
    var tb: usize = 0;
    while tb < total {
        sha1_compress(H[0: 5], tail[tb: 64]);
        tb = tb + 64;
    }

    i = 0;
    while i < 5 {
        sha1_store_be32(digest, i * 4, H[i]);
        i = i + 1;
    }
}
