// lib/std/crypto/sha256.uya — SHA-256 摘要（FIPS 180-4）
//
// 模块路径：use std.crypto.sha256

fn sha256_rotr32(x: u32, n: i32) u32 {
    return (x >> n) | (x << (32 - n));
}

fn sha256_ch(x: u32, y: u32, z: u32) u32 {
    return (x & y) ^ ((~x) & z);
}

fn sha256_maj(x: u32, y: u32, z: u32) u32 {
    return (x & y) ^ (x & z) ^ (y & z);
}

fn sha256_bsig0(x: u32) u32 {
    return sha256_rotr32(x, 2) ^ sha256_rotr32(x, 13) ^ sha256_rotr32(x, 22);
}

fn sha256_bsig1(x: u32) u32 {
    return sha256_rotr32(x, 6) ^ sha256_rotr32(x, 11) ^ sha256_rotr32(x, 25);
}

fn sha256_ssig0(x: u32) u32 {
    return sha256_rotr32(x, 7) ^ sha256_rotr32(x, 18) ^ (x >> 3);
}

fn sha256_ssig1(x: u32) u32 {
    return sha256_rotr32(x, 17) ^ sha256_rotr32(x, 19) ^ (x >> 10);
}

fn sha256_load_be32(block: &[byte], off: usize) u32 {
    return ((block.ptr[off] as u32) << 24) | ((block.ptr[off + 1] as u32) << 16) | ((block.ptr[off + 2] as u32) << 8) | (block.ptr[off + 3] as u32);
}

/// `block.len` 须为 64；`st.len` 须为 8。就地更新状态字。
fn sha256_compress(st: &[u32], block: &[byte]) void {
    if st.len != 8 || block.len != 64 {
        return;
    }
    var w: [u32: 64] = [];
    var t: usize = 0;
    while t < 16 {
        w[t] = sha256_load_be32(block, t * 4);
        t = t + 1;
    }
    while t < 64 {
        const tm2: usize = t - 2;
        const tm7: usize = t - 7;
        const tm15: usize = t - 15;
        const tm16: usize = t - 16;
        if tm2 < 64 && tm7 < 64 && tm15 < 64 && tm16 < 64 && t < 64 {
            w[t] = sha256_ssig1(w[tm2]) + w[tm7] + sha256_ssig0(w[tm15]) + w[tm16];
        }
        t = t + 1;
    }
    var a: u32 = st.ptr[0];
    var b: u32 = st.ptr[1];
    var c: u32 = st.ptr[2];
    var d: u32 = st.ptr[3];
    var e: u32 = st.ptr[4];
    var f: u32 = st.ptr[5];
    var g: u32 = st.ptr[6];
    var h: u32 = st.ptr[7];
    const round_k: [u32: 64] = [
        0x428a2f98 as u32, 0x71374491 as u32, 0xb5c0fbcf as u32, 0xe9b5dba5 as u32,
        0x3956c25b as u32, 0x59f111f1 as u32, 0x923f82a4 as u32, 0xab1c5ed5 as u32,
        0xd807aa98 as u32, 0x12835b01 as u32, 0x243185be as u32, 0x550c7dc3 as u32,
        0x72be5d74 as u32, 0x80deb1fe as u32, 0x9bdc06a7 as u32, 0xc19bf174 as u32,
        0xe49b69c1 as u32, 0xefbe4786 as u32, 0x0fc19dc6 as u32, 0x240ca1cc as u32,
        0x2de92c6f as u32, 0x4a7484aa as u32, 0x5cb0a9dc as u32, 0x76f988da as u32,
        0x983e5152 as u32, 0xa831c66d as u32, 0xb00327c8 as u32, 0xbf597fc7 as u32,
        0xc6e00bf3 as u32, 0xd5a79147 as u32, 0x06ca6351 as u32, 0x14292967 as u32,
        0x27b70a85 as u32, 0x2e1b2138 as u32, 0x4d2c6dfc as u32, 0x53380d13 as u32,
        0x650a7354 as u32, 0x766a0abb as u32, 0x81c2c92e as u32, 0x92722c85 as u32,
        0xa2bfe8a1 as u32, 0xa81a664b as u32, 0xc24b8b70 as u32, 0xc76c51a3 as u32,
        0xd192e819 as u32, 0xd6990624 as u32, 0xf40e3585 as u32, 0x106aa070 as u32,
        0x19a4c116 as u32, 0x1e376c08 as u32, 0x2748774c as u32, 0x34b0bcb5 as u32,
        0x391c0cb3 as u32, 0x4ed8aa4a as u32, 0x5b9cca4f as u32, 0x682e6ff3 as u32,
        0x748f82ee as u32, 0x78a5636f as u32, 0x84c87814 as u32, 0x8cc70208 as u32,
        0x90befffa as u32, 0xa4506ceb as u32, 0xbef9a3f7 as u32, 0xc67178f2 as u32,
    ];
    var r: usize = 0;
    while r < 64 {
        const t1: u32 = h + sha256_bsig1(e) + sha256_ch(e, f, g) + round_k[r] + w[r];
        const t2: u32 = sha256_bsig0(a) + sha256_maj(a, b, c);
        h = g;
        g = f;
        f = e;
        e = d + t1;
        d = c;
        c = b;
        b = a;
        a = t1 + t2;
        r = r + 1;
    }
    st.ptr[0] = st.ptr[0] + a;
    st.ptr[1] = st.ptr[1] + b;
    st.ptr[2] = st.ptr[2] + c;
    st.ptr[3] = st.ptr[3] + d;
    st.ptr[4] = st.ptr[4] + e;
    st.ptr[5] = st.ptr[5] + f;
    st.ptr[6] = st.ptr[6] + g;
    st.ptr[7] = st.ptr[7] + h;
}

fn sha256_store_be32(digest: &[byte], off: usize, v: u32) void {
    digest.ptr[off] = ((v >> 24) & 0xff) as byte;
    digest.ptr[off + 1] = ((v >> 16) & 0xff) as byte;
    digest.ptr[off + 2] = ((v >> 8) & 0xff) as byte;
    digest.ptr[off + 3] = (v & 0xff) as byte;
}

/// 计算 SHA-256；`digest.len` 须 ≥ 32，仅写入前 32 字节。
export fn sha256_digest(data: &[byte], digest: &[byte]) void {
    if digest.len < 32 {
        return;
    }
    var H: [u32: 8] = [
        0x6a09e667 as u32, 0xbb67ae85 as u32, 0x3c6ef372 as u32, 0xa54ff53a as u32,
        0x510e527f as u32, 0x9b05688c as u32, 0x1f83d9ab as u32, 0x5be0cd19 as u32,
    ];
    var off: usize = 0;
    while off + 64 <= data.len {
        const blk: &[byte] = data[off: 64];
        sha256_compress(H[0: 8], blk);
        off = off + 64;
    }
    var tail: [byte: 128] = [];
    var r: usize = data.len - off;
    var i: usize = 0;
    while i < r {
        tail[i] = data.ptr[off + i];
        i = i + 1;
    }
    tail[r] = 0x80 as byte;
    const rem1: usize = r + 1;
    const eight: usize = 8;
    const bl64: usize = 64;
    var pad: usize = (bl64 - ((rem1 + eight) % bl64)) % bl64;
    var z: usize = 0;
    while z < pad {
        tail[rem1 + z] = 0 as byte;
        z = z + 1;
    }
    const bitlen: u64 = (data.len as u64) * 8u64;
    const k0: usize = rem1 + pad;
    var ei: i32 = 0;
    while ei < 8 {
        const sh: i32 = (7 - ei) * 8;
        tail[k0 + ei as usize] = ((bitlen >> sh) & 0xffu64) as byte;
        ei = ei + 1;
    }
    const total: usize = rem1 + pad + 8;
    var tb: usize = 0;
    while tb < total {
        const blk2: &[byte] = tail[tb: 64];
        sha256_compress(H[0: 8], blk2);
        tb = tb + 64;
    }
    var di: usize = 0;
    while di < 8 {
        sha256_store_be32(digest, di * 4, H[di]);
        di = di + 1;
    }
}
