// std.microapp.io - portable microapp IO surface
// 模块路径：use std.microapp.io

use std.microapp.abi.MICROAPP_SYS_IO;
use std.microapp.abi.MICROAPP_SYS_PRINT;

export const MICROAPP_IO_DEVICE_UART: u32 = 0u32;
export const MICROAPP_IO_DEVICE_GPIO: u32 = 1u32;
export const MICROAPP_IO_DEVICE_TIMER: u32 = 2u32;

export const MICROAPP_IO_OP_READ: u32 = 0u32;
export const MICROAPP_IO_OP_WRITE: u32 = 1u32;

fn std_microapp_sys_io(device_id: u32, operation: u32) !u32 {
    const raw: !i64 = @syscall(MICROAPP_SYS_IO, device_id as i64, operation as i64);
    const value: i64 = try raw;
    const out_tmp: !u32 = value as! u32;
    return out_tmp.value;
}

/// 功能说明：向 microapp 标准输出写入字节。
/// 参数：`buf` — 待写字节起始地址；`n` — 待写字节数。
/// 返回：成功时返回已写字节数；失败时返回 syscall 错误。
export fn write_stdout_bytes(buf: &const byte, n: usize) !usize {
    const raw: !i64 = @syscall(MICROAPP_SYS_PRINT, buf as i64, n as i64);
    const bytes_written: i64 = try raw;
    const out_tmp: !usize = bytes_written as! usize;
    return out_tmp.value;
}

/// 功能说明：请求读取 UART 设备。
/// 参数：无。
/// 返回：成功时返回设备代理结果；失败时返回 syscall 错误。
export fn read_uart() !u32 {
    return try std_microapp_sys_io(MICROAPP_IO_DEVICE_UART, MICROAPP_IO_OP_READ);
}

/// 功能说明：请求写入 UART 设备。
/// 参数：无。
/// 返回：成功时返回设备代理结果；失败时返回 syscall 错误。
export fn write_uart() !u32 {
    return try std_microapp_sys_io(MICROAPP_IO_DEVICE_UART, MICROAPP_IO_OP_WRITE);
}

/// 功能说明：请求读取 GPIO 设备。
/// 参数：无。
/// 返回：成功时返回设备代理结果；失败时返回 syscall 错误。
export fn read_gpio() !u32 {
    return try std_microapp_sys_io(MICROAPP_IO_DEVICE_GPIO, MICROAPP_IO_OP_READ);
}

/// 功能说明：请求写入 GPIO 设备。
/// 参数：无。
/// 返回：成功时返回设备代理结果；失败时返回 syscall 错误。
export fn write_gpio() !u32 {
    return try std_microapp_sys_io(MICROAPP_IO_DEVICE_GPIO, MICROAPP_IO_OP_WRITE);
}

/// 功能说明：请求读取 timer 设备。
/// 参数：无。
/// 返回：成功时返回设备代理结果；失败时返回 syscall 错误。
export fn read_timer() !u32 {
    return try std_microapp_sys_io(MICROAPP_IO_DEVICE_TIMER, MICROAPP_IO_OP_READ);
}

/// 功能说明：请求写入 timer 设备。
/// 参数：无。
/// 返回：成功时返回设备代理结果；失败时返回 syscall 错误。
export fn write_timer() !u32 {
    return try std_microapp_sys_io(MICROAPP_IO_DEVICE_TIMER, MICROAPP_IO_OP_WRITE);
}
