// lib/std/net/dns.uya - 最小 DNS 客户端
// 模块路径：use std.net.dns
//
// 目标：先提供可复用的主机名解析核心，供同步 HTTPS / 异步 HTTP 复用。
// 当前实现优先支持 UDP/53；若 nameserver 缺失则返回明确错误。

use libc.syscall;
use libc.errno;
use std.async;

export error DnsInvalidName;
export error DnsInvalidPacket;
export error DnsTruncatedPacket;
export error DnsNoSuchName;
export error DnsTimeout;
export error DnsRefused;
export error DnsServerFailure;
export error DnsNoNameserver;
export error DnsNetworkUnreachable;
export error DnsWouldBlock;
export error DnsPlatformUnsupported;
export error DnsUnsupported;

export const DNS_PORT: u16 = 53;
export const DNS_MAX_NAME: usize = 253;
export const DNS_MAX_LABEL: usize = 63;
export const DNS_MAX_PACKET: usize = 512;
const DNS_HEADER_LEN: usize = 12;
const DNS_MAX_ADDRESSES: usize = 8;

export const DNS_RECORD_A: u16 = 1;
export const DNS_RECORD_NS: u16 = 2;
export const DNS_RECORD_CNAME: u16 = 5;
export const DNS_RECORD_AAAA: u16 = 28;
export const DNS_CLASS_IN: u16 = 1;

export struct DnsAddress {
    family: i32,
    addr_len: usize,
    addr: [byte: 16],
    port: u16,
}

// IP 地址族偏好设置
export const DNS_PREFER_ANY: u8 = 0;    // 任意（默认：先 IPv4 后 IPv6）
export const DNS_PREFER_IPV4: u8 = 1;   // 只要 IPv4
export const DNS_PREFER_IPV6: u8 = 2;   // 只要 IPv6

export struct DnsClient {
    nameserver: [byte: 16],
    nameserver_len: usize,
    nameserver_port: u16,
    timeout_ms: u32,
    query_id: u16,
    prefer_family: u8,  // DNS_PREFER_ANY / DNS_PREFER_IPV4 / DNS_PREFER_IPV6
}

struct DnsCursor {
    packet: &const byte,
    packet_len: usize,
    pos: usize,
}

struct DnsReadResult {
    code: i32,
    offset: usize,
}

struct DnsNameRef {
    len: usize,
    buf: [byte: 256],
}

struct DnsUdpFuture : Future<!usize> {
    mode: i32,
    ctx: &DnsClient,
    host: &const byte,
    host_len: usize,
    out: &byte,
    out_max: usize,
    out_len: &usize,
    fd: i32,
    stage: i32,
    nonblocking_ready: i32,
    nonblocking_set: i32,
    truncated: i32,
    query_packet: [byte: DNS_MAX_PACKET],
    response_packet: [byte: DNS_MAX_PACKET],
    query_len: usize,
    response_len: usize,
    sockaddr: [byte: 16],
    deadline_ms: u64,

    fn poll(self: &Self, waker: &Waker) Poll<!usize> {
        return dns_udp_future_poll(self, waker);
    }

    fn release(self: &Self) void {
        _ = self;
    }
}

fn dns_u16_be(b0: byte, b1: byte) u16 {
    return (((b0 as u16) << 8) | (b1 as u16));
}

fn dns_write_u16_be(out: &byte, pos: usize, v: u16) usize {
    out[pos] = (((v >> 8) & 0xFFu16) as! byte).value;
    out[pos + 1] = ((v & 0xFFu16) as! byte).value;
    return pos + 2;
}

fn dns_write_u32_be(out: &byte, pos: usize, v: u32) usize {
    out[pos] = (((v >> 24) & 0xFFu32) as! byte).value;
    out[pos + 1] = (((v >> 16) & 0xFFu32) as! byte).value;
    out[pos + 2] = (((v >> 8) & 0xFFu32) as! byte).value;
    out[pos + 3] = ((v & 0xFFu32) as! byte).value;
    return pos + 4;
}

fn dns_is_digit(c: byte) bool {
    return c >= (48 as byte) && c <= (57 as byte);
}

fn dns_copy_slice(dst: &byte, pos: usize, src: &[byte]) usize {
    var i: usize = 0;
    var p: usize = pos;
    while i < src.len {
        dst[p] = src.ptr[i];
        p = p + 1;
        i = i + 1;
    }
    return p;
}

fn dns_slice_eq(a: &[byte], b: &[byte]) bool {
    if a.len != b.len {
        return false;
    }
    var i: usize = 0;
    while i < a.len {
        if a.ptr[i] != b.ptr[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn dns_starts_with(a: &[byte], b: &[byte]) bool {
    if a.len < b.len {
        return false;
    }
    var i: usize = 0;
    while i < b.len {
        if a.ptr[i] != b.ptr[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn dns_is_localhost(host: &[byte]) bool {
    return dns_slice_eq(host, &"localhost"[0: 9]);
}

fn dns_parse_ipv4(host: &[byte], out: &byte) bool {
    var oct: [usize: 4] = [0: 4];
    var cur: usize = 0;
    var oi: i32 = 0;
    var i: usize = 0;
    while i < host.len {
        const c: byte = host.ptr[i];
        if dns_is_digit(c) {
            cur = cur * 10 + (c as usize - (48 as usize));
            if cur > 255 {
                return false;
            }
        } else if c == '.' as byte {
            if oi >= 3 {
                return false;
            }
            oct[oi as usize] = cur;
            oi = oi + 1;
            cur = 0;
        } else {
            return false;
        }
        i = i + 1;
    }
    if oi != 3 {
        return false;
    }
    oct[3] = cur;
    out[0] = oct[0] as u8;
    out[1] = oct[1] as u8;
    out[2] = oct[2] as u8;
    out[3] = oct[3] as u8;
    return true;
}

fn dns_parse_u16_dec(s: &[byte], out: &usize) bool {
    if s.len == 0 {
        return false;
    }
    var v: usize = 0;
    var i: usize = 0;
    while i < s.len {
        const c: byte = s.ptr[i];
        if !dns_is_digit(c) {
            return false;
        }
        v = v * 10 + (c as usize - (48 as usize));
        if v > 65535 {
            return false;
        }
        i = i + 1;
    }
    out[0] = v;
    return true;
}

fn dns_is_would_block_errno(eid: i32) bool {
    return eid == EAGAIN || eid == EWOULDBLOCK || eid == EINPROGRESS || eid == EALREADY;
}

fn dns_transport_error_from_errno_i32(eid: i32) !i32 {
    if dns_is_would_block_errno(eid) {
        return error.DnsWouldBlock;
    }
    if eid == ETIMEDOUT {
        return error.DnsTimeout;
    }
    if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == ECONNABORTED || eid == ENOTCONN || eid == EDESTADDRREQ || eid == EPIPE {
        return error.DnsNetworkUnreachable;
    }
    if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
        return error.DnsPlatformUnsupported;
    }
    return error.DnsNetworkUnreachable;
}

fn dns_transport_error_from_errno_usize(eid: i32) !usize {
    if dns_is_would_block_errno(eid) {
        return error.DnsWouldBlock;
    }
    if eid == ETIMEDOUT {
        return error.DnsTimeout;
    }
    if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == ECONNABORTED || eid == ENOTCONN || eid == EDESTADDRREQ || eid == EPIPE {
        return error.DnsNetworkUnreachable;
    }
    if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
        return error.DnsPlatformUnsupported;
    }
    return error.DnsNetworkUnreachable;
}

fn dns_error_from_error_id(err_id: u32) !usize {
    if err_id == @error_id(error.DnsInvalidName) {
        return error.DnsInvalidName;
    }
    if err_id == @error_id(error.DnsInvalidPacket) {
        return error.DnsInvalidPacket;
    }
    if err_id == @error_id(error.DnsTruncatedPacket) {
        return error.DnsTruncatedPacket;
    }
    if err_id == @error_id(error.DnsNoSuchName) {
        return error.DnsNoSuchName;
    }
    if err_id == @error_id(error.DnsTimeout) {
        return error.DnsTimeout;
    }
    if err_id == @error_id(error.DnsRefused) {
        return error.DnsRefused;
    }
    if err_id == @error_id(error.DnsServerFailure) {
        return error.DnsServerFailure;
    }
    if err_id == @error_id(error.DnsNoNameserver) {
        return error.DnsNoNameserver;
    }
    if err_id == @error_id(error.DnsNetworkUnreachable) {
        return error.DnsNetworkUnreachable;
    }
    if err_id == @error_id(error.DnsWouldBlock) {
        return error.DnsWouldBlock;
    }
    if err_id == @error_id(error.DnsPlatformUnsupported) {
        return error.DnsPlatformUnsupported;
    }
    if err_id == @error_id(error.DnsUnsupported) {
        return error.DnsUnsupported;
    }
    return error.DnsInvalidPacket;
}

fn dns_poll_ready_result(result: !usize) Poll<!usize> {
    const p: Poll<!usize> = Poll<!usize>.Ready(result);
    return p;
}

fn dns_poll_ready_error(err_id: u32) Poll<!usize> {
    const err_value: !usize = dns_error_from_error_id(err_id);
    return dns_poll_ready_result(err_value);
}

fn dns_poll_ready_transport_errno(eid: i32) Poll<!usize> {
    const err_value: !usize = dns_transport_error_from_errno_usize(eid);
    return dns_poll_ready_result(err_value);
}

fn dns_future_close_fd(fd: &i32) void {
    if fd[0] >= 0 {
        _ = sys_close(fd[0]) catch {};
        fd[0] = 0 - 1;
    }
}

fn dns_now_ms() !u64 {
    var tv: TimeVal = TimeVal { tv_sec: 0, tv_usec: 0 };
    _ = sys_gettimeofday(&tv, null as &void) catch |err| {
        const eid: i32 = (@error_id(err) as! i32).value;
        if eid == ENOSYS {
            return error.DnsPlatformUnsupported;
        }
        return error.DnsNetworkUnreachable;
    };
    return (tv.tv_sec as u64) * (1000 as u64) + ((tv.tv_usec as u64) / (1000 as u64));
}

fn dns_deadline_after_ms(timeout_ms: u32) !u64 {
    const now_ms: u64 = try dns_now_ms();
    return now_ms + (timeout_ms as u64);
}

fn dns_deadline_expired(deadline_ms: u64) !bool {
    const now_ms: u64 = try dns_now_ms();
    return now_ms >= deadline_ms;
}

fn dns_fill_sockaddr_ipv4(a: byte, b: byte, c: byte, d: byte, port: u16, out: &byte) void {
    var i: usize = 0;
    while i < 16 {
        out[i] = 0;
        i = i + 1;
    }
    out[0] = 2;
    out[1] = 0;
    out[2] = (((port >> 8) & 0xFFu16) as! byte).value;
    out[3] = ((port & 0xFFu16) as! byte).value;
    out[4] = a;
    out[5] = b;
    out[6] = c;
    out[7] = d;
}

// 设置 socket 接收超时（毫秒）
fn dns_socket_set_recv_timeout(fd: i32, timeout_ms: u32) !void {
    // Linux timeval: tv_sec (i64), tv_usec (i64)
    // 使用 16 字节缓冲区存储 timeval 结构
    var tv: [byte: 16] = [0:16];
    const sec: i64 = ((timeout_ms as i64) / 1000 as i64);
    const usec: i64 = ((timeout_ms as i64) % 1000 as i64) * 1000 as i64;
    // 写入 tv_sec (小端序，8 字节)
    var i: usize = 0;
    while i < 8 {
        const shift: i32 = (i * 8) as i32;
        const mask: i64 = 0xFF;
        tv[i] = ((sec >> shift) & mask) as byte;
        i = i + 1;
    }
    // 写入 tv_usec (小端序，8 字节)
    i = 0;
    while i < 8 {
        const shift: i32 = (i * 8) as i32;
        const mask: i64 = 0xFF;
        tv[8 + i] = ((usec >> shift) & mask) as byte;
        i = i + 1;
    }
    _ = sys_setsockopt(fd, SOL_SOCKET, SO_RCVTIMEO, &tv[0] as &void, 16) catch {
        return error.DnsNetworkUnreachable;
    };
}

// 设置 socket 发送超时（毫秒）
fn dns_socket_set_send_timeout(fd: i32, timeout_ms: u32) !void {
    var tv: [byte: 16] = [0:16];
    const sec: i64 = ((timeout_ms as i64) / 1000 as i64);
    const usec: i64 = ((timeout_ms as i64) % 1000 as i64) * 1000 as i64;
    var i: usize = 0;
    while i < 8 {
        const shift: i32 = (i * 8) as i32;
        const mask: i64 = 0xFF;
        tv[i] = ((sec >> shift) & mask) as byte;
        i = i + 1;
    }
    i = 0;
    while i < 8 {
        const shift: i32 = (i * 8) as i32;
        const mask: i64 = 0xFF;
        tv[8 + i] = ((usec >> shift) & mask) as byte;
        i = i + 1;
    }
    _ = sys_setsockopt(fd, SOL_SOCKET, SO_SNDTIMEO, &tv[0] as &void, 16) catch {
        return error.DnsNetworkUnreachable;
    };
}

fn dns_zero_address(r: &DnsAddress) void {
    r.family = 0;
    r.addr_len = 0;
    r.port = 0;
    var i: usize = 0;
    while i < 16 {
        r.addr[i] = 0;
        i = i + 1;
    }
}

fn dns_set_ipv4(r: &DnsAddress, a: byte, b: byte, c: byte, d: byte, port: u16) void {
    dns_zero_address(r);
    r.family = AF_INET;
    r.addr_len = 4;
    r.port = port;
    r.addr[0] = a;
    r.addr[1] = b;
    r.addr[2] = c;
    r.addr[3] = d;
}

fn dns_set_ipv6(r: &DnsAddress, src: &const byte, port: u16) void {
    dns_zero_address(r);
    r.family = AF_INET6;
    r.addr_len = 16;
    r.port = port;
    var i: usize = 0;
    while i < 16 {
        r.addr[i] = src[i];
        i = i + 1;
    }
}

fn dns_name_valid(host: &[byte]) bool {
    if host.len == 0 || host.len > DNS_MAX_NAME {
        return false;
    }
    var label_len: usize = 0;
    var i: usize = 0;
    while i < host.len {
        const c: byte = host.ptr[i];
        if c == '.' as byte {
            if label_len == 0 || label_len > DNS_MAX_LABEL {
                return false;
            }
            label_len = 0;
        } else {
            if c < 33 || c > 126 {
                return false;
            }
            label_len = label_len + 1;
            if label_len > DNS_MAX_LABEL {
                return false;
            }
        }
        i = i + 1;
    }
    return label_len > 0;
}

fn dns_encode_name(out: &byte, pos: usize, host: &[byte]) !usize {
    if !dns_name_valid(host) {
        return error.DnsInvalidName;
    }
    var p: usize = pos;
    var label_start: usize = 0;
    var i: usize = 0;
    while i <= host.len {
        if i == host.len || host.ptr[i] == '.' as byte {
            const label_len: usize = i - label_start;
            if label_len == 0 || label_len > DNS_MAX_LABEL {
                return error.DnsInvalidName;
            }
            if p + 1 + label_len >= DNS_MAX_PACKET {
                return error.DnsInvalidPacket;
            }
            out[p] = label_len as u8;
            p = p + 1;
            var j: usize = 0;
            while j < label_len {
                out[p] = host.ptr[label_start + j];
                p = p + 1;
                j = j + 1;
            }
            label_start = i + 1;
        }
        i = i + 1;
    }
    if p >= DNS_MAX_PACKET {
        return error.DnsInvalidPacket;
    }
    out[p] = 0;
    return p + 1;
}

fn dns_cursor_init(packet: &const byte, packet_len: usize) DnsCursor {
    return DnsCursor{ packet: packet, packet_len: packet_len, pos: 0 };
}

fn dns_cursor_read_u8(cur: &DnsCursor) !byte {
    if cur.pos >= cur.packet_len {
        return error.DnsInvalidPacket;
    }
    const v: byte = cur.packet[cur.pos];
    cur.pos = cur.pos + 1;
    return v;
}

fn dns_cursor_read_u16(cur: &DnsCursor) !u16 {
    if cur.pos + 1 >= cur.packet_len {
        return error.DnsInvalidPacket;
    }
    const v: u16 = dns_u16_be(cur.packet[cur.pos], cur.packet[cur.pos + 1]);
    cur.pos = cur.pos + 2;
    return v;
}

fn dns_cursor_skip(cur: &DnsCursor, n: usize) !void {
    if cur.pos + n > cur.packet_len {
        return error.DnsInvalidPacket;
    }
    cur.pos = cur.pos + n;
}

fn dns_read_name(cur: &DnsCursor, out: &byte, out_max: usize, out_len: &usize) !usize {
    var pos: usize = cur.pos;
    var dst: usize = 0;
    var jumped: bool = false;
    var jumps: usize = 0;
    var consumed: usize = 0;
    while true {
        if pos >= cur.packet_len {
            return error.DnsInvalidPacket;
        }
        const len: byte = cur.packet[pos];
        if (((len as u16) & 0xC0u16) == 0xC0u16) {
            if pos + 1 >= cur.packet_len {
                return error.DnsInvalidPacket;
            }
            const ptr_off: usize = ((((len as u16) & 0x3Fu16) << 8) | (cur.packet[pos + 1] as u16)) as usize;
            if ptr_off >= cur.packet_len {
                return error.DnsInvalidPacket;
            }
            if !jumped {
                consumed = consumed + 2;
            }
            pos = ptr_off;
            jumped = true;
            jumps = jumps + 1;
            if jumps > 16 {
                return error.DnsInvalidPacket;
            }
            continue;
        }
        if len == 0 {
            if !jumped {
                consumed = consumed + 1;
            }
            break;
        }
        if len > DNS_MAX_LABEL {
            return error.DnsInvalidPacket;
        }
        if dst != 0 {
            if dst + 1 >= out_max {
                return error.DnsInvalidPacket;
            }
            out[dst] = '.' as byte;
            dst = dst + 1;
        }
        var j: usize = 0;
        while j < (len as usize) {
            if pos + 1 + j >= cur.packet_len || dst >= out_max {
                return error.DnsInvalidPacket;
            }
            out[dst] = cur.packet[pos + 1 + j];
            dst = dst + 1;
            j = j + 1;
        }
        if !jumped {
            consumed = consumed + 1 + (len as usize);
        }
        pos = pos + 1 + (len as usize);
    }
    out_len[0] = dst;
    cur.pos = cur.pos + consumed;
    return dst;
}

fn dns_read_name_skip(cur: &DnsCursor) !void {
    var tmp: [byte: 256] = [0:256];
    var l: usize = 0;
    _ = try dns_read_name(cur, &tmp[0], 256, &l);
}

fn dns_parse_resolv_conf_first_nameserver() !DnsAddress {
    const fd: i32 = sys_open("/etc/resolv.conf", O_RDONLY as i32, 0) catch {
        return error.DnsNoNameserver;
    };
    var buf: [byte: 512] = [0:512];
    const n: isize = sys_read(fd, &buf[0], 512) catch {
        _ = sys_close(fd) catch {};
        return error.DnsNoNameserver;
    };
    _ = sys_close(fd) catch {};
    if n <= 0 {
        return error.DnsNoNameserver;
    }
    const n_usize: usize = (n as! usize).value;
    var i: usize = 0;
    while i + 9 <= n_usize {
        if i + 10 <= n_usize && dns_starts_with(&buf[i: n_usize - i], &"nameserver"[0: 10]) {
            var j: usize = i + 10;
            while j < n_usize && j < 512 {
                if buf[j] != ' ' as byte && buf[j] != '\t' as byte {
                    break;
                }
                j = j + 1;
            }
            var ip_buf: [byte: 4] = [0:4];
            var line_end: usize = j;
            while line_end < n_usize && line_end < 512 {
                if buf[line_end] == '\n' as byte || buf[line_end] == '\r' as byte {
                    break;
                }
                line_end = line_end + 1;
            }
            if dns_parse_ipv4(&buf[j: line_end - j], &ip_buf[0]) {
                var out: DnsAddress = DnsAddress{ family: 0, addr_len: 0, addr: [0:16], port: 0 };
                dns_set_ipv4(&out, ip_buf[0], ip_buf[1], ip_buf[2], ip_buf[3], DNS_PORT);
                return out;
            }
        }
        while i < 512 && i < n_usize {
            if buf[i] == '\n' as byte {
                break;
            }
            i = i + 1;
        }
        i = i + 1;
    }
    return error.DnsNoNameserver;
}

fn dns_is_space(c: byte) bool {
    return c == ' ' as byte || c == '\t' as byte || c == '\r' as byte || c == '\n' as byte;
}

fn dns_trim_slice(s: &[byte]) &[byte] {
    var start: usize = 0;
    var end: usize = s.len;
    while start < end && dns_is_space(s.ptr[start]) {
        start = start + 1;
    }
    while end > start && dns_is_space(s.ptr[end - 1]) {
        end = end - 1;
    }
    return s[start: end - start];
}

fn dns_parse_hosts_first_ipv4(host: &[byte]) !DnsAddress {
    const fd: i32 = sys_open("/etc/hosts", O_RDONLY as i32, 0) catch {
        return error.DnsNoNameserver;
    };
    var buf: [byte: 1024] = [0:1024];
    const n: isize = sys_read(fd, &buf[0], 1024) catch {
        _ = sys_close(fd) catch {};
        return error.DnsNoNameserver;
    };
    _ = sys_close(fd) catch {};
    if n <= 0 {
        return error.DnsNoNameserver;
    }
    const n_usize: usize = (n as! usize).value;
    var line_start: usize = 0;
    while line_start < n_usize {
        var line_end: usize = line_start;
        while line_end < n_usize && line_end < 1024 {
            if buf[line_end] == '\n' as byte {
                break;
            }
            line_end = line_end + 1;
        }
        var line: &[byte] = buf[line_start: line_end - line_start];
        var hash_idx: usize = 0;
        while hash_idx < line.len {
            if line.ptr[hash_idx] == '#' as byte {
                line = line[0: hash_idx];
                break;
            }
            hash_idx = hash_idx + 1;
        }
        line = dns_trim_slice(line);
        if line.len > 0 {
            var i: usize = 0;
            while i < line.len && !dns_is_space(line.ptr[i]) {
                i = i + 1;
            }
            if i > 0 {
                const ip_slice: &[byte] = line[0: i];
                var rest: &[byte] = line[i: line.len - i];
                while rest.len > 0 && dns_is_space(rest.ptr[0]) {
                    rest = rest[1: rest.len - 1 + 1];
                }
                var ip: [byte: 4] = [0:4];
                if dns_parse_ipv4(ip_slice, &ip[0]) {
                    var j: usize = 0;
                    while j < rest.len {
                        var k: usize = j;
                        while k < rest.len && !dns_is_space(rest.ptr[k]) {
                            k = k + 1;
                        }
                        if k > j {
                            const name_slice: &[byte] = rest[j: k - j];
                            if dns_slice_eq(name_slice, host) {
                                var out: DnsAddress = DnsAddress{ family: 0, addr_len: 0, addr: [0:16], port: 0 };
                                dns_set_ipv4(&out, ip[0], ip[1], ip[2], ip[3], DNS_PORT);
                                return out;
                            }
                        }
                        j = k;
                        while j < rest.len && dns_is_space(rest.ptr[j]) {
                            j = j + 1;
                        }
                    }
                }
            }
        }
        if line_end == n_usize {
            break;
        }
        line_start = line_end + 1;
    }
    return error.DnsNoSuchName;
}

export fn dns_client_init(ctx: &DnsClient, resolver: &[byte]) void {
    ctx.timeout_ms = 2000;
    ctx.query_id = 1;
    ctx.nameserver_len = 0;
    ctx.nameserver_port = DNS_PORT;
    ctx.prefer_family = DNS_PREFER_ANY;
    var i: usize = 0;
    while i < 16 {
        ctx.nameserver[i] = 0;
        i = i + 1;
    }
    if resolver.len >= 4 {
        var port_val: usize = DNS_PORT as usize;
        var addr_part: &[byte] = resolver;
        var j: usize = 0;
        while j < resolver.len {
            if resolver.ptr[j] == ':' as byte {
                addr_part = resolver[0: j];
                if j + 1 < resolver.len {
                    var port_end: usize = resolver.len;
                    if resolver[port_end - 1] == 0 as byte {
                        port_end = port_end - 1;
                    }
                    if port_end > j + 1 && dns_parse_u16_dec(resolver[j + 1: port_end - (j + 1)], &port_val) {
                        ctx.nameserver_port = port_val as u16;
                    }
                }
                break;
            }
            j = j + 1;
        }
        var ip: [byte: 4] = [0:4];
        if dns_parse_ipv4(addr_part, &ip[0]) {
            ctx.nameserver[0] = ip[0];
            ctx.nameserver[1] = ip[1];
            ctx.nameserver[2] = ip[2];
            ctx.nameserver[3] = ip[3];
            ctx.nameserver_len = 4;
        }
    }
}

// 设置 DNS 查询超时时间（毫秒）
export fn dns_client_set_timeout_ms(ctx: &DnsClient, timeout_ms: u32) void {
    if timeout_ms < 100 {
        ctx.timeout_ms = 100;  // 最小 100ms
    } else if timeout_ms > 60000 {
        ctx.timeout_ms = 60000;  // 最大 60s
    } else {
        ctx.timeout_ms = timeout_ms;
    }
}

// 获取当前 DNS 查询超时时间（毫秒）
export fn dns_client_get_timeout_ms(ctx: &DnsClient) u32 {
    return ctx.timeout_ms;
}

// 设置 IP 地址族偏好（DNS_PREFER_ANY / DNS_PREFER_IPV4 / DNS_PREFER_IPV6）
export fn dns_client_set_prefer_family(ctx: &DnsClient, prefer: u8) void {
    if prefer == DNS_PREFER_IPV4 || prefer == DNS_PREFER_IPV6 {
        ctx.prefer_family = prefer;
    } else {
        ctx.prefer_family = DNS_PREFER_ANY;
    }
}

// 获取当前 IP 地址族偏好
export fn dns_client_get_prefer_family(ctx: &DnsClient) u8 {
    return ctx.prefer_family;
}

fn dns_client_get_nameserver(ctx: &DnsClient) !DnsAddress {
    if ctx.nameserver_len == 4 {
        var out: DnsAddress = DnsAddress{ family: 0, addr_len: 0, addr: [0:16], port: 0 };
        dns_set_ipv4(&out, ctx.nameserver[0], ctx.nameserver[1], ctx.nameserver[2], ctx.nameserver[3], ctx.nameserver_port);
        return out;
    }
    return dns_parse_resolv_conf_first_nameserver();
}

fn dns_client_build_query(ctx: &DnsClient, host: &[byte], qtype: u16, out: &byte, out_max: usize) !usize {
    if out_max < DNS_HEADER_LEN + 2 + DNS_MAX_NAME + 4 {
        return error.DnsInvalidPacket;
    }
    var p: usize = 0;
    p = dns_write_u16_be(out, p, ctx.query_id);
    p = dns_write_u16_be(out, p, 0x0100);
    p = dns_write_u16_be(out, p, 1);
    p = dns_write_u16_be(out, p, 0);
    p = dns_write_u16_be(out, p, 0);
    p = dns_write_u16_be(out, p, 0);
    p = try dns_encode_name(out, p, host);
    p = dns_write_u16_be(out, p, qtype);
    p = dns_write_u16_be(out, p, DNS_CLASS_IN);
    return p;
}

fn dns_socket_connect_udp(ns: &DnsAddress) !i32 {
    const socket_res: !i32 = sys_socket(AF_INET, SOCK_DGRAM, 0);
    const fd: i32 = socket_res catch |err| {
        const eid: i32 = (@error_id(err) as! i32).value;
        if dns_is_would_block_errno(eid) {
            return error.DnsWouldBlock;
        }
        if eid == ETIMEDOUT {
            return error.DnsTimeout;
        }
        if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == EPIPE {
            return error.DnsNetworkUnreachable;
        }
        if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
            return error.DnsPlatformUnsupported;
        }
        return error.DnsNetworkUnreachable;
    };
    var addr: [byte: 16] = [0:16];
    if ns.family == AF_INET {
        dns_fill_sockaddr_ipv4(ns.addr[0], ns.addr[1], ns.addr[2], ns.addr[3], ns.port, &addr[0]);
        _ = sys_connect(fd, &addr[0] as &void, 16 as u32) catch |err| {
            const eid: i32 = (@error_id(err) as! i32).value;
            _ = sys_close(fd) catch {};
            if dns_is_would_block_errno(eid) {
                return error.DnsWouldBlock;
            }
            if eid == ETIMEDOUT {
                return error.DnsTimeout;
            }
            if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == EPIPE {
                return error.DnsNetworkUnreachable;
            }
            if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
                return error.DnsPlatformUnsupported;
            }
            return error.DnsNetworkUnreachable;
        };
        return fd;
    }
    _ = sys_close(fd) catch {};
    return error.DnsUnsupported;
}

fn dns_socket_connect_udp_nonblocking(ns: &DnsAddress, fd_out: &i32) !void {
    const socket_res: !i32 = sys_socket(AF_INET, SOCK_DGRAM, 0);
    const fd: i32 = socket_res catch |err| {
        const eid: i32 = (@error_id(err) as! i32).value;
        if dns_is_would_block_errno(eid) {
            return error.DnsWouldBlock;
        }
        if eid == ETIMEDOUT {
            return error.DnsTimeout;
        }
        if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == EPIPE {
            return error.DnsNetworkUnreachable;
        }
        if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
            return error.DnsPlatformUnsupported;
        }
        return error.DnsNetworkUnreachable;
    };
    var addr: [byte: 16] = [0:16];
    if ns.family == AF_INET {
        dns_fill_sockaddr_ipv4(ns.addr[0], ns.addr[1], ns.addr[2], ns.addr[3], ns.port, &addr[0]);
        _ = sys_connect(fd, &addr[0] as &void, 16 as u32) catch |err| {
            const eid: i32 = (@error_id(err) as! i32).value;
            _ = sys_close(fd) catch {};
            if dns_is_would_block_errno(eid) {
                return error.DnsWouldBlock;
            }
            if eid == ETIMEDOUT {
                return error.DnsTimeout;
            }
            if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == EPIPE {
                return error.DnsNetworkUnreachable;
            }
            if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
                return error.DnsPlatformUnsupported;
            }
            return error.DnsNetworkUnreachable;
        };
        fd_out[0] = fd;
        return;
    }
    _ = sys_close(fd) catch {};
    return error.DnsUnsupported;
}

fn dns_socket_connect_tcp_nonblocking(ns: &DnsAddress, fd_out: &i32) !void {
    const socket_res: !i32 = sys_socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
    const fd: i32 = socket_res catch |err| {
        const eid: i32 = (@error_id(err) as! i32).value;
        if dns_is_would_block_errno(eid) {
            return error.DnsWouldBlock;
        }
        if eid == ETIMEDOUT {
            return error.DnsTimeout;
        }
        if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == EPIPE {
            return error.DnsNetworkUnreachable;
        }
        if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
            return error.DnsPlatformUnsupported;
        }
        return error.DnsNetworkUnreachable;
    };
    var addr: [byte: 16] = [0:16];
    if ns.family != AF_INET {
        _ = sys_close(fd) catch {};
        return error.DnsUnsupported;
    }
    dns_fill_sockaddr_ipv4(ns.addr[0], ns.addr[1], ns.addr[2], ns.addr[3], ns.port, &addr[0]);
    _ = sys_connect(fd, &addr[0] as &void, 16 as u32) catch |err| {
        const eid: i32 = (@error_id(err) as! i32).value;
        if !dns_is_would_block_errno(eid) && eid != EISCONN {
            _ = sys_close(fd) catch {};
            if eid == ETIMEDOUT {
                return error.DnsTimeout;
            }
            if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == EPIPE {
                return error.DnsNetworkUnreachable;
            }
            if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
                return error.DnsPlatformUnsupported;
            }
            return error.DnsNetworkUnreachable;
        }
        return;
    };
    fd_out[0] = fd;
    return;
}

fn dns_udp_future_poll(self: &DnsUdpFuture, waker: &Waker) Poll<!usize> {
    // 最小状态机：
    // stage 0: 组装查询
    // stage 1: 创建并 connect UDP socket
    // stage 2: 发送 UDP query
    // stage 3: 接收 response
    // stage 4: 解析响应记录
    if self.mode != DNS_RECORD_A as i32 && self.mode != DNS_RECORD_AAAA as i32 {
        return dns_poll_ready_error(@error_id(error.DnsUnsupported));
    }
    if self.host == null || self.out == null || self.out_len == null {
        return dns_poll_ready_error(@error_id(error.DnsInvalidName));
    }
    if self.host_len == 0 {
        return dns_poll_ready_error(@error_id(error.DnsInvalidName));
    }
    if dns_is_localhost(self.host[0: self.host_len]) {
        var n_local_res: !usize = error.DnsUnsupported;
        if self.mode == DNS_RECORD_A as i32 {
            n_local_res = dns_client_query_a(self.ctx, self.host, self.host_len, self.out, self.out_max, self.out_len);
        } else {
            n_local_res = dns_client_query_aaaa(self.ctx, self.host, self.host_len, self.out, self.out_max, self.out_len);
        }
        const n_local: usize = n_local_res catch |err| {
            return dns_poll_ready_error(@error_id(err));
        };
        return async_poll_ready_ok_usize(n_local);
    }
    var v4_fast: [byte: 4] = [0:4];
    if dns_parse_ipv4(self.host[0: self.host_len], &v4_fast[0]) {
        var n_v4_res: !usize = error.DnsUnsupported;
        if self.mode == DNS_RECORD_A as i32 {
            n_v4_res = dns_client_query_a(self.ctx, self.host, self.host_len, self.out, self.out_max, self.out_len);
        } else {
            n_v4_res = dns_client_query_aaaa(self.ctx, self.host, self.host_len, self.out, self.out_max, self.out_len);
        }
        const n_v4: usize = n_v4_res catch |err| {
            return dns_poll_ready_error(@error_id(err));
        };
        return async_poll_ready_ok_usize(n_v4);
    }
    if self.deadline_ms != 0 {
        const expired: bool = dns_deadline_expired(self.deadline_ms) catch |err| {
            dns_future_close_fd(&self.fd);
            return dns_poll_ready_error(@error_id(err));
        };
        if expired {
            dns_future_close_fd(&self.fd);
            return dns_poll_ready_error(@error_id(error.DnsTimeout));
        }
    }
    if self.stage == 0 {
        self.truncated = 0;
        const ns_res: !DnsAddress = dns_client_get_nameserver(self.ctx);
        const ns: DnsAddress = ns_res catch |err| {
            return dns_poll_ready_error(@error_id(err));
        };
        if ns.family != AF_INET {
            return dns_poll_ready_error(@error_id(error.DnsUnsupported));
        }
        const qlen_res: !usize = dns_client_build_query(self.ctx, self.host[0: self.host_len], self.mode as u16, &self.query_packet[0], DNS_MAX_PACKET);
        const qlen: usize = qlen_res catch |err| {
            return dns_poll_ready_error(@error_id(err));
        };
        self.query_len = qlen;
        self.response_len = 0;
        dns_fill_sockaddr_ipv4(ns.addr[0], ns.addr[1], ns.addr[2], ns.addr[3], ns.port, &self.sockaddr[0]);
        self.deadline_ms = dns_deadline_after_ms(self.ctx.timeout_ms) catch |err| {
            return dns_poll_ready_error(@error_id(err));
        };
        self.stage = 1;
    }
    if self.stage == 1 {
        if self.nonblocking_ready == 0 {
            const socket_res: !i32 = sys_socket(AF_INET, SOCK_DGRAM, 0);
            const fd: i32 = socket_res catch |err| {
                return dns_poll_ready_transport_errno((@error_id(err) as! i32).value);
            };
            self.fd = fd;
            self.nonblocking_ready = 1;
        }
        if self.nonblocking_set == 0 {
            _ = dns_udp_future_ensure_nonblocking(self.fd) catch |err| {
                dns_future_close_fd(&self.fd);
                return dns_poll_ready_error(@error_id(err));
            };
            self.nonblocking_set = 1;
        }
        const connect_res: !i32 = sys_connect(self.fd, &self.sockaddr[0] as &void, 16 as u32);
        _ = connect_res catch |err| {
            const eid: i32 = (@error_id(err) as! i32).value;
            if dns_is_would_block_errno(eid) || eid == EINPROGRESS || eid == EALREADY {
                waker.wait_writable(self.fd);
                const p: Poll<!usize> = Poll<!usize>.Pending({});
                return p;
            }
            if eid != EISCONN {
                dns_future_close_fd(&self.fd);
                return dns_poll_ready_transport_errno(eid);
            }
            0 as i32;
        };
        self.stage = 2;
    }
    if self.stage == 2 {
        const send_res: !isize = sys_send(self.fd, &self.query_packet[0], self.query_len, 0);
        const sent: isize = send_res catch |err| {
            const eid: i32 = (@error_id(err) as! i32).value;
            if dns_is_would_block_errno(eid) {
                waker.wait_writable(self.fd);
                const p: Poll<!usize> = Poll<!usize>.Pending({});
                return p;
            }
            dns_future_close_fd(&self.fd);
            return dns_poll_ready_transport_errno(eid);
        };
        if sent != self.query_len as isize {
            dns_future_close_fd(&self.fd);
            return dns_poll_ready_error(@error_id(error.DnsNetworkUnreachable));
        }
        self.stage = 3;
    }
    if self.stage == 3 {
        const recv_res: !isize = sys_recv(self.fd, &self.response_packet[0], DNS_MAX_PACKET, 0);
        const n: isize = recv_res catch |err| {
            const eid: i32 = (@error_id(err) as! i32).value;
            if dns_is_would_block_errno(eid) {
                waker.wait_readable(self.fd);
                const p: Poll<!usize> = Poll<!usize>.Pending({});
                return p;
            }
            dns_future_close_fd(&self.fd);
            return dns_poll_ready_transport_errno(eid);
        };
        if n <= 0 {
            dns_future_close_fd(&self.fd);
            return dns_poll_ready_error(@error_id(error.DnsNoSuchName));
        }
        self.response_len = n as usize;
        self.stage = 4;
    }
    if self.stage == 4 {
        var ttl_tmp: usize = 0;
        const parsed_res: !usize = dns_parse_answers_with_ttl(&self.response_packet[0], self.response_len, self.mode as u16, self.out, self.out_max, self.out_len, &ttl_tmp);
        const parsed: usize = parsed_res catch |err| {
            if @error_id(err) == @error_id(error.DnsTruncatedPacket) {
                self.truncated = 1;
            }
            dns_future_close_fd(&self.fd);
            return dns_poll_ready_error(@error_id(err));
        };
        _ = ttl_tmp;
        dns_future_close_fd(&self.fd);
        return async_poll_ready_ok_usize(parsed);
    }
    return dns_poll_ready_error(@error_id(error.DnsUnsupported));
}

fn dns_udp_future_ensure_nonblocking(fd: i32) !void {
    const flags_res: !i32 = sys_fcntl(fd, F_GETFL, 0);
    const flags: i32 = flags_res catch {
        return error.DnsNetworkUnreachable;
    };
    if (flags & O_NONBLOCK) == 0 {
        const set_res: !i32 = sys_fcntl(fd, F_SETFL, flags | O_NONBLOCK);
        _ = set_res catch {
            return error.DnsNetworkUnreachable;
        };
    }
    return;
}

fn dns_udp_future_new(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize, mode: i32) DnsUdpFuture {
    return DnsUdpFuture{
        mode: mode,
        ctx: ctx,
        host: host,
        host_len: host_len,
        out: out,
        out_max: out_max,
        out_len: out_len,
        fd: 0 - 1,
        stage: 0,
        nonblocking_ready: 0,
        nonblocking_set: 0,
        truncated: 0,
        query_packet: [0:DNS_MAX_PACKET],
        response_packet: [0:DNS_MAX_PACKET],
        query_len: 0,
        response_len: 0,
        sockaddr: [0:16],
        deadline_ms: 0,
    };
}

// 带超时和重试的 UDP 查询（内部实现）
fn dns_query_udp_raw_with_timeout(ctx: &DnsClient, host: &[byte], qtype: u16, response: &byte, response_max: usize, response_len: &usize, timeout_ms: u32) !usize {
    const ns: DnsAddress = try dns_client_get_nameserver(ctx);
    const fd: i32 = try dns_socket_connect_udp(&ns);
    
    // 设置发送和接收超时
    try dns_socket_set_send_timeout(fd, timeout_ms);
    try dns_socket_set_recv_timeout(fd, timeout_ms);
    
    var packet: [byte: DNS_MAX_PACKET] = [0:DNS_MAX_PACKET];
    const qlen: usize = try dns_client_build_query(ctx, host, qtype, &packet[0], DNS_MAX_PACKET);
    
    const sent: isize = sys_send(fd, &packet[0], qlen, 0) catch |err| {
        const eid: i32 = (@error_id(err) as! i32).value;
        _ = sys_close(fd) catch {};
        if dns_is_would_block_errno(eid) {
            return error.DnsWouldBlock;
        }
        if eid == ETIMEDOUT || eid == EAGAIN || eid == EWOULDBLOCK {
            return error.DnsTimeout;
        }
        if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == EPIPE {
            return error.DnsNetworkUnreachable;
        }
        if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
            return error.DnsPlatformUnsupported;
        }
        return error.DnsNetworkUnreachable;
    };
    if sent != qlen as isize {
        _ = sys_close(fd) catch {};
        return error.DnsNetworkUnreachable;
    }
    const n: isize = sys_recv(fd, response, response_max, 0) catch |err| {
        const eid: i32 = (@error_id(err) as! i32).value;
        _ = sys_close(fd) catch {};
        if dns_is_would_block_errno(eid) {
            return error.DnsWouldBlock;
        }
        if eid == ETIMEDOUT || eid == EAGAIN || eid == EWOULDBLOCK {
            return error.DnsTimeout;
        }
        if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == EPIPE {
            return error.DnsNetworkUnreachable;
        }
        if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
            return error.DnsPlatformUnsupported;
        }
        return error.DnsNetworkUnreachable;
    };
    _ = sys_close(fd) catch {};
    if n <= 0 {
        return error.DnsNoSuchName;
    }
    response_len[0] = n as usize;
    return n as usize;
}

// UDP 查询（带重试）
fn dns_query_udp_raw(ctx: &DnsClient, host: &[byte], qtype: u16, response: &byte, response_max: usize, response_len: &usize) !usize {
    // 重试策略：最多 3 次，每次超时时间从客户端配置获取
    const max_retries: usize = 3;
    var attempt: usize = 0;
    
    while attempt < max_retries {
        // 尝试查询
        const result: !usize = dns_query_udp_raw_with_timeout(ctx, host, qtype, response, response_max, response_len, ctx.timeout_ms);
        // 尝试解包结果
        const n: usize = result catch |err| {
            const err_id: u32 = @error_id(err);
            if err_id == @error_id(error.DnsTimeout) || err_id == @error_id(error.DnsWouldBlock) || err_id == @error_id(error.DnsNetworkUnreachable) {
                0 as usize;
            }
            return dns_error_from_error_id(err_id);
        };
        if n > 0 {
            return n;
        }
        // n == 0，视为失败，增加重试计数
        attempt = attempt + 1;
        if attempt < max_retries {
            // 短暂延迟后重试
            var delay: usize = 0;
            while delay < 1000 {
                delay = delay + 1;
            }
        }
    }
    
    // 所有重试都失败
    return error.DnsTimeout;
}

// 带超时的 TCP 查询（内部实现）
fn dns_query_tcp_raw_with_timeout(ctx: &DnsClient, host: &[byte], qtype: u16, response: &byte, response_max: usize, response_len: &usize, timeout_ms: u32) !usize {
    const ns: DnsAddress = try dns_client_get_nameserver(ctx);
    const socket_res: !i32 = sys_socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
    const fd: i32 = socket_res catch |err| {
        const eid: i32 = (@error_id(err) as! i32).value;
        if dns_is_would_block_errno(eid) {
            return error.DnsWouldBlock;
        }
        if eid == ETIMEDOUT {
            return error.DnsTimeout;
        }
        if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == EPIPE {
            return error.DnsNetworkUnreachable;
        }
        if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
            return error.DnsPlatformUnsupported;
        }
        return error.DnsNetworkUnreachable;
    };
    
    // 设置发送和接收超时
    try dns_socket_set_send_timeout(fd, timeout_ms);
    try dns_socket_set_recv_timeout(fd, timeout_ms);
    
    var addr: [byte: 16] = [0:16];
    if ns.family != AF_INET {
        _ = sys_close(fd) catch {};
        return error.DnsUnsupported;
    }
    dns_fill_sockaddr_ipv4(ns.addr[0], ns.addr[1], ns.addr[2], ns.addr[3], ns.port, &addr[0]);
    _ = sys_connect(fd, &addr[0] as &void, 16 as u32) catch |err| {
        const eid: i32 = (@error_id(err) as! i32).value;
        _ = sys_close(fd) catch {};
        if dns_is_would_block_errno(eid) {
            return error.DnsWouldBlock;
        }
        if eid == ETIMEDOUT || eid == EAGAIN || eid == EWOULDBLOCK {
            return error.DnsTimeout;
        }
        if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == EPIPE {
            return error.DnsNetworkUnreachable;
        }
        if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
            return error.DnsPlatformUnsupported;
        }
        return error.DnsNetworkUnreachable;
    };
    var packet: [byte: DNS_MAX_PACKET] = [0:DNS_MAX_PACKET];
    const qlen: usize = try dns_client_build_query(ctx, host, qtype, &packet[0], DNS_MAX_PACKET);
    var framed: [byte: DNS_MAX_PACKET + 2] = [0:DNS_MAX_PACKET + 2];
    framed[0] = (((qlen >> 8) & (255 as usize)) as byte);
    framed[1] = ((qlen & (255 as usize)) as byte);
    var i: usize = 0;
    while i < qlen && i < @len(packet) && 2 + i < @len(framed) {
        framed[2 + i] = packet[i];
        i = i + 1;
    }
    const sent: isize = sys_send(fd, &framed[0], qlen + 2, 0) catch |err| {
        const eid: i32 = (@error_id(err) as! i32).value;
        _ = sys_close(fd) catch {};
        if dns_is_would_block_errno(eid) {
            return error.DnsWouldBlock;
        }
        if eid == ETIMEDOUT || eid == EAGAIN || eid == EWOULDBLOCK {
            return error.DnsTimeout;
        }
        if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == EPIPE {
            return error.DnsNetworkUnreachable;
        }
        if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
            return error.DnsPlatformUnsupported;
        }
        return error.DnsNetworkUnreachable;
    };
    if sent != (qlen + 2) as isize {
        _ = sys_close(fd) catch {};
        return error.DnsNetworkUnreachable;
    }
    var lenbuf: [byte: 2] = [0:2];
    const hdrn: isize = sys_recv(fd, &lenbuf[0], 2, 0) catch |err| {
        const eid: i32 = (@error_id(err) as! i32).value;
        _ = sys_close(fd) catch {};
        if dns_is_would_block_errno(eid) {
            return error.DnsWouldBlock;
        }
        if eid == ETIMEDOUT || eid == EAGAIN || eid == EWOULDBLOCK {
            return error.DnsTimeout;
        }
        if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == EPIPE {
            return error.DnsNetworkUnreachable;
        }
        if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
            return error.DnsPlatformUnsupported;
        }
        return error.DnsNetworkUnreachable;
    };
    if hdrn != 2 {
        _ = sys_close(fd) catch {};
        return error.DnsNetworkUnreachable;
    }
    const body_len: usize = (((lenbuf[0] as usize) << 8) | (lenbuf[1] as usize));
    if body_len > response_max {
        _ = sys_close(fd) catch {};
        return error.DnsInvalidPacket;
    }
    const n: isize = sys_recv(fd, response, body_len, 0) catch |err| {
        const eid: i32 = (@error_id(err) as! i32).value;
        _ = sys_close(fd) catch {};
        if dns_is_would_block_errno(eid) {
            return error.DnsWouldBlock;
        }
        if eid == ETIMEDOUT || eid == EAGAIN || eid == EWOULDBLOCK {
            return error.DnsTimeout;
        }
        if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == EPIPE {
            return error.DnsNetworkUnreachable;
        }
        if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
            return error.DnsPlatformUnsupported;
        }
        return error.DnsNetworkUnreachable;
    };
    _ = sys_close(fd) catch {};
    if n <= 0 {
        return error.DnsNoSuchName;
    }
    response_len[0] = n as usize;
    return n as usize;
}

// TCP 查询（带重试）
fn dns_query_tcp_raw(ctx: &DnsClient, host: &[byte], qtype: u16, response: &byte, response_max: usize, response_len: &usize) !usize {
    // TCP 通常比 UDP 慢，重试次数可以少一些
    const max_retries: usize = 2;
    var attempt: usize = 0;
    
    while attempt < max_retries {
        // 尝试查询
        const result: !usize = dns_query_tcp_raw_with_timeout(ctx, host, qtype, response, response_max, response_len, ctx.timeout_ms);
        // 尝试解包结果
        const n: usize = result catch |err| {
            const err_id: u32 = @error_id(err);
            if err_id == @error_id(error.DnsTimeout) || err_id == @error_id(error.DnsWouldBlock) || err_id == @error_id(error.DnsNetworkUnreachable) {
                0 as usize;
            }
            return dns_error_from_error_id(err_id);
        };
        if n > 0 {
            return n;
        }
        // n == 0，视为失败，增加重试计数
        attempt = attempt + 1;
        if attempt < max_retries {
            // 短暂延迟后重试
            var delay: usize = 0;
            while delay < 1000 {
                delay = delay + 1;
            }
        }
    }
    
    // 所有重试都失败
    return error.DnsTimeout;
}

fn dns_parse_answers_with_ttl(packet: &const byte, packet_len: usize, qtype: u16, out: &byte, out_max: usize, out_len: &usize, ttl_out: &usize) !usize {
    if packet_len < DNS_HEADER_LEN {
        return error.DnsInvalidPacket;
    }
    const flags: u16 = dns_u16_be(packet[2], packet[3]);
    const rcode: u16 = flags & 0x000Fu16;
    if (flags & 0x0200u16) != 0 {
        return error.DnsTruncatedPacket;
    }
    if rcode == 3 {
        return error.DnsNoSuchName;
    }
    if rcode == 2 {
        return error.DnsServerFailure;
    }
    if rcode == 5 {
        return error.DnsRefused;
    }
    var cur: DnsCursor = dns_cursor_init(packet, packet_len);
    cur.pos = DNS_HEADER_LEN;
    const qdcount: usize = dns_u16_be(packet[4], packet[5]) as usize;
    const ancount: usize = dns_u16_be(packet[6], packet[7]) as usize;
    var i: usize = 0;
    while i < qdcount {
        try dns_read_name_skip(&cur);
        try dns_cursor_skip(&cur, 4);
        i = i + 1;
    }
    var out_n: usize = 0;
    ttl_out[0] = 0;
    var a: usize = 0;
    while a < ancount {
        var name_buf: [byte: 256] = [0:256];
        var name_len: usize = 0;
        _ = dns_read_name(&cur, &name_buf[0], 256, &name_len) catch {
            return error.DnsInvalidPacket;
        };
        const rtype: u16 = try dns_cursor_read_u16(&cur);
        const rclass: u16 = try dns_cursor_read_u16(&cur);
        const ttl: u32 = try dns_cursor_read_u32(&cur);
        if ttl_out[0] == 0 {
            ttl_out[0] = ttl as usize;
        }
        const rdlen_u16: u16 = try dns_cursor_read_u16(&cur);
        const rdlen: usize = rdlen_u16 as usize;
        if cur.pos + rdlen > packet_len {
            return error.DnsInvalidPacket;
        }
        if rclass == DNS_CLASS_IN && rtype == qtype {
            if qtype == DNS_RECORD_A && rdlen == 4 && out_n < out_max / 4 {
                var off: usize = out_n * 4;
                out[off] = packet[cur.pos];
                out[off + 1] = packet[cur.pos + 1];
                out[off + 2] = packet[cur.pos + 2];
                out[off + 3] = packet[cur.pos + 3];
                out_n = out_n + 1;
            } else if qtype == DNS_RECORD_AAAA && rdlen == 16 && out_n < out_max / 16 {
                var off2: usize = out_n * 16;
                var j: usize = 0;
                while j < 16 && cur.pos + j < packet_len && off2 + j < out_max {
                    out[off2 + j] = packet[cur.pos + j];
                    j = j + 1;
                }
                out_n = out_n + 1;
            }
        }
        cur.pos = cur.pos + rdlen;
        a = a + 1;
    }
    if qtype == DNS_RECORD_A {
        out_len[0] = out_n * 4;
    } else {
        out_len[0] = out_n * 16;
    }
    return out_len[0];
}

fn dns_parse_answers(packet: &const byte, packet_len: usize, qtype: u16, out: &byte, out_max: usize, out_len: &usize) !usize {
    var ttl_out: usize = 0;
    return dns_parse_answers_with_ttl(packet, packet_len, qtype, out, out_max, out_len, &ttl_out);
}

fn dns_extract_cname(packet: &const byte, packet_len: usize, out: &byte, out_max: usize, out_len: &usize) !bool {
    if packet_len < DNS_HEADER_LEN {
        return error.DnsInvalidPacket;
    }
    var cur: DnsCursor = dns_cursor_init(packet, packet_len);
    cur.pos = DNS_HEADER_LEN;
    const qdcount: usize = dns_u16_be(packet[4], packet[5]) as usize;
    const ancount: usize = dns_u16_be(packet[6], packet[7]) as usize;
    var i: usize = 0;
    while i < qdcount {
        try dns_read_name_skip(&cur);
        try dns_cursor_skip(&cur, 4);
        i = i + 1;
    }
    var a: usize = 0;
    while a < ancount {
        var name_buf: [byte: 256] = [0:256];
        var name_len: usize = 0;
        _ = dns_read_name(&cur, &name_buf[0], 256, &name_len) catch {
            return error.DnsInvalidPacket;
        };
        const rtype: u16 = try dns_cursor_read_u16(&cur);
        const rclass: u16 = try dns_cursor_read_u16(&cur);
        _ = dns_cursor_read_u32(&cur) catch {
            return error.DnsInvalidPacket;
        };
        const rdlen_u16: u16 = try dns_cursor_read_u16(&cur);
        const rdlen: usize = rdlen_u16 as usize;
        if cur.pos + rdlen > packet_len {
            return error.DnsInvalidPacket;
        }
        if rclass == DNS_CLASS_IN && rtype == DNS_RECORD_CNAME {
            var target_cur: DnsCursor = dns_cursor_init(packet, packet_len);
            target_cur.pos = cur.pos;
            _ = dns_read_name(&target_cur, out, out_max, out_len) catch {
                return error.DnsInvalidPacket;
            };
            return true;
        }
        cur.pos = cur.pos + rdlen;
        a = a + 1;
    }
    return false;
}

// 在响应中查找 CNAME 目标对应的地址记录
// 返回：true 表示找到并填充了地址，false 表示没找到
fn dns_find_cname_target_address(packet: &const byte, packet_len: usize, cname_target: &[byte], qtype: u16, out: &byte, out_len: &usize) !bool {
    if packet_len < DNS_HEADER_LEN {
        return error.DnsInvalidPacket;
    }
    var cur: DnsCursor = dns_cursor_init(packet, packet_len);
    cur.pos = DNS_HEADER_LEN;
    const qdcount: usize = dns_u16_be(packet[4], packet[5]) as usize;
    const ancount: usize = dns_u16_be(packet[6], packet[7]) as usize;
    
    // 跳过 Question 区
    var i: usize = 0;
    while i < qdcount {
        try dns_read_name_skip(&cur);
        try dns_cursor_skip(&cur, 4);
        i = i + 1;
    }
    
    // 在 Answer 区查找 CNAME 目标对应的地址记录
    var a: usize = 0;
    while a < ancount {
        var name_buf: [byte: 256] = [0:256];
        var name_len: usize = 0;
        _ = dns_read_name(&cur, &name_buf[0], 256, &name_len) catch {
            return error.DnsInvalidPacket;
        };
        const rtype: u16 = try dns_cursor_read_u16(&cur);
        const rclass: u16 = try dns_cursor_read_u16(&cur);
        _ = dns_cursor_read_u32(&cur) catch {
            return error.DnsInvalidPacket;
        };
        const rdlen_u16: u16 = try dns_cursor_read_u16(&cur);
        const rdlen: usize = rdlen_u16 as usize;
        if cur.pos + rdlen > packet_len {
            return error.DnsInvalidPacket;
        }
        
        // 检查是否是 CNAME 目标的地址记录
        if rclass == DNS_CLASS_IN && rtype == qtype {
            // 比较记录名和 CNAME 目标
            if name_len == cname_target.len && name_len < 256 {
                var match_name: bool = true;
                var j: usize = 0;
                while j < name_len && j < 256 {
                    if name_buf[j] != cname_target.ptr[j] {
                        match_name = false;
                        break;
                    }
                    j = j + 1;
                }
                if match_name {
                    // 找到匹配的地址记录
                    if qtype == DNS_RECORD_A && rdlen == 4 {
                        out[0] = packet[cur.pos];
                        out[1] = packet[cur.pos + 1];
                        out[2] = packet[cur.pos + 2];
                        out[3] = packet[cur.pos + 3];
                        out_len[0] = 4;
                        return true;
                    } else if qtype == DNS_RECORD_AAAA && rdlen == 16 {
                        var k: usize = 0;
                        while k < 16 {
                            out[k] = packet[cur.pos + k];
                            k = k + 1;
                        }
                        out_len[0] = 16;
                        return true;
                    }
                }
            }
        }
        cur.pos = cur.pos + rdlen;
        a = a + 1;
    }
    return false;
}

fn dns_query_follow_cname_with_ttl(ctx: &DnsClient, host: &[byte], depth: usize, qtype: u16, out: &byte, out_max: usize, out_len: &usize, ttl_out: &usize) !usize {
    if depth > 4 {
        return error.DnsInvalidPacket;
    }
    var resp: [byte: DNS_MAX_PACKET] = [0:DNS_MAX_PACKET];
    var resp_len: usize = 0;
    _ = try dns_query_udp_raw(ctx, host, qtype, &resp[0], DNS_MAX_PACKET, &resp_len);
    var ttl_tmp: usize = 0;
    var parsed: usize = dns_parse_answers_with_ttl(&resp[0], resp_len, qtype, out, out_max, out_len, &ttl_tmp) catch {
        if resp_len >= DNS_HEADER_LEN && (dns_u16_be(resp[2], resp[3]) & 0x0200u16) != 0 {
            const tcp_len: usize = try dns_query_tcp_raw(ctx, host, qtype, &resp[0], DNS_MAX_PACKET, &resp_len);
            return dns_parse_answers_with_ttl(&resp[0], tcp_len, qtype, out, out_max, out_len, ttl_out);
        }
        0 as usize;
    };
    if parsed > 0 {
        ttl_out[0] = ttl_tmp;
        return parsed;
    }
    var cname_buf: [byte: 256] = [0:256];
    var cname_len: usize = 0;
    const found_cname: bool = dns_extract_cname(&resp[0], resp_len, &cname_buf[0], 256, &cname_len) catch {
        false;
    };
    if !found_cname || cname_len == 0 {
        return error.DnsNoSuchName;
    }
    // 在同一个响应中查找 CNAME 目标对应的地址记录
    var found_addr: bool = dns_find_cname_target_address(&resp[0], resp_len, cname_buf[0: cname_len], qtype, out, out_len) catch {
        false;
    };
    if found_addr {
        return out_len[0];
    }
    // 如果没找到，递归查询 CNAME 目标
    return dns_query_follow_cname_with_ttl(ctx, cname_buf[0: cname_len], depth + 1, qtype, out, out_max, out_len, ttl_out);
}

fn dns_query_follow_cname_a(ctx: &DnsClient, host: &[byte], depth: usize, out: &byte, out_max: usize, out_len: &usize) !usize {
    var ttl_out: usize = 0;
    return dns_query_follow_cname_with_ttl(ctx, host, depth, DNS_RECORD_A, out, out_max, out_len, &ttl_out);
}

fn dns_query_follow_cname_aaaa(ctx: &DnsClient, host: &[byte], depth: usize, out: &byte, out_max: usize, out_len: &usize) !usize {
    var ttl_out: usize = 0;
    return dns_query_follow_cname_with_ttl(ctx, host, depth, DNS_RECORD_AAAA, out, out_max, out_len, &ttl_out);
}

fn dns_cursor_read_u32(cur: &DnsCursor) !u32 {
    if cur.pos + 3 >= cur.packet_len {
        return error.DnsInvalidPacket;
    }
    const v: u32 = (((cur.packet[cur.pos] as u32) << 24) | ((cur.packet[cur.pos + 1] as u32) << 16) | ((cur.packet[cur.pos + 2] as u32) << 8) | (cur.packet[cur.pos + 3] as u32));
    cur.pos = cur.pos + 4;
    return v;
}

export fn dns_client_query_a(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize) !usize {
    var ttl_out: usize = 0;
    return dns_client_query_a_with_ttl(ctx, host, host_len, out, out_max, out_len, &ttl_out);
}

export fn dns_client_query_a_with_ttl(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize, ttl_out: &usize) !usize {
    if host == null || out == null || out_len == null || ttl_out == null {
        return error.DnsInvalidName;
    }
    if host_len == 0 {
        return error.DnsInvalidName;
    }
    if dns_is_localhost(host[0: host_len]) {
        if out_max < 4 {
            return error.DnsInvalidPacket;
        }
        out[0] = 127;
        out[1] = 0;
        out[2] = 0;
        out[3] = 1;
        out_len[0] = 4;
        ttl_out[0] = 0;
        return 4 as usize;
    }
    var v4: [byte: 4] = [0:4];
    if dns_parse_ipv4(host[0: host_len], &v4[0]) {
        if out_max < 4 {
            return error.DnsInvalidPacket;
        }
        out[0] = v4[0];
        out[1] = v4[1];
        out[2] = v4[2];
        out[3] = v4[3];
        out_len[0] = 4;
        ttl_out[0] = 0;
        return 4 as usize;
    }
    return dns_query_follow_cname_with_ttl(ctx, host[0: host_len], 0, DNS_RECORD_A, out, out_max, out_len, ttl_out);
}

export fn dns_client_query_aaaa(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize) !usize {
    var ttl_out: usize = 0;
    return dns_client_query_aaaa_with_ttl(ctx, host, host_len, out, out_max, out_len, &ttl_out);
}

export fn dns_client_query_aaaa_with_ttl(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize, ttl_out: &usize) !usize {
    if host == null || out == null || out_len == null || ttl_out == null {
        return error.DnsInvalidName;
    }
    if out_max < 16 {
        return error.DnsInvalidPacket;
    }
    if dns_is_localhost(host[0: host_len]) {
        var loopback6: [byte: 16] = [0:16];
        loopback6[15] = 1;
        var i: usize = 0;
        while i < 16 {
            out[i] = loopback6[i];
            i = i + 1;
        }
        out_len[0] = 16;
        ttl_out[0] = 0;
        return 16 as usize;
    }
    var v4: [byte: 4] = [0:4];
    if dns_parse_ipv4(host[0: host_len], &v4[0]) {
        var mapped: [byte: 16] = [0:16];
        mapped[10] = 0xff as byte;
        mapped[11] = 0xff as byte;
        mapped[12] = v4[0];
        mapped[13] = v4[1];
        mapped[14] = v4[2];
        mapped[15] = v4[3];
        var j: usize = 0;
        while j < 16 {
            out[j] = mapped[j];
            j = j + 1;
        }
        out_len[0] = 16;
        ttl_out[0] = 0;
        return 16 as usize;
    }
    return dns_query_follow_cname_with_ttl(ctx, host[0: host_len], 0, DNS_RECORD_AAAA, out, out_max, out_len, ttl_out);
}

export fn dns_client_resolve_host(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize) !usize {
    if host == null || out == null || out_len == null {
        return error.DnsInvalidName;
    }
    if host_len == 0 {
        return error.DnsInvalidName;
    }
    
    // 根据偏好设置决定解析顺序
    if ctx.prefer_family == DNS_PREFER_IPV4 {
        // 只要 IPv4
        return dns_client_query_a(ctx, host, host_len, out, out_max, out_len);
    } else if ctx.prefer_family == DNS_PREFER_IPV6 {
        // 只要 IPv6
        return dns_client_query_aaaa(ctx, host, host_len, out, out_max, out_len);
    }
    
    // DNS_PREFER_ANY: 先查 /etc/hosts，再走 DNS（先 A 后 AAAA）
    const hosts_res: !DnsAddress = dns_parse_hosts_first_ipv4(host[0: host_len]);
    const hosts_addr: DnsAddress = hosts_res catch |err| {
        if @error_id(err) != @error_id(error.DnsNoSuchName) {
            return dns_error_from_error_id(@error_id(err));
        }
        var noop: DnsAddress = DnsAddress{ family: 0, addr_len: 0, addr: [0:16], port: 0 };
        _ = noop;
        var a_err_id: u32 = 0;
        const a_res: !usize = dns_client_query_a(ctx, host, host_len, out, out_max, out_len);
        const a_n: usize = a_res catch |a_err| {
            a_err_id = @error_id(a_err);
            0 as usize;
        };
        if a_n > 0 {
            return a_n;
        }
        var aaaa_err_id: u32 = 0;
        const aaaa_res: !usize = dns_client_query_aaaa(ctx, host, host_len, out, out_max, out_len);
        const aaaa_n: usize = aaaa_res catch |aaaa_err| {
            aaaa_err_id = @error_id(aaaa_err);
            0 as usize;
        };
        if aaaa_n > 0 {
            return aaaa_n;
        }
        if a_err_id != 0 && a_err_id != @error_id(error.DnsNoSuchName) {
            return dns_error_from_error_id(a_err_id);
        }
        if aaaa_err_id != 0 && aaaa_err_id != @error_id(error.DnsNoSuchName) {
            return dns_error_from_error_id(aaaa_err_id);
        }
        return error.DnsNoSuchName;
    };
    if hosts_addr.family == AF_INET {
        if out_max < 4 {
            return error.DnsInvalidPacket;
        }
        out[0] = hosts_addr.addr[0];
        out[1] = hosts_addr.addr[1];
        out[2] = hosts_addr.addr[2];
        out[3] = hosts_addr.addr[3];
        out_len[0] = 4;
        return 4 as usize;
    }
    const a_res: !usize = dns_client_query_a(ctx, host, host_len, out, out_max, out_len);
    var a_err_id: u32 = 0;
    const a_n: usize = a_res catch |a_err| {
        a_err_id = @error_id(a_err);
        0 as usize;
    };
    if a_n > 0 {
        return a_n;
    }
    var aaaa_err_id: u32 = 0;
    const aaaa_res: !usize = dns_client_query_aaaa(ctx, host, host_len, out, out_max, out_len);
    const aaaa_n: usize = aaaa_res catch |aaaa_err| {
        aaaa_err_id = @error_id(aaaa_err);
        0 as usize;
    };
    if aaaa_n > 0 {
        return aaaa_n;
    }
    if a_err_id != 0 && a_err_id != @error_id(error.DnsNoSuchName) {
        return dns_error_from_error_id(a_err_id);
    }
    if aaaa_err_id != 0 && aaaa_err_id != @error_id(error.DnsNoSuchName) {
        return dns_error_from_error_id(aaaa_err_id);
    }
    return error.DnsNoSuchName;
}

export fn dns_client_resolve_first_ipv4(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize) !usize {
    return dns_client_query_a(ctx, host, host_len, out, out_max, out_len);
}

export fn dns_client_resolve_first_ipv6(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize) !usize {
    return dns_client_query_aaaa(ctx, host, host_len, out, out_max, out_len);
}

export fn dns_client_lookup_localhost(ctx: &DnsClient, out: &byte, out_max: usize, out_len: &usize) !usize {
    var host: [byte: 10] = "localhost";
    return dns_client_query_a(ctx, &host[0], 9, out, out_max, out_len);
}

export @async_fn fn dns_client_lookup_localhost_async(ctx: &DnsClient, out: &byte, out_max: usize, out_len: &usize) Future<!usize> {
    const n: usize = try dns_client_lookup_localhost(ctx, out, out_max, out_len);
    return n;
}

export fn dns_client_query_all(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize) !usize {
    // 根据偏好设置决定查询哪些记录类型
    if ctx.prefer_family == DNS_PREFER_IPV4 {
        // 只要 IPv4
        return dns_client_query_a(ctx, host, host_len, out, out_max, out_len);
    } else if ctx.prefer_family == DNS_PREFER_IPV6 {
        // 只要 IPv6
        return dns_client_query_aaaa(ctx, host, host_len, out, out_max, out_len);
    }
    
    // DNS_PREFER_ANY: 先 A 后 AAAA，拼接结果
    var total: usize = 0;
    var a_buf: [byte: 4] = [0:4];
    var a_len: usize = 0;
    var a_err_id: u32 = 0;
    const a_n: usize = dns_client_query_a(ctx, host, host_len, &a_buf[0], 4, &a_len) catch |err| {
        a_err_id = @error_id(err);
        0 as usize;
    };
    if a_n > 0 && total + a_n <= out_max {
        var i: usize = 0;
        while i < a_n && i < 4 && total + i < out_max {
            out[total + i] = a_buf[i];
            i = i + 1;
        }
        total = total + a_n;
    }
    var aaaa_buf: [byte: 16] = [0:16];
    var aaaa_len: usize = 0;
    var aaaa_err_id: u32 = 0;
    const aaaa_n: usize = dns_client_query_aaaa(ctx, host, host_len, &aaaa_buf[0], 16, &aaaa_len) catch |err| {
        aaaa_err_id = @error_id(err);
        0 as usize;
    };
    if aaaa_n > 0 && total + aaaa_n <= out_max {
        var j: usize = 0;
        while j < aaaa_n && j < 16 && total + j < out_max {
            out[total + j] = aaaa_buf[j];
            j = j + 1;
        }
        total = total + aaaa_n;
    }
    if total == 0 {
        if a_err_id != 0 && a_err_id != @error_id(error.DnsNoSuchName) {
            const err_n: usize = try dns_error_from_error_id(a_err_id);
            return err_n;
        }
        if aaaa_err_id != 0 && aaaa_err_id != @error_id(error.DnsNoSuchName) {
            const err_n2: usize = try dns_error_from_error_id(aaaa_err_id);
            return err_n2;
        }
        return try dns_error_from_error_id(@error_id(error.DnsNoSuchName));
    }
    out_len[0] = total;
    return total;
}

export fn dns_client_query_all_async(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize) Future<!usize> {
    if ctx.prefer_family == DNS_PREFER_IPV4 {
        return dns_client_query_a_async(ctx, host, host_len, out, out_max, out_len);
    }
    if ctx.prefer_family == DNS_PREFER_IPV6 {
        return dns_client_query_aaaa_async(ctx, host, host_len, out, out_max, out_len);
    }
    return dns_client_query_all_any_async(ctx, host, host_len, out, out_max, out_len);
}

export fn dns_client_query_a_with_tcp_fallback_packets(udp_packet: &const byte, udp_len: usize, tcp_packet: &const byte, tcp_len: usize, out: &byte, out_max: usize, out_len: &usize, ttl_out: &usize) !usize {
    var ttl_tmp: usize = 0;
    var parsed: usize = dns_parse_answers_with_ttl(udp_packet, udp_len, DNS_RECORD_A, out, out_max, out_len, &ttl_tmp) catch {
        if udp_len >= DNS_HEADER_LEN && (dns_u16_be(udp_packet[2], udp_packet[3]) & 0x0200u16) != 0 {
            return dns_parse_answers_with_ttl(tcp_packet, tcp_len, DNS_RECORD_A, out, out_max, out_len, ttl_out);
        }
        return error.DnsInvalidPacket;
    };
    ttl_out[0] = ttl_tmp;
    return parsed;
}

export fn dns_client_query_a_udp_future(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize) Future<!usize> {
    return dns_udp_future_new(ctx, host, host_len, out, out_max, out_len, DNS_RECORD_A as i32);
}

export fn dns_client_query_aaaa_udp_future(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize) Future<!usize> {
    return dns_udp_future_new(ctx, host, host_len, out, out_max, out_len, DNS_RECORD_AAAA as i32);
}

// =============================================================================
// DnsTcpFuture - TCP 异步 DNS 查询 Future
// =============================================================================

struct DnsTcpFuture : Future<!usize> {
    mode: i32,
    ctx: &DnsClient,
    host: &const byte,
    host_len: usize,
    out: &byte,
    out_max: usize,
    out_len: &usize,
    fd: i32,
    stage: i32,
    nonblocking_set: i32,
    connected: i32,
    query_packet: [byte: DNS_MAX_PACKET + 2],
    response_packet: [byte: DNS_MAX_PACKET + 2],
    query_len: usize,
    response_len: usize,
    bytes_sent: usize,
    bytes_received: usize,
    expected_body_len: usize,
    sockaddr: [byte: 16],
    deadline_ms: u64,

    fn poll(self: &Self, waker: &Waker) Poll<!usize> {
        return dns_tcp_future_poll(self, waker);
    }

    fn release(self: &Self) void {
        _ = self;
    }
}

fn dns_tcp_query_ptr(self: &DnsTcpFuture, offset: usize) &byte {
    if self == null || offset >= @len(self.query_packet) {
        return null;
    }
    return (@usize_from_ptr(&self.query_packet[0] as &void) + offset) as &byte;
}

fn dns_tcp_response_ptr(self: &DnsTcpFuture, offset: usize) &byte {
    if self == null || offset >= @len(self.response_packet) {
        return null;
    }
    return (@usize_from_ptr(&self.response_packet[0] as &void) + offset) as &byte;
}

fn dns_tcp_future_poll(self: &DnsTcpFuture, waker: &Waker) Poll<!usize> {
    // 状态机：
    // stage 0: 获取 nameserver，构建查询包
    // stage 1: 创建 TCP socket
    // stage 2: 设置为 nonblocking
    // stage 3: 连接（可能返回 EINPROGRESS）
    // stage 4: 等待可写，发送查询（2字节长度前缀 + DNS包）
    // stage 5: 等待可读，读取2字节长度
    // stage 6: 等待可读，读取响应体
    // stage 7: 解析响应

    if self.mode != DNS_RECORD_A as i32 && self.mode != DNS_RECORD_AAAA as i32 {
        return dns_poll_ready_error(@error_id(error.DnsUnsupported));
    }
    if self.host == null || self.out == null || self.out_len == null {
        return dns_poll_ready_error(@error_id(error.DnsInvalidName));
    }
    if self.host_len == 0 {
        return dns_poll_ready_error(@error_id(error.DnsInvalidName));
    }

    // localhost 和字面量 IPv4 快路径
    if dns_is_localhost(self.host[0: self.host_len]) {
        var n_local_res: !usize = error.DnsUnsupported;
        if self.mode == DNS_RECORD_A as i32 {
            n_local_res = dns_client_query_a(self.ctx, self.host, self.host_len, self.out, self.out_max, self.out_len);
        } else {
            n_local_res = dns_client_query_aaaa(self.ctx, self.host, self.host_len, self.out, self.out_max, self.out_len);
        }
        const n_local: usize = n_local_res catch |err| {
            return dns_poll_ready_error(@error_id(err));
        };
        return async_poll_ready_ok_usize(n_local);
    }
    var v4_fast: [byte: 4] = [0:4];
    if dns_parse_ipv4(self.host[0: self.host_len], &v4_fast[0]) {
        var n_v4_res: !usize = error.DnsUnsupported;
        if self.mode == DNS_RECORD_A as i32 {
            n_v4_res = dns_client_query_a(self.ctx, self.host, self.host_len, self.out, self.out_max, self.out_len);
        } else {
            n_v4_res = dns_client_query_aaaa(self.ctx, self.host, self.host_len, self.out, self.out_max, self.out_len);
        }
        const n_v4: usize = n_v4_res catch |err| {
            return dns_poll_ready_error(@error_id(err));
        };
        return async_poll_ready_ok_usize(n_v4);
    }
    if self.deadline_ms != 0 {
        const expired: bool = dns_deadline_expired(self.deadline_ms) catch |err| {
            dns_future_close_fd(&self.fd);
            return dns_poll_ready_error(@error_id(err));
        };
        if expired {
            dns_future_close_fd(&self.fd);
            return dns_poll_ready_error(@error_id(error.DnsTimeout));
        }
    }

    if self.stage == 0 {
        const ns_res: !DnsAddress = dns_client_get_nameserver(self.ctx);
        const ns: DnsAddress = ns_res catch |err| {
            return dns_poll_ready_error(@error_id(err));
        };
        if ns.family != AF_INET {
            return dns_poll_ready_error(@error_id(error.DnsUnsupported));
        }

        // 构建查询包
        var raw_query: [byte: DNS_MAX_PACKET] = [0:DNS_MAX_PACKET];
        const raw_qlen: usize = dns_client_build_query(self.ctx, self.host[0: self.host_len], self.mode as u16, &raw_query[0], DNS_MAX_PACKET) catch |err| {
            return dns_poll_ready_error(@error_id(err));
        };

        // 构建带长度前缀的 TCP 帧
        self.query_packet[0] = (((raw_qlen >> 8) & (255 as usize)) as byte);
        self.query_packet[1] = ((raw_qlen & (255 as usize)) as byte);
        var i: usize = 0;
        while i < raw_qlen && i < @len(raw_query) && 2 + i < @len(self.query_packet) {
            self.query_packet[2 + i] = raw_query[i];
            i = i + 1;
        }
        self.query_len = raw_qlen + 2;
        self.bytes_sent = 0;
        self.bytes_received = 0;
        self.expected_body_len = 0;
        self.fd = 0 - 1;
        self.nonblocking_set = 0;
        self.connected = 0;
        self.response_len = 0;
        dns_fill_sockaddr_ipv4(ns.addr[0], ns.addr[1], ns.addr[2], ns.addr[3], ns.port, &self.sockaddr[0]);
        self.deadline_ms = dns_deadline_after_ms(self.ctx.timeout_ms) catch |err| {
            return dns_poll_ready_error(@error_id(err));
        };
        self.stage = 1;
    }

    if self.stage == 1 {
        const socket_res: !i32 = sys_socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
        const fd: i32 = socket_res catch |err| {
            return dns_poll_ready_transport_errno((@error_id(err) as! i32).value);
        };
        self.fd = fd;
        self.stage = 2;
    }

    if self.stage == 2 {
        if self.nonblocking_set == 0 {
            _ = dns_udp_future_ensure_nonblocking(self.fd) catch |err| {
                dns_future_close_fd(&self.fd);
                return dns_poll_ready_error(@error_id(err));
            };
            self.nonblocking_set = 1;
        }
        self.stage = 3;
    }

    if self.stage == 3 {
        const connect_res: !i32 = sys_connect(self.fd, &self.sockaddr[0] as &void, 16 as u32);
        _ = connect_res catch |err| {
            const eid: i32 = (@error_id(err) as! i32).value;
            if dns_is_would_block_errno(eid) || eid == EINPROGRESS || eid == EALREADY {
                // 连接进行中，等待可写
                waker.wait_writable(self.fd);
                const p: Poll<!usize> = Poll<!usize>.Pending({});
                return p;
            }
            if eid != EISCONN {
                dns_future_close_fd(&self.fd);
                return dns_poll_ready_transport_errno(eid);
            }
            0 as i32;
        };
        // 连接立即成功
        self.connected = 1;
        self.stage = 4;
    }

    if self.stage == 4 {
        // 发送查询
        if self.bytes_sent >= self.query_len || self.bytes_sent >= @len(self.query_packet) {
            dns_future_close_fd(&self.fd);
            return dns_poll_ready_error(@error_id(error.DnsInvalidPacket));
        }
        const remaining: usize = self.query_len - self.bytes_sent;
        const send_base: &byte = dns_tcp_query_ptr(self, self.bytes_sent);
        if send_base == null {
            dns_future_close_fd(&self.fd);
            return dns_poll_ready_error(@error_id(error.DnsInvalidPacket));
        }
        const send_res: !isize = sys_send(self.fd, send_base as &const byte, remaining, 0);
        const sent: isize = send_res catch |err| {
            const eid: i32 = (@error_id(err) as! i32).value;
            if dns_is_would_block_errno(eid) {
                waker.wait_writable(self.fd);
                const p: Poll<!usize> = Poll<!usize>.Pending({});
                return p;
            }
            dns_future_close_fd(&self.fd);
            return dns_poll_ready_transport_errno(eid);
        };
        if sent <= 0 {
            dns_future_close_fd(&self.fd);
            return dns_poll_ready_error(@error_id(error.DnsNetworkUnreachable));
        }
        self.bytes_sent = self.bytes_sent + (sent as usize);
        if self.bytes_sent < self.query_len {
            // 还没发完，继续等待可写
            waker.wait_writable(self.fd);
            const p: Poll<!usize> = Poll<!usize>.Pending({});
            return p;
        }
        // 发送完成，准备接收
        self.stage = 5;
    }

    if self.stage == 5 {
        // 读取2字节长度前缀
        if self.bytes_received >= 2 || self.bytes_received >= @len(self.response_packet) {
            dns_future_close_fd(&self.fd);
            return dns_poll_ready_error(@error_id(error.DnsInvalidPacket));
        }
        const recv_base: &byte = dns_tcp_response_ptr(self, self.bytes_received);
        if recv_base == null {
            dns_future_close_fd(&self.fd);
            return dns_poll_ready_error(@error_id(error.DnsInvalidPacket));
        }
        const recv_res: !isize = sys_recv(self.fd, recv_base, 2 - self.bytes_received, 0);
        const n: isize = recv_res catch |err| {
            const eid: i32 = (@error_id(err) as! i32).value;
            if dns_is_would_block_errno(eid) {
                waker.wait_readable(self.fd);
                const p: Poll<!usize> = Poll<!usize>.Pending({});
                return p;
            }
            dns_future_close_fd(&self.fd);
            return dns_poll_ready_transport_errno(eid);
        };
        if n <= 0 {
            dns_future_close_fd(&self.fd);
            return dns_poll_ready_error(@error_id(error.DnsNoSuchName));
        }
        self.bytes_received = self.bytes_received + (n as usize);
        if self.bytes_received < 2 {
            // 还没读完长度前缀
            waker.wait_readable(self.fd);
            const p: Poll<!usize> = Poll<!usize>.Pending({});
            return p;
        }
        // 解析长度
        self.expected_body_len = (((self.response_packet[0] as usize) << 8) | (self.response_packet[1] as usize));
        if self.expected_body_len == 0 || self.expected_body_len > DNS_MAX_PACKET {
            dns_future_close_fd(&self.fd);
            return dns_poll_ready_error(@error_id(error.DnsInvalidPacket));
        }
        // 重置接收计数器，准备读取响应体
        self.bytes_received = 0;
        self.stage = 6;
    }

    if self.stage == 6 {
        // 读取响应体
        const remaining: usize = self.expected_body_len - self.bytes_received;
        const body_offset: usize = 2 + self.bytes_received;
        if body_offset >= @len(self.response_packet) {
            dns_future_close_fd(&self.fd);
            return dns_poll_ready_error(@error_id(error.DnsInvalidPacket));
        }
        const recv_base: &byte = dns_tcp_response_ptr(self, body_offset);
        if recv_base == null {
            dns_future_close_fd(&self.fd);
            return dns_poll_ready_error(@error_id(error.DnsInvalidPacket));
        }
        const recv_res: !isize = sys_recv(self.fd, recv_base, remaining, 0);
        const n: isize = recv_res catch |err| {
            const eid: i32 = (@error_id(err) as! i32).value;
            if dns_is_would_block_errno(eid) {
                waker.wait_readable(self.fd);
                const p: Poll<!usize> = Poll<!usize>.Pending({});
                return p;
            }
            dns_future_close_fd(&self.fd);
            return dns_poll_ready_transport_errno(eid);
        };
        if n <= 0 {
            dns_future_close_fd(&self.fd);
            return dns_poll_ready_error(@error_id(error.DnsNoSuchName));
        }
        self.bytes_received = self.bytes_received + (n as usize);
        if self.bytes_received < self.expected_body_len {
            // 还没读完
            waker.wait_readable(self.fd);
            const p: Poll<!usize> = Poll<!usize>.Pending({});
            return p;
        }
        // 读取完成
        self.response_len = self.bytes_received;
        self.stage = 7;
    }

    if self.stage == 7 {
        // 解析响应（跳过前2字节长度前缀）
        var ttl_tmp: usize = 0;
        const parsed_res: !usize = dns_parse_answers_with_ttl(&self.response_packet[2], self.response_len, self.mode as u16, self.out, self.out_max, self.out_len, &ttl_tmp);
        const parsed: usize = parsed_res catch |err| {
            dns_future_close_fd(&self.fd);
            return dns_poll_ready_error(@error_id(err));
        };
        _ = ttl_tmp;
        dns_future_close_fd(&self.fd);
        return async_poll_ready_ok_usize(parsed);
    }

    return dns_poll_ready_error(@error_id(error.DnsUnsupported));
}

fn dns_tcp_future_new(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize, mode: i32) DnsTcpFuture {
    return DnsTcpFuture{
        mode: mode,
        ctx: ctx,
        host: host,
        host_len: host_len,
        out: out,
        out_max: out_max,
        out_len: out_len,
        fd: 0 - 1,
        stage: 0,
        nonblocking_set: 0,
        connected: 0,
        query_packet: [0:DNS_MAX_PACKET + 2],
        response_packet: [0:DNS_MAX_PACKET + 2],
        query_len: 0,
        response_len: 0,
        bytes_sent: 0,
        bytes_received: 0,
        expected_body_len: 0,
        sockaddr: [0:16],
        deadline_ms: 0,
    };
}

struct DnsQueryTransportFuture : Future<!usize> {
    stage: i32,
    soft_error: i32,
    err_id_out: &u32,
    udp: DnsUdpFuture,
    tcp: DnsTcpFuture,

    fn poll(self: &Self, waker: &Waker) Poll<!usize> {
        if self.stage == 0 {
            const udp_poll: Poll<!usize> = self.udp.poll(waker);
            match udp_poll {
                .Pending(_) => {
                    const p: Poll<!usize> = Poll<!usize>.Pending({});
                    return p;
                },
                .Ready(udp_result) => {
                    if self.udp.truncated != 0 {
                        self.udp.truncated = 0;
                        self.stage = 1;
                    } else {
                        if udp_result.error_id != 0 {
                            if self.soft_error != 0 {
                                self.err_id_out[0] = udp_result.error_id;
                                return async_poll_ready_ok_usize(0);
                            }
                            const p: Poll<!usize> = Poll<!usize>.Ready(udp_result);
                            return p;
                        }
                        const udp_n: usize = udp_result.value;
                        if udp_n == 0 {
                            if self.soft_error != 0 {
                                self.err_id_out[0] = @error_id(error.DnsNoSuchName);
                                return async_poll_ready_ok_usize(0);
                            }
                            return dns_poll_ready_error(@error_id(error.DnsNoSuchName));
                        }
                        return async_poll_ready_ok_usize(udp_n);
                    }
                },
            };
        }
        if self.stage == 1 {
            const tcp_poll: Poll<!usize> = self.tcp.poll(waker);
            match tcp_poll {
                .Pending(_) => {
                    const p: Poll<!usize> = Poll<!usize>.Pending({});
                    return p;
                },
                .Ready(tcp_result) => {
                    if tcp_result.error_id != 0 {
                        if self.soft_error != 0 {
                            self.err_id_out[0] = tcp_result.error_id;
                            return async_poll_ready_ok_usize(0);
                        }
                        const p: Poll<!usize> = Poll<!usize>.Ready(tcp_result);
                        return p;
                    }
                    const tcp_n: usize = tcp_result.value;
                    if tcp_n == 0 {
                        if self.soft_error != 0 {
                            self.err_id_out[0] = @error_id(error.DnsNoSuchName);
                            return async_poll_ready_ok_usize(0);
                        }
                        return dns_poll_ready_error(@error_id(error.DnsNoSuchName));
                    }
                    return async_poll_ready_ok_usize(tcp_n);
                },
            };
        }
        if self.soft_error != 0 {
            self.err_id_out[0] = @error_id(error.DnsUnsupported);
            return async_poll_ready_ok_usize(0);
        }
        return dns_poll_ready_error(@error_id(error.DnsUnsupported));
    }

    fn release(self: &Self) void {
        _ = self;
    }
}

fn dns_query_transport_future_new(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize, mode: i32, soft_error: i32, err_id_out: &u32) Future<!usize> {
    return DnsQueryTransportFuture{
        stage: 0,
        soft_error: soft_error,
        err_id_out: err_id_out,
        udp: dns_udp_future_new(ctx, host, host_len, out, out_max, out_len, mode),
        tcp: dns_tcp_future_new(ctx, host, host_len, out, out_max, out_len, mode),
    };
}

@async_fn fn dns_client_query_all_any_async(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize) Future<!usize> {
    var total: usize = 0;
    var a_buf: [byte: 4] = [0:4];
    var a_len: usize = 0;
    var a_err_id: u32 = 0;
    const a_fut: Future<!usize> = dns_query_transport_future_new(ctx, host, host_len, &a_buf[0], 4, &a_len, DNS_RECORD_A as i32, 1, &a_err_id);
    const a_n: usize = try @await a_fut;
    if a_n > 0 && total + a_n <= out_max {
        var i: usize = 0;
        while i < a_n && i < 4 && total + i < out_max {
            out[total + i] = a_buf[i];
            i = i + 1;
        }
        total = total + a_n;
    }

    var aaaa_buf: [byte: 16] = [0:16];
    var aaaa_len: usize = 0;
    var aaaa_err_id: u32 = 0;
    const aaaa_fut: Future<!usize> = dns_query_transport_future_new(ctx, host, host_len, &aaaa_buf[0], 16, &aaaa_len, DNS_RECORD_AAAA as i32, 1, &aaaa_err_id);
    const aaaa_n: usize = try @await aaaa_fut;
    if aaaa_n > 0 && total + aaaa_n <= out_max {
        var j: usize = 0;
        while j < aaaa_n && j < 16 && total + j < out_max {
            out[total + j] = aaaa_buf[j];
            j = j + 1;
        }
        total = total + aaaa_n;
    }

    if total == 0 {
        if a_err_id != 0 && a_err_id != @error_id(error.DnsNoSuchName) {
            return try dns_error_from_error_id(a_err_id);
        }
        if aaaa_err_id != 0 && aaaa_err_id != @error_id(error.DnsNoSuchName) {
            return try dns_error_from_error_id(aaaa_err_id);
        }
        return error.DnsNoSuchName;
    }
    out_len[0] = total;
    return total;
}

export fn dns_client_query_a_tcp_future(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize) Future<!usize> {
    return dns_tcp_future_new(ctx, host, host_len, out, out_max, out_len, DNS_RECORD_A as i32);
}

export fn dns_client_query_aaaa_tcp_future(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize) Future<!usize> {
    return dns_tcp_future_new(ctx, host, host_len, out, out_max, out_len, DNS_RECORD_AAAA as i32);
}

export fn dns_client_query_tcp_async(ctx: &DnsClient, host: &const byte, host_len: usize, qtype: u16, out: &byte, out_max: usize, out_len: &usize) Future<!usize> {
    if qtype == DNS_RECORD_A {
        return dns_client_query_a_tcp_future(ctx, host, host_len, out, out_max, out_len);
    }
    if qtype == DNS_RECORD_AAAA {
        return dns_client_query_aaaa_tcp_future(ctx, host, host_len, out, out_max, out_len);
    }
    // 不支持的查询类型，返回立即完成的 Future
    const fut: Future<!usize> = async_future_ready_ok_usize(0);
    return fut;
}

export fn dns_client_query_a_async(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize) Future<!usize> {
    var dummy: u32 = 0;
    return dns_query_transport_future_new(ctx, host, host_len, out, out_max, out_len, DNS_RECORD_A as i32, 0, &dummy);
}

export fn dns_client_query_aaaa_async(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize) Future<!usize> {
    var dummy: u32 = 0;
    return dns_query_transport_future_new(ctx, host, host_len, out, out_max, out_len, DNS_RECORD_AAAA as i32, 0, &dummy);
}

export fn dns_client_resolve_first_ipv6_async(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize) Future<!usize> {
    return dns_client_query_aaaa_async(ctx, host, host_len, out, out_max, out_len);
}
