// webrtc.net.backend - transport I/O backend descriptors shared by UDP and workers
// Module path: src/webrtc/net/backend.uya -> use webrtc.net.backend;

export const NET_BACKEND_KIND_AUTO: u8 = 0u8;
export const NET_BACKEND_KIND_LINUX_EPOLL: u8 = 1u8;
export const NET_BACKEND_KIND_MACOS_KQUEUE: u8 = 2u8;
export const NET_BACKEND_KIND_WINDOWS_IOCP: u8 = 3u8;

export const NET_BACKEND_CAP_UDP: u32 = 1u32;
export const NET_BACKEND_CAP_BATCH_RECV: u32 = 2u32;
export const NET_BACKEND_CAP_BATCH_SEND: u32 = 4u32;
export const NET_BACKEND_CAP_EDGE_POLL: u32 = 8u32;
export const NET_BACKEND_CAP_TIMER_QUEUE: u32 = 16u32;

export error NetBackendUnsupported;

export struct NetBackendDescriptor {
    kind: u8 = NET_BACKEND_KIND_AUTO,
    capabilities: u32 = 0u32,
    name: &[byte] = [],
}

export fn net_backend_descriptor_make(kind: u8, capabilities: u32, name: &[byte]) NetBackendDescriptor {
    return NetBackendDescriptor{
        kind: kind,
        capabilities: capabilities,
        name: name,
    };
}

export fn net_backend_linux_epoll_descriptor() NetBackendDescriptor {
    return net_backend_descriptor_make(
        NET_BACKEND_KIND_LINUX_EPOLL,
        NET_BACKEND_CAP_UDP
            | NET_BACKEND_CAP_BATCH_RECV
            | NET_BACKEND_CAP_BATCH_SEND
            | NET_BACKEND_CAP_EDGE_POLL
            | NET_BACKEND_CAP_TIMER_QUEUE,
        "linux-epoll" as &[byte],
    );
}

export fn net_backend_default_descriptor() NetBackendDescriptor {
    return net_backend_linux_epoll_descriptor();
}

export fn net_backend_kind_is_supported(kind: u8) bool {
    return kind == NET_BACKEND_KIND_AUTO || kind == NET_BACKEND_KIND_LINUX_EPOLL;
}

export fn net_backend_select(kind: u8) !NetBackendDescriptor {
    if kind == NET_BACKEND_KIND_AUTO {
        return net_backend_default_descriptor();
    }
    if kind == NET_BACKEND_KIND_LINUX_EPOLL {
        return net_backend_linux_epoll_descriptor();
    }
    return error.NetBackendUnsupported;
}

export fn net_backend_has_capability(backend: &NetBackendDescriptor, capability: u32) bool {
    if backend == null {
        return false;
    }
    return (backend.capabilities & capability) == capability;
}

export fn net_backend_require_capability(backend: &NetBackendDescriptor, capability: u32) !void {
    if !net_backend_has_capability(backend, capability) {
        return error.NetBackendUnsupported;
    }
}
