// webrtc.media.codec_bridge - optional codec adapter boundary
// Module: src/webrtc/media/codec_bridge.uya -> use webrtc.media.codec_bridge;
// This module intentionally keeps transport-side types independent from
// any external decoder/encoder package dependency.

use webrtc.media.model;

export error CodecBridgeDisabled;
export error CodecBridgeInvalidOpusPcm;
export error CodecBridgeInvalidOpusPacket;
export error CodecBridgeInvalidEncodedFrame;
export error CodecBridgeInvalidVp8YuvFrame;
export error CodecBridgeInvalidVp8Frame;

export const CODEC_BRIDGE_FEATURE_DEFAULT_ENABLED: bool = false;
export const CODEC_BRIDGE_OPUS_SAMPLE_RATE_HZ: u32 = 48000u32;
export const CODEC_BRIDGE_OPUS_CHANNELS_MONO: u8 = 1u8;
export const CODEC_BRIDGE_OPUS_CHANNELS_STEREO: u8 = 2u8;
export const CODEC_BRIDGE_VP8_CLOCK_RATE_HZ: u32 = 90000u32;
const CODEC_BRIDGE_MAX_USIZE: usize = ~(0 as usize);

export struct CodecBridgeAdapterSlot {
    enabled: bool = false,
    encode_entry: usize = 0usize,
    decode_entry: usize = 0usize,
    opaque_handle: usize = 0usize,
}

export struct CodecBridgeBoundary {
    enabled: bool = false,
    opus_adapter_enabled: bool = false,
    vp8_adapter_enabled: bool = false,
    opus_slot: CodecBridgeAdapterSlot = CodecBridgeAdapterSlot{},
    vp8_slot: CodecBridgeAdapterSlot = CodecBridgeAdapterSlot{},
}

export struct CodecBridgeOpusPcmView {
    sample_rate_hz: u32 = CODEC_BRIDGE_OPUS_SAMPLE_RATE_HZ,
    channels: u8 = CODEC_BRIDGE_OPUS_CHANNELS_MONO,
    samples_per_channel: usize = 0usize,
    pcm: &[i16] = [],
}

export struct CodecBridgeOpusPacketView {
    packet: &[byte] = [],
    timestamp: u64 = 0u64,
    duration_us: u32 = 0u32,
    sequence_id: u64 = 0u64,
}

export struct CodecBridgeOpusEncodeRequest {
    pcm: CodecBridgeOpusPcmView = CodecBridgeOpusPcmView{},
    output_packet: &[byte] = [],
}

export struct CodecBridgeOpusDecodeRequest {
    packet: CodecBridgeOpusPacketView = CodecBridgeOpusPacketView{},
    output_pcm: &[i16] = [],
}

export struct CodecBridgeVp8Yuv420View {
    width: u32 = 0u32,
    height: u32 = 0u32,
    stride_y: usize = 0usize,
    stride_u: usize = 0usize,
    stride_v: usize = 0usize,
    y_plane: &[byte] = [],
    u_plane: &[byte] = [],
    v_plane: &[byte] = [],
}

export struct CodecBridgeVp8FrameView {
    frame: &[byte] = [],
    timestamp: u64 = 0u64,
    duration_us: u32 = 0u32,
    sequence_id: u64 = 0u64,
    is_keyframe: bool = false,
    temporal_id: i32 = ENCODED_FRAME_NO_TEMPORAL_ID,
}

export struct CodecBridgeVp8EncodeRequest {
    yuv: CodecBridgeVp8Yuv420View = CodecBridgeVp8Yuv420View{},
    output_frame: &[byte] = [],
}

export struct CodecBridgeVp8DecodeRequest {
    frame: CodecBridgeVp8FrameView = CodecBridgeVp8FrameView{},
    output_y: &[byte] = [],
    output_u: &[byte] = [],
    output_v: &[byte] = [],
}

fn codec_bridge_slot_make() CodecBridgeAdapterSlot {
    return CodecBridgeAdapterSlot{};
}

export fn codec_bridge_boundary_make() CodecBridgeBoundary {
    return CodecBridgeBoundary{};
}

export fn codec_bridge_feature_default_enabled() bool {
    return CODEC_BRIDGE_FEATURE_DEFAULT_ENABLED;
}

export fn codec_bridge_boundary_make_with_feature(enabled: bool) CodecBridgeBoundary {
    return CodecBridgeBoundary{
        enabled: enabled,
        opus_adapter_enabled: false,
        vp8_adapter_enabled: false,
        opus_slot: codec_bridge_slot_make(),
        vp8_slot: codec_bridge_slot_make(),
    };
}

export fn codec_bridge_opus_pcm_view_make(
    pcm: &[i16],
    sample_rate_hz: u32,
    channels: u8,
    samples_per_channel: usize,
) !CodecBridgeOpusPcmView {
    if sample_rate_hz != CODEC_BRIDGE_OPUS_SAMPLE_RATE_HZ {
        return error.CodecBridgeInvalidOpusPcm;
    }
    if channels != CODEC_BRIDGE_OPUS_CHANNELS_MONO && channels != CODEC_BRIDGE_OPUS_CHANNELS_STEREO {
        return error.CodecBridgeInvalidOpusPcm;
    }
    if samples_per_channel == 0usize {
        return error.CodecBridgeInvalidOpusPcm;
    }
    if samples_per_channel > CODEC_BRIDGE_MAX_USIZE / (channels as usize) {
        return error.CodecBridgeInvalidOpusPcm;
    }
    const required_samples: usize = samples_per_channel * (channels as usize);
    if required_samples > pcm.len {
        return error.CodecBridgeInvalidOpusPcm;
    }
    return CodecBridgeOpusPcmView{
        sample_rate_hz: sample_rate_hz,
        channels: channels,
        samples_per_channel: samples_per_channel,
        pcm: pcm[0:required_samples],
    };
}

export fn codec_bridge_opus_packet_view_make(
    packet: &[byte],
    timestamp: u64,
    duration_us: u32,
    sequence_id: u64,
) !CodecBridgeOpusPacketView {
    if packet.len == 0usize || duration_us == 0u32 {
        return error.CodecBridgeInvalidOpusPacket;
    }
    return CodecBridgeOpusPacketView{
        packet: packet,
        timestamp: timestamp,
        duration_us: duration_us,
        sequence_id: sequence_id,
    };
}

export fn codec_bridge_opus_packet_to_encoded_frame(packet: &CodecBridgeOpusPacketView) !EncodedFrame {
    if packet == null || packet.packet.len == 0usize || packet.duration_us == 0u32 {
        return error.CodecBridgeInvalidOpusPacket;
    }
    var frame: EncodedFrame = encoded_frame_make();
    frame.codec_id = CODEC_ID_OPUS;
    frame.media_kind = MEDIA_KIND_AUDIO;
    frame.timestamp = packet.timestamp;
    frame.duration_us = packet.duration_us;
    frame.sequence_id = packet.sequence_id;
    frame.payload = packet.packet;
    frame.marker = true;
    return frame;
}

export fn codec_bridge_opus_encoded_frame_to_packet(frame: &EncodedFrame) !CodecBridgeOpusPacketView {
    if frame == null {
        return error.CodecBridgeInvalidEncodedFrame;
    }
    if frame.codec_id != CODEC_ID_OPUS || frame.media_kind != MEDIA_KIND_AUDIO || frame.payload.len == 0usize {
        return error.CodecBridgeInvalidEncodedFrame;
    }
    if frame.duration_us == 0u32 {
        return error.CodecBridgeInvalidEncodedFrame;
    }
    return CodecBridgeOpusPacketView{
        packet: frame.payload,
        timestamp: frame.timestamp,
        duration_us: frame.duration_us,
        sequence_id: frame.sequence_id,
    };
}

fn codec_bridge_checked_plane_len(stride: usize, rows: usize) !usize {
    if stride == 0usize || rows == 0usize {
        return error.CodecBridgeInvalidVp8YuvFrame;
    }
    if stride > CODEC_BRIDGE_MAX_USIZE / rows {
        return error.CodecBridgeInvalidVp8YuvFrame;
    }
    return stride * rows;
}

export fn codec_bridge_vp8_yuv420_view_make(
    y_plane: &[byte],
    u_plane: &[byte],
    v_plane: &[byte],
    width: u32,
    height: u32,
    stride_y: usize,
    stride_u: usize,
    stride_v: usize,
) !CodecBridgeVp8Yuv420View {
    if width == 0u32 || height == 0u32 {
        return error.CodecBridgeInvalidVp8YuvFrame;
    }
    if (width & 1u32) != 0u32 || (height & 1u32) != 0u32 {
        return error.CodecBridgeInvalidVp8YuvFrame;
    }

    const width_usize: usize = width as usize;
    const height_usize: usize = height as usize;
    const chroma_width: usize = width_usize / 2usize;
    const chroma_height: usize = height_usize / 2usize;
    if stride_y < width_usize || stride_u < chroma_width || stride_v < chroma_width {
        return error.CodecBridgeInvalidVp8YuvFrame;
    }

    const y_required: usize = try codec_bridge_checked_plane_len(stride_y, height_usize);
    const u_required: usize = try codec_bridge_checked_plane_len(stride_u, chroma_height);
    const v_required: usize = try codec_bridge_checked_plane_len(stride_v, chroma_height);
    if y_required > y_plane.len || u_required > u_plane.len || v_required > v_plane.len {
        return error.CodecBridgeInvalidVp8YuvFrame;
    }

    return CodecBridgeVp8Yuv420View{
        width: width,
        height: height,
        stride_y: stride_y,
        stride_u: stride_u,
        stride_v: stride_v,
        y_plane: y_plane[0:y_required],
        u_plane: u_plane[0:u_required],
        v_plane: v_plane[0:v_required],
    };
}

export fn codec_bridge_vp8_frame_view_make(
    frame: &[byte],
    timestamp: u64,
    duration_us: u32,
    sequence_id: u64,
    is_keyframe: bool,
    temporal_id: i32,
) !CodecBridgeVp8FrameView {
    if frame.len == 0usize || duration_us == 0u32 {
        return error.CodecBridgeInvalidVp8Frame;
    }
    return CodecBridgeVp8FrameView{
        frame: frame,
        timestamp: timestamp,
        duration_us: duration_us,
        sequence_id: sequence_id,
        is_keyframe: is_keyframe,
        temporal_id: temporal_id,
    };
}

export fn codec_bridge_vp8_frame_to_encoded_frame(vp8_frame: &CodecBridgeVp8FrameView) !EncodedFrame {
    if vp8_frame == null || vp8_frame.frame.len == 0usize || vp8_frame.duration_us == 0u32 {
        return error.CodecBridgeInvalidVp8Frame;
    }
    var frame: EncodedFrame = encoded_frame_make();
    frame.codec_id = CODEC_ID_VP8;
    frame.media_kind = MEDIA_KIND_VIDEO;
    frame.timestamp = vp8_frame.timestamp;
    frame.duration_us = vp8_frame.duration_us;
    frame.sequence_id = vp8_frame.sequence_id;
    frame.payload = vp8_frame.frame;
    frame.is_keyframe = vp8_frame.is_keyframe;
    frame.temporal_id = vp8_frame.temporal_id;
    frame.marker = true;
    return frame;
}

export fn codec_bridge_vp8_encoded_frame_to_frame(frame: &EncodedFrame) !CodecBridgeVp8FrameView {
    if frame == null {
        return error.CodecBridgeInvalidEncodedFrame;
    }
    if frame.codec_id != CODEC_ID_VP8 || frame.media_kind != MEDIA_KIND_VIDEO || frame.payload.len == 0usize {
        return error.CodecBridgeInvalidEncodedFrame;
    }
    if frame.duration_us == 0u32 {
        return error.CodecBridgeInvalidEncodedFrame;
    }
    return CodecBridgeVp8FrameView{
        frame: frame.payload,
        timestamp: frame.timestamp,
        duration_us: frame.duration_us,
        sequence_id: frame.sequence_id,
        is_keyframe: frame.is_keyframe,
        temporal_id: frame.temporal_id,
    };
}

fn codec_bridge_slot_register(
    slot: &CodecBridgeAdapterSlot,
    encode_entry: usize,
    decode_entry: usize,
    opaque_handle: usize,
) bool {
    if slot == null {
        return false;
    }

    if encode_entry == 0usize || decode_entry == 0usize {
        slot.enabled = false;
        slot.encode_entry = 0usize;
        slot.decode_entry = 0usize;
        slot.opaque_handle = 0usize;
        return false;
    }

    slot.enabled = true;
    slot.encode_entry = encode_entry;
    slot.decode_entry = decode_entry;
    slot.opaque_handle = opaque_handle;
    return true;
}

export fn codec_bridge_register_opus_adapter(
    boundary: &CodecBridgeBoundary,
    encode_entry: usize,
    decode_entry: usize,
    opaque_handle: usize,
) bool {
    if boundary == null {
        return false;
    }

    const enabled: bool = codec_bridge_slot_register(&boundary.opus_slot, encode_entry, decode_entry, opaque_handle);
    boundary.opus_adapter_enabled = enabled;
    boundary.enabled = boundary.opus_adapter_enabled || boundary.vp8_adapter_enabled;
    return enabled;
}

export fn codec_bridge_register_vp8_adapter(
    boundary: &CodecBridgeBoundary,
    encode_entry: usize,
    decode_entry: usize,
    opaque_handle: usize,
) bool {
    if boundary == null {
        return false;
    }

    const enabled: bool = codec_bridge_slot_register(&boundary.vp8_slot, encode_entry, decode_entry, opaque_handle);
    boundary.vp8_adapter_enabled = enabled;
    boundary.enabled = boundary.opus_adapter_enabled || boundary.vp8_adapter_enabled;
    return enabled;
}

export fn codec_bridge_clear(boundary: &CodecBridgeBoundary) void {
    if boundary == null {
        return;
    }

    boundary.opus_slot = codec_bridge_slot_make();
    boundary.vp8_slot = codec_bridge_slot_make();
    boundary.opus_adapter_enabled = false;
    boundary.vp8_adapter_enabled = false;
    boundary.enabled = false;
}

export fn codec_bridge_enabled(boundary: &CodecBridgeBoundary) bool {
    if boundary == null {
        return false;
    }
    return boundary.enabled;
}

export fn codec_bridge_require_enabled(boundary: &CodecBridgeBoundary) !void {
    if !codec_bridge_enabled(boundary) {
        return error.CodecBridgeDisabled;
    }
}
