// webrtc.media.h264_rtp - H264 RTP payload helper (STAP-A)
// Module: src/webrtc/media/h264_rtp.uya -> use webrtc.media.h264_rtp;

export const H264_RTP_NAL_TYPE_STAP_A: u8 = 24u8;
export const H264_RTP_NAL_TYPE_FU_A: u8 = 28u8;
export const H264_RTP_MAX_STAP_A_NAL_UNITS: usize = 32usize;

export error H264RtpDescriptorTooShort;
export error H264RtpUnsupportedAggregationType;
export error H264RtpNalLengthExceedsPacket;
export error H264RtpNalUnitEmpty;
export error H264RtpNalTypeNotSingleNalUnit;
export error H264RtpBufferTooSmall;
export error H264RtpNalUnitTooLarge;
export error H264RtpTooManyNalUnits;
export error H264RtpStapAEmpty;
export error H264RtpInvalidNri;
export error H264RtpFuADescriptorTooShort;
export error H264RtpFuAUnsupportedPacketType;
export error H264RtpFuAStartEndConflict;
export error H264RtpFuANalTypeInvalid;
export error H264RtpFuAReassemblyStateRequired;
export error H264RtpFuAReassemblyFrameNotStarted;
export error H264RtpFuAReassemblyUnexpectedStart;
export error H264RtpFuAReassemblyHeaderMismatch;
export error H264RtpAnnexBStartCodeMissing;
export error H264RtpAvccLengthTooShort;
export error H264RtpAvccLengthExceedsBuffer;

export struct H264RtpStapANalSpan {
    offset: usize = 0usize,
    length: usize = 0usize,
}

export struct H264RtpStapAPacket {
    forbidden_zero: bool = false,
    nri: u8 = 0u8,
    nal_count: usize = 0usize,
    nal_spans: [H264RtpStapANalSpan: H264_RTP_MAX_STAP_A_NAL_UNITS] = [],
}

export struct H264RtpFuADescriptor {
    forbidden_zero: bool = false,
    nri: u8 = 0u8,
    start: bool = false,
    end: bool = false,
    nal_type: u8 = 0u8,
    payload_offset: usize = 0usize,
    payload: &[byte] = [],
}

export struct H264RtpFuAReassemblyState {
    active: bool = false,
    nal_header: u8 = 0u8,
    bytes_written: usize = 0usize,
}

fn h264_rtp_nal_type(header: u8) u8 {
    return header & 0x1Fu8;
}

fn h264_rtp_copy_bytes(dst: &[byte], src: &[byte], len: usize) !void {
    if len > dst.len || len > src.len {
        return error.H264RtpBufferTooSmall;
    }

    var index: usize = 0usize;
    while index < len {
        dst[index] = src[index];
        index = index + 1usize;
    }
}

fn h264_rtp_validate_single_nal_unit(nal_unit: &[byte]) !void {
    if nal_unit.len < 1usize {
        return error.H264RtpNalUnitEmpty;
    }

    const nal_type: u8 = h264_rtp_nal_type(nal_unit[0] as u8);
    if nal_type == 0u8 || nal_type >= 24u8 {
        return error.H264RtpNalTypeNotSingleNalUnit;
    }
}

fn h264_rtp_validate_fu_nal_type(nal_type: u8) !void {
    if nal_type == 0u8 || nal_type >= 24u8 {
        return error.H264RtpFuANalTypeInvalid;
    }
}

fn h264_rtp_annexb_start_code_len_at(data: &[byte], offset: usize) usize {
    if offset + 3usize <= data.len &&
        data[offset] == 0u8 &&
        data[offset + 1usize] == 0u8 &&
        data[offset + 2usize] == 1u8 {
        return 3usize;
    }
    if offset + 4usize <= data.len &&
        data[offset] == 0u8 &&
        data[offset + 1usize] == 0u8 &&
        data[offset + 2usize] == 0u8 &&
        data[offset + 3usize] == 1u8 {
        return 4usize;
    }
    return 0usize;
}

fn h264_rtp_write_u32_be(dst: &[byte], value: u32) !void {
    if dst.len < 4usize {
        return error.H264RtpBufferTooSmall;
    }
    dst[0] = ((value >> 24i32) & 0xFFu32) as byte;
    dst[1] = ((value >> 16i32) & 0xFFu32) as byte;
    dst[2] = ((value >> 8i32) & 0xFFu32) as byte;
    dst[3] = (value & 0xFFu32) as byte;
}

fn h264_rtp_read_u32_be(src: &[byte]) !u32 {
    if src.len < 4usize {
        return error.H264RtpAvccLengthTooShort;
    }
    return
        (((src[0] as u32) << 24i32) |
        ((src[1] as u32) << 16i32) |
        ((src[2] as u32) << 8i32) |
        (src[3] as u32));
}

export fn h264_rtp_stap_a_make() H264RtpStapAPacket {
    return H264RtpStapAPacket{};
}

export fn h264_rtp_fu_a_make() H264RtpFuADescriptor {
    return H264RtpFuADescriptor{};
}

export fn h264_rtp_fu_a_reassembly_state_make() H264RtpFuAReassemblyState {
    return H264RtpFuAReassemblyState{};
}

export fn h264_rtp_stap_a_parse(packet: &[byte]) !H264RtpStapAPacket {
    if packet.len < 1usize {
        return error.H264RtpDescriptorTooShort;
    }

    const first: u8 = packet[0] as u8;
    const stap_type: u8 = h264_rtp_nal_type(first);
    if stap_type != H264_RTP_NAL_TYPE_STAP_A {
        return error.H264RtpUnsupportedAggregationType;
    }

    var parsed: H264RtpStapAPacket = h264_rtp_stap_a_make();
    parsed.forbidden_zero = (first & 0x80u8) != 0u8;
    parsed.nri = (first >> 5i32) & 0x03u8;

    var offset: usize = 1usize;
    while offset < packet.len {
        if (packet.len - offset) < 2usize {
            return error.H264RtpDescriptorTooShort;
        }

        const length_u16: u16 = (((packet[offset] as u16) << 8i32) | (packet[offset + 1usize] as u16));
        const nal_len: usize = length_u16 as usize;
        offset = offset + 2usize;

        if nal_len == 0usize {
            return error.H264RtpNalUnitEmpty;
        }
        if nal_len > (packet.len - offset) {
            return error.H264RtpNalLengthExceedsPacket;
        }
        if parsed.nal_count >= H264_RTP_MAX_STAP_A_NAL_UNITS {
            return error.H264RtpTooManyNalUnits;
        }

        const span_index: usize = parsed.nal_count;
        if span_index >= H264_RTP_MAX_STAP_A_NAL_UNITS {
            return error.H264RtpTooManyNalUnits;
        }
        parsed.nal_spans[span_index].offset = offset;
        parsed.nal_spans[span_index].length = nal_len;

        const nal_unit: &[byte] = packet[offset:nal_len];
        try h264_rtp_validate_single_nal_unit(nal_unit);
        parsed.nal_count = span_index + 1usize;
        offset = offset + nal_len;
    }

    if parsed.nal_count == 0usize {
        return error.H264RtpStapAEmpty;
    }

    return parsed;
}

export fn h264_rtp_fu_a_parse(packet: &[byte]) !H264RtpFuADescriptor {
    if packet.len < 2usize {
        return error.H264RtpFuADescriptorTooShort;
    }

    const indicator: u8 = packet[0] as u8;
    if h264_rtp_nal_type(indicator) != H264_RTP_NAL_TYPE_FU_A {
        return error.H264RtpFuAUnsupportedPacketType;
    }

    const header: u8 = packet[1] as u8;
    const start: bool = (header & 0x80u8) != 0u8;
    const end: bool = (header & 0x40u8) != 0u8;
    if start && end {
        return error.H264RtpFuAStartEndConflict;
    }

    const nal_type: u8 = header & 0x1Fu8;
    try h264_rtp_validate_fu_nal_type(nal_type);

    const payload_len: usize = packet.len - 2usize;
    if payload_len == 0usize {
        return error.H264RtpNalUnitEmpty;
    }

    var descriptor: H264RtpFuADescriptor = h264_rtp_fu_a_make();
    descriptor.forbidden_zero = (indicator & 0x80u8) != 0u8;
    descriptor.nri = (indicator >> 5i32) & 0x03u8;
    descriptor.start = start;
    descriptor.end = end;
    descriptor.nal_type = nal_type;
    descriptor.payload_offset = 2usize;
    descriptor.payload = packet[2usize:payload_len];
    return descriptor;
}

export fn h264_rtp_fu_a_write(
    descriptor: &H264RtpFuADescriptor,
    payload: &[byte],
    out_packet: &[byte],
) !usize {
    if descriptor == null {
        return error.H264RtpFuADescriptorTooShort;
    }
    if descriptor.nri > 3u8 {
        return error.H264RtpInvalidNri;
    }
    if descriptor.start && descriptor.end {
        return error.H264RtpFuAStartEndConflict;
    }
    try h264_rtp_validate_fu_nal_type(descriptor.nal_type);
    if payload.len == 0usize {
        return error.H264RtpNalUnitEmpty;
    }

    const total_len: usize = 2usize + payload.len;
    if total_len > out_packet.len {
        return error.H264RtpBufferTooSmall;
    }

    var indicator: u8 = H264_RTP_NAL_TYPE_FU_A | ((descriptor.nri & 0x03u8) << 5i32);
    if descriptor.forbidden_zero {
        indicator = indicator | 0x80u8;
    }
    out_packet[0] = indicator as byte;

    var header: u8 = descriptor.nal_type & 0x1Fu8;
    if descriptor.start {
        header = header | 0x80u8;
    }
    if descriptor.end {
        header = header | 0x40u8;
    }
    out_packet[1] = header as byte;

    try h264_rtp_copy_bytes(out_packet[2usize:payload.len], payload, payload.len);
    return total_len;
}

export fn h264_rtp_fu_a_reassembly_reset(state: &H264RtpFuAReassemblyState) !void {
    if state == null {
        return error.H264RtpFuAReassemblyStateRequired;
    }
    state.active = false;
    state.nal_header = 0u8;
    state.bytes_written = 0usize;
}

export fn h264_rtp_fu_a_reassembly_absorb(
    state: &H264RtpFuAReassemblyState,
    packet: &[byte],
    out_nal: &[byte],
) !usize {
    if state == null {
        return error.H264RtpFuAReassemblyStateRequired;
    }

    const descriptor: H264RtpFuADescriptor = try h264_rtp_fu_a_parse(packet);
    var header: u8 = descriptor.nal_type | ((descriptor.nri & 0x03u8) << 5i32);
    if descriptor.forbidden_zero {
        header = header | 0x80u8;
    }

    if !state.active {
        if !descriptor.start {
            return error.H264RtpFuAReassemblyFrameNotStarted;
        }
        state.active = true;
        state.nal_header = header;
        state.bytes_written = 0usize;
    } else {
        if descriptor.start {
            return error.H264RtpFuAReassemblyUnexpectedStart;
        }
        if header != state.nal_header {
            return error.H264RtpFuAReassemblyHeaderMismatch;
        }
    }

    if state.bytes_written == 0usize {
        if out_nal.len < 1usize {
            return error.H264RtpBufferTooSmall;
        }
        out_nal[0] = state.nal_header as byte;
        state.bytes_written = 1usize;
    }

    if descriptor.payload.len > (out_nal.len - state.bytes_written) {
        return error.H264RtpBufferTooSmall;
    }
    try h264_rtp_copy_bytes(
        out_nal[state.bytes_written:descriptor.payload.len],
        descriptor.payload,
        descriptor.payload.len,
    );
    state.bytes_written = state.bytes_written + descriptor.payload.len;

    if descriptor.end {
        const nal_len: usize = state.bytes_written;
        try h264_rtp_fu_a_reassembly_reset(state);
        return nal_len;
    }
    return 0usize;
}

export fn h264_annexb_to_avcc(annexb: &[byte], out_avcc: &[byte]) !usize {
    if annexb.len < 3usize {
        return error.H264RtpAnnexBStartCodeMissing;
    }

    const first_start_code_len: usize = h264_rtp_annexb_start_code_len_at(annexb, 0usize);
    if first_start_code_len == 0usize {
        return error.H264RtpAnnexBStartCodeMissing;
    }

    var cursor: usize = first_start_code_len;
    var out_len: usize = 0usize;
    while cursor <= annexb.len {
        const nal_start: usize = cursor;
        var next: usize = cursor;
        while next < annexb.len {
            if h264_rtp_annexb_start_code_len_at(annexb, next) != 0usize {
                break;
            }
            next = next + 1usize;
        }

        const nal_len: usize = next - nal_start;
        if nal_len == 0usize {
            return error.H264RtpNalUnitEmpty;
        }
        if nal_len > 0xFFFFFFFFusize {
            return error.H264RtpNalUnitTooLarge;
        }
        if (out_avcc.len - out_len) < (4usize + nal_len) {
            return error.H264RtpBufferTooSmall;
        }

        try h264_rtp_write_u32_be(out_avcc[out_len:4usize], nal_len as u32);
        out_len = out_len + 4usize;
        try h264_rtp_copy_bytes(out_avcc[out_len:nal_len], annexb[nal_start:nal_len], nal_len);
        out_len = out_len + nal_len;

        if next >= annexb.len {
            break;
        }
        const next_start_code_len: usize = h264_rtp_annexb_start_code_len_at(annexb, next);
        if next_start_code_len == 0usize {
            return error.H264RtpAnnexBStartCodeMissing;
        }
        cursor = next + next_start_code_len;
    }

    return out_len;
}

export fn h264_avcc_to_annexb(avcc: &[byte], out_annexb: &[byte]) !usize {
    if avcc.len < 4usize {
        return error.H264RtpAvccLengthTooShort;
    }

    var cursor: usize = 0usize;
    var out_len: usize = 0usize;
    while cursor < avcc.len {
        if (avcc.len - cursor) < 4usize {
            return error.H264RtpAvccLengthTooShort;
        }
        const nal_len_u32: u32 = try h264_rtp_read_u32_be(avcc[cursor:4usize]);
        cursor = cursor + 4usize;

        const nal_len: usize = nal_len_u32 as usize;
        if nal_len == 0usize {
            return error.H264RtpNalUnitEmpty;
        }
        if nal_len > (avcc.len - cursor) {
            return error.H264RtpAvccLengthExceedsBuffer;
        }
        if (out_annexb.len - out_len) < (4usize + nal_len) {
            return error.H264RtpBufferTooSmall;
        }

        out_annexb[out_len] = 0u8;
        out_annexb[out_len + 1usize] = 0u8;
        out_annexb[out_len + 2usize] = 0u8;
        out_annexb[out_len + 3usize] = 1u8;
        out_len = out_len + 4usize;
        try h264_rtp_copy_bytes(out_annexb[out_len:nal_len], avcc[cursor:nal_len], nal_len);
        out_len = out_len + nal_len;
        cursor = cursor + nal_len;
    }

    return out_len;
}

export fn h264_rtp_stap_a_write(storage: &[byte], stap_a: &H264RtpStapAPacket, out_packet: &[byte]) !usize {
    if stap_a == null {
        return error.H264RtpDescriptorTooShort;
    }
    if stap_a.nri > 3u8 {
        return error.H264RtpInvalidNri;
    }
    if stap_a.nal_count == 0usize {
        return error.H264RtpStapAEmpty;
    }
    if stap_a.nal_count > H264_RTP_MAX_STAP_A_NAL_UNITS {
        return error.H264RtpTooManyNalUnits;
    }

    var total_len: usize = 1usize;
    var index: usize = 0usize;
    while index < stap_a.nal_count {
        const span: H264RtpStapANalSpan = stap_a.nal_spans[index];
        if span.length == 0usize {
            return error.H264RtpNalUnitEmpty;
        }
        if span.length > 0xFFFFusize {
            return error.H264RtpNalUnitTooLarge;
        }
        if span.offset > storage.len || span.length > (storage.len - span.offset) {
            return error.H264RtpNalLengthExceedsPacket;
        }

        const nal_unit: &[byte] = storage[span.offset:span.length];
        try h264_rtp_validate_single_nal_unit(nal_unit);
        total_len = total_len + 2usize + span.length;
        index = index + 1usize;
    }

    if total_len > out_packet.len {
        return error.H264RtpBufferTooSmall;
    }

    var header: u8 = H264_RTP_NAL_TYPE_STAP_A | ((stap_a.nri & 0x03u8) << 5i32);
    if stap_a.forbidden_zero {
        header = header | 0x80u8;
    }
    out_packet[0] = header as byte;

    var offset: usize = 1usize;
    index = 0usize;
    while index < stap_a.nal_count {
        const span: H264RtpStapANalSpan = stap_a.nal_spans[index];
        const nal_len_u16: u16 = span.length as u16;
        out_packet[offset] = (nal_len_u16 >> 8i32) as byte;
        out_packet[offset + 1usize] = (nal_len_u16 & 0xFFu16) as byte;
        offset = offset + 2usize;
        try h264_rtp_copy_bytes(out_packet[offset:span.length], storage[span.offset:span.length], span.length);
        offset = offset + span.length;
        index = index + 1usize;
    }

    return offset;
}
