// webrtc.media.rk1106_h264_encoder - RK1106/RV1103B H264 hardware encoder boundary
//
// The Uya side owns the stable EncodedFrame-facing API. Rockchip MPP setup and
// frame submission live behind the example C shim.

use webrtc.media.model;

export error Rk1106H264EncoderUnavailable;
export error Rk1106H264EncoderInvalidArgument;
export error Rk1106H264EncoderMppOpenFailed;
export error Rk1106H264EncoderEncodeFailed;
export error Rk1106H264EncoderBufferTooSmall;

export const RK1106_H264_ENCODER_STATUS_OK: i32 = 0i32;
export const RK1106_H264_ENCODER_STATUS_UNAVAILABLE: i32 = -1i32;
export const RK1106_H264_ENCODER_STATUS_INVALID_ARGUMENT: i32 = -2i32;
export const RK1106_H264_ENCODER_STATUS_MPP_OPEN_FAILED: i32 = -3i32;
export const RK1106_H264_ENCODER_STATUS_ENCODE_FAILED: i32 = -4i32;
export const RK1106_H264_ENCODER_STATUS_BUFFER_TOO_SMALL: i32 = -5i32;

export const RK1106_H264_ENCODER_DEFAULT_BITRATE: u32 = 1_000_000u32;
export const RK1106_H264_ENCODER_DEFAULT_GOP: u32 = 30u32;
export const RK1106_H264_ENCODER_DEFAULT_FPS: u32 = 30u32;

export struct Rk1106H264EncoderConfig {
    width: u32 = 0u32,
    height: u32 = 0u32,
    fps: u32 = RK1106_H264_ENCODER_DEFAULT_FPS,
    bitrate: u32 = RK1106_H264_ENCODER_DEFAULT_BITRATE,
    gop: u32 = RK1106_H264_ENCODER_DEFAULT_GOP,
}

export struct Rk1106H264Encoder {
    handle: usize = 0usize,
    config: Rk1106H264EncoderConfig = Rk1106H264EncoderConfig{},
    sequence_id: u64 = 0u64,
}

extern fn uya_rk1106_h264_encoder_open(
    width: u32,
    height: u32,
    fps: u32,
    bitrate: u32,
    gop: u32,
    out_handle: &usize,
) i32;

extern fn uya_rk1106_h264_encoder_encode_i420(
    handle: usize,
    y_plane: &byte,
    y_len: usize,
    u_plane: &byte,
    u_len: usize,
    v_plane: &byte,
    v_len: usize,
    stride_y: usize,
    stride_u: usize,
    stride_v: usize,
    pts_us: u64,
    force_idr: u32,
    out_payload: &byte,
    out_capacity: usize,
    out_len: &usize,
    out_keyframe: &u32,
) i32;

extern fn uya_rk1106_h264_encoder_close(handle: usize) i32;

fn rk1106_h264_encoder_status_to_error(status: i32) !void {
    if status == RK1106_H264_ENCODER_STATUS_OK {
        return;
    }
    if status == RK1106_H264_ENCODER_STATUS_INVALID_ARGUMENT {
        return error.Rk1106H264EncoderInvalidArgument;
    }
    if status == RK1106_H264_ENCODER_STATUS_MPP_OPEN_FAILED {
        return error.Rk1106H264EncoderMppOpenFailed;
    }
    if status == RK1106_H264_ENCODER_STATUS_ENCODE_FAILED {
        return error.Rk1106H264EncoderEncodeFailed;
    }
    if status == RK1106_H264_ENCODER_STATUS_BUFFER_TOO_SMALL {
        return error.Rk1106H264EncoderBufferTooSmall;
    }
    return error.Rk1106H264EncoderUnavailable;
}

export fn rk1106_h264_encoder_config_make(width: u32, height: u32, fps: u32, bitrate: u32, gop: u32) !Rk1106H264EncoderConfig {
    if width == 0u32 || height == 0u32 || fps == 0u32 || bitrate == 0u32 || gop == 0u32 {
        return error.Rk1106H264EncoderInvalidArgument;
    }
    if (width & 1u32) != 0u32 || (height & 1u32) != 0u32 {
        return error.Rk1106H264EncoderInvalidArgument;
    }
    return Rk1106H264EncoderConfig{
        width: width,
        height: height,
        fps: fps,
        bitrate: bitrate,
        gop: gop,
    };
}

export fn rk1106_h264_encoder_open(config: Rk1106H264EncoderConfig) !Rk1106H264Encoder {
    var handle: usize = 0usize;
    const status: i32 = uya_rk1106_h264_encoder_open(
        config.width,
        config.height,
        config.fps,
        config.bitrate,
        config.gop,
        &handle,
    );
    try rk1106_h264_encoder_status_to_error(status);
    if handle == 0usize {
        return error.Rk1106H264EncoderUnavailable;
    }
    return Rk1106H264Encoder{
        handle: handle,
        config: config,
        sequence_id: 0u64,
    };
}

export fn rk1106_h264_encoder_close(encoder: &Rk1106H264Encoder) !void {
    if encoder == null || encoder.handle == 0usize {
        return;
    }
    const status: i32 = uya_rk1106_h264_encoder_close(encoder.handle);
    encoder.handle = 0usize;
    try rk1106_h264_encoder_status_to_error(status);
}

export fn rk1106_h264_encoder_encode_i420(
    encoder: &Rk1106H264Encoder,
    y_plane: &[byte],
    u_plane: &[byte],
    v_plane: &[byte],
    stride_y: usize,
    stride_u: usize,
    stride_v: usize,
    timestamp_us: u64,
    duration_us: u32,
    force_idr: bool,
    out_payload: &[byte],
) !EncodedFrame {
    if encoder == null || encoder.handle == 0usize || out_payload.len == 0usize || duration_us == 0u32 {
        return error.Rk1106H264EncoderInvalidArgument;
    }
    if y_plane.len == 0usize || u_plane.len == 0usize || v_plane.len == 0usize {
        return error.Rk1106H264EncoderInvalidArgument;
    }

    var out_len: usize = 0usize;
    var out_keyframe: u32 = 0u32;
    var idr_value: u32 = 0u32;
    if force_idr {
        idr_value = 1u32;
    }

    const status: i32 = uya_rk1106_h264_encoder_encode_i420(
        encoder.handle,
        &y_plane[0],
        y_plane.len,
        &u_plane[0],
        u_plane.len,
        &v_plane[0],
        v_plane.len,
        stride_y,
        stride_u,
        stride_v,
        timestamp_us,
        idr_value,
        &out_payload[0],
        out_payload.len,
        &out_len,
        &out_keyframe,
    );
    try rk1106_h264_encoder_status_to_error(status);
    if out_len == 0usize || out_len > out_payload.len {
        return error.Rk1106H264EncoderEncodeFailed;
    }

    const frame: EncodedFrame = EncodedFrame{
        codec_id: CODEC_ID_H264,
        media_kind: MEDIA_KIND_VIDEO,
        timestamp: timestamp_us,
        duration_us: duration_us,
        payload: out_payload[0:out_len],
        is_keyframe: out_keyframe != 0u32,
        sequence_id: encoder.sequence_id,
        spatial_id: ENCODED_FRAME_NO_SPATIAL_ID,
        temporal_id: ENCODED_FRAME_NO_TEMPORAL_ID,
        marker: true,
    };
    encoder.sequence_id = encoder.sequence_id + 1u64;
    return frame;
}
