// webrtc.media.vp8_rtp - VP8 RTP payload descriptor parse/write
// Module: src/webrtc/media/vp8_rtp.uya -> use webrtc.media.vp8_rtp;

export error Vp8RtpDescriptorTooShort;
export error Vp8RtpBufferTooSmall;
export error Vp8RtpInvalidPartitionIndex;
export error Vp8RtpExtensionNotSupported;
export error Vp8RtpInvalidPictureId;
export error Vp8RtpInvalidTemporalLayerId;
export error Vp8RtpInvalidKeyIndex;
export error Vp8RtpReassemblyStateRequired;
export error Vp8RtpReassemblyFrameNotStarted;
export error Vp8RtpReassemblyUnexpectedFrameStart;
export error Vp8RtpReassemblyPictureIdMismatch;
export error Vp8RtpFrameStartRequired;
export error Vp8RtpFramePayloadTooShort;

export const VP8_RTP_REORDER_BUFFER_SLOTS: usize = 12usize;
export const VP8_RTP_REORDER_PACKET_BYTES: usize = 2048usize;

export struct Vp8RtpDescriptor {
    extension: bool = false,
    non_reference: bool = false,
    start_of_partition: bool = false,
    partition_index: u8 = 0u8,
    has_picture_id: bool = false,
    picture_id: u16 = 0u16,
    has_tl0_pic_idx: bool = false,
    tl0_pic_idx: u8 = 0u8,
    has_tid: bool = false,
    tid: u8 = 0u8,
    layer_sync: bool = false,
    has_key_idx: bool = false,
    key_idx: u8 = 0u8,
    payload_offset: usize = 0usize,
    payload: &[byte] = [],
}

export struct Vp8RtpFrameReassemblyState {
    active: bool = false,
    has_picture_id: bool = false,
    picture_id: u16 = 0u16,
    bytes_written: usize = 0usize,
}

export struct Vp8RtpSequencedReassemblyState {
    frame: Vp8RtpFrameReassemblyState = Vp8RtpFrameReassemblyState{},
    have_expected_sequence: bool = false,
    expected_sequence: u16 = 0u16,
    waiting_for_keyframe: bool = true,
}

export struct Vp8RtpSequencedReassemblyResult {
    frame_len: usize = 0usize,
    keyframe: bool = false,
    dropped: bool = false,
    sequence_gap: bool = false,
    waiting_for_keyframe: bool = true,
}

export struct Vp8RtpReorderSlot {
    occupied: bool = false,
    sequence_number: u16 = 0u16,
    timestamp: u32 = 0u32,
    marker: bool = false,
    packet_len: usize = 0usize,
    packet: [byte: VP8_RTP_REORDER_PACKET_BYTES] = [],
}

export struct Vp8RtpReorderBuffer {
    slots: [Vp8RtpReorderSlot: VP8_RTP_REORDER_BUFFER_SLOTS] = [],
    have_expected_sequence: bool = false,
    expected_sequence: u16 = 0u16,
    buffered_count: usize = 0usize,
}

export struct Vp8RtpReorderPushResult {
    accepted: bool = false,
    duplicate: bool = false,
    late: bool = false,
    overflow_gap: bool = false,
}

export struct Vp8RtpReorderPopResult {
    popped: bool = false,
    sequence_number: u16 = 0u16,
    timestamp: u32 = 0u32,
    marker: bool = false,
    packet_len: usize = 0usize,
}

fn vp8_rtp_sequenced_reassembly_result_make(
    frame_len: usize,
    keyframe: bool,
    dropped: bool,
    sequence_gap: bool,
    waiting_for_keyframe: bool,
) Vp8RtpSequencedReassemblyResult {
    return Vp8RtpSequencedReassemblyResult{
        frame_len: frame_len,
        keyframe: keyframe,
        dropped: dropped,
        sequence_gap: sequence_gap,
        waiting_for_keyframe: waiting_for_keyframe,
    };
}

fn vp8_rtp_reorder_push_result_make(
    accepted: bool,
    duplicate: bool,
    late: bool,
    overflow_gap: bool,
) Vp8RtpReorderPushResult {
    return Vp8RtpReorderPushResult{
        accepted: accepted,
        duplicate: duplicate,
        late: late,
        overflow_gap: overflow_gap,
    };
}

fn vp8_rtp_reorder_pop_result_make(
    popped: bool,
    sequence_number: u16,
    timestamp: u32,
    marker: bool,
    packet_len: usize,
) Vp8RtpReorderPopResult {
    return Vp8RtpReorderPopResult{
        popped: popped,
        sequence_number: sequence_number,
        timestamp: timestamp,
        marker: marker,
        packet_len: packet_len,
    };
}

fn vp8_rtp_copy_bytes(dst: &[byte], src: &[byte], len: usize) !void {
    if len > dst.len || len > src.len {
        return error.Vp8RtpBufferTooSmall;
    }

    var i: usize = 0usize;
    while i < len {
        dst[i] = src[i];
        i = i + 1usize;
    }
}

export fn vp8_rtp_descriptor_make() Vp8RtpDescriptor {
    return Vp8RtpDescriptor{};
}

export fn vp8_rtp_frame_reassembly_state_make() Vp8RtpFrameReassemblyState {
    return Vp8RtpFrameReassemblyState{};
}

export fn vp8_rtp_sequenced_reassembly_state_make() Vp8RtpSequencedReassemblyState {
    return Vp8RtpSequencedReassemblyState{
        frame: vp8_rtp_frame_reassembly_state_make(),
        have_expected_sequence: false,
        expected_sequence: 0u16,
        waiting_for_keyframe: true,
    };
}

export fn vp8_rtp_reorder_buffer_make() Vp8RtpReorderBuffer {
    return Vp8RtpReorderBuffer{};
}

export fn vp8_rtp_frame_reassembly_reset(state: &Vp8RtpFrameReassemblyState) !void {
    if state == null {
        return error.Vp8RtpReassemblyStateRequired;
    }

    state.active = false;
    state.has_picture_id = false;
    state.picture_id = 0u16;
    state.bytes_written = 0usize;
}

export fn vp8_rtp_sequence_next(sequence_number: u16) u16 {
    if sequence_number == 0xFFFFu16 {
        return 0u16;
    }
    return sequence_number + 1u16;
}

export fn vp8_rtp_sequence_distance_forward(start_sequence: u16, end_sequence: u16) u32 {
    if end_sequence >= start_sequence {
        return (end_sequence - start_sequence) as u32;
    }
    return 65536u32 - ((start_sequence - end_sequence) as u32);
}

fn vp8_rtp_reorder_slot_index(sequence_number: u16) usize {
    return (sequence_number as usize) % VP8_RTP_REORDER_BUFFER_SLOTS;
}

export fn vp8_rtp_reorder_buffer_reset(state: &Vp8RtpReorderBuffer) !void {
    if state == null {
        return error.Vp8RtpReassemblyStateRequired;
    }
    var index: usize = 0usize;
    while index < VP8_RTP_REORDER_BUFFER_SLOTS {
        state.slots[index].occupied = false;
        state.slots[index].sequence_number = 0u16;
        state.slots[index].timestamp = 0u32;
        state.slots[index].marker = false;
        state.slots[index].packet_len = 0usize;
        index = index + 1usize;
    }
    state.have_expected_sequence = false;
    state.expected_sequence = 0u16;
    state.buffered_count = 0usize;
}

export fn vp8_rtp_reorder_buffer_push(
    state: &Vp8RtpReorderBuffer,
    packet: &[byte],
    sequence_number: u16,
    timestamp: u32,
    marker: bool,
) !Vp8RtpReorderPushResult {
    if state == null {
        return error.Vp8RtpReassemblyStateRequired;
    }
    if packet.len > VP8_RTP_REORDER_PACKET_BYTES {
        return error.Vp8RtpBufferTooSmall;
    }

    var overflow_gap: bool = false;
    if !state.have_expected_sequence {
        state.have_expected_sequence = true;
        state.expected_sequence = sequence_number;
    }

    var distance: u32 = vp8_rtp_sequence_distance_forward(state.expected_sequence, sequence_number);
    if distance >= 32768u32 {
        return vp8_rtp_reorder_push_result_make(false, false, true, false);
    }

    if distance >= (VP8_RTP_REORDER_BUFFER_SLOTS as u32) {
        try vp8_rtp_reorder_buffer_reset(state);
        state.have_expected_sequence = true;
        state.expected_sequence = sequence_number;
        overflow_gap = true;
        distance = 0u32;
    }

    const slot_index: usize = vp8_rtp_reorder_slot_index(sequence_number);
    if slot_index >= VP8_RTP_REORDER_BUFFER_SLOTS {
        return error.Vp8RtpReassemblyStateRequired;
    }
    if state.slots[slot_index].occupied {
        if state.slots[slot_index].sequence_number == sequence_number {
            return vp8_rtp_reorder_push_result_make(false, true, false, overflow_gap);
        }
        try vp8_rtp_reorder_buffer_reset(state);
        state.have_expected_sequence = true;
        state.expected_sequence = sequence_number;
        overflow_gap = true;
    }

    state.slots[slot_index].occupied = true;
    state.slots[slot_index].sequence_number = sequence_number;
    state.slots[slot_index].timestamp = timestamp;
    state.slots[slot_index].marker = marker;
    state.slots[slot_index].packet_len = packet.len;
    try vp8_rtp_copy_bytes(
        state.slots[slot_index].packet[0:packet.len],
        packet,
        packet.len,
    );
    state.buffered_count = state.buffered_count + 1usize;
    return vp8_rtp_reorder_push_result_make(true, false, false, overflow_gap);
}

export fn vp8_rtp_reorder_buffer_pop_ready(
    state: &Vp8RtpReorderBuffer,
    out_packet: &[byte],
) !Vp8RtpReorderPopResult {
    if state == null {
        return error.Vp8RtpReassemblyStateRequired;
    }
    if !state.have_expected_sequence {
        return vp8_rtp_reorder_pop_result_make(false, 0u16, 0u32, false, 0usize);
    }

    const slot_index: usize = vp8_rtp_reorder_slot_index(state.expected_sequence);
    if slot_index >= VP8_RTP_REORDER_BUFFER_SLOTS {
        return error.Vp8RtpReassemblyStateRequired;
    }
    if !state.slots[slot_index].occupied || state.slots[slot_index].sequence_number != state.expected_sequence {
        return vp8_rtp_reorder_pop_result_make(false, 0u16, 0u32, false, 0usize);
    }
    if state.slots[slot_index].packet_len > out_packet.len {
        return error.Vp8RtpBufferTooSmall;
    }

    const sequence_number: u16 = state.slots[slot_index].sequence_number;
    const timestamp: u32 = state.slots[slot_index].timestamp;
    const marker: bool = state.slots[slot_index].marker;
    const packet_len: usize = state.slots[slot_index].packet_len;
    try vp8_rtp_copy_bytes(
        out_packet[0:packet_len],
        state.slots[slot_index].packet[0:packet_len],
        packet_len,
    );
    state.slots[slot_index].occupied = false;
    state.slots[slot_index].packet_len = 0usize;
    if state.buffered_count > 0usize {
        state.buffered_count = state.buffered_count - 1usize;
    }
    state.expected_sequence = vp8_rtp_sequence_next(sequence_number);
    return vp8_rtp_reorder_pop_result_make(true, sequence_number, timestamp, marker, packet_len);
}

export fn vp8_rtp_sequenced_reassembly_wait_for_keyframe(state: &Vp8RtpSequencedReassemblyState) !void {
    if state == null {
        return error.Vp8RtpReassemblyStateRequired;
    }
    try vp8_rtp_frame_reassembly_reset(&state.frame);
    state.waiting_for_keyframe = true;
}

export fn vp8_rtp_descriptor_parse(packet: &[byte]) !Vp8RtpDescriptor {
    if packet.len < 1usize {
        return error.Vp8RtpDescriptorTooShort;
    }

    var offset: usize = 0usize;
    const first: u8 = packet[0] as u8;
    offset = offset + 1usize;

    const extension: bool = (first & 0x80u8) != 0u8;

    var descriptor: Vp8RtpDescriptor = vp8_rtp_descriptor_make();
    descriptor.extension = extension;
    descriptor.non_reference = (first & 0x20u8) != 0u8;
    descriptor.start_of_partition = (first & 0x10u8) != 0u8;
    descriptor.partition_index = first & 0x0Fu8;

    if extension {
        if offset >= packet.len {
            return error.Vp8RtpDescriptorTooShort;
        }
        const extension_flags: u8 = packet[offset] as u8;
        offset = offset + 1usize;

        const has_picture_id: bool = (extension_flags & 0x80u8) != 0u8;
        const has_tl0_pic_idx: bool = (extension_flags & 0x40u8) != 0u8;
        const has_tid: bool = (extension_flags & 0x20u8) != 0u8;
        const has_key_idx: bool = (extension_flags & 0x10u8) != 0u8;

        if has_picture_id {
            if offset >= packet.len {
                return error.Vp8RtpDescriptorTooShort;
            }

            const picture_id_0: u8 = packet[offset] as u8;
            offset = offset + 1usize;

            descriptor.has_picture_id = true;
            if (picture_id_0 & 0x80u8) != 0u8 {
                if offset >= packet.len {
                    return error.Vp8RtpDescriptorTooShort;
                }
                const picture_id_1: u16 = packet[offset] as u16;
                offset = offset + 1usize;
                descriptor.picture_id = (((picture_id_0 & 0x7Fu8) as u16) << 8i32) | picture_id_1;
            } else {
                descriptor.picture_id = picture_id_0 as u16;
            }
        }

        if has_tl0_pic_idx {
            if offset >= packet.len {
                return error.Vp8RtpDescriptorTooShort;
            }
            descriptor.has_tl0_pic_idx = true;
            descriptor.tl0_pic_idx = packet[offset] as u8;
            offset = offset + 1usize;
        }

        if has_tid || has_key_idx {
            if offset >= packet.len {
                return error.Vp8RtpDescriptorTooShort;
            }
            const tid_keyidx: u8 = packet[offset] as u8;
            offset = offset + 1usize;

            if has_tid {
                descriptor.has_tid = true;
                descriptor.tid = (tid_keyidx >> 6i32) & 0x03u8;
                descriptor.layer_sync = (tid_keyidx & 0x20u8) != 0u8;
            }

            if has_key_idx {
                descriptor.has_key_idx = true;
                descriptor.key_idx = tid_keyidx & 0x1Fu8;
            }
        }
    }

    descriptor.payload_offset = offset;
    descriptor.payload = packet[offset:packet.len - offset];
    return descriptor;
}

export fn vp8_rtp_frame_reassembly_absorb(
    state: &Vp8RtpFrameReassemblyState,
    packet: &[byte],
    marker: bool,
    out_frame: &[byte],
) !usize {
    if state == null {
        return error.Vp8RtpReassemblyStateRequired;
    }

    const descriptor: Vp8RtpDescriptor = try vp8_rtp_descriptor_parse(packet);

    if !state.active {
        if !descriptor.start_of_partition || descriptor.partition_index != 0u8 {
            return error.Vp8RtpReassemblyFrameNotStarted;
        }
        state.active = true;
        state.has_picture_id = descriptor.has_picture_id;
        state.picture_id = descriptor.picture_id;
        state.bytes_written = 0usize;
    } else {
        if descriptor.start_of_partition && descriptor.partition_index == 0u8 {
            return error.Vp8RtpReassemblyUnexpectedFrameStart;
        }
        if state.has_picture_id != descriptor.has_picture_id {
            return error.Vp8RtpReassemblyPictureIdMismatch;
        }
        if state.has_picture_id && descriptor.picture_id != state.picture_id {
            return error.Vp8RtpReassemblyPictureIdMismatch;
        }
    }

    if state.bytes_written + descriptor.payload.len > out_frame.len {
        return error.Vp8RtpBufferTooSmall;
    }
    try vp8_rtp_copy_bytes(
        out_frame[state.bytes_written:descriptor.payload.len],
        descriptor.payload,
        descriptor.payload.len,
    );
    state.bytes_written = state.bytes_written + descriptor.payload.len;

    if marker {
        const frame_len: usize = state.bytes_written;
        try vp8_rtp_frame_reassembly_reset(state);
        return frame_len;
    }
    return 0usize;
}

export fn vp8_rtp_frame_reassembly_absorb_sequenced(
    state: &Vp8RtpSequencedReassemblyState,
    packet: &[byte],
    sequence_number: u16,
    marker: bool,
    out_frame: &[byte],
) !Vp8RtpSequencedReassemblyResult {
    if state == null {
        return error.Vp8RtpReassemblyStateRequired;
    }

    const descriptor: Vp8RtpDescriptor = try vp8_rtp_descriptor_parse(packet);
    const frame_start: bool = vp8_rtp_descriptor_is_frame_start(&descriptor);
    var packet_keyframe: bool = false;
    if frame_start {
        packet_keyframe = try vp8_rtp_payload_is_keyframe(descriptor.payload);
    }

    var sequence_gap: bool = false;
    if state.have_expected_sequence && sequence_number != state.expected_sequence {
        sequence_gap = true;
        try vp8_rtp_sequenced_reassembly_wait_for_keyframe(state);
    }
    state.expected_sequence = vp8_rtp_sequence_next(sequence_number);
    state.have_expected_sequence = true;

    if state.waiting_for_keyframe && !state.frame.active && (!frame_start || !packet_keyframe) {
        return vp8_rtp_sequenced_reassembly_result_make(0usize, false, true, sequence_gap, true);
    }

    const absorb_result: !usize = vp8_rtp_frame_reassembly_absorb(&state.frame, packet, marker, out_frame);
    if absorb_result.error_id != 0 {
        try vp8_rtp_sequenced_reassembly_wait_for_keyframe(state);
        return vp8_rtp_sequenced_reassembly_result_make(0usize, false, true, sequence_gap, true);
    }
    if absorb_result.value == 0usize {
        return vp8_rtp_sequenced_reassembly_result_make(0usize, false, false, sequence_gap, state.waiting_for_keyframe);
    }

    const keyframe: bool = try vp8_rtp_payload_is_keyframe(out_frame[0:absorb_result.value]);
    if state.waiting_for_keyframe && !keyframe {
        return vp8_rtp_sequenced_reassembly_result_make(0usize, false, true, sequence_gap, true);
    }

    state.waiting_for_keyframe = false;
    return vp8_rtp_sequenced_reassembly_result_make(absorb_result.value, keyframe, false, sequence_gap, false);
}

export fn vp8_rtp_descriptor_is_frame_start(descriptor: &Vp8RtpDescriptor) bool {
    if descriptor == null {
        return false;
    }
    return descriptor.start_of_partition && descriptor.partition_index == 0u8;
}

export fn vp8_rtp_packet_is_frame_start(packet: &[byte]) !bool {
    const descriptor: Vp8RtpDescriptor = try vp8_rtp_descriptor_parse(packet);
    const is_start: bool = vp8_rtp_descriptor_is_frame_start(&descriptor);
    return is_start;
}

export fn vp8_rtp_marker_is_frame_end(marker: bool) bool {
    return marker;
}

export fn vp8_rtp_payload_is_keyframe(payload: &[byte]) !bool {
    if payload.len < 1usize {
        return error.Vp8RtpFramePayloadTooShort;
    }
    return ((payload[0] as u8) & 0x01u8) == 0u8;
}

export fn vp8_rtp_packet_is_keyframe(packet: &[byte]) !bool {
    const descriptor: Vp8RtpDescriptor = try vp8_rtp_descriptor_parse(packet);
    if !vp8_rtp_descriptor_is_frame_start(&descriptor) {
        return error.Vp8RtpFrameStartRequired;
    }
    const is_keyframe: bool = try vp8_rtp_payload_is_keyframe(descriptor.payload);
    return is_keyframe;
}

export fn vp8_rtp_descriptor_write(
    descriptor: &Vp8RtpDescriptor,
    payload: &[byte],
    out_packet: &[byte],
) !usize {
    if descriptor == null {
        return error.Vp8RtpDescriptorTooShort;
    }
    if descriptor.partition_index > 0x0Fu8 {
        return error.Vp8RtpInvalidPartitionIndex;
    }
    if descriptor.has_picture_id && descriptor.picture_id > 0x7FFFu16 {
        return error.Vp8RtpInvalidPictureId;
    }
    if descriptor.has_tid && descriptor.tid > 0x03u8 {
        return error.Vp8RtpInvalidTemporalLayerId;
    }
    if descriptor.has_key_idx && descriptor.key_idx > 0x1Fu8 {
        return error.Vp8RtpInvalidKeyIndex;
    }

    const has_extension_fields: bool =
        descriptor.has_picture_id || descriptor.has_tl0_pic_idx || descriptor.has_tid || descriptor.has_key_idx;
    const write_extension: bool = descriptor.extension || has_extension_fields;

    var picture_id_len: usize = 0usize;
    if descriptor.has_picture_id {
        picture_id_len = 1usize;
        if descriptor.picture_id > 0x7Fu16 {
            picture_id_len = 2usize;
        }
    }

    var extension_len: usize = 0usize;
    if write_extension {
        extension_len = 1usize;
        extension_len = extension_len + picture_id_len;
        if descriptor.has_tl0_pic_idx {
            extension_len = extension_len + 1usize;
        }
        if descriptor.has_tid || descriptor.has_key_idx {
            extension_len = extension_len + 1usize;
        }
    }

    const total_len: usize = 1usize + extension_len + payload.len;
    if out_packet.len < total_len {
        return error.Vp8RtpBufferTooSmall;
    }

    var first: u8 = descriptor.partition_index & 0x0Fu8;
    if write_extension {
        first = first | 0x80u8;
    }
    if descriptor.non_reference {
        first = first | 0x20u8;
    }
    if descriptor.start_of_partition {
        first = first | 0x10u8;
    }
    out_packet[0] = first as byte;

    var offset: usize = 1usize;
    if write_extension {
        var extension_flags: u8 = 0u8;
        if descriptor.has_picture_id {
            extension_flags = extension_flags | 0x80u8;
        }
        if descriptor.has_tl0_pic_idx {
            extension_flags = extension_flags | 0x40u8;
        }
        if descriptor.has_tid {
            extension_flags = extension_flags | 0x20u8;
        }
        if descriptor.has_key_idx {
            extension_flags = extension_flags | 0x10u8;
        }
        out_packet[offset] = extension_flags as byte;
        offset = offset + 1usize;

        if descriptor.has_picture_id {
            if picture_id_len == 2usize {
                out_packet[offset] = (0x80u8 | ((descriptor.picture_id >> 8i32) as u8)) as byte;
                offset = offset + 1usize;
                out_packet[offset] = (descriptor.picture_id & 0x00FFu16) as byte;
                offset = offset + 1usize;
            } else {
                out_packet[offset] = (descriptor.picture_id & 0x007Fu16) as byte;
                offset = offset + 1usize;
            }
        }

        if descriptor.has_tl0_pic_idx {
            out_packet[offset] = descriptor.tl0_pic_idx as byte;
            offset = offset + 1usize;
        }

        if descriptor.has_tid || descriptor.has_key_idx {
            var tid_keyidx: u8 = 0u8;
            if descriptor.has_tid {
                tid_keyidx = tid_keyidx | ((descriptor.tid & 0x03u8) << 6i32);
                if descriptor.layer_sync {
                    tid_keyidx = tid_keyidx | 0x20u8;
                }
            }
            if descriptor.has_key_idx {
                tid_keyidx = tid_keyidx | (descriptor.key_idx & 0x1Fu8);
            }
            out_packet[offset] = tid_keyidx as byte;
            offset = offset + 1usize;
        }
    }

    try vp8_rtp_copy_bytes(out_packet[offset:payload.len], payload, payload.len);
    return total_len;
}
