// std.protobuf.decode - 解码（DemoUser + Phase 2 嵌套 / repeated / packed）
// 模块路径：lib/std/protobuf/decode.uya → use std.protobuf.decode;

use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;

use std.protobuf.demo.DEMO_STR_INT_MAP_MAX;
use std.protobuf.demo.DemoInner;
use std.protobuf.demo.DemoInnerList;
use std.protobuf.demo.DemoIntList;
use std.protobuf.demo.DemoOneofKind_none;
use std.protobuf.demo.DemoOneofKind_num;
use std.protobuf.demo.DemoOneofKind_txt;
use std.protobuf.demo.DemoOneofMsg;
use std.protobuf.demo.DemoOptScores;
use std.protobuf.demo.DemoOuter;
use std.protobuf.demo.DemoPaint;
use std.protobuf.demo.DemoStrIntMap;
use std.protobuf.demo.DemoStrIntMapEntry;
use std.protobuf.demo.DemoUser;
use std.protobuf.demo.PbI32Strip;
use std.protobuf.demo.PbStrView;
use std.protobuf.errors;
use std.protobuf.wire.PB_MAX_NEST_DEPTH;
use std.protobuf.wire.PB_WIRE_LEN_DELIM;
use std.protobuf.wire.PB_WIRE_VARINT;
use std.protobuf.wire.PbCursor;
use std.protobuf.wire.pb_buf_store_u32_le_at;
use std.protobuf.wire.pb_cursor;
use std.protobuf.wire.pb_read_varint_u64;
use std.protobuf.wire.pb_skip_field;
use std.protobuf.wire.pb_tag_field_number;
use std.protobuf.wire.pb_tag_wire_type;
use std.protobuf.wire.pb_validate_field_number;

export fn decode_demo_user(_arena: &Arena, ptr: &byte, len: usize) !DemoUser {
    var c: PbCursor = pb_cursor(ptr, len);
    var out: DemoUser = DemoUser{ id: 0, name: PbStrView{ ptr: ptr, len: 0 }, active: false };
    while true {
        if c.pos >= c.len {
            break;
        }
        const key: u64 = try pb_read_varint_u64(&c);
        const field: u32 = pb_tag_field_number(key);
        const wt: u32 = pb_tag_wire_type(key);
        try pb_validate_field_number(field);
        if field == 1 {
            if wt != PB_WIRE_VARINT {
                try pb_skip_field(&c, wt);
            } else {
                const bits: u64 = try pb_read_varint_u64(&c);
                out.id = bits as i64;
            }
        } else {
            if field == 2 {
                if wt != PB_WIRE_LEN_DELIM {
                    try pb_skip_field(&c, wt);
                } else {
                    const ln: u64 = try pb_read_varint_u64(&c);
                    if ln > (c.len - c.pos) as u64 {
                        return error.TruncatedInput;
                    }
                    const ln_us: usize = ln as usize;
                    out.name = PbStrView{ ptr: &c.ptr[c.pos], len: ln_us };
                    c.pos = c.pos + ln_us;
                }
            } else {
                if field == 3 {
                    if wt != PB_WIRE_VARINT {
                        try pb_skip_field(&c, wt);
                    } else {
                        const b: u64 = try pb_read_varint_u64(&c);
                        if b == 0 as u64 {
                            out.active = false;
                        } else {
                            if b == 1 as u64 {
                                out.active = true;
                            } else {
                                return error.InvalidBool;
                            }
                        }
                    }
                } else {
                    try pb_skip_field(&c, wt);
                }
            }
        }
    }
    return out;
}

export fn decode_demo_inner_d(_arena: &Arena, ptr: &byte, len: usize, depth: usize) !DemoInner {
    if depth > PB_MAX_NEST_DEPTH {
        return error.RecursionLimit;
    }
    var out: DemoInner = DemoInner{ x: 0 };
    var c: PbCursor = pb_cursor(ptr, len);
    while true {
        if c.pos >= c.len {
            break;
        }
        const key: u64 = try pb_read_varint_u64(&c);
        const field: u32 = pb_tag_field_number(key);
        const wt: u32 = pb_tag_wire_type(key);
        try pb_validate_field_number(field);
        if field == 1 {
            if wt != PB_WIRE_VARINT {
                try pb_skip_field(&c, wt);
            } else {
                const bits: u64 = try pb_read_varint_u64(&c);
                out.x = bits as i32;
            }
        } else {
            try pb_skip_field(&c, wt);
        }
    }
    return out;
}

export fn decode_demo_outer_d(arena: &Arena, ptr: &byte, len: usize, depth: usize) !DemoOuter {
    if depth > PB_MAX_NEST_DEPTH {
        return error.RecursionLimit;
    }
    var out: DemoOuter = DemoOuter{ inner: DemoInner{ x: 0 }, y: 0 };
    var c: PbCursor = pb_cursor(ptr, len);
    while true {
        if c.pos >= c.len {
            break;
        }
        const key: u64 = try pb_read_varint_u64(&c);
        const field: u32 = pb_tag_field_number(key);
        const wt: u32 = pb_tag_wire_type(key);
        try pb_validate_field_number(field);
        if field == 1 {
            if wt != PB_WIRE_LEN_DELIM {
                try pb_skip_field(&c, wt);
            } else {
                const ln: u64 = try pb_read_varint_u64(&c);
                if ln > (c.len - c.pos) as u64 {
                    return error.TruncatedInput;
                }
                const ln_us: usize = ln as usize;
                out.inner = try decode_demo_inner_d(arena, &c.ptr[c.pos], ln_us, depth + 1);
                c.pos = c.pos + ln_us;
            }
        } else {
            if field == 2 {
                if wt != PB_WIRE_VARINT {
                    try pb_skip_field(&c, wt);
                } else {
                    const bits: u64 = try pb_read_varint_u64(&c);
                    out.y = bits as i32;
                }
            } else {
                try pb_skip_field(&c, wt);
            }
        }
    }
    return out;
}

export fn decode_demo_outer(arena: &Arena, ptr: &byte, len: usize) !DemoOuter {
    return decode_demo_outer_d(arena, ptr, len, 0);
}

fn count_demo_int_list_nums(ptr: &byte, len: usize) !usize {
    var c: PbCursor = pb_cursor(ptr, len);
    var n: usize = 0;
    while true {
        if c.pos >= c.len {
            break;
        }
        const key: u64 = try pb_read_varint_u64(&c);
        const field: u32 = pb_tag_field_number(key);
        const wt: u32 = pb_tag_wire_type(key);
        try pb_validate_field_number(field);
        if field != 1 {
            try pb_skip_field(&c, wt);
        } else {
            if wt == PB_WIRE_VARINT {
                const _v: u64 = try pb_read_varint_u64(&c);
                n = n + 1;
            } else {
                if wt == PB_WIRE_LEN_DELIM {
                    const ln: u64 = try pb_read_varint_u64(&c);
                    if ln > (c.len - c.pos) as u64 {
                        return error.TruncatedInput;
                    }
                    const ln_us: usize = ln as usize;
                    var sc: PbCursor = pb_cursor(&c.ptr[c.pos], ln_us);
                    while true {
                        if sc.pos >= sc.len {
                            break;
                        }
                        const _w: u64 = try pb_read_varint_u64(&sc);
                        n = n + 1;
                    }
                    c.pos = c.pos + ln_us;
                } else {
                    try pb_skip_field(&c, wt);
                }
            }
        }
    }
    return n;
}

export fn decode_demo_int_list(arena: &Arena, ptr: &byte, len: usize) !DemoIntList {
    const total: usize = try count_demo_int_list_nums(ptr, len);
    var raw: &byte = ptr;
    if total > 0 {
        const p: &byte = arena_alloc(arena, total * 4);
        if p == null {
            return error.BufferTooSmall;
        }
        raw = p;
    }
    var wi: usize = 0;
    var c2: PbCursor = pb_cursor(ptr, len);
    while true {
        if c2.pos >= c2.len {
            break;
        }
        const key: u64 = try pb_read_varint_u64(&c2);
        const field: u32 = pb_tag_field_number(key);
        const wt: u32 = pb_tag_wire_type(key);
        try pb_validate_field_number(field);
        if field != 1 {
            try pb_skip_field(&c2, wt);
        } else {
            if wt == PB_WIRE_VARINT {
                const v: u64 = try pb_read_varint_u64(&c2);
                pb_buf_store_u32_le_at(raw, wi * 4, v as u32);
                wi = wi + 1;
            } else {
                if wt == PB_WIRE_LEN_DELIM {
                    const ln: u64 = try pb_read_varint_u64(&c2);
                    if ln > (c2.len - c2.pos) as u64 {
                        return error.TruncatedInput;
                    }
                    const ln_us: usize = ln as usize;
                    var sc: PbCursor = pb_cursor(&c2.ptr[c2.pos], ln_us);
                    while true {
                        if sc.pos >= sc.len {
                            break;
                        }
                        const v2: u64 = try pb_read_varint_u64(&sc);
                        pb_buf_store_u32_le_at(raw, wi * 4, v2 as u32);
                        wi = wi + 1;
                    }
                    c2.pos = c2.pos + ln_us;
                } else {
                    try pb_skip_field(&c2, wt);
                }
            }
        }
    }
    if wi != total {
        return error.InvalidVarint;
    }
    return DemoIntList{ nums: PbI32Strip{ data: raw, count: total } };
}

fn count_demo_inner_list_items(ptr: &byte, len: usize) !usize {
    var c: PbCursor = pb_cursor(ptr, len);
    var n: usize = 0;
    while true {
        if c.pos >= c.len {
            break;
        }
        const key: u64 = try pb_read_varint_u64(&c);
        const field: u32 = pb_tag_field_number(key);
        const wt: u32 = pb_tag_wire_type(key);
        try pb_validate_field_number(field);
        if field == 1 && wt == PB_WIRE_LEN_DELIM {
            const ln: u64 = try pb_read_varint_u64(&c);
            if ln > (c.len - c.pos) as u64 {
                return error.TruncatedInput;
            }
            const ln_us: usize = ln as usize;
            c.pos = c.pos + ln_us;
            n = n + 1;
        } else {
            try pb_skip_field(&c, wt);
        }
    }
    return n;
}

export fn decode_demo_inner_list(arena: &Arena, ptr: &byte, len: usize) !DemoInnerList {
    const total: usize = try count_demo_inner_list_items(ptr, len);
    var raw: &byte = ptr;
    if total > 0 {
        const p: &byte = arena_alloc(arena, total * 4);
        if p == null {
            return error.BufferTooSmall;
        }
        raw = p;
    }
    var ii: usize = 0;
    var c2: PbCursor = pb_cursor(ptr, len);
    while true {
        if c2.pos >= c2.len {
            break;
        }
        const key: u64 = try pb_read_varint_u64(&c2);
        const field: u32 = pb_tag_field_number(key);
        const wt: u32 = pb_tag_wire_type(key);
        try pb_validate_field_number(field);
        if field == 1 && wt == PB_WIRE_LEN_DELIM {
            const ln: u64 = try pb_read_varint_u64(&c2);
            if ln > (c2.len - c2.pos) as u64 {
                return error.TruncatedInput;
            }
            const ln_us: usize = ln as usize;
            const inn: DemoInner = try decode_demo_inner_d(arena, &c2.ptr[c2.pos], ln_us, 0);
            pb_buf_store_u32_le_at(raw, ii * 4, inn.x as u32);
            ii = ii + 1;
            c2.pos = c2.pos + ln_us;
        } else {
            try pb_skip_field(&c2, wt);
        }
    }
    if ii != total {
        return error.InvalidVarint;
    }
    return DemoInnerList{ items: PbI32Strip{ data: raw, count: total } };
}

fn count_demo_str_int_map_entries(ptr: &byte, len: usize) !usize {
    var c: PbCursor = pb_cursor(ptr, len);
    var n: usize = 0;
    while true {
        if c.pos >= c.len {
            break;
        }
        const key: u64 = try pb_read_varint_u64(&c);
        const field: u32 = pb_tag_field_number(key);
        const wt: u32 = pb_tag_wire_type(key);
        try pb_validate_field_number(field);
        if field == 1 && wt == PB_WIRE_LEN_DELIM {
            const ln: u64 = try pb_read_varint_u64(&c);
            if ln > (c.len - c.pos) as u64 {
                return error.TruncatedInput;
            }
            const ln_us: usize = ln as usize;
            c.pos = c.pos + ln_us;
            n = n + 1;
        } else {
            try pb_skip_field(&c, wt);
        }
    }
    return n;
}

fn decode_demo_str_int_map_entry(ptr: &byte, len: usize) !DemoStrIntMapEntry {
    var e: DemoStrIntMapEntry = DemoStrIntMapEntry{ key: PbStrView{ ptr: ptr, len: 0 }, val: 0 };
    var c: PbCursor = pb_cursor(ptr, len);
    while true {
        if c.pos >= c.len {
            break;
        }
        const key: u64 = try pb_read_varint_u64(&c);
        const field: u32 = pb_tag_field_number(key);
        const wt: u32 = pb_tag_wire_type(key);
        try pb_validate_field_number(field);
        if field == 1 {
            if wt != PB_WIRE_LEN_DELIM {
                try pb_skip_field(&c, wt);
            } else {
                const ln: u64 = try pb_read_varint_u64(&c);
                if ln > (c.len - c.pos) as u64 {
                    return error.TruncatedInput;
                }
                const ln_us: usize = ln as usize;
                e.key = PbStrView{ ptr: &c.ptr[c.pos], len: ln_us };
                c.pos = c.pos + ln_us;
            }
        } else {
            if field == 2 {
                if wt != PB_WIRE_VARINT {
                    try pb_skip_field(&c, wt);
                } else {
                    const bits: u64 = try pb_read_varint_u64(&c);
                    e.val = bits as i32;
                }
            } else {
                try pb_skip_field(&c, wt);
            }
        }
    }
    return e;
}

export fn decode_demo_str_int_map(arena: &Arena, ptr: &byte, len: usize) !DemoStrIntMap {
    _ = arena;
    const total: usize = try count_demo_str_int_map_entries(ptr, len);
    if total > DEMO_STR_INT_MAP_MAX {
        return error.MapTooMany;
    }
    var out: DemoStrIntMap = DemoStrIntMap{ len: 0 };
    var ei: usize = 0;
    var c2: PbCursor = pb_cursor(ptr, len);
    while true {
        if c2.pos >= c2.len {
            break;
        }
        const key: u64 = try pb_read_varint_u64(&c2);
        const field: u32 = pb_tag_field_number(key);
        const wt: u32 = pb_tag_wire_type(key);
        try pb_validate_field_number(field);
        if field == 1 && wt == PB_WIRE_LEN_DELIM {
            const ln: u64 = try pb_read_varint_u64(&c2);
            if ln > (c2.len - c2.pos) as u64 {
                return error.TruncatedInput;
            }
            const ln_us: usize = ln as usize;
            if ei >= DEMO_STR_INT_MAP_MAX {
                return error.MapTooMany;
            }
            if ei < 16 {
                var ent: DemoStrIntMapEntry = try decode_demo_str_int_map_entry(&c2.ptr[c2.pos], ln_us);
                out.entries[ei].key.ptr = ent.key.ptr;
                out.entries[ei].key.len = ent.key.len;
                out.entries[ei].val = ent.val;
                ei = ei + 1;
            } else {
                return error.MapTooMany;
            }
            c2.pos = c2.pos + ln_us;
        } else {
            try pb_skip_field(&c2, wt);
        }
    }
    if ei != total {
        return error.InvalidVarint;
    }
    out.len = total;
    return out;
}

export fn decode_demo_oneof_msg(_arena: &Arena, ptr: &byte, len: usize) !DemoOneofMsg {
    _ = _arena;
    var out: DemoOneofMsg = DemoOneofMsg{
        which: DemoOneofKind_none,
        num: 0 as i32,
        txt: PbStrView{ ptr: ptr, len: 0 },
    };
    var c: PbCursor = pb_cursor(ptr, len);
    while true {
        if c.pos >= c.len {
            break;
        }
        const key: u64 = try pb_read_varint_u64(&c);
        const field: u32 = pb_tag_field_number(key);
        const wt: u32 = pb_tag_wire_type(key);
        try pb_validate_field_number(field);
        if field == 1 {
            if wt != PB_WIRE_VARINT {
                try pb_skip_field(&c, wt);
            } else {
                const bits: u64 = try pb_read_varint_u64(&c);
                out.which = DemoOneofKind_num;
                out.num = bits as i32;
                out.txt = PbStrView{ ptr: ptr, len: 0 };
            }
        } else {
            if field == 2 {
                if wt != PB_WIRE_LEN_DELIM {
                    try pb_skip_field(&c, wt);
                } else {
                    const ln: u64 = try pb_read_varint_u64(&c);
                    if ln > (c.len - c.pos) as u64 {
                        return error.TruncatedInput;
                    }
                    const ln_us: usize = ln as usize;
                    out.which = DemoOneofKind_txt;
                    out.num = 0 as i32;
                    out.txt = PbStrView{ ptr: &c.ptr[c.pos], len: ln_us };
                    c.pos = c.pos + ln_us;
                }
            } else {
                try pb_skip_field(&c, wt);
            }
        }
    }
    return out;
}

export fn decode_demo_paint(_arena: &Arena, ptr: &byte, len: usize) !DemoPaint {
    _ = _arena;
    var out: DemoPaint = DemoPaint{ color: 0 };
    var c: PbCursor = pb_cursor(ptr, len);
    while true {
        if c.pos >= c.len {
            break;
        }
        const key: u64 = try pb_read_varint_u64(&c);
        const field: u32 = pb_tag_field_number(key);
        const wt: u32 = pb_tag_wire_type(key);
        try pb_validate_field_number(field);
        if field == 1 {
            if wt != PB_WIRE_VARINT {
                try pb_skip_field(&c, wt);
            } else {
                const bits: u64 = try pb_read_varint_u64(&c);
                out.color = bits as i32;
            }
        } else {
            try pb_skip_field(&c, wt);
        }
    }
    return out;
}

export fn decode_demo_opt_scores(_arena: &Arena, ptr: &byte, len: usize) !DemoOptScores {
    _ = _arena;
    var out: DemoOptScores = DemoOptScores{ id: 0, has_bonus: false, bonus: 0 };
    var c: PbCursor = pb_cursor(ptr, len);
    while true {
        if c.pos >= c.len {
            break;
        }
        const key: u64 = try pb_read_varint_u64(&c);
        const field: u32 = pb_tag_field_number(key);
        const wt: u32 = pb_tag_wire_type(key);
        try pb_validate_field_number(field);
        if field == 1 {
            if wt != PB_WIRE_VARINT {
                try pb_skip_field(&c, wt);
            } else {
                const bits: u64 = try pb_read_varint_u64(&c);
                out.id = bits as i32;
            }
        } else {
            if field == 2 {
                if wt != PB_WIRE_VARINT {
                    try pb_skip_field(&c, wt);
                } else {
                    const bits: u64 = try pb_read_varint_u64(&c);
                    out.has_bonus = true;
                    out.bonus = bits as i32;
                }
            } else {
                try pb_skip_field(&c, wt);
            }
        }
    }
    return out;
}
