// std.protobuf.demo - 手写编解码示例（Phase 1–3）
//   DemoUser: id=1, name=2, active=3
//   DemoInner: x=1 (int32)
//   DemoOuter: inner=1 (message), y=2 (int32)
//   DemoIntList: nums=1 (repeated int32，支持 packed / 非 packed 解析合并)
//   DemoInnerList: items=1 (repeated DemoInner)
// 模块路径：lib/std/protobuf/demo.uya → use std.protobuf.demo;

export struct PbStrView {
    ptr: &byte,
    len: usize,
}

export struct DemoUser {
    id: i64,
    name: PbStrView,
    active: bool,
}

export struct DemoInner {
    x: i32,
}

export struct DemoOuter {
    inner: DemoInner,
    y: i32,
}

// 连续 i32 小端条带（count 个元素，字节数 count*4）
export struct PbI32Strip {
    data: &byte,
    count: usize,
}

export struct DemoIntList {
    nums: PbI32Strip,
}

export struct DemoInnerList {
    items: PbI32Strip,
}

// map<string,int32>：wire 为 repeated message { key=1, value=2 }；演示最多 16 条
export const DEMO_STR_INT_MAP_MAX: usize = 16;
export const DEMO_MAP_KEY_CAP: usize = 64;

export struct DemoStrIntMapEntry {
    key: PbStrView,
    val: i32,
}

export struct DemoStrIntMap {
    entries: [DemoStrIntMapEntry: 16],
    len: usize,
}

// oneof { int32 num = 1; string txt = 2; }（扁平布局，避免 C 后端对「struct 内嵌 union」生成不完整类型）
export const DemoOneofKind_none: i32 = 0;
export const DemoOneofKind_num: i32 = 1;
export const DemoOneofKind_txt: i32 = 2;

export struct DemoOneofMsg {
    which: i32,
    num: i32,
    txt: PbStrView,
}

// enum Color { red=0, green=1, blue=2 }
export const DemoColor_red: i32 = 0;
export const DemoColor_green: i32 = 1;
export const DemoColor_blue: i32 = 2;

export struct DemoPaint {
    color: i32,
}

// optional int32 bonus = 2; id = 1 必填
export struct DemoOptScores {
    id: i32,
    has_bonus: bool,
    bonus: i32,
}
