// std.protobuf.dynamic - Phase 4 动态解析（无 schema，与 wire 层共用 tag/varint/skip）
// 模块路径：lib/std/protobuf/dynamic.uya → use std.protobuf.dynamic;

use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;

use std.protobuf.errors;
use std.protobuf.wire.PbCursor;
use std.protobuf.wire.pb_cursor;
use std.protobuf.wire.pb_read_fixed32_u32;
use std.protobuf.wire.pb_read_fixed64_u64;
use std.protobuf.wire.pb_read_varint_u64;
use std.protobuf.wire.pb_skip_field;
use std.protobuf.wire.pb_tag_field_number;
use std.protobuf.wire.pb_tag_wire_type;
use std.protobuf.wire.pb_validate_field_number;

// kind 与 protobuf wire type 一致（0/1/2/5）；导出 const 须用字面量，避免 C 文件级初始化引用他处符号
export const PbValueKind_varint: u32 = 0;
export const PbValueKind_i64: u32 = 1;
export const PbValueKind_len: u32 = 2;
export const PbValueKind_i32: u32 = 5;

// 扁平布局（避免 union 嵌在 struct 中触发 C 后端不完整类型）
export struct PbValue {
    kind: u32,
    u64_v: u64,
    u32_v: u32,
    len_ptr: &byte,
    len_len: usize,
}

export struct PbField {
    field_num: u32,
    value: PbValue,
}

export struct PbMessage {
    fields: &PbField,
    len: usize,
}

fn count_pb_fields(ptr: &byte, buf_len: usize) !usize {
    var c: PbCursor = pb_cursor(ptr, buf_len);
    var n: usize = 0;
    while true {
        if c.pos >= c.len {
            break;
        }
        const key: u64 = try pb_read_varint_u64(&c);
        const field: u32 = pb_tag_field_number(key);
        const wt: u32 = pb_tag_wire_type(key);
        try pb_validate_field_number(field);
        try pb_skip_field(&c, wt);
        n = n + 1;
    }
    return n;
}

fn pb_value_from_wire(wt: u32, c: &PbCursor) !PbValue {
    if wt == PbValueKind_varint {
        const v: u64 = try pb_read_varint_u64(c);
        return PbValue{ kind: PbValueKind_varint, u64_v: v, u32_v: 0, len_ptr: null, len_len: 0 };
    }
    if wt == PbValueKind_i64 {
        const v: u64 = try pb_read_fixed64_u64(c);
        return PbValue{ kind: PbValueKind_i64, u64_v: v, u32_v: 0, len_ptr: null, len_len: 0 };
    }
    if wt == PbValueKind_len {
        const ln: u64 = try pb_read_varint_u64(c);
        if ln > (c.len - c.pos) as u64 {
            return error.TruncatedInput;
        }
        const ln_us: usize = ln as usize;
        const p: &byte = &c.ptr[c.pos];
        c.pos = c.pos + ln_us;
        return PbValue{ kind: PbValueKind_len, u64_v: 0, u32_v: 0, len_ptr: p, len_len: ln_us };
    }
    if wt == PbValueKind_i32 {
        const v: u32 = try pb_read_fixed32_u32(c);
        return PbValue{ kind: PbValueKind_i32, u64_v: 0, u32_v: v, len_ptr: null, len_len: 0 };
    }
    return error.UnknownWireType;
}

export fn decode_dynamic(arena: &Arena, ptr: &byte, buf_len: usize) !PbMessage {
    const total: usize = try count_pb_fields(ptr, buf_len);
    if total == 0 {
        return PbMessage{ fields: null, len: 0 };
    }
    const fsz: usize = @size_of(PbField);
    const need: usize = total * fsz;
    const raw: &byte = arena_alloc(arena, need);
    if raw == null {
        return error.BufferTooSmall;
    }
    const fields: &PbField = raw as &PbField;
    var c2: PbCursor = pb_cursor(ptr, buf_len);
    var idx: usize = 0;
    while true {
        if c2.pos >= c2.len {
            break;
        }
        if idx >= total {
            return error.InvalidVarint;
        }
        const key2: u64 = try pb_read_varint_u64(&c2);
        const fnum: u32 = pb_tag_field_number(key2);
        const wt2: u32 = pb_tag_wire_type(key2);
        try pb_validate_field_number(fnum);
        fields[idx] = PbField{ field_num: fnum, value: try pb_value_from_wire(wt2, &c2) };
        idx = idx + 1;
    }
    if idx != total {
        return error.InvalidVarint;
    }
    return PbMessage{ fields: fields, len: total };
}

export fn pb_message_find_field(msg: &PbMessage, field_num: u32) !PbValue {
    var i: usize = 0;
    while i < msg.len {
        if msg.fields[i].field_num == field_num {
            return msg.fields[i].value;
        }
        i = i + 1;
    }
    return error.PbFieldMissing;
}
