// std.protobuf.encode - Phase 1 编码（PbWriter + DemoUser 示例）
// 模块路径：lib/std/protobuf/encode.uya → use std.protobuf.encode;

use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;
use std.protobuf.demo.DEMO_MAP_KEY_CAP;
use std.protobuf.demo.DEMO_STR_INT_MAP_MAX;
use std.protobuf.demo.DemoInner;
use std.protobuf.demo.DemoInnerList;
use std.protobuf.demo.DemoIntList;
use std.protobuf.demo.DemoOneofKind_num;
use std.protobuf.demo.DemoOneofKind_txt;
use std.protobuf.demo.DemoOneofMsg;
use std.protobuf.demo.DemoOptScores;
use std.protobuf.demo.DemoOuter;
use std.protobuf.demo.DemoPaint;
use std.protobuf.demo.DemoStrIntMap;
use std.protobuf.demo.DemoUser;
use std.protobuf.demo.PbStrView;
use std.protobuf.errors;
use std.protobuf.wire.PB_WIRE_LEN_DELIM;
use std.protobuf.wire.PB_WIRE_VARINT;
use std.protobuf.wire.pb_buf_load_u32_le_as_i32;
use std.protobuf.wire.pb_make_tag_key;
use std.protobuf.wire.pb_varint_u64_size;

export struct PbWriter {
    buf: &byte,
    cap: usize,
    used: usize,
}

export fn pb_writer(buf: &byte, cap: usize) PbWriter {
    return PbWriter{ buf: buf, cap: cap, used: 0 };
}

fn pb_w_byte(w: &PbWriter, b: byte) !void {
    if w.used + 1 > w.cap {
        return error.BufferTooSmall;
    }
    w.buf[w.used] = b;
    w.used = w.used + 1;
}

export fn pb_w_varint_u64(w: &PbWriter, v: u64) !void {
    var x: u64 = v;
    while true {
        const low: byte = ((x & (127 as u64)) as byte);
        x = x >> 7;
        if x == 0 as u64 {
            try pb_w_byte(w, low);
            return;
        }
        try pb_w_byte(w, low | (128 as byte));
    }
}

export fn pb_w_tag(w: &PbWriter, field: u32, wt: u32) !void {
    try pb_w_varint_u64(w, pb_make_tag_key(field, wt));
}

export fn pb_w_fixed32_u32(w: &PbWriter, v: u32) !void {
    if w.used + 4 > w.cap {
        return error.BufferTooSmall;
    }
    const p: usize = w.used;
    w.buf[p] = (v as byte);
    w.buf[p + 1] = ((v >> 8) as byte);
    w.buf[p + 2] = ((v >> 16) as byte);
    w.buf[p + 3] = ((v >> 24) as byte);
    w.used = w.used + 4;
}

export fn pb_w_fixed64_u64(w: &PbWriter, v: u64) !void {
    if w.used + 8 > w.cap {
        return error.BufferTooSmall;
    }
    const p: usize = w.used;
    var i: usize = 0;
    var x: u64 = v;
    while i < 8 {
        w.buf[p + i] = ((x & (255 as u64)) as byte);
        x = x >> 8;
        i = i + 1;
    }
    w.used = w.used + 8;
}

export fn encode_demo_user_to(u: &DemoUser, buf: &byte, cap: usize) !usize {
    var w: PbWriter = pb_writer(buf, cap);
    try pb_w_tag(&w, 1, PB_WIRE_VARINT);
    try pb_w_varint_u64(&w, u.id as u64);
    try pb_w_tag(&w, 2, PB_WIRE_LEN_DELIM);
    try pb_w_varint_u64(&w, u.name.len as u64);
    if u.name.len > 0 {
        if w.used + u.name.len > w.cap {
            return error.BufferTooSmall;
        }
        var ci: usize = 0;
        while ci < u.name.len {
            w.buf[w.used + ci] = u.name.ptr[ci];
            ci = ci + 1;
        }
        w.used = w.used + u.name.len;
    }
    try pb_w_tag(&w, 3, PB_WIRE_VARINT);
    var bv: u64 = 0 as u64;
    if u.active {
        bv = 1 as u64;
    }
    try pb_w_varint_u64(&w, bv);
    return w.used;
}

// 预估 encode_demo_user_to 所需字节数（不含未知字段）
export fn encode_demo_user_into_arena(arena: &Arena, u: &DemoUser) !PbStrView {
    const n: usize = encode_demo_user_size(u);
    const p: &byte = arena_alloc(arena, n);
    if p == null {
        return error.BufferTooSmall;
    }
    const wn: usize = try encode_demo_user_to(u, p, n);
    return PbStrView{ ptr: p, len: wn };
}

export fn encode_demo_inner_to(inner: &DemoInner, buf: &byte, cap: usize) !usize {
    var w: PbWriter = pb_writer(buf, cap);
    try pb_w_tag(&w, 1, PB_WIRE_VARINT);
    try pb_w_varint_u64(&w, inner.x as u64);
    return w.used;
}

export fn encode_demo_inner_size(inner: &DemoInner) usize {
    return pb_varint_u64_size(pb_make_tag_key(1, PB_WIRE_VARINT)) + pb_varint_u64_size(inner.x as u64);
}

const INNER_SCRATCH_CAP: usize = 32;

export fn encode_demo_outer_to(outer: &DemoOuter, buf: &byte, cap: usize) !usize {
    var inner_tmp: [byte: 32] = [];
    const isz: usize = encode_demo_inner_to(&outer.inner, &inner_tmp[0], INNER_SCRATCH_CAP) catch {
        return error.BufferTooSmall;
    };
    if isz > 32 {
        return error.BufferTooSmall;
    }
    var w: PbWriter = pb_writer(buf, cap);
    try pb_w_tag(&w, 1, PB_WIRE_LEN_DELIM);
    try pb_w_varint_u64(&w, isz as u64);
    if w.used + isz > w.cap {
        return error.BufferTooSmall;
    }
    var ii: usize = 0;
    while ii < isz && ii < 32 {
        if w.used + ii >= w.cap {
            return error.BufferTooSmall;
        }
        w.buf[w.used + ii] = inner_tmp[ii];
        ii = ii + 1;
    }
    if ii != isz {
        return error.BufferTooSmall;
    }
    w.used = w.used + isz;
    try pb_w_tag(&w, 2, PB_WIRE_VARINT);
    try pb_w_varint_u64(&w, outer.y as u64);
    return w.used;
}

export fn encode_demo_outer_size(outer: &DemoOuter) usize {
    const isz: usize = encode_demo_inner_size(&outer.inner);
    var n: usize = 0;
    n = n + pb_varint_u64_size(pb_make_tag_key(1, PB_WIRE_LEN_DELIM));
    n = n + pb_varint_u64_size(isz as u64);
    n = n + isz;
    n = n + pb_varint_u64_size(pb_make_tag_key(2, PB_WIRE_VARINT));
    n = n + pb_varint_u64_size(outer.y as u64);
    return n;
}

export fn encode_demo_int_list_packed_to(list: &DemoIntList, buf: &byte, cap: usize) !usize {
    var pay: usize = 0;
    var j: usize = 0;
    while j < list.nums.count {
        const vv: u64 = pb_buf_load_u32_le_as_i32(list.nums.data, j * 4) as u64;
        pay = pay + pb_varint_u64_size(vv);
        j = j + 1;
    }
    var w: PbWriter = pb_writer(buf, cap);
    try pb_w_tag(&w, 1, PB_WIRE_LEN_DELIM);
    try pb_w_varint_u64(&w, pay as u64);
    j = 0;
    while j < list.nums.count {
        const vv2: u64 = pb_buf_load_u32_le_as_i32(list.nums.data, j * 4) as u64;
        try pb_w_varint_u64(&w, vv2);
        j = j + 1;
    }
    return w.used;
}

export fn encode_demo_int_list_unpacked_to(list: &DemoIntList, buf: &byte, cap: usize) !usize {
    var w: PbWriter = pb_writer(buf, cap);
    var j: usize = 0;
    while j < list.nums.count {
        try pb_w_tag(&w, 1, PB_WIRE_VARINT);
        const vv: u64 = pb_buf_load_u32_le_as_i32(list.nums.data, j * 4) as u64;
        try pb_w_varint_u64(&w, vv);
        j = j + 1;
    }
    return w.used;
}

export fn encode_demo_inner_list_to(list: &DemoInnerList, buf: &byte, cap: usize) !usize {
    var w: PbWriter = pb_writer(buf, cap);
    var j: usize = 0;
    while j < list.items.count {
        var one: [byte: 32] = [];
        const inn: DemoInner = DemoInner{ x: pb_buf_load_u32_le_as_i32(list.items.data, j * 4) };
        const isz: usize = encode_demo_inner_to(&inn, &one[0], INNER_SCRATCH_CAP) catch {
            return error.BufferTooSmall;
        };
        if isz > 32 {
            return error.BufferTooSmall;
        }
        try pb_w_tag(&w, 1, PB_WIRE_LEN_DELIM);
        try pb_w_varint_u64(&w, isz as u64);
        if w.used + isz > w.cap {
            return error.BufferTooSmall;
        }
        var ii: usize = 0;
        while ii < isz && ii < 32 {
            if w.used + ii >= w.cap {
                return error.BufferTooSmall;
            }
            w.buf[w.used + ii] = one[ii];
            ii = ii + 1;
        }
        if ii != isz {
            return error.BufferTooSmall;
        }
        w.used = w.used + isz;
        j = j + 1;
    }
    return w.used;
}

const MAP_ENTRY_INNER_CAP: usize = 96;

export fn encode_demo_str_int_map_to(m: &DemoStrIntMap, buf: &byte, cap: usize) !usize {
    if m.len > DEMO_STR_INT_MAP_MAX {
        return error.MapTooMany;
    }
    var w: PbWriter = pb_writer(buf, cap);
    var i: usize = 0;
    while i < m.len && i < 16 {
        if i >= DEMO_STR_INT_MAP_MAX {
            return error.MapTooMany;
        }
        const e_key_len: usize = m.entries[i].key.len;
        if e_key_len > DEMO_MAP_KEY_CAP {
            return error.BufferTooSmall;
        }
        var inner: [byte: 96] = [];
        var iw: PbWriter = pb_writer(&inner[0], MAP_ENTRY_INNER_CAP);
        try pb_w_tag(&iw, 1, PB_WIRE_LEN_DELIM);
        try pb_w_varint_u64(&iw, e_key_len as u64);
        if iw.used + e_key_len > MAP_ENTRY_INNER_CAP {
            return error.BufferTooSmall;
        }
        var ci: usize = 0;
        while ci < e_key_len && ci < DEMO_MAP_KEY_CAP {
            iw.buf[iw.used + ci] = m.entries[i].key.ptr[ci];
            ci = ci + 1;
        }
        if ci != e_key_len {
            return error.BufferTooSmall;
        }
        iw.used = iw.used + e_key_len;
        try pb_w_tag(&iw, 2, PB_WIRE_VARINT);
        try pb_w_varint_u64(&iw, m.entries[i].val as u64);
        const esz: usize = iw.used;
        try pb_w_tag(&w, 1, PB_WIRE_LEN_DELIM);
        try pb_w_varint_u64(&w, esz as u64);
        if w.used + esz > w.cap {
            return error.BufferTooSmall;
        }
        var ii: usize = 0;
        while ii < esz && ii < MAP_ENTRY_INNER_CAP {
            if w.used + ii >= w.cap {
                return error.BufferTooSmall;
            }
            w.buf[w.used + ii] = inner[ii];
            ii = ii + 1;
        }
        if ii != esz {
            return error.BufferTooSmall;
        }
        w.used = w.used + esz;
        i = i + 1;
    }
    return w.used;
}

export fn encode_demo_oneof_msg_to(m: &DemoOneofMsg, buf: &byte, cap: usize) !usize {
    var w: PbWriter = pb_writer(buf, cap);
    if m.which == DemoOneofKind_num {
        try pb_w_tag(&w, 1, PB_WIRE_VARINT);
        try pb_w_varint_u64(&w, m.num as u64);
        return w.used;
    }
    if m.which == DemoOneofKind_txt {
        try pb_w_tag(&w, 2, PB_WIRE_LEN_DELIM);
        const sl: usize = m.txt.len;
        if sl > DEMO_MAP_KEY_CAP {
            return error.BufferTooSmall;
        }
        try pb_w_varint_u64(&w, sl as u64);
        if w.used + sl > w.cap {
            return error.BufferTooSmall;
        }
        var ti: usize = 0;
        while ti < sl && ti < DEMO_MAP_KEY_CAP {
            w.buf[w.used + ti] = m.txt.ptr[ti];
            ti = ti + 1;
        }
        if ti != sl {
            return error.BufferTooSmall;
        }
        w.used = w.used + sl;
        return w.used;
    }
    return w.used;
}

export fn encode_demo_paint_to(p: &DemoPaint, buf: &byte, cap: usize) !usize {
    var w: PbWriter = pb_writer(buf, cap);
    try pb_w_tag(&w, 1, PB_WIRE_VARINT);
    try pb_w_varint_u64(&w, p.color as u64);
    return w.used;
}

export fn encode_demo_opt_scores_to(s: &DemoOptScores, buf: &byte, cap: usize) !usize {
    var w: PbWriter = pb_writer(buf, cap);
    try pb_w_tag(&w, 1, PB_WIRE_VARINT);
    try pb_w_varint_u64(&w, s.id as u64);
    if s.has_bonus {
        try pb_w_tag(&w, 2, PB_WIRE_VARINT);
        try pb_w_varint_u64(&w, s.bonus as u64);
    }
    return w.used;
}

export fn encode_demo_user_size(u: &DemoUser) usize {
    var n: usize = 0;
    n = n + pb_varint_u64_size(pb_make_tag_key(1, PB_WIRE_VARINT));
    n = n + pb_varint_u64_size(u.id as u64);
    n = n + pb_varint_u64_size(pb_make_tag_key(2, PB_WIRE_LEN_DELIM));
    n = n + pb_varint_u64_size(u.name.len as u64);
    n = n + u.name.len;
    n = n + pb_varint_u64_size(pb_make_tag_key(3, PB_WIRE_VARINT));
    n = n + 1;
    return n;
}
