// std.protobuf.impl - Phase 1 标量辅助（与 wire / encode 配合）
// 浮点位重解释依赖 C99 `memcpy`（避免 union 与 err_union 代码生成冲突）；链接时需可见 `memcpy`。
// 模块路径：lib/std/protobuf/impl.uya → use std.protobuf.impl;

use std.protobuf.wire.PbCursor;
use std.protobuf.wire.pb_read_fixed32_u32;
use std.protobuf.wire.pb_read_fixed64_u64;

extern "libc" fn memcpy(dest: &void, src: &const void, n: usize) &void;

export fn pb_bits_to_f32(bits: u32) f32 {
    var u: u32 = bits;
    var f: f32 = 0.0;
    memcpy(&f as &void, &u as &const void, 4 as usize);
    return f;
}

export fn pb_bits_to_f64(bits: u64) f64 {
    var u: u64 = bits;
    var d: f64 = 0.0;
    memcpy(&d as &void, &u as &const void, 8 as usize);
    return d;
}

export fn pb_f32_to_bits(f: f32) u32 {
    var u: u32 = 0;
    memcpy(&u as &void, &f as &const void, 4 as usize);
    return u;
}

export fn pb_f64_to_bits(f: f64) u64 {
    var u: u64 = 0;
    memcpy(&u as &void, &f as &const void, 8 as usize);
    return u;
}

export fn pb_read_f32(c: &PbCursor) !f32 {
    const bits: u32 = try pb_read_fixed32_u32(c);
    return pb_bits_to_f32(bits);
}

export fn pb_read_f64(c: &PbCursor) !f64 {
    const bits: u64 = try pb_read_fixed64_u64(c);
    return pb_bits_to_f64(bits);
}
