// std.protobuf.wire - varint、zigzag、tag、跳过未知字段
// 模块路径：lib/std/protobuf/wire.uya → use std.protobuf.wire;

use std.protobuf.errors;

export const PB_WIRE_VARINT: u32 = 0;
export const PB_WIRE_I64: u32 = 1;
export const PB_WIRE_LEN_DELIM: u32 = 2;
export const PB_WIRE_I32: u32 = 5;

// protobuf field_number 有效范围 1 ..= (2^29 - 1)
export const PB_MAX_FIELD_NUMBER: u32 = 536870911;

// 嵌套 message 解码最大深度（含当前层）
export const PB_MAX_NEST_DEPTH: usize = 64;

export struct PbCursor {
    ptr: &byte,
    len: usize,
    pos: usize,
}

export fn pb_cursor(ptr: &byte, len: usize) PbCursor {
    return PbCursor{ ptr: ptr, len: len, pos: 0 };
}

export fn pb_read_varint_u64(c: &PbCursor) !u64 {
    var shift: i32 = 0;
    var acc: u64 = 0 as u64;
    var count: usize = 0;
    while count < 10 {
        if c.pos >= c.len {
            return error.TruncatedInput;
        }
        const b: byte = c.ptr[c.pos];
        c.pos = c.pos + 1;
        count = count + 1;
        const val: u64 = (b as u64) & (127 as u64);
        acc = acc | (val << shift);
        if b < 128 {
            return acc;
        }
        shift = shift + 7;
    }
    return error.InvalidVarint;
}

export fn pb_tag_wire_type(key: u64) u32 {
    return (key as u32) & (7 as u32);
}

export fn pb_tag_field_number(key: u64) u32 {
    return ((key >> (3 as i32)) as u32);
}

export fn pb_validate_field_number(field: u32) !void {
    if field == 0 {
        return error.InvalidTag;
    }
    if field > PB_MAX_FIELD_NUMBER {
        return error.FieldNumberOverflow;
    }
}

export fn pb_zigzag_encode_i32(n: i32) u32 {
    const u: u32 = n as u32;
    return (u << 1) ^ (u >> 31);
}

export fn pb_zigzag_decode_i32(z: u32) i32 {
    return ((z >> 1) as i32) ^ (-((z & 1) as i32));
}

export fn pb_zigzag_encode_i64(n: i64) u64 {
    const u: u64 = n as u64;
    return (u << 1) ^ (u >> 63);
}

export fn pb_zigzag_decode_i64(z: u64) i64 {
    return ((z >> 1) as i64) ^ (-((z & 1) as i64));
}

export fn pb_skip_field(c: &PbCursor, wt: u32) !void {
    if wt == PB_WIRE_VARINT {
        const _v: u64 = try pb_read_varint_u64(c);
        return;
    }
    if wt == PB_WIRE_I64 {
        if c.pos + 8 > c.len {
            return error.TruncatedInput;
        }
        c.pos = c.pos + 8;
        return;
    }
    if wt == PB_WIRE_LEN_DELIM {
        const ln: u64 = try pb_read_varint_u64(c);
        const rem: usize = c.len - c.pos;
        if ln > rem as u64 {
            return error.TruncatedInput;
        }
        c.pos = c.pos + (ln as usize);
        return;
    }
    if wt == PB_WIRE_I32 {
        if c.pos + 4 > c.len {
            return error.TruncatedInput;
        }
        c.pos = c.pos + 4;
        return;
    }
    return error.UnknownWireType;
}

export fn pb_varint_u64_size(v: u64) usize {
    var x: u64 = v;
    var n: usize = 1;
    while x >= 128 as u64 {
        x = x >> 7;
        n = n + 1;
    }
    return n;
}

export fn pb_make_tag_key(field: u32, wt: u32) u64 {
    return (((field as u64) << 3) | (wt as u64));
}

export fn pb_read_fixed32_u32(c: &PbCursor) !u32 {
    if c.pos + 4 > c.len {
        return error.TruncatedInput;
    }
    const p: usize = c.pos;
    const v: u32 = (c.ptr[p] as u32) | ((c.ptr[p + 1] as u32) << 8) | ((c.ptr[p + 2] as u32) << 16) | ((c.ptr[p + 3] as u32) << 24);
    c.pos = c.pos + 4;
    return v;
}

// 小端 u32 存取（用于 Arena 上 i32/DemoInner 条带）
export fn pb_buf_store_u32_le_at(data: &byte, byte_off: usize, v: u32) void {
    data[byte_off + 0] = (v as byte);
    data[byte_off + 1] = ((v >> 8) as byte);
    data[byte_off + 2] = ((v >> 16) as byte);
    data[byte_off + 3] = ((v >> 24) as byte);
}

export fn pb_buf_load_u32_le_as_i32(data: &byte, byte_off: usize) i32 {
    const u: u32 = (data[byte_off] as u32) | ((data[byte_off + 1] as u32) << 8) | ((data[byte_off + 2] as u32) << 16) | ((data[byte_off + 3] as u32) << 24);
    return u as i32;
}

export fn pb_read_fixed64_u64(c: &PbCursor) !u64 {
    if c.pos + 8 > c.len {
        return error.TruncatedInput;
    }
    const p: usize = c.pos;
    const lo: u64 = (c.ptr[p] as u64) | ((c.ptr[p + 1] as u64) << 8) | ((c.ptr[p + 2] as u64) << 16) | ((c.ptr[p + 3] as u64) << 24);
    const hi: u64 = (c.ptr[p + 4] as u64) | ((c.ptr[p + 5] as u64) << 8) | ((c.ptr[p + 6] as u64) << 16) | ((c.ptr[p + 7] as u64) << 24);
    c.pos = c.pos + 8;
    return lo | (hi << 32);
}
