// lib/tls/x509/asn1.uya - 最小 DER 解析
// 仅解析 X.509/TLS 所需：INTEGER、OID、BIT STRING、OCTET STRING、SEQUENCE、显式标签

use tls.common;

export const ASN1_TAG_INTEGER: byte = 0x02;
export const ASN1_TAG_BIT_STRING: byte = 0x03;
export const ASN1_TAG_OCTET_STRING: byte = 0x04;
export const ASN1_TAG_OID: byte = 0x06;
export const ASN1_TAG_SEQUENCE: byte = 0x30;
export const ASN1_TAG_UTCTIME: byte = 0x17;
export const ASN1_TAG_GENERALIZED_TIME: byte = 0x18;
export const ASN1_TAG_EXPLICIT_0: byte = 0xA0;
export const ASN1_TAG_EXPLICIT_1: byte = 0xA1;
export const ASN1_TAG_EXPLICIT_2: byte = 0xA2;
export const ASN1_TAG_EXPLICIT_3: byte = 0xA3;

// 游标式 DER 解析器
export struct Asn1Reader {
    data: &const byte,
    len: usize,
    pos: usize,
}

export fn asn1_reader_init(r: &Asn1Reader, data: &const byte, len: usize) void {
    r.data = data;
    r.len = len;
    r.pos = 0;
}

fn asn1_peek_byte(r: &const Asn1Reader) !byte {
    if r.pos >= r.len {
        return error.TlsDecodeError;
    }
    return r.data[r.pos];
}

fn asn1_advance(r: &Asn1Reader, n: usize) !void {
    if r.pos + n > r.len {
        return error.TlsDecodeError;
    }
    r.pos = r.pos + n;
}

// 读取当前 tag，不推进 pos
export fn asn1_peek_tag(r: &const Asn1Reader) !byte {
    return asn1_peek_byte(r);
}

// 读取 length，通过 out 参数返回 length_value；成功返回 true，失败返回 false
fn asn1_read_length(r: &Asn1Reader, value_out: &usize) bool {
    if r.pos >= r.len {
        return false;
    }
    const b: byte = r.data[r.pos];
    r.pos = r.pos + 1;
    if (b & (0x80 as byte)) == 0 {
        value_out[0] = (b as usize);
        return true;
    }
    const num_bytes: usize = (b & (0x7F as byte)) as usize;
    if num_bytes == 0 || num_bytes > 4 {
        return false;
    }
    if r.pos + num_bytes > r.len {
        return false;
    }
    var v: usize = 0;
    var i: usize = 0;
    while i < num_bytes {
        v = (v << 8) | (r.data[r.pos] as usize);
        r.pos = r.pos + 1;
        i = i + 1;
    }
    value_out[0] = v;
    return true;
}

// 期望当前为 tag，推进 pos 并返回 length（指向 value 的字节数）
export fn asn1_get_tlv(r: &Asn1Reader, expected_tag: byte) !usize {
    if r.pos >= r.len {
        return error.TlsDecodeError;
    }
    if r.data[r.pos] != expected_tag {
        return error.TlsDecodeError;
    }
    r.pos = r.pos + 1;
    var val: usize = 0;
    if !asn1_read_length(r, &val) {
        return error.TlsDecodeError;
    }
    return val;
}

// 同 asn1_get_tlv，但通过 len_out 返回长度，成功返回 true，失败返回 false（避免 try 赋值代码生成问题）
export fn asn1_get_tlv_to(r: &Asn1Reader, expected_tag: byte, len_out: &usize) bool {
    if r.pos >= r.len {
        return false;
    }
    if r.data[r.pos] != expected_tag {
        return false;
    }
    r.pos = r.pos + 1;
    return asn1_read_length(r, len_out);
}

// 进入 SEQUENCE：检查 0x30，读 length，pos 指向 value 起始，返回 content length
export fn asn1_enter_sequence(r: &Asn1Reader) !usize {
    return asn1_get_tlv(r, ASN1_TAG_SEQUENCE);
}

// 跳过 n 字节
export fn asn1_skip(r: &Asn1Reader, n: usize) !void {
    if r.pos + n > r.len {
        return error.TlsDecodeError;
    }
    r.pos = r.pos + n;
}

// 跳过下一个 TLV（任意 tag）：读 tag、length，跳过 value；用于跳过 issuer/subject 等
export fn asn1_skip_next_tlv(r: &Asn1Reader) !void {
    if r.pos >= r.len {
        return error.TlsDecodeError;
    }
    r.pos = r.pos + 1;
    var val: usize = 0;
    if !asn1_read_length(r, &val) {
        return error.TlsDecodeError;
    }
    if r.pos + val > r.len {
        return error.TlsDecodeError;
    }
    r.pos = r.pos + val;
}

// 读取 INTEGER（0x02），将 value 字节复制到 out，返回复制字节数；不包含前导 0 的符号位
export fn asn1_get_integer(r: &Asn1Reader, out: &byte, out_max: usize) !usize {
    var value_len: usize = 0;
    if !asn1_get_tlv_to(r, ASN1_TAG_INTEGER, &value_len) {
        return error.TlsDecodeError;
    }
    if value_len == 0 || value_len > out_max {
        return error.TlsDecodeError;
    }
    if r.pos + value_len > r.len {
        return error.TlsDecodeError;
    }
    var i: usize = 0;
    while i < value_len {
        if r.pos + i >= r.len {
            return error.TlsDecodeError;
        }
        out[i] = r.data[r.pos + i];
        i = i + 1;
    }
    r.pos = r.pos + value_len;
    return value_len;
}

// 同 asn1_get_integer，长度通过 len_out 返回，无返回值（避免 try 赋值代码生成问题）
export fn asn1_get_integer_to(r: &Asn1Reader, out: &byte, out_max: usize, len_out: &usize) !void {
    var value_len: usize = 0;
    if !asn1_get_tlv_to(r, ASN1_TAG_INTEGER, &value_len) {
        return error.TlsDecodeError;
    }
    if value_len == 0 || value_len > out_max {
        return error.TlsDecodeError;
    }
    if r.pos + value_len > r.len {
        return error.TlsDecodeError;
    }
    var i: usize = 0;
    while i < value_len {
        if r.pos + i >= r.len {
            return error.TlsDecodeError;
        }
        out[i] = r.data[r.pos + i];
        i = i + 1;
    }
    r.pos = r.pos + value_len;
    len_out[0] = value_len;
}

// 读取 OCTET STRING（0x04），复制到 out，返回字节数
export fn asn1_get_octet_string(r: &Asn1Reader, out: &byte, out_max: usize) !usize {
    const value_len: usize = asn1_get_tlv(r, ASN1_TAG_OCTET_STRING) catch {
        return error.TlsDecodeError;
    };
    if value_len > out_max {
        return error.TlsDecodeError;
    }
    if r.pos + value_len > r.len {
        return error.TlsDecodeError;
    }
    var i: usize = 0;
    while i < value_len {
        out[i] = r.data[r.pos + i];
        i = i + 1;
    }
    r.pos = r.pos + value_len;
    return value_len;
}

// 读取 OID（0x06），复制到 out，返回字节数
export fn asn1_get_oid(r: &Asn1Reader, out: &byte, out_max: usize) !usize {
    const value_len: usize = asn1_get_tlv(r, ASN1_TAG_OID) catch {
        return error.TlsDecodeError;
    };
    if value_len == 0 || value_len > out_max {
        return error.TlsDecodeError;
    }
    if r.pos + value_len > r.len {
        return error.TlsDecodeError;
    }
    var i: usize = 0;
    while i < value_len {
        out[i] = r.data[r.pos + i];
        i = i + 1;
    }
    r.pos = r.pos + value_len;
    return value_len;
}

// 读取 BIT STRING（0x03），跳过首字节（unused bits），将剩余字节复制到 out，返回复制字节数
export fn asn1_get_bit_string(r: &Asn1Reader, out: &byte, out_max: usize) !usize {
    var value_len: usize = 0;
    if !asn1_get_tlv_to(r, ASN1_TAG_BIT_STRING, &value_len) {
        return error.TlsDecodeError;
    }
    if value_len < 1 {
        return error.TlsDecodeError;
    }
    if r.pos + value_len > r.len {
        return error.TlsDecodeError;
    }
    const unused: byte = r.data[r.pos];
    if unused != 0 {
        return error.TlsDecodeError;
    }
    const data_len: usize = value_len - 1;
    if data_len > out_max {
        return error.TlsDecodeError;
    }
    var i: usize = 0;
    while i < data_len {
        out[i] = r.data[r.pos + 1 + i];
        i = i + 1;
    }
    r.pos = r.pos + value_len;
    return data_len;
}

// 同 asn1_get_bit_string，长度通过 len_out 返回
export fn asn1_get_bit_string_to(r: &Asn1Reader, out: &byte, out_max: usize, len_out: &usize) !void {
    var value_len: usize = 0;
    if !asn1_get_tlv_to(r, ASN1_TAG_BIT_STRING, &value_len) {
        return error.TlsDecodeError;
    }
    if value_len < 1 {
        return error.TlsDecodeError;
    }
    if r.pos + value_len > r.len {
        return error.TlsDecodeError;
    }
    const unused: byte = r.data[r.pos];
    if unused != 0 {
        return error.TlsDecodeError;
    }
    const data_len: usize = value_len - 1;
    if data_len > out_max {
        return error.TlsDecodeError;
    }
    var i: usize = 0;
    while i < data_len {
        out[i] = r.data[r.pos + 1 + i];
        i = i + 1;
    }
    r.pos = r.pos + value_len;
    len_out[0] = data_len;
}

// 返回当前剩余可读字节数
export fn asn1_remaining(r: &const Asn1Reader) usize {
    if r.pos > r.len {
        return 0;
    }
    return r.len - r.pos;
}
