// lib/tls/x509/store.uya - 最小信任锚装载

use tls.x509.cert;
use tls.x509.asn1;
use tls.crypto.rsa;
use libc.syscall;

const TRUST_ANCHOR_FILE_MAX: usize = 8192;
const RSA_KEY_FILE_MAX: usize = 8192;

export fn trust_anchor_from_der(der: &const byte, der_len: usize, cert_out: &Cert) !void {
    try cert_parse(der, der_len, cert_out);
}

export fn trust_anchor_load_file(path: &const byte, cert_out: &Cert) !void {
    const fd: i32 = try sys_open(path, O_RDONLY as i32, 0);
    var buf: [byte: TRUST_ANCHOR_FILE_MAX] = [0:TRUST_ANCHOR_FILE_MAX];
    const n: isize = sys_read(fd, &buf[0], TRUST_ANCHOR_FILE_MAX) catch {
        _ = sys_close(fd) catch {};
        return error.TlsBadInput;
    };
    _ = sys_close(fd) catch {};
    if n <= 0 {
        return error.TlsDecodeError;
    }
    try cert_parse(&buf[0], (n as! usize).value, cert_out);
}

fn rsa_copy_integer(dst: &byte, dst_max: usize, dst_len: &usize, src: &byte, src_len: usize) !void {
    var start: usize = 0;
    var n: usize = src_len;
    if src_len > 1 && src[0] == 0 {
        start = 1;
        n = src_len - 1;
    }
    if n > dst_max {
        return error.TlsBadInput;
    }
    dst_len[0] = n;
    var i: usize = 0;
    while i < n {
        dst[i] = src[start + i];
        i = i + 1;
    }
}

export fn rsa_private_key_from_pkcs1_der(der: &const byte, der_len: usize, key_out: &RsaPrivateKey) !void {
    var r: Asn1Reader = Asn1Reader{ data: der, len: der_len, pos: 0 };
    const seq_len: usize = asn1_enter_sequence(&r) catch {
        return error.TlsDecodeError;
    };
    if r.pos + seq_len > r.len {
        return error.TlsDecodeError;
    }
    var version: [byte: 4] = [0:4];
    var version_len: usize = 0;
    asn1_get_integer_to(&r, &version[0], 4, &version_len) catch {
        return error.TlsDecodeError;
    };
    var tmp_n: [byte: 513] = [0:513];
    var tmp_e: [byte: 9] = [0:9];
    var tmp_d: [byte: 513] = [0:513];
    var tmp_p: [byte: 257] = [0:257];
    var tmp_q: [byte: 257] = [0:257];
    var tmp_len: usize = 0;

    asn1_get_integer_to(&r, &tmp_n[0], 513, &tmp_len) catch { return error.TlsDecodeError; };
    rsa_copy_integer(&key_out.n[0], 512, &key_out.n_len, &tmp_n[0], tmp_len) catch { return error.TlsDecodeError; };

    asn1_get_integer_to(&r, &tmp_e[0], 9, &tmp_len) catch { return error.TlsDecodeError; };
    rsa_copy_integer(&key_out.e[0], 8, &key_out.e_len, &tmp_e[0], tmp_len) catch { return error.TlsDecodeError; };

    asn1_get_integer_to(&r, &tmp_d[0], 513, &tmp_len) catch { return error.TlsDecodeError; };
    rsa_copy_integer(&key_out.d[0], 512, &key_out.d_len, &tmp_d[0], tmp_len) catch { return error.TlsDecodeError; };

    asn1_get_integer_to(&r, &tmp_p[0], 257, &tmp_len) catch { return error.TlsDecodeError; };
    rsa_copy_integer(&key_out.p[0], 256, &key_out.p_len, &tmp_p[0], tmp_len) catch { return error.TlsDecodeError; };

    asn1_get_integer_to(&r, &tmp_q[0], 257, &tmp_len) catch { return error.TlsDecodeError; };
    rsa_copy_integer(&key_out.q[0], 256, &key_out.q_len, &tmp_q[0], tmp_len) catch { return error.TlsDecodeError; };
}

export fn rsa_private_key_load_pkcs1_file(path: &const byte, key_out: &RsaPrivateKey) !void {
    const fd: i32 = try sys_open(path, O_RDONLY as i32, 0);
    var buf: [byte: RSA_KEY_FILE_MAX] = [0:RSA_KEY_FILE_MAX];
    const n: isize = sys_read(fd, &buf[0], RSA_KEY_FILE_MAX) catch {
        _ = sys_close(fd) catch {};
        return error.TlsBadInput;
    };
    _ = sys_close(fd) catch {};
    if n <= 0 {
        return error.TlsDecodeError;
    }
    try rsa_private_key_from_pkcs1_der(&buf[0], (n as! usize).value, key_out);
}
