// lib/tls/x509/verify.uya - X.509 证书验证（最小子集：RSA 签名、自签验证）

use tls.common;
use tls.x509.cert;
use tls.x509.cert.cert_check_validity;
use tls.crypto.sha256;
use tls.crypto.rsa;
use tls.base.mpi;

const VERIFY_SHA256_LEN: usize = 32;
const TBS_MAX_COPY: usize = 4096;

// keyUsage 位掩码（按 RFC 5280，比特从高位开始）
export const KU_DIGITAL_SIGNATURE: u16 = 0x80;
export const KU_KEY_ENCIPHERMENT: u16 = 0x20;
export const KU_KEY_CERT_SIGN: u16 = 0x04;

// 使用 signer 的 RSA 公钥验证 cert 的签名（TBSCertificate 的 SHA-256 + PKCS#1 v1.5）
export fn cert_verify_signature(cert: &const Cert, signer: &const Cert) !void {
    if signer.rsa_n_len == 0 || signer.rsa_e_len == 0 {
        return error.TlsBadInput;
    }
    if cert.tbs_tlv_len == 0 || cert.tbs_offset + cert.tbs_tlv_len > cert.der_len {
        return error.TlsBadInput;
    }
    if cert.tbs_tlv_len > TBS_MAX_COPY {
        return error.TlsBadInput;
    }
    var tbs_buf: [byte: TBS_MAX_COPY] = [0:TBS_MAX_COPY];
    var i: usize = 0;
    while i < cert.tbs_tlv_len {
        tbs_buf[i] = cert.der[cert.tbs_offset + i];
        i = i + 1;
    }
    var hash: [byte: VERIFY_SHA256_LEN] = [0:VERIFY_SHA256_LEN];
    sha256(&tbs_buf[0], cert.tbs_tlv_len, &hash[0]);
    var n_mpi: Mpi = Mpi{};
    var e_mpi: Mpi = Mpi{};
    mpi_from_bytes_be(&n_mpi, &signer.rsa_n[0], signer.rsa_n_len) catch {
        return error.TlsBadInput;
    };
    mpi_from_bytes_be(&e_mpi, &signer.rsa_e[0], signer.rsa_e_len) catch {
        return error.TlsBadInput;
    };
    rsa_verify_pkcs1_v15_sha256(&n_mpi, &e_mpi, &hash[0], VERIFY_SHA256_LEN, &cert.sig[0], cert.sig_len) catch {
        return error.TlsInvalidMac;
    };
}

// 自签名证书：用自身公钥验证自身签名
export fn cert_verify_self(cert: &const Cert) !void {
    cert_verify_signature(cert, cert) catch {
        return error.TlsInvalidMac;
    };
}

fn cert_same_rsa_key(a: &const Cert, b: &const Cert) bool {
    if a.rsa_n_len == 0 || b.rsa_n_len == 0 {
        return false;
    }
    if a.rsa_e_len == 0 || b.rsa_e_len == 0 {
        return false;
    }
    if a.rsa_n_len != b.rsa_n_len {
        return false;
    }
    if a.rsa_e_len != b.rsa_e_len {
        return false;
    }
    if a.rsa_n_len > 512 || b.rsa_n_len > 512 {
        return false;
    }
    if a.rsa_e_len > 8 || b.rsa_e_len > 8 {
        return false;
    }
    var i: usize = 0;
    while i < 512 {
        if i >= a.rsa_n_len {
            break;
        }
        if a.rsa_n[i] != b.rsa_n[i] {
            return false;
        }
        i = i + 1;
    }
    var j: usize = 0;
    while j < 8 {
        if j >= a.rsa_e_len {
            break;
        }
        if a.rsa_e[j] != b.rsa_e[j] {
            return false;
        }
        j = j + 1;
    }
    return true;
}

fn cert_is_ca_for_chain(cert: &const Cert) bool {
    if !cert.has_basic_constraints || !cert.is_ca {
        return false;
    }
    if cert.has_key_usage {
        if (cert.key_usage_bits & KU_KEY_CERT_SIGN) == (0 as u16) {
            return false;
        }
    }
    return true;
}

// RSA-only 证书链验证（不含主机名）：leaf → chain[0..chain_len-1] → trust_anchors
// required_leaf_ku 为 0 时不检查叶子 keyUsage。
export fn verify_chain_rsa(
    leaf: &const Cert,
    chain: &const Cert,
    chain_len: usize,
    trust_anchors: &const Cert,
    trust_len: usize,
    required_leaf_ku: u16,
) !void {
    if trust_len == 0 {
        return error.TlsBadInput;
    }
    if leaf.rsa_n_len == 0 || leaf.rsa_e_len == 0 {
        return error.TlsBadInput;
    }
    
    var leaf_copy: Cert = leaf[0];
    cert_check_validity(&leaf_copy) catch {
        return error.TlsHandshakeFailure;
    };

    // 逐级检查 CA 基本约束 / keyUsage
    if chain_len > 0 {
        var i: usize = 0;
        while i < chain_len {
            var parent: &const Cert = &chain[i];
            var parent_copy: Cert = parent[0];
            cert_check_validity(&parent_copy) catch {
                return error.TlsHandshakeFailure;
            };

            if parent.rsa_n_len == 0 || parent.rsa_e_len == 0 {
                return error.TlsBadInput;
            }
            if !cert_is_ca_for_chain(parent) {
                return error.TlsHandshakeFailure;
            }

            // 若存在 pathLenConstraint，限制其下方 CA 层数
            if parent.has_path_len {
                var ca_below: usize = 0;
                var j: usize = 0;
                while j < i {
                    var below: &const Cert = leaf;
                    if j > 0 {
                        below = &chain[j - 1];
                    }
                    if below.has_basic_constraints && below.is_ca {
                        ca_below = ca_below + 1;
                    }
                    j = j + 1;
                }
                if ca_below > parent.max_path_len {
                    return error.TlsHandshakeFailure;
                }
            }

            i = i + 1;
        }
    }

    // 顶端证书必须匹配某个信任锚公钥
    var top: &const Cert = leaf;
    if chain_len > 0 {
        top = &chain[chain_len - 1];
    }
    var found: bool = false;
    var k: usize = 0;
    while k < trust_len {
        var anchor: &const Cert = &trust_anchors[k];
        if cert_same_rsa_key(top, anchor) {
            found = true;
            break;
        }
        k = k + 1;
    }
    if !found {
        return error.TlsHandshakeFailure;
    }

    // 叶子用途（keyUsage）检查
    if required_leaf_ku != (0 as u16) && leaf.has_key_usage {
        if (leaf.key_usage_bits & required_leaf_ku) == (0 as u16) {
            return error.TlsHandshakeFailure;
        }
    }
}

fn ascii_lower(b: byte) byte {
    if b >= 65 && b <= 90 {  // 'A' - 'Z'
        return (b + 32) as byte;  // 'a' - 'A' = 32
    }
    return b;
}

fn hostname_eq_case_insensitive(a: &const byte, a_len: usize, b: &const byte, b_len: usize) bool {
    if a_len != b_len {
        return false;
    }
    var i: usize = 0;
    while i < a_len {
        const ca: byte = ascii_lower(a[i]);
        const cb: byte = ascii_lower(b[i]);
        if ca != cb {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn hostname_match_wildcard(pattern: &const byte, pattern_len: usize, hostname: &const byte, hostname_len: usize) bool {
    if pattern_len < 3 {
        return false;
    }
    if pattern[0] != 42 || pattern[1] != 46 {  // '*', '.'
        return false;
    }
    const suffix: &const byte = &pattern[1];
    const suffix_len: usize = pattern_len - 1;
    if hostname_len <= suffix_len {
        return false;
    }
    // hostname 末尾必须与后缀匹配（大小写不敏感）
    var i: usize = 0;
    while i < suffix_len {
        const h_index: usize = hostname_len - suffix_len + i;
        const ch: byte = ascii_lower(hostname[h_index]);
        const cp: byte = ascii_lower(suffix[i]);
        if ch != cp {
            return false;
        }
        i = i + 1;
    }
    const prefix_len: usize = hostname_len - suffix_len;
    if prefix_len == 0 {
        return false;
    }
    // 前缀中不允许再出现 '.'，避免 *.example.com 匹配 foo.bar.example.com
    var j: usize = 0;
    while j < prefix_len {
        if hostname[j] == 46 {  // '.'
            return false;
        }
        j = j + 1;
    }
    return true;
}

// 简化版主机名匹配：支持精确匹配与单个左侧 label wildcard（*.example.com）
export fn hostname_match(pattern: &const byte, pattern_len: usize, hostname: &const byte, hostname_len: usize) bool {
    if pattern_len == 0 || hostname_len == 0 {
        return false;
    }
    var has_wildcard: bool = false;
    var i: usize = 0;
    while i < pattern_len {
        if pattern[i] == 42 {  // '*'
            has_wildcard = true;
            break;
        }
        i = i + 1;
    }
    if !has_wildcard {
        return hostname_eq_case_insensitive(pattern, pattern_len, hostname, hostname_len);
    }
    return hostname_match_wildcard(pattern, pattern_len, hostname, hostname_len);
}

// SAN/CN 与 hostname 比较：若传入 SAN 非空则优先使用 SAN，否则退回到 CN。
// san_dns/cn 可以来自调用方已解析好的 dNSName / CN 字节序列。
export fn verify_hostname_bytes(
    hostname: &const byte,
    hostname_len: usize,
    san_dns: &const byte,
    san_dns_len: usize,
    cn: &const byte,
    cn_len: usize,
) !void {
    if hostname_len == 0 {
        return error.TlsBadInput;
    }
    if san_dns_len > 0 {
        if hostname_match(san_dns, san_dns_len, hostname, hostname_len) {
            return;
        }
        return error.TlsHandshakeFailure;
    }
    if cn_len == 0 {
        return error.TlsHandshakeFailure;
    }
    if hostname_match(cn, cn_len, hostname, hostname_len) {
        return;
    }
    return error.TlsHandshakeFailure;
}
