use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;
use std.fmt.positions.Span;
use std.fmt.positions.span_before;
use std.fmt.tokenizer.Token;
use std.fmt.tokenizer.TokenType;
use std.fmt.ast.FmtFile;
use std.fmt.ast.Stmt;

export enum CommentKind {
    COMMENT_LINE,
    COMMENT_BLOCK,
}

export struct Comment {
    kind: CommentKind,
    text: &[byte],
    span: Span,
}

export struct CommentGroup {
    comments: &Comment,
    count: usize,
    attached_decl_index: i32,
    attached_stmt_index: i32,
    is_trailing: bool,
    printed: bool,
}

export fn collect_comments(arena: &Arena, tokens: &[Token]) &[Comment] {
    var out: &Comment = arena_alloc(arena, @size_of(Comment) as usize * tokens.len) as &Comment;
    var count: usize = 0;
    var i: usize = 0;
    while i < tokens.len {
        if tokens[i].type == TokenType.TOKEN_LINE_COMMENT {
            out[count] = Comment {
                kind: CommentKind.COMMENT_LINE,
                text: tokens[i].lexeme,
                span: tokens[i].span,
            };
            count = count + 1;
        } else if tokens[i].type == TokenType.TOKEN_BLOCK_COMMENT {
            out[count] = Comment {
                kind: CommentKind.COMMENT_BLOCK,
                text: tokens[i].lexeme,
                span: tokens[i].span,
            };
            count = count + 1;
        }
        i = i + 1;
    }
    return out[0:count];
}

export fn group_comments(arena: &Arena, comments: &[Comment]) &[CommentGroup] {
    if comments.len == 0 {
        const empty: &CommentGroup = arena_alloc(arena, @size_of(CommentGroup) as usize) as &CommentGroup;
        return empty[0:0];
    }

    var groups: &CommentGroup = arena_alloc(arena, @size_of(CommentGroup) as usize * comments.len) as &CommentGroup;
    var group_count: usize = 0;
    var start: usize = 0;
    var i: usize = 1;

    while i < comments.len {
        const prev: &Comment = &comments[i - 1];
        const curr: &Comment = &comments[i];
        if curr.span.start.line > prev.span.end.line + 1 ||
            prev.span.start.column != 1 ||
            curr.span.start.column != 1 {
            groups[group_count] = CommentGroup {
                comments: &comments[start],
                count: i - start,
                attached_decl_index: -1,
                attached_stmt_index: -1,
                is_trailing: false,
                printed: false,
            };
            group_count = group_count + 1;
            start = i;
        }
        i = i + 1;
    }

    groups[group_count] = CommentGroup {
        comments: &comments[start],
        count: comments.len - start,
        attached_decl_index: -1,
        attached_stmt_index: -1,
        is_trailing: false,
        printed: false,
    };
    group_count = group_count + 1;

    return groups[0:group_count];
}

export fn attach_decl_comments(file: &FmtFile, groups: &[CommentGroup]) void {
    var di: usize = 0;
    while di < file.decl_count {
        file.decls[di].doc_comment_count = 0;
        file.decls[di].doc_comment_start = 0;
        di = di + 1;
    }

    var gi_reset: usize = 0;
    while gi_reset < groups.len {
        groups[gi_reset].attached_decl_index = -1;
        groups[gi_reset].attached_stmt_index = -1;
        groups[gi_reset].is_trailing = false;
        groups[gi_reset].printed = false;
        gi_reset = gi_reset + 1;
    }

    if file.decl_count == 0 || groups.len == 0 {
        return;
    }

    var gi: usize = 0;
    var prev_decl_end: usize = 0;
    di = 0;
    while di < file.decl_count {
        while gi < groups.len {
            const first_comment_span: Span = groups[gi].comments[0].span;
            const last_comment_span: Span = groups[gi].comments[groups[gi].count - 1].span;
            if first_comment_span.start.offset < prev_decl_end {
                gi = gi + 1;
                continue;
            }
            if !span_before(last_comment_span, file.decls[di].span) {
                break;
            }
            if file.decls[di].doc_comment_count == 0 {
                file.decls[di].doc_comment_start = gi;
            }
            file.decls[di].doc_comment_count = file.decls[di].doc_comment_count + 1;
            groups[gi].attached_decl_index = di as i32;
            gi = gi + 1;
        }
        prev_decl_end = file.decls[di].span.end.offset;
        di = di + 1;
    }
}

fn span_before_offsets(a_end: usize, b_start: usize) bool {
    return a_end <= b_start;
}

fn span_after_offsets(a_start: usize, b_end: usize) bool {
    return a_start >= b_end;
}

fn attach_stmt_comments_in_block(groups: &[CommentGroup], stmts: &Stmt, stmt_count: usize, base_stmt_index: &usize) void {
    var gi: usize = 0;
    while gi < groups.len {
        if groups[gi].attached_decl_index < 0 && groups[gi].attached_stmt_index < 0 && groups[gi].count > 0 {
            const first_span: Span = groups[gi].comments[0].span;
            const last_span: Span = groups[gi].comments[groups[gi].count - 1].span;
            var si: usize = 0;
            var stmt_index: usize = *base_stmt_index;
            var trailing_stmt_index: i32 = -1;
            while si < stmt_count {
                const stmt_span: Span = stmts[si].span;
                if first_span.start.line == stmt_span.end.line && span_after_offsets(first_span.start.offset, stmt_span.end.offset) {
                    trailing_stmt_index = stmt_index as i32;
                } else if trailing_stmt_index < 0 && span_before_offsets(last_span.end.offset, stmt_span.start.offset) {
                    groups[gi].attached_stmt_index = stmt_index as i32;
                    groups[gi].is_trailing = false;
                    break;
                }
                stmt_index = stmt_index + 1;
                si = si + 1;
            }
            if groups[gi].attached_stmt_index < 0 && trailing_stmt_index >= 0 {
                groups[gi].attached_stmt_index = trailing_stmt_index;
                groups[gi].is_trailing = true;
            }
        }
        gi = gi + 1;
    }
    *base_stmt_index = *base_stmt_index + stmt_count;
}

export fn attach_stmt_comments(file: &FmtFile, groups: &[CommentGroup]) void {
    var next_stmt_index: usize = 0;
    var di: usize = 0;
    while di < file.decl_count {
        attach_stmt_comments_in_block(groups, file.decls[di].fn_decl.body.stmts, file.decls[di].fn_decl.body.stmt_count, &next_stmt_index);
        di = di + 1;
    }
}
