export struct Formatter {
    buf: &byte,
    cap: usize,
    pos: usize,
    indent: usize,
    line: usize,
    at_line_start: bool,
}

error BufferTooSmall;

export fn formatter_init(f: &Formatter, buf: &byte, cap: usize) void {
    f.buf = buf;
    f.cap = cap;
    f.pos = 0;
    f.indent = 0;
    f.line = 1;
    f.at_line_start = true;
}

export fn formatter_write(f: &Formatter, s: &[byte]) !void {
    var i: usize = 0;
    while i < s.len {
        try formatter_write_byte(f, s[i]);
        i = i + 1;
    }
}

export fn formatter_write_byte(f: &Formatter, b: byte) !void {
    if f.pos >= f.cap {
        return error.BufferTooSmall;
    }
    f.buf[f.pos] = b;
    f.pos = f.pos + 1;
    if b == '\n' as byte {
        f.line = f.line + 1;
        f.at_line_start = true;
    } else {
        f.at_line_start = false;
    }
}

export fn formatter_indent(f: &Formatter) void {
    f.indent = f.indent + 1;
}

export fn formatter_dedent(f: &Formatter) void {
    if f.indent > 0 {
        f.indent = f.indent - 1;
    }
}

export fn formatter_write_indent(f: &Formatter) !void {
    var i: usize = 0;
    while i < f.indent {
        try formatter_write_byte(f, '\t' as byte);
        i = i + 1;
    }
}

export fn formatter_newline(f: &Formatter) !void {
    try formatter_write_byte(f, '\n' as byte);
    try formatter_write_indent(f);
}
