export struct Position {
    offset: usize,
    line: usize,
    column: usize,
}

export struct Span {
    start: Position,
    end: Position,
}

export fn position_init(offset: usize, line: usize, column: usize) Position {
    return Position {
        offset: offset,
        line: line,
        column: column,
    };
}

export fn span_init(start: Position, end: Position) Span {
    return Span {
        start: start,
        end: end,
    };
}

fn position_compare(a: Position, b: Position) i32 {
    if a.offset < b.offset {
        return -1;
    }
    if a.offset > b.offset {
        return 1;
    }
    return 0;
}

export fn span_before(a: Span, b: Span) bool {
    return position_compare(a.end, b.start) <= 0;
}

export fn span_after(a: Span, b: Span) bool {
    return position_compare(a.start, b.end) >= 0;
}

export fn span_contains(outer: Span, inner: Span) bool {
    return position_compare(outer.start, inner.start) <= 0 &&
        position_compare(outer.end, inner.end) >= 0;
}
