use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;
use std.fmt.ast.FmtFile;
use std.fmt.ast.Decl;
use std.fmt.ast.DeclKind;
use std.fmt.ast.BlockStmt;
use std.fmt.ast.Stmt;
use std.fmt.ast.StmtKind;
use std.fmt.ast.Expr;
use std.fmt.ast.ExprKind;
use std.fmt.comments.CommentGroup;
use std.fmt.formatter.Formatter;
use std.fmt.formatter.formatter_init;
use std.fmt.formatter.formatter_write;
use std.fmt.formatter.formatter_write_byte;
use std.fmt.formatter.formatter_indent;
use std.fmt.formatter.formatter_dedent;
use std.fmt.formatter.formatter_newline;

struct Printer {
    f: &Formatter,
    comment_groups: &[CommentGroup],
    next_stmt_index: usize,
    total_decl_count: usize,
    decl_lines: &usize,
}

fn write_space(p: &Printer) !void {
    try formatter_write_byte(p.f, ' ' as byte);
}

fn write_keyword_return(p: &Printer) !void {
    try formatter_write_byte(p.f, 'r' as byte);
    try formatter_write_byte(p.f, 'e' as byte);
    try formatter_write_byte(p.f, 't' as byte);
    try formatter_write_byte(p.f, 'u' as byte);
    try formatter_write_byte(p.f, 'r' as byte);
    try formatter_write_byte(p.f, 'n' as byte);
}

fn write_keyword_fn(p: &Printer) !void {
    try formatter_write_byte(p.f, 'f' as byte);
    try formatter_write_byte(p.f, 'n' as byte);
}

fn ensure_blank_line(p: &Printer) !void {
    if p.f.pos == 0 {
        return;
    }
    if p.f.pos >= 2 && p.f.buf[p.f.pos - 1] == '\n' as byte && p.f.buf[p.f.pos - 2] == '\n' as byte {
        return;
    }
    if p.f.pos >= 1 && p.f.buf[p.f.pos - 1] == '\n' as byte {
        try formatter_write_byte(p.f, '\n' as byte);
        return;
    }
    try formatter_write_byte(p.f, '\n' as byte);
    try formatter_write_byte(p.f, '\n' as byte);
}

fn print_comment_group(p: &Printer, group: &CommentGroup) !void {
    var i: usize = 0;
    while i < group.count {
        try formatter_write(p.f, group.comments[i].text);
        try formatter_newline(p.f);
        i = i + 1;
    }
    group.printed = true;
}

fn print_unattached_comment_groups_before_decl(p: &Printer, decl_index: usize) !bool {
    var printed_any: bool = false;
    var i: usize = 0;
    while i < p.comment_groups.len {
        const group: &CommentGroup = &p.comment_groups[i];
        if !group.printed && group.attached_decl_index < 0 && group.attached_stmt_index < 0 {
            const first_comment_line: usize = group.comments[0].span.start.line;
            var should_print: bool = true;
            if decl_index < p.total_decl_count {
                const decl_line: usize = p.decl_lines[decl_index];
                should_print = first_comment_line < decl_line;
            }
            if should_print {
                if printed_any {
                    try formatter_newline(p.f);
                }
                try print_comment_group(p, group);
                printed_any = true;
                if decl_index < p.total_decl_count {
                    try ensure_blank_line(p);
                }
            }
        }
        i = i + 1;
    }
    return printed_any;
}

fn find_trailing_comment_group(p: &Printer, stmt_index: usize) i32 {
    var i: usize = 0;
    while i < p.comment_groups.len {
        const group: &CommentGroup = &p.comment_groups[i];
        if group.attached_stmt_index == stmt_index as i32 && group.is_trailing {
            return i as i32;
        }
        i = i + 1;
    }
    return -1;
}

fn find_leading_comment_group(p: &Printer, stmt_index: usize) i32 {
    var i: usize = 0;
    while i < p.comment_groups.len {
        const group: &CommentGroup = &p.comment_groups[i];
        if group.attached_stmt_index == stmt_index as i32 && !group.is_trailing {
            return i as i32;
        }
        i = i + 1;
    }
    return -1;
}

fn print_leading_comment_groups(p: &Printer, stmt_index: usize) !void {
    var printed_any: bool = false;
    var i: usize = 0;
    while i < p.comment_groups.len {
        const group: &CommentGroup = &p.comment_groups[i];
        if group.attached_stmt_index == stmt_index as i32 && !group.is_trailing {
            if printed_any {
                try formatter_newline(p.f);
            }
            try print_comment_group(p, group);
            printed_any = true;
        }
        i = i + 1;
    }
}

fn print_stmt_with_comments(p: &Printer, stmt: &Stmt, stmt_index: usize) !void {
    try print_leading_comment_groups(p, stmt_index);
    try print_stmt(p, stmt);
    const trailing_group_index: i32 = find_trailing_comment_group(p, stmt_index);
    if trailing_group_index >= 0 {
        try write_space(p);
        try print_comment_group(p, &p.comment_groups[trailing_group_index as usize]);
        if p.f.pos > 0 && p.f.buf[p.f.pos - 1] == '\n' as byte {
            p.f.pos = p.f.pos - 1;
        }
    }
}

fn print_use_stmt(p: &Printer, stmt: &Stmt) !void {
    try formatter_write(p.f, "use " as &[byte]);
    try formatter_write(p.f, stmt.use_stmt.path);
    try formatter_write_byte(p.f, ';' as byte);
}

fn print_expr(p: &Printer, expr: &Expr) !void {
    if expr.kind == ExprKind.EXPR_IDENT {
        try formatter_write(p.f, expr.ident);
        return;
    }
    if expr.kind == ExprKind.EXPR_NUMBER {
        try formatter_write(p.f, expr.number);
        return;
    }
    if expr.kind == ExprKind.EXPR_UNARY {
        try formatter_write_byte(p.f, expr.unary.op);
        try print_expr(p, expr.unary.value);
        return;
    }
    if expr.kind == ExprKind.EXPR_BINARY {
        try print_expr(p, expr.binary.left);
        try write_space(p);
        try formatter_write_byte(p.f, expr.binary.op);
        try write_space(p);
        try print_expr(p, expr.binary.right);
        return;
    }
    if expr.kind == ExprKind.EXPR_CALL {
        try print_expr(p, expr.call.callee);
        try formatter_write_byte(p.f, '(' as byte);
        var i: usize = 0;
        while i < expr.call.arg_count {
            if i > 0 {
                try formatter_write_byte(p.f, ',' as byte);
                try write_space(p);
            }
            try print_expr(p, &expr.call.args[i]);
            i = i + 1;
        }
        try formatter_write_byte(p.f, ')' as byte);
        return;
    }
}

fn print_stmt(p: &Printer, stmt: &Stmt) !void {
    if stmt.kind == StmtKind.STMT_USE {
        try print_use_stmt(p, stmt);
        return;
    }
    if stmt.kind == StmtKind.STMT_RETURN {
        try write_keyword_return(p);
        try write_space(p);
        try print_expr(p, stmt.return_stmt.value);
        try formatter_write_byte(p.f, ';' as byte);
        return;
    }
    if stmt.kind == StmtKind.STMT_ASSIGN {
        try print_expr(p, stmt.assign.target);
        try write_space(p);
        try formatter_write_byte(p.f, '=' as byte);
        try write_space(p);
        try print_expr(p, stmt.assign.value);
        try formatter_write_byte(p.f, ';' as byte);
        return;
    }
    if stmt.kind == StmtKind.STMT_EXPR {
        try print_expr(p, stmt.expr_stmt.expr);
        try formatter_write_byte(p.f, ';' as byte);
        return;
    }
}

fn print_block(p: &Printer, block: &BlockStmt) !void {
    try formatter_write_byte(p.f, '{' as byte);
    formatter_indent(p.f);
    try formatter_newline(p.f);

    var i: usize = 0;
    while i < block.stmt_count {
        const stmt_index: usize = p.next_stmt_index;
        try print_stmt_with_comments(p, &block.stmts[i], stmt_index);
        try formatter_newline(p.f);
        p.next_stmt_index = p.next_stmt_index + 1;
        i = i + 1;
    }

    formatter_dedent(p.f);
    if p.f.pos > 0 {
        p.f.pos = p.f.pos - 1;
        if p.f.buf[p.f.pos] == '\t' as byte {
        } else {
            p.f.pos = p.f.pos + 1;
        }
    }
    try formatter_write_byte(p.f, '}' as byte);
}

fn print_decl(p: &Printer, decl: &Decl, decl_index: usize) !void {
    if decl.doc_comment_count > 0 {
        var comment_index: usize = 0;
        while comment_index < decl.doc_comment_count {
            if comment_index > 0 {
                try formatter_newline(p.f);
            }
            try print_comment_group(p, &p.comment_groups[decl.doc_comment_start + comment_index]);
            comment_index = comment_index + 1;
        }
        try formatter_newline(p.f);
    }
    if decl.kind == DeclKind.DECL_FN {
        try write_keyword_fn(p);
        try write_space(p);
        try formatter_write(p.f, decl.fn_decl.name);
        try formatter_write_byte(p.f, '(' as byte);
        var i: usize = 0;
        while i < decl.fn_decl.param_count {
            if i > 0 {
                try formatter_write_byte(p.f, ',' as byte);
                try write_space(p);
            }
            try formatter_write(p.f, decl.fn_decl.params[i].name);
            i = i + 1;
        }
        try formatter_write_byte(p.f, ')' as byte);
        try write_space(p);
        try print_block(p, &decl.fn_decl.body);
    }
}

export fn print_file_to_buffer(arena: &Arena, file: &FmtFile, comment_groups: &[CommentGroup]) !&[byte] {
    const buf: &byte = arena_alloc(arena, 4096);
    if buf == null {
        return error.AllocOutOfMemory;
    }
    var f: Formatter = Formatter {
        buf: buf,
        cap: 0,
        pos: 0,
        indent: 0,
        line: 0,
        at_line_start: false,
    };
    formatter_init(&f, buf, 4096);
    var decl_lines: &usize = arena_alloc(arena, @size_of(usize) as usize * (file.decl_count + 1)) as &usize;
    var i: usize = 0;
    while i < file.decl_count {
        decl_lines[i] = file.decls[i].span.start.line;
        i = i + 1;
    }
    var p: Printer = Printer { f: &f, comment_groups: comment_groups, next_stmt_index: 0, total_decl_count: file.decl_count, decl_lines: decl_lines };

    i = 0;
    while i < file.use_count {
        try print_use_stmt(&p, &file.use_stmts[i]);
        try formatter_write_byte(&f, '\n' as byte);
        i = i + 1;
    }
    if file.use_count > 0 && file.decl_count > 0 {
        try formatter_write_byte(&f, '\n' as byte);
    }

    i = 0;
    while i < file.decl_count {
        if i > 0 {
            const printed_unattached_between: bool = try print_unattached_comment_groups_before_decl(&p, i);
            if !printed_unattached_between {
                try ensure_blank_line(&p);
            }
        }
        try print_decl(&p, &file.decls[i], i);
        i = i + 1;
    }

    if file.decl_count == 0 {
        _ = try print_unattached_comment_groups_before_decl(&p, 0);
    } else {
        _ = try print_unattached_comment_groups_before_decl(&p, file.decl_count);
    }

    return buf[0:f.pos];
}
