use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;
use std.fmt.ast.FmtFile;
use std.fmt.ast.Expr;
use std.fmt.ast.ExprKind;
use std.fmt.ast.Stmt;
use std.fmt.ast.StmtKind;

export struct RewriteRule {
    from: &[byte],
    to: &[byte],
}

fn expr_matches_rule(expr: &Expr, from: &[byte]) bool {
    if expr.kind == ExprKind.EXPR_IDENT {
        if expr.ident.len != from.len {
            return false;
        }
        var i: usize = 0;
        while i < from.len {
            if expr.ident.ptr[i] != from.ptr[i] {
                return false;
            }
            i = i + 1;
        }
        return true;
    }
    return false;
}

fn rewrite_expr_ast(expr: &Expr, from: &[byte], to: &[byte]) &Expr {
    if expr.kind == ExprKind.EXPR_IDENT {
        if expr_matches_rule(expr, from) {
            expr.ident = to;
        }
        return expr;
    }
    if expr.kind == ExprKind.EXPR_UNARY {
        expr.unary.value = rewrite_expr_ast(expr.unary.value, from, to);
        return expr;
    }
    if expr.kind == ExprKind.EXPR_BINARY {
        expr.binary.left = rewrite_expr_ast(expr.binary.left, from, to);
        expr.binary.right = rewrite_expr_ast(expr.binary.right, from, to);
        return expr;
    }
    if expr.kind == ExprKind.EXPR_CALL {
        expr.call.callee = rewrite_expr_ast(expr.call.callee, from, to);
        return expr;
    }
    return expr;
}

export fn rewrite_file(file: &FmtFile, rule: RewriteRule) void {
    if rule.from.len == 0 { return; }
    const from: &[byte] = rule.from;
    const to: &[byte] = rule.to;
    var di: usize = 0;
    while di < file.decl_count {
        var si: usize = 0;
        while si < file.decls[di].fn_decl.body.stmt_count {
            const stmt: &Stmt = &file.decls[di].fn_decl.body.stmts[si];
            if stmt.kind == StmtKind.STMT_RETURN {
                stmt.return_stmt.value = rewrite_expr_ast(stmt.return_stmt.value, from, to);
            } else if stmt.kind == StmtKind.STMT_ASSIGN {
                stmt.assign.target = rewrite_expr_ast(stmt.assign.target, from, to);
                stmt.assign.value = rewrite_expr_ast(stmt.assign.value, from, to);
            } else if stmt.kind == StmtKind.STMT_EXPR {
                stmt.expr_stmt.expr = rewrite_expr_ast(stmt.expr_stmt.expr, from, to);
            }
            si = si + 1;
        }
        di = di + 1;
    }
}

fn is_space(c: byte) bool {
    return c == ' ' as byte || c == '\t' as byte || c == '\n' as byte || c == '\r' as byte;
}

fn is_ident_byte(c: byte) bool {
    return (c >= 'a' as byte && c <= 'z' as byte) ||
        (c >= 'A' as byte && c <= 'Z' as byte) ||
        (c >= '0' as byte && c <= '9' as byte) ||
        c == '_' as byte ||
        c == '.' as byte;
}

fn copy_trimmed(arena: &Arena, s: &[byte], start_inclusive: usize, end_exclusive: usize) &[byte] {
    var start: usize = start_inclusive;
    var end: usize = end_exclusive;
    while start < end && is_space(s.ptr[start]) {
        start = start + 1;
    }
    while end > start && is_space(s.ptr[end - 1]) {
        end = end - 1;
    }
    const len: usize = end - start;
    const out: &byte = arena_alloc(arena, len + 1);
    var i: usize = 0;
    while i < len {
        out[i] = s.ptr[start + i];
        i = i + 1;
    }
    return out[0:len];
}

fn find_arrow(text: &[byte]) i32 {
    var i: usize = 0;
    while i + 1 < text.len {
        if text.ptr[i] == '-' as byte && text.ptr[i + 1] == '>' as byte {
            return i as i32;
        }
        i = i + 1;
    }
    return -1;
}

/// 解析 `from -> to` 文本重写规则。
/// 参数：`arena` 用于保存裁剪后的两端文本，`text` 为规则源码。
/// 返回值：成功返回 `RewriteRule`，规则缺少箭头或左侧为空时返回错误。
export fn parse_rewrite_rule(arena: &Arena, text: &[byte]) !RewriteRule {
    const arrow: i32 = find_arrow(text);
    if arrow < 0 {
        return error.InvalidRewriteRule;
    }
    const arrow_pos: usize = arrow as usize;
    const from: &[byte] = copy_trimmed(arena, text, 0, arrow_pos);
    const to: &[byte] = copy_trimmed(arena, text, arrow_pos + 2, text.len);
    if from.len == 0 {
        return error.InvalidRewriteRule;
    }
    return RewriteRule { from: from, to: to };
}

fn is_boundary_byte(c: byte) bool {
    return !is_ident_byte(c);
}

fn match_at(source: &[byte], pos: usize, needle: &[byte]) bool {
    if needle.len == 0 || pos + needle.len > source.len {
        return false;
    }
    var i: usize = 0;
    while i < needle.len {
        if source.ptr[pos + i] != needle.ptr[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn match_rule_at(source: &[byte], pos: usize, needle: &[byte]) bool {
    if !match_at(source, pos, needle) {
        return false;
    }
    if pos > 0 && !is_boundary_byte(source.ptr[pos - 1]) {
        return false;
    }
    const end: usize = pos + needle.len;
    if end < source.len && !is_boundary_byte(source.ptr[end]) {
        return false;
    }
    return true;
}

/// 对文本应用重写规则。
/// 参数：`arena` 用于分配输出，`source` 为输入源码，`rule` 为匹配规则。
/// 返回值：返回应用替换后的源码；空规则返回原源码。
export fn apply_rewrite_text(arena: &Arena, source: &[byte], rule: RewriteRule) !&[byte] {
    if rule.from.len == 0 {
        return source;
    }

    var match_count: usize = 0;
    var i: usize = 0;
    while i < source.len {
        if match_rule_at(source, i, rule.from) {
            match_count = match_count + 1;
            i = i + rule.from.len;
        } else {
            i = i + 1;
        }
    }
    if match_count == 0 {
        return source;
    }

    var out_len: usize = source.len;
    if rule.to.len >= rule.from.len {
        out_len = out_len + match_count * (rule.to.len - rule.from.len);
    } else {
        out_len = out_len - match_count * (rule.from.len - rule.to.len);
    }

    const out: &byte = arena_alloc(arena, out_len + 1);
    var pos: usize = 0;
    i = 0;
    while i < source.len {
        if match_rule_at(source, i, rule.from) {
            var j: usize = 0;
            while j < rule.to.len {
                out[pos] = rule.to.ptr[j];
                pos = pos + 1;
                j = j + 1;
            }
            i = i + rule.from.len;
        } else {
            out[pos] = source.ptr[i];
            pos = pos + 1;
            i = i + 1;
        }
    }
    return out[0:pos];
}
