use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;
use std.fmt.ast.FmtFile;
use std.fmt.ast.Expr;
use std.fmt.ast.ExprKind;
use std.fmt.ast.Stmt;
use std.fmt.ast.StmtKind;

fn simplify_expr_ast(expr: &Expr) &Expr {
    if expr.kind == ExprKind.EXPR_UNARY {
        expr.unary.value = simplify_expr_ast(expr.unary.value);
        return expr;
    }
    if expr.kind == ExprKind.EXPR_BINARY {
        expr.binary.left = simplify_expr_ast(expr.binary.left);
        expr.binary.right = simplify_expr_ast(expr.binary.right);
        return expr;
    }
    if expr.kind == ExprKind.EXPR_CALL {
        expr.call.callee = simplify_expr_ast(expr.call.callee);
        return expr;
    }
    return expr;
}

export fn simplify_file(file: &FmtFile) void {
    var di: usize = 0;
    while di < file.decl_count {
        var si: usize = 0;
        while si < file.decls[di].fn_decl.body.stmt_count {
            const stmt: &Stmt = &file.decls[di].fn_decl.body.stmts[si];
            if stmt.kind == StmtKind.STMT_RETURN {
                stmt.return_stmt.value = simplify_expr_ast(stmt.return_stmt.value);
            } else if stmt.kind == StmtKind.STMT_ASSIGN {
                stmt.assign.target = simplify_expr_ast(stmt.assign.target);
                stmt.assign.value = simplify_expr_ast(stmt.assign.value);
            } else if stmt.kind == StmtKind.STMT_EXPR {
                stmt.expr_stmt.expr = simplify_expr_ast(stmt.expr_stmt.expr);
            }
            si = si + 1;
        }
        di = di + 1;
    }
}

fn is_ident_char(c: byte) bool {
    return (c >= 'a' as byte && c <= 'z' as byte) ||
        (c >= 'A' as byte && c <= 'Z' as byte) ||
        (c >= '0' as byte && c <= '9' as byte) ||
        c == '_' as byte ||
        c == '.' as byte;
}

fn is_paren_atom_char(c: byte) bool {
    return is_ident_char(c);
}

fn match_return_paren(source: &[byte], pos: usize, inner_start: &usize, inner_end: &usize, end_pos: &usize) bool {
    const prefix: &[byte] = "return (" as &[byte];
    if pos + prefix.len >= source.len {
        return false;
    }
    var i: usize = 0;
    while i < prefix.len {
        if source.ptr[pos + i] != prefix.ptr[i] {
            return false;
        }
        i = i + 1;
    }
    var inner_pos: usize = pos + prefix.len;
    const start: usize = inner_pos;
    while inner_pos < source.len && is_paren_atom_char(source.ptr[inner_pos]) {
        inner_pos = inner_pos + 1;
    }
    if inner_pos == start || inner_pos + 1 >= source.len {
        return false;
    }
    if source.ptr[inner_pos] != ')' as byte || source.ptr[inner_pos + 1] != ';' as byte {
        return false;
    }
    inner_start[0] = start;
    inner_end[0] = inner_pos;
    end_pos[0] = inner_pos + 2;
    return true;
}

fn match_redundant_paren(source: &[byte], pos: usize, inner_start: &usize, inner_end: &usize, end_pos: &usize) bool {
    if pos >= source.len || source.ptr[pos] != '(' as byte {
        return false;
    }
    if pos > 0 && is_ident_char(source.ptr[pos - 1]) {
        return false;
    }
    var i: usize = pos + 1;
    const start: usize = i;
    while i < source.len && is_paren_atom_char(source.ptr[i]) {
        i = i + 1;
    }
    if i == start || i >= source.len || source.ptr[i] != ')' as byte {
        return false;
    }
    inner_start[0] = start;
    inner_end[0] = i;
    end_pos[0] = i + 1;
    return true;
}

/// 简化文本中的冗余原子括号。
/// 参数：`arena` 用于分配输出，`source` 为输入源码。
/// 返回值：返回简化后的源码；没有可简化内容时返回原源码。
export fn simplify_text(arena: &Arena, source: &[byte]) !&[byte] {
    const out: &byte = arena_alloc(arena, source.len + 1);
    var pos: usize = 0;
    var i: usize = 0;
    var changed: bool = false;
    while i < source.len {
        var inner_start: usize = 0;
        var inner_end: usize = 0;
        var end_pos: usize = 0;
        if match_return_paren(source, i, &inner_start, &inner_end, &end_pos) {
            var k: usize = 0;
            const prefix: &[byte] = "return " as &[byte];
            while k < prefix.len {
                out[pos] = prefix.ptr[k];
                pos = pos + 1;
                k = k + 1;
            }
            k = inner_start;
            while k < inner_end {
                out[pos] = source.ptr[k];
                pos = pos + 1;
                k = k + 1;
            }
            out[pos] = ';' as byte;
            pos = pos + 1;
            i = end_pos;
            changed = true;
        } else if match_redundant_paren(source, i, &inner_start, &inner_end, &end_pos) {
            var j: usize = inner_start;
            while j < inner_end {
                out[pos] = source.ptr[j];
                pos = pos + 1;
                j = j + 1;
            }
            i = end_pos;
            changed = true;
        } else {
            out[pos] = source.ptr[i];
            pos = pos + 1;
            i = i + 1;
        }
    }
    if !changed {
        return source;
    }
    return out[0:pos];
}
