use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;
use std.fmt.positions.Position;
use std.fmt.positions.Span;
use std.fmt.positions.position_init;
use std.fmt.positions.span_init;

export enum TokenType {
    TOKEN_EOF,
    TOKEN_IDENT,
    TOKEN_NUMBER,
    TOKEN_FN,
    TOKEN_RETURN,
    TOKEN_USE,
    TOKEN_LPAREN,
    TOKEN_RPAREN,
    TOKEN_LBRACE,
    TOKEN_RBRACE,
    TOKEN_COMMA,
    TOKEN_SEMICOLON,
    TOKEN_ASSIGN,
    TOKEN_PLUS,
    TOKEN_MINUS,
    TOKEN_STAR,
    TOKEN_SLASH,
    TOKEN_LINE_COMMENT,
    TOKEN_BLOCK_COMMENT,
}

export struct Token {
    type: TokenType,
    lexeme: &[byte],
    span: Span,
}

struct TokenizerState {
    ptr: &byte,
    len: usize,
    pos: usize,
    line: usize,
    column: usize,
}

fn is_alpha(c: byte) bool {
    return (c >= 'a' as byte && c <= 'z' as byte) ||
        (c >= 'A' as byte && c <= 'Z' as byte) ||
        c == '_' as byte;
}

fn is_digit(c: byte) bool {
    return c >= '0' as byte && c <= '9' as byte;
}

fn is_alnum(c: byte) bool {
    return is_alpha(c) || is_digit(c);
}

fn is_ident_continue(c: byte) bool {
    return is_alnum(c) || c == '.' as byte;
}

fn skip_whitespace(s: &TokenizerState) void {
    while s.pos < s.len {
        const c: byte = s.ptr[s.pos];
        if c == ' ' as byte || c == '\t' as byte || c == '\r' as byte {
            s.pos = s.pos + 1;
            s.column = s.column + 1;
        } else if c == '\n' as byte {
            s.pos = s.pos + 1;
            s.line = s.line + 1;
            s.column = 1;
        } else {
            return;
        }
    }
}

fn token_type_for_ident_bytes(ptr: &byte, start: usize, end: usize) TokenType {
    const len: usize = end - start;
    if len == 2 && ptr[start + 0] == 'f' as byte && ptr[start + 1] == 'n' as byte {
        return TokenType.TOKEN_FN;
    }
    if len == 6 && ptr[start + 0] == 'r' as byte && ptr[start + 1] == 'e' as byte && ptr[start + 2] == 't' as byte && ptr[start + 3] == 'u' as byte && ptr[start + 4] == 'r' as byte && ptr[start + 5] == 'n' as byte {
        return TokenType.TOKEN_RETURN;
    }
    if len == 3 && ptr[start + 0] == 'u' as byte && ptr[start + 1] == 's' as byte && ptr[start + 2] == 'e' as byte {
        return TokenType.TOKEN_USE;
    }
    return TokenType.TOKEN_IDENT;
}

fn empty_slice(arena: &Arena) &[byte] {
    const p: &byte = arena_alloc(arena, 1);
    return p[0:0];
}

fn write_token(out: &Token, index: usize, arena: &Arena, src: &byte, typ: TokenType, start_offset: usize, start_line: usize, start_column: usize, end_offset: usize, end_line: usize, end_column: usize) void {
    out[index].type = typ;
    if end_offset > start_offset {
        out[index].lexeme = src[start_offset:end_offset - start_offset];
    } else {
        out[index].lexeme = empty_slice(arena);
    }
    out[index].span = span_init(
        position_init(start_offset, start_line, start_column),
        position_init(end_offset, end_line, end_column)
    );
}

export fn tokenize_ptr_len(arena: &Arena, ptr: &byte, len: usize) !&[Token] {
    var s: TokenizerState = TokenizerState {
        ptr: ptr,
        len: len,
        pos: 0,
        line: 1,
        column: 1,
    };

    const token_cap: usize = len + 1;
    var out: &Token = arena_alloc(arena, @size_of(Token) as usize * token_cap) as &Token;
    if out == null {
        return error.AllocOutOfMemory;
    }
    var count: usize = 0;

    while s.pos < s.len {
        skip_whitespace(&s);
        if s.pos >= s.len {
            break;
        }

        const start_offset: usize = s.pos;
        const start_line: usize = s.line;
        const start_column: usize = s.column;
        const c: byte = s.ptr[s.pos];

        if is_alpha(c) {
            s.pos = s.pos + 1;
            s.column = s.column + 1;
            while s.pos < s.len && is_ident_continue(s.ptr[s.pos]) {
                s.pos = s.pos + 1;
                s.column = s.column + 1;
            }
            write_token(out, count, arena, s.ptr, token_type_for_ident_bytes(s.ptr, start_offset, s.pos), start_offset, start_line, start_column, s.pos, s.line, s.column);
            count = count + 1;
            continue;
        }

        if is_digit(c) {
            s.pos = s.pos + 1;
            s.column = s.column + 1;
            while s.pos < s.len && is_digit(s.ptr[s.pos]) {
                s.pos = s.pos + 1;
                s.column = s.column + 1;
            }
            write_token(out, count, arena, s.ptr, TokenType.TOKEN_NUMBER, start_offset, start_line, start_column, s.pos, s.line, s.column);
            count = count + 1;
            continue;
        }

        if c == '/' as byte && s.pos + 1 < s.len && s.ptr[s.pos + 1] == '/' as byte {
            s.pos = s.pos + 2;
            s.column = s.column + 2;
            while s.pos < s.len && s.ptr[s.pos] != '\n' as byte {
                s.pos = s.pos + 1;
                s.column = s.column + 1;
            }
            write_token(out, count, arena, s.ptr, TokenType.TOKEN_LINE_COMMENT, start_offset, start_line, start_column, s.pos, s.line, s.column);
            count = count + 1;
            continue;
        }

        if c == '/' as byte && s.pos + 1 < s.len && s.ptr[s.pos + 1] == '*' as byte {
            s.pos = s.pos + 2;
            s.column = s.column + 2;
            while s.pos + 1 < s.len {
                if s.ptr[s.pos] == '*' as byte && s.ptr[s.pos + 1] == '/' as byte {
                    s.pos = s.pos + 2;
                    s.column = s.column + 2;
                    break;
                }
                if s.ptr[s.pos] == '\n' as byte {
                    s.pos = s.pos + 1;
                    s.line = s.line + 1;
                    s.column = 1;
                } else {
                    s.pos = s.pos + 1;
                    s.column = s.column + 1;
                }
            }
            write_token(out, count, arena, s.ptr, TokenType.TOKEN_BLOCK_COMMENT, start_offset, start_line, start_column, s.pos, s.line, s.column);
            count = count + 1;
            continue;
        }

        var typ: TokenType = TokenType.TOKEN_EOF;
        if c == '(' as byte {
            typ = TokenType.TOKEN_LPAREN;
        } else if c == ')' as byte {
            typ = TokenType.TOKEN_RPAREN;
        } else if c == '{' as byte {
            typ = TokenType.TOKEN_LBRACE;
        } else if c == '}' as byte {
            typ = TokenType.TOKEN_RBRACE;
        } else if c == ',' as byte {
            typ = TokenType.TOKEN_COMMA;
        } else if c == ';' as byte {
            typ = TokenType.TOKEN_SEMICOLON;
        } else if c == '=' as byte {
            typ = TokenType.TOKEN_ASSIGN;
        } else if c == '+' as byte {
            typ = TokenType.TOKEN_PLUS;
        } else if c == '-' as byte {
            typ = TokenType.TOKEN_MINUS;
        } else if c == '*' as byte {
            typ = TokenType.TOKEN_STAR;
        } else if c == '/' as byte {
            typ = TokenType.TOKEN_SLASH;
        } else {
            return error.InvalidCharacter;
        }

        s.pos = s.pos + 1;
        s.column = s.column + 1;
        write_token(out, count, arena, s.ptr, typ, start_offset, start_line, start_column, s.pos, s.line, s.column);
        count = count + 1;
    }

    return out[0:count];
}

export fn tokenize(arena: &Arena, source: &[byte]) !&[Token] {
    return tokenize_ptr_len(arena, source.ptr, source.len);
}
