// Microcontainer capability bitmap and SYS_IO device/op ids
// Spec: docs/microcontainer/syscall_abi.md §4.4

use kernel.errors;

export const KERNEL_CAP_IO_UART: u32 = 1u32 << 0;
export const KERNEL_CAP_IO_GPIO: u32 = 1u32 << 1;
export const KERNEL_CAP_IO_TIMER: u32 = 1u32 << 2;
export const KERNEL_CAP_KNOWN_MASK: u32 = KERNEL_CAP_IO_UART | KERNEL_CAP_IO_GPIO | KERNEL_CAP_IO_TIMER;

export const KERNEL_IO_DEVICE_UART: u32 = 0u32;
export const KERNEL_IO_DEVICE_GPIO: u32 = 1u32;
export const KERNEL_IO_DEVICE_TIMER: u32 = 2u32;

export const KERNEL_IO_OP_READ: u32 = 0u32;
export const KERNEL_IO_OP_WRITE: u32 = 1u32;

/// 功能说明：校验 `.uapp` 头部 `required_caps` 是否只包含当前内核认识的能力位。
/// 参数：`required_caps` — 镜像声明的能力位图。
/// 返回：成功时无返回值；包含未知能力位时返回 `DevDenied`。
export fn kernel_required_caps_validate(required_caps: u32) !void {
    if (required_caps & ~KERNEL_CAP_KNOWN_MASK) != 0u32 {
        return error.DevDenied;
    }
}
