// 容器生命周期状态（需求 §7.1）
// Spec: docs/microcontainer/requirements_v1.3.md

// C 枚举标签需全局可区分，使用 cs_ 前缀
export enum ContainerState {
    cs_empty,
    cs_loading,
    cs_ready,
    cs_running,
    cs_blocked,
    cs_crashed,
    cs_zombie,
}

export struct ContainerSlot {
    id: u32,
    state: ContainerState,
    priority: u32,
}

/// 功能说明：判断状态是否可被时间片调度（就绪或正在运行）。
/// 参数：`st` — 容器状态。
/// 返回：1 表示可调度，0 表示不可调度。
export fn container_state_is_runnable(st: i32) i32 {
    if st == 2 {
        return 1;
    }
    if st == 3 {
        return 1;
    }
    return 0;
}

/// 功能说明：将槽位重置为 `EMPTY` 并恢复默认优先级。
/// 参数：`slot` — 指向槽位的指针。
/// 返回：无返回值。
export fn container_slot_reset(slot: &ContainerSlot) void {
    slot.state = ContainerState.cs_empty;
    slot.priority = 128;
}

/// 功能说明：初始化单槽（设置 id 与空状态）。
/// 参数：`slot` — 槽位；`id` — 槽索引，须与数组下标一致。
/// 返回：无返回值。
export fn container_slot_init(slot: &ContainerSlot, id: u32) void {
    slot.id = id;
    container_slot_reset(slot);
}
