// Microcontainer kernel error codes
// Spec: docs/microcontainer/syscall_abi.md

// Module marker (export error alone may not register as exported item)
export const KERNEL_ERRORS_VERSION: i32 = 1;

// Generic parameter errors (0x0001 - 0x00FF)
export error InvalidSize;
export error InvalidFlags;

// Memory & mapping errors (0x0100 - 0x01FF)
export error BufRange;
export error BufAlign;
export error TooLarge;
export error QuotaExceeded;
export error NoMemory;

// Device & permission errors (0x0200 - 0x02FF)
export error DevDenied;
export error OpDenied;
export error DevUnavailable;

// Scheduling & state errors (0x0300 - 0x03FF)
export error Reentrant;
export error InvalidState;
export error NoRunnable;

// Image & loading errors (0x0400 - 0x04FF)
export error ImgHashMismatch;
export error ImgLayoutInvalid;
export error ImgArchMismatch;
export error ImgRelocInvalid;
export error ImgSymbolDenied;
export error ImgInsnDenied;

// Page fault
export error PageFault;
export error PagePermission;
export error PageBoundary;
