// Microcontainer image format and three-stage validation
// Spec: docs/microcontainer/image_validation.md

use kernel.errors;
use kernel.rv32_scan;
use std.crypto.sha256;

// ── Image Header（v1: 96 bytes, v2: 160 bytes）──

export const IMAGE_MAGIC: u32 = 1431912704;     // 0x55594100 = "UYA\0"
export const IMAGE_HEADER_SIZE_V1: u32 = 96;
export const IMAGE_HEADER_SIZE_V2: u32 = 176;
export const IMAGE_HEADER_SIZE: u32 = IMAGE_HEADER_SIZE_V2;
export const BUILD_MODE_CONTAINER: byte = 1;

export enum ImageTargetArch {
    ita_unknown = 0,
    ita_rv32 = 1,
    ita_x86_64 = 2,
    ita_aarch64 = 3,
    ita_xtensa = 4,
}

export enum ImageBridgeKind {
    ibk_unknown = 0,
    ibk_trap = 1,
    ibk_call_gate = 2,
}

export const OFF_MAGIC: u32 = 0;
export const OFF_FORMAT_VER: u32 = 4;
export const OFF_API_VER: u32 = 6;
export const OFF_IMAGE_SIZE: u32 = 8;
export const OFF_ENTRY: u32 = 12;
export const OFF_CODE_SIZE: u32 = 16;
export const OFF_RODATA_SIZE: u32 = 20;
export const OFF_RELOC_COUNT: u32 = 24;
export const OFF_SHA256: u32 = 28;
export const OFF_CAPS: u32 = 60;
export const OFF_BUILD_MODE: u32 = 64;
export const OFF_TARGET_ARCH: u32 = 65;
export const OFF_DATA_SIZE: u32 = 96;
export const OFF_BSS_SIZE: u32 = 100;
export const OFF_STACK_HINT: u32 = 104;
export const OFF_CODE_OFF: u32 = 108;
export const OFF_RODATA_OFF: u32 = 112;
export const OFF_DATA_OFF: u32 = 116;
export const OFF_RELOC_OFF: u32 = 120;
export const OFF_PROFILE: u32 = 124;
export const OFF_FLAGS: u32 = 128;
export const OFF_BRIDGE_KIND: u32 = 132;
export const OFF_ENTRY_VA: u32 = 136;
export const OFF_CODE_VA: u32 = 140;
export const OFF_RODATA_VA: u32 = 144;
export const OFF_DATA_VA: u32 = 148;

export struct ImageHeader {
    magic: u32,
    format_version: u16,
    container_api_version: u16,
    image_size: u32,
    entry_offset: u32,
    code_size: u32,
    rodata_size: u32,
    data_size: u32,
    bss_size: u32,
    stack_size_hint: u32,
    reloc_count: u32,
    code_offset: u32,
    rodata_offset: u32,
    data_offset: u32,
    reloc_offset: u32,
    profile_id: u32,
    entry_va: u32,
    code_va: u32,
    rodata_va: u32,
    data_va: u32,
    sha256: [byte: 32],
    required_caps: u32,
    flags: u32,
    build_mode: byte,
    target_arch: ImageTargetArch,
    bridge_kind: ImageBridgeKind,
}

// ── Helpers ──

fn read_u32_le(buf: &[byte], off: usize) u32 {
    const b0: u32 = buf.ptr[off] as u32;
    const b1: u32 = buf.ptr[off + 1] as u32;
    const b2: u32 = buf.ptr[off + 2] as u32;
    const b3: u32 = buf.ptr[off + 3] as u32;
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
}

fn read_u16_le(buf: &[byte], off: usize) u16 {
    const b0: u16 = buf.ptr[off] as u16;
    const b1: u16 = buf.ptr[off + 1] as u16;
    return b0 | (b1 << 8);
}

fn write_u32_le_arr(buf: &[byte], off: usize, val: u32) void {
    buf.ptr[off] = (val & 255u32) as byte;
    buf.ptr[off + 1] = ((val >> 8) & 255u32) as byte;
    buf.ptr[off + 2] = ((val >> 16) & 255u32) as byte;
    buf.ptr[off + 3] = ((val >> 24) & 255u32) as byte;
}

export fn image_target_arch_to_byte(arch: ImageTargetArch) byte {
    if arch == ImageTargetArch.ita_rv32 { return 1; }
    if arch == ImageTargetArch.ita_x86_64 { return 2; }
    if arch == ImageTargetArch.ita_aarch64 { return 3; }
    if arch == ImageTargetArch.ita_xtensa { return 4; }
    return 0;
}

export fn image_target_arch_from_byte(raw: byte) ImageTargetArch {
    if raw == 1 { return ImageTargetArch.ita_rv32; }
    if raw == 2 { return ImageTargetArch.ita_x86_64; }
    if raw == 3 { return ImageTargetArch.ita_aarch64; }
    if raw == 4 { return ImageTargetArch.ita_xtensa; }
    return ImageTargetArch.ita_unknown;
}

export fn image_bridge_kind_to_byte(kind: ImageBridgeKind) byte {
    if kind == ImageBridgeKind.ibk_trap { return 1; }
    if kind == ImageBridgeKind.ibk_call_gate { return 2; }
    return 0;
}

export fn image_bridge_kind_from_byte(raw: byte) ImageBridgeKind {
    if raw == 1 { return ImageBridgeKind.ibk_trap; }
    if raw == 2 { return ImageBridgeKind.ibk_call_gate; }
    return ImageBridgeKind.ibk_unknown;
}

export fn image_header_size_for_format_version(format_version: u16) u32 {
    if format_version <= 1u16 {
        return IMAGE_HEADER_SIZE_V1;
    }
    return IMAGE_HEADER_SIZE_V2;
}

// ── Parse header ──

export fn image_parse_header(data: &[byte]) !ImageHeader {
    if data.len < IMAGE_HEADER_SIZE_V1 as usize {
        return error.ImgLayoutInvalid;
    }

    const magic: u32 = read_u32_le(data, OFF_MAGIC as usize);
    if magic != IMAGE_MAGIC {
        return error.ImgLayoutInvalid;
    }
    const format_version: u16 = read_u16_le(data, OFF_FORMAT_VER as usize);
    const header_size: u32 = image_header_size_for_format_version(format_version);
    if data.len < header_size as usize {
        return error.ImgLayoutInvalid;
    }

    var data_size: u32 = 0u32;
    var bss_size: u32 = 0u32;
    var stack_size_hint: u32 = 0u32;
    var code_offset: u32 = header_size;
    var rodata_offset: u32 = header_size + read_u32_le(data, OFF_CODE_SIZE as usize);
    var data_offset: u32 = rodata_offset + read_u32_le(data, OFF_RODATA_SIZE as usize);
    var reloc_offset: u32 = data_offset;
    var profile_id: u32 = 0u32;
    var flags: u32 = 0u32;
    var bridge_kind: ImageBridgeKind = ImageBridgeKind.ibk_unknown;
    var entry_va: u32 = code_offset + read_u32_le(data, OFF_ENTRY as usize);
    var code_va: u32 = code_offset;
    var rodata_va: u32 = rodata_offset;
    var data_va: u32 = data_offset;
    if format_version >= 2u16 {
        data_size = read_u32_le(data, OFF_DATA_SIZE as usize);
        bss_size = read_u32_le(data, OFF_BSS_SIZE as usize);
        stack_size_hint = read_u32_le(data, OFF_STACK_HINT as usize);
        code_offset = read_u32_le(data, OFF_CODE_OFF as usize);
        rodata_offset = read_u32_le(data, OFF_RODATA_OFF as usize);
        data_offset = read_u32_le(data, OFF_DATA_OFF as usize);
        reloc_offset = read_u32_le(data, OFF_RELOC_OFF as usize);
        profile_id = read_u32_le(data, OFF_PROFILE as usize);
        flags = read_u32_le(data, OFF_FLAGS as usize);
        bridge_kind = image_bridge_kind_from_byte(data.ptr[OFF_BRIDGE_KIND as usize]);
        entry_va = read_u32_le(data, OFF_ENTRY_VA as usize);
        code_va = read_u32_le(data, OFF_CODE_VA as usize);
        rodata_va = read_u32_le(data, OFF_RODATA_VA as usize);
        data_va = read_u32_le(data, OFF_DATA_VA as usize);
    }

    var hdr: ImageHeader = ImageHeader{
        magic: magic,
        format_version: format_version,
        container_api_version: read_u16_le(data, OFF_API_VER as usize),
        image_size: read_u32_le(data, OFF_IMAGE_SIZE as usize),
        entry_offset: read_u32_le(data, OFF_ENTRY as usize),
        code_size: read_u32_le(data, OFF_CODE_SIZE as usize),
        rodata_size: read_u32_le(data, OFF_RODATA_SIZE as usize),
        data_size: data_size,
        bss_size: bss_size,
        stack_size_hint: stack_size_hint,
        reloc_count: read_u32_le(data, OFF_RELOC_COUNT as usize),
        code_offset: code_offset,
        rodata_offset: rodata_offset,
        data_offset: data_offset,
        reloc_offset: reloc_offset,
        profile_id: profile_id,
        entry_va: entry_va,
        code_va: code_va,
        rodata_va: rodata_va,
        data_va: data_va,
        sha256: [],
        required_caps: read_u32_le(data, OFF_CAPS as usize),
        flags: flags,
        build_mode: data.ptr[OFF_BUILD_MODE as usize],
        target_arch: image_target_arch_from_byte(data.ptr[OFF_TARGET_ARCH as usize]),
        bridge_kind: bridge_kind,
    };

    var i: usize = 0;
    while i < 32 {
        hdr.sha256[i] = data.ptr[OFF_SHA256 as usize + i];
        i = i + 1;
    }

    return hdr;
}

// ── Stage 1: SHA-256 Integrity ──

export fn image_verify_integrity(data: &[byte]) !void {
    if data.len < IMAGE_HEADER_SIZE_V1 as usize {
        return error.ImgLayoutInvalid;
    }

    // Save original hash
    var expected: [byte: 32] = [];
    var i: usize = 0;
    while i < 32 {
        expected[i] = data.ptr[OFF_SHA256 as usize + i];
        i = i + 1;
    }

    // Zero the hash field temporarily
    i = 0;
    while i < 32 {
        data.ptr[OFF_SHA256 as usize + i] = 0;
        i = i + 1;
    }

    // Compute SHA-256
    var computed: [byte: 32] = [];
    sha256_digest(data, computed[0: 32]);

    // Restore original hash
    i = 0;
    while i < 32 {
        data.ptr[OFF_SHA256 as usize + i] = expected[i];
        i = i + 1;
    }

    // Compare
    i = 0;
    while i < 32 {
        if computed[i] != expected[i] {
            return error.ImgHashMismatch;
        }
        i = i + 1;
    }
}

// ── Stage 2: Structure Validation ──

export fn image_verify_structure(hdr: &ImageHeader, total_len: u32) !void {
    const header_size: u32 = image_header_size_for_format_version(hdr.format_version);
    if hdr.image_size != total_len {
        return error.ImgLayoutInvalid;
    }
    if hdr.build_mode != BUILD_MODE_CONTAINER {
        return error.ImgLayoutInvalid;
    }
    if hdr.target_arch == ImageTargetArch.ita_unknown {
        return error.ImgArchMismatch;
    }
    if hdr.format_version >= 2u16 && hdr.bridge_kind == ImageBridgeKind.ibk_unknown {
        return error.ImgLayoutInvalid;
    }
    if hdr.code_offset < header_size {
        return error.ImgLayoutInvalid;
    }
    const code_end: u32 = hdr.code_offset + hdr.code_size;
    if code_end > total_len {
        return error.ImgLayoutInvalid;
    }
    if hdr.rodata_offset < code_end {
        return error.ImgLayoutInvalid;
    }
    const rodata_end: u32 = hdr.rodata_offset + hdr.rodata_size;
    if rodata_end > total_len {
        return error.ImgLayoutInvalid;
    }
    if hdr.data_offset < rodata_end {
        return error.ImgLayoutInvalid;
    }
    const data_end: u32 = hdr.data_offset + hdr.data_size;
    if data_end > total_len {
        return error.ImgLayoutInvalid;
    }
    if hdr.reloc_offset < data_end {
        return error.ImgLayoutInvalid;
    }
    if hdr.reloc_offset > total_len {
        return error.ImgLayoutInvalid;
    }
    if hdr.entry_offset >= hdr.code_size {
        return error.ImgLayoutInvalid;
    }
    if (hdr.entry_offset & 3u32) != 0 {
        return error.ImgLayoutInvalid;
    }
    if hdr.entry_va < hdr.code_va {
        return error.ImgLayoutInvalid;
    }
    if hdr.entry_va >= hdr.code_va + hdr.code_size {
        return error.ImgLayoutInvalid;
    }
    if (hdr.entry_va & 3u32) != 0 {
        return error.ImgLayoutInvalid;
    }
    if hdr.rodata_size > 0u32 && hdr.rodata_va < hdr.code_va + hdr.code_size {
        return error.ImgLayoutInvalid;
    }
    if (hdr.data_size > 0u32 || hdr.bss_size > 0u32) && hdr.data_va < hdr.rodata_va + hdr.rodata_size {
        return error.ImgLayoutInvalid;
    }
}

export fn image_verify_relocations(data: &[byte], hdr: &ImageHeader) !void {
    if hdr == null || hdr.reloc_count == 0u32 {
        return;
    }
    if hdr.target_arch != ImageTargetArch.ita_x86_64 || hdr.bridge_kind != ImageBridgeKind.ibk_call_gate {
        return;
    }
    if hdr.format_version < 2u16 {
        return;
    }
    const reloc_start: usize = hdr.reloc_offset as usize;
    const reloc_len: usize = hdr.reloc_count as usize * 8usize;
    if reloc_start + reloc_len > data.len {
        return error.ImgRelocInvalid;
    }
    const max_va: u32 = hdr.data_va + hdr.data_size + hdr.bss_size;
    var i: usize = 0;
    while i < reloc_len {
        const target_va: u32 = read_u32_le(data, reloc_start + i);
        const value_va: u32 = read_u32_le(data, reloc_start + i + 4usize);
        if target_va < hdr.data_va || target_va + 8u32 > max_va {
            return error.ImgRelocInvalid;
        }
        if value_va < hdr.code_va || value_va >= max_va {
            return error.ImgRelocInvalid;
        }
        i = i + 8usize;
    }
}

// ── Stage 3: Instruction Policy ──

export fn image_verify_instructions(data: &[byte], hdr: &ImageHeader) !void {
    const code_start: usize = hdr.code_offset as usize;
    const code_len: usize = hdr.code_size as usize;
    if code_len == 0 { return; }
    if code_start + code_len > data.len { return error.ImgLayoutInvalid; }
    const code_slice: &[byte] = data[code_start: code_len];
    if hdr.target_arch == ImageTargetArch.ita_rv32 {
        try rv32_scan_policy(code_slice);
    }
}

// ── Combined 3-stage validation ──

export fn image_validate(data: &[byte]) !ImageHeader {
    try image_verify_integrity(data);
    var hdr: ImageHeader = try image_parse_header(data);
    try image_verify_structure(&hdr, data.len as u32);
    try image_verify_relocations(data, &hdr);
    try image_verify_instructions(data, &hdr);
    return hdr;
}
