// Microcontainer 512KB 物理地址布局（与需求文档分区顺序一致）
// Spec: docs/microcontainer/requirements_v1.3.md §3
//
// 文档中各分区 KiB 加总为 496KiB；闭合至 512KiB 的余量放在 PHYS_SIZE_TRAILER（含对齐与守卫）。
//
// 以下为折叠后的字面量常量，便于分包 C 编译（避免跨 .c 的 const 表达式）。

use kernel.errors;
use kernel.mem;

// ── 各段大小（字节）──

export const PHYS_SIZE_VEC: u32 = 1024;
export const PHYS_SIZE_KERNEL_CODE: u32 = 20480;
export const PHYS_SIZE_KERNEL_DATA: u32 = 8192;
// 8 * CONTAINER_CODE_SIZE(24576) = 196608；8 * CONTAINER_DATA_SIZE(20480) = 163840
export const PHYS_SIZE_CONTAINER_CODE_TOTAL: u32 = 196608;
export const PHYS_SIZE_CONTAINER_DATA_TOTAL: u32 = 163840;

// ── 各段起始物理偏移（字节，自 RAM 基址起）──

export const PHYS_OFF_VEC: u32 = 0;
export const PHYS_OFF_KERNEL_CODE: u32 = 1024;
export const PHYS_OFF_KERNEL_DATA: u32 = 21504;
export const PHYS_OFF_CONTAINER_CODE: u32 = 29696;
export const PHYS_OFF_CONTAINER_DATA: u32 = 226304;
export const PHYS_OFF_SHARED: u32 = 390144;
export const PHYS_OFF_STAGING: u32 = 455680;
export const PHYS_SIZE_IRQ_STACK: u32 = 4096;
export const PHYS_OFF_IRQ_STACK: u32 = 488448;
export const PHYS_SIZE_MAIN_STACK: u32 = 8192;
export const PHYS_OFF_MAIN_STACK: u32 = 492544;
export const PHYS_OFF_TRAILER: u32 = 500736;
export const PHYS_SIZE_TRAILER: u32 = 23552;

/// 功能说明：计算指定槽位容器代码区起始物理偏移。
/// 参数：`slot` — 容器索引，须小于 MAX_CONTAINERS。
/// 返回：物理字节偏移；槽位越界时返回 `!` 的 `InvalidState`。
export fn phys_container_code_base(slot: u32) !u32 {
    if slot >= MAX_CONTAINERS {
        return error.InvalidState;
    }
    return PHYS_OFF_CONTAINER_CODE + slot * CONTAINER_CODE_SIZE;
}

/// 功能说明：计算指定槽位容器数据区起始物理偏移。
/// 参数：`slot` — 容器索引，须小于 MAX_CONTAINERS。
/// 返回：物理字节偏移；槽位越界时返回 `!` 的 `InvalidState`。
export fn phys_container_data_base(slot: u32) !u32 {
    if slot >= MAX_CONTAINERS {
        return error.InvalidState;
    }
    return PHYS_OFF_CONTAINER_DATA + slot * CONTAINER_DATA_SIZE;
}
