// Microcontainer physical memory simulator (x86-64 hosted)
// Spec: docs/microcontainer/requirements_v1.3.md — Memory Layout

use kernel.errors;

// ── 物理内存布局常量（512KB 闭合预算）──

export const PHYS_MEM_SIZE: u32 = 524288;       // 512 KB total
export const PAGE_SIZE: u32 = 65536;             // 64 KB per page
export const PAGE_SHIFT: i32 = 16;                // log2(PAGE_SIZE)
export const PAGE_MASK: u32 = 65535;             // PAGE_SIZE - 1

export const MAX_CONTAINERS: u32 = 8;
export const CONTAINER_CODE_SIZE: u32 = 24576;   // 24 KB per container
export const CONTAINER_DATA_SIZE: u32 = 20480;   // 20 KB per container
export const SHARED_MEM_SIZE: u32 = 65536;       // 64 KB
export const STAGING_SIZE: u32 = 32768;          // 32 KB

// 页池：物理页总数 = 512KB / 64KB = 8 pages
// 模拟中页数更多以支持多容器映射
export const MAX_PHYS_PAGES: u32 = 32;

// ── 页池管理 ──

export struct PagePool {
    used: [u32: 32],          // 0=free, 1=used, indexed by ppn
    count: u32,               // 总物理页数
    used_count: u32,          // 已分配页数
}

export fn page_pool_init(pool: &PagePool, num_pages: u32) void {
    pool.count = num_pages;
    if pool.count > MAX_PHYS_PAGES {
        pool.count = MAX_PHYS_PAGES;
    }
    pool.used_count = 0;
    var i: u32 = 0;
    while i < @len(pool.used) {
        pool.used[i] = 0;
        i = i + 1;
    }
}

// 分配一个物理页，返回物理页号 ppn
export fn page_alloc(pool: &PagePool) !u32 {
    if pool.used_count >= pool.count {
        return error.NoMemory;
    }
    var ppn: u32 = 0;
    while ppn < pool.count && ppn < @len(pool.used) {
        if pool.used[ppn] == 0 {
            pool.used[ppn] = 1;
            pool.used_count = pool.used_count + 1;
            return ppn;
        }
        ppn = ppn + 1;
    }
    return error.NoMemory;
}

// 释放物理页
export fn page_free(pool: &PagePool, ppn: u32) void {
    // 使用局部索引变量，使 if (j < 32) 能绑定到数组访问的证明约束
    var j: u32 = ppn;
    if j < 32u32 {
        if j < pool.count {
            if pool.used[j] != 0 {
                pool.used[j] = 0;
                pool.used_count = pool.used_count - 1;
            }
        }
    }
}

// ── 模拟物理内存（mmap 后端）──

export const SIM_MEM_SIZE: u32 = 2097152;   // 2MB 模拟空间（MAX_PHYS_PAGES * PAGE_SIZE）

export struct PhysMem {
    base: &byte,              // mmap 分配的基地址
    size: u32,                // 总大小
}

// 通过 ppn + offset 获取宿主指针
export fn physmem_ptr(pm: &PhysMem, ppn: u32, offset: u32) !&byte {
    if pm.base == null {
        return error.NoMemory;
    }
    const byte_offset: u32 = (ppn << PAGE_SHIFT) + offset;
    if byte_offset >= pm.size {
        return error.BufRange;
    }
    return &pm.base[byte_offset];
}
