// Microcontainer payload object and packer
// Spec: docs/microcontainer/source_to_uapp_pipeline.md

use kernel.errors;
use kernel.image;
use std.crypto.sha256;

export struct PayloadObj {
    target_arch: ImageTargetArch,
    bridge_kind: ImageBridgeKind,
    build_mode: byte,
    profile_id: u32,
    required_caps: u32,
    flags: u32,
    entry_offset: u32,
    entry_va: u32,
    code_va: u32,
    rodata_va: u32,
    data_va: u32,
    code: &[byte],
    rodata: &[byte],
    data: &[byte],
    bss_size: u32,
    stack_size_hint: u32,
    relocs: &[byte],
    reloc_count: u32,
}

fn w32(buf: &[byte], off: usize, val: u32) void {
    buf.ptr[off] = (val & 255u32) as byte;
    buf.ptr[off + 1] = ((val >> 8) & 255u32) as byte;
    buf.ptr[off + 2] = ((val >> 16) & 255u32) as byte;
    buf.ptr[off + 3] = ((val >> 24) & 255u32) as byte;
}

fn w16(buf: &[byte], off: usize, val: u16) void {
    buf.ptr[off] = (val & 255u16) as byte;
    buf.ptr[off + 1] = ((val >> 8) & 255u16) as byte;
}

fn zero_bytes(buf: &[byte], len: u32) void {
    var i: u32 = 0;
    while i < len {
        buf.ptr[i as usize] = 0;
        i = i + 1;
    }
}

fn copy_bytes(dst: &[byte], dst_off: u32, src: &[byte]) void {
    var i: u32 = 0;
    while i < src.len as u32 {
        dst.ptr[(dst_off + i) as usize] = src.ptr[i as usize];
        i = i + 1;
    }
}

export fn payload_total_size(p: &PayloadObj) u32 {
    return IMAGE_HEADER_SIZE + p.code.len as u32 + p.rodata.len as u32 + p.data.len as u32 + p.relocs.len as u32;
}

export fn payload_validate_layout(p: &PayloadObj) !void {
    if p.build_mode != BUILD_MODE_CONTAINER {
        return error.ImgLayoutInvalid;
    }
    if p.target_arch == ImageTargetArch.ita_unknown {
        return error.ImgArchMismatch;
    }
    if p.bridge_kind == ImageBridgeKind.ibk_unknown {
        return error.ImgLayoutInvalid;
    }
    if p.code.len == 0 {
        return error.ImgLayoutInvalid;
    }
    if p.entry_offset >= p.code.len as u32 {
        return error.ImgLayoutInvalid;
    }
    if (p.entry_offset & 3u32) != 0 {
        return error.ImgLayoutInvalid;
    }
    if p.reloc_count != 0u32 && p.relocs.len == 0 {
        return error.ImgLayoutInvalid;
    }
    var code_va: u32 = IMAGE_HEADER_SIZE;
    var rodata_va: u32 = IMAGE_HEADER_SIZE + p.code.len as u32;
    var data_va: u32 = rodata_va + p.rodata.len as u32;
    if p.code_va != 0u32 {
        code_va = p.code_va;
    }
    if p.rodata_va != 0u32 {
        rodata_va = p.rodata_va;
    }
    if p.data_va != 0u32 {
        data_va = p.data_va;
    }
    if p.entry_va != 0u32 {
        if p.entry_va < code_va {
            return error.ImgLayoutInvalid;
        }
        if p.entry_va >= code_va + p.code.len as u32 {
            return error.ImgLayoutInvalid;
        }
        if (p.entry_va & 3u32) != 0 {
            return error.ImgLayoutInvalid;
        }
    }
    if p.rodata.len > 0u32 && rodata_va < code_va + p.code.len as u32 {
        return error.ImgLayoutInvalid;
    }
    if (p.data.len > 0u32 || p.bss_size > 0u32) && data_va < rodata_va + p.rodata.len as u32 {
        return error.ImgLayoutInvalid;
    }
}

export fn payload_pack_to_uapp(p: &PayloadObj, out: &[byte]) !u32 {
    try payload_validate_layout(p);

    const total: u32 = payload_total_size(p);
    if out.len < total as usize {
        return error.InvalidSize;
    }

    zero_bytes(out, total);

    const code_offset: u32 = IMAGE_HEADER_SIZE;
    const rodata_offset: u32 = code_offset + p.code.len as u32;
    const data_offset: u32 = rodata_offset + p.rodata.len as u32;
    const reloc_offset: u32 = data_offset + p.data.len as u32;
    var code_va: u32 = IMAGE_HEADER_SIZE;
    var rodata_va: u32 = code_va + p.code.len as u32;
    var data_va: u32 = rodata_va + p.rodata.len as u32;
    var entry_va: u32 = code_offset + p.entry_offset;
    if p.code_va != 0u32 {
        code_va = p.code_va;
    }
    if p.rodata_va != 0u32 {
        rodata_va = p.rodata_va;
    }
    if p.data_va != 0u32 {
        data_va = p.data_va;
    }
    if p.entry_va != 0u32 {
        entry_va = p.entry_va;
    } else {
        entry_va = code_va + p.entry_offset;
    }

    w32(out, OFF_MAGIC as usize, IMAGE_MAGIC);
    w16(out, OFF_FORMAT_VER as usize, 2);
    w16(out, OFF_API_VER as usize, 1);
    w32(out, OFF_IMAGE_SIZE as usize, total);
    w32(out, OFF_ENTRY as usize, p.entry_offset);
    w32(out, OFF_CODE_SIZE as usize, p.code.len as u32);
    w32(out, OFF_RODATA_SIZE as usize, p.rodata.len as u32);
    w32(out, OFF_DATA_SIZE as usize, p.data.len as u32);
    w32(out, OFF_BSS_SIZE as usize, p.bss_size);
    w32(out, OFF_STACK_HINT as usize, p.stack_size_hint);
    w32(out, OFF_RELOC_COUNT as usize, p.reloc_count);
    w32(out, OFF_CODE_OFF as usize, code_offset);
    w32(out, OFF_RODATA_OFF as usize, rodata_offset);
    w32(out, OFF_DATA_OFF as usize, data_offset);
    w32(out, OFF_RELOC_OFF as usize, reloc_offset);
    w32(out, OFF_PROFILE as usize, p.profile_id);
    w32(out, OFF_CAPS as usize, p.required_caps);
    w32(out, OFF_FLAGS as usize, p.flags);
    out.ptr[OFF_BUILD_MODE as usize] = p.build_mode;
    out.ptr[OFF_TARGET_ARCH as usize] = image_target_arch_to_byte(p.target_arch);
    out.ptr[OFF_BRIDGE_KIND as usize] = image_bridge_kind_to_byte(p.bridge_kind);
    w32(out, OFF_ENTRY_VA as usize, entry_va);
    w32(out, OFF_CODE_VA as usize, code_va);
    w32(out, OFF_RODATA_VA as usize, rodata_va);
    w32(out, OFF_DATA_VA as usize, data_va);

    copy_bytes(out, code_offset, p.code);
    copy_bytes(out, rodata_offset, p.rodata);
    copy_bytes(out, data_offset, p.data);
    copy_bytes(out, reloc_offset, p.relocs);

    var digest: [byte: 32] = [];
    sha256_digest(out[0: total as usize], digest[0: 32]);
    var i: usize = 0;
    while i < 32 {
        out.ptr[OFF_SHA256 as usize + i] = digest[i];
        i = i + 1;
    }

    return total;
}
