// Microcontainer crash recovery and fuse (circuit breaker)
// Spec: docs/microcontainer/update_recovery.md
//
// Window: 60 seconds, threshold: 3 crashes → fuse blown
// Fuse: no auto-restart, needs explicit reset or new image

use kernel.errors;

// ── Constants ──

export const CRASH_WINDOW_SEC: i64 = 60;
export const CRASH_FUSE_THRESHOLD: u32 = 3;
export const HEALTH_PROBE_MS: u32 = 100;
export const MAX_CRASH_LOG: u32 = 16;
export const RECOVERY_FAULT_CLASS_NONE: u32 = 0u32;
export const RECOVERY_FAULT_CLASS_SEGV: u32 = 1u32;
export const RECOVERY_FAULT_CLASS_ILL: u32 = 2u32;
export const RECOVERY_FAULT_CLASS_BUS: u32 = 3u32;
export const RECOVERY_FAULT_CLASS_ABORT: u32 = 4u32;
export const RECOVERY_FAULT_CLASS_UNKNOWN: u32 = 255u32;

// ── Crash Log Entry ──

export struct CrashLogEntry {
    timestamp: i64,
    container_id: u32,
    fault_class: u32,
    fault_code: u32,
    fault_signal: u32,
    pc: u32,
    sp: u32,
    restart_count: u32,
}

// ── Per-Container Recovery State ──

export struct ContainerRecovery {
    crash_count: u32,
    window_start: i64,      // timestamp of first crash in current window
    fused: u32,             // 1 = fuse blown (circuit breaker open)
    total_restarts: u32,
}

// ── Recovery Manager ──

export const MAX_CONTAINERS: u32 = 8;

export struct RecoveryManager {
    states: [ContainerRecovery: 8],
    log: [CrashLogEntry: 16],
    log_head: u32,
    log_count: u32,
}

fn recovery_state_ptr(r: &RecoveryManager, cid: u32) &ContainerRecovery {
    if r == null {
        return null;
    }
    if cid >= MAX_CONTAINERS {
        return null;
    }
    if cid == 0u32 {
        return &r.states[0];
    }
    if cid == 1u32 {
        return &r.states[1];
    }
    if cid == 2u32 {
        return &r.states[2];
    }
    if cid == 3u32 {
        return &r.states[3];
    }
    if cid == 4u32 {
        return &r.states[4];
    }
    if cid == 5u32 {
        return &r.states[5];
    }
    if cid == 6u32 {
        return &r.states[6];
    }
    return &r.states[7];
}

fn recovery_log_ptr(r: &RecoveryManager, idx: u32) &CrashLogEntry {
    if r == null {
        return null;
    }
    if idx >= MAX_CRASH_LOG {
        return null;
    }
    if idx == 0u32 {
        return &r.log[0];
    }
    if idx == 1u32 {
        return &r.log[1];
    }
    if idx == 2u32 {
        return &r.log[2];
    }
    if idx == 3u32 {
        return &r.log[3];
    }
    if idx == 4u32 {
        return &r.log[4];
    }
    if idx == 5u32 {
        return &r.log[5];
    }
    if idx == 6u32 {
        return &r.log[6];
    }
    if idx == 7u32 {
        return &r.log[7];
    }
    if idx == 8u32 {
        return &r.log[8];
    }
    if idx == 9u32 {
        return &r.log[9];
    }
    if idx == 10u32 {
        return &r.log[10];
    }
    if idx == 11u32 {
        return &r.log[11];
    }
    if idx == 12u32 {
        return &r.log[12];
    }
    if idx == 13u32 {
        return &r.log[13];
    }
    if idx == 14u32 {
        return &r.log[14];
    }
    return &r.log[15];
}

export fn recovery_init(r: &RecoveryManager) void {
    r.log_head = 0;
    r.log_count = 0;
    var i: u32 = 0;
    while i < @len(r.states) {
        r.states[i].crash_count = 0;
        r.states[i].window_start = 0;
        r.states[i].fused = 0;
        r.states[i].total_restarts = 0;
        i = i + 1;
    }
    i = 0u32;
    while i < @len(r.log) {
        r.log[i].timestamp = 0i64;
        r.log[i].container_id = 0u32;
        r.log[i].fault_class = RECOVERY_FAULT_CLASS_NONE;
        r.log[i].fault_code = 0u32;
        r.log[i].fault_signal = 0u32;
        r.log[i].pc = 0u32;
        r.log[i].sp = 0u32;
        r.log[i].restart_count = 0u32;
        i = i + 1u32;
    }
}

// ── Record a crash ──

export fn recovery_record_fault(r: &RecoveryManager, cid: u32, now: i64, fault_class: u32, fault_code: u32, fault_signal: u32) void {
    if cid < MAX_CONTAINERS {
        const state: &ContainerRecovery = recovery_state_ptr(r, cid);
        if state == null {
            return;
        }
        // Check if current window expired
        if now - state.window_start > CRASH_WINDOW_SEC {
            state.crash_count = 0;
            state.window_start = now;
        }

        state.crash_count = state.crash_count + 1;

        if state.crash_count >= CRASH_FUSE_THRESHOLD {
            state.fused = 1;
        }

        // Write to crash log (circular)
        const restarts: u32 = state.total_restarts;
        const log_entry: &CrashLogEntry = recovery_log_ptr(r, r.log_head);
        if log_entry != null {
            log_entry.timestamp = now;
            log_entry.container_id = cid;
            log_entry.fault_class = fault_class;
            log_entry.fault_code = fault_code;
            log_entry.fault_signal = fault_signal;
            log_entry.pc = 0;
            log_entry.sp = 0;
            log_entry.restart_count = restarts;
        }
        r.log_head = (r.log_head + 1) % MAX_CRASH_LOG;
        if r.log_count < MAX_CRASH_LOG {
            r.log_count = r.log_count + 1;
        }
    }
}

export fn recovery_record_crash(r: &RecoveryManager, cid: u32, now: i64, fault_code: u32) void {
    recovery_record_fault(r, cid, now, RECOVERY_FAULT_CLASS_UNKNOWN, fault_code, 0u32);
}

// ── Should this container auto-restart? ──

export fn recovery_should_restart(r: &RecoveryManager, cid: u32) i32 {
    if cid < 8u32 {
        const state: &ContainerRecovery = recovery_state_ptr(r, cid);
        if state == null {
            return 0;
        }
        if state.fused != 0 { return 0; }
        return 1;
    }
    return 0;
}

// ── Mark container as restarted ──

export fn recovery_mark_restarted(r: &RecoveryManager, cid: u32) void {
    if cid < 8u32 {
        const state: &ContainerRecovery = recovery_state_ptr(r, cid);
        if state != null {
            state.total_restarts = state.total_restarts + 1;
        }
    }
}

// ── Reset fuse (explicit recovery command) ──

export fn recovery_reset_fuse(r: &RecoveryManager, cid: u32) void {
    if cid < 8u32 {
        const state: &ContainerRecovery = recovery_state_ptr(r, cid);
        if state != null {
            state.fused = 0;
            state.crash_count = 0;
        }
    }
}

// ── Query state ──

export fn recovery_is_fused(r: &RecoveryManager, cid: u32) i32 {
    if cid < 8u32 {
        const state: &ContainerRecovery = recovery_state_ptr(r, cid);
        if state != null && state.fused != 0u32 {
            return 1;
        }
        return 0;
    }
    return 0;
}

export fn recovery_crash_count(r: &RecoveryManager, cid: u32) u32 {
    if cid < 8u32 {
        const state: &ContainerRecovery = recovery_state_ptr(r, cid);
        if state != null {
            return state.crash_count;
        }
    }
    return 0;
}
