// RV32 instruction policy scanner for container image validation
// Spec: docs/microcontainer/image_validation.md — Stage 3
//
// Rejected: mret, sret, wfi, csrr*, csrw*, fence.i, undefined
// Allowed: ecall (syscall gateway), all other standard RV32I/C instructions

use kernel.errors;

// ── RV32 Opcode Constants ──

const OPCODE_SYSTEM: u32 = 115;    // 0x73
const OPCODE_MISC_MEM: u32 = 15;   // 0x0F

const FUNCT3_PRIV: u32 = 0;
const FUNCT3_CSRRW: u32 = 1;
const FUNCT3_CSRRS: u32 = 2;
const FUNCT3_CSRRC: u32 = 3;
const FUNCT3_CSRRWI: u32 = 5;
const FUNCT3_CSRRSI: u32 = 6;
const FUNCT3_CSRRCI: u32 = 7;

const FUNCT3_FENCE_I: u32 = 1;

const INSN_ECALL: u32 = 115;             // 0x00000073
const INSN_EBREAK: u32 = 1048691;        // 0x00100073
const INSN_MRET: u32 = 807403635;        // 0x30200073
const INSN_SRET: u32 = 268566643;        // 0x10200073
const INSN_WFI: u32 = 276955251;         // 0x10500073

// ── Policy Scanner ──
// code: slice of code bytes to scan
// Returns ok or ImgInsnDenied.

export fn rv32_scan_policy(code: &[byte]) !void {
    const code_len: usize = code.len;
    if code_len == 0 { return; }

    var pos: usize = 0;
    while pos < code_len {
        const remaining: usize = code_len - pos;

        // RV32C: bit[1:0] != 11 → 16-bit compressed
        const first_byte: u32 = code.ptr[pos] as u32;
        var is_compressed: u32 = 0;
        if (first_byte & 3u32) != 3 { is_compressed = 1; }

        if is_compressed != 0 {
            if remaining < 2 { return error.ImgInsnDenied; }
            pos = pos + 2;
        } else {
            if remaining < 4 { return error.ImgInsnDenied; }

            const b0: u32 = code.ptr[pos] as u32;
            const b1: u32 = code.ptr[pos + 1] as u32;
            const b2: u32 = code.ptr[pos + 2] as u32;
            const b3: u32 = code.ptr[pos + 3] as u32;
            const insn: u32 = b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);

            const opcode: u32 = insn & 127u32;
            const funct3: u32 = (insn >> 12) & 7u32;

            if opcode == OPCODE_SYSTEM {
                if funct3 == FUNCT3_CSRRW || funct3 == FUNCT3_CSRRS ||
                   funct3 == FUNCT3_CSRRC || funct3 == FUNCT3_CSRRWI ||
                   funct3 == FUNCT3_CSRRSI || funct3 == FUNCT3_CSRRCI {
                    return error.ImgInsnDenied;
                }
                if funct3 == FUNCT3_PRIV {
                    if insn == INSN_ECALL {
                        // OK
                    } else if insn == INSN_MRET || insn == INSN_SRET || insn == INSN_WFI {
                        return error.ImgInsnDenied;
                    } else if insn == INSN_EBREAK {
                        // OK
                    } else {
                        return error.ImgInsnDenied;
                    }
                }
            }

            if opcode == OPCODE_MISC_MEM {
                if funct3 == FUNCT3_FENCE_I {
                    return error.ImgInsnDenied;
                }
            }

            pos = pos + 4;
        }
    }
}
