// Container memory sandbox — cross-platform bounds-checked memory access
// 容器代码通过此模块访问内存，运行时自动检查边界
//
// 用法：
//   use kernel.sandbox;
//   sandbox_init(&sb, base_ptr, region_size);
//   const val: i32 = try sandbox_read_i32(&sb, ptr, offset);
//   try sandbox_write_i32(&sb, ptr, offset, value);

use kernel.errors;

// ── Sandbox Region ──

export struct Sandbox {
    base: &byte,          // 容器内存区域起始地址
    size: u32,            // 区域大小（字节）
    fault_count: u32,     // 越界访问计数
}

export fn sandbox_init(sb: &Sandbox, base: &byte, size: u32) void {
    sb.base = base;
    sb.size = size;
    sb.fault_count = 0;
}

// ── Core: bounds check ──
// 检查 [ptr+offset .. ptr+offset+access_size) 是否在 [base .. base+size) 内

fn sandbox_check(sb: &Sandbox, ptr: &byte, offset: u32, access_size: u32) !void {
    if sb.base == null {
        return error.PageFault;
    }
    // 计算相对于 base 的偏移
    const addr: usize = ptr as usize + offset as usize;
    const base_addr: usize = sb.base as usize;
    const end_addr: usize = base_addr + sb.size as usize;

    if addr < base_addr {
        sb.fault_count = sb.fault_count + 1;
        return error.PageFault;
    }
    if addr + access_size as usize > end_addr {
        sb.fault_count = sb.fault_count + 1;
        return error.PageFault;
    }
}

// ── Typed read/write ──

export fn sandbox_read_i32(sb: &Sandbox, ptr: &byte, offset: u32) !i32 {
    try sandbox_check(sb, ptr, offset, 4);
    const p: &i32 = (ptr as usize + offset as usize) as &i32;
    return p[0];
}

export fn sandbox_write_i32(sb: &Sandbox, ptr: &byte, offset: u32, val: i32) !void {
    try sandbox_check(sb, ptr, offset, 4);
    const p: &i32 = (ptr as usize + offset as usize) as &i32;
    p[0] = val;
}

export fn sandbox_read_u32(sb: &Sandbox, ptr: &byte, offset: u32) !u32 {
    try sandbox_check(sb, ptr, offset, 4);
    const p: &u32 = (ptr as usize + offset as usize) as &u32;
    return p[0];
}

export fn sandbox_write_u32(sb: &Sandbox, ptr: &byte, offset: u32, val: u32) !void {
    try sandbox_check(sb, ptr, offset, 4);
    const p: &u32 = (ptr as usize + offset as usize) as &u32;
    p[0] = val;
}

export fn sandbox_read_byte(sb: &Sandbox, ptr: &byte, offset: u32) !byte {
    try sandbox_check(sb, ptr, offset, 1);
    const addr: usize = ptr as usize + offset as usize;
    const p: &byte = addr as &byte;
    return p[0];
}

export fn sandbox_write_byte(sb: &Sandbox, ptr: &byte, offset: u32, val: byte) !void {
    try sandbox_check(sb, ptr, offset, 1);
    const addr: usize = ptr as usize + offset as usize;
    const p: &byte = addr as &byte;
    p[0] = val;
}

// ── Bulk: memcpy within sandbox ──

export fn sandbox_copy(sb: &Sandbox, dst: &byte, dst_off: u32, src: &byte, src_off: u32, len: u32) !void {
    try sandbox_check(sb, dst, dst_off, len);
    try sandbox_check(sb, src, src_off, len);
    var i: u32 = 0;
    while i < len {
        const s_addr: usize = src as usize + (src_off + i) as usize;
        const d_addr: usize = dst as usize + (dst_off + i) as usize;
        const sp: &byte = s_addr as &byte;
        const dp: &byte = d_addr as &byte;
        dp[0] = sp[0];
        i = i + 1;
    }
}

// ── Allocate within sandbox (bump allocator) ──

export struct SandboxAllocator {
    sb: &Sandbox,
    used: u32,
}

export fn sandbox_alloc_init(sa: &SandboxAllocator, sb: &Sandbox) void {
    sa.sb = sb;
    sa.used = 0;
}

export fn sandbox_alloc(sa: &SandboxAllocator, size: u32) !&byte {
    // Align to 8 bytes
    const aligned: u32 = (size + 7u32) & 4294967288u32;  // ~7 = 0xFFFFFFF8
    if sa.used + aligned > sa.sb.size {
        return error.NoMemory;
    }
    const ptr: &byte = &sa.sb.base[sa.used];
    sa.used = sa.used + aligned;
    return ptr;
}
