// 微容器调度：按需求 §7.2 实现 256 级优先级选择与同级轮转
// Spec: docs/microcontainer/requirements_v1.3.md §7

use kernel.container;
use kernel.errors;

// 与 mem.MAX_CONTAINERS 一致（当前为 8）；数组下界证明使用字面量 8u32
export const SCHED_MAX_SLOTS: u32 = 8;

export struct Scheduler {
    slots: [ContainerSlot: 8],
    rr_cursor: u32,
}

// 按常量下标读状态，避免变量索引证明失败（调用方保证 idx 为 0..7）
fn scheduler_slot_state_by_index(sch: &Scheduler, idx: u32) ContainerState {
    if idx == 0u32 {
        return sch.slots[0].state;
    }
    if idx == 1u32 {
        return sch.slots[1].state;
    }
    if idx == 2u32 {
        return sch.slots[2].state;
    }
    if idx == 3u32 {
        return sch.slots[3].state;
    }
    if idx == 4u32 {
        return sch.slots[4].state;
    }
    if idx == 5u32 {
        return sch.slots[5].state;
    }
    if idx == 6u32 {
        return sch.slots[6].state;
    }
    return sch.slots[7].state;
}

fn scheduler_slot_priority_by_index(sch: &Scheduler, idx: u32) u32 {
    if idx == 0u32 {
        return sch.slots[0].priority;
    }
    if idx == 1u32 {
        return sch.slots[1].priority;
    }
    if idx == 2u32 {
        return sch.slots[2].priority;
    }
    if idx == 3u32 {
        return sch.slots[3].priority;
    }
    if idx == 4u32 {
        return sch.slots[4].priority;
    }
    if idx == 5u32 {
        return sch.slots[5].priority;
    }
    if idx == 6u32 {
        return sch.slots[6].priority;
    }
    return sch.slots[7].priority;
}

fn scheduler_priority_clamp(pri: u32) u32 {
    if pri > 255u32 {
        return 255u32;
    }
    return pri;
}

fn scheduler_find_best_priority(sch: &Scheduler) !u32 {
    var found: i32 = 0;
    var best: u32 = 255u32;
    var i: u32 = 0;
    while i < 8u32 {
        const st: ContainerState = scheduler_slot_state_by_index(sch, i);
        if container_state_is_runnable(st) != 0 {
            const pri: u32 = scheduler_priority_clamp(scheduler_slot_priority_by_index(sch, i));
            if found == 0 || pri < best {
                best = pri;
                found = 1;
            }
        }
        i = i + 1;
    }
    if found != 0 {
        return best;
    }
    return error.NoRunnable;
}

/// 功能说明：初始化调度器全部槽位为 EMPTY，`rr_cursor` 置 0。
/// 参数：`sch` — 调度器。
/// 返回：无返回值。
export fn scheduler_init(sch: &Scheduler) void {
    var j: u32 = 0;
    while j < 8u32 {
        container_slot_init(&sch.slots[j], j);
        j = j + 1;
    }
    sch.rr_cursor = 0;
}

/// 功能说明：设置指定槽位的生命周期状态。
/// 参数：`sch` — 调度器；`slot` — 槽索引；`st` — 新状态。
/// 返回：成功无返回值；`slot` 越界时返回 `InvalidState`。
export fn scheduler_set_slot_state(sch: &Scheduler, slot: u32, st: ContainerState) !void {
    var j: u32 = slot;
    if j < 8u32 {
        sch.slots[j].state = st;
        return;
    }
    return error.InvalidState;
}

/// 功能说明：读取指定槽位状态。
/// 参数：`sch` — 调度器；`slot` — 槽索引。
/// 返回：当前 `ContainerState`；越界时返回 `InvalidState`。
export fn scheduler_get_slot_state(sch: &Scheduler, slot: u32) !ContainerState {
    var j: u32 = slot;
    if j < 8u32 {
        return sch.slots[j].state;
    }
    return error.InvalidState;
}

/// 功能说明：设置槽位优先级（0..255；数值越小优先级越高）。
/// 参数：`sch` — 调度器；`slot` — 槽索引；`pri` — 优先级。
/// 返回：成功无返回值；越界返回 `InvalidState`。
export fn scheduler_set_priority(sch: &Scheduler, slot: u32, pri: u32) !void {
    var j: u32 = slot;
    if j < 8u32 {
        sch.slots[j].priority = scheduler_priority_clamp(pri);
        return;
    }
    return error.InvalidState;
}

/// 功能说明：先选最高优先级可运行槽，再从 `rr_cursor` 起在同优先级槽中轮转；选中后推进游标。
/// 参数：`sch` — 调度器。
/// 返回：被选中的槽索引；若无可运行槽返回 `NoRunnable`。
export fn scheduler_pick_next_rr(sch: &Scheduler) !u32 {
    const best_priority: u32 = try scheduler_find_best_priority(sch);
    var rr: u32 = sch.rr_cursor;
    if rr >= 8u32 {
        rr = 0u32;
        sch.rr_cursor = 0u32;
    }
    var i: u32 = 0;
    while i < 8u32 {
        var sum: u32 = rr + i;
        var idx: u32 = sum;
        if sum >= 8u32 {
            idx = sum - 8u32;
        }
        if idx < 8u32 {
            const st: ContainerState = scheduler_slot_state_by_index(sch, idx);
            const pri: u32 = scheduler_priority_clamp(scheduler_slot_priority_by_index(sch, idx));
            if container_state_is_runnable(st) != 0 && pri == best_priority {
                var n: u32 = idx + 1u32;
                if n >= 8u32 {
                    n = 0u32;
                }
                sch.rr_cursor = n;
                return idx;
            }
        }
        i = i + 1;
    }
    return error.NoRunnable;
}
