// 微容器系统调用号（容器 ↔ 内核边界）
// Spec: docs/microcontainer/syscall_abi.md §4.1

export const SYSCALL_ABI_VERSION: i32 = 1;

export const SYS_PRINT: u32 = 1;
export const SYS_ALLOC: u32 = 2;
export const SYS_IO: u32 = 3;
export const SYS_YIELD: u32 = 4;
export const SYS_TIME: u32 = 5;

/// 功能说明：判断是否为当前 ABI 定义的内核 syscall 编号。
/// 参数：`num` — 调用号。
/// 返回：1 表示合法，0 表示未知编号。
export fn syscall_num_is_known(num: u32) i32 {
    if num == SYS_PRINT {
        return 1;
    }
    if num == SYS_ALLOC {
        return 1;
    }
    if num == SYS_IO {
        return 1;
    }
    if num == SYS_YIELD {
        return 1;
    }
    if num == SYS_TIME {
        return 1;
    }
    return 0;
}
