// webrtc.crypto.aes - Phase 7 AES block/CTR primitives
// 模块路径：src/webrtc/crypto/aes.uya → use webrtc.crypto.aes;

use webrtc.binary;
use webrtc.errors;

export const CRYPTO_AES_BLOCK_BYTES: usize = 16usize;
export const CRYPTO_AES_MAX_ROUNDS: usize = 14usize;
export const CRYPTO_AES_MAX_ROUND_WORDS: usize = 60usize;

export struct CryptoAesKeySchedule {
    round_keys: [u32: CRYPTO_AES_MAX_ROUND_WORDS] = [],
    round_count: usize = 0usize,
    round_word_count: usize = 0usize,
}

const CRYPTO_AES_SBOX: [byte: 256] = [
    0x63 as byte, 0x7c as byte, 0x77 as byte, 0x7b as byte, 0xf2 as byte, 0x6b as byte, 0x6f as byte, 0xc5 as byte,
    0x30 as byte, 0x01 as byte, 0x67 as byte, 0x2b as byte, 0xfe as byte, 0xd7 as byte, 0xab as byte, 0x76 as byte,
    0xca as byte, 0x82 as byte, 0xc9 as byte, 0x7d as byte, 0xfa as byte, 0x59 as byte, 0x47 as byte, 0xf0 as byte,
    0xad as byte, 0xd4 as byte, 0xa2 as byte, 0xaf as byte, 0x9c as byte, 0xa4 as byte, 0x72 as byte, 0xc0 as byte,
    0xb7 as byte, 0xfd as byte, 0x93 as byte, 0x26 as byte, 0x36 as byte, 0x3f as byte, 0xf7 as byte, 0xcc as byte,
    0x34 as byte, 0xa5 as byte, 0xe5 as byte, 0xf1 as byte, 0x71 as byte, 0xd8 as byte, 0x31 as byte, 0x15 as byte,
    0x04 as byte, 0xc7 as byte, 0x23 as byte, 0xc3 as byte, 0x18 as byte, 0x96 as byte, 0x05 as byte, 0x9a as byte,
    0x07 as byte, 0x12 as byte, 0x80 as byte, 0xe2 as byte, 0xeb as byte, 0x27 as byte, 0xb2 as byte, 0x75 as byte,
    0x09 as byte, 0x83 as byte, 0x2c as byte, 0x1a as byte, 0x1b as byte, 0x6e as byte, 0x5a as byte, 0xa0 as byte,
    0x52 as byte, 0x3b as byte, 0xd6 as byte, 0xb3 as byte, 0x29 as byte, 0xe3 as byte, 0x2f as byte, 0x84 as byte,
    0x53 as byte, 0xd1 as byte, 0x00 as byte, 0xed as byte, 0x20 as byte, 0xfc as byte, 0xb1 as byte, 0x5b as byte,
    0x6a as byte, 0xcb as byte, 0xbe as byte, 0x39 as byte, 0x4a as byte, 0x4c as byte, 0x58 as byte, 0xcf as byte,
    0xd0 as byte, 0xef as byte, 0xaa as byte, 0xfb as byte, 0x43 as byte, 0x4d as byte, 0x33 as byte, 0x85 as byte,
    0x45 as byte, 0xf9 as byte, 0x02 as byte, 0x7f as byte, 0x50 as byte, 0x3c as byte, 0x9f as byte, 0xa8 as byte,
    0x51 as byte, 0xa3 as byte, 0x40 as byte, 0x8f as byte, 0x92 as byte, 0x9d as byte, 0x38 as byte, 0xf5 as byte,
    0xbc as byte, 0xb6 as byte, 0xda as byte, 0x21 as byte, 0x10 as byte, 0xff as byte, 0xf3 as byte, 0xd2 as byte,
    0xcd as byte, 0x0c as byte, 0x13 as byte, 0xec as byte, 0x5f as byte, 0x97 as byte, 0x44 as byte, 0x17 as byte,
    0xc4 as byte, 0xa7 as byte, 0x7e as byte, 0x3d as byte, 0x64 as byte, 0x5d as byte, 0x19 as byte, 0x73 as byte,
    0x60 as byte, 0x81 as byte, 0x4f as byte, 0xdc as byte, 0x22 as byte, 0x2a as byte, 0x90 as byte, 0x88 as byte,
    0x46 as byte, 0xee as byte, 0xb8 as byte, 0x14 as byte, 0xde as byte, 0x5e as byte, 0x0b as byte, 0xdb as byte,
    0xe0 as byte, 0x32 as byte, 0x3a as byte, 0x0a as byte, 0x49 as byte, 0x06 as byte, 0x24 as byte, 0x5c as byte,
    0xc2 as byte, 0xd3 as byte, 0xac as byte, 0x62 as byte, 0x91 as byte, 0x95 as byte, 0xe4 as byte, 0x79 as byte,
    0xe7 as byte, 0xc8 as byte, 0x37 as byte, 0x6d as byte, 0x8d as byte, 0xd5 as byte, 0x4e as byte, 0xa9 as byte,
    0x6c as byte, 0x56 as byte, 0xf4 as byte, 0xea as byte, 0x65 as byte, 0x7a as byte, 0xae as byte, 0x08 as byte,
    0xba as byte, 0x78 as byte, 0x25 as byte, 0x2e as byte, 0x1c as byte, 0xa6 as byte, 0xb4 as byte, 0xc6 as byte,
    0xe8 as byte, 0xdd as byte, 0x74 as byte, 0x1f as byte, 0x4b as byte, 0xbd as byte, 0x8b as byte, 0x8a as byte,
    0x70 as byte, 0x3e as byte, 0xb5 as byte, 0x66 as byte, 0x48 as byte, 0x03 as byte, 0xf6 as byte, 0x0e as byte,
    0x61 as byte, 0x35 as byte, 0x57 as byte, 0xb9 as byte, 0x86 as byte, 0xc1 as byte, 0x1d as byte, 0x9e as byte,
    0xe1 as byte, 0xf8 as byte, 0x98 as byte, 0x11 as byte, 0x69 as byte, 0xd9 as byte, 0x8e as byte, 0x94 as byte,
    0x9b as byte, 0x1e as byte, 0x87 as byte, 0xe9 as byte, 0xce as byte, 0x55 as byte, 0x28 as byte, 0xdf as byte,
    0x8c as byte, 0xa1 as byte, 0x89 as byte, 0x0d as byte, 0xbf as byte, 0xe6 as byte, 0x42 as byte, 0x68 as byte,
    0x41 as byte, 0x99 as byte, 0x2d as byte, 0x0f as byte, 0xb0 as byte, 0x54 as byte, 0xbb as byte, 0x16 as byte,
];

const CRYPTO_AES_RCON: [u32: 10] = [
    0x01000000u32, 0x02000000u32, 0x04000000u32, 0x08000000u32, 0x10000000u32,
    0x20000000u32, 0x40000000u32, 0x80000000u32, 0x1b000000u32, 0x36000000u32,
];

fn crypto_aes_sub_word(word: u32) u32 {
    const b0: u32 = CRYPTO_AES_SBOX[((word >> 24) & 0xffu32) as usize] as u32;
    const b1: u32 = CRYPTO_AES_SBOX[((word >> 16) & 0xffu32) as usize] as u32;
    const b2: u32 = CRYPTO_AES_SBOX[((word >> 8) & 0xffu32) as usize] as u32;
    const b3: u32 = CRYPTO_AES_SBOX[(word & 0xffu32) as usize] as u32;
    return (b0 << 24) | (b1 << 16) | (b2 << 8) | b3;
}

fn crypto_aes_rot_word(word: u32) u32 {
    return (word << 8) | (word >> 24);
}

fn crypto_aes_xtime(value: byte) byte {
    const shifted: u16 = ((value as u16) << 1);
    if (value & 0x80 as byte) != 0 as byte {
        return ((shifted ^ 0x11bu16) & 0xffu16) as byte;
    }
    return (shifted & 0xffu16) as byte;
}

fn crypto_aes_mix_single_column(state: &[byte], column: usize) void {
    const base: usize = column * 4usize;
    const s0: byte = state[base];
    const s1: byte = state[base + 1usize];
    const s2: byte = state[base + 2usize];
    const s3: byte = state[base + 3usize];
    const m0: byte = crypto_aes_xtime(s0) ^ (crypto_aes_xtime(s1) ^ s1) ^ s2 ^ s3;
    const m1: byte = s0 ^ crypto_aes_xtime(s1) ^ (crypto_aes_xtime(s2) ^ s2) ^ s3;
    const m2: byte = s0 ^ s1 ^ crypto_aes_xtime(s2) ^ (crypto_aes_xtime(s3) ^ s3);
    const m3: byte = (crypto_aes_xtime(s0) ^ s0) ^ s1 ^ s2 ^ crypto_aes_xtime(s3);
    state[base] = m0;
    state[base + 1usize] = m1;
    state[base + 2usize] = m2;
    state[base + 3usize] = m3;
}

fn crypto_aes_add_round_key(state: &[byte], schedule: &CryptoAesKeySchedule, round: usize) !void {
    const start_word: usize = round * 4usize;
    if start_word + 4usize > schedule.round_word_count {
        return error.InvalidPacket;
    }

    var column: usize = 0usize;
    while column < 4usize {
        const word: u32 = schedule.round_keys[start_word + column];
        const base: usize = column * 4usize;
        state[base] = state[base] ^ (((word >> 24) & 0xffu32) as byte);
        state[base + 1usize] = state[base + 1usize] ^ (((word >> 16) & 0xffu32) as byte);
        state[base + 2usize] = state[base + 2usize] ^ (((word >> 8) & 0xffu32) as byte);
        state[base + 3usize] = state[base + 3usize] ^ ((word & 0xffu32) as byte);
        column = column + 1usize;
    }
}

fn crypto_aes_sub_bytes(state: &[byte]) void {
    var index: usize = 0usize;
    while index < CRYPTO_AES_BLOCK_BYTES {
        state[index] = CRYPTO_AES_SBOX[state[index] as usize];
        index = index + 1usize;
    }
}

fn crypto_aes_shift_rows(state: &[byte]) void {
    const row1_0: byte = state[1usize];
    const row1_1: byte = state[5usize];
    const row1_2: byte = state[9usize];
    const row1_3: byte = state[13usize];
    state[1usize] = row1_1;
    state[5usize] = row1_2;
    state[9usize] = row1_3;
    state[13usize] = row1_0;

    const row2_0: byte = state[2usize];
    const row2_1: byte = state[6usize];
    const row2_2: byte = state[10usize];
    const row2_3: byte = state[14usize];
    state[2usize] = row2_2;
    state[6usize] = row2_3;
    state[10usize] = row2_0;
    state[14usize] = row2_1;

    const row3_0: byte = state[3usize];
    const row3_1: byte = state[7usize];
    const row3_2: byte = state[11usize];
    const row3_3: byte = state[15usize];
    state[3usize] = row3_3;
    state[7usize] = row3_0;
    state[11usize] = row3_1;
    state[15usize] = row3_2;
}

fn crypto_aes_mix_columns(state: &[byte]) void {
    var column: usize = 0usize;
    while column < 4usize {
        crypto_aes_mix_single_column(state, column);
        column = column + 1usize;
    }
}

fn crypto_aes_increment_counter(counter: &[byte]) void {
    var index: usize = CRYPTO_AES_BLOCK_BYTES;
    while index > 0usize {
        index = index - 1usize;
        counter[index] = counter[index] + (1 as byte);
        if counter[index] != 0 as byte {
            return;
        }
    }
}

export fn crypto_aes_key_schedule_make() CryptoAesKeySchedule {
    var round_keys: [u32: CRYPTO_AES_MAX_ROUND_WORDS] = [];
    return CryptoAesKeySchedule{
        round_keys: round_keys,
        round_count: 0usize,
        round_word_count: 0usize,
    };
}

export fn crypto_aes_key_schedule_init(schedule: &CryptoAesKeySchedule, key: &[byte]) !void {
    if schedule == null {
        return error.InvalidPacket;
    }
    if key.len != 16usize && key.len != 24usize && key.len != 32usize {
        return error.UnsupportedCapability;
    }

    const nk: usize = key.len / 4usize;
    const nr: usize = nk + 6usize;
    const total_words: usize = (nr + 1usize) * 4usize;
    if total_words > CRYPTO_AES_MAX_ROUND_WORDS {
        return error.InvalidPacket;
    }

    schedule.round_count = nr;
    schedule.round_word_count = total_words;

    var index: usize = 0usize;
    while index < nk {
        schedule.round_keys[index] = try read_be_u32(key[index * 4usize:4]);
        index = index + 1usize;
    }

    while index < total_words {
        var temp: u32 = schedule.round_keys[index - 1usize];
        if (index % nk) == 0usize {
            temp = crypto_aes_sub_word(crypto_aes_rot_word(temp)) ^ CRYPTO_AES_RCON[(index / nk) - 1usize];
        } else if nk > 6usize && (index % nk) == 4usize {
            temp = crypto_aes_sub_word(temp);
        }
        schedule.round_keys[index] = schedule.round_keys[index - nk] ^ temp;
        index = index + 1usize;
    }
}

export fn crypto_aes_encrypt_block(schedule: &CryptoAesKeySchedule, input: &[byte], out: &[byte]) !void {
    if schedule == null || input.len != CRYPTO_AES_BLOCK_BYTES || out.len < CRYPTO_AES_BLOCK_BYTES {
        return error.InvalidPacket;
    }
    if schedule.round_count != 10usize && schedule.round_count != 12usize && schedule.round_count != 14usize {
        return error.InvalidPacket;
    }

    var state: [byte: CRYPTO_AES_BLOCK_BYTES] = [];
    var index: usize = 0usize;
    while index < CRYPTO_AES_BLOCK_BYTES {
        state[index] = input[index];
        index = index + 1usize;
    }

    try crypto_aes_add_round_key(state[0:CRYPTO_AES_BLOCK_BYTES], schedule, 0usize);

    var round: usize = 1usize;
    while round < schedule.round_count {
        crypto_aes_sub_bytes(state[0:CRYPTO_AES_BLOCK_BYTES]);
        crypto_aes_shift_rows(state[0:CRYPTO_AES_BLOCK_BYTES]);
        crypto_aes_mix_columns(state[0:CRYPTO_AES_BLOCK_BYTES]);
        try crypto_aes_add_round_key(state[0:CRYPTO_AES_BLOCK_BYTES], schedule, round);
        round = round + 1usize;
    }

    crypto_aes_sub_bytes(state[0:CRYPTO_AES_BLOCK_BYTES]);
    crypto_aes_shift_rows(state[0:CRYPTO_AES_BLOCK_BYTES]);
    try crypto_aes_add_round_key(state[0:CRYPTO_AES_BLOCK_BYTES], schedule, schedule.round_count);

    index = 0usize;
    while index < CRYPTO_AES_BLOCK_BYTES {
        out[index] = state[index];
        index = index + 1usize;
    }
}

export fn crypto_aes_ctr_xor(schedule: &CryptoAesKeySchedule, counter: &[byte], input: &[byte], out: &[byte]) !void {
    if schedule == null || counter.len != CRYPTO_AES_BLOCK_BYTES || out.len < input.len {
        return error.InvalidPacket;
    }
    if input.len == 0usize {
        return;
    }

    var counter_block: [byte: CRYPTO_AES_BLOCK_BYTES] = [];
    var keystream: [byte: CRYPTO_AES_BLOCK_BYTES] = [];
    var index: usize = 0usize;
    while index < CRYPTO_AES_BLOCK_BYTES {
        counter_block[index] = counter[index];
        index = index + 1usize;
    }

    var offset: usize = 0usize;
    while offset < input.len {
        try crypto_aes_encrypt_block(schedule, counter_block[0:CRYPTO_AES_BLOCK_BYTES], keystream[0:CRYPTO_AES_BLOCK_BYTES]);

        var block_index: usize = 0usize;
        while block_index < CRYPTO_AES_BLOCK_BYTES && offset + block_index < input.len {
            out[offset + block_index] = input[offset + block_index] ^ keystream[block_index];
            block_index = block_index + 1usize;
        }

        crypto_aes_increment_counter(counter_block[0:CRYPTO_AES_BLOCK_BYTES]);
        offset = offset + CRYPTO_AES_BLOCK_BYTES;
    }
}
