// webrtc.crypto.hash - Phase 7 hash primitives
// 模块路径：src/webrtc/crypto/hash.uya → use webrtc.crypto.hash;

use webrtc.binary;
use webrtc.errors;

export const CRYPTO_SHA1_BLOCK_BYTES: usize = 64usize;
export const CRYPTO_SHA1_DIGEST_BYTES: usize = 20usize;
export const CRYPTO_SHA256_BLOCK_BYTES: usize = 64usize;
export const CRYPTO_SHA256_DIGEST_BYTES: usize = 32usize;

fn crypto_u32_rotate_left(value: u32, count: u32) u32 {
    const shift: i32 = count as i32;
    return (value << shift) | (value >> (32 - shift));
}

fn crypto_u32_rotate_right(value: u32, count: u32) u32 {
    const shift: i32 = count as i32;
    return (value >> shift) | (value << (32 - shift));
}

fn crypto_u32_add(lhs: u32, rhs: u32) u32 {
    return ((((lhs as u64) + (rhs as u64)) & 0xFFFFFFFFu64) as u32);
}

fn crypto_u32_add4(a: u32, b: u32, c: u32, d: u32) u32 {
    var sum: u64 = (a as u64) + (b as u64);
    sum = sum + (c as u64);
    sum = sum + (d as u64);
    return ((sum & 0xFFFFFFFFu64) as u32);
}

fn crypto_u32_add5(a: u32, b: u32, c: u32, d: u32, e: u32) u32 {
    var sum: u64 = (a as u64) + (b as u64);
    sum = sum + (c as u64);
    sum = sum + (d as u64);
    sum = sum + (e as u64);
    return ((sum & 0xFFFFFFFFu64) as u32);
}

fn crypto_sha1_schedule_get(schedule: &[byte], index: usize) !u32 {
    return read_be_u32(schedule[index * 4usize:4]);
}

fn crypto_sha1_schedule_set(schedule: &[byte], index: usize, value: u32) !void {
    try write_be_u32(schedule[index * 4usize:4], value);
}

fn crypto_sha1_process_block(block: &[byte], h0: &u32, h1: &u32, h2: &u32, h3: &u32, h4: &u32) !void {
    if block.len != CRYPTO_SHA1_BLOCK_BYTES {
        return error.InvalidPacket;
    }

    var schedule: [byte: CRYPTO_SHA1_BLOCK_BYTES] = [];
    var index: usize = 0usize;
    while index < 16usize {
        try crypto_sha1_schedule_set(
            schedule[0:CRYPTO_SHA1_BLOCK_BYTES],
            index,
            try read_be_u32(block[index * 4usize:4]),
        );
        index = index + 1usize;
    }

    var a: u32 = *h0;
    var b: u32 = *h1;
    var c: u32 = *h2;
    var d: u32 = *h3;
    var e: u32 = *h4;

    var round: usize = 0usize;
    while round < 80usize {
        var word: u32 = 0u32;
        if round < 16usize {
            word = try crypto_sha1_schedule_get(schedule[0:CRYPTO_SHA1_BLOCK_BYTES], round);
        } else {
            const slot: usize = round & 15usize;
            word = crypto_u32_rotate_left(
                (try crypto_sha1_schedule_get(schedule[0:CRYPTO_SHA1_BLOCK_BYTES], (round + 13usize) & 15usize))
                    ^ (try crypto_sha1_schedule_get(schedule[0:CRYPTO_SHA1_BLOCK_BYTES], (round + 8usize) & 15usize))
                    ^ (try crypto_sha1_schedule_get(schedule[0:CRYPTO_SHA1_BLOCK_BYTES], (round + 2usize) & 15usize))
                    ^ (try crypto_sha1_schedule_get(schedule[0:CRYPTO_SHA1_BLOCK_BYTES], slot)),
                1u32,
            );
            try crypto_sha1_schedule_set(schedule[0:CRYPTO_SHA1_BLOCK_BYTES], slot, word);
        }

        var f: u32 = 0u32;
        var k: u32 = 0u32;
        if round < 20usize {
            f = (b & c) | ((~b) & d);
            k = 0x5A827999u32;
        } else if round < 40usize {
            f = b ^ c ^ d;
            k = 0x6ED9EBA1u32;
        } else if round < 60usize {
            f = (b & c) | (b & d) | (c & d);
            k = 0x8F1BBCDCu32;
        } else {
            f = b ^ c ^ d;
            k = 0xCA62C1D6u32;
        }

        const next: u32 = crypto_u32_add5(crypto_u32_rotate_left(a, 5u32), f, e, k, word);
        e = d;
        d = c;
        c = crypto_u32_rotate_left(b, 30u32);
        b = a;
        a = next;
        round = round + 1usize;
    }

    *h0 = crypto_u32_add(*h0, a);
    *h1 = crypto_u32_add(*h1, b);
    *h2 = crypto_u32_add(*h2, c);
    *h3 = crypto_u32_add(*h3, d);
    *h4 = crypto_u32_add(*h4, e);
}

fn crypto_sha1_update_chunk(
    block: &[byte],
    block_len: &usize,
    part: &[byte],
    h0: &u32,
    h1: &u32,
    h2: &u32,
    h3: &u32,
    h4: &u32,
) !void {
    var index: usize = 0usize;
    while index < part.len {
        block[*block_len] = part[index];
        *block_len = *block_len + 1usize;
        if *block_len == CRYPTO_SHA1_BLOCK_BYTES {
            try crypto_sha1_process_block(block[0:CRYPTO_SHA1_BLOCK_BYTES], h0, h1, h2, h3, h4);
            *block_len = 0usize;
        }
        index = index + 1usize;
    }
}

export fn crypto_sha1_digest(input: &[byte], out: &[byte]) !void {
    if out.len < CRYPTO_SHA1_DIGEST_BYTES {
        return error.InvalidPacket;
    }

    var h0: u32 = 0x67452301u32;
    var h1: u32 = 0xEFCDAB89u32;
    var h2: u32 = 0x98BADCFEu32;
    var h3: u32 = 0x10325476u32;
    var h4: u32 = 0xC3D2E1F0u32;

    var block: [byte: CRYPTO_SHA1_BLOCK_BYTES] = [];
    var block_len: usize = 0usize;
    const total_len: u64 = input.len as u64;

    try crypto_sha1_update_chunk(block[0:CRYPTO_SHA1_BLOCK_BYTES], &block_len, input, &h0, &h1, &h2, &h3, &h4);

    block[block_len] = 0x80 as byte;
    block_len = block_len + 1usize;
    if block_len > 56usize {
        while block_len < CRYPTO_SHA1_BLOCK_BYTES {
            block[block_len] = 0 as byte;
            block_len = block_len + 1usize;
        }
        try crypto_sha1_process_block(block[0:CRYPTO_SHA1_BLOCK_BYTES], &h0, &h1, &h2, &h3, &h4);
        block_len = 0usize;
    }

    while block_len < 56usize {
        block[block_len] = 0 as byte;
        block_len = block_len + 1usize;
    }

    try write_be_u64(block[56:8], total_len * 8u64);
    try crypto_sha1_process_block(block[0:CRYPTO_SHA1_BLOCK_BYTES], &h0, &h1, &h2, &h3, &h4);

    try write_be_u32(out[0:4], h0);
    try write_be_u32(out[4:4], h1);
    try write_be_u32(out[8:4], h2);
    try write_be_u32(out[12:4], h3);
    try write_be_u32(out[16:4], h4);
}

fn crypto_sha256_choice(x: u32, y: u32, z: u32) u32 {
    return (x & y) ^ ((~x) & z);
}

fn crypto_sha256_majority(x: u32, y: u32, z: u32) u32 {
    return (x & y) ^ (x & z) ^ (y & z);
}

fn crypto_sha256_big_sigma0(x: u32) u32 {
    return crypto_u32_rotate_right(x, 2u32) ^ crypto_u32_rotate_right(x, 13u32) ^ crypto_u32_rotate_right(x, 22u32);
}

fn crypto_sha256_big_sigma1(x: u32) u32 {
    return crypto_u32_rotate_right(x, 6u32) ^ crypto_u32_rotate_right(x, 11u32) ^ crypto_u32_rotate_right(x, 25u32);
}

fn crypto_sha256_small_sigma0(x: u32) u32 {
    return crypto_u32_rotate_right(x, 7u32) ^ crypto_u32_rotate_right(x, 18u32) ^ (x >> 3);
}

fn crypto_sha256_small_sigma1(x: u32) u32 {
    return crypto_u32_rotate_right(x, 17u32) ^ crypto_u32_rotate_right(x, 19u32) ^ (x >> 10);
}

fn crypto_sha256_process_block(
    block: &[byte],
    h0: &u32,
    h1: &u32,
    h2: &u32,
    h3: &u32,
    h4: &u32,
    h5: &u32,
    h6: &u32,
    h7: &u32,
) !void {
    if block.len != CRYPTO_SHA256_BLOCK_BYTES {
        return error.InvalidPacket;
    }

    var schedule: [u32: 64] = [];
    var index: usize = 0usize;
    while index < 16usize {
        schedule[index] = try read_be_u32(block[index * 4usize:4]);
        index = index + 1usize;
    }
    while index < 64usize {
        const prev2_index: usize = index - 2usize;
        const prev7_index: usize = index - 7usize;
        const prev15_index: usize = index - 15usize;
        const prev16_index: usize = index - 16usize;
        if prev2_index >= 64usize {
            return error.InvalidPacket;
        }
        if prev7_index >= 64usize {
            return error.InvalidPacket;
        }
        if prev15_index >= 64usize {
            return error.InvalidPacket;
        }
        if prev16_index >= 64usize {
            return error.InvalidPacket;
        }
        schedule[index] = crypto_u32_add4(
            crypto_sha256_small_sigma1(schedule[prev2_index]),
            schedule[prev7_index],
            crypto_sha256_small_sigma0(schedule[prev15_index]),
            schedule[prev16_index],
        );
        index = index + 1usize;
    }

    var a: u32 = *h0;
    var b: u32 = *h1;
    var c: u32 = *h2;
    var d: u32 = *h3;
    var e: u32 = *h4;
    var f: u32 = *h5;
    var g: u32 = *h6;
    var h: u32 = *h7;
    const round_k: [u32: 64] = [
        0x428A2F98u32, 0x71374491u32, 0xB5C0FBCFu32, 0xE9B5DBA5u32,
        0x3956C25Bu32, 0x59F111F1u32, 0x923F82A4u32, 0xAB1C5ED5u32,
        0xD807AA98u32, 0x12835B01u32, 0x243185BEu32, 0x550C7DC3u32,
        0x72BE5D74u32, 0x80DEB1FEu32, 0x9BDC06A7u32, 0xC19BF174u32,
        0xE49B69C1u32, 0xEFBE4786u32, 0x0FC19DC6u32, 0x240CA1CCu32,
        0x2DE92C6Fu32, 0x4A7484AAu32, 0x5CB0A9DCu32, 0x76F988DAu32,
        0x983E5152u32, 0xA831C66Du32, 0xB00327C8u32, 0xBF597FC7u32,
        0xC6E00BF3u32, 0xD5A79147u32, 0x06CA6351u32, 0x14292967u32,
        0x27B70A85u32, 0x2E1B2138u32, 0x4D2C6DFCu32, 0x53380D13u32,
        0x650A7354u32, 0x766A0ABBu32, 0x81C2C92Eu32, 0x92722C85u32,
        0xA2BFE8A1u32, 0xA81A664Bu32, 0xC24B8B70u32, 0xC76C51A3u32,
        0xD192E819u32, 0xD6990624u32, 0xF40E3585u32, 0x106AA070u32,
        0x19A4C116u32, 0x1E376C08u32, 0x2748774Cu32, 0x34B0BCB5u32,
        0x391C0CB3u32, 0x4ED8AA4Au32, 0x5B9CCA4Fu32, 0x682E6FF3u32,
        0x748F82EEu32, 0x78A5636Fu32, 0x84C87814u32, 0x8CC70208u32,
        0x90BEFFFAu32, 0xA4506CEBu32, 0xBEF9A3F7u32, 0xC67178F2u32,
    ];

    var round: usize = 0usize;
    while round < 64usize {
        const t1: u32 = crypto_u32_add5(
            h,
            crypto_sha256_big_sigma1(e),
            crypto_sha256_choice(e, f, g),
            round_k[round],
            schedule[round],
        );
        const t2: u32 = crypto_u32_add(crypto_sha256_big_sigma0(a), crypto_sha256_majority(a, b, c));
        h = g;
        g = f;
        f = e;
        e = crypto_u32_add(d, t1);
        d = c;
        c = b;
        b = a;
        a = crypto_u32_add(t1, t2);
        round = round + 1usize;
    }

    *h0 = crypto_u32_add(*h0, a);
    *h1 = crypto_u32_add(*h1, b);
    *h2 = crypto_u32_add(*h2, c);
    *h3 = crypto_u32_add(*h3, d);
    *h4 = crypto_u32_add(*h4, e);
    *h5 = crypto_u32_add(*h5, f);
    *h6 = crypto_u32_add(*h6, g);
    *h7 = crypto_u32_add(*h7, h);
}

fn crypto_sha256_update_chunk(
    block: &[byte],
    block_len: &usize,
    part: &[byte],
    h0: &u32,
    h1: &u32,
    h2: &u32,
    h3: &u32,
    h4: &u32,
    h5: &u32,
    h6: &u32,
    h7: &u32,
) !void {
    var index: usize = 0usize;
    while index < part.len {
        block[*block_len] = part[index];
        *block_len = *block_len + 1usize;
        if *block_len == CRYPTO_SHA256_BLOCK_BYTES {
            try crypto_sha256_process_block(block[0:CRYPTO_SHA256_BLOCK_BYTES], h0, h1, h2, h3, h4, h5, h6, h7);
            *block_len = 0usize;
        }
        index = index + 1usize;
    }
}

export fn crypto_sha256_digest(input: &[byte], out: &[byte]) !void {
    if out.len < CRYPTO_SHA256_DIGEST_BYTES {
        return error.InvalidPacket;
    }

    var h0: u32 = 0x6A09E667u32;
    var h1: u32 = 0xBB67AE85u32;
    var h2: u32 = 0x3C6EF372u32;
    var h3: u32 = 0xA54FF53Au32;
    var h4: u32 = 0x510E527Fu32;
    var h5: u32 = 0x9B05688Cu32;
    var h6: u32 = 0x1F83D9ABu32;
    var h7: u32 = 0x5BE0CD19u32;

    var block: [byte: CRYPTO_SHA256_BLOCK_BYTES] = [];
    var block_len: usize = 0usize;
    const total_len: u64 = input.len as u64;

    try crypto_sha256_update_chunk(block[0:CRYPTO_SHA256_BLOCK_BYTES], &block_len, input, &h0, &h1, &h2, &h3, &h4, &h5, &h6, &h7);

    block[block_len] = 0x80 as byte;
    block_len = block_len + 1usize;
    if block_len > 56usize {
        while block_len < CRYPTO_SHA256_BLOCK_BYTES {
            block[block_len] = 0 as byte;
            block_len = block_len + 1usize;
        }
        try crypto_sha256_process_block(block[0:CRYPTO_SHA256_BLOCK_BYTES], &h0, &h1, &h2, &h3, &h4, &h5, &h6, &h7);
        block_len = 0usize;
    }

    while block_len < 56usize {
        block[block_len] = 0 as byte;
        block_len = block_len + 1usize;
    }

    try write_be_u64(block[56:8], total_len * 8u64);
    try crypto_sha256_process_block(block[0:CRYPTO_SHA256_BLOCK_BYTES], &h0, &h1, &h2, &h3, &h4, &h5, &h6, &h7);

    try write_be_u32(out[0:4], h0);
    try write_be_u32(out[4:4], h1);
    try write_be_u32(out[8:4], h2);
    try write_be_u32(out[12:4], h3);
    try write_be_u32(out[16:4], h4);
    try write_be_u32(out[20:4], h5);
    try write_be_u32(out[24:4], h6);
    try write_be_u32(out[28:4], h7);
}
