// webrtc.ice.candidate - ICE candidate 与传输地址运行期模型
// 模块路径：src/webrtc/ice/candidate.uya → use webrtc.ice.candidate;

use webrtc.errors;

export const ICE_MAX_FOUNDATION_BYTES: usize = 32;
export const ICE_MAX_ADDRESS_BYTES: usize = 64;

export const ICE_ADDRESS_FAMILY_NONE: u8 = 0u8;
export const ICE_ADDRESS_FAMILY_IPV4: u8 = 1u8;
export const ICE_ADDRESS_FAMILY_IPV6: u8 = 2u8;

export const ICE_COMPONENT_RTP: u16 = 1u16;
export const ICE_COMPONENT_RTCP: u16 = 2u16;

export const ICE_CANDIDATE_TRANSPORT_UDP: u8 = 1u8;
export const ICE_CANDIDATE_TRANSPORT_TCP_ACTIVE: u8 = 2u8;
export const ICE_CANDIDATE_TRANSPORT_TCP_PASSIVE: u8 = 3u8;
export const ICE_CANDIDATE_TRANSPORT_TCP_SO: u8 = 4u8;

export const ICE_CANDIDATE_TYPE_UNKNOWN: u8 = 0u8;
export const ICE_CANDIDATE_TYPE_HOST: u8 = 1u8;
export const ICE_CANDIDATE_TYPE_SRFLX: u8 = 2u8;
export const ICE_CANDIDATE_TYPE_PRFLX: u8 = 3u8;
export const ICE_CANDIDATE_TYPE_RELAY: u8 = 4u8;

export const ICE_CANDIDATE_INDEX_NONE: u16 = 0xFFFFu16;

export struct IceTransportAddress {
    family: u8 = ICE_ADDRESS_FAMILY_NONE,
    host: [byte: ICE_MAX_ADDRESS_BYTES] = [],
    host_len: usize = 0,
    port: u16 = 0u16,
}

export struct IceCandidate {
    foundation: [byte: ICE_MAX_FOUNDATION_BYTES] = [],
    foundation_len: usize = 0,
    component_id: u16 = ICE_COMPONENT_RTP,
    transport: u8 = ICE_CANDIDATE_TRANSPORT_UDP,
    candidate_type: u8 = ICE_CANDIDATE_TYPE_UNKNOWN,
    priority: u32 = 0u32,
    address: IceTransportAddress = IceTransportAddress{},
    related_address: IceTransportAddress = IceTransportAddress{},
    base_candidate_index: u16 = ICE_CANDIDATE_INDEX_NONE,
    network_id: u16 = 0u16,
    network_cost: u16 = 0u16,
    generation: u32 = 0u32,
}

fn ice_bytes_copy(dst: &[byte], src: &[byte]) void {
    var i: usize = 0;
    while i < dst.len {
        dst[i] = 0 as byte;
        i = i + 1;
    }

    i = 0;
    while i < src.len {
        dst[i] = src[i];
        i = i + 1;
    }
}

fn ice_candidate_bytes_equal(lhs: &[byte], rhs: &[byte]) bool {
    if lhs.len != rhs.len {
        return false;
    }

    var i: usize = 0;
    while i < lhs.len {
        if lhs[i] != rhs[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

export fn ice_transport_address_make() IceTransportAddress {
    var host: [byte: ICE_MAX_ADDRESS_BYTES] = [];
    return IceTransportAddress{
        family: ICE_ADDRESS_FAMILY_NONE,
        host: host,
        host_len: 0usize,
        port: 0u16,
    };
}

export fn ice_candidate_make() IceCandidate {
    var foundation: [byte: ICE_MAX_FOUNDATION_BYTES] = [];
    const address: IceTransportAddress = ice_transport_address_make();
    const related_address: IceTransportAddress = ice_transport_address_make();
    return IceCandidate{
        foundation: foundation,
        foundation_len: 0usize,
        component_id: ICE_COMPONENT_RTP,
        transport: ICE_CANDIDATE_TRANSPORT_UDP,
        candidate_type: ICE_CANDIDATE_TYPE_UNKNOWN,
        priority: 0u32,
        address: address,
        related_address: related_address,
        base_candidate_index: ICE_CANDIDATE_INDEX_NONE,
        network_id: 0u16,
        network_cost: 0u16,
        generation: 0u32,
    };
}

export fn ice_transport_address_init(address: &IceTransportAddress) void {
    if address == null {
        return;
    }
    address.family = ICE_ADDRESS_FAMILY_NONE;
    address.host_len = 0;
    address.port = 0u16;
}

export fn ice_transport_address_is_set(address: &IceTransportAddress) bool {
    if address == null {
        return false;
    }
    if address.family == ICE_ADDRESS_FAMILY_NONE {
        return false;
    }
    if address.host_len == 0 {
        return false;
    }
    return address.port != 0u16;
}

export fn ice_transport_address_set(address: &IceTransportAddress, family: u8, host: &[byte], port: u16) !void {
    if address == null {
        return error.InvalidPacket;
    }
    if family != ICE_ADDRESS_FAMILY_IPV4 && family != ICE_ADDRESS_FAMILY_IPV6 {
        return error.UnsupportedCapability;
    }
    if host.len == 0 || host.len > ICE_MAX_ADDRESS_BYTES {
        return error.UnsupportedCapability;
    }
    if port == 0u16 {
        return error.InvalidPacket;
    }

    address.family = family;
    address.host_len = host.len;
    address.port = port;
    ice_bytes_copy(address.host[0:ICE_MAX_ADDRESS_BYTES], host);
}

export fn ice_transport_address_equal(lhs: &IceTransportAddress, rhs: &IceTransportAddress) bool {
    if lhs == null || rhs == null {
        return false;
    }
    if lhs.family != rhs.family || lhs.host_len != rhs.host_len || lhs.port != rhs.port {
        return false;
    }
    return ice_candidate_bytes_equal(lhs.host[0:lhs.host_len], rhs.host[0:rhs.host_len]);
}

export fn ice_candidate_init(candidate: &IceCandidate) void {
    if candidate == null {
        return;
    }
    candidate.foundation_len = 0;
    candidate.component_id = ICE_COMPONENT_RTP;
    candidate.transport = ICE_CANDIDATE_TRANSPORT_UDP;
    candidate.candidate_type = ICE_CANDIDATE_TYPE_UNKNOWN;
    candidate.priority = 0u32;
    ice_transport_address_init(&candidate.address);
    ice_transport_address_init(&candidate.related_address);
    candidate.base_candidate_index = ICE_CANDIDATE_INDEX_NONE;
    candidate.network_id = 0u16;
    candidate.network_cost = 0u16;
    candidate.generation = 0u32;
}

export fn ice_candidate_set_foundation(candidate: &IceCandidate, foundation: &[byte]) !void {
    if candidate == null {
        return error.InvalidPacket;
    }
    if foundation.len > ICE_MAX_FOUNDATION_BYTES {
        return error.UnsupportedCapability;
    }

    candidate.foundation_len = foundation.len;
    ice_bytes_copy(candidate.foundation[0:ICE_MAX_FOUNDATION_BYTES], foundation);
}

export fn ice_candidate_type_preference(candidate_type: u8) !u8 {
    if candidate_type == ICE_CANDIDATE_TYPE_HOST {
        return 126u8;
    }
    if candidate_type == ICE_CANDIDATE_TYPE_PRFLX {
        return 110u8;
    }
    if candidate_type == ICE_CANDIDATE_TYPE_SRFLX {
        return 100u8;
    }
    if candidate_type == ICE_CANDIDATE_TYPE_RELAY {
        return 0u8;
    }
    return error.UnsupportedCapability;
}

export fn ice_candidate_priority_from_parts(candidate_type: u8, local_preference: u16, component_id: u16) !u32 {
    if component_id == 0u16 || component_id > 256u16 {
        return error.InvalidPacket;
    }

    const type_preference: u8 = try ice_candidate_type_preference(candidate_type);
    const component_preference: u32 = 256u32 - (component_id as u32);
    return ((type_preference as u32) << 24)
        + ((local_preference as u32) << 8)
        + component_preference;
}

export fn ice_candidate_has_related_address(candidate: &IceCandidate) bool {
    if candidate == null {
        return false;
    }
    return ice_transport_address_is_set(&candidate.related_address);
}
