// webrtc.ice.checklist - ICE checklist 与 candidate pair 运行期模型
// 模块路径：src/webrtc/ice/checklist.uya → use webrtc.ice.checklist;

use webrtc.errors;
use webrtc.ice.candidate;

export const ICE_CANDIDATE_PAIR_STATE_FROZEN: u8 = 1u8;
export const ICE_CANDIDATE_PAIR_STATE_WAITING: u8 = 2u8;
export const ICE_CANDIDATE_PAIR_STATE_IN_PROGRESS: u8 = 3u8;
export const ICE_CANDIDATE_PAIR_STATE_SUCCEEDED: u8 = 4u8;
export const ICE_CANDIDATE_PAIR_STATE_FAILED: u8 = 5u8;

export struct CandidatePair {
    local_candidate_index: u16 = ICE_CANDIDATE_INDEX_NONE,
    remote_candidate_index: u16 = ICE_CANDIDATE_INDEX_NONE,
    state: u8 = ICE_CANDIDATE_PAIR_STATE_FROZEN,
    priority: u64 = 0u64,
    nominated: bool = false,
    valid: bool = false,
    selected: bool = false,
    request_count: u32 = 0u32,
    response_count: u32 = 0u32,
    last_request_sent_at_us: u64 = 0u64,
    last_response_received_at_us: u64 = 0u64,
    last_rtt_us: u32 = 0u32,
    consent_deadline_us: u64 = 0u64,
}

fn candidate_pair_counter_increment(counter: &u32) void {
    if counter == null {
        return;
    }
    if *counter != 0xFFFFFFFFu32 {
        *counter = *counter + 1u32;
    }
}

fn candidate_pair_copy(dst: &CandidatePair, src: &CandidatePair) void {
    if dst == null || src == null {
        return;
    }

    dst.local_candidate_index = src.local_candidate_index;
    dst.remote_candidate_index = src.remote_candidate_index;
    dst.state = src.state;
    dst.priority = src.priority;
    dst.nominated = src.nominated;
    dst.valid = src.valid;
    dst.selected = src.selected;
    dst.request_count = src.request_count;
    dst.response_count = src.response_count;
    dst.last_request_sent_at_us = src.last_request_sent_at_us;
    dst.last_response_received_at_us = src.last_response_received_at_us;
    dst.last_rtt_us = src.last_rtt_us;
    dst.consent_deadline_us = src.consent_deadline_us;
}

fn ice_checklist_bytes_equal(lhs: &[byte], rhs: &[byte]) bool {
    if lhs.len != rhs.len {
        return false;
    }

    var i: usize = 0;
    while i < lhs.len {
        if lhs[i] != rhs[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn ice_candidate_foundation_equal(lhs: &IceCandidate, rhs: &IceCandidate) bool {
    if lhs == null || rhs == null {
        return false;
    }
    if lhs.foundation_len != rhs.foundation_len {
        return false;
    }
    return ice_checklist_bytes_equal(lhs.foundation[0:lhs.foundation_len], rhs.foundation[0:rhs.foundation_len]);
}

fn candidate_pair_indexes_are_valid(
    pair: &CandidatePair,
    local_candidate_count: usize,
    remote_candidate_count: usize,
) bool {
    if pair == null {
        return false;
    }
    if pair.local_candidate_index == ICE_CANDIDATE_INDEX_NONE || pair.remote_candidate_index == ICE_CANDIDATE_INDEX_NONE {
        return false;
    }
    if (pair.local_candidate_index as usize) >= local_candidate_count {
        return false;
    }
    return (pair.remote_candidate_index as usize) < remote_candidate_count;
}

export fn candidate_pair_init(pair: &CandidatePair, local_candidate_index: u16, remote_candidate_index: u16) void {
    if pair == null {
        return;
    }
    pair.local_candidate_index = local_candidate_index;
    pair.remote_candidate_index = remote_candidate_index;
    pair.state = ICE_CANDIDATE_PAIR_STATE_FROZEN;
    pair.priority = 0u64;
    pair.nominated = false;
    pair.valid = false;
    pair.selected = false;
    pair.request_count = 0u32;
    pair.response_count = 0u32;
    pair.last_request_sent_at_us = 0u64;
    pair.last_response_received_at_us = 0u64;
    pair.last_rtt_us = 0u32;
    pair.consent_deadline_us = 0u64;
}

export fn candidate_pair_priority(controlling_priority: u32, controlled_priority: u32) u64 {
    const g: u64 = controlling_priority as u64;
    const d: u64 = controlled_priority as u64;
    var min_priority: u64 = d;
    if g < d {
        min_priority = g;
    }

    var max_priority: u64 = d;
    if g > d {
        max_priority = g;
    }

    var tie_breaker: u64 = 0u64;
    if g > d {
        tie_breaker = 1u64;
    }
    return (min_priority << 32) + (max_priority << 1) + tie_breaker;
}

export fn candidate_pair_can_form(local_candidate: &IceCandidate, remote_candidate: &IceCandidate) bool {
    if local_candidate == null || remote_candidate == null {
        return false;
    }
    if !ice_transport_address_is_set(&local_candidate.address) || !ice_transport_address_is_set(&remote_candidate.address) {
        return false;
    }
    if local_candidate.component_id != remote_candidate.component_id {
        return false;
    }
    if local_candidate.transport != remote_candidate.transport {
        return false;
    }
    return local_candidate.address.family == remote_candidate.address.family;
}

export fn candidate_pair_compute_priority(
    local_candidate: &IceCandidate,
    remote_candidate: &IceCandidate,
    local_is_controlling: bool,
) !u64 {
    if local_candidate == null || remote_candidate == null {
        return error.InvalidPacket;
    }
    if !candidate_pair_can_form(local_candidate, remote_candidate) {
        return error.InvalidPacket;
    }

    var controlling_priority: u32 = remote_candidate.priority;
    var controlled_priority: u32 = local_candidate.priority;
    if local_is_controlling {
        controlling_priority = local_candidate.priority;
        controlled_priority = remote_candidate.priority;
    }
    return candidate_pair_priority(controlling_priority, controlled_priority);
}

export fn candidate_pair_foundation_equal(
    lhs: &CandidatePair,
    rhs: &CandidatePair,
    local_candidates: &IceCandidate,
    local_candidate_count: usize,
    remote_candidates: &IceCandidate,
    remote_candidate_count: usize,
) bool {
    if lhs == null || rhs == null {
        return false;
    }
    if !candidate_pair_indexes_are_valid(lhs, local_candidate_count, remote_candidate_count)
        || !candidate_pair_indexes_are_valid(rhs, local_candidate_count, remote_candidate_count) {
        return false;
    }

    const lhs_local: &IceCandidate = &local_candidates[lhs.local_candidate_index as usize];
    const rhs_local: &IceCandidate = &local_candidates[rhs.local_candidate_index as usize];
    const lhs_remote: &IceCandidate = &remote_candidates[lhs.remote_candidate_index as usize];
    const rhs_remote: &IceCandidate = &remote_candidates[rhs.remote_candidate_index as usize];

    if lhs_local.component_id != rhs_local.component_id {
        return false;
    }
    if !ice_candidate_foundation_equal(lhs_local, rhs_local) {
        return false;
    }
    return ice_candidate_foundation_equal(lhs_remote, rhs_remote);
}

export fn candidate_pair_sort_by_priority_desc(pairs: &CandidatePair, pair_count: usize) void {
    if pairs == null || pair_count < 2usize {
        return;
    }

    var candidate: CandidatePair = CandidatePair{};
    var pair_index: usize = 1;
    while pair_index < pair_count {
        candidate_pair_copy(&candidate, &pairs[pair_index]);
        var insert_index: usize = pair_index;
        while insert_index > 0usize {
            const previous_index: usize = insert_index - 1usize;
            if pairs[previous_index].priority >= candidate.priority {
                break;
            }
            candidate_pair_copy(&pairs[insert_index], &pairs[previous_index]);
            insert_index = previous_index;
        }
        candidate_pair_copy(&pairs[insert_index], &candidate);
        pair_index = pair_index + 1;
    }
}

export fn candidate_pair_seed_initial_states(
    pairs: &CandidatePair,
    pair_count: usize,
    local_candidates: &IceCandidate,
    local_candidate_count: usize,
    remote_candidates: &IceCandidate,
    remote_candidate_count: usize,
) void {
    if pairs == null {
        return;
    }

    var pair_index: usize = 0;
    while pair_index < pair_count {
        pairs[pair_index].state = ICE_CANDIDATE_PAIR_STATE_FROZEN;
        pair_index = pair_index + 1;
    }

    pair_index = 0;
    while pair_index < pair_count {
        var has_waiting_pair_for_foundation: bool = false;

        var previous_index: usize = 0;
        while previous_index < pair_index {
            if pairs[previous_index].state == ICE_CANDIDATE_PAIR_STATE_WAITING
                && candidate_pair_foundation_equal(
                    &pairs[previous_index],
                    &pairs[pair_index],
                    local_candidates,
                    local_candidate_count,
                    remote_candidates,
                    remote_candidate_count,
                ) {
                has_waiting_pair_for_foundation = true;
                break;
            }
            previous_index = previous_index + 1;
        }

        if has_waiting_pair_for_foundation {
            pairs[pair_index].state = ICE_CANDIDATE_PAIR_STATE_FROZEN;
        } else {
            pairs[pair_index].state = ICE_CANDIDATE_PAIR_STATE_WAITING;
        }
        pair_index = pair_index + 1;
    }
}

export fn candidate_pair_note_check_sent(pair: &CandidatePair, sent_at_us: u64) void {
    if pair == null {
        return;
    }

    candidate_pair_counter_increment(&pair.request_count);
    pair.last_request_sent_at_us = sent_at_us;
    pair.state = ICE_CANDIDATE_PAIR_STATE_IN_PROGRESS;
}

export fn candidate_pair_note_check_succeeded(
    pair: &CandidatePair,
    response_at_us: u64,
    rtt_us: u32,
    consent_deadline_us: u64,
) void {
    if pair == null {
        return;
    }

    candidate_pair_counter_increment(&pair.response_count);
    pair.last_response_received_at_us = response_at_us;
    pair.last_rtt_us = rtt_us;
    pair.consent_deadline_us = consent_deadline_us;
    pair.valid = true;
    pair.state = ICE_CANDIDATE_PAIR_STATE_SUCCEEDED;
}

export fn candidate_pair_note_check_failed(pair: &CandidatePair, response_at_us: u64) void {
    if pair == null {
        return;
    }

    candidate_pair_counter_increment(&pair.response_count);
    pair.last_response_received_at_us = response_at_us;
    pair.consent_deadline_us = 0u64;
    pair.valid = false;
    pair.selected = false;
    pair.state = ICE_CANDIDATE_PAIR_STATE_FAILED;
}

export fn candidate_pair_is_selected(pair: &CandidatePair) bool {
    if pair == null {
        return false;
    }
    return pair.selected && pair.valid;
}
