// webrtc.ice.checklist - ICE checklist 与 candidate pair 运行期模型
// 模块路径：src/webrtc/ice/checklist.uya → use webrtc.ice.checklist;

use webrtc.ice.candidate;

export const ICE_CANDIDATE_PAIR_STATE_FROZEN: u8 = 1u8;
export const ICE_CANDIDATE_PAIR_STATE_WAITING: u8 = 2u8;
export const ICE_CANDIDATE_PAIR_STATE_IN_PROGRESS: u8 = 3u8;
export const ICE_CANDIDATE_PAIR_STATE_SUCCEEDED: u8 = 4u8;
export const ICE_CANDIDATE_PAIR_STATE_FAILED: u8 = 5u8;

export struct CandidatePair {
    local_candidate_index: u16 = ICE_CANDIDATE_INDEX_NONE,
    remote_candidate_index: u16 = ICE_CANDIDATE_INDEX_NONE,
    state: u8 = ICE_CANDIDATE_PAIR_STATE_FROZEN,
    priority: u64 = 0u64,
    nominated: bool = false,
    valid: bool = false,
    selected: bool = false,
    request_count: u32 = 0u32,
    response_count: u32 = 0u32,
    last_request_sent_at_us: u64 = 0u64,
    last_response_received_at_us: u64 = 0u64,
    last_rtt_us: u32 = 0u32,
    consent_deadline_us: u64 = 0u64,
}

export fn candidate_pair_init(pair: &CandidatePair, local_candidate_index: u16, remote_candidate_index: u16) void {
    if pair == null {
        return;
    }
    pair.local_candidate_index = local_candidate_index;
    pair.remote_candidate_index = remote_candidate_index;
    pair.state = ICE_CANDIDATE_PAIR_STATE_FROZEN;
    pair.priority = 0u64;
    pair.nominated = false;
    pair.valid = false;
    pair.selected = false;
    pair.request_count = 0u32;
    pair.response_count = 0u32;
    pair.last_request_sent_at_us = 0u64;
    pair.last_response_received_at_us = 0u64;
    pair.last_rtt_us = 0u32;
    pair.consent_deadline_us = 0u64;
}

export fn candidate_pair_is_selected(pair: &CandidatePair) bool {
    if pair == null {
        return false;
    }
    return pair.selected && pair.state == ICE_CANDIDATE_PAIR_STATE_SUCCEEDED;
}
