use libc.printf;
use libc.strcmp;

fn print_help() void {
    _ = printf("webrtc-uya placeholder CLI\n");
    _ = printf("Usage:\n");
    _ = printf("  webrtc-uya [--help|-h]\n");
    _ = printf("  webrtc-uya version\n");
}

fn print_version() void {
    _ = printf("webrtc-uya 0.0.0-placeholder\n");
}

export extern fn main(argc: i32, argv: & &byte) i32 {
    if argc <= 1 {
        print_help();
        return 0;
    }

    const cmd: &byte = argv[1];
    if strcmp(cmd as *const byte, "--help\0" as *const byte) == 0 {
        print_help();
        return 0;
    }
    if strcmp(cmd as *const byte, "-h\0" as *const byte) == 0 {
        print_help();
        return 0;
    }
    if strcmp(cmd as *const byte, "version\0" as *const byte) == 0 {
        print_version();
        return 0;
    }

    _ = printf("unknown command: %s\n", cmd);
    return 1;
}
