use libc.CLOCKS_PER_SEC;
use libc.O_CREAT;
use libc.O_RDONLY;
use libc.O_TRUNC;
use libc.O_WRONLY;
use libc.clock;
use libc.free;
use libc.malloc;
use libc.strcmp;
use libc.strlen;
use libc.sys_close;
use libc.sys_lseek;
use libc.sys_open;
use libc.sys_read;
use libc.sys_write;
use vp8.api;
use webrtc.binary;
use webrtc.dtls.identity;
use webrtc.media.codec;
use webrtc.media.direct_runtime;
use webrtc.media.direct_sender;
use webrtc.media.direct_session;
use webrtc.media.model;
use webrtc.media.vp8_codec_bridge;
use webrtc.net.udp;

export error DirectSenderCliInvalidArgs;
export error DirectSenderCliFileOpenFailed;
export error DirectSenderCliFileReadFailed;
export error DirectSenderCliFileWriteFailed;
export error DirectSenderCliOfferInvalid;
export error DirectSenderCliJsonInvalid;
export error DirectSenderCliSdpTooLarge;
export error DirectSenderCliAnswerTooLarge;
export error DirectSenderCliRuntimeFailed;

const CLI_MAX_OFFER_BYTES: usize = 65536usize;
const CLI_MAX_SDP_BYTES: usize = 65536usize;
const CLI_MAX_ANSWER_SDP_BYTES: usize = 8192usize;
const CLI_MAX_ANSWER_JSON_BYTES: usize = 16384usize;
const CLI_LOCAL_UDP_PORT: u16 = 49999u16;
const CLI_LIVE_TIMEOUT_US: u64 = 15_000_000u64;
const CLI_LIVE_MEDIA_DURATION_US: u64 = 6_000_000u64;
const CLI_LIVE_TIMEOUT_GRACE_US: u64 = 15_000_000u64;
const CLI_VIDEO_FRAME_DURATION_US: u32 = 33_333u32;
const CLI_DEFAULT_VIDEO_WIDTH: u32 = 32u32;
const CLI_DEFAULT_VIDEO_HEIGHT: u32 = 18u32;
const CLI_ENCODED_PACKET_BYTES: usize = 4_194_304usize;
const CLI_MAX_USIZE: usize = ~(0 as usize);
const CLI_MAX_U64: u64 = ~(0 as u64);
const CLI_RTP_PACKET_BYTES: usize = 2048usize;
const CLI_SRTP_PACKET_BYTES: usize = 2048usize;
const CLI_RTCP_PACKET_BYTES: usize = 512usize;
const CLI_SRTCP_PACKET_BYTES: usize = 2048usize;
const CLI_RTCP_REPORT_INTERVAL_US: u64 = 1_000_000u64;
const CLI_NTP_UNIX_EPOCH_SECONDS: u64 = 2_208_988_800u64;

struct CliVideoSourceConfig {
    width: u32 = CLI_DEFAULT_VIDEO_WIDTH,
    height: u32 = CLI_DEFAULT_VIDEO_HEIGHT,
    i420_bytes: usize = 864usize,
    encoded_bytes: usize = CLI_ENCODED_PACKET_BYTES,
}

fn cli_write_stderr(message: &[byte]) void {
    if message.len == 0usize {
        return;
    }
    _ = sys_write(2i32, &message[0] as *const byte, message.len) catch { -1 as isize; };
}

fn cstr_eq(lhs: &byte, rhs: &byte) bool {
    if lhs == null || rhs == null {
        return false;
    }
    return strcmp(lhs as *const byte, rhs as *const byte) == 0;
}

fn cstr_parse_u32(value: &byte) !u32 {
    if value == null {
        return error.DirectSenderCliInvalidArgs;
    }
    var out: u64 = 0u64;
    var index: usize = 0usize;
    while value[index] != 0 as byte {
        const digit: byte = value[index];
        if digit < ('0' as byte) || digit > ('9' as byte) {
            return error.DirectSenderCliInvalidArgs;
        }
        out = (out * 10u64) + ((digit - ('0' as byte)) as u64);
        if out > 0xFFFFFFFFu32 {
            return error.DirectSenderCliInvalidArgs;
        }
        index = index + 1usize;
    }
    if index == 0usize {
        return error.DirectSenderCliInvalidArgs;
    }
    return out as u32;
}

fn cstr_parse_u64(value: &byte) !u64 {
    if value == null {
        return error.DirectSenderCliInvalidArgs;
    }
    var out: u64 = 0u64;
    var index: usize = 0usize;
    while value[index] != 0 as byte {
        const digit: byte = value[index];
        if digit < ('0' as byte) || digit > ('9' as byte) {
            return error.DirectSenderCliInvalidArgs;
        }
        const digit_value: u64 = (digit - ('0' as byte)) as u64;
        if out > (CLI_MAX_U64 - digit_value) / 10u64 {
            return error.DirectSenderCliInvalidArgs;
        }
        out = (out * 10u64) + digit_value;
        index = index + 1usize;
    }
    if index == 0usize {
        return error.DirectSenderCliInvalidArgs;
    }
    return out;
}

fn cli_video_source_config_make(width: u32, height: u32) !CliVideoSourceConfig {
    if width == 0u32 || height == 0u32 {
        return error.DirectSenderCliInvalidArgs;
    }
    if (width & 1u32) != 0u32 || (height & 1u32) != 0u32 {
        return error.DirectSenderCliInvalidArgs;
    }
    const width_usize: usize = width as usize;
    const height_usize: usize = height as usize;
    if width_usize > CLI_MAX_USIZE / height_usize {
        return error.DirectSenderCliInvalidArgs;
    }
    const pixels: usize = width_usize * height_usize;
    if pixels > CLI_MAX_USIZE / 3usize {
        return error.DirectSenderCliInvalidArgs;
    }
    const i420_bytes: usize = (pixels * 3usize) / 2usize;
    if i420_bytes > CLI_MAX_USIZE - 4096usize {
        return error.DirectSenderCliInvalidArgs;
    }
    const padded_raw_bytes: usize = i420_bytes + 4096usize;
    var encoded_bytes: usize = CLI_ENCODED_PACKET_BYTES;
    if padded_raw_bytes > encoded_bytes {
        encoded_bytes = padded_raw_bytes;
    }
    return CliVideoSourceConfig{
        width: width,
        height: height,
        i420_bytes: i420_bytes,
        encoded_bytes: encoded_bytes,
    };
}

fn cli_video_bitrate_bps(width: u32, height: u32) u32 {
    const pixels: u64 = (width as u64) * (height as u64);
    if pixels >= 8_000_000u64 {
        return 12_000_000u32;
    }
    if pixels >= 4_000_000u64 {
        return 8_000_000u32;
    }
    if pixels >= 2_000_000u64 {
        return 4_000_000u32;
    }
    if pixels >= 900_000u64 {
        return 2_500_000u32;
    }
    if pixels >= 300_000u64 {
        return 1_200_000u32;
    }
    return 256_000u32;
}

fn cli_live_timeout_us(media_duration_us: u64) u64 {
    var timeout_us: u64 = CLI_LIVE_TIMEOUT_US;
    if media_duration_us <= CLI_MAX_U64 - CLI_LIVE_TIMEOUT_GRACE_US {
        const media_timeout: u64 = media_duration_us + CLI_LIVE_TIMEOUT_GRACE_US;
        if media_timeout > timeout_us {
            timeout_us = media_timeout;
        }
    } else {
        timeout_us = CLI_MAX_U64;
    }
    return timeout_us;
}

fn bytes_equal_at(haystack: &[byte], offset: usize, needle: &[byte]) bool {
    if offset + needle.len > haystack.len {
        return false;
    }
    var index: usize = 0usize;
    while index < needle.len {
        if haystack[offset + index] != needle[index] {
            return false;
        }
        index = index + 1usize;
    }
    return true;
}

fn bytes_contains(haystack: &[byte], needle: &[byte]) bool {
    if needle.len == 0usize {
        return true;
    }
    if haystack.len < needle.len {
        return false;
    }
    var index: usize = 0usize;
    while index + needle.len <= haystack.len {
        if bytes_equal_at(haystack, index, needle) {
            return true;
        }
        index = index + 1usize;
    }
    return false;
}

fn read_file_bytes(path: &byte, out: &[byte], out_len: &usize) !void {
    if path == null || out.len == 0usize || out_len == null {
        return error.DirectSenderCliInvalidArgs;
    }

    const fd: !i32 = sys_open(path as *const byte, O_RDONLY as i32, 0i32);
    if fd.error_id != 0 {
        return error.DirectSenderCliFileOpenFailed;
    }
    const max_read: usize = out.len - 1usize;
    const read_count: !isize = sys_read(fd.value, &out[0], max_read);
    if read_count.error_id != 0 || read_count.value < 0 {
        _ = sys_close(fd.value) catch {};
        return error.DirectSenderCliFileReadFailed;
    }
    _ = sys_close(fd.value) catch {};
    const count: usize = read_count.value as usize;
    out[count] = 0 as byte;
    *out_len = count;
}

fn write_bytes_file(path: &byte, bytes: &[byte]) !void {
    if path == null {
        return error.DirectSenderCliInvalidArgs;
    }

    const flags: i32 = ((O_WRONLY | O_CREAT | O_TRUNC) as i32);
    const fd: !i32 = sys_open(path as *const byte, flags, 0o644i32);
    if fd.error_id != 0 {
        return error.DirectSenderCliFileOpenFailed;
    }
    const written: !isize = sys_write(fd.value, &bytes[0] as *const byte, bytes.len);
    if written.error_id != 0 || written.value < 0 || (written.value as usize) != bytes.len {
        _ = sys_close(fd.value) catch {};
        return error.DirectSenderCliFileWriteFailed;
    }
    _ = sys_close(fd.value) catch {};
}

fn open_optional_read_fd(path: &byte) !i32 {
    if path == null {
        return -1i32;
    }
    const fd: !i32 = sys_open(path as *const byte, O_RDONLY as i32, 0i32);
    if fd.error_id != 0 {
        return error.DirectSenderCliFileOpenFailed;
    }
    return fd.value;
}

fn close_optional_fd(fd: i32) void {
    if fd >= 0i32 {
        _ = sys_close(fd) catch {};
    }
}

fn read_exact_looping(fd: i32, out: &[byte]) !void {
    if fd < 0i32 || out.len == 0usize {
        return error.DirectSenderCliInvalidArgs;
    }

    var cursor: usize = 0usize;
    var rewound_without_progress: bool = false;
    while cursor < out.len {
        const read_count: !isize = sys_read(fd, &out[cursor], out.len - cursor);
        if read_count.error_id != 0 || read_count.value < 0 {
            return error.DirectSenderCliFileReadFailed;
        }
        if read_count.value == 0 {
            if rewound_without_progress {
                return error.DirectSenderCliFileReadFailed;
            }
            const seek_result: !i64 = sys_lseek(fd, 0i64, 0i32);
            if seek_result.error_id != 0 {
                return error.DirectSenderCliFileReadFailed;
            }
            rewound_without_progress = true;
        } else {
            cursor = cursor + (read_count.value as usize);
            rewound_without_progress = false;
        }
    }
}

fn print_usage() void {
    cli_write_stderr("uya_vp8_direct_sender --offer-json <path> --media <path> --answer-json <path> --diagnostics-json <path> [--raw-video-i420 <path>] [--video-width <px>] [--video-height <px>] [--media-duration-us <us>] [--codec uya] [--dry-run]\n" as &[byte]);
}

fn parse_args(
    argc: i32,
    argv: & &byte,
    offer_path: &&byte,
    media_path: &&byte,
    answer_path: &&byte,
    diagnostics_path: &&byte,
    raw_video_path: &&byte,
    video_width: &u32,
    video_height: &u32,
    media_duration_us: &u64,
    dry_run: &bool,
    codec_provider_id: &u8,
) !void {
    if argv == null || offer_path == null || media_path == null || answer_path == null || diagnostics_path == null || raw_video_path == null || video_width == null || video_height == null || media_duration_us == null || dry_run == null || codec_provider_id == null {
        return error.DirectSenderCliInvalidArgs;
    }

    var index: i32 = 1;
    while index < argc {
        const arg: &byte = argv[index];
        if cstr_eq(arg, "--\0" as &byte) {
            index = index + 1;
        } else if cstr_eq(arg, "--dry-run\0" as &byte) {
            *dry_run = true;
            index = index + 1;
        } else if cstr_eq(arg, "--codec\0" as &byte) {
            if index + 1 >= argc {
                return error.DirectSenderCliInvalidArgs;
            }
            const provider_arg: &byte = argv[index + 1];
            if cstr_eq(provider_arg, "uya\0" as &byte) {
                *codec_provider_id = CODEC_PROVIDER_UYA;
            } else {
                return error.DirectSenderCliInvalidArgs;
            }
            index = index + 2;
        } else if cstr_eq(arg, "--offer-json\0" as &byte) {
            if index + 1 >= argc {
                return error.DirectSenderCliInvalidArgs;
            }
            *offer_path = argv[index + 1];
            index = index + 2;
        } else if cstr_eq(arg, "--media\0" as &byte) {
            if index + 1 >= argc {
                return error.DirectSenderCliInvalidArgs;
            }
            *media_path = argv[index + 1];
            index = index + 2;
        } else if cstr_eq(arg, "--answer-json\0" as &byte) {
            if index + 1 >= argc {
                return error.DirectSenderCliInvalidArgs;
            }
            *answer_path = argv[index + 1];
            index = index + 2;
        } else if cstr_eq(arg, "--diagnostics-json\0" as &byte) {
            if index + 1 >= argc {
                return error.DirectSenderCliInvalidArgs;
            }
            *diagnostics_path = argv[index + 1];
            index = index + 2;
        } else if cstr_eq(arg, "--raw-video-i420\0" as &byte) {
            if index + 1 >= argc {
                return error.DirectSenderCliInvalidArgs;
            }
            *raw_video_path = argv[index + 1];
            index = index + 2;
        } else if cstr_eq(arg, "--video-width\0" as &byte) {
            if index + 1 >= argc {
                return error.DirectSenderCliInvalidArgs;
            }
            *video_width = try cstr_parse_u32(argv[index + 1]);
            index = index + 2;
        } else if cstr_eq(arg, "--video-height\0" as &byte) {
            if index + 1 >= argc {
                return error.DirectSenderCliInvalidArgs;
            }
            *video_height = try cstr_parse_u32(argv[index + 1]);
            index = index + 2;
        } else if cstr_eq(arg, "--media-duration-us\0" as &byte) {
            if index + 1 >= argc {
                return error.DirectSenderCliInvalidArgs;
            }
            *media_duration_us = try cstr_parse_u64(argv[index + 1]);
            if *media_duration_us == 0u64 {
                return error.DirectSenderCliInvalidArgs;
            }
            index = index + 2;
        } else {
            return error.DirectSenderCliInvalidArgs;
        }
    }

    if *offer_path == null || *media_path == null || *answer_path == null || *diagnostics_path == null {
        return error.DirectSenderCliInvalidArgs;
    }
}

fn validate_offer(offer: &[byte]) !void {
    if !bytes_contains(offer, "m=audio" as &[byte]) {
        return error.DirectSenderCliOfferInvalid;
    }
    if !bytes_contains(offer, "m=video" as &[byte]) {
        return error.DirectSenderCliOfferInvalid;
    }
    if !bytes_contains(offer, "opus/48000" as &[byte]) && !bytes_contains(offer, "OPUS/48000" as &[byte]) {
        return error.DirectSenderCliOfferInvalid;
    }
    if !bytes_contains(offer, "VP8/90000" as &[byte]) && !bytes_contains(offer, "vp8/90000" as &[byte]) {
        return error.DirectSenderCliOfferInvalid;
    }
}

fn json_skip_ws(json: &[byte], cursor: &usize) void {
    while *cursor < json.len {
        const ch: byte = json[*cursor];
        if ch != (' ' as byte) && ch != (9 as byte) && ch != (10 as byte) && ch != (13 as byte) {
            return;
        }
        *cursor = *cursor + 1usize;
    }
}

fn json_copy_unescaped_byte(out: &[byte], out_len: &usize, value: byte) !void {
    if *out_len >= out.len {
        return error.DirectSenderCliSdpTooLarge;
    }
    out[*out_len] = value;
    *out_len = *out_len + 1usize;
}

fn extract_offer_sdp_json(json: &[byte], out: &[byte], out_len: &usize) !void {
    if out.len == 0usize || out_len == null {
        return error.DirectSenderCliInvalidArgs;
    }

    var key_offset: usize = 0usize;
    var found: bool = false;
    while key_offset + 5usize <= json.len {
        if bytes_equal_at(json, key_offset, "\"sdp\"" as &[byte]) {
            found = true;
            break;
        }
        key_offset = key_offset + 1usize;
    }
    if !found {
        return error.DirectSenderCliJsonInvalid;
    }

    var cursor: usize = key_offset + 5usize;
    json_skip_ws(json, &cursor);
    if cursor >= json.len || json[cursor] != (':' as byte) {
        return error.DirectSenderCliJsonInvalid;
    }
    cursor = cursor + 1usize;
    json_skip_ws(json, &cursor);
    if cursor >= json.len || json[cursor] != ('"' as byte) {
        return error.DirectSenderCliJsonInvalid;
    }
    cursor = cursor + 1usize;

    *out_len = 0usize;
    while cursor < json.len {
        const ch: byte = json[cursor];
        if ch == ('"' as byte) {
            return;
        }
        if ch == ('\\' as byte) {
            cursor = cursor + 1usize;
            if cursor >= json.len {
                return error.DirectSenderCliJsonInvalid;
            }
            const escaped: byte = json[cursor];
            if escaped == ('r' as byte) {
                try json_copy_unescaped_byte(out, out_len, 13 as byte);
            } else if escaped == ('n' as byte) {
                try json_copy_unescaped_byte(out, out_len, 10 as byte);
            } else if escaped == ('t' as byte) {
                try json_copy_unescaped_byte(out, out_len, 9 as byte);
            } else if escaped == ('b' as byte) {
                try json_copy_unescaped_byte(out, out_len, 8 as byte);
            } else if escaped == ('f' as byte) {
                try json_copy_unescaped_byte(out, out_len, 12 as byte);
            } else if escaped == ('"' as byte) || escaped == ('\\' as byte) || escaped == ('/' as byte) {
                try json_copy_unescaped_byte(out, out_len, escaped);
            } else {
                return error.DirectSenderCliJsonInvalid;
            }
        } else {
            try json_copy_unescaped_byte(out, out_len, ch);
        }
        cursor = cursor + 1usize;
    }
    return error.DirectSenderCliJsonInvalid;
}

fn answer_json_append(out: &[byte], cursor: &usize, value: &[byte]) !void {
    if *cursor + value.len > out.len {
        return error.DirectSenderCliAnswerTooLarge;
    }
    var index: usize = 0usize;
    while index < value.len {
        out[*cursor + index] = value[index];
        index = index + 1usize;
    }
    *cursor = *cursor + value.len;
}

fn answer_json_append_byte(out: &[byte], cursor: &usize, value: byte) !void {
    if *cursor + 1usize > out.len {
        return error.DirectSenderCliAnswerTooLarge;
    }
    out[*cursor] = value;
    *cursor = *cursor + 1usize;
}

fn answer_json_append_escaped_sdp(out: &[byte], cursor: &usize, sdp: &[byte]) !void {
    var index: usize = 0usize;
    while index < sdp.len {
        const ch: byte = sdp[index];
        if ch == ('"' as byte) {
            try answer_json_append(out, cursor, "\\\"" as &[byte]);
        } else if ch == ('\\' as byte) {
            try answer_json_append(out, cursor, "\\\\" as &[byte]);
        } else if ch == (13 as byte) {
            try answer_json_append(out, cursor, "\\r" as &[byte]);
        } else if ch == (10 as byte) {
            try answer_json_append(out, cursor, "\\n" as &[byte]);
        } else {
            try answer_json_append_byte(out, cursor, ch);
        }
        index = index + 1usize;
    }
}

fn write_answer_json(path: &byte, sdp: &[byte]) !void {
    var json: [byte: CLI_MAX_ANSWER_JSON_BYTES] = [];
    var cursor: usize = 0usize;
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, "{\"type\":\"answer\",\"sdp\":\"" as &[byte]);
    try answer_json_append_escaped_sdp(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, sdp);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, "\"}\n" as &[byte]);
    try write_bytes_file(path, json[0:cursor]);
}

fn json_append_u64(out: &[byte], cursor: &usize, value: u64) !void {
    var digits: [byte: 32] = [];
    var count: usize = 0usize;
    var remaining: u64 = value;
    if remaining == 0u64 {
        try answer_json_append_byte(out, cursor, '0' as byte);
        return;
    }
    while remaining > 0u64 {
        digits[count] = ('0' as byte) + ((remaining % 10u64) as byte);
        count = count + 1usize;
        remaining = remaining / 10u64;
    }
    while count > 0usize {
        count = count - 1usize;
        try answer_json_append_byte(out, cursor, digits[count]);
    }
}

fn json_append_bool(out: &[byte], cursor: &usize, value: bool) !void {
    if value {
        try answer_json_append(out, cursor, "true" as &[byte]);
    } else {
        try answer_json_append(out, cursor, "false" as &[byte]);
    }
}

fn cli_codec_provider_make(provider_id: u8, uya_vp8_video_ready: bool) CodecProviderSelection {
    if provider_id == CODEC_PROVIDER_UYA {
        return codec_provider_uya_make(false, uya_vp8_video_ready);
    }
    return CodecProviderSelection{};
}

fn write_diagnostics_counts(
    path: &byte,
    diagnostics: &UyaDirectSenderDiagnostics,
    dtls_srtp_ready: bool,
    answer_ready: bool,
    codec_provider_id: u8,
    uya_vp8_video_ready: bool,
    raw_video_path_seen: bool,
    encoded_video_path_seen: bool,
) !void {
    const provider: CodecProviderSelection = cli_codec_provider_make(codec_provider_id, uya_vp8_video_ready);
    var json: [byte: CLI_MAX_ANSWER_JSON_BYTES] = [];
    var cursor: usize = 0usize;
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, "{\"sender\":\"uya_vp8_direct_sender\",\"offerParsed\":true,\"audioMLine\":true,\"videoMLine\":true,\"codecProvider\":\"" as &[byte]);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, codec_provider_name(provider.provider_id));
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, "\",\"codecProviderSwitchable\":true,\"codecProviderReady\":" as &[byte]);
    try json_append_bool(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, codec_provider_selection_ready(&provider));
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"codecProviderUsesExtern\":" as &[byte]);
    try json_append_bool(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, provider.uses_extern);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"codecBridgeRequired\":" as &[byte]);
    try json_append_bool(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, provider.requires_codec_bridge);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"ffmpegMediaPathSeen\":" as &[byte]);
    try json_append_bool(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, false);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"uyaCodecPathReady\":" as &[byte]);
    try json_append_bool(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, provider.provider_id == CODEC_PROVIDER_UYA && codec_provider_selection_ready(&provider));
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"uyaVp8VideoReady\":" as &[byte]);
    try json_append_bool(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, uya_vp8_video_ready);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"rawVideoPathSeen\":" as &[byte]);
    try json_append_bool(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, raw_video_path_seen);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"encodedVideoPathSeen\":" as &[byte]);
    try json_append_bool(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, encoded_video_path_seen);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"rtpPacketizer\":\"rtp_packetize_encoded_frame\",\"dtlsIdentityReady\":true,\"dtlsSrtpReady\":" as &[byte]);
    try json_append_bool(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, dtls_srtp_ready);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"answerReady\":" as &[byte]);
    try json_append_bool(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, answer_ready);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"ffmpegFrames\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.ffmpeg_encoded_frames);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"rtpPackets\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.rtp_packets);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"srtpPackets\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.srtp_packets);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"srtcpPackets\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.srtcp_packets);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"rtcpSenderReports\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.rtcp_sender_reports_sent);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"srtcpPacketsReceived\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.srtcp_packets_received);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"rtcpPacketsReceived\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.rtcp_packets_received);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"rtcpReceiverReportsReceived\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.rtcp_receiver_reports_received);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"rtcpFeedbackPacketsReceived\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.rtcp_feedback_packets_received);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"rtcpNackPacketsReceived\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.rtcp_nack_packets_received);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"rtcpPliPacketsReceived\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.rtcp_pli_packets_received);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"rtcpFirPacketsReceived\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.rtcp_fir_packets_received);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"rtcpTransportCcPacketsReceived\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.rtcp_transport_cc_packets_received);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"srtcpUnprotectErrors\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.srtcp_unprotect_errors);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"rtcpLastPacketType\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.rtcp_last_packet_type);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"rtcpLastFeedbackFormat\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.rtcp_last_feedback_format);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"rtcpLastMediaKind\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.rtcp_last_media_kind);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"rtcpLastMediaSsrc\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.rtcp_last_media_ssrc);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"udpPackets\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.udp_packets);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"udpDatagramsReceived\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.udp_datagrams_received);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"stunPacketsReceived\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.stun_packets_received);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"stunResponsesSent\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.stun_responses_sent);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"dtlsPacketsReceived\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.dtls_packets_received);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"dtlsResponsesSent\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.dtls_responses_sent);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"unknownPacketsReceived\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.unknown_packets_received);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"runtimeErrors\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.runtime_errors);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"dtlsLastContentType\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.dtls_last_content_type);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"dtlsLastVersion\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.dtls_last_version);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"dtlsLastEpoch\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.dtls_last_epoch);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"dtlsLastRecordLength\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.dtls_last_record_length);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"dtlsLastDatagramLength\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.dtls_last_datagram_length);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"dtlsLastHandshakeType\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.dtls_last_handshake_type);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"dtlsLastHandshakeSequence\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.dtls_last_handshake_sequence);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"dtlsAlertPacketsReceived\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.dtls_alert_packets_received);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"dtlsLastAlertLevel\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.dtls_last_alert_level);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, ",\"dtlsLastAlertDescription\":" as &[byte]);
    try json_append_u64(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, diagnostics.dtls_last_alert_description);
    try answer_json_append(json[0:CLI_MAX_ANSWER_JSON_BYTES], &cursor, "}\n" as &[byte]);
    try write_bytes_file(path, json[0:cursor]);
}

fn cli_sockaddr_port(addr: &[byte]) !u16 {
    if addr.len < UDP_SOCKADDR_BYTES {
        return error.DirectSenderCliRuntimeFailed;
    }
    return read_be_u16(addr[2:2]);
}

fn cli_sockaddr_ipv4(addr: &[byte], out: &[byte]) !void {
    if addr.len < UDP_SOCKADDR_BYTES || out.len < 4usize {
        return error.DirectSenderCliRuntimeFailed;
    }
    out[0] = addr[4];
    out[1] = addr[5];
    out[2] = addr[6];
    out[3] = addr[7];
}

fn cli_copy_sockaddr(dst: &[byte], src: &[byte]) !void {
    if dst.len < UDP_SOCKADDR_BYTES || src.len < UDP_SOCKADDR_BYTES {
        return error.DirectSenderCliRuntimeFailed;
    }
    var index: usize = 0usize;
    while index < UDP_SOCKADDR_BYTES {
        dst[index] = src[index];
        index = index + 1usize;
    }
}

fn cli_packet_kind(payload: &[byte]) u8 {
    if payload.len == 0usize {
        return DIRECT_RUNTIME_OUTPUT_KIND_NONE;
    }
    const first: u8 = payload[0] as u8;
    if first < 4u8 {
        return DIRECT_RUNTIME_OUTPUT_KIND_STUN;
    }
    if first >= 20u8 && first <= 63u8 {
        return DIRECT_RUNTIME_OUTPUT_KIND_DTLS;
    }
    if payload.len >= 2usize && first >= 128u8 && first <= 191u8 {
        const packet_type: u8 = payload[1] as u8;
        if packet_type >= 192u8 && packet_type <= 223u8 {
            return DIRECT_RUNTIME_OUTPUT_KIND_SRTCP;
        }
    }
    return DIRECT_RUNTIME_OUTPUT_KIND_NONE;
}

fn cli_record_dtls_header_diagnostics(diagnostics: &UyaDirectSenderDiagnostics, payload: &[byte]) void {
    if diagnostics == null || payload.len < 13usize {
        return;
    }
    diagnostics.dtls_last_content_type = payload[0] as u64;
    const version: !u16 = read_be_u16(payload[1:2]);
    if version.error_id == 0 {
        diagnostics.dtls_last_version = version.value as u64;
    }
    const epoch: !u16 = read_be_u16(payload[3:2]);
    if epoch.error_id == 0 {
        diagnostics.dtls_last_epoch = epoch.value as u64;
    }
    const record_length: !u16 = read_be_u16(payload[11:2]);
    if record_length.error_id == 0 {
        diagnostics.dtls_last_record_length = record_length.value as u64;
    }
    diagnostics.dtls_last_datagram_length = payload.len as u64;
    if payload.len >= 25usize && payload[0] == 22 as byte {
        diagnostics.dtls_last_handshake_type = payload[13] as u64;
        const sequence: !u16 = read_be_u16(payload[17:2]);
        if sequence.error_id == 0 {
            diagnostics.dtls_last_handshake_sequence = sequence.value as u64;
        }
    } else if payload.len >= 15usize && payload[0] == 21 as byte {
        diagnostics.dtls_alert_packets_received = diagnostics.dtls_alert_packets_received + 1u64;
        diagnostics.dtls_last_alert_level = payload[13] as u64;
        diagnostics.dtls_last_alert_description = payload[14] as u64;
    }
}

fn cli_now_us() u64 {
    const ticks: u64 = clock() as u64;
    return (ticks * 1_000_000u64) / (CLOCKS_PER_SEC as u64);
}

fn cli_ntp_msw(now_us: u64) u32 {
    return (CLI_NTP_UNIX_EPOCH_SECONDS + (now_us / 1_000_000u64)) as u32;
}

fn cli_ntp_lsw(now_us: u64) u32 {
    const fraction_us: u64 = now_us % 1_000_000u64;
    return ((fraction_us << 32i32) / 1_000_000u64) as u32;
}

fn cli_send_udp_payload(socket: &UdpSocket, addr: &[byte], addr_len: u32, payload: &[byte]) !void {
    if payload.len == 0usize || addr_len == 0u32 {
        return error.DirectSenderCliRuntimeFailed;
    }
    var slot: UdpSendSlot = UdpSendSlot{};
    try cli_copy_sockaddr(slot.addr[0:UDP_SOCKADDR_BYTES], addr);
    slot.addr_len = addr_len;
    slot.payload = payload;
    slot.payload_len = payload.len;
    const sent: usize = try udp_socket_send_fallback(socket, &slot);
    if sent != payload.len {
        return error.DirectSenderCliRuntimeFailed;
    }
}

fn cli_fill_i420_planes(
    y_plane: &[byte],
    u_plane: &[byte],
    v_plane: &[byte],
    frame_index: u64,
) void {
    var index: usize = 0usize;
    while index < y_plane.len {
        y_plane[index] = ((index * 13usize + (frame_index as usize) * 7usize + 31usize) & 0xffusize) as byte;
        index = index + 1usize;
    }
    index = 0usize;
    while index < u_plane.len {
        u_plane[index] = 96 as byte;
        v_plane[index] = 160 as byte;
        index = index + 1usize;
    }
}

fn cli_send_uya_vp8_live_frame(
    socket: &UdpSocket,
    selected_addr: &[byte],
    selected_addr_len: u32,
    sender: &UyaDirectSender,
    runtime: &DirectRuntime,
    encoder: &Vp8Encoder,
    raw_video_fd: i32,
    video_config: &CliVideoSourceConfig,
    y_plane: &[byte],
    u_plane: &[byte],
    v_plane: &[byte],
    encoded_packet: &[byte],
    frame_index: u64,
) !void {
    if video_config == null || encoder == null || y_plane.len == 0usize || u_plane.len == 0usize || v_plane.len == 0usize || encoded_packet.len == 0usize {
        return error.DirectSenderCliRuntimeFailed;
    }
    if raw_video_fd >= 0i32 {
        try read_exact_looping(raw_video_fd, y_plane);
        try read_exact_looping(raw_video_fd, u_plane);
        try read_exact_looping(raw_video_fd, v_plane);
    } else {
        cli_fill_i420_planes(y_plane, u_plane, v_plane, frame_index);
    }

    const timestamp_us: u64 = frame_index * (CLI_VIDEO_FRAME_DURATION_US as u64);
    const raw: RawVideoFrame = raw_video_i420_frame_make(
        y_plane,
        u_plane,
        v_plane,
        video_config.width,
        video_config.height,
        video_config.width as usize,
        (video_config.width / 2u32) as usize,
        (video_config.width / 2u32) as usize,
        timestamp_us,
        CLI_VIDEO_FRAME_DURATION_US,
        frame_index
    ) catch {
        return error.DirectSenderCliRuntimeFailed;
    };
    const frame: EncodedFrame = vp8_codec_bridge_encode_i420_to_frame(
        encoder,
        &raw,
        encoded_packet
    ) catch {
        return error.DirectSenderCliRuntimeFailed;
    };

    const max_fragment_len: usize = try direct_sender_vp8_max_fragment_payload_bytes(sender, &frame);
    if max_fragment_len == 0usize {
        return error.DirectSenderCliRuntimeFailed;
    }

    var frame_offset: usize = 0usize;
    while frame_offset < frame.payload.len {
        var fragment_len: usize = frame.payload.len - frame_offset;
        if fragment_len > max_fragment_len {
            fragment_len = max_fragment_len;
        }
        const is_last_fragment: bool = frame_offset + fragment_len >= frame.payload.len;
        var rtp_packet: [byte: CLI_RTP_PACKET_BYTES] = [];
        const packetized: DirectSenderPacket = try rtp_packetize_encoded_frame_fragment(
            sender,
            &frame,
            frame_offset,
            fragment_len,
            is_last_fragment,
            rtp_packet[0:CLI_RTP_PACKET_BYTES],
        );
        var srtp_packet: [byte: CLI_SRTP_PACKET_BYTES] = [];
        const srtp_len: usize = try direct_sender_protect_rtp_packet(
            sender,
            &runtime.video_srtp_send,
            rtp_packet[0:packetized.rtp_len],
            srtp_packet[0:CLI_SRTP_PACKET_BYTES],
        );
        try cli_send_udp_payload(socket, selected_addr, selected_addr_len, srtp_packet[0:srtp_len]);
        sender.diagnostics.udp_packets = sender.diagnostics.udp_packets + 1u64;
        frame_offset = frame_offset + fragment_len;
    }
}

fn cli_send_sender_report(
    socket: &UdpSocket,
    selected_addr: &[byte],
    selected_addr_len: u32,
    sender: &UyaDirectSender,
    runtime: &DirectRuntime,
    media_kind: u8,
    now_us: u64,
) !void {
    var rtcp_packet: [byte: CLI_RTCP_PACKET_BYTES] = [];
    const rtcp_len: usize = try direct_sender_write_sender_report(
        sender,
        media_kind,
        cli_ntp_msw(now_us),
        cli_ntp_lsw(now_us),
        rtcp_packet[0:CLI_RTCP_PACKET_BYTES],
    );

    var srtcp_packet: [byte: CLI_SRTCP_PACKET_BYTES] = [];
    var srtcp_len: usize = 0usize;
    if media_kind == MEDIA_KIND_AUDIO {
        srtcp_len = try direct_sender_protect_srtcp_packet(
            sender,
            &runtime.audio_srtcp_send,
            rtcp_packet[0:rtcp_len],
            srtcp_packet[0:CLI_SRTCP_PACKET_BYTES],
        );
    } else if media_kind == MEDIA_KIND_VIDEO {
        srtcp_len = try direct_sender_protect_srtcp_packet(
            sender,
            &runtime.video_srtcp_send,
            rtcp_packet[0:rtcp_len],
            srtcp_packet[0:CLI_SRTCP_PACKET_BYTES],
        );
    } else {
        return error.DirectSenderCliRuntimeFailed;
    }

    try cli_send_udp_payload(socket, selected_addr, selected_addr_len, srtcp_packet[0:srtcp_len]);
    sender.diagnostics.udp_packets = sender.diagnostics.udp_packets + 1u64;
}

fn cli_process_control_datagram(
    socket: &UdpSocket,
    sender: &UyaDirectSender,
    runtime: &DirectRuntime,
    local_ice_pwd: &[byte],
    recv_slot: &UdpRecvSlot,
    selected_addr: &[byte],
    selected_addr_len: &u32,
) !DirectRuntimeOutput {
    if recv_slot == null || recv_slot.payload_len == 0usize {
        return DirectRuntimeOutput{};
    }
    try cli_copy_sockaddr(selected_addr, recv_slot.addr[0:UDP_SOCKADDR_BYTES]);
    *selected_addr_len = recv_slot.addr_len;

    const payload: &[byte] = recv_slot.payload[0:recv_slot.payload_len];
    const kind: u8 = cli_packet_kind(payload);
    var out: [byte: DIRECT_RUNTIME_DTLS_OUT_MAX_BYTES] = [];

    if kind == DIRECT_RUNTIME_OUTPUT_KIND_STUN {
        var mapped_ipv4: [byte: 4] = [];
        try cli_sockaddr_ipv4(recv_slot.addr[0:UDP_SOCKADDR_BYTES], mapped_ipv4[0:4]);
        const mapped_port: u16 = try cli_sockaddr_port(recv_slot.addr[0:UDP_SOCKADDR_BYTES]);
        const stun_out: DirectRuntimeOutput = try direct_runtime_write_stun_binding_response(
            payload,
            local_ice_pwd,
            mapped_port,
            mapped_ipv4[0:4],
            out[0:DIRECT_RUNTIME_DTLS_OUT_MAX_BYTES],
        );
        try cli_send_udp_payload(socket, selected_addr, *selected_addr_len, out[0:stun_out.bytes_written]);
        return stun_out;
    }

    if kind == DIRECT_RUNTIME_OUTPUT_KIND_DTLS {
        const dtls_out: DirectRuntimeOutput = try direct_runtime_process_dtls_datagram(
            runtime,
            payload,
            out[0:DIRECT_RUNTIME_DTLS_OUT_MAX_BYTES],
        );
        if dtls_out.bytes_written > 0usize {
            try cli_send_udp_payload(socket, selected_addr, *selected_addr_len, out[0:dtls_out.bytes_written]);
        }
        return dtls_out;
    }

    if kind == DIRECT_RUNTIME_OUTPUT_KIND_SRTCP {
        if sender == null {
            return error.DirectSenderCliRuntimeFailed;
        }
        var rtcp_packet: [byte: CLI_RTCP_PACKET_BYTES] = [];
        const feedback: !DirectRuntimeRtcpFeedback = direct_runtime_process_srtcp_feedback(
            runtime,
            payload,
            rtcp_packet[0:CLI_RTCP_PACKET_BYTES],
        );
        if feedback.error_id == 0 {
            try direct_sender_record_rtcp_feedback(
                sender,
                feedback.value.media_kind,
                feedback.value.media_ssrc,
                feedback.value.packet_type,
                feedback.value.feedback_format,
            );
        } else {
            try direct_sender_record_srtcp_unprotect_error(sender);
        }
        return DirectRuntimeOutput{
            kind: DIRECT_RUNTIME_OUTPUT_KIND_SRTCP,
            bytes_written: 0usize,
            dtls_srtp_ready: runtime.dtls_state == DIRECT_RUNTIME_DTLS_STATE_READY,
        };
    }

    return DirectRuntimeOutput{};
}

fn run_live_uya_vp8_sender(
    socket: &UdpSocket,
    offer: &DirectSessionOffer,
    diagnostics_path: &byte,
    raw_video_path: &byte,
    video_source: &CliVideoSourceConfig,
    media_duration_us: u64,
    codec_provider_id: u8,
) !UyaDirectSenderDiagnostics {
    if video_source == null || codec_provider_id != CODEC_PROVIDER_UYA {
        return error.DirectSenderCliRuntimeFailed;
    }

    var sender: UyaDirectSender = uya_direct_sender_make();
    var sender_config: UyaDirectSenderConfig = uya_direct_sender_config_make();
    const audio_ssrc: u32 = DIRECT_SENDER_DEFAULT_AUDIO_SSRC;
    const video_ssrc: u32 = DIRECT_SENDER_DEFAULT_VIDEO_SSRC;
    sender_config.audio_ssrc = audio_ssrc;
    sender_config.video_ssrc = video_ssrc;
    sender_config.audio_payload_type = offer.audio.payload_type;
    sender_config.video_payload_type = offer.video.payload_type;
    sender_config.audio_mid_extension_id = offer.audio.mid_extension_id;
    sender_config.video_mid_extension_id = offer.video.mid_extension_id;
    sender_config.audio_mid = offer.audio.mid;
    sender_config.video_mid = offer.video.mid;
    try uya_direct_sender_init(&sender, sender_config);

    var runtime: DirectRuntime = direct_runtime_make();
    try direct_runtime_init(&runtime, audio_ssrc, video_ssrc);

    const raw_video_fd_result: !i32 = open_optional_read_fd(raw_video_path);
    if raw_video_fd_result.error_id != 0 {
        return error.DirectSenderCliFileOpenFailed;
    }
    const raw_video_fd: i32 = raw_video_fd_result.value;

    const y_bytes: usize = (video_source.width as usize) * (video_source.height as usize);
    const uv_bytes: usize = y_bytes / 4usize;
    const y_storage: &byte = malloc(y_bytes) as &byte;
    if y_storage == null {
        close_optional_fd(raw_video_fd);
        return error.DirectSenderCliRuntimeFailed;
    }
    const u_storage: &byte = malloc(uv_bytes) as &byte;
    if u_storage == null {
        free(y_storage as &void);
        close_optional_fd(raw_video_fd);
        return error.DirectSenderCliRuntimeFailed;
    }
    const v_storage: &byte = malloc(uv_bytes) as &byte;
    if v_storage == null {
        free(u_storage as &void);
        free(y_storage as &void);
        close_optional_fd(raw_video_fd);
        return error.DirectSenderCliRuntimeFailed;
    }

    var output_capacity: usize = video_source.encoded_bytes;
    const bridge_capacity: !usize = vp8_codec_bridge_default_output_capacity(video_source.width, video_source.height);
    if bridge_capacity.error_id == 0 && bridge_capacity.value > output_capacity {
        output_capacity = bridge_capacity.value;
    }
    const encoded_video_storage: &byte = malloc(output_capacity) as &byte;
    if encoded_video_storage == null {
        free(v_storage as &void);
        free(u_storage as &void);
        free(y_storage as &void);
        close_optional_fd(raw_video_fd);
        return error.DirectSenderCliRuntimeFailed;
    }

    var encoder: Vp8Encoder = vp8_codec_bridge_encoder_init(video_source.width, video_source.height) catch {
        free(encoded_video_storage as &void);
        free(v_storage as &void);
        free(u_storage as &void);
        free(y_storage as &void);
        close_optional_fd(raw_video_fd);
        return error.DirectSenderCliRuntimeFailed;
    };

    var selected_addr: [byte: UDP_SOCKADDR_BYTES] = [];
    var selected_addr_len: u32 = 0u32;
    var recv_slot: UdpRecvSlot = UdpRecvSlot{};
    const start_us: u64 = cli_now_us();
    var dtls_ready: bool = false;
    var media_start_us: u64 = 0u64;
    var next_video_us: u64 = 0u64;
    var next_rtcp_us: u64 = 0u64;
    var video_frames_sent: u64 = 0u64;
    const live_timeout_us: u64 = cli_live_timeout_us(media_duration_us);

    while true {
        const now_us: u64 = cli_now_us();
        if now_us > start_us && now_us - start_us > live_timeout_us {
            _ = write_diagnostics_counts(diagnostics_path, &sender.diagnostics, dtls_ready, true, codec_provider_id, true, raw_video_path != null, false) catch {};
            vp8_codec_bridge_encoder_deinit(&encoder);
            free(encoded_video_storage as &void);
            free(v_storage as &void);
            free(u_storage as &void);
            free(y_storage as &void);
            close_optional_fd(raw_video_fd);
            return error.DirectSenderCliRuntimeFailed;
        }

        const recv_result: !usize = udp_socket_recv_fallback(socket, &recv_slot);
        if recv_result.error_id == 0 && recv_result.value > 0usize {
            sender.diagnostics.udp_datagrams_received = sender.diagnostics.udp_datagrams_received + 1u64;
            const payload_for_kind: &[byte] = recv_slot.payload[0:recv_slot.payload_len];
            const received_kind: u8 = cli_packet_kind(payload_for_kind);
            if received_kind == DIRECT_RUNTIME_OUTPUT_KIND_STUN {
                sender.diagnostics.stun_packets_received = sender.diagnostics.stun_packets_received + 1u64;
            } else if received_kind == DIRECT_RUNTIME_OUTPUT_KIND_DTLS {
                sender.diagnostics.dtls_packets_received = sender.diagnostics.dtls_packets_received + 1u64;
                cli_record_dtls_header_diagnostics(&sender.diagnostics, payload_for_kind);
            } else if received_kind == DIRECT_RUNTIME_OUTPUT_KIND_SRTCP {
                _ = direct_sender_record_srtcp_packet_received(&sender) catch {};
            } else {
                sender.diagnostics.unknown_packets_received = sender.diagnostics.unknown_packets_received + 1u64;
            }
            const control_out: !DirectRuntimeOutput = cli_process_control_datagram(
                socket,
                &sender,
                &runtime,
                "uyaDirectPwd012345678901234" as &[byte],
                &recv_slot,
                selected_addr[0:UDP_SOCKADDR_BYTES],
                &selected_addr_len,
            );
            if control_out.error_id == 0 {
                if control_out.value.bytes_written > 0usize {
                    if control_out.value.kind == DIRECT_RUNTIME_OUTPUT_KIND_STUN {
                        sender.diagnostics.stun_responses_sent = sender.diagnostics.stun_responses_sent + 1u64;
                    } else if control_out.value.kind == DIRECT_RUNTIME_OUTPUT_KIND_DTLS {
                        sender.diagnostics.dtls_responses_sent = sender.diagnostics.dtls_responses_sent + 1u64;
                    }
                }
                if control_out.value.dtls_srtp_ready && !dtls_ready {
                    dtls_ready = true;
                    media_start_us = now_us;
                    next_video_us = now_us;
                    next_rtcp_us = now_us;
                }
            } else {
                sender.diagnostics.runtime_errors = sender.diagnostics.runtime_errors + 1u64;
            }
        }

        if dtls_ready && selected_addr_len != 0u32 {
            const media_elapsed_us: u64 = if now_us > media_start_us { now_us - media_start_us } else { 0u64 };
            if media_elapsed_us <= media_duration_us {
                if now_us >= next_video_us {
                    try cli_send_uya_vp8_live_frame(
                        socket,
                        selected_addr[0:UDP_SOCKADDR_BYTES],
                        selected_addr_len,
                        &sender,
                        &runtime,
                        &encoder,
                        raw_video_fd,
                        video_source,
                        y_storage[0:y_bytes],
                        u_storage[0:uv_bytes],
                        v_storage[0:uv_bytes],
                        encoded_video_storage[0:output_capacity],
                        video_frames_sent,
                    );
                    video_frames_sent = video_frames_sent + 1u64;
                    next_video_us = next_video_us + (CLI_VIDEO_FRAME_DURATION_US as u64);
                }
                if now_us >= next_rtcp_us {
                    try cli_send_sender_report(socket, selected_addr[0:UDP_SOCKADDR_BYTES], selected_addr_len, &sender, &runtime, MEDIA_KIND_VIDEO, now_us);
                    next_rtcp_us = next_rtcp_us + CLI_RTCP_REPORT_INTERVAL_US;
                }
            } else if video_frames_sent > 0u64 {
                break;
            }
        }
    }

    vp8_codec_bridge_encoder_deinit(&encoder);
    free(encoded_video_storage as &void);
    free(v_storage as &void);
    free(u_storage as &void);
    free(y_storage as &void);
    close_optional_fd(raw_video_fd);
    try write_diagnostics_counts(diagnostics_path, &sender.diagnostics, true, true, codec_provider_id, true, raw_video_path != null, false);
    return sender.diagnostics;
}

export extern fn main(argc: i32, argv: & &byte) i32 {
    var offer_path: &byte = null;
    var media_path: &byte = null;
    var answer_path: &byte = null;
    var diagnostics_path: &byte = null;
    var raw_video_path: &byte = null;
    var video_width: u32 = CLI_DEFAULT_VIDEO_WIDTH;
    var video_height: u32 = CLI_DEFAULT_VIDEO_HEIGHT;
    var media_duration_us: u64 = CLI_LIVE_MEDIA_DURATION_US;
    var dry_run: bool = false;
    var codec_provider_id: u8 = CODEC_PROVIDER_UYA;

    const args_result: !void = parse_args(
        argc,
        argv,
        &offer_path,
        &media_path,
        &answer_path,
        &diagnostics_path,
        &raw_video_path,
        &video_width,
        &video_height,
        &media_duration_us,
        &dry_run,
        &codec_provider_id,
    );
    if args_result.error_id != 0 {
        print_usage();
        return 2;
    }

    const video_source_result: !CliVideoSourceConfig = cli_video_source_config_make(video_width, video_height);
    if video_source_result.error_id != 0 {
        print_usage();
        return 2;
    }
    const video_source: CliVideoSourceConfig = video_source_result.value;

    var offer_buf: [byte: CLI_MAX_OFFER_BYTES] = [];
    var offer_len: usize = 0usize;
    const read_result: !void = read_file_bytes(offer_path, offer_buf[0:CLI_MAX_OFFER_BYTES], &offer_len);
    if read_result.error_id != 0 {
        cli_write_stderr("uya_vp8_direct_sender: failed to read offer JSON\n" as &[byte]);
        return 3;
    }
    const offer_result: !void = validate_offer(offer_buf[0:offer_len]);
    if offer_result.error_id != 0 {
        cli_write_stderr("uya_vp8_direct_sender: Chrome offer missing Opus/VP8 audio/video media\n" as &[byte]);
        return 4;
    }

    var offer_sdp: [byte: CLI_MAX_SDP_BYTES] = [];
    var offer_sdp_len: usize = 0usize;
    const extract_result: !void = extract_offer_sdp_json(offer_buf[0:offer_len], offer_sdp[0:CLI_MAX_SDP_BYTES], &offer_sdp_len);
    if extract_result.error_id != 0 {
        cli_write_stderr("uya_vp8_direct_sender: failed to extract Chrome offer SDP JSON string\n" as &[byte]);
        return 4;
    }
    const session_result: !DirectSessionOffer = direct_session_parse_chrome_offer_sdp(offer_sdp[0:offer_sdp_len]);
    if session_result.error_id != 0 {
        cli_write_stderr("uya_vp8_direct_sender: Chrome offer SDP is not a recvonly Opus/VP8 host-ICE offer\n" as &[byte]);
        return 4;
    }

    var live_socket: UdpSocket = UdpSocket{};
    var local_udp_port: u16 = CLI_LOCAL_UDP_PORT;
    if !dry_run {
        var socket_config: UdpSocketConfig = UdpSocketConfig{};
        socket_config.bind_port = 0u16;
        socket_config.connect_port = 0u16;
        socket_config.nonblocking = true;
        socket_config.reuse_port = false;
        const socket_result: !UdpSocket = udp_socket_open(socket_config);
        if socket_result.error_id != 0 {
            cli_write_stderr("uya_vp8_direct_sender: failed to open UDP socket\n" as &[byte]);
            return 5;
        }
        live_socket = socket_result.value;
        local_udp_port = live_socket.local_port;
    }

    var answer_sdp: [byte: CLI_MAX_ANSWER_SDP_BYTES] = [];
    const answer_len: !usize = direct_session_write_passive_answer(
        &session_result.value,
        "127.0.0.1" as &[byte],
        local_udp_port,
        "uyaDirect" as &[byte],
        "uyaDirectPwd012345678901234" as &[byte],
        dtls_identity_fingerprint_sha256_text(),
        answer_sdp[0:CLI_MAX_ANSWER_SDP_BYTES],
    );
    if answer_len.error_id != 0 {
        cli_write_stderr("uya_vp8_direct_sender: failed to build Uya passive SDP answer\n" as &[byte]);
        if !dry_run {
            udp_socket_close(&live_socket);
        }
        return 5;
    }
    const answer_result: !void = write_answer_json(answer_path, answer_sdp[0:answer_len.value]);
    if answer_result.error_id != 0 {
        cli_write_stderr("uya_vp8_direct_sender: failed to write answer JSON\n" as &[byte]);
        if !dry_run {
            udp_socket_close(&live_socket);
        }
        return 5;
    }

    var empty_diagnostics: UyaDirectSenderDiagnostics = uya_direct_sender_diagnostics_make();
    const diagnostics_result: !void = write_diagnostics_counts(diagnostics_path, &empty_diagnostics, false, true, codec_provider_id, codec_provider_id == CODEC_PROVIDER_UYA, raw_video_path != null, false);
    if diagnostics_result.error_id != 0 {
        cli_write_stderr("uya_vp8_direct_sender: failed to write diagnostics JSON\n" as &[byte]);
        if !dry_run {
            udp_socket_close(&live_socket);
        }
        return 5;
    }

    _ = media_path;
    _ = answer_path;
    if dry_run {
        cli_write_stderr("uya_vp8_direct_sender dry-run diagnostics written\n" as &[byte]);
        return 0;
    }

    const live_result: !UyaDirectSenderDiagnostics = run_live_uya_vp8_sender(
        &live_socket,
        &session_result.value,
        diagnostics_path,
        raw_video_path,
        &video_source,
        media_duration_us,
        codec_provider_id,
    );
    udp_socket_close(&live_socket);
    if live_result.error_id != 0 {
        cli_write_stderr("uya_vp8_direct_sender: live Chrome send failed before media completed\n" as &[byte]);
        return 6;
    }

    cli_write_stderr("uya_vp8_direct_sender: live Chrome media send completed\n" as &[byte]);
    return 0;
}
