use libc.syscall;
use webrtc.bench;
use webrtc.crypto.aes;
use webrtc.crypto.ghash;
use webrtc.crypto.hmac;
use webrtc.time;

const BENCH_HMAC_ITERATIONS: u64 = 2048u64;
const BENCH_AES_CTR_ITERATIONS: u64 = 1024u64;
const BENCH_GHASH_ITERATIONS: u64 = 2048u64;
const BENCH_MESSAGE_BYTES: usize = 1024usize;
const BENCH_AES_BYTES: usize = 4096usize;
const BENCH_GHASH_BYTES: usize = 1024usize;

fn bench_nonzero_elapsed_ns(start_ns: u64, end_ns: u64) u64 {
    if end_ns <= start_ns {
        return 1u64;
    }
    return end_ns - start_ns;
}

fn bench_ns_per_op(elapsed_ns: u64, iterations: u64) u64 {
    if iterations == 0u64 {
        return 0u64;
    }
    return elapsed_ns / iterations;
}

fn bench_throughput_mb_s(total_bytes: u64, elapsed_ns: u64) u64 {
    if elapsed_ns == 0u64 {
        return 0u64;
    }
    return ((total_bytes * NSEC_PER_SEC) / elapsed_ns) / 1_000_000u64;
}

fn bench_emit_sample(sample: &BenchmarkSample) !void {
    var line: [byte: BENCHMARK_JSONL_MAX_LINE_BYTES] = [];
    const written: usize = try benchmark_jsonl_write_line(line[0:BENCHMARK_JSONL_MAX_LINE_BYTES], sample);
    _ = try sys_write(1i32, &line[0] as *const byte, written);
}

fn bench_fill_sequence(dst: &[byte], seed: byte) void {
    var index: usize = 0usize;
    while index < dst.len {
        dst[index] = seed + (index as byte);
        index = index + 1usize;
    }
}

fn benchmark_emit_hmac_sha1() !void {
    var key: [byte: 20] = [];
    var message: [byte: BENCH_MESSAGE_BYTES] = [];
    var digest: [byte: CRYPTO_SHA1_DIGEST_BYTES] = [];
    bench_fill_sequence(key[0:20], 0x11 as byte);
    bench_fill_sequence(message[0:BENCH_MESSAGE_BYTES], 0x40 as byte);

    const start_ns: u64 = try monotonic_now_ns();
    var iteration: u64 = 0u64;
    while iteration < BENCH_HMAC_ITERATIONS {
        try crypto_hmac_sha1_digest(key[0:20], message[0:BENCH_MESSAGE_BYTES], digest[0:CRYPTO_SHA1_DIGEST_BYTES]);
        iteration = iteration + 1u64;
    }
    const end_ns: u64 = try monotonic_now_ns();
    const elapsed_ns: u64 = bench_nonzero_elapsed_ns(start_ns, end_ns);

    const sample: BenchmarkSample = BenchmarkSample{
        name: "bench_hmac_sha1" as &[byte],
        suite: "phase7" as &[byte],
        unit: "ns/op" as &[byte],
        value: bench_ns_per_op(elapsed_ns, BENCH_HMAC_ITERATIONS),
        throughput_mb_s: bench_throughput_mb_s((BENCH_MESSAGE_BYTES as u64) * BENCH_HMAC_ITERATIONS, elapsed_ns),
        allocations: 0u64,
        high_watermark: 0u64,
        vectorized: false,
    };
    try bench_emit_sample(&sample);
}

fn benchmark_emit_hmac_sha256() !void {
    var key: [byte: 20] = [];
    var message: [byte: BENCH_MESSAGE_BYTES] = [];
    var digest: [byte: CRYPTO_SHA256_DIGEST_BYTES] = [];
    bench_fill_sequence(key[0:20], 0x21 as byte);
    bench_fill_sequence(message[0:BENCH_MESSAGE_BYTES], 0x60 as byte);

    const start_ns: u64 = try monotonic_now_ns();
    var iteration: u64 = 0u64;
    while iteration < BENCH_HMAC_ITERATIONS {
        try crypto_hmac_sha256_digest(key[0:20], message[0:BENCH_MESSAGE_BYTES], digest[0:CRYPTO_SHA256_DIGEST_BYTES]);
        iteration = iteration + 1u64;
    }
    const end_ns: u64 = try monotonic_now_ns();
    const elapsed_ns: u64 = bench_nonzero_elapsed_ns(start_ns, end_ns);

    const sample: BenchmarkSample = BenchmarkSample{
        name: "bench_hmac_sha256" as &[byte],
        suite: "phase7" as &[byte],
        unit: "ns/op" as &[byte],
        value: bench_ns_per_op(elapsed_ns, BENCH_HMAC_ITERATIONS),
        throughput_mb_s: bench_throughput_mb_s((BENCH_MESSAGE_BYTES as u64) * BENCH_HMAC_ITERATIONS, elapsed_ns),
        allocations: 0u64,
        high_watermark: 0u64,
        vectorized: false,
    };
    try bench_emit_sample(&sample);
}

fn benchmark_emit_aes_ctr() !void {
    var key: [byte: 16] = [];
    var counter: [byte: 16] = [];
    var input: [byte: BENCH_AES_BYTES] = [];
    var output: [byte: BENCH_AES_BYTES] = [];
    var schedule: CryptoAesKeySchedule = crypto_aes_key_schedule_make();
    bench_fill_sequence(key[0:16], 0x31 as byte);
    bench_fill_sequence(counter[0:16], 0x90 as byte);
    bench_fill_sequence(input[0:BENCH_AES_BYTES], 0x10 as byte);
    try crypto_aes_key_schedule_init(&schedule, key[0:16]);

    const start_ns: u64 = try monotonic_now_ns();
    var iteration: u64 = 0u64;
    while iteration < BENCH_AES_CTR_ITERATIONS {
        try crypto_aes_ctr_xor(&schedule, counter[0:16], input[0:BENCH_AES_BYTES], output[0:BENCH_AES_BYTES]);
        iteration = iteration + 1u64;
    }
    const end_ns: u64 = try monotonic_now_ns();
    const elapsed_ns: u64 = bench_nonzero_elapsed_ns(start_ns, end_ns);

    const sample: BenchmarkSample = BenchmarkSample{
        name: "bench_aes_ctr" as &[byte],
        suite: "phase7" as &[byte],
        unit: "ns/op" as &[byte],
        value: bench_ns_per_op(elapsed_ns, BENCH_AES_CTR_ITERATIONS),
        throughput_mb_s: bench_throughput_mb_s((BENCH_AES_BYTES as u64) * BENCH_AES_CTR_ITERATIONS, elapsed_ns),
        allocations: 0u64,
        high_watermark: 0u64,
        vectorized: true,
    };
    try bench_emit_sample(&sample);
}

fn benchmark_emit_ghash() !void {
    var h: [byte: 16] = [];
    var input: [byte: BENCH_GHASH_BYTES] = [];
    var output: [byte: 16] = [];
    bench_fill_sequence(h[0:16], 0x77 as byte);
    bench_fill_sequence(input[0:BENCH_GHASH_BYTES], 0x42 as byte);

    const start_ns: u64 = try monotonic_now_ns();
    var iteration: u64 = 0u64;
    while iteration < BENCH_GHASH_ITERATIONS {
        try crypto_ghash_digest(h[0:16], input[0:BENCH_GHASH_BYTES], output[0:16]);
        iteration = iteration + 1u64;
    }
    const end_ns: u64 = try monotonic_now_ns();
    const elapsed_ns: u64 = bench_nonzero_elapsed_ns(start_ns, end_ns);

    const sample: BenchmarkSample = BenchmarkSample{
        name: "bench_ghash" as &[byte],
        suite: "phase7" as &[byte],
        unit: "ns/op" as &[byte],
        value: bench_ns_per_op(elapsed_ns, BENCH_GHASH_ITERATIONS),
        throughput_mb_s: bench_throughput_mb_s((BENCH_GHASH_BYTES as u64) * BENCH_GHASH_ITERATIONS, elapsed_ns),
        allocations: 0u64,
        high_watermark: 0u64,
        vectorized: false,
    };
    try bench_emit_sample(&sample);
}

export extern fn main(argc: i32, argv: & &byte) i32 {
    _ = argc;
    _ = argv;

    benchmark_emit_hmac_sha1() catch {
        return 1;
    };
    benchmark_emit_hmac_sha256() catch {
        return 1;
    };
    benchmark_emit_aes_ctr() catch {
        return 1;
    };
    benchmark_emit_ghash() catch {
        return 1;
    };
    return 0;
}
