use libc.FILE;
use libc.fclose;
use libc.fopen;
use libc.fread;
use libc.fwrite;
use libc.printf;
use libc.strcmp;
use libc.strlen;

export error DirectSenderCliInvalidArgs;
export error DirectSenderCliFileOpenFailed;
export error DirectSenderCliFileReadFailed;
export error DirectSenderCliFileWriteFailed;
export error DirectSenderCliOfferInvalid;

const CLI_MAX_OFFER_BYTES: usize = 65536usize;

fn cstr_eq(lhs: &byte, rhs: &byte) bool {
    if lhs == null || rhs == null {
        return false;
    }
    return strcmp(lhs as *const byte, rhs as *const byte) == 0;
}

fn bytes_equal_at(haystack: &[byte], offset: usize, needle: &[byte]) bool {
    if offset + needle.len > haystack.len {
        return false;
    }
    var index: usize = 0usize;
    while index < needle.len {
        if haystack[offset + index] != needle[index] {
            return false;
        }
        index = index + 1usize;
    }
    return true;
}

fn bytes_contains(haystack: &[byte], needle: &[byte]) bool {
    if needle.len == 0usize {
        return true;
    }
    if haystack.len < needle.len {
        return false;
    }
    var index: usize = 0usize;
    while index + needle.len <= haystack.len {
        if bytes_equal_at(haystack, index, needle) {
            return true;
        }
        index = index + 1usize;
    }
    return false;
}

fn read_file_bytes(path: &byte, out: &[byte], out_len: &usize) !void {
    if path == null || out.len == 0usize || out_len == null {
        return error.DirectSenderCliInvalidArgs;
    }

    const fp: &FILE = fopen(path as *byte, "rb\0" as &byte);
    if fp == null {
        return error.DirectSenderCliFileOpenFailed;
    }
    const max_read: usize = out.len - 1usize;
    const read_count: usize = fread(&out[0], 1usize, max_read, fp);
    if fclose(fp) != 0 {
        return error.DirectSenderCliFileReadFailed;
    }
    out[read_count] = 0 as byte;
    *out_len = read_count;
}

fn write_cstring_file(path: &byte, text: &byte) !void {
    if path == null || text == null {
        return error.DirectSenderCliInvalidArgs;
    }

    const fp: &FILE = fopen(path as *byte, "wb\0" as &byte);
    if fp == null {
        return error.DirectSenderCliFileOpenFailed;
    }
    const text_len: usize = strlen(text as *const byte);
    const written: usize = fwrite(text as *const byte, 1usize, text_len, fp);
    if fclose(fp) != 0 || written != text_len {
        return error.DirectSenderCliFileWriteFailed;
    }
}

fn print_usage() void {
    _ = printf("uya_ffmpeg_direct_sender --offer-json <path> --media <path> --answer-json <path> --diagnostics-json <path> [--dry-run]\n");
}

fn parse_args(
    argc: i32,
    argv: & &byte,
    offer_path: &&byte,
    media_path: &&byte,
    answer_path: &&byte,
    diagnostics_path: &&byte,
    dry_run: &bool,
) !void {
    if argv == null || offer_path == null || media_path == null || answer_path == null || diagnostics_path == null || dry_run == null {
        return error.DirectSenderCliInvalidArgs;
    }

    var index: i32 = 1;
    while index < argc {
        const arg: &byte = argv[index];
        if cstr_eq(arg, "--\0" as &byte) {
            index = index + 1;
        } else if cstr_eq(arg, "--dry-run\0" as &byte) {
            *dry_run = true;
            index = index + 1;
        } else if cstr_eq(arg, "--offer-json\0" as &byte) {
            if index + 1 >= argc {
                return error.DirectSenderCliInvalidArgs;
            }
            *offer_path = argv[index + 1];
            index = index + 2;
        } else if cstr_eq(arg, "--media\0" as &byte) {
            if index + 1 >= argc {
                return error.DirectSenderCliInvalidArgs;
            }
            *media_path = argv[index + 1];
            index = index + 2;
        } else if cstr_eq(arg, "--answer-json\0" as &byte) {
            if index + 1 >= argc {
                return error.DirectSenderCliInvalidArgs;
            }
            *answer_path = argv[index + 1];
            index = index + 2;
        } else if cstr_eq(arg, "--diagnostics-json\0" as &byte) {
            if index + 1 >= argc {
                return error.DirectSenderCliInvalidArgs;
            }
            *diagnostics_path = argv[index + 1];
            index = index + 2;
        } else {
            return error.DirectSenderCliInvalidArgs;
        }
    }

    if *offer_path == null || *media_path == null || *answer_path == null || *diagnostics_path == null {
        return error.DirectSenderCliInvalidArgs;
    }
}

fn validate_offer(offer: &[byte]) !void {
    if !bytes_contains(offer, "m=audio" as &[byte]) {
        return error.DirectSenderCliOfferInvalid;
    }
    if !bytes_contains(offer, "m=video" as &[byte]) {
        return error.DirectSenderCliOfferInvalid;
    }
    if !bytes_contains(offer, "opus/48000" as &[byte]) && !bytes_contains(offer, "OPUS/48000" as &[byte]) {
        return error.DirectSenderCliOfferInvalid;
    }
    if !bytes_contains(offer, "VP8/90000" as &[byte]) && !bytes_contains(offer, "vp8/90000" as &[byte]) {
        return error.DirectSenderCliOfferInvalid;
    }
}

fn write_diagnostics(path: &byte) !void {
    const diagnostics: &byte =
        "{\"sender\":\"uya_ffmpeg_direct_sender\",\"offerParsed\":true,\"audioMLine\":true,\"videoMLine\":true,\"ffmpegMediaPathSeen\":true,\"rtpPacketizer\":\"rtp_packetize_encoded_frame\",\"dtlsSrtpReady\":false,\"answerReady\":false,\"rtpPackets\":0,\"udpPackets\":0}\n";
    try write_cstring_file(path, diagnostics);
}

export extern fn main(argc: i32, argv: & &byte) i32 {
    var offer_path: &byte = null;
    var media_path: &byte = null;
    var answer_path: &byte = null;
    var diagnostics_path: &byte = null;
    var dry_run: bool = false;

    const args_result: !void = parse_args(
        argc,
        argv,
        &offer_path,
        &media_path,
        &answer_path,
        &diagnostics_path,
        &dry_run,
    );
    if args_result.error_id != 0 {
        print_usage();
        return 2;
    }

    var offer_buf: [byte: CLI_MAX_OFFER_BYTES] = [];
    var offer_len: usize = 0usize;
    const read_result: !void = read_file_bytes(offer_path, offer_buf[0:CLI_MAX_OFFER_BYTES], &offer_len);
    if read_result.error_id != 0 {
        _ = printf("uya_ffmpeg_direct_sender: failed to read offer JSON\n");
        return 3;
    }
    const offer_result: !void = validate_offer(offer_buf[0:offer_len]);
    if offer_result.error_id != 0 {
        _ = printf("uya_ffmpeg_direct_sender: Chrome offer missing Opus/VP8 audio/video media\n");
        return 4;
    }

    const diagnostics_result: !void = write_diagnostics(diagnostics_path);
    if diagnostics_result.error_id != 0 {
        _ = printf("uya_ffmpeg_direct_sender: failed to write diagnostics JSON\n");
        return 5;
    }

    _ = media_path;
    _ = answer_path;
    if dry_run {
        _ = printf("uya_ffmpeg_direct_sender dry-run diagnostics written\n");
        return 0;
    }

    _ = printf("uya_ffmpeg_direct_sender: DTLS-SRTP runtime is not wired yet; refusing to write a fake SDP answer\n");
    return 6;
}
