// tflm.interpreter - 按 ModelPlan 顺序执行；算子体在 invoke 内 match 分发（兼容当前 Uya 函数指针限制）
// 模块路径：lib/tflm/interpreter/interpreter.uya → use tflm.interpreter;

use tflm.common;
use tflm.common.BuiltinOperator;
use tflm.common.Context;
use tflm.kernels.average_pool2d_eval;
use tflm.kernels.average_pool2d_prepare;
use tflm.kernels.conv2d_eval;
use tflm.kernels.conv2d_prepare;
use tflm.kernels.depthwise_conv2d_eval;
use tflm.kernels.depthwise_conv2d_prepare;
use tflm.kernels.fc_eval;
use tflm.kernels.fc_prepare;
use tflm.kernels.max_pool2d_eval;
use tflm.kernels.max_pool2d_prepare;
use tflm.kernels.relu_eval;
use tflm.kernels.relu_prepare;
use tflm.kernels.reshape_eval;
use tflm.kernels.reshape_prepare;
use tflm.kernels.softmax_eval;
use tflm.kernels.softmax_prepare;
use tflm.model.model_plan_opcode_at;
use tflm.model.ModelPlan;
use tflm.resolver.resolver_has;
use tflm.resolver.OpResolver;

export struct Interpreter {
    plan: ModelPlan,
    resolver: &OpResolver,
    ctx: Context,
}

export fn interpreter_make(plan: ModelPlan, resolver: &OpResolver, ctx: Context) Interpreter {
    return Interpreter{ plan: plan, resolver: resolver, ctx: ctx };
}

fn builtin_from_i32(v: i32) !BuiltinOperator {
    if v == 1 {
        return BuiltinOperator.average_pool_2d;
    }
    if v == 3 {
        return BuiltinOperator.conv_2d;
    }
    if v == 4 {
        return BuiltinOperator.depthwise_conv_2d;
    }
    if v == 9 {
        return BuiltinOperator.fully_connected;
    }
    if v == 17 {
        return BuiltinOperator.max_pool_2d;
    }
    if v == 19 {
        return BuiltinOperator.relu;
    }
    if v == 22 {
        return BuiltinOperator.reshape;
    }
    if v == 25 {
        return BuiltinOperator.softmax;
    }
    return error.OpNotSupported;
}

fn dispatch_prepare(code: BuiltinOperator, ctx: &Context) !void {
    if code == BuiltinOperator.conv_2d {
        try conv2d_prepare(ctx);
        return;
    }
    if code == BuiltinOperator.depthwise_conv_2d {
        try depthwise_conv2d_prepare(ctx);
        return;
    }
    if code == BuiltinOperator.fully_connected {
        try fc_prepare(ctx);
        return;
    }
    if code == BuiltinOperator.softmax {
        try softmax_prepare(ctx);
        return;
    }
    return error.OpNotSupported;
}

fn dispatch_eval(code: BuiltinOperator, ctx: &Context) !void {
    if code == BuiltinOperator.average_pool_2d {
        try average_pool2d_eval(ctx);
        return;
    }
    if code == BuiltinOperator.conv_2d {
        try conv2d_eval(ctx);
        return;
    }
    if code == BuiltinOperator.depthwise_conv_2d {
        try depthwise_conv2d_eval(ctx);
        return;
    }
    if code == BuiltinOperator.fully_connected {
        try fc_eval(ctx);
        return;
    }
    if code == BuiltinOperator.max_pool_2d {
        try max_pool2d_eval(ctx);
        return;
    }
    if code == BuiltinOperator.relu {
        try relu_eval(ctx);
        return;
    }
    if code == BuiltinOperator.reshape {
        try reshape_eval(ctx);
        return;
    }
    if code == BuiltinOperator.softmax {
        try softmax_eval(ctx);
        return;
    }
    return error.OpNotSupported;
}

export fn invoke(interp: &Interpreter) !void {
    var i: usize = 0;
    while i < interp.plan.op_count {
        const oc: i32 = try model_plan_opcode_at(&interp.plan, i);
        const code: BuiltinOperator = try builtin_from_i32(oc);
        if !resolver_has(interp.resolver, code) {
            return error.OpNotSupported;
        }
        interp.ctx.op = code;
        try dispatch_prepare(code, &interp.ctx);
        try dispatch_eval(code, &interp.ctx);
        i = i + 1;
    }
}
