// tflm.model - Phase 1 线性 stub「模型计划」（非完整 FlatBuffer）
// 模块路径：lib/tflm/model/model.uya → use tflm.model;

use tflm.common;

export const TFLM_MODEL_HEADER_SIZE: usize = 12;

export struct ModelPlan {
    data: &byte,
    len: usize,
    version: u32,
    op_count: usize,
    opcodes_offset: usize,
}

fn read_u32_le(p: &byte, off: usize, lim: usize) !u32 {
    if off + 4 > lim {
        return error.ModelCorrupted;
    }
    const v: u32 = (p[off] as u32) | ((p[off + 1] as u32) << 8) | ((p[off + 2] as u32) << 16) | ((p[off + 3] as u32) << 24);
    return v;
}

fn read_i32_le(p: &byte, off: usize, lim: usize) !i32 {
    const u: u32 = try read_u32_le(p, off, lim);
    return u as i32;
}

export fn load_model_plan(data: &byte, len: usize) !ModelPlan {
    if len < TFLM_MODEL_HEADER_SIZE {
        return error.ModelTooShort;
    }
    const ver: u32 = try read_u32_le(data, 0, len);
    if ver != TFLITE_VERSION {
        return error.VersionMismatch;
    }
    const _sg: u32 = try read_u32_le(data, 4, len);
    _ = _sg;
    const op_c_u: u32 = try read_u32_le(data, 8, len);
    const op_c: usize = op_c_u as usize;
    const need: usize = TFLM_MODEL_HEADER_SIZE + op_c * 4;
    if need > len {
        return error.ModelCorrupted;
    }
    if op_c_u == 0 as u32 {
        return error.ModelCorrupted;
    }
    return ModelPlan{
        data: data,
        len: len,
        version: ver,
        op_count: op_c,
        opcodes_offset: TFLM_MODEL_HEADER_SIZE,
    };
}

export fn model_plan_opcode_at(plan: &ModelPlan, i: usize) !i32 {
    if i >= plan.op_count {
        return error.ModelCorrupted;
    }
    const off: usize = plan.opcodes_offset + i * 4;
    return read_i32_le(plan.data, off, plan.len);
}
