// webrtc.rtp.extension - RTP header extensions
// Module: src/webrtc/rtp/rtp_extension.uya -> use webrtc.rtp.extension;
// RFC 5285 / RFC 8285

export error RtpExtensionInvalidId;
export error RtpExtensionInvalidLength;
export error RtpExtensionBufferTooSmall;

export const RTP_EXTENSION_ONE_BYTE_PROFILE: u16 = 0xBEDEu16;
export const RTP_EXTENSION_TWO_BYTE_PROFILE: u16 = 0x1000u16;

export struct RtpExtension {
    id: u8 = 0u8,
    data: &[byte] = [],
}

export fn rtp_extension_make() RtpExtension {
    var empty_bytes: [byte: 1] = [];
    return RtpExtension{
        id: 0u8,
        data: empty_bytes[0:0],
    };
}

export fn rtp_extension_parse_one_byte(
    data: &[byte],
    extensions: &[RtpExtension],
) !usize {
    var offset: usize = 0usize;
    var count: usize = 0usize;

    while offset < data.len {
        const header: u8 = data[offset];
        offset = offset + 1usize;

        if header == 0u8 {
            continue;
        }

        const id: u8 = (header >> 4i32) & 0x0Fu8;
        if id == 15u8 {
            break;
        }
        if id == 0u8 {
            return error.RtpExtensionInvalidId;
        }

        const extension_len: usize = ((header & 0x0Fu8) as usize) + 1usize;
        if offset + extension_len > data.len {
            return error.RtpExtensionInvalidLength;
        }

        if count < extensions.len {
            extensions[count].id = id;
            extensions[count].data = data[offset:extension_len];
            count = count + 1usize;
        }
        offset = offset + extension_len;
    }

    return count;
}

export fn rtp_extension_write_one_byte(
    extensions: &[RtpExtension],
    buffer: &[byte],
) !usize {
    var offset: usize = 0usize;

    var i: usize = 0usize;
    while i < extensions.len {
        const ext: RtpExtension = extensions[i];
        if ext.id == 0u8 || ext.id == 15u8 {
            return error.RtpExtensionInvalidId;
        }
        if ext.data.len == 0usize || ext.data.len > 16usize {
            return error.RtpExtensionInvalidLength;
        }
        if offset + 1usize + ext.data.len > buffer.len {
            return error.RtpExtensionBufferTooSmall;
        }

        const header: u8 = (ext.id << 4i32) | ((ext.data.len - 1usize) as u8);
        buffer[offset] = header;
        offset = offset + 1usize;

        var j: usize = 0usize;
        while j < ext.data.len {
            buffer[offset + j] = ext.data[j];
            j = j + 1usize;
        }
        offset = offset + ext.data.len;

        i = i + 1usize;
    }

    const padding: usize = (4usize - (offset % 4usize)) % 4usize;
    var pad_index: usize = 0usize;
    while pad_index < padding {
        if offset + pad_index >= buffer.len {
            return error.RtpExtensionBufferTooSmall;
        }
        buffer[offset + pad_index] = 0u8;
        pad_index = pad_index + 1usize;
    }
    offset = offset + padding;

    return offset;
}

export fn rtp_extension_parse_two_byte(
    data: &[byte],
    extensions: &[RtpExtension],
) !usize {
    var offset: usize = 0usize;
    var count: usize = 0usize;

    while offset < data.len {
        const id: u8 = data[offset];
        if id == 0u8 {
            offset = offset + 1usize;
            continue;
        }

        if offset + 2usize > data.len {
            return error.RtpExtensionInvalidLength;
        }

        const extension_len: usize = data[offset + 1usize] as usize;
        offset = offset + 2usize;

        if offset + extension_len > data.len {
            return error.RtpExtensionInvalidLength;
        }

        if count < extensions.len {
            extensions[count].id = id;
            extensions[count].data = data[offset:extension_len];
            count = count + 1usize;
        }
        offset = offset + extension_len;
    }

    return count;
}

export fn rtp_extension_write_two_byte(
    extensions: &[RtpExtension],
    buffer: &[byte],
) !usize {
    var offset: usize = 0usize;

    var i: usize = 0usize;
    while i < extensions.len {
        const ext: RtpExtension = extensions[i];
        if ext.id == 0u8 {
            return error.RtpExtensionInvalidId;
        }
        if ext.data.len > 255usize {
            return error.RtpExtensionInvalidLength;
        }
        if offset + 2usize + ext.data.len > buffer.len {
            return error.RtpExtensionBufferTooSmall;
        }

        buffer[offset] = ext.id;
        buffer[offset + 1usize] = ext.data.len as u8;
        offset = offset + 2usize;

        var j: usize = 0usize;
        while j < ext.data.len {
            buffer[offset + j] = ext.data[j];
            j = j + 1usize;
        }
        offset = offset + ext.data.len;

        i = i + 1usize;
    }

    const padding: usize = (4usize - (offset % 4usize)) % 4usize;
    var pad_index: usize = 0usize;
    while pad_index < padding {
        if offset + pad_index >= buffer.len {
            return error.RtpExtensionBufferTooSmall;
        }
        buffer[offset + pad_index] = 0u8;
        pad_index = pad_index + 1usize;
    }
    offset = offset + padding;

    return offset;
}
