// webrtc.dtls.handshake - DTLS handshake fragment parse / reassembly helpers
// 模块路径：src/webrtc/dtls/handshake.uya → use webrtc.dtls.handshake;

use webrtc.binary;
use webrtc.dtls.model;
use webrtc.errors;

export const DTLS_HANDSHAKE_REASSEMBLY_MAX_BYTES: usize = DTLS_RECORD_MAX_PAYLOAD_BYTES;
export const DTLS_HELLO_RANDOM_BYTES: usize = 32usize;
export const DTLS_HELLO_SESSION_ID_MAX_BYTES: usize = 32usize;
export const DTLS_HELLO_COOKIE_MAX_BYTES: usize = 255usize;
export const DTLS_CERTIFICATE_MESSAGE_MAX_ENTRIES: usize = 8usize;

export struct DtlsClientHello {
    legacy_version: u16 = 0u16,
    random: &[byte] = [],
    session_id: &[byte] = [],
    cookie: &[byte] = [],
    cipher_suites: &[byte] = [],
    compression_methods: &[byte] = [],
    extensions: &[byte] = [],
}

export struct DtlsServerHello {
    version: u16 = 0u16,
    random: &[byte] = [],
    session_id: &[byte] = [],
    cipher_suite: u16 = 0u16,
    compression_method: u8 = 0u8,
    extensions: &[byte] = [],
}

export struct DtlsCertificateEntry {
    der: &[byte] = [],
}

export struct DtlsCertificateMessage {
    certificate_count: usize = 0usize,
    certificates: [DtlsCertificateEntry: DTLS_CERTIFICATE_MESSAGE_MAX_ENTRIES] = [],
}

export fn dtls_certificate_message_make() DtlsCertificateMessage {
    var certificates: [DtlsCertificateEntry: DTLS_CERTIFICATE_MESSAGE_MAX_ENTRIES] = [];
    return DtlsCertificateMessage{
        certificate_count: 0usize,
        certificates: certificates,
    };
}

export struct DtlsHandshakeFragment {
    handshake_type: u8 = 0u8,
    body_length: usize = 0usize,
    message_sequence: u16 = 0u16,
    fragment_offset: usize = 0usize,
    fragment: &[byte] = [],
}

export struct DtlsHandshakeReassemblyState {
    active: bool = false,
    complete: bool = false,
    handshake_type: u8 = 0u8,
    body_length: usize = 0usize,
    message_sequence: u16 = 0u16,
    received_bytes: usize = 0usize,
    bytes: [byte: DTLS_HANDSHAKE_REASSEMBLY_MAX_BYTES] = [],
    received_mask: [byte: DTLS_HANDSHAKE_REASSEMBLY_MAX_BYTES] = [],
}

export fn dtls_handshake_reassembly_state_make() DtlsHandshakeReassemblyState {
    return DtlsHandshakeReassemblyState{};
}

export fn dtls_handshake_reassembly_init(state: &DtlsHandshakeReassemblyState) void {
    if state == null {
        return;
    }
    state.active = false;
    state.complete = false;
    state.handshake_type = 0u8;
    state.body_length = 0usize;
    state.message_sequence = 0u16;
    state.received_bytes = 0usize;

    var index: usize = 0usize;
    while index < DTLS_HANDSHAKE_REASSEMBLY_MAX_BYTES {
        state.bytes[index] = 0 as byte;
        state.received_mask[index] = 0 as byte;
        index = index + 1usize;
    }
}

fn dtls_hello_extensions_validate(extensions: &[byte]) !void {
    var cursor: usize = 0usize;
    while cursor < extensions.len {
        if cursor + 4usize > extensions.len {
            return error.InvalidPacket;
        }
        const extension_length: usize = (try read_be_u16(extensions[cursor + 2usize:2])) as usize;
        cursor = cursor + 4usize;
        if cursor + extension_length > extensions.len {
            return error.InvalidPacket;
        }
        cursor = cursor + extension_length;
    }
}

fn dtls_read_u24(src: &[byte]) !usize {
    if src.len < 3usize {
        return error.PacketTooShort;
    }
    return ((src[0] as usize) << 16i32)
        | ((src[1] as usize) << 8i32)
        | (src[2] as usize);
}

fn dtls_write_u24(dst: &[byte], value: usize) !void {
    if dst.len < 3usize {
        return error.ByteWriterOutOfBounds;
    }
    if value > 0xffffffusize {
        return error.InvalidPacket;
    }
    dst[0] = ((value >> 16i32) & 0xffusize) as byte;
    dst[1] = ((value >> 8i32) & 0xffusize) as byte;
    dst[2] = (value & 0xffusize) as byte;
}

fn dtls_client_hello_validate(hello: &DtlsClientHello) !void {
    if hello == null {
        return error.InvalidPacket;
    }
    if hello.legacy_version != DTLS_VERSION_1_2 {
        return error.UnsupportedCapability;
    }
    if hello.random.len != DTLS_HELLO_RANDOM_BYTES {
        return error.InvalidPacket;
    }
    if hello.session_id.len > DTLS_HELLO_SESSION_ID_MAX_BYTES {
        return error.InvalidPacket;
    }
    if hello.cookie.len > DTLS_HELLO_COOKIE_MAX_BYTES {
        return error.InvalidPacket;
    }
    if hello.cipher_suites.len == 0usize || (hello.cipher_suites.len & 1usize) != 0usize {
        return error.InvalidPacket;
    }
    if hello.cipher_suites.len > 0xffffusize {
        return error.InvalidPacket;
    }
    if hello.compression_methods.len == 0usize || hello.compression_methods.len > 255usize {
        return error.InvalidPacket;
    }
    if hello.extensions.len > 0xffffusize {
        return error.InvalidPacket;
    }
    try dtls_hello_extensions_validate(hello.extensions);
}

fn dtls_server_hello_validate(hello: &DtlsServerHello) !void {
    if hello == null {
        return error.InvalidPacket;
    }
    if hello.version != DTLS_VERSION_1_2 {
        return error.UnsupportedCapability;
    }
    if hello.random.len != DTLS_HELLO_RANDOM_BYTES {
        return error.InvalidPacket;
    }
    if hello.session_id.len > DTLS_HELLO_SESSION_ID_MAX_BYTES {
        return error.InvalidPacket;
    }
    if hello.extensions.len > 0xffffusize {
        return error.InvalidPacket;
    }
    try dtls_hello_extensions_validate(hello.extensions);
}

fn dtls_certificate_validate(message: &DtlsCertificateMessage) !usize {
    if message == null {
        return error.InvalidPacket;
    }
    if message.certificate_count > DTLS_CERTIFICATE_MESSAGE_MAX_ENTRIES {
        return error.UnsupportedCapability;
    }

    var total_length: usize = 3usize;
    var index: usize = 0usize;
    while index < message.certificate_count {
        const der: &[byte] = message.certificates[index].der;
        if der.len == 0usize || der.len > 0xffffffusize {
            return error.InvalidPacket;
        }
        total_length = try checked_add_usize(total_length, 3usize + der.len);
        if total_length > DTLS_HANDSHAKE_REASSEMBLY_MAX_BYTES {
            return error.UnsupportedCapability;
        }
        index = index + 1usize;
    }
    return total_length;
}

export fn dtls_client_hello_parse(body: &[byte]) !DtlsClientHello {
    if body.len < 34usize {
        return error.PacketTooShort;
    }

    const legacy_version: u16 = try read_be_u16(body[0:2]);
    if legacy_version != DTLS_VERSION_1_2 {
        return error.UnsupportedCapability;
    }

    var cursor: usize = 34usize;
    const session_id_length: usize = body[cursor] as usize;
    cursor = cursor + 1usize;
    if session_id_length > DTLS_HELLO_SESSION_ID_MAX_BYTES || cursor + session_id_length > body.len {
        return error.InvalidPacket;
    }
    const session_id: &[byte] = body[cursor:session_id_length];
    cursor = cursor + session_id_length;

    if cursor >= body.len {
        return error.InvalidPacket;
    }
    const cookie_length: usize = body[cursor] as usize;
    cursor = cursor + 1usize;
    if cookie_length > DTLS_HELLO_COOKIE_MAX_BYTES || cursor + cookie_length > body.len {
        return error.InvalidPacket;
    }
    const cookie: &[byte] = body[cursor:cookie_length];
    cursor = cursor + cookie_length;

    if cursor + 2usize > body.len {
        return error.InvalidPacket;
    }
    const cipher_suites_length: usize = (try read_be_u16(body[cursor:2])) as usize;
    cursor = cursor + 2usize;
    if cipher_suites_length == 0usize
        || (cipher_suites_length & 1usize) != 0usize
        || cursor + cipher_suites_length > body.len {
        return error.InvalidPacket;
    }
    const cipher_suites: &[byte] = body[cursor:cipher_suites_length];
    cursor = cursor + cipher_suites_length;

    if cursor >= body.len {
        return error.InvalidPacket;
    }
    const compression_methods_length: usize = body[cursor] as usize;
    cursor = cursor + 1usize;
    if compression_methods_length == 0usize || cursor + compression_methods_length > body.len {
        return error.InvalidPacket;
    }
    const compression_methods: &[byte] = body[cursor:compression_methods_length];
    cursor = cursor + compression_methods_length;

    var extensions: &[byte] = body[cursor:0];
    if cursor < body.len {
        if cursor + 2usize > body.len {
            return error.InvalidPacket;
        }
        const extensions_length: usize = (try read_be_u16(body[cursor:2])) as usize;
        cursor = cursor + 2usize;
        if cursor + extensions_length != body.len {
            return error.InvalidPacket;
        }
        extensions = body[cursor:extensions_length];
        try dtls_hello_extensions_validate(extensions);
    }

    return DtlsClientHello{
        legacy_version: legacy_version,
        random: body[2:DTLS_HELLO_RANDOM_BYTES],
        session_id: session_id,
        cookie: cookie,
        cipher_suites: cipher_suites,
        compression_methods: compression_methods,
        extensions: extensions,
    };
}

export fn dtls_client_hello_write(hello: &DtlsClientHello, out: &[byte]) !usize {
    try dtls_client_hello_validate(hello);

    var total_length: usize = 2usize + DTLS_HELLO_RANDOM_BYTES + 1usize + hello.session_id.len + 1usize + hello.cookie.len + 2usize + hello.cipher_suites.len + 1usize + hello.compression_methods.len;
    if hello.extensions.len > 0usize {
        total_length = total_length + 2usize + hello.extensions.len;
    }
    if out.len < total_length {
        return error.ByteWriterOutOfBounds;
    }

    try write_be_u16(out[0:2], hello.legacy_version);
    var index: usize = 0usize;
    while index < DTLS_HELLO_RANDOM_BYTES {
        out[2usize + index] = hello.random[index];
        index = index + 1usize;
    }

    var cursor: usize = 34usize;
    out[cursor] = hello.session_id.len as byte;
    cursor = cursor + 1usize;
    index = 0usize;
    while index < hello.session_id.len {
        out[cursor + index] = hello.session_id[index];
        index = index + 1usize;
    }
    cursor = cursor + hello.session_id.len;

    out[cursor] = hello.cookie.len as byte;
    cursor = cursor + 1usize;
    index = 0usize;
    while index < hello.cookie.len {
        out[cursor + index] = hello.cookie[index];
        index = index + 1usize;
    }
    cursor = cursor + hello.cookie.len;

    try write_be_u16(out[cursor:2], hello.cipher_suites.len as u16);
    cursor = cursor + 2usize;
    index = 0usize;
    while index < hello.cipher_suites.len {
        out[cursor + index] = hello.cipher_suites[index];
        index = index + 1usize;
    }
    cursor = cursor + hello.cipher_suites.len;

    out[cursor] = hello.compression_methods.len as byte;
    cursor = cursor + 1usize;
    index = 0usize;
    while index < hello.compression_methods.len {
        out[cursor + index] = hello.compression_methods[index];
        index = index + 1usize;
    }
    cursor = cursor + hello.compression_methods.len;

    if hello.extensions.len > 0usize {
        try write_be_u16(out[cursor:2], hello.extensions.len as u16);
        cursor = cursor + 2usize;
        index = 0usize;
        while index < hello.extensions.len {
            out[cursor + index] = hello.extensions[index];
            index = index + 1usize;
        }
        cursor = cursor + hello.extensions.len;
    }

    return cursor;
}

export fn dtls_server_hello_parse(body: &[byte]) !DtlsServerHello {
    if body.len < 38usize {
        return error.PacketTooShort;
    }

    const version: u16 = try read_be_u16(body[0:2]);
    if version != DTLS_VERSION_1_2 {
        return error.UnsupportedCapability;
    }

    var cursor: usize = 34usize;
    const session_id_length: usize = body[cursor] as usize;
    cursor = cursor + 1usize;
    if session_id_length > DTLS_HELLO_SESSION_ID_MAX_BYTES || cursor + session_id_length > body.len {
        return error.InvalidPacket;
    }
    const session_id: &[byte] = body[cursor:session_id_length];
    cursor = cursor + session_id_length;

    if cursor + 3usize > body.len {
        return error.InvalidPacket;
    }
    const cipher_suite: u16 = try read_be_u16(body[cursor:2]);
    cursor = cursor + 2usize;
    const compression_method: u8 = body[cursor] as u8;
    cursor = cursor + 1usize;

    var extensions: &[byte] = body[cursor:0];
    if cursor < body.len {
        if cursor + 2usize > body.len {
            return error.InvalidPacket;
        }
        const extensions_length: usize = (try read_be_u16(body[cursor:2])) as usize;
        cursor = cursor + 2usize;
        if cursor + extensions_length != body.len {
            return error.InvalidPacket;
        }
        extensions = body[cursor:extensions_length];
        try dtls_hello_extensions_validate(extensions);
    }

    return DtlsServerHello{
        version: version,
        random: body[2:DTLS_HELLO_RANDOM_BYTES],
        session_id: session_id,
        cipher_suite: cipher_suite,
        compression_method: compression_method,
        extensions: extensions,
    };
}

export fn dtls_server_hello_write(hello: &DtlsServerHello, out: &[byte]) !usize {
    try dtls_server_hello_validate(hello);

    var total_length: usize = 2usize + DTLS_HELLO_RANDOM_BYTES + 1usize + hello.session_id.len + 2usize + 1usize;
    if hello.extensions.len > 0usize {
        total_length = total_length + 2usize + hello.extensions.len;
    }
    if out.len < total_length {
        return error.ByteWriterOutOfBounds;
    }

    try write_be_u16(out[0:2], hello.version);
    var index: usize = 0usize;
    while index < DTLS_HELLO_RANDOM_BYTES {
        out[2usize + index] = hello.random[index];
        index = index + 1usize;
    }

    var cursor: usize = 34usize;
    out[cursor] = hello.session_id.len as byte;
    cursor = cursor + 1usize;
    index = 0usize;
    while index < hello.session_id.len {
        out[cursor + index] = hello.session_id[index];
        index = index + 1usize;
    }
    cursor = cursor + hello.session_id.len;

    try write_be_u16(out[cursor:2], hello.cipher_suite);
    cursor = cursor + 2usize;
    out[cursor] = hello.compression_method as byte;
    cursor = cursor + 1usize;

    if hello.extensions.len > 0usize {
        try write_be_u16(out[cursor:2], hello.extensions.len as u16);
        cursor = cursor + 2usize;
        index = 0usize;
        while index < hello.extensions.len {
            out[cursor + index] = hello.extensions[index];
            index = index + 1usize;
        }
        cursor = cursor + hello.extensions.len;
    }

    return cursor;
}

export fn dtls_certificate_parse(body: &[byte]) !DtlsCertificateMessage {
    if body.len < 3usize {
        return error.PacketTooShort;
    }

    const certificate_list_length: usize = try dtls_read_u24(body[0:3]);
    if certificate_list_length != body.len - 3usize {
        return error.InvalidPacket;
    }

    var message: DtlsCertificateMessage = dtls_certificate_message_make();
    var cursor: usize = 3usize;
    while cursor < body.len {
        if message.certificate_count >= DTLS_CERTIFICATE_MESSAGE_MAX_ENTRIES {
            return error.UnsupportedCapability;
        }
        if cursor + 3usize > body.len {
            return error.InvalidPacket;
        }
        const certificate_length: usize = try dtls_read_u24(body[cursor:3]);
        cursor = cursor + 3usize;
        if certificate_length == 0usize || cursor + certificate_length > body.len {
            return error.InvalidPacket;
        }
        message.certificates[message.certificate_count] = DtlsCertificateEntry{
            der: body[cursor:certificate_length],
        };
        message.certificate_count = message.certificate_count + 1usize;
        cursor = cursor + certificate_length;
    }
    return message;
}

export fn dtls_certificate_write(message: &DtlsCertificateMessage, out: &[byte]) !usize {
    const total_length: usize = try dtls_certificate_validate(message);
    if out.len < total_length {
        return error.ByteWriterOutOfBounds;
    }

    try dtls_write_u24(out[0:3], total_length - 3usize);

    var cursor: usize = 3usize;
    var certificate_index: usize = 0usize;
    while certificate_index < message.certificate_count {
        const der: &[byte] = message.certificates[certificate_index].der;
        try dtls_write_u24(out[cursor:3], der.len);
        cursor = cursor + 3usize;

        var byte_index: usize = 0usize;
        while byte_index < der.len {
            out[cursor + byte_index] = der[byte_index];
            byte_index = byte_index + 1usize;
        }
        cursor = cursor + der.len;
        certificate_index = certificate_index + 1usize;
    }

    return cursor;
}

export fn dtls_handshake_fragment_parse(payload: &[byte]) !DtlsHandshakeFragment {
    if payload.len < DTLS_HANDSHAKE_HEADER_BYTES {
        return error.PacketTooShort;
    }

    const body_length: usize =
        ((payload[1] as usize) << 16i32)
        | ((payload[2] as usize) << 8i32)
        | (payload[3] as usize);
    const message_sequence: u16 = ((payload[4] as u16) << 8i32) | (payload[5] as u16);
    const fragment_offset: usize =
        ((payload[6] as usize) << 16i32)
        | ((payload[7] as usize) << 8i32)
        | (payload[8] as usize);
    const fragment_length: usize =
        ((payload[9] as usize) << 16i32)
        | ((payload[10] as usize) << 8i32)
        | (payload[11] as usize);

    if DTLS_HANDSHAKE_HEADER_BYTES + fragment_length != payload.len {
        return error.InvalidPacket;
    }
    if body_length > DTLS_HANDSHAKE_REASSEMBLY_MAX_BYTES {
        return error.UnsupportedCapability;
    }
    if fragment_offset > body_length {
        return error.InvalidPacket;
    }
    if fragment_length > body_length {
        return error.InvalidPacket;
    }
    if fragment_offset + fragment_length > body_length {
        return error.InvalidPacket;
    }

    return DtlsHandshakeFragment{
        handshake_type: payload[0] as u8,
        body_length: body_length,
        message_sequence: message_sequence,
        fragment_offset: fragment_offset,
        fragment: payload[DTLS_HANDSHAKE_HEADER_BYTES:fragment_length],
    };
}

export fn dtls_handshake_reassembly_absorb(state: &DtlsHandshakeReassemblyState, fragment: &DtlsHandshakeFragment) !void {
    if state == null || fragment == null {
        return error.InvalidPacket;
    }
    if fragment.body_length > DTLS_HANDSHAKE_REASSEMBLY_MAX_BYTES {
        return error.UnsupportedCapability;
    }
    if fragment.fragment_offset + fragment.fragment.len > fragment.body_length {
        return error.InvalidPacket;
    }

    if !state.active {
        state.active = true;
        state.complete = false;
        state.handshake_type = fragment.handshake_type;
        state.body_length = fragment.body_length;
        state.message_sequence = fragment.message_sequence;
        state.received_bytes = 0usize;
    } else {
        if state.handshake_type != fragment.handshake_type
            || state.body_length != fragment.body_length
            || state.message_sequence != fragment.message_sequence {
            return error.InvalidPacket;
        }
    }

    var index: usize = 0usize;
    while index < fragment.fragment.len {
        const slot: usize = fragment.fragment_offset + index;
        if slot >= DTLS_HANDSHAKE_REASSEMBLY_MAX_BYTES {
            return error.InvalidPacket;
        }
        if state.received_mask[slot] != 0 as byte {
            return error.InvalidPacket;
        }
        state.bytes[slot] = fragment.fragment[index];
        state.received_mask[slot] = 1 as byte;
        state.received_bytes = state.received_bytes + 1usize;
        index = index + 1usize;
    }

    state.complete = state.received_bytes == state.body_length;
}

export fn dtls_handshake_reassembly_is_complete(state: &DtlsHandshakeReassemblyState) bool {
    if state == null {
        return false;
    }
    return state.active && state.complete;
}

export fn dtls_handshake_reassembly_take_message(state: &DtlsHandshakeReassemblyState, out: &[byte]) !usize {
    if state == null || !state.active || !state.complete {
        return error.InvalidPacket;
    }
    if out.len < state.body_length {
        return error.ByteWriterOutOfBounds;
    }

    var index: usize = 0usize;
    while index < state.body_length {
        out[index] = state.bytes[index];
        index = index + 1usize;
    }
    return state.body_length;
}
