// webrtc.dtls.identity - static pure-Uya DTLS identity for direct Chrome sender
// Module: src/webrtc/dtls/identity.uya -> use webrtc.dtls.identity;
//
// Generated once from a P-256 self-signed certificate fixture. Runtime use stays
// pure Uya: no OpenSSL or non-codec extern boundary is linked.

use webrtc.crypto.p256;

export const DTLS_IDENTITY_PRIVATE_KEY_BYTES: usize = CRYPTO_P256_FIELD_BYTES;
export const DTLS_IDENTITY_PUBLIC_KEY_BYTES: usize = CRYPTO_P256_PUBLIC_KEY_BYTES;
export const DTLS_IDENTITY_CERTIFICATE_DER_BYTES: usize = 414usize;

fn dtls_identity_copy(dst: &[byte], src: &[byte]) !void {
    if dst.len < src.len {
        return error.InvalidPacket;
    }
    var index: usize = 0usize;
    while index < src.len {
        dst[index] = src[index];
        index = index + 1usize;
    }
}

export fn dtls_identity_fingerprint_sha256_text() &[byte] {
    return "31:48:5F:0F:03:87:1A:59:FA:D4:1E:90:E6:47:E4:30:88:68:E8:38:F6:7C:15:9F:3D:61:01:A1:51:8D:BE:29" as &[byte];
}

export fn dtls_identity_private_key(out: &[byte]) !void {
    var key: [byte: CRYPTO_P256_FIELD_BYTES] = [
        0xc1 as byte, 0x35 as byte, 0x65 as byte, 0x73 as byte,
        0x49 as byte, 0xb7 as byte, 0x3e as byte, 0x61 as byte,
        0x1e as byte, 0xb6 as byte, 0xcb as byte, 0x45 as byte,
        0xa7 as byte, 0x94 as byte, 0xdc as byte, 0xb9 as byte,
        0x9d as byte, 0xa1 as byte, 0x1f as byte, 0x28 as byte,
        0x69 as byte, 0x84 as byte, 0x07 as byte, 0x09 as byte,
        0xa2 as byte, 0xba as byte, 0xd0 as byte, 0xcc as byte,
        0x9a as byte, 0x73 as byte, 0x3e as byte, 0x1f as byte,
    ];
    try dtls_identity_copy(out, key[0:CRYPTO_P256_FIELD_BYTES]);
}

export fn dtls_identity_public_key(out: &[byte]) !void {
    var key: [byte: CRYPTO_P256_PUBLIC_KEY_BYTES] = [
        0x04 as byte, 0x95 as byte, 0xb9 as byte, 0x7c as byte,
        0xae as byte, 0x7a as byte, 0x4f as byte, 0xd9 as byte,
        0xb7 as byte, 0x2a as byte, 0xbc as byte, 0xb4 as byte,
        0x50 as byte, 0x7f as byte, 0x90 as byte, 0x47 as byte,
        0xef as byte, 0x53 as byte, 0x09 as byte, 0x47 as byte,
        0x9e as byte, 0xb5 as byte, 0xd1 as byte, 0x37 as byte,
        0xce as byte, 0x3a as byte, 0xfb as byte, 0xa6 as byte,
        0xad as byte, 0xa7 as byte, 0x2c as byte, 0x12 as byte,
        0x7c as byte, 0x70 as byte, 0x12 as byte, 0xe7 as byte,
        0x59 as byte, 0x3b as byte, 0xe3 as byte, 0x22 as byte,
        0x02 as byte, 0x78 as byte, 0x4b as byte, 0x6b as byte,
        0x19 as byte, 0x99 as byte, 0xe8 as byte, 0x3a as byte,
        0x6d as byte, 0xdb as byte, 0xc9 as byte, 0x61 as byte,
        0xeb as byte, 0x96 as byte, 0x1c as byte, 0xd5 as byte,
        0x3f as byte, 0xa8 as byte, 0x18 as byte, 0xf4 as byte,
        0xb0 as byte, 0x0f as byte, 0xbf as byte, 0x9b as byte,
        0x94 as byte,
    ];
    try dtls_identity_copy(out, key[0:CRYPTO_P256_PUBLIC_KEY_BYTES]);
}

export fn dtls_identity_certificate_der(out: &[byte]) !usize {
    var der: [byte: DTLS_IDENTITY_CERTIFICATE_DER_BYTES] = [
        0x30 as byte, 0x82 as byte, 0x01 as byte, 0x9a as byte, 0x30 as byte, 0x82 as byte, 0x01 as byte, 0x41 as byte,
        0xa0 as byte, 0x03 as byte, 0x02 as byte, 0x01 as byte, 0x02 as byte, 0x02 as byte, 0x14 as byte, 0x77 as byte,
        0x17 as byte, 0xc6 as byte, 0xa1 as byte, 0x39 as byte, 0x08 as byte, 0x96 as byte, 0x2d as byte, 0x68 as byte,
        0x7e as byte, 0x42 as byte, 0xbf as byte, 0x1d as byte, 0x4e as byte, 0xdb as byte, 0xda as byte, 0x70 as byte,
        0x0b as byte, 0xf4 as byte, 0x0f as byte, 0x30 as byte, 0x0a as byte, 0x06 as byte, 0x08 as byte, 0x2a as byte,
        0x86 as byte, 0x48 as byte, 0xce as byte, 0x3d as byte, 0x04 as byte, 0x03 as byte, 0x02 as byte, 0x30 as byte,
        0x23 as byte, 0x31 as byte, 0x21 as byte, 0x30 as byte, 0x1f as byte, 0x06 as byte, 0x03 as byte, 0x55 as byte,
        0x04 as byte, 0x03 as byte, 0x0c as byte, 0x18 as byte, 0x75 as byte, 0x79 as byte, 0x61 as byte, 0x2d as byte,
        0x77 as byte, 0x65 as byte, 0x62 as byte, 0x72 as byte, 0x74 as byte, 0x63 as byte, 0x2d as byte, 0x64 as byte,
        0x74 as byte, 0x6c as byte, 0x73 as byte, 0x2d as byte, 0x69 as byte, 0x64 as byte, 0x65 as byte, 0x6e as byte,
        0x74 as byte, 0x69 as byte, 0x74 as byte, 0x79 as byte, 0x30 as byte, 0x1e as byte, 0x17 as byte, 0x0d as byte,
        0x32 as byte, 0x36 as byte, 0x30 as byte, 0x36 as byte, 0x30 as byte, 0x33 as byte, 0x31 as byte, 0x30 as byte,
        0x35 as byte, 0x39 as byte, 0x33 as byte, 0x38 as byte, 0x5a as byte, 0x17 as byte, 0x0d as byte, 0x33 as byte,
        0x36 as byte, 0x30 as byte, 0x35 as byte, 0x33 as byte, 0x31 as byte, 0x31 as byte, 0x30 as byte, 0x35 as byte,
        0x39 as byte, 0x33 as byte, 0x38 as byte, 0x5a as byte, 0x30 as byte, 0x23 as byte, 0x31 as byte, 0x21 as byte,
        0x30 as byte, 0x1f as byte, 0x06 as byte, 0x03 as byte, 0x55 as byte, 0x04 as byte, 0x03 as byte, 0x0c as byte,
        0x18 as byte, 0x75 as byte, 0x79 as byte, 0x61 as byte, 0x2d as byte, 0x77 as byte, 0x65 as byte, 0x62 as byte,
        0x72 as byte, 0x74 as byte, 0x63 as byte, 0x2d as byte, 0x64 as byte, 0x74 as byte, 0x6c as byte, 0x73 as byte,
        0x2d as byte, 0x69 as byte, 0x64 as byte, 0x65 as byte, 0x6e as byte, 0x74 as byte, 0x69 as byte, 0x74 as byte,
        0x79 as byte, 0x30 as byte, 0x59 as byte, 0x30 as byte, 0x13 as byte, 0x06 as byte, 0x07 as byte, 0x2a as byte,
        0x86 as byte, 0x48 as byte, 0xce as byte, 0x3d as byte, 0x02 as byte, 0x01 as byte, 0x06 as byte, 0x08 as byte,
        0x2a as byte, 0x86 as byte, 0x48 as byte, 0xce as byte, 0x3d as byte, 0x03 as byte, 0x01 as byte, 0x07 as byte,
        0x03 as byte, 0x42 as byte, 0x00 as byte, 0x04 as byte, 0x95 as byte, 0xb9 as byte, 0x7c as byte, 0xae as byte,
        0x7a as byte, 0x4f as byte, 0xd9 as byte, 0xb7 as byte, 0x2a as byte, 0xbc as byte, 0xb4 as byte, 0x50 as byte,
        0x7f as byte, 0x90 as byte, 0x47 as byte, 0xef as byte, 0x53 as byte, 0x09 as byte, 0x47 as byte, 0x9e as byte,
        0xb5 as byte, 0xd1 as byte, 0x37 as byte, 0xce as byte, 0x3a as byte, 0xfb as byte, 0xa6 as byte, 0xad as byte,
        0xa7 as byte, 0x2c as byte, 0x12 as byte, 0x7c as byte, 0x70 as byte, 0x12 as byte, 0xe7 as byte, 0x59 as byte,
        0x3b as byte, 0xe3 as byte, 0x22 as byte, 0x02 as byte, 0x78 as byte, 0x4b as byte, 0x6b as byte, 0x19 as byte,
        0x99 as byte, 0xe8 as byte, 0x3a as byte, 0x6d as byte, 0xdb as byte, 0xc9 as byte, 0x61 as byte, 0xeb as byte,
        0x96 as byte, 0x1c as byte, 0xd5 as byte, 0x3f as byte, 0xa8 as byte, 0x18 as byte, 0xf4 as byte, 0xb0 as byte,
        0x0f as byte, 0xbf as byte, 0x9b as byte, 0x94 as byte, 0xa3 as byte, 0x53 as byte, 0x30 as byte, 0x51 as byte,
        0x30 as byte, 0x1d as byte, 0x06 as byte, 0x03 as byte, 0x55 as byte, 0x1d as byte, 0x0e as byte, 0x04 as byte,
        0x16 as byte, 0x04 as byte, 0x14 as byte, 0x66 as byte, 0xad as byte, 0x56 as byte, 0x94 as byte, 0xdc as byte,
        0xbf as byte, 0x53 as byte, 0x3b as byte, 0xfa as byte, 0xaa as byte, 0xfd as byte, 0x21 as byte, 0xe9 as byte,
        0x22 as byte, 0x0d as byte, 0xc4 as byte, 0x0a as byte, 0xec as byte, 0x31 as byte, 0x67 as byte, 0x30 as byte,
        0x1f as byte, 0x06 as byte, 0x03 as byte, 0x55 as byte, 0x1d as byte, 0x23 as byte, 0x04 as byte, 0x18 as byte,
        0x30 as byte, 0x16 as byte, 0x80 as byte, 0x14 as byte, 0x66 as byte, 0xad as byte, 0x56 as byte, 0x94 as byte,
        0xdc as byte, 0xbf as byte, 0x53 as byte, 0x3b as byte, 0xfa as byte, 0xaa as byte, 0xfd as byte, 0x21 as byte,
        0xe9 as byte, 0x22 as byte, 0x0d as byte, 0xc4 as byte, 0x0a as byte, 0xec as byte, 0x31 as byte, 0x67 as byte,
        0x30 as byte, 0x0f as byte, 0x06 as byte, 0x03 as byte, 0x55 as byte, 0x1d as byte, 0x13 as byte, 0x01 as byte,
        0x01 as byte, 0xff as byte, 0x04 as byte, 0x05 as byte, 0x30 as byte, 0x03 as byte, 0x01 as byte, 0x01 as byte,
        0xff as byte, 0x30 as byte, 0x0a as byte, 0x06 as byte, 0x08 as byte, 0x2a as byte, 0x86 as byte, 0x48 as byte,
        0xce as byte, 0x3d as byte, 0x04 as byte, 0x03 as byte, 0x02 as byte, 0x03 as byte, 0x47 as byte, 0x00 as byte,
        0x30 as byte, 0x44 as byte, 0x02 as byte, 0x20 as byte, 0x6c as byte, 0x36 as byte, 0x01 as byte, 0x5f as byte,
        0x72 as byte, 0x12 as byte, 0x40 as byte, 0xcf as byte, 0x80 as byte, 0xa0 as byte, 0x00 as byte, 0x96 as byte,
        0x2a as byte, 0x32 as byte, 0xeb as byte, 0x05 as byte, 0x08 as byte, 0x3f as byte, 0xf6 as byte, 0xff as byte,
        0xc1 as byte, 0x92 as byte, 0x3b as byte, 0xaf as byte, 0x2a as byte, 0xd8 as byte, 0xde as byte, 0x7f as byte,
        0x12 as byte, 0x8f as byte, 0x7a as byte, 0xa4 as byte, 0x02 as byte, 0x20 as byte, 0x79 as byte, 0x58 as byte,
        0xb1 as byte, 0x4f as byte, 0xca as byte, 0x1a as byte, 0xd0 as byte, 0xe1 as byte, 0x48 as byte, 0x3a as byte,
        0x73 as byte, 0x48 as byte, 0x62 as byte, 0x4d as byte, 0x59 as byte, 0x29 as byte, 0xa2 as byte, 0xd6 as byte,
        0x84 as byte, 0xec as byte, 0x10 as byte, 0xa5 as byte, 0xc2 as byte, 0x3d as byte, 0x14 as byte, 0xc1 as byte,
        0xd6 as byte, 0x21 as byte, 0xd6 as byte, 0xf3 as byte, 0xe4 as byte, 0x06 as byte,
    ];
    try dtls_identity_copy(out, der[0:DTLS_IDENTITY_CERTIFICATE_DER_BYTES]);
    return DTLS_IDENTITY_CERTIFICATE_DER_BYTES;
}
