// webrtc.dtls.record - DTLS 1.2 record parser/writer
// 模块路径：src/webrtc/dtls/record.uya → use webrtc.dtls.record;

use webrtc.binary;
use webrtc.dtls.model;
use webrtc.errors;

fn dtls_record_content_type_supported(content_type: u8) bool {
    return content_type == DTLS_CONTENT_TYPE_CHANGE_CIPHER_SPEC
        || content_type == DTLS_CONTENT_TYPE_ALERT
        || content_type == DTLS_CONTENT_TYPE_HANDSHAKE
        || content_type == DTLS_CONTENT_TYPE_APPLICATION_DATA;
}

fn dtls_record_version_supported(version: u16) bool {
    return version == DTLS_VERSION_1_2 || version == DTLS_VERSION_1_0_COMPAT;
}

fn dtls_record_parse_handshake_payload(payload: &[byte]) !void {
    if payload.len < DTLS_HANDSHAKE_HEADER_BYTES {
        return error.InvalidPacket;
    }

    const body_length: usize =
        ((payload[1] as usize) << 16i32)
        | ((payload[2] as usize) << 8i32)
        | (payload[3] as usize);
    const fragment_offset: usize =
        ((payload[6] as usize) << 16i32)
        | ((payload[7] as usize) << 8i32)
        | (payload[8] as usize);
    const fragment_length: usize =
        ((payload[9] as usize) << 16i32)
        | ((payload[10] as usize) << 8i32)
        | (payload[11] as usize);

    if DTLS_HANDSHAKE_HEADER_BYTES + fragment_length != payload.len {
        return error.InvalidPacket;
    }
    if fragment_offset > body_length {
        return error.InvalidPacket;
    }
    if fragment_length > body_length {
        return error.InvalidPacket;
    }
    if fragment_offset + fragment_length > body_length {
        return error.InvalidPacket;
    }
}

export fn dtls_record_parse(packet: &[byte]) !DtlsRecord {
    if packet.len < DTLS_RECORD_HEADER_BYTES {
        return error.PacketTooShort;
    }

    const content_type: u8 = packet[0] as u8;
    if !dtls_record_content_type_supported(content_type) {
        return error.UnsupportedCapability;
    }

    const version: u16 = try read_be_u16(packet[1:2]);
    if !dtls_record_version_supported(version) {
        return error.UnsupportedCapability;
    }

    const epoch: u16 = try read_be_u16(packet[3:2]);
    const sequence_number: u64 =
        ((packet[5] as u64) << 40i32)
        | ((packet[6] as u64) << 32i32)
        | ((packet[7] as u64) << 24i32)
        | ((packet[8] as u64) << 16i32)
        | ((packet[9] as u64) << 8i32)
        | (packet[10] as u64);
    const length: u16 = try read_be_u16(packet[11:2]);
    if (length as usize) > DTLS_RECORD_MAX_PAYLOAD_BYTES {
        return error.InvalidPacket;
    }
    if DTLS_RECORD_HEADER_BYTES + (length as usize) != packet.len {
        return error.InvalidPacket;
    }

    const payload: &[byte] = packet[DTLS_RECORD_HEADER_BYTES:length as usize];
    if content_type == DTLS_CONTENT_TYPE_HANDSHAKE {
        try dtls_record_parse_handshake_payload(payload);
    }

    return DtlsRecord{
        header: DtlsRecordHeader{
            content_type: content_type,
            version: version,
            epoch: epoch,
            sequence_number: sequence_number,
            length: length,
        },
        payload: payload,
    };
}

export fn dtls_record_write(header: &DtlsRecordHeader, payload: &[byte], out: &[byte]) !usize {
    if header == null {
        return error.InvalidPacket;
    }
    if !dtls_record_content_type_supported(header.content_type) {
        return error.UnsupportedCapability;
    }
    if !dtls_record_version_supported(header.version) {
        return error.UnsupportedCapability;
    }
    if header.sequence_number > 0xffffffffffffu64 {
        return error.InvalidPacket;
    }
    if payload.len > DTLS_RECORD_MAX_PAYLOAD_BYTES {
        return error.InvalidPacket;
    }
    if header.length != payload.len as u16 {
        return error.InvalidPacket;
    }
    if out.len < DTLS_RECORD_HEADER_BYTES + payload.len {
        return error.ByteWriterOutOfBounds;
    }

    out[0] = header.content_type as byte;
    try write_be_u16(out[1:2], header.version);
    try write_be_u16(out[3:2], header.epoch);
    out[5] = ((header.sequence_number >> 40i32) & 0xffu64) as byte;
    out[6] = ((header.sequence_number >> 32i32) & 0xffu64) as byte;
    out[7] = ((header.sequence_number >> 24i32) & 0xffu64) as byte;
    out[8] = ((header.sequence_number >> 16i32) & 0xffu64) as byte;
    out[9] = ((header.sequence_number >> 8i32) & 0xffu64) as byte;
    out[10] = (header.sequence_number & 0xffu64) as byte;
    try write_be_u16(out[11:2], header.length);

    var index: usize = 0usize;
    while index < payload.len {
        out[DTLS_RECORD_HEADER_BYTES + index] = payload[index];
        index = index + 1usize;
    }
    return DTLS_RECORD_HEADER_BYTES + payload.len as usize;
}
