use webrtc.arena;
use webrtc.bench;
use webrtc.ring;
use webrtc.time;

const BENCH_ARENA_RING_ITERATIONS: u64 = 2048u64;
const BENCH_ARENA_RING_SLABS: usize = 64usize;
const BENCH_ARENA_RING_PAYLOAD_BYTES: usize = 256usize;

fn bench_fill_payload(dst: &[byte]) void {
    var index: usize = 0usize;
    while index < dst.len {
        dst[index] = ((index * 3usize) & 0xffusize) as byte;
        index = index + 1usize;
    }
}

fn benchmark_arena_ring_sample() !BenchmarkSample {
    var packet_arena: PacketArena = packet_arena_make();
    try packet_arena_init(&packet_arena, 1u32, BENCH_ARENA_RING_SLABS, BENCH_ARENA_RING_PAYLOAD_BYTES);

    var queue: RingQueue = RingQueue{};
    try ring_queue_init(&queue, BENCH_ARENA_RING_SLABS);

    var payload: [byte: BENCH_ARENA_RING_PAYLOAD_BYTES] = [];
    bench_fill_payload(payload[0:BENCH_ARENA_RING_PAYLOAD_BYTES]);

    const start_ns: u64 = try monotonic_now_ns();
    var iteration: u64 = 0u64;
    while iteration < BENCH_ARENA_RING_ITERATIONS {
        payload[0usize] = (iteration & 0xffu64) as byte;
        const packet: PacketRef = try packet_arena_alloc(
            &packet_arena,
            payload[0:BENCH_ARENA_RING_PAYLOAD_BYTES],
            iteration,
            7u32,
            1u16,
            0u16,
        );
        try ring_queue_push(&queue, packet.slab_id as u64);
        const popped: u64 = try ring_queue_pop(&queue);
        if popped != packet.slab_id as u64 {
            return error.BenchmarkLineBufferTooSmall;
        }
        try packet_arena_free(&packet_arena, &packet);
        iteration = iteration + 1u64;
    }
    const end_ns: u64 = try monotonic_now_ns();
    const elapsed_ns: u64 = benchmark_nonzero_elapsed_ns(start_ns, end_ns);

    var high_watermark: u64 = packet_arena.high_watermark;
    if queue.high_watermark > high_watermark {
        high_watermark = queue.high_watermark;
    }

    return BenchmarkSample{
        name: "bench_arena_ring" as &[byte],
        suite: "phase1" as &[byte],
        unit: "ns/op" as &[byte],
        value: benchmark_ns_per_op(elapsed_ns, BENCH_ARENA_RING_ITERATIONS),
        packets_per_s: benchmark_packets_per_s(BENCH_ARENA_RING_ITERATIONS, elapsed_ns),
        allocations: 0u64,
        high_watermark: high_watermark,
    };
}

export fn benchmark_main_emit_arena_ring_jsonl(dst: &[byte]) !usize {
    const sample: BenchmarkSample = try benchmark_arena_ring_sample();
    return benchmark_jsonl_write_line(dst, &sample);
}

export extern fn main(argc: i32, argv: & &byte) i32 {
    _ = argc;
    _ = argv;

    const sample: BenchmarkSample = benchmark_arena_ring_sample() catch {
        return 1i32;
    };
    benchmark_write_stdout(&sample) catch {
        return 1i32;
    };
    return 0i32;
}
