// std.runtime.entry - C 程序入口
// 版本：v0.2.3
// 说明：提供 export extern "libc" fn main 作为 C 入口，调用用户 export fn main → main_main()
// 使用 bin/uya / uya build / compile.sh 时：检测到 export fn main、fn main 或顶层 test 会自动加入本文件，用户源码无需 use std.runtime.entry
// 模块路径：lib/std/runtime/entry/entry.uya（模块名 std.runtime.entry，供标准库内部 use）
//
use std;

// 架构说明：
// 1. 本模块提供 export extern "libc" fn main(argc, argv) 作为 C 入口
// 2. C main 保存参数到 std.runtime.saved_argc/saved_argv/saved_envp 后调用 main_main()
//    （用户的 export fn main() 被编译为 main_main()）
// 3. 用户通过 std.runtime.get_argc/get_argv 访问参数
// 4. 需要更大主线程栈：use std.runtime.entry.set_process_stack_limit_bytes; 并在 main 开头调用
// 5. 用户 app 通常不需手写 use 本模块；编译器自动注入本文件（见 main.uya compile_files）

// 导入 std.runtime 的全局变量
use std.runtime.saved_argc;
use std.runtime.saved_argv;
use std.runtime.saved_envp;

std.cfg(std.target_os == .tos_macos, {
extern fn _NSGetEnviron() & & &byte;
}, {})

// ============================================================
// C main 入口（由 C 运行时调用）
// ============================================================

// 声明应用程序主入口（由编译器从 export fn main() 生成为 main_main）
extern fn main_main() i32;

// 与内核 rlimit 布局一致；仅用 @syscall，勿声明 extern setrlimit（会与 libc 原型冲突）
struct EntryRLimit {
    rlim_cur: u64,
    rlim_max: u64
}

const ENTRY_RLIMIT_STACK: i32 = 3;
const ENTRY_DEFAULT_STACK_LIMIT_BYTES: u64 = 65536u64 * 1024u64;

// 将主线程 RLIMIT_STACK 软/硬上限设为 limit_bytes。应在 main_main 开头尽早调用；设置失败时忽略。
// Linux：仅用 @syscall，syscall 号按 arch 与 lib/libc/syscall.uya 一致；不 use libc（避免 entry 与种子/依赖环）。
// 其它目标（包括 Web 构建使用的 unknown target）保持 no-op，避免把宿主 syscall 路径带进生成代码。
export fn set_process_stack_limit_bytes(limit_bytes: u64) void {
    var rlim: EntryRLimit = EntryRLimit {
        rlim_cur: limit_bytes,
        rlim_max: limit_bytes
    };
    std.cfg(std.target_os == .tos_linux, {
        std.cfg(std.target_arch == .ta_x86_64, {
            const SYS_setrlimit_x86_64: i64 = 160;
            const setrlimit_result_x86_64: !i64 = @syscall(SYS_setrlimit_x86_64, ENTRY_RLIMIT_STACK as i64, &rlim as i64);
            setrlimit_result_x86_64 catch { 0i64; };
        }, {
            std.cfg(std.target_arch == .ta_arm64, {
                const SYS_setrlimit_arm64: i64 = 164;
                const setrlimit_result_arm64: !i64 = @syscall(SYS_setrlimit_arm64, ENTRY_RLIMIT_STACK as i64, &rlim as i64);
                setrlimit_result_arm64 catch { 0i64; };
            }, {
                std.cfg(std.target_arch == .ta_arm, {
                    const SYS_setrlimit_arm: i64 = 75;
                    const setrlimit_result_arm: !i64 = @syscall(SYS_setrlimit_arm, ENTRY_RLIMIT_STACK as i64, &rlim as i64);
                    setrlimit_result_arm catch { 0i64; };
                }, {
                    std.cfg(std.target_arch == .ta_riscv64, {
                        const SYS_setrlimit_riscv64: i64 = 164;
                        const setrlimit_result_riscv64: !i64 = @syscall(SYS_setrlimit_riscv64, ENTRY_RLIMIT_STACK as i64, &rlim as i64);
                        setrlimit_result_riscv64 catch { 0i64; };
                    }, {})
                })
            })
        })
    }, {})
}

// C main 函数：保存参数并调用应用程序主程序
// export extern "libc" 生成裸函数名（无模块前缀），作为程序入口
export extern fn main(argc: i32, argv: & &byte) i32 {
    // 保存命令行参数到 std.runtime 的全局变量
    saved_argc = argc;
    saved_argv = argv;
    std.cfg(std.target_os == .tos_macos, {
        const envpp: & & &byte = _NSGetEnviron();
        if envpp != null {
            saved_envp = envpp[0];
        } else {
            saved_envp = null;
        }
    }, {
        if argv != null && argc >= 0 {
            const argv_addr: usize = @usize_from_ptr(argv as &void);
            const envp_addr: usize = argv_addr + (((argc as usize) + 1) * @size_of(&byte));
            saved_envp = @ptr_from_usize(envp_addr) as & &byte;
        } else {
            saved_envp = null;
        }
    })

    // 直接执行 split-C 产物时没有 `uya test` 的 shell `ulimit` 包装。
    // 这里对齐编译器现有默认值，尽早把主线程栈抬到 64MB，避免集成 runner 在默认栈下崩溃。
    // Web/unknown target 不做此调优，避免拉入宿主 syscall。
    std.cfg(std.target_os == .tos_linux, {
        set_process_stack_limit_bytes(ENTRY_DEFAULT_STACK_LIMIT_BYTES);
    }, {})

    // 调用应用程序主程序（export fn main() → main_main()）
    return main_main();
}
