// webrtc.srtp.model - SRTP/SRTCP context definitions
// 模块路径：src/webrtc/srtp/model.uya → use webrtc.srtp.model;

use webrtc.errors;

export const SRTP_KEY_BYTES: usize = 16usize;
export const SRTP_SALT_BYTES: usize = 14usize;
export const SRTP_AUTH_KEY_BYTES: usize = 94usize;

export const SRTP_AUTH_TAG_BYTES_80: usize = 10usize;
export const SRTP_AUTH_TAG_BYTES_32: usize = 4usize;
export const SRTP_REPLAY_WINDOW_BITS: usize = 64usize;

// RFC 5764 DTLS-SRTP protection profile ids.
export const SRTP_PROFILE_AES128_CM_HMAC_SHA1_80: u16 = 0x0001u16;
export const SRTP_PROFILE_AES128_CM_HMAC_SHA1_32: u16 = 0x0002u16;

export struct SrtpContext {
    master_key: [byte: SRTP_KEY_BYTES] = [],
    master_salt: [byte: SRTP_SALT_BYTES] = [],
    cipher_key: [byte: SRTP_KEY_BYTES] = [],
    cipher_salt: [byte: SRTP_SALT_BYTES] = [],
    auth_key: [byte: SRTP_AUTH_KEY_BYTES] = [],
    profile: u16 = 0u16,
    ssrc: u32 = 0u32,
    roc: u32 = 0u32,
    s_largest_index: u64 = 0u64,
    replay_window: u64 = 0u64,
    send_sequence: u16 = 0u16,
    send_rollover_counter: u32 = 0u32,
    has_recv_index: bool = false,
}

export struct SrtcpContext {
    master_key: [byte: SRTP_KEY_BYTES] = [],
    master_salt: [byte: SRTP_SALT_BYTES] = [],
    cipher_key: [byte: SRTP_KEY_BYTES] = [],
    cipher_salt: [byte: SRTP_SALT_BYTES] = [],
    auth_key: [byte: SRTP_AUTH_KEY_BYTES] = [],
    profile: u16 = 0u16,
    ssrc: u32 = 0u32,
    srtcp_index: u32 = 0u32,
    recv_largest_index: u32 = 0u32,
    has_recv_index: bool = false,
    replay_window: u64 = 0u64,
}

fn srtp_profile_supported(profile: u16) bool {
    return profile == SRTP_PROFILE_AES128_CM_HMAC_SHA1_80
        || profile == SRTP_PROFILE_AES128_CM_HMAC_SHA1_32;
}

fn srtp_copy_bytes(dst: &[byte], src: &[byte]) !void {
    if dst.len < src.len {
        return error.InvalidPacket;
    }
    var index: usize = 0usize;
    while index < src.len {
        dst[index] = src[index];
        index = index + 1usize;
    }
}

fn srtp_zero_bytes(dst: &[byte]) void {
    var index: usize = 0usize;
    while index < dst.len {
        dst[index] = 0 as byte;
        index = index + 1usize;
    }
}

export fn srtp_context_make() SrtpContext {
    return SrtpContext{};
}

export fn srtcp_context_make() SrtcpContext {
    return SrtcpContext{};
}

export fn srtp_context_init(
    ctx: &SrtpContext,
    profile: u16,
    ssrc: u32,
    master_key: &[byte],
    master_salt: &[byte],
) !void {
    if ctx == null {
        return error.InvalidPacket;
    }
    if !srtp_profile_supported(profile) {
        return error.UnsupportedProfile;
    }
    if master_key.len != SRTP_KEY_BYTES {
        return error.InvalidPacket;
    }
    if master_salt.len != SRTP_SALT_BYTES {
        return error.InvalidPacket;
    }

    try srtp_copy_bytes(ctx.master_key[0:SRTP_KEY_BYTES], master_key);
    try srtp_copy_bytes(ctx.master_salt[0:SRTP_SALT_BYTES], master_salt);
    srtp_zero_bytes(ctx.cipher_key[0:SRTP_KEY_BYTES]);
    srtp_zero_bytes(ctx.cipher_salt[0:SRTP_SALT_BYTES]);
    srtp_zero_bytes(ctx.auth_key[0:SRTP_AUTH_KEY_BYTES]);

    ctx.profile = profile;
    ctx.ssrc = ssrc;
    ctx.roc = 0u32;
    ctx.s_largest_index = 0u64;
    ctx.replay_window = 0u64;
    ctx.send_sequence = 0u16;
    ctx.send_rollover_counter = 0u32;
    ctx.has_recv_index = false;
}

export fn srtcp_context_init(
    ctx: &SrtcpContext,
    profile: u16,
    ssrc: u32,
    master_key: &[byte],
    master_salt: &[byte],
) !void {
    if ctx == null {
        return error.InvalidPacket;
    }
    if !srtp_profile_supported(profile) {
        return error.UnsupportedProfile;
    }
    if master_key.len != SRTP_KEY_BYTES {
        return error.InvalidPacket;
    }
    if master_salt.len != SRTP_SALT_BYTES {
        return error.InvalidPacket;
    }

    try srtp_copy_bytes(ctx.master_key[0:SRTP_KEY_BYTES], master_key);
    try srtp_copy_bytes(ctx.master_salt[0:SRTP_SALT_BYTES], master_salt);
    srtp_zero_bytes(ctx.cipher_key[0:SRTP_KEY_BYTES]);
    srtp_zero_bytes(ctx.cipher_salt[0:SRTP_SALT_BYTES]);
    srtp_zero_bytes(ctx.auth_key[0:SRTP_AUTH_KEY_BYTES]);

    ctx.profile = profile;
    ctx.ssrc = ssrc;
    ctx.srtcp_index = 0u32;
    ctx.recv_largest_index = 0u32;
    ctx.has_recv_index = false;
    ctx.replay_window = 0u64;
}
