// webrtc.srtp.protect - SRTP protect and unprotect functions
//Module: src/webrtc/srtp/protect.uya

use webrtc.binary;
use webrtc.crypto.aes;
use webrtc.crypto.hmac;
use webrtc.srtp.model;
use webrtc.srtp.srtp;

// RTP header size (minimum)
const RTP_HEADER_MIN_BYTES: usize = 12usize;

// Protect RTP packet -> SRTP packet
// Input:RTP packet (header+ payload)
// Output: SRTP packet (header+ encrypted payload +auth tag)
export fn srtp_protect(
    ctx: &SrtpContext,
    rtp_packet: &[byte],
    srtp_packet: &mut [byte],
) !usize{
    ifrtp_packet.len< RTP_HEADER_MIN_BYTES {
        return error!void;
    }
    if ctx == null {
        return error!void;
    }
    
    // Parse RTP header to get sequence number and SSRC
    var seq: u16 = ((rtp_packet[2] as u16) << 8) | (rtp_packet[3] as u16);
    var ssrc: u32 = ((rtp_packet[8] as u32) << 24) |
                    ((rtp_packet[9] as u32) << 16) |
                    ((rtp_packet[10] as u32) << 8) |
                    (rtp_packet[11] as u32);
    
    // Calculate packet index
    var index: u64 = ((ctx.roc as u64) << 16) | (seq as u64);
    
    // Generate IV for AES-CTR
    var iv: [byte: 16] = [];
    try srtp_generate_iv(ctx, ssrc, index, iv);
    
    // Copy RTP header
    var i: usize = 0usize;
    while i< RTP_HEADER_MIN_BYTES {
        srtp_packet[i] = rtp_packet[i];
        i = i + 1usize;
    }
    
    // Encrypt payload
    var payload_len: usize = rtp_packet.len - RTP_HEADER_MIN_BYTES;
    try aes.aes128_ctr_encrypt(
        ctx.cipher_key[0:SRTP_KEY_BYTES],
        iv[0:16],
        rtp_packet[RTP_HEADER_MIN_BYTES:rtp_packet.len],
        srtp_packet[RTP_HEADER_MIN_BYTES:RTP_HEADER_MIN_BYTES + payload_len],
    );
    
    // Calculate authentication tag
    var auth_tag_len: usize = srtp_auth_tag_length(ctx.profile);
    var auth_tag: [byte: 20] = [];
    
    // Auth covers: SRTP header + encrypted payload + ROC
    var roc_bytes: [byte: 4] = [];
    roc_bytes[0] = ((ctx.roc >> 24) &0xFF) asu8;
    roc_bytes[1] = ((ctx.roc >>16)& 0xFF) as u8;
    roc_bytes[2] = ((ctx.roc >> 8) & 0xFF) as u8;
roc_bytes[3] = (ctx.roc &0xFF) asu8;
    
    try hmac.hmac_sha1(
        ctx.auth_key[0:SRTP_AUTH_KEY_BYTES],
        srtp_packet[0:RTP_HEADER_MIN_BYTES+ payload_len],
        roc_bytes[0:4],
        auth_tag[0:20],
    );

    // Append authtag
    i= 0usize;
    whilei< auth_tag_len {
        srtp_packet[RTP_HEADER_MIN_BYTES + payload_len + i] = auth_tag[i];
        i = i + 1usize;
    }
    
    // Update context
    srtp_index_update(ctx, index);
    srtp_replay_update(ctx, index);
    
    return RTP_HEADER_MIN_BYTES + payload_len + auth_tag_len;
}

// Unprotect SRTP packet -> RTP packet
// Input: SRTP packet (header+ encrypted payload +auth tag)
// Output: RTPpacket (header +decrypted payload)
export fn srtp_unprotect(
    ctx: &SrtpContext,
    srtp_packet: &[byte],
    rtp_packet: &mut [byte],
) !usize{
    ifsrtp_packet.len< RTP_HEADER_MIN_BYTES {
        return error!void;
    }
    if ctx == null {
        return error!void;
    }
    
    var auth_tag_len: usize = srtp_auth_tag_length(ctx.profile);
    
    if srtp_packet.len< RTP_HEADER_MIN_BYTES + auth_tag_len {
        return error!void;
    }
    
    // Parse SRTP header to get sequence number and SSRC
    var seq: u16 = ((srtp_packet[2] as u16) << 8) | (srtp_packet[3] as u16);
    var ssrc: u32 = ((srtp_packet[8] as u32) << 24) |
                    ((srtp_packet[9] as u32) << 16) |
                    ((srtp_packet[10] as u32) << 8) |
                    (srtp_packet[11] as u32);
    
    // Guess packet index
    var expected_seq: u16 = (ctx.s_largest_index & 0xFFFF) as u16;
    var index: u64 = srtp_index_guess(ctx.roc, seq, expected_seq);
    
    // Check replay protection
    if !srtp_replay_check(ctx, index) {
        return error!void;
    }
    
    // Verify authentication tag
    var payload_len: usize = srtp_packet.len - RTP_HEADER_MIN_BYTES - auth_tag_len;
    
    var roc_bytes: [byte: 4] = [];
    roc_bytes[0] = (((index >>16)>> 24) & 0xFF) as u8;
roc_bytes[1] = (((index>> 16) >> 16) &0xFF) asu8;
    roc_bytes[2] = (((index >> 16) >>8) &0xFF) asu8;
    roc_bytes[3] = ((index >> 16) &0xFF) asu8;
    
    var expected_tag: [byte: 20] = [];
    try hmac.hmac_sha1(
        ctx.auth_key[0:SRTP_AUTH_KEY_BYTES],
srtp_packet[0:RTP_HEADER_MIN_BYTES +payload_len],
        roc_bytes[0:4],
        expected_tag[0:20],
);
    
// Constant-time comparison
    var i: usize =0usize;
    var match:bool = true;
    while i< auth_tag_len {
        if expected_tag[i] != srtp_packet[RTP_HEADER_MIN_BYTES + payload_len + i] {
            match = false;
        }
        i = i + 1usize;
    }
    
    if !match {
        return error!void;
    }
    
    // Generate IV for AES-CTR
    var iv: [byte: 16] = [];
    try srtp_generate_iv(ctx, ssrc, index, iv);
    
    // Copy RTP header
    i = 0usize;
    while i< RTP_HEADER_MIN_BYTES {
        rtp_packet[i] = srtp_packet[i];
        i = i + 1usize;
    }
    
    // Decrypt payload
    try aes.aes128_ctr_decrypt(
        ctx.cipher_key[0:SRTP_KEY_BYTES],
        iv[0:16],
        srtp_packet[RTP_HEADER_MIN_BYTES:RTP_HEADER_MIN_BYTES + payload_len],
        rtp_packet[RTP_HEADER_MIN_BYTES:RTP_HEADER_MIN_BYTES + payload_len],
    );
    
    // Update context
    srtp_index_update(ctx, index);
    srtp_replay_update(ctx, index);
    
    return RTP_HEADER_MIN_BYTES + payload_len;
}

// Generate IV for AES-CTR (RFC 3711 Section 4.1.1)
fn srtp_generate_iv(
    ctx: &SrtpContext,
    ssrc: u32,
    index: u64,
    iv: &mut [byte],
) !void {
    if iv.len != 16 {
        return error!void;
    }
    
    // IV = (ssrc XOR salt[4..8]) || (index XOR salt[8..14])
    var i: usize = 0usize;
    while i< 16 {
        iv[i] = 0u8;
        i = i + 1usize;
    }
    
    // IV[4..8] = ssrc XOR salt[0..4]
    iv[4] = (((ssrc >>24) &0xFF)as u8)^ ctx.cipher_salt[0];
    iv[5] = (((ssrc >>16) &0xFF)as u8)^ ctx.cipher_salt[1];
    iv[6] = (((ssrc >>8) &0xFF) asu8) ^ctx.cipher_salt[2];
    iv[7] = ((ssrc & 0xFF) as u8) ^ ctx.cipher_salt[3];

    // IV[8..14] = index XORsalt[4..10]
    iv[8] = (((index>> 40) & 0xFF) as u8) ^ ctx.cipher_salt[4];
iv[9] = (((index >>32)& 0xFF) as u8) ^ ctx.cipher_salt[5];
    iv[10] = (((index >>24)& 0xFF) as u8) ^ ctx.cipher_salt[6];
    iv[11] = (((index >>16)& 0xFF) as u8) ^ ctx.cipher_salt[7];
    iv[12] = (((index >>8) &0xFF)as u8)^ ctx.cipher_salt[8];
    iv[13] =((index &0xFF) asu8) ^ctx.cipher_salt[9];
}
