// webrtc.srtp.protect - SRTP protect/unprotect implementation
// 模块路径：src/webrtc/srtp/protect.uya → use webrtc.srtp.protect;

use webrtc.binary;
use webrtc.crypto.aes;
use webrtc.crypto.hmac;
use webrtc.srtp.core;
use webrtc.srtp.model;
use webrtc.errors;

const SRTP_RTP_HEADER_MIN_BYTES: usize = 12usize;
const SRTP_RTP_EXTENSION_HEADER_BYTES: usize = 4usize;
const SRTP_MAX_PACKET_BYTES: usize = 2048usize;

fn srtp_context_profile_supported(ctx: &SrtpContext) bool {
    return ctx.profile == SRTP_PROFILE_AES128_CM_HMAC_SHA1_80
        || ctx.profile == SRTP_PROFILE_AES128_CM_HMAC_SHA1_32;
}

fn srtp_index_from_sender_state(ctx: &SrtpContext, seq: u16) u64 {
    var roc: u32 = ctx.send_rollover_counter;
    if ctx.send_sequence > 0x8000u16 && seq < 0x8000u16 && seq < ctx.send_sequence {
        roc = roc + 1u32;
        ctx.send_rollover_counter = roc;
    }
    ctx.send_sequence = seq;
    return ((roc as u64) << 16i32) | (seq as u64);
}

fn srtp_rtp_payload_offset(packet: &[byte]) !usize {
    if packet.len < SRTP_RTP_HEADER_MIN_BYTES {
        return error.PacketTooShort;
    }
    const first_byte: u8 = packet[0] as u8;
    const csrc_count: usize = (first_byte & 0x0fu8) as usize;
    var offset: usize = SRTP_RTP_HEADER_MIN_BYTES + (csrc_count * 4usize);
    if offset > packet.len {
        return error.InvalidPacket;
    }
    const has_extension: bool = (first_byte & 0x10u8) != 0u8;
    if has_extension {
        if offset + SRTP_RTP_EXTENSION_HEADER_BYTES > packet.len {
            return error.InvalidPacket;
        }
        const extension_words: usize = (try read_be_u16(packet[offset + 2usize:2])) as usize;
        const extension_bytes: usize = extension_words * 4usize;
        offset = offset + SRTP_RTP_EXTENSION_HEADER_BYTES;
        if offset + extension_bytes > packet.len {
            return error.InvalidPacket;
        }
        offset = offset + extension_bytes;
    }
    return offset;
}

fn srtp_generate_iv(salt: &[byte], ssrc: u32, index: u64, iv: &[byte]) !void {
    if salt.len != SRTP_SALT_BYTES || iv.len != 16usize {
        return error.InvalidPacket;
    }

    var i: usize = 0usize;
    while i < 16usize {
        iv[i] = 0 as byte;
        i = i + 1usize;
    }

    // RFC 3711: IV = (salt || 0x0000) XOR (0x0000 || SSRC || packet_index || 0x0000)
    i = 0usize;
    while i < SRTP_SALT_BYTES {
        iv[i] = salt[i];
        i = i + 1usize;
    }

    iv[4usize] = iv[4usize] ^ (((ssrc >> 24i32) & 0xffu32) as byte);
    iv[5usize] = iv[5usize] ^ (((ssrc >> 16i32) & 0xffu32) as byte);
    iv[6usize] = iv[6usize] ^ (((ssrc >> 8i32) & 0xffu32) as byte);
    iv[7usize] = iv[7usize] ^ ((ssrc & 0xffu32) as byte);

    iv[8usize] = iv[8usize] ^ (((index >> 40i32) & 0xffu64) as byte);
    iv[9usize] = iv[9usize] ^ (((index >> 32i32) & 0xffu64) as byte);
    iv[10usize] = iv[10usize] ^ (((index >> 24i32) & 0xffu64) as byte);
    iv[11usize] = iv[11usize] ^ (((index >> 16i32) & 0xffu64) as byte);
    iv[12usize] = iv[12usize] ^ (((index >> 8i32) & 0xffu64) as byte);
    iv[13usize] = iv[13usize] ^ ((index & 0xffu64) as byte);
}

fn srtp_authenticate_packet(auth_key: &[byte], packet: &[byte], roc: u32, out_tag: &[byte]) !void {
    if out_tag.len < 20usize {
        return error.InvalidPacket;
    }
    if packet.len + 4usize > SRTP_MAX_PACKET_BYTES {
        return error.InvalidPacket;
    }

    var auth_input: [byte: SRTP_MAX_PACKET_BYTES] = [];
    var i: usize = 0usize;
    while i < packet.len {
        auth_input[i] = packet[i];
        i = i + 1usize;
    }

    const offset: usize = packet.len;
    auth_input[offset] = ((roc >> 24i32) & 0xffu32) as byte;
    auth_input[offset + 1usize] = ((roc >> 16i32) & 0xffu32) as byte;
    auth_input[offset + 2usize] = ((roc >> 8i32) & 0xffu32) as byte;
    auth_input[offset + 3usize] = (roc & 0xffu32) as byte;

    try crypto_hmac_sha1_digest(auth_key, auth_input[0:packet.len + 4usize], out_tag);
}

export fn srtp_auth_tag_length(profile: u16) usize {
    if profile == SRTP_PROFILE_AES128_CM_HMAC_SHA1_80 {
        return SRTP_AUTH_TAG_BYTES_80;
    }
    if profile == SRTP_PROFILE_AES128_CM_HMAC_SHA1_32 {
        return SRTP_AUTH_TAG_BYTES_32;
    }
    return 0usize;
}

export fn srtp_protect(ctx: &SrtpContext, rtp_packet: &[byte], srtp_packet: &[byte]) !usize {
    if ctx == null {
        return error.InvalidPacket;
    }
    if !srtp_context_profile_supported(ctx) {
        return error.UnsupportedProfile;
    }
    if rtp_packet.len < SRTP_RTP_HEADER_MIN_BYTES {
        return error.PacketTooShort;
    }

    const tag_len: usize = srtp_auth_tag_length(ctx.profile);
    if tag_len == 0usize {
        return error.UnsupportedProfile;
    }
    if rtp_packet.len + tag_len > srtp_packet.len {
        return error.InvalidPacket;
    }

    const seq: u16 = try read_be_u16(rtp_packet[2:2]);
    const ssrc: u32 = try read_be_u32(rtp_packet[8:4]);
    const index: u64 = srtp_index_from_sender_state(ctx, seq);
    const roc: u32 = (index >> 16i32) as u32;

    var iv: [byte: 16] = [];
    try srtp_generate_iv(ctx.cipher_salt[0:SRTP_SALT_BYTES], ssrc, index, iv[0:16]);

    var schedule: CryptoAesKeySchedule = crypto_aes_key_schedule_make();
    try crypto_aes_key_schedule_init(&schedule, ctx.cipher_key[0:SRTP_KEY_BYTES]);

    const payload_offset: usize = try srtp_rtp_payload_offset(rtp_packet);

    var i: usize = 0usize;
    while i < payload_offset {
        srtp_packet[i] = rtp_packet[i];
        i = i + 1usize;
    }

    const payload_len: usize = rtp_packet.len - payload_offset;
    try crypto_aes_ctr_xor(
        &schedule,
        iv[0:16],
        rtp_packet[payload_offset:payload_len],
        srtp_packet[payload_offset:payload_len],
    );

    const packet_len: usize = rtp_packet.len;
    var auth_digest: [byte: 20] = [];
    try srtp_authenticate_packet(
        ctx.auth_key[0:SRTP_AUTH_KEY_BYTES],
        srtp_packet[0:packet_len],
        roc,
        auth_digest[0:20],
    );

    i = 0usize;
    while i < tag_len {
        srtp_packet[packet_len + i] = auth_digest[i];
        i = i + 1usize;
    }

    return packet_len + tag_len;
}

export fn srtp_unprotect(ctx: &SrtpContext, srtp_packet: &[byte], rtp_packet: &[byte]) !usize {
    if ctx == null {
        return error.InvalidPacket;
    }
    if !srtp_context_profile_supported(ctx) {
        return error.UnsupportedProfile;
    }

    const tag_len: usize = srtp_auth_tag_length(ctx.profile);
    if tag_len == 0usize {
        return error.UnsupportedProfile;
    }
    if srtp_packet.len < SRTP_RTP_HEADER_MIN_BYTES + tag_len {
        return error.PacketTooShort;
    }

    const packet_len: usize = srtp_packet.len - tag_len;
    if packet_len > rtp_packet.len {
        return error.InvalidPacket;
    }

    const seq: u16 = try read_be_u16(srtp_packet[2:2]);
    const ssrc: u32 = try read_be_u32(srtp_packet[8:4]);

    var index: u64 = (ctx.roc as u64) << 16i32 | (seq as u64);
    if ctx.has_recv_index {
        index = srtp_index_guess(ctx.roc, ctx.s_largest_index, seq);
    }
    if !srtp_replay_check(ctx, index) {
        return error.ReplayRejected;
    }

    const roc: u32 = (index >> 16i32) as u32;

    var auth_digest: [byte: 20] = [];
    try srtp_authenticate_packet(
        ctx.auth_key[0:SRTP_AUTH_KEY_BYTES],
        srtp_packet[0:packet_len],
        roc,
        auth_digest[0:20],
    );

    if !constant_time_bytes_equal(auth_digest[0:tag_len], srtp_packet[packet_len:tag_len]) {
        return error.IntegrityCheckFailed;
    }

    var iv: [byte: 16] = [];
    try srtp_generate_iv(ctx.cipher_salt[0:SRTP_SALT_BYTES], ssrc, index, iv[0:16]);

    var schedule: CryptoAesKeySchedule = crypto_aes_key_schedule_make();
    try crypto_aes_key_schedule_init(&schedule, ctx.cipher_key[0:SRTP_KEY_BYTES]);

    const payload_offset: usize = try srtp_rtp_payload_offset(srtp_packet[0:packet_len]);

    var i: usize = 0usize;
    while i < payload_offset {
        rtp_packet[i] = srtp_packet[i];
        i = i + 1usize;
    }

    const payload_len: usize = packet_len - payload_offset;
    try crypto_aes_ctr_xor(
        &schedule,
        iv[0:16],
        srtp_packet[payload_offset:payload_len],
        rtp_packet[payload_offset:payload_len],
    );

    try srtp_replay_accept(ctx, index);
    return packet_len;
}
