// webrtc.srtp.srtcp - SRTCP protect/unprotect implementation
// 模块路径：src/webrtc/srtp/srtcp.uya → use webrtc.srtp.srtcp;

use webrtc.binary;
use webrtc.crypto.hmac;
use webrtc.srtp.model;
use webrtc.errors;

const RTCP_MIN_PACKET_BYTES: usize = 4usize;
const SRTCP_INDEX_BYTES: usize = 4usize;
const SRTCP_MAX_PACKET_BYTES: usize = 2048usize;
const SRTCP_INDEX_MASK: u32 = 0x7fffffffu32;
const SRTCP_ENCRYPT_FLAG: u32 = 0x80000000u32;

fn srtcp_auth_tag_length(profile: u16) usize {
    if profile == SRTP_PROFILE_AES128_CM_HMAC_SHA1_80 {
        return SRTP_AUTH_TAG_BYTES_80;
    }
    if profile == SRTP_PROFILE_AES128_CM_HMAC_SHA1_32 {
        return SRTP_AUTH_TAG_BYTES_32;
    }
    return 0usize;
}

fn srtcp_replay_check(ctx: &SrtcpContext, index: u32) bool {
    if !ctx.has_recv_index {
        return true;
    }
    if index > ctx.recv_largest_index {
        return true;
    }

    const delta: u32 = ctx.recv_largest_index - index;
    if delta >= 64u32 {
        return false;
    }
    const mask: u64 = 1u64 << (delta as i32);
    return (ctx.replay_window & mask) == 0u64;
}

fn srtcp_replay_accept(ctx: &SrtcpContext, index: u32) void {
    if !ctx.has_recv_index {
        ctx.has_recv_index = true;
        ctx.recv_largest_index = index;
        ctx.replay_window = 1u64;
        return;
    }

    if index > ctx.recv_largest_index {
        const shift: u32 = index - ctx.recv_largest_index;
        if shift >= 64u32 {
            ctx.replay_window = 1u64;
        } else {
            ctx.replay_window = (ctx.replay_window << (shift as i32)) | 1u64;
        }
        ctx.recv_largest_index = index;
        return;
    }

    const delta: u32 = ctx.recv_largest_index - index;
    if delta < 64u32 {
        const mask: u64 = 1u64 << (delta as i32);
        ctx.replay_window = ctx.replay_window | mask;
    }
}

fn srtcp_authenticate(auth_key: &[byte], data: &[byte], out: &[byte]) !void {
    if data.len > SRTCP_MAX_PACKET_BYTES {
        return error.InvalidPacket;
    }
    try crypto_hmac_sha1_digest(auth_key, data, out);
}

export fn srtcp_protect(ctx: &SrtcpContext, rtcp_packet: &[byte], srtcp_packet: &[byte]) !usize {
    if ctx == null {
        return error.InvalidPacket;
    }
    const tag_len: usize = srtcp_auth_tag_length(ctx.profile);
    if tag_len == 0usize {
        return error.UnsupportedProfile;
    }
    if rtcp_packet.len < RTCP_MIN_PACKET_BYTES {
        return error.PacketTooShort;
    }

    const total_len: usize = rtcp_packet.len + SRTCP_INDEX_BYTES + tag_len;
    if total_len > srtcp_packet.len {
        return error.InvalidPacket;
    }

    var i: usize = 0usize;
    while i < rtcp_packet.len {
        srtcp_packet[i] = rtcp_packet[i];
        i = i + 1usize;
    }

    const index_word: u32 = ctx.srtcp_index & SRTCP_INDEX_MASK;
    try write_be_u32(srtcp_packet[rtcp_packet.len:4], index_word);

    var digest: [byte: 20] = [];
    try srtcp_authenticate(
        ctx.auth_key[0:SRTP_AUTH_KEY_BYTES],
        srtcp_packet[0:rtcp_packet.len + SRTCP_INDEX_BYTES],
        digest[0:20],
    );

    i = 0usize;
    while i < tag_len {
        srtcp_packet[rtcp_packet.len + SRTCP_INDEX_BYTES + i] = digest[i];
        i = i + 1usize;
    }

    ctx.srtcp_index = ctx.srtcp_index + 1u32;
    return total_len;
}

export fn srtcp_unprotect(ctx: &SrtcpContext, srtcp_packet: &[byte], rtcp_packet: &[byte]) !usize {
    if ctx == null {
        return error.InvalidPacket;
    }
    const tag_len: usize = srtcp_auth_tag_length(ctx.profile);
    if tag_len == 0usize {
        return error.UnsupportedProfile;
    }
    if srtcp_packet.len < RTCP_MIN_PACKET_BYTES + SRTCP_INDEX_BYTES + tag_len {
        return error.PacketTooShort;
    }

    const auth_end: usize = srtcp_packet.len - tag_len;
    const index_offset: usize = auth_end - SRTCP_INDEX_BYTES;
    const index_word: u32 = try read_be_u32(srtcp_packet[index_offset:4]);
    if (index_word & SRTCP_ENCRYPT_FLAG) != 0u32 {
        return error.UnsupportedCapability;
    }

    const index: u32 = index_word & SRTCP_INDEX_MASK;
    if !srtcp_replay_check(ctx, index) {
        return error.ReplayRejected;
    }

    var digest: [byte: 20] = [];
    try srtcp_authenticate(
        ctx.auth_key[0:SRTP_AUTH_KEY_BYTES],
        srtcp_packet[0:auth_end],
        digest[0:20],
    );
    if !constant_time_bytes_equal(digest[0:tag_len], srtcp_packet[auth_end:tag_len]) {
        return error.IntegrityCheckFailed;
    }

    if index_offset > rtcp_packet.len {
        return error.InvalidPacket;
    }

    var i: usize = 0usize;
    while i < index_offset {
        rtcp_packet[i] = srtcp_packet[i];
        i = i + 1usize;
    }

    srtcp_replay_accept(ctx, index);
    return index_offset;
}
