// webrtc.sctp.packet - SCTP packet and chunk parser/writer
// Module: src/webrtc/sctp/packet.uya -> use webrtc.sctp.packet;

use webrtc.binary;

export const SCTP_COMMON_HEADER_BYTES: usize = 12usize;
export const SCTP_CHUNK_HEADER_BYTES: usize = 4usize;
export const SCTP_MAX_CHUNKS: usize = 32usize;

export const SCTP_CHUNK_TYPE_DATA: u8 = 0u8;
export const SCTP_DATA_CHUNK_FLAG_ENDING_FRAGMENT: u8 = 0x01u8;
export const SCTP_DATA_CHUNK_FLAG_BEGINNING_FRAGMENT: u8 = 0x02u8;
export const SCTP_DATA_CHUNK_FLAG_UNORDERED: u8 = 0x04u8;
export const SCTP_SACK_MAX_GAP_ACK_BLOCKS: usize = 32usize;
export const SCTP_SACK_MAX_DUPLICATE_TSNS: usize = 32usize;

export const SCTP_CHUNK_TYPE_INIT: u8 = 1u8;
export const SCTP_CHUNK_TYPE_INIT_ACK: u8 = 2u8;
export const SCTP_CHUNK_TYPE_SACK: u8 = 3u8;
export const SCTP_CHUNK_TYPE_HEARTBEAT: u8 = 4u8;
export const SCTP_CHUNK_TYPE_HEARTBEAT_ACK: u8 = 5u8;
export const SCTP_CHUNK_TYPE_ABORT: u8 = 6u8;
export const SCTP_CHUNK_TYPE_SHUTDOWN: u8 = 7u8;
export const SCTP_CHUNK_TYPE_SHUTDOWN_ACK: u8 = 8u8;
export const SCTP_CHUNK_TYPE_ERROR: u8 = 9u8;
export const SCTP_CHUNK_TYPE_COOKIE_ECHO: u8 = 10u8;
export const SCTP_CHUNK_TYPE_COOKIE_ACK: u8 = 11u8;
export const SCTP_CHUNK_TYPE_ECNE: u8 = 12u8;
export const SCTP_CHUNK_TYPE_CWR: u8 = 13u8;
export const SCTP_CHUNK_TYPE_SHUTDOWN_COMPLETE: u8 = 14u8;

export error SctpPacketTooSmall;
export error SctpBufferTooSmall;
export error SctpInvalidChunkLength;
export error SctpInvalidChunkPadding;
export error SctpInvalidChunkType;
export error SctpTooManyChunks;

/// Parsed SCTP chunk with header and payload slice.
export struct SctpChunk {
    chunk_type: u8 = 0u8,
    flags: u8 = 0u8,
    length: usize = 0usize,
    payload_offset: usize = 0usize,
    payload: &[byte] = [],
}

/// Parsed SCTP packet with the common header and chunk table.
export struct SctpPacket {
    source_port: u16 = 0u16,
    destination_port: u16 = 0u16,
    verification_tag: u32 = 0u32,
    checksum: u32 = 0u32,
    chunk_count: usize = 0usize,
    chunks: [SctpChunk: SCTP_MAX_CHUNKS] = [],
    raw: &[byte] = [],
}

export struct SctpInitChunk {
    flags: u8 = 0u8,
    initiate_tag: u32 = 0u32,
    a_rwnd: u32 = 0u32,
    outbound_streams: u16 = 0u16,
    inbound_streams: u16 = 0u16,
    initial_tsn: u32 = 0u32,
    parameters: &[byte] = [],
}

export struct SctpInitAckChunk {
    flags: u8 = 0u8,
    initiate_tag: u32 = 0u32,
    a_rwnd: u32 = 0u32,
    outbound_streams: u16 = 0u16,
    inbound_streams: u16 = 0u16,
    initial_tsn: u32 = 0u32,
    state_cookie: &[byte] = [],
}

export struct SctpCookieEchoChunk {
    flags: u8 = 0u8,
    cookie: &[byte] = [],
}

export struct SctpCookieAckChunk {
    flags: u8 = 0u8,
}

export struct SctpSackGapAckBlock {
    start: u16 = 0u16,
    end: u16 = 0u16,
}

export struct SctpSackChunk {
    flags: u8 = 0u8,
    cumulative_tsn_ack: u32 = 0u32,
    advertised_receiver_window_credit: u32 = 0u32,
    gap_ack_block_count: usize = 0usize,
    gap_ack_blocks: [SctpSackGapAckBlock: SCTP_SACK_MAX_GAP_ACK_BLOCKS] = [],
    duplicate_tsn_count: usize = 0usize,
    duplicate_tsns: [u32: SCTP_SACK_MAX_DUPLICATE_TSNS] = [],
}

export struct SctpDataChunk {
    flags: u8 = 0u8,
    transmission_sequence_number: u32 = 0u32,
    stream_identifier: u16 = 0u16,
    stream_sequence_number: u16 = 0u16,
    payload_protocol_identifier: u32 = 0u32,
    payload: &[byte] = [],
}


fn sctp_packet_make() SctpPacket {
    return SctpPacket{};
}

fn sctp_chunk_make() SctpChunk {
    return SctpChunk{};
}

fn sctp_align_up_4(value: usize) !usize {
    return try checked_align_up_usize(value, 4usize);
}

fn sctp_chunk_wire_length(chunk: &SctpChunk) !usize {
    if chunk == null {
        return error.SctpInvalidChunkLength;
    }

    var chunk_length: usize = 0usize;
    if chunk.length >= SCTP_CHUNK_HEADER_BYTES {
        chunk_length = chunk.length;
    } else {
        chunk_length = chunk.payload.len + SCTP_CHUNK_HEADER_BYTES;
    }
    if chunk_length > 65535usize {
        return error.SctpInvalidChunkLength;
    }
    return chunk_length;
}

fn sctp_copy_bytes(dst: &[byte], src: &[byte], len: usize) !void {
    if len > dst.len || len > src.len {
        return error.SctpBufferTooSmall;
    }

    var index: usize = 0usize;
    while index < len {
        dst[index] = src[index];
        index = index + 1usize;
    }
}

struct SctpChunkHeaderView {
    chunk_type: u8 = 0u8,
    flags: u8 = 0u8,
    length: usize = 0usize,
    padded_length: usize = 0usize,
}

fn sctp_chunk_header_view_make() SctpChunkHeaderView {
    return SctpChunkHeaderView{};
}

fn sctp_chunk_header_parse(packet: &[byte]) !SctpChunkHeaderView {
    if packet.len < SCTP_CHUNK_HEADER_BYTES {
        return error.SctpPacketTooSmall;
    }

    const length: usize = (try read_be_u16(packet[2usize:2])) as usize;
    if length < SCTP_CHUNK_HEADER_BYTES {
        return error.SctpInvalidChunkLength;
    }

    const padded_length: usize = try sctp_align_up_4(length);
    if packet.len != padded_length {
        return error.SctpInvalidChunkLength;
    }

    var pad_index: usize = length;
    while pad_index < padded_length {
        if packet[pad_index] != 0u8 {
            return error.SctpInvalidChunkPadding;
        }
        pad_index = pad_index + 1usize;
    }

    var header: SctpChunkHeaderView = sctp_chunk_header_view_make();
    header.chunk_type = packet[0usize] as u8;
    header.flags = packet[1usize] as u8;
    header.length = length;
    header.padded_length = padded_length;
    return header;
}

fn sctp_chunk_write_header(buffer: &[byte], chunk_type: u8, flags: u8, length: usize) !void {
    if length > 65535usize {
        return error.SctpInvalidChunkLength;
    }
    if buffer.len < length {
        return error.SctpBufferTooSmall;
    }

    buffer[0usize] = chunk_type as byte;
    buffer[1usize] = flags as byte;
    try write_be_u16(buffer[2usize:2], length as u16);
}

/// Create an empty SCTP packet container.
export fn sctp_packet_make_empty() SctpPacket {
    return sctp_packet_make();
}

/// Create an empty SCTP chunk container.
export fn sctp_chunk_make_empty() SctpChunk {
    return sctp_chunk_make();
}

/// Parse a raw SCTP packet into a typed packet with chunk slices.
export fn sctp_packet_parse(packet: &[byte]) !SctpPacket {
    if packet.len < SCTP_COMMON_HEADER_BYTES {
        return error.SctpPacketTooSmall;
    }

    var parsed: SctpPacket = sctp_packet_make();
    parsed.source_port = try read_be_u16(packet[0:2]);
    parsed.destination_port = try read_be_u16(packet[2:2]);
    parsed.verification_tag = try read_be_u32(packet[4:4]);
    parsed.checksum = try read_be_u32(packet[8:4]);
    parsed.raw = packet;

    var offset: usize = SCTP_COMMON_HEADER_BYTES;
    while offset < packet.len {
        if parsed.chunk_count >= SCTP_MAX_CHUNKS {
            return error.SctpTooManyChunks;
        }
        if (packet.len - offset) < SCTP_CHUNK_HEADER_BYTES {
            return error.SctpInvalidChunkLength;
        }

        const chunk_type: u8 = packet[offset] as u8;
        const flags: u8 = packet[offset + 1usize] as u8;
        const chunk_length: usize = (try read_be_u16(packet[offset + 2usize:2])) as usize;
        if chunk_length < SCTP_CHUNK_HEADER_BYTES {
            return error.SctpInvalidChunkLength;
        }
        if chunk_length > (packet.len - offset) {
            return error.SctpInvalidChunkLength;
        }

        const padded_length: usize = try sctp_align_up_4(chunk_length);
        if padded_length > (packet.len - offset) {
            return error.SctpInvalidChunkLength;
        }

        var pad_index: usize = chunk_length;
        while pad_index < padded_length {
            if packet[offset + pad_index] != 0u8 {
                return error.SctpInvalidChunkPadding;
            }
            pad_index = pad_index + 1usize;
        }

        const payload_offset: usize = offset + SCTP_CHUNK_HEADER_BYTES;
        const payload_length: usize = chunk_length - SCTP_CHUNK_HEADER_BYTES;

        const chunk_index: usize = parsed.chunk_count;
        parsed.chunks[chunk_index] = sctp_chunk_make();
        parsed.chunks[chunk_index].chunk_type = chunk_type;
        parsed.chunks[chunk_index].flags = flags;
        parsed.chunks[chunk_index].length = chunk_length;
        parsed.chunks[chunk_index].payload_offset = payload_offset;
        parsed.chunks[chunk_index].payload = packet[payload_offset:payload_length];
        parsed.chunk_count = chunk_index + 1usize;

        offset = offset + padded_length;
    }

    return parsed;
}

/// Write an SCTP packet and its chunks into a caller-provided buffer.
export fn sctp_packet_write(packet: &SctpPacket, buffer: &[byte]) !usize {
    if packet == null {
        return error.SctpInvalidChunkLength;
    }
    if packet.chunk_count > SCTP_MAX_CHUNKS {
        return error.SctpTooManyChunks;
    }

    var total_length: usize = SCTP_COMMON_HEADER_BYTES;
    var chunk_index: usize = 0usize;
    while chunk_index < packet.chunk_count {
        const chunk: SctpChunk = packet.chunks[chunk_index];
        const chunk_length: usize = try sctp_chunk_wire_length(&chunk);
        const padded_length: usize = try sctp_align_up_4(chunk_length);
        total_length = total_length + padded_length;
        chunk_index = chunk_index + 1usize;
    }

    if buffer.len < total_length {
        return error.SctpBufferTooSmall;
    }

    try write_be_u16(buffer[0:2], packet.source_port);
    try write_be_u16(buffer[2:2], packet.destination_port);
    try write_be_u32(buffer[4:4], packet.verification_tag);
    try write_be_u32(buffer[8:4], packet.checksum);

    var offset: usize = SCTP_COMMON_HEADER_BYTES;
    chunk_index = 0usize;
    while chunk_index < packet.chunk_count {
        const chunk: SctpChunk = packet.chunks[chunk_index];
        const chunk_length: usize = try sctp_chunk_wire_length(&chunk);
        const payload_length: usize = chunk_length - SCTP_CHUNK_HEADER_BYTES;
        const padded_length: usize = try sctp_align_up_4(chunk_length);

        buffer[offset] = chunk.chunk_type as byte;
        buffer[offset + 1usize] = chunk.flags as byte;
        try write_be_u16(buffer[offset + 2usize:2], chunk_length as u16);
        try sctp_copy_bytes(
            buffer[offset + SCTP_CHUNK_HEADER_BYTES:payload_length],
            chunk.payload,
            payload_length,
        );

        var pad_index: usize = chunk_length;
        while pad_index < padded_length {
            buffer[offset + pad_index] = 0 as byte;
            pad_index = pad_index + 1usize;
        }

        offset = offset + padded_length;
        chunk_index = chunk_index + 1usize;
    }

    return total_length;
}

/// Create an empty SCTP INIT chunk container.
export fn sctp_init_chunk_make() SctpInitChunk {
    return SctpInitChunk{};
}

/// Create an empty SCTP INIT_ACK chunk container.
export fn sctp_init_ack_chunk_make() SctpInitAckChunk {
    return SctpInitAckChunk{};
}

/// Create an empty SCTP COOKIE_ECHO chunk container.
export fn sctp_cookie_echo_chunk_make() SctpCookieEchoChunk {
    return SctpCookieEchoChunk{};
}

/// Create an empty SCTP COOKIE_ACK chunk container.
export fn sctp_cookie_ack_chunk_make() SctpCookieAckChunk {
    return SctpCookieAckChunk{};
}

/// Create an empty SCTP SACK gap-ack block container.
export fn sctp_sack_gap_ack_block_make() SctpSackGapAckBlock {
    return SctpSackGapAckBlock{};
}

/// Create an empty SCTP SACK chunk container.
export fn sctp_sack_chunk_make() SctpSackChunk {
    return SctpSackChunk{};
}
/// Create an empty SCTP DATA chunk container.
export fn sctp_data_chunk_make() SctpDataChunk {
    return SctpDataChunk{};
}

/// Parse an SCTP INIT chunk body and preserve trailing parameters.
export fn sctp_init_chunk_parse(packet: &[byte]) !SctpInitChunk {
    const header: SctpChunkHeaderView = try sctp_chunk_header_parse(packet);
    if header.chunk_type != SCTP_CHUNK_TYPE_INIT {
        return error.SctpInvalidChunkType;
    }
    if header.length < 20usize {
        return error.SctpInvalidChunkLength;
    }

    var chunk: SctpInitChunk = sctp_init_chunk_make();
    chunk.flags = header.flags;
    chunk.initiate_tag = try read_be_u32(packet[4usize:4]);
    chunk.a_rwnd = try read_be_u32(packet[8usize:4]);
    chunk.outbound_streams = try read_be_u16(packet[12usize:2]);
    chunk.inbound_streams = try read_be_u16(packet[14usize:2]);
    chunk.initial_tsn = try read_be_u32(packet[16usize:4]);
    chunk.parameters = packet[20usize:header.length - 20usize];
    return chunk;
}

/// Parse an SCTP INIT_ACK chunk body and preserve the state cookie bytes.
export fn sctp_init_ack_chunk_parse(packet: &[byte]) !SctpInitAckChunk {
    const header: SctpChunkHeaderView = try sctp_chunk_header_parse(packet);
    if header.chunk_type != SCTP_CHUNK_TYPE_INIT_ACK {
        return error.SctpInvalidChunkType;
    }
    if header.length < 20usize {
        return error.SctpInvalidChunkLength;
    }

    var chunk: SctpInitAckChunk = sctp_init_ack_chunk_make();
    chunk.flags = header.flags;
    chunk.initiate_tag = try read_be_u32(packet[4usize:4]);
    chunk.a_rwnd = try read_be_u32(packet[8usize:4]);
    chunk.outbound_streams = try read_be_u16(packet[12usize:2]);
    chunk.inbound_streams = try read_be_u16(packet[14usize:2]);
    chunk.initial_tsn = try read_be_u32(packet[16usize:4]);
    chunk.state_cookie = packet[20usize:header.length - 20usize];
    return chunk;
}

/// Parse an SCTP COOKIE_ECHO chunk body and preserve the cookie bytes.
export fn sctp_cookie_echo_chunk_parse(packet: &[byte]) !SctpCookieEchoChunk {
    const header: SctpChunkHeaderView = try sctp_chunk_header_parse(packet);
    if header.chunk_type != SCTP_CHUNK_TYPE_COOKIE_ECHO {
        return error.SctpInvalidChunkType;
    }
    if header.length < SCTP_CHUNK_HEADER_BYTES {
        return error.SctpInvalidChunkLength;
    }

    var chunk: SctpCookieEchoChunk = sctp_cookie_echo_chunk_make();
    chunk.flags = header.flags;
    chunk.cookie = packet[4usize:header.length - 4usize];
    return chunk;
}

/// Parse an SCTP DATA chunk body and preserve the user payload.
export fn sctp_data_chunk_parse(packet: &[byte]) !SctpDataChunk {
    const header: SctpChunkHeaderView = try sctp_chunk_header_parse(packet);
    if header.chunk_type != SCTP_CHUNK_TYPE_DATA {
        return error.SctpInvalidChunkType;
    }
    if header.length < 16usize {
        return error.SctpInvalidChunkLength;
    }

    var chunk: SctpDataChunk = sctp_data_chunk_make();
    chunk.flags = header.flags;
    chunk.transmission_sequence_number = try read_be_u32(packet[4usize:4]);
    chunk.stream_identifier = try read_be_u16(packet[8usize:2]);
    chunk.stream_sequence_number = try read_be_u16(packet[10usize:2]);
    chunk.payload_protocol_identifier = try read_be_u32(packet[12usize:4]);
    chunk.payload = packet[16usize:header.length - 16usize];
    return chunk;
}

/// Parse an SCTP COOKIE_ACK chunk body.
export fn sctp_cookie_ack_chunk_parse(packet: &[byte]) !SctpCookieAckChunk {
    const header: SctpChunkHeaderView = try sctp_chunk_header_parse(packet);
    if header.chunk_type != SCTP_CHUNK_TYPE_COOKIE_ACK {
        return error.SctpInvalidChunkType;
    }
    if header.length != SCTP_CHUNK_HEADER_BYTES {
        return error.SctpInvalidChunkLength;
    }

    var chunk: SctpCookieAckChunk = sctp_cookie_ack_chunk_make();
    chunk.flags = header.flags;
    return chunk;
}

/// Parse an SCTP SACK chunk body and preserve gap/duplicate TSN tables.
export fn sctp_sack_chunk_parse(packet: &[byte]) !SctpSackChunk {
    const header: SctpChunkHeaderView = try sctp_chunk_header_parse(packet);
    if header.chunk_type != SCTP_CHUNK_TYPE_SACK {
        return error.SctpInvalidChunkType;
    }
    if header.length < 16usize {
        return error.SctpInvalidChunkLength;
    }

    const gap_ack_block_count: usize = (try read_be_u16(packet[12usize:2])) as usize;
    const duplicate_tsn_count: usize = (try read_be_u16(packet[14usize:2])) as usize;
    if gap_ack_block_count > SCTP_SACK_MAX_GAP_ACK_BLOCKS {
        return error.SctpInvalidChunkLength;
    }
    if duplicate_tsn_count > SCTP_SACK_MAX_DUPLICATE_TSNS {
        return error.SctpInvalidChunkLength;
    }

    const expected_length: usize =
        16usize +
        (gap_ack_block_count * 4usize) +
        (duplicate_tsn_count * 4usize);
    if expected_length != header.length {
        return error.SctpInvalidChunkLength;
    }

    var chunk: SctpSackChunk = sctp_sack_chunk_make();
    chunk.flags = header.flags;
    chunk.cumulative_tsn_ack = try read_be_u32(packet[4usize:4]);
    chunk.advertised_receiver_window_credit = try read_be_u32(packet[8usize:4]);
    chunk.gap_ack_block_count = gap_ack_block_count;
    chunk.duplicate_tsn_count = duplicate_tsn_count;

    var offset: usize = 16usize;
    var block_index: usize = 0usize;
    while block_index < gap_ack_block_count {
        chunk.gap_ack_blocks[block_index].start = try read_be_u16(packet[offset:2]);
        chunk.gap_ack_blocks[block_index].end = try read_be_u16(packet[offset + 2usize:2]);
        offset = offset + 4usize;
        block_index = block_index + 1usize;
    }

    var duplicate_index: usize = 0usize;
    while duplicate_index < duplicate_tsn_count {
        chunk.duplicate_tsns[duplicate_index] = try read_be_u32(packet[offset:4]);
        offset = offset + 4usize;
        duplicate_index = duplicate_index + 1usize;
    }

    return chunk;
}

/// Write an SCTP INIT chunk.
export fn sctp_init_chunk_write(chunk: &SctpInitChunk, buffer: &[byte]) !usize {
    if chunk == null {
        return error.SctpInvalidChunkLength;
    }

    const body_length: usize = 16usize + chunk.parameters.len;
    const chunk_length: usize = SCTP_CHUNK_HEADER_BYTES + body_length;
    const padded_length: usize = try sctp_align_up_4(chunk_length);
    if padded_length > buffer.len {
        return error.SctpBufferTooSmall;
    }

    try sctp_chunk_write_header(buffer, SCTP_CHUNK_TYPE_INIT, chunk.flags, chunk_length);
    try write_be_u32(buffer[4usize:4], chunk.initiate_tag);
    try write_be_u32(buffer[8usize:4], chunk.a_rwnd);
    try write_be_u16(buffer[12usize:2], chunk.outbound_streams);
    try write_be_u16(buffer[14usize:2], chunk.inbound_streams);
    try write_be_u32(buffer[16usize:4], chunk.initial_tsn);
    try sctp_copy_bytes(buffer[20usize:chunk.parameters.len], chunk.parameters, chunk.parameters.len);

    var pad_index: usize = chunk_length;
    while pad_index < padded_length {
        buffer[pad_index] = 0u8;
        pad_index = pad_index + 1usize;
    }
    return padded_length;
}

/// Write an SCTP INIT_ACK chunk.
export fn sctp_init_ack_chunk_write(chunk: &SctpInitAckChunk, buffer: &[byte]) !usize {
    if chunk == null {
        return error.SctpInvalidChunkLength;
    }

    const body_length: usize = 16usize + chunk.state_cookie.len;
    const chunk_length: usize = SCTP_CHUNK_HEADER_BYTES + body_length;
    const padded_length: usize = try sctp_align_up_4(chunk_length);
    if padded_length > buffer.len {
        return error.SctpBufferTooSmall;
    }

    try sctp_chunk_write_header(buffer, SCTP_CHUNK_TYPE_INIT_ACK, chunk.flags, chunk_length);
    try write_be_u32(buffer[4usize:4], chunk.initiate_tag);
    try write_be_u32(buffer[8usize:4], chunk.a_rwnd);
    try write_be_u16(buffer[12usize:2], chunk.outbound_streams);
    try write_be_u16(buffer[14usize:2], chunk.inbound_streams);
    try write_be_u32(buffer[16usize:4], chunk.initial_tsn);
    try sctp_copy_bytes(buffer[20usize:chunk.state_cookie.len], chunk.state_cookie, chunk.state_cookie.len);

    var pad_index: usize = chunk_length;
    while pad_index < padded_length {
        buffer[pad_index] = 0u8;
        pad_index = pad_index + 1usize;
    }
    return padded_length;
}

/// Write an SCTP COOKIE_ECHO chunk.
export fn sctp_cookie_echo_chunk_write(chunk: &SctpCookieEchoChunk, buffer: &[byte]) !usize {
    if chunk == null {
        return error.SctpInvalidChunkLength;
    }

    const chunk_length: usize = SCTP_CHUNK_HEADER_BYTES + chunk.cookie.len;
    const padded_length: usize = try sctp_align_up_4(chunk_length);
    if padded_length > buffer.len {
        return error.SctpBufferTooSmall;
    }

    try sctp_chunk_write_header(buffer, SCTP_CHUNK_TYPE_COOKIE_ECHO, chunk.flags, chunk_length);
    try sctp_copy_bytes(buffer[4usize:chunk.cookie.len], chunk.cookie, chunk.cookie.len);

    var pad_index: usize = chunk_length;
    while pad_index < padded_length {
        buffer[pad_index] = 0u8;
        pad_index = pad_index + 1usize;
    }
    return padded_length;
}

/// Write an SCTP DATA chunk.
export fn sctp_data_chunk_write(chunk: &SctpDataChunk, buffer: &[byte]) !usize {
    if chunk == null {
        return error.SctpInvalidChunkLength;
    }

    const body_length: usize = 12usize + chunk.payload.len;
    const chunk_length: usize = SCTP_CHUNK_HEADER_BYTES + body_length;
    const padded_length: usize = try sctp_align_up_4(chunk_length);
    if padded_length > buffer.len {
        return error.SctpBufferTooSmall;
    }

    try sctp_chunk_write_header(buffer, SCTP_CHUNK_TYPE_DATA, chunk.flags, chunk_length);
    try write_be_u32(buffer[4usize:4], chunk.transmission_sequence_number);
    try write_be_u16(buffer[8usize:2], chunk.stream_identifier);
    try write_be_u16(buffer[10usize:2], chunk.stream_sequence_number);
    try write_be_u32(buffer[12usize:4], chunk.payload_protocol_identifier);
    try sctp_copy_bytes(buffer[16usize:chunk.payload.len], chunk.payload, chunk.payload.len);

    var pad_index: usize = chunk_length;
    while pad_index < padded_length {
        buffer[pad_index] = 0u8;
        pad_index = pad_index + 1usize;
    }
    return padded_length;
}

/// Write an SCTP SACK chunk.
export fn sctp_sack_chunk_write(chunk: &SctpSackChunk, buffer: &[byte]) !usize {
    if chunk == null {
        return error.SctpInvalidChunkLength;
    }
    if chunk.gap_ack_block_count > SCTP_SACK_MAX_GAP_ACK_BLOCKS {
        return error.SctpInvalidChunkLength;
    }
    if chunk.duplicate_tsn_count > SCTP_SACK_MAX_DUPLICATE_TSNS {
        return error.SctpInvalidChunkLength;
    }

    const body_length: usize =
        12usize +
        (chunk.gap_ack_block_count * 4usize) +
        (chunk.duplicate_tsn_count * 4usize);
    const chunk_length: usize = SCTP_CHUNK_HEADER_BYTES + body_length;
    const padded_length: usize = try sctp_align_up_4(chunk_length);
    if padded_length > buffer.len {
        return error.SctpBufferTooSmall;
    }

    try sctp_chunk_write_header(buffer, SCTP_CHUNK_TYPE_SACK, chunk.flags, chunk_length);
    try write_be_u32(buffer[4usize:4], chunk.cumulative_tsn_ack);
    try write_be_u32(buffer[8usize:4], chunk.advertised_receiver_window_credit);
    try write_be_u16(buffer[12usize:2], chunk.gap_ack_block_count as u16);
    try write_be_u16(buffer[14usize:2], chunk.duplicate_tsn_count as u16);

    var offset: usize = 16usize;
    var block_index: usize = 0usize;
    while block_index < chunk.gap_ack_block_count {
        try write_be_u16(buffer[offset:2], chunk.gap_ack_blocks[block_index].start);
        try write_be_u16(buffer[offset + 2usize:2], chunk.gap_ack_blocks[block_index].end);
        offset = offset + 4usize;
        block_index = block_index + 1usize;
    }

    var duplicate_index: usize = 0usize;
    while duplicate_index < chunk.duplicate_tsn_count {
        try write_be_u32(buffer[offset:4], chunk.duplicate_tsns[duplicate_index]);
        offset = offset + 4usize;
        duplicate_index = duplicate_index + 1usize;
    }

    var pad_index: usize = chunk_length;
    while pad_index < padded_length {
        buffer[pad_index] = 0u8;
        pad_index = pad_index + 1usize;
    }

    return padded_length;
}

/// Write an SCTP COOKIE_ACK chunk.
export fn sctp_cookie_ack_chunk_write(chunk: &SctpCookieAckChunk, buffer: &[byte]) !usize {
    if chunk == null {
        return error.SctpInvalidChunkLength;
    }
    if buffer.len < SCTP_CHUNK_HEADER_BYTES {
        return error.SctpBufferTooSmall;
    }

    try sctp_chunk_write_header(buffer, SCTP_CHUNK_TYPE_COOKIE_ACK, chunk.flags, SCTP_CHUNK_HEADER_BYTES);
    return SCTP_CHUNK_HEADER_BYTES;
}
